sss

voluptatibus servisne omnes voe perennis luxurie im·
puritatibns dedicarit, CXV, 161.
111Υο10 8515555155. - 1111 ad custodiam enimn sunt
eli ouili, qiii perlonga exercitia incentivum libidinis
hogcupigitnatigrarndooregnleglstiitiguhere digissergum' gllVfllb
··.- 5 515 15 55 5155555515 incr-
na quibus 5115155515 555151515 debemus et insistere bo·
nis et 155115 laboribus in castitate 51 55511555115, 506.
pascuasius 8588811188. - Discinctos miles ab
im adicitiae incentore cito 11551155, CXX, 187, 188.
1150111555115555115. - Talis frequenter est pie·
tas er qua nascitur non semel impietas; curn vincente
earnis ellectu, charitati illiqnas Deus est, charitas 5515-
5551151 5515551115, CXXV, 055. - Quidam 151555 acci·
iunt animam suam, 551551551515555511 anteponunt,
150 - Antinous 555115151 551 515555515151555 1515-
libttttlltltletilllsdtintttll!t-‘tltittt
dent luxuriosi qualem inhabitatorem, scilicet diabolum,
babeant, qui, Scriptura docentein locis humentibus, id

iunioris 1115515515 seneritas. -15511 511111.

886

qui nen tem mariti, quarn prolectarii,nencon1'ngee,eed
potius suot amatores, saa-Qui virtutum lapidibus

estinat atrium sublime construere.priusnecesse est in·
horrentia carnalium delectationum dometapurgare, 126,
- 81 desideriorum passionumque carnalium 5551155 ιιι
555515 agro pullulare sinuntur, lame boni crescentatota
intus virtutum 5155515155511551151,111. - Ager pigri
51515111 bominis urticis spinisque repletur, cnm earo
11115111’.11111111111115515151
liturdesiderio etenutritur, 15111.- Homines 515 quibus
natusest Virginis 811155 luxuriaerolotabro delectantur,
138- 15555515 libidinis 1555155 sontsrarltiae et ma·
teria cupiditatis, 515-1515111 cormeum, 5555 evan·
getica tenere mysteria centies perlecta non 55111511,
551551 55 ecte 1555115 memoriam non amittit, 158.

8811Νὸ58118. - [1555115515 sacerdotum utilis al·
terentio, cxcviii, 1019.

5888511118 (S.) Lucensis. - canones de elerico-
rum, sacerdotumque continentia, CXLIX, 516, 519. -

551 15 lascivis et 1515115 1555511555 55551555 requiescit,
uos secum ad eterna tormenta praeparst, 873, 811. -
dui 55 55515555 desideria ex carnis letors arserunt

Canonss ds con agatis, 523, 521581, 528.

. 1155515551151. - 1115501151 carnaliter 55 amant,

’.1151,11111111111111111.11511111

511555151155515155511 charitas. cor-oralia 55555115

minime 51155551181, tte· lianc alentionem pro-

115118511111811111811111119151858111
55, 1 .

51115 5515 5511515 et igne perierunt, 8ll. - Sic laxo·
rim crimen Job definit (rr, lt): 151111 usquead perdi·
tionem devoreris, 815.

0110 18.) Cluniae. -Lu endum est 5115555115 vilis
tempus, in quo 55515555155555155551115 5115155151
55551551555 prospiciuntur, 0111111155.- visitabit
111111111111151111111111111111111 11111111111111111.1111518118ἓέ
um detrahet 5115, 51 51 'celaverint se in protundum 11551 155555 dicuntur go qued per ea's 5515115151 dia·
miffigb& magliltamt Β’551155111ιί115115)5155511 flege, ⁵⁸c⁵h · v 55155,115ἰά13-85ᾱ51115515ι55511ῗ1515555555511 dlicim'r'tm'
155555551111051155515111115155155111111,15515115111515Γ1581·Ι «ἐξ 1111155 irrogas· 1855011811) oesioffiiuriiiaiffisffidefflgngss
lant,sedetturpescogitationessxstinguant, CX lv, 5151511 relintsrbi daris so,quodlieumdere 55155
135. - Apostolus 115555 impatientes et incontinentes 511, Cblll, 138.

Corintbicseoncessitlicita, netransirentsdillicita, 551. (111160 55155 Caribus-De 1515 tatibus 5111111155
-Qul servit libidini genna flectit 5155515, 561. delectationibus quinque sensuum, dam, eci. ·- Ant
, 81158810885555.-15555155155551551555155115555 515115 55 5551155 5555551555511551, 551 pars te sd
insequiturlibido,CXllXVl,ldl. - Viri estcsrnemaniinn contar andam, 15 est, ad timendum 51 dolendum 5555
51 animam Deo subire, cum Del adjutorio, 555155 555 55555, eoa· De eupiditate, amore, et gloriatione
1511511 voluptates, contraque cernisillscsbrasineedere, terrenorum, 619. - 115 remediis 55151555 earnis tsn-
190. - insurgentes adversus spiritum insenos vitiorum 15115555, 810.

voluptatumque tumultus lorti mentisvigore mallerstn· annueretis 11111888, Ρ15151. doctor 111551- 115
dest devincere,lbl.- Nisiprieeedatlatens snperbia,non B. Marias 115 detensa imitanda conversione, 01111555.
sequitnrmanileste libidinisruina, 800. -81551 555 55· -Terrenas elicissmsgnssreputantnrquandindeside-
perbiem itur io prostitutionem libidinis,¹ 115 5 libidine rantur,si habeantnrvilescuntetin fastidium· vertuntur,
tillettiliiltilttttdtlil{intelletibilis telin? 1111. 'utilitate' ,1181188811
abstinentia exstinguuntur, 691. 1102. - Ad 5515 brasium currendum sit, 1161.

blitillNUSFloriae.-blissriclerieiadmultaiacioora 8111881181] de 1151155515.- 051 51551 5551 55 515·
inducti propternlibidinetn, exemplum terribilecaecltatis Ε11551151515555115511555155οά 55551 dulce sit 55151551,
1111111111111515511111151111· ,11111,111151111111111110115

cto S. 11515151 emper. 518. cunegundis 5111 risoris 15555515515551115511515115555111151151555151555555·
-11155 utriusqus continentis, ext, ts, soi. tus perdidimus 1 181- Nunquam nisi per 51515155 dam·

1015555551551551. ·- Qui 555 delectationis mam desiderii mitigaripoteruntcernisardorss, 188.-
5555515555]155555515555115555155111,11555 5155 Voluptatesirrginitstis ingerunt contemptum, 191.-
55515 51555155 apprehenditqniseum,libertste eastita- Voluptssetiamsenescaptirat, 580, 551. - 1151111155
tis ablata, in servitute libidinis 5551115111, CXLI, ast. carnalis iatarnscorrnnipit 51 externa, 81. - Quomodo
Legendi effeetus luxuriis per quaterniones dispositi, i si vita austeri in carnis 1111551 aliqnando labantur,
281, 190. 5 . - Qnsnts circumspectione 1115155, 1515.

ODORbttNUS monac. - aedifificat videet incline ceremonensem. abb. - Anima carnem 1515511,
esrem, et obliviscere populum 11551515115111151515· non care animam, CLVlt, 116. - Luxuria non est aa·
15555115551515111111511551555 5515515555ς11 domum perbis gravior, sed turpior, 211. 711555151515115
5515111111, nevumoriginalispeccatiscu delectationes 5515515111115551 meminisse non sini 5555055115, ibid.
corporis, nn ad eonsensumusquspsrvenisat,lugiendo, 1888511118 (8. , Centone-Nihil amatur, nisi qnod
011111, 818. cognescitur, CLV 11, 200, tit. - 85 55155 diligitque

6088881808, scolasticos. - Quotidie ln 55155 515511151111555555111111, 1110. -81 adversitas carnin
pullulet exitialismornm et discipline jactura,adso ut in rerumquae servusDei contemnere debet, ros 5551515151,
nullo regularis 515511 regiminelieestuti solemni maio· probatis 155 (5155 quani oportet transitoria diligende,
rum censura 151 151515, Xblll, sea-Quis demonibus minasqnam 555151515551115515,1110.-1155555551
5111155ιᾶ511 11ῒέ 5511555511151551155153511555οέ555555 3351511155 5555555155 15111515ἱ 1511155ι ι511515ἱω5ι1ῡ115ἑ affirm,
155113, 135551651111151 mfvigffliggiffioe ¹iserrlnIie‘iainuictiliilitnig masupis‘cgiirieffflpidffi'sff veientes scafati. -JEst bona
001111111115,’111111111111.ΤΕ,111111111111551. 111118 8111818111111,11111111111111111
51555115, CXLIII, 1110. -Clari buius temporis mores superomnia instabit-Cum homine 55151155, crescit,
dissoluti. 1111. 555 5151 mortuum deserit, 5515.- Non sentire appetitus,

15155551511508 (8.). - Certe dignum 55151 555515555555115555555155551,131.- Unicni 55111
dileetio spiritualis amorem superet carnia, CXLIV, 815. copiditas est tempestas, 805-15551551555555 55551
- 811 enim amor inutilis aridus et 1555555551 sic ss de sctntiones, suos amores, 896. -05551551 515151 vo·
ssecupatffirca proximum ut non etiarn porrigatur in 15515505ι511ἓ5115511515 55ἀί155185551151555111511511515511·
ieltisliattttellitlitttlltlltt‘llttitt 11111551511111118511111.111
15555 laxantur, 231. ·· dignantur qui in matrimonio, 1555555555515115,818-11511555515151155551 libidine

non gignendis 55511555 ingenite deserviunt 1515111515 maculari, eie.- Bella libido moret : tu pnmosccdis id

 

