115

666 66616111611661 16 uomina justi, mercedem justi 66-
cr ι6,..»

ultum ergo contingeret eleemosynamqrelaralsri, si
{titttitttttitittitiititttritusjudiicii
cum ipsa titri meritis etprecsbus suis plus valeat apud
Douriuum promereri? Sane benefaciendum est 61 bonis
61166111, et justis ct impiis, et amicis etinimicis, cuni
necessitas erigit et facultas permittit; · sed in talibus
ponderandaesuutcircumetanlim.ntpossitdiscerniqaaa·
do et quomo-doetubiatcui msgisdebeat subreniritiou-
tingere enim potest. utaliquando aragia subueniendum
sit malo quani bonosi videlicet premitur majori egestate
praesertim cuin absque periculo non polest subventio
prorogari& licet niijoris sit meriti benefacere inimicis.
quiatuncmarimeprnpterDeumanimovisinlertur;uude:
‹ A diebus ioannis Baptistoeueguam coelornm viui pati·
tur,et violenti rapiunt illud. s 81 tamen parentes indi·
{tinnientitiliiiiiltililfflrttti‘ti”liiii
tuam... » 11661 ergo praeterierimus sit generaliteeom·
uibus proximis, amplius tamen bouis uam mailaianis
1111·116116111111111111111 ⁸¹³l⁰⁸ ⁸⁹⁹·

LrlUR tus (8.), Novarieus. episc. - luter multa
utilia et salutaris praeceptaque scripta suntin divinis
1661616, 6666 est alia tam elices, tam salida et yslo:
nostrorum vulnerum medicina, quim praeceptum eles-
musyum ;siqnidem eleemosyna nou solum 6666616661-
gatetsulrrsracouscientirecurst,sudatisinsulmsmipsam
de morte revocat, regnorumque coelestium lacit 6666
consortem. 116 66 preceptionis 161666ῐί6 auctorest
justissimus Tu ias. caicus surgere. 6161616666616;
lenimus ad tempus st non murti catus ς temporati as·
66616 paulisper ¹rivatuset perpetuo bonorum operum
fiii? t{titulitllitltiizltiiiiiiillu
taciem tuam ab omni paupere3 sic 16161616 666
avertaturfacies Dei. n 'tulit etism scrupulum de animo
trepide sel dubie largientis, ut sire ds multo, sire ds
modicaquispjam largiri uon desinat. s Fili, secundum
quod tibi 661 lucitu; si largior est substantia. largius
1111111011111111121122111111111. iiiiii
nobis3 ssd ’esto tetus, dum erogas, 6616 hilarem 61616·
rem diligit Deus.

iiomiiies eum simus ia lubrica natura plerumquepec·
6661616611 6666166166 iustitias 6666616161666116611
omnium mnarum tu 6611116666. Radix omnium
banorum quidest? 166616666611661 6666 ratusratus
66 661 arannem. cura te perelsemosyuam. Martenses
per avaritiam? 1111166 16 per eleemosynamflrulcersta
6616666611666116616616666 eam pietatis 66 justinia
opere. Audisti commonitionem justi :s Eleemosybads
morte libarat st 666 permittit intrare 16 tenebras. s
implicuit 16 cupiditas, babes multa piscnlaJsees 616-
ritie perditae, 6661116166 luxuria, derogasti, blaspbe-
masii, 6616 plurimis erepe meoniae 66, plerumque
suus 11111111111111611111,111611

1
111111.“1ἓ.111111111,ξ11“ἰ’1111,1116111111
6166666616166116616661616 munds 1... s LXVl, 186,

LAUREN'llUS (S.), Nersrieus. episc. - De eleemo-
syna LXVI. tus.

LEO MAGNUS (8.), pap. - 116 eleemosyna. Ltv,
151, ibit, 181, 166, 163, usi, 191, ast, 301, 118, 111,
196; misericordiamexereendam, nv, 301, 111, 166.

LEO tx 181666. -De eleemosyna, (8111111613.
411111111111111118. -· De eleemosyna, cxxii. 811831,
8 {iniistis (8.), Tauricana. episc-Misericordissrga
indiaeutes, 11111113, 118, 180, 531. 119.

Nicotaus 1, pap. - Quibus eleemosyna sit ero·
ganda 161616666116, 8616616666οά Dominus iu Eran-
gelio muniteste demonstrat. dicens :s Omni petenti
iti:zui·uitiati:toiituuttttlttiiitti
{iustititittltulu³riitittlitiitti.ltiiitlt
Graece, 161166 6166116616166161161;’6166116 scriptum
est ε ‹ iliserere animas tum 616666611666 Erpoprimuin
sibi debet homo 6666616116 eleemosynam 1666166661-
dem omnem regulam bene agendi a ss debet homo
1661661661666661616661666 per munditiem mentis et
6666611666 per lios sibi tribuens ilium panem 111661,
aui (1666116 1166666611. Deinde seru eleemosyna eslii·

tubex 1111 acnnnusittlt.

116
banda est propinquis 66661616666116611666,616616611-
ptum est : s Carnem inam 66 despexeris; » nain et 1666
natura docet nus de 1166;6166661616 6616666666
666 6111166616 quandooxtraneus exiiiEebit? Deinde
autemhismaximemisericordiupraestandaestquidpetere
contundantur. 8666 notandum 661, quia suat nonnulli
quibus nihil conferri debet‚sicut scriptum erista bono
616 receperis peccatorem... 1 616.,1.’Χ1Χ,1613,1011.
ilstnastcur aecusatus (8.), Curbeiens. abb. -
De modo eleemesynam exercendi. CXX, 110.
aunemundo), 1661161666. xpatriarch. - 116 eleo
ffugi} 1Jgilirlililli: iiiiii· tii· 6666..
1 r ·

antuus Cantor. -De eleemosyna, CCV, 286.

11111118 cnuisocoons (8.), 1111166661. archiepisc.
- De eleemosyna. 111, 108131, ati, 1120.

PETRUS DAMIANUS (8.). -tias 1661666116 :.0 rir-
tus eleemosynae, qum velut llnentum 166116 irrigui, 61
peccatoram iniquinementadetergis.etmstuantium ritio-
rum liemarus exstinguis 1 6 felir mnemosyni, 666 66
gehennas barathro tenebrarum filiosextrahrs, et adopta·
tos luci 66666666666616616611666666111166666·
nibus pauperum 1616616 coelum, et illic tuis amatori-
busparas hospitiumsi vinum es‚non coacescis; sipanis,
noa emittis mucorem ε ei caro rel piscis, non verteris
’.1111111611111111111111111 ottilo
tuus oblatorobieris,ad eum illico multi licata reverteris.
Tu de 1666611661 sub criminum sqaafors conspicuam
tu de damnabilibus sanctos 3 inieris de gentilibus Chri·
1116666. Quod nimirum 1161661166 probat. cujus eleemo-
11111611111111111111111111111111..ι...
reditatem 16666666616116166166166116 cariredignitateml
amirandamisericordim virtusque peccatorum omnium
rubiginem ur at,lrnmentumvitiorumincitamentsmor·
11666161 spissiora caelestis gratiaetenebrosas bominum
mentes illustrati iioc Deum lacit bominibus debitorem,
utrapnum cibioretorum noujm quasiquodalieuum 661,

aurantissdselatiquodsuijurisast‚audaulterinradsnt.
ὅ telix misericordiaque de miseria quidem asnerisaad
reram tuis exsecutoribusbeatitudinem paris 116 nego·
11616666616166666661666611616666 terrenis merci us
coelestis comparium transitoriis retorna permutas!
Felices nandium tuus, iu quibus datur hospitiumausci-
pitnr habitaculum, praebetur 66616 exiguus, recipitur
regnumd 6611166611 nummus, comparatur unia emio-
rum..., .

Ospucalum’tete S. Pater habet de eleemosyna, in
666 optima teruntur, CXLV, aot-227.

Quamvis uuusquisque 1666166 omuibus 6666161166-
tlbus necessariodebeut (nequeenim singula quaque
rese virtus 6161166616 61116111161111666666616666 ta·
man vicissentque est prm ceteris eligenda, cai mens
familiariusinlimreudo deserviebat ae 66616661 116 lo-
aasaotissquic non 1666616116 canaiis 661666 virtutibus
mque nos exercere 666 6666661661εά dum unam arc·
1161 custodimus, ln bau. quod er reliquis minus est.
adimplemus3 etdum 11666 indesinenter amplectendo
constringimus,' 66661 totum virtutum corpus unius
membri participatione tenemus.

Quam ita ue virtutem tibi persuadeo peculiarius exse·
§uendemiiffumquldieiuniumisedeontinuorespondebis:

iimmoderatis eorpusmeum jeiuniis attero, imminen-
tlbastot cansarumdiscursionumque laboribus mox iuc-
cumbusi psalmudisi meditationes indixeroaborationis,
inquies, assiduitate propediem quoniamad respondeu-
dam salutationibus amicorum ac miscenda colloquia
quotidie 666616116661161816661616,]6116616166] apos·
talorumpedibns hortorlncedere ; 61 duris,instar ioan·
nlamembra tuis ciliciis edomare ; 61 denique 16 16 ersi·
lium proticisci ;si carceralicustudia 16 jubeam puniren-
tinm more concludi, imminentem praesto causaberis
mgrltudlnem‚vel potius nou tepoeseperlerre tam darem
corporalis incommodi gravitatemouier'po membra cur·
poris tui adbuc times dilligere, irno quia temetipsum
per acrimoniam poenlteiitiae necdum 16166 1166166116-
clum 6116116, ad 66, quaeso, 6666 circa 16 suut manum
6611166, 61 6616 666 16, saltem qam tue suntpmpertiie,
CXLV, 109. ito.

«Quod tructas ex divitiis capitur, si dispensentur
6666611661.»1161161166661666 1616611616 Dei naribus
intolerabilius 1616166661 stercus araritim. Et cupidus
6616666666]6616661166666616666661666666661161,161-
tens exedram in latrinamqiiusi molem stercoris enarer·
16111166 ast quod per Ezechielem (licitatur Argentum
eoram laras projicietur, 61 eorumeorurn lii sternuit.¹

 

