883

tantur, 6116161, anathemate damnentur. - 3111 Ut
nullus pro gradu sacerdotii conterendo,nce antemnae
post manassias pericnloeiigat. - 161111 0666 61616616
6116 66 66166616, 6116 6 mann, 6116 a lingue sit- 0511
0666 columbas vendunt 661 minus 'impositionem' ad
pretinm distribuunt. -1 id. .· 06 episcopo simoniace
ordinato. 3- 8561 01661166 666166 ordines 66161. -
iiiittttiiititittiltitt'ttitnltiiiiii
6111616111 61616661 eutem pecuniam accepit, lepram do·

lt. - 6611 06 6161661666 liiercsi 6166166666- 16161
01616116661616161 pro ordinatione. - 01210666
660661 opus simoniaci 161661, st qnod iram 06166-

61 popu uin potius provocat 611661 placat. - 101161

simoniacis. - 363. 06 61616616616666606 66 616166
61 dignitate removendis. - 3611 Cui periculo subja·
caat episco ns iel 6116616 66 61616 per pecuniam or·
dinatus, 16111 6116661 honores 6161116166.- 1016106
66661 per 66661661166666 16166111166616 66611161
11666611676661Ι 666616666116161166111 6166116616 66ἰ
100100111111116111110100ῗο1111..
11 simoniaca ordinantur. - 361 1 Ne epiecopus per pe·
6661616 aliquem ordine. - 111111 Non asse iaciendum
episcopam praemio, iel patrocinio personarum- 0681
0666 inexpiabilis sit culpa venditi mysterii. - 10101
lle 16666 obtentis, honoribus, ordinibus, etc... per 61-
moniam. - CLXII, 30 6116661 0611111161-611661 apere
debeant sicut episcopum 161116611661111661666 cleri·
6661111661 ds simoniacahicrssi violentia principis
consecrationem adoptant.- 511 116 scribit Urbano
1661616 pontiflci a se inquisitum 161116 611661 Willet·
nius simomaco ad episcopatum iocatus 161111. - 611
0666616161116166111, 666666 sisennus. et Ruinsldus
archidiaconus jurant iii conspectu lvonis ss nullo mo·
66 6666166 loisis 16 electioris Willelmi. — ill: Legi·
tur iti epistole lvonis 10666166 episcopo 66666661 11-
moniam 6066666666 nont reprehendero, 61116666
61616616616616 666 66666 .

6166660611, 6660161116166666, ctiiii, 1001 16
Epistola· 66 lvoncmepiscopuni 61666661666 Carnotenses.
iiiiilittttitttttiiitttltititillasset
ds abbata 8. 01666161 per militem immicum simonio
aecusato.-tl0:Scribit 66 Conradum archispisco-
6661861611616666616, 61 66 66666 abbatis 8. limmeiam·
iii simonie 6666161 coenosos .

percipitis, monachus caenobii Noaentnlani ordinis
8. Benedicti, postea ignatio sadis episcopus, CLXlll,
658 3 Versat certa comprobatio quis, 116111 simoniacus
cst 1116 661 6616161111661 66666161616616166161, ita et
11110.0011101110110111011011006
ecclesiastica 6161616 accipit. - 6601 De ciliciis 66616·
iiittttt 111011161111101.0111111111
ol ciis habendis nullomodo adhibeatur pecunia. 16166
0666 666 6161 veit episcopi 661 por ambitionem ordi-
666166- 1616..Ι Quam gravo 111 ali ne iraudulentie
sacrarii ordinem temerare. -101111 961 6 1661116 166·
1166661166616616666 666 oportent dignitates sacres

ani ionem 6611616.
p EALIXTUS iiqpapa. ctxiii, 1131 1 Decretum a Gaii·
61166 66166666 0616616611 adversus simoniam 161661
66 1166 66 61 .

BRUNO 186) 6616616666166616, ehxtv, 29⁵: 811666
116661 Romanam piebem seduxit, violaritcorrupit, 61
ab 66 emptio et venditio rernm sacrarum simonia di·
citur. 7-303 1 81616616611661661661606616616 vendunt.-
166 :simoniaci et Ecclesioeinresores exemplo punitionis
66616. 061666 61 1161166 6 16616 6661616 deterreantur.
i- ciitv, 16810616 Deris 666 6616111 protis, iden rel
111111111111111611111161111111
redarguuntur 6 Christo, 61666 peliuntur a templo 061
²veltlidenlles et ementes io illo, in 661066 6116661661 16-
6 166661.

intonaturis, archiepisc. boloniensis, ccxvi. 15051
Epistola iriderici ad Ecclesiam Leodiensem.tlandat uo
1160166661 1161Ι 6166661616 nominatione regin insede

16 si 1111 166.
Ι111110111008,ρ6116661110166616, cixvii, 189 et 66661
simoniaci luisntnridola beben. - ¹⁰²⁰.² Avaritia iii
61161606616666166116111 damnatur, 66611 111 radix si·
manin. — ctiix, 2961066 debemus 116616 domam
Dei 6616661 negotiationis. -10911 Petrus 661116181-
meni iffi ι6666616 quod petebat, imo poterat simu·

HILDEBERTUS (0.), episc. cenomanensis, cixxt

inurens 1116666616 sennium. - 16661 auxi.

1571111, S. Hieronymo, 6616 pecuniam accipiebant,
ttttltiitttiilit ’11011101011616660
simoniace diaconatum assecutum, 61 6 sacerdotio 661-
cipiendo prohibet. -1691 liele 16 di 6116166 sceleste
iceles prele-
11666661 promotiones emit, cuin Simone 1163666-
616661161, 6111 Petrus «lirinensem lise 16611116 611111
perditione, 81166616666661661 6611186111161 sancti do-
nu, 61666166166611. Cumque 16666661 fur in domam

ingressus sit, 16666661 161 6 domo Domini re·
pellendussst.-783:Suntquidam in Ecclesia quoe
simoniacalepraoccupat. simoniaci omnes illi dieti
sunt e Simone 116116 661 6666 Spiritus sancti pecnnia
conabatur comparare. - 030 61 1666. 1 0116666111 armo

introit 661 introit per pecuniam. 061

061616

66 nitores 666116 11166616666.

000 tlE 8. 1110001111, CLXXVI, 171 61 ceap:
prima, 6666 diei-
s, de auctoribus ei·
16661611 16111666 iis 661 spiritualia vendunt 661

66116166 6616666 quaestionibus·
tur, 61661 661 116166161 secani

6166611 666116. 66 116 661 corporalia in Ecclesia coni·
parando cuin 61661 16616 spiritualia emunt: quinta
demum 66 66 6666 66166616616116 1666661111.

wittettttis monach. malmesburiens.. cnm,
12911 Le itui in o ars Willelmi, ciii titulus Gesta re·
pam erip ram: «6116661666 anguis 116 lubricum capnt
61616161, 61 16166 61616 lethali sibilo 16166161 eeclesias·
ticos 6666161 corrumperet. 1

matius (0.), canonicus et scholasticas leodiensis,
ciiixii. 91610666 simoniacus 6 1166 exorbitet.-
lds'd. :Quod capitale quidem est lacinus venumdare et
comparere Spiritum 16661616. - 1616161 1666. .· Quali·
ter iii 6116666 testamento punita sit simoniaca haere-
116-0161066166 exsecrabile el caecissimum est
6666 66611 ordines der simoniacam 6611611161, qaia pri·
ina contra Ecclesiam orte 611, 66616166161. - 9111
0616 61166 611 columbas vendere. nisi retium de ma·
nus impositione perciperet - itte.- gnos modis 61·
monim pretium impendatur. -9181 06661611616616166
61661666666 deinceps pro accipienda divini doni dl-
gnitate quodlibet premium detectus 166111 obtulisse,
61666616 tempore ss noverit anathematis opprobrio
condemnatum. - iord: 0666 proprii 6666111 pericii·
16 666166661661161111, 666616 ordines, sed 61666666·
1166616 61166166 ecclesiastici honi vendiderit re 6166·
111.-161’6.106ο6 Ecclesiam vel decimas vendere
aut emere simoniaca sit 61616116. - 9101 0666 611116-
61661 hujus temporis satagant Spiritum sanctum emere
16 sacramentis sicut Simon. - Magus in miraculis. -
1611116666 simoniaci nullam anctoritatem habeant a
Veteri 6616616616161166661161 emendicamus eli·
cubi hoc innui videatur. — 0601 0666 61 initio sima·
61606666 11116616 1166166666 possit provenire.-
951106668611111166666161 in simoniacis noulnoet
sacramentis. - lbid.:0u0d Spiritus sancinineciendi,
11666161 potest. -95110666 nequidem possit 6166·
mosyna 0611 ea 616116 simoniae. -1116, 1 ilbi placet
aurum sacerdoti ns placet et vinum-9⁵³ 10666 66-
66666666 111 6111 pernitiose 61616611 66 66 6666111·
moniacam esso 6610- leid„- 0666 veliementer con·
116 simoniam 611 61616666661. - 9611 0666 perse·
qiiendi val silandi sunt simoniaci. -ldi'd..· Quod simo-
616 611 6666116666. - 9611 Avaritia simoniam 1161111
— 0601 simoniam damnandam omnes scire debent.

annualibus 8.), 66661 claraevallensis chtisti,
7301666166 ju 1666166166] 6611116666 g'raiiter per·
61116611.-ς8111816161116,6161616 vatus, 666 semper
novum, tilia est 61611066.

noscitatis PULLUS cardinalis 61 cancellariae,
CLXXXVI: Sub titulo. 06166611ιί661 al te aiio predii
06116 6616 61661, Robsrliis Pullus 161166 loquitar de
611666 6.

0111011111 Decretum, CLXXXVII, ire: Probatur en-
ctoritate 61610116166666 spiritualia 661616 peceatum
sit. - lbid. : inaniter sacerdos dicitnr 661 s 16661666
ordinatur. -· loist: 1166616 spoliari debet 661661
tiitiitittsstitti¹{iiiiii,iiiihtttll
exarserit. ·- ibid. .· Simonis damnatio dantem et ecci·
piantem pariteiinrnlvit.- thid: inathematis 66616601
damnatur 661 6161661666 ordinatur. - 1811 Damastor
iiiiiitrittiititt‘tiiil⁰tittt¹.‘t⁰ii.tii
ordinalia- 1616. 1 Necq 66066111, 666 promoveri in
Ecclesia 061 par pecuniam aliquis 16161. -180181616-
nieci non 66616616116 6666166166. ·- 1811 061 pretio
6161661, lepram, non oldcium 6661611. - 1861061
Spiritus perlectionem· non habent, ipsam dare noi
possunt- tsi: 816166661ῆά61161666161661666666661

881

 

