473

Vi iliarum 1111111 11 jejunium commutata, S. Parilia.. CLXXII
1111811111111111151 ;111111111111111113.,(1111.111,11; 11111.,οΧ1(1111, 1111811.. 11 1111111111. liturg. cufi,

Regieffti'affii'qlngffua nocturnalia praecipuieicstiritatibue
11111111111111111111111,11111111
813111Ξ11111ἳῖ8111111.ῖῶἷῖ111 111.“,“31“Ξ“11
Vigilate, Regino Promiane, CXXXII, 213, 176.

Cer. IV. - De I'a'eiIiIe 111 particulari.
11. - De thilie’e Domini.

De Vi iiio natiuitatis Domini. - Praxie 11111111ωέ 8.
Sile... 11111111111111111111
CVI, ruet, Cermalo.. (11111851, 881, 886;11111111.,
CXXIII, 813ς111, id.. 177, 111; 1111111. rex.. CXLI,
oto ; Utatne.,cxt1x.oor ;cbt.otr ,Stephanae CLXVI,
13851 Houor, CLXXII, tta, 733, aetatu.. CCII, rt. -
VI ’111 Nativitatia I‘ssuffit celebranda, NIcoIaue, fan..

Χ,111; 8. Patr. amieo„ CXLV, 810, 801. - utar
VigiIIae praecipueprerIam officiam habene nocturnum
atque diurnum, 81111 ., CCXIII, 376 3 Sermones, S. Bar·
nard.. CLXXXIII, 17, 10, ot, 100,101; Adam. Scot,
CXCVIII, 200, 103, 118, 213; Patr. Culleo, CCII, 651. -
nemete,- S. Greg. 11111, LXXVI, ttoa; Beda Vener..
XCIV, 31 111111. 11111111, XCV, 1161 ; IIa mo, CXVIII.
tt, 0111111111.. CLXXIV, oto. 611, 615, 61 ,111, 651.

111 V' ilia 111111111- Praxie Ecclesiae, S. Gregor.
1111111, XVIII, 38 ; 8. Proteo, LXXX. ttu; S. isidor..
LXXXV, 1111111111111) ·Rubau.,CX, 1111 ;(11111111.,
CXXI, 851, 881, 886; 8111. XI, monumentorum, CLI,
952 ; Stephon, CLXVI, 1311. - 11111111 Epiphania jeju·
nto earet, S. Greg. Magn.. LXXVIII, 283111.) ; IIelpenob.
CXXXVII,I87.-Jejnuiamtamenolimioaaoelebratom,
Ioannee Itotbomag, CXLVII, 13, 10. - IIomIIia, PauI.
wintrio.. XCV, 1118.

De 1191111 Pescia. - 1111 dicitur uox Vigiliarum, 8.
Gaudent.. XX, 113. - Paecbre Vigilia 1111111111111-
nium 11111111 Vigiliarum, 8. bug, XXXVIII. 1088.-
Ρ111111 noctem pervigilabant Cbrietieni,baucVigIIIaui
habebant 1111111111, 111111, I, 1191. - celeberrimam,
LuraIiue 1111111, 1111111.- Ρ11111111 ’11111 11111-
11111 1111111111111 1111111111, 8. Aug.. X xvrttnoea.
-1111111111111111 orma taccceleee Deo canitur pro
baptizandis. S. Potr. Dauniam, CXLV, 801. ·- 11111111
nocte. S. Dreg. Toron.. LXXI, 131, 111. - De viguit
Paschae, 1111111, CI, 1115. - Noctis 1111111111 mera orre-
coaia, Rupert, CLXX, 168. - Itomiliae: Beda Vener.,
XCIV, 13³3Paul. winfrid„ XCV. 1318; 111111. Maur..
CX, 135, Iti, IIaymo, CXVIII, tet (Vide Seuerrou
samogam ..remeante - Praxie Eccleaite. 1111111,
CV. 1800; 81111111.. CXXI, 1181 Honor, CLXXII, too,
EginbartI, CIV, tta; 8111111, ocxItI, 375. - 11 Vistilia
Aeconeionieolim jejunium, S. Creu. 111111.. LXXVIII,
53¹8. fissflfflfiae' 8. Aug„ XXXV, 1101 3Rabau. Maur,

De Vibilio pentecostes. — Praxie 1111111111, 8. Grec.
11111.. LXXVIII, lI0; 8. 1111111. IIiepaI, LXXXV, 6093
LXXXVI, 681 3 Alema.. CI. 1216, tuto, 1111111, CV,
116111111111111,01111111111111111 1111111111,
CXLVII, 573 Uinicio.. CXLIX, en; Stenbau„ CLXVI,
1111 ; Nouoi.. CLXXII. 711, 733, 756; Sicori, CCXIII,
315. - Ieiunium 11 1111111 Pentecoetee, 1111110111·
LXXI, 106, 201. - In Vigiliu Pentecosten leguntur Ie·
ctrouee, 11111111, 1115. 1116 ς - Baptismus 1111111111
1111111111, 1111111.. CI, iurantia-napinam in vigi·
Iie 1111111111,1111111.,1111,1116; Ilugo 18. Victore,
CL XVII, 155 ; Sicani.. CCXIII, 315. - IIomIIiae. Beda
Vener.. XCIV, 181; 6111111111.. CLXXIV, 8⁷63 Raban.
111111, CX, 111, 111, 252, 11111111111111111.)

111. - oe 1111111. aaron 119111.

VIgiIia NntlriIatie 11111111 111111111111111111111111
ea obIentum, Ioaun. XIII, CXXXV, 1066. - 0111 jeju·
giffivfftssopmmcmonem B. 1111111,1111111 Itotbomag,

De Vicilia diremptionis. - Proxie 1111111111. 8. Creu.
Magn„ LXXVIII, 130, 132ς 8. Ρ11111.. LXXX. ttt;
11111111.. CV, 1111ςῦ111111.,111111,111;1111111111·
11111.111111.,(11.1, aot, 117. - 11 1111 Xeeumptiouie 'e-
juoio celebrantia, 8. PquIn. AquiV.. XCIX, 135 (a.) ; itt-
colaae, CXIX oet ;1111111)1111111., CXLV, 800, 101. -
11111111, colurno, ctuxtv, 111.

1 111. - De VIque'ie cunctorem.
Do VIgiliie aenatorum, Stephon, CLXV, 1111;1111ο1.,

Inoux DE attens.

'tte

ott. - 11111111 VIgiIIa 111111111111,8.(111 .
915. - 1111111111 Vitellia uniue martyrio, S. Creu. Magn,
LXXVIII,IIIS.-IIiseniuviziliuplurimoruntmartyrum,
ibit, 165. - 1111111 11 Vigi ia oonieeeorum, ibid, 167,
too. - IIIeea iu Vigilia VirgInum, 1111.,111.

De Vibilio 1.]1111111111111. - Praxie Echaeira, 8.
Greg. Magn.. LXXVIII, 110; 8. Proteo.. LXXX, ⁴¹73
Grimald., cxxt,9oe : Guldo 111,, CL, 1111; CLI, 8923
IIooor„ CLXXII, 701ς111111111111, CIV, 581. -Mieea in
11111111.11111111111111111111111111111111111.(1111.
1111111111111.11111111.11111·
De 11 cirre apostoloram Peter et 11111.- 11111181·
1111111,8.(1111. 111111.. LXXVIII, 123, 8. Prolati,
LXXX. III ; 1111111.. CV, 1806; (1111111 abb.. CL, tuan
Soec. rr, 1111111111. Iitur .. CLI, 891 ;8111118.Βο111111.,
CLXXXIII, 113; odito, Lanu, 1021. - Humilia, Beda
Xenerhffilffltt ς 111111, Maur, CX, 813, 318 3 Bruuo

e.. , · .

De Vibilio Omnium 8111111111.- 1111118111111,
8.(1111. 11 1., LXXVIII. 116 3 S. Protad, LXXX. tuo,
Cnido abb.. L, 1110. - Vi ilia eauctorum omqum (IIee

eet nIIIictIouie, 811111.. CC. III, 111.
Cer. V. - De Octauio.

Cam 011111 ceIebrabantur lestaCbrIatianorom,uouau·
tem ethnicorum, 111111.. 1, 181. - Daturum diem cale·
brundam Leviticae libor insinuat diceue : aDIee octavae
erIt celeberrimae atque eunctieeimue. 1 8111111, CCXIII,
216. -PerOctavam secandae Christi adventuo eIgnrfloa·
betur, 11111. CaeeIod.. LXX, 68. - Octava 1111111111,
gentiunt requiem, tote, 91. - octavarum diae eaooII,
. Aug.. 111581.-81110111111111111111111,1111111111

t devotiouie,uonnullteetiamvenerationie,BeIetb.,CCII,'IS.

Octavia celebrantur direreIe et specialibus caucia.-
SIcard., mittitete. -Db eImIIem caueam celebratur.
0111111Ι 8111111111111. ι- Non celebraturOctava 111111-
1111111111111111110111110·

e , .

Octaroe sanctorum cur celebrantur, Rupert„ CLXX,
111. - 011111 1111111111 1111111111 titel. - Cur nae-
1111111111 colemnitae 0111111 babeat. 10111.. 111,-01·
(1111111111111111, S. Aue, xxttv 1135. -Deto
11111 Neophytorom 1111111111, 111,, xxxiti, 111. -Dctu-
earum diae tertiae rel ettam iore octavae ad Iatronem
111111 1111111111111111, toto.

Oblationes panio 11111111 Octavia Paeebre et Pente-
coeteacapiIanItotbomu enai 1111111111.ΒΙ11111.,()0111,
fflgaeDeOctaviaDomrmetaauotorum,Stephan.,LLXVI,

111118 SECUNDA.
Dr 111111 Donum.

Cerur nerana. - De NaIIuiIote Domitii.

.111’1.111.111111111111111111111111
1111111.. CI, 1113. - Christusne Sexta terta 1111111111
et crucifixae,iu DatuInion natue eetet recurrexit, 8111111,
CCXIII, 118. - NatnIIe Domini 1 Patribus votiva 111111-
nitatie institutus quita iu co CbrIetue ro 111111 11111
mundi corporaliter uaecI voluit, S. 11111). rtiep, LXXXIII,
761 ; Rabau. 11111, CVII, 313.-1111111111111111111
memoriam duplicia adveutue rerocandam, GodIrid.,
CLXXIV, 11, 36, 11- celebratur 1111 Kalend. Ianua·
rii, S. 1111111, LXXX, 111 ; 8. leid. IIiep.. LXXXIV,III 3
Raban. 11111.. CX, rrae. - Non idem ne Epiphanioram
(1111, 8, 1111111111.. XXXI, IS. 11. -Etei 111 AEuypto ea·
dem 1111111111 celebratur, Carnam, XLIX, 810, 811.
-Non ad eamdem recurriIdIem quia non iu accremento
celebratur, 8. bug.. XXXIII, 105ς Atuatuci, 1111. -
Nativitatte DomIni 1111111111 11111111.. CL, 111; Adam.
Scot.. CXCVIII, 115. Pompa et oeIebrItne, 8. Bernard,
LXXXIII, 116. ·- Faetiritatee Domini euie vocubulis eoae
caueae eloquuntur, naerendo dtem dediI Natalem, 8.
Ρ111. Ch eulog.. LII, 613. - Celebratur in Ecoleera
1111111 111111111111111111111111118.113.,ΧΧ111111,
18111301, GodeIritI, CLXXIV, to. - 1111111111, 10111,-
DominicoeNatiritatie magnanon at gloriare 1111111111,
adventuo Dei ad bomiuee, 8. isidor.. LXXXIII, 761. ·—
DIee Natalia rol uorue recto (1111118. 111111.,Χ111,
813. - 11 quo rol 11111111, Deo auctore uobre orItur,
(111,, 611, oto. - 11 11111111 1111111 lumen ingressum
aet, 8. 1111111111, 111111110. - 1111111111 Domum a eoIe
revocata, S. 1111. Cbrgaolo ., LII, 111, tto. -Tempue
desidoratIeeimum, (Io eIri ., CLXXIV, 21, 8111.-
11111 11111111111111111111111ῑί1, S. Leo Magu.,LIV,19II.

 

