ees κ 18818888888888818888818188.·ι8888881888. ees

tione degentibus, 918. - Pro universis Ecclesiee gredi· plutionesmultie, 985, 981. -0881888188118881881 'ss- Ἴ

bue2pro bis qui in spirituli vel corporeli tribulatione 8118888188,1018-088188818118818 88888 bic interim 1

positi sunt: pro infidelibus, idid. anima Deum sitiens 88818181,985,9 ,4881888818- Χ

BRUNO 18.. —Orendumcseeproomnibus demon· 1188818880118188881818818,1001.-0881888ρ182ιοῑιιε 1
stratur, curli, 187. meritum, XXXlX, 1911. - Suavites, XL, 791, 801, 826,
[renueretis-Pro iratribus orandum, CLV, 1901. usu-Gustus epus ιιοιι 881 perpetuus, 1001.- (ρυ-
-l’ro haereticie et infidelibus, et in Spiritum sanctum tem lationis impedimento, 1001. - contempletur,
peccantibus. nonitaorereteuemur, 1811.-118888188- xxivnr, 925. - contemplationes rerum coelestrum
dumnisrquoded cheritetem Dei etejus mandate pertr- 88881188118.Χ1111111,128., · ‚
net, 1505, - Otiose et mele etuut, qui ree temporales Peospnn (S.). - Qui ιιι secreto corde oret, m con·
88188888886881, sibi 881881188888188181881888888 spectu 081 oret ll, 191. , · .

Χ sibr necessarios, suro sibi inutiles, etbcnorss,etedmrni· LEO 11810Νο8 8.). -lledrtetlonrbussacriste-oquere-
strstionee petunt, 1528-Ρ881818868 precipuesepien· tervacendum,LV, 186. , ,
tie, iisd. - Petemus non transitorie, sed esterno, non 8888010108 (8. . - Oreiro mentalis, exul, 181.
terrenum substantium, sed tentum enimes nostre selu· 1118080881.- editetio cubitum euntium, nunt,
tem, suot-Qui rena postulet et veneranuscetoui 270- meditationi non prevalet demon, 993.- Meda-
mortcm reldemnnmeutuitioneminimicisuipetit,metus tationes duodecim anachoreturum, 11159. ·
eet, iisd. -Non petemus meleaDomino, neesson, ut 01881000808. - lleditetro frequens est mater ιιι·
quidem leciuntpetentes diritius,gloriem,bonores, volu· tolligentins, LXX, 1107. -Quid sit cnm corde medr-
ptetes{ {tilgeuldtie ¹¹¹2?de sted potius 18818188811ειςῧὲ188ι gelli ἕξ. ffiuffoffimpletio Dei spiritualium substantie·
bmlriugrmee cgnditffsunuisiginslcfftiolnuemessiitfflplonrleliustults 0880881118 udonus (8.1. - Quae 8181 qnotidie
petit, nec exaudiri meretur, 189AE Christiano meditsnda.LX1Vl, 288. - contemplationi

8888888818.) -Non inconvenienter flunt in 88· non est apte mens turbate, bxxv, 728. - Divina com·
ciceia preces pro schismaticis et hereticis, lndoeis et temptatio sepulcrum est, 1888818888 mundo mortus
Gentilibus, CbVlll, 581. quiescit, 683. - Ad contemp ettonem non pervenitur.

1110 (8.). -Omnes in commune pro dirersis necessi· nisi so rtis cunalibus desideriis, 707. - tiens contem·
tetibue preces tundent ed Dominum, pro rege, proepi- lationi dedita sollicitius resccatcogitetionum superflua, Ἰ
111118.“,111118.181111111’11111111101111 ”⁰ {¹0⁸ 18Ᾰῖ11181118811181111111118811118811 ι

ι , , ι 2 ι

11111111 unius. - 'irie suntin cretione petende, Dei sublevandum, 928. - Culmen contemplationis non
panis qui charitatem, piscis 881 tidem, ovum 8886 spem attingunt, nisi eb exterioribus curte liberi, LXXVl, 581.
designat, chr, 57. - Coelestia petere debemus conti- -· Contemplatio rorecneli signetur, 881. - Contempta·
nee, et etiem importune: temporarie iu necessitate, tionisdulcedo, 953. - Exteriore immoderatius cogiten-
sed non continue 576. tss contemplationi nou epti, 995. - Contemplatio lte·
ι 1181177808-81818116811888 881 erendum,CLXXXl, 88888 esee debet pastoribus 81881ιίιῖὶά10808ι1ιῗίιὲ11ὲιέιι,ιι Ιῖξξιῖίὲ,

1278. 1.-1188118 18 8888 8188 cur
8881118008 (8.). - Orendom pro bouis bominibus, 888881888888811818888888818888ι.-88888888

ut 186888 perseverent, CLXXXIV, 1272. - Pro melis, putrisex oculisebliciendne, 1811.-1888188 8881888818-

utdcmelosd bonum convertenturproamicieetioimicis tionem appetitque uon solum cordis, sed nequidem

titiititiiflitlittttitittitrittimt‘ittu {titulabit} 1111111 timi ‘ii‘ti‘titittbu

1111111188) 1111181818 m¹¹¹u⁶l3u ..ι ‘iilliit‘riimlittttt‘lizttittitrttdffltt':

solvemur3 pro seiutessprorimornm roffensium tem u- {lempiationom comiteque humilitus, 62.ἶ-· 08888118

reti, sed potius eterne Domino devote preces lunge· repletur, cum ejus retro per inlesam srbr grauem in

mos, celx, 218. contemplationem attollitur, idid. - tlensrncontempla-
ALANUS Dii lNStlLlS. -Ut exaudiet Deus. di na tionem divinitatis sui Redemptorie essumpte, cupientem

di ns petenda, elii petunt maia, alii temporetis, 0011, accipit magnitudinem, et plenitudinem charitetrs, 79. -

163. Diversi modi contemplationis explicentur, 188. -Ι- Ad

coelestmm contemplationem per quietem opens, sslsn·

vti.- Deomuommmtazrejmqueeondirionmm,- Quia tium oris, et superfluerum cogitationum abjectionem

ee mediterrone ee contemplatione. ‘'ff'ffi'ssmuss’ ⁸31³} ‘eoemfflpilrittfffien effigiatam ¹

8111111118 (8.). -οι8118 888 ‘tem verborum est, {gcssea‘eiinfffflounduistortiores, et proximo &titione
8888888888,881.-Νοιιιιιιινοιι)8;8 ueomns invenimur, 261-Αά811188888188881888888888888· 1
18118 precellit, 912. - Orationis locus. cor, ' id. - ln serio sit mentis prosperetis, 261. - Deus ruit nos sibi

oratione ciemor oris, non cordis prohibetur. Orationis esse ricinos per contem lotionem 81 orationem, 282. -

tecentrs clemor, 821, 612. - Medicetionis usus ct old· Contem letio 81 cubiculum domus regies, 188. ,

cium, 812.-18 tentationibus et {erumnis non estre· 18100 tis (S.). - Oretio cordis set, non lubiorum,

linquendo, 378. -continue cess debet, 16. LXXXlll, 682. - Neque enim verbe de recentis 0888
ᾼι1911081118(8.).- Est interioris clemor allectus, intendit, sed urentis cor aspicit, 8883 81 188118 cor Τ

qur nuditurecoelo, 1111, 1812-888110888818 uenter oret, etrox silent, usmrls bominibus lateat, Deo la·

non verbe, sed cogitationes, xlv, 881. -Non 38188118 1818888881881,1613. , ι ,

1881888868888886818881ι8ς8818818188181886818188 0111110. - 81 088 piecrtem, 81 nobis unctuosum no·

inrecessum pectoris 181, 18188 ingredere, 186. -ln stram esse cretionem praeoptemus, omni studio contre

ιῦριιιῑιι orere 8ἀιι1ιιιιυιιι1ἒ8ἧιῐιιῖὗ828118, ⁴itdlllcle integra ed 1888188188ι8111ἶξ1ι81ι1188,8888888888ἱῶ inutiles 8881-

188ιιῗῃὲτῐῗ8ῗιθιιιι8 ςιιιξιὶέῗὲἷιιιιιιιιιᾶιιιιοιι 681. flmffissffi svegiefflpeopgionzmffisfflrgssgcn-eheabrm defflssexeffi

Scriptores maximesecerdotrbus necessaria, XV, 1811. - oremus, rntrs nos,et unitatem, etquretem, et cleritatem,

Exerceamur indefesse illius usn, ¹³.⁷⁰· - Ei 881 18 lege 861. -Ad cretionem accedens diligenter studeat, ct totis

meditatur, semper dies 881 iumen sine delectu, 1679. - viribus conetur, nt cor mundum dperemnia sileret, 869.

Cui les Dei meditetio cetheis resstosuntmisericordiee, - uldqurd conscientiam remor et poenitentia piene,

ut rival in ueternum, 1811. - editetloquotidianetollit con cesione pure, humili st fideli, setislectione condi·

’11181111111118118111,111,. ι. minu, “irretit,ltu,illitttttltbil‘im,m

111111181198. -Non recle oratur, nrsr ro rntfmls cordis, cognitionem illuminatur, CLVlil,iil,-bleditetio perit

111., 111. - llultorum cretio sonum hebet, rocem non scientium, scientia compunctionem, compunctio dero·

hebet, XXXVII, 1809.-Οι81 desiderium, etsi lingua tionem, idid. - Meditetio Dei, cibus suavis, 011.- ,

tuceet, xxxvnt, 198, 8281- Digniores oratione segue- Orationes sive meditetiouss od 1181 umorem, sc timo·

tur 8888188, quem lerreutror prescedrt 8888188, XX 111, rem,eledsu1discussiouem scriptas, ‘ill-Contem-

502ζ -Jpsius desiderium, oretio est3 et si continuum pletio Dei, 899,— 11818188118881888188681818888888

desiderium, continue oretin xxxvi, 191. - illedrtetio, perducitur,nis1 eb bre quie exterius implicent studiose

qussi meniis diletio,Xl., 1187. - 0816 eit, 862, 809, 816, subtrahetur, 612. - contemplationis premium,riders

991. - Meditationis olilcrum, 997. .· Utilites, 1118. - Deum, 595.

11888188, 816. - Ques nobis sint meditenda, 816, 918. - 1111.1)ΕΒ8’11’1“118.- Contem letio ct sacre Scriptura

Meditctur 8888 Dei sunt tidelis oum vacet, XLV, 1877. 88118 sineris unde spiritualiter anime inebriantur,

-1188ι188888811888111,901.-088188818118818888 ctxxl, 862. - corumptum, nrsl Deus tllsm regat,

meditatione elocutione colletio‚ 998, 1601. - Contem- periculose, 716.

 

