199

omnium apostolorum 11111 Octavam 88. Petri et Pauli
celebratum& Leo Magn.. 1918- Ad martyrum 11111
multitudo concurrebat. ibid.. 81.

Martyrum obitueiu Ecclesia liei veluti 1111111111-
talis excolitur, Maxim. Tauria.. LVII. 681; S. 8111111
CLII, 1251. - Martyrum suffragiu imploranda. S. (11111.
Magn.. LXXV. 1151. - Martyres diligendi sunt et rc-
11111111 tauquam discipuli Domini, S. agobard„ CIV,
211. - Beatus Gregorius papa constituit ³⁰ng corpus
811118ῗῦἷῖᾓῖῗὶΐέῗιὲἳὲἓῖιιᾶἓῖἓὲξ1ξ11811111111111111111ῗ1711
1111111 venerabilium martyrum pro devolionis 11111111
requirere S. Eulog.. CXV, 189. - 811111111 beatorum
martyrum Chrgsti 11811. 11111111111 191111111111111111
1881111131 ..athaltltttttttllt‘litat:
diceretur, lluastas. Bibliotb..CXXVII.lI3. -liooilsciiis
impetravit a Phocu templum Pantheum 11 quo lecit
ecclesiam 8.1111111111111111 martyrum, idid.

Martyres honorantur. 80111111. 811111.. 81811009.
— Martyrum 1111111111,1ὁί11.,826; encomia. 16111.,199.
-11111111 honorem 1111111111,1’6111., 718. - Basilica
quadraginta octo martyrum. ibid.. 551. ·- huIIquitus
11111111111111111111111111191111 iu solemnitatibus
martyrum uod 1111111111111111111,8011111. 11111..
LXXVIII, aga-obtem 111111111111111 martyrum requa-

liter sunt clericisdividendalsidor. Marcet.. CXXX, 168.
- Eiemssla sauctorum muniunt nos contra irruentia

111118. reno, CLIII. 551. - Martyres suut murus
11111111.111111.111,11111111 951. - Ecclesia cutbo·
lica 1111111111111111111111111111917.- martyribus
Veteris Testamenti dtas lestos non disceruit ecclesia,
ggidnffiglnilffiaffdepu suat martyrii turmam,S.Bcr·
ab initio in Ecclesia nullu uon martyrum veneratio
aut 11111118. 81111.. LII, 1016. iuti. - Sanctorum non
martyrum paulo antiquiorum canonizatio ab intentione
corporum sumebat exordium.ihid.,ltls.-Coalessorum
memoriisinllccteeiacelebraulur.coutessorumencomium
Itabsu. Maur.. CX, 10. - Solemues confessorum Christi
dies. nuncupantur natales. Nicol„ pape, CXIX, 991.
Festirltatea martyrum ad hoc institutae ut eos admu-
ueumur imitari. S. augustin.. XXXVIII, 52. last, 1212.
isat, 1111. 111-1111111111 Imitationem acceu-
damur. 111.. XXXV. tais. - Mart rum solemnitates
martyriorum eunt exhortationes. i .. XXXIV. 2160. -
Festivitates sauctorum 11111 celebrantur ad nostram
recordationem. 89111. Chrysalop, Lll. 816. - Mar·
tyrum celebramustriumpbum ut eorum imitemur cou-
stantiam, S. Leo Magn.. LV, 26.- Ut nulla omuino
· martyrum memoris probabiliter acceptetur. uisi ulii
cornus aul reliquiae suut. Dionys. 8111.. LXVII. 110.
- Sanctorum memoria ad virtutem via,exVitisl’alrum.
LXXII. 531.- Festivitates apostolorum seii iu honorem
mart riim solemnitates cui· institutas. S. lsldor. Hispal..
LXXXlII. ⁷703 liuban. hlaur.. CVII. 856. ,
SanctorumsolemuIa piissime celebranda.S.LeoIlagu..
LV. 81.- Sauctorum commemoratione 1111111111, id..
1111111. - Solemnis sanctoruni celebraturi babeamus
mentis puritatem.id., LV, 81. - Cum 11111111 1111011101
dies obitus eorum ad 1111111111111111111111111111111
891898198918111111311 liliati-..aissa
selmus. CLVIII, 381. - Ecclesia laetatur 11 Filii sui
Nativitate. S. Petr. chrysolog.. 111516. - Natales mar·
1 rum annus lratitia celebrantur ad memoriam lecti,
i' it.. 565. -Non tem mors quam ildes et devotio lacit
martyrem, 15111.,152,553.-Ι1 morte mart risstat.turba,
sicut et iu annua testivitate. sed modo diverso, ibid..
511. - Festa illorum celebrantur oratioue terrente el
Imitahcne fideli, 1611111. - Solemuitates marl rum
celebrande imitatione virtutum.S.Xugustiu..XX viti,
1111. - 811111111111 martyrum honorare 11 111 imitari
nibil allud est quam mendaciter adulari. ibid.. 1111.
-Sclemuitatibusmart rumlnsultautCIiristiani uldam
luxuriis suis,id..XXIl ,86L - Oui vult recte celebrare
Natalitia mart rum, desideret imitationem mart rum.
ibid.. 869. - svera colunt qui imitantur.id..XXXIX,
rico. - Martyrum cultu laudatur Salvator. ibid.. 2151.
- Sanctorum testivitates honorandas cum laude divina
11 eleemosyna. 111111.. C. 172. - Eorum memorias ab
hortantum celebrare debemus ut posteritas sd eorum
imitationem excitetur. Sil ubard.. CIV. 211. - Me·
moriassanctorumambitiose ouorareadcaptandamglo·
riam 11111111111111111111111111111111213. - hvitiis
11 peccatis maxime cassandum iu diebus lestisJoanues
11111111111111111111.6111111, 263. ·- Siiperssuie nou
1111111, 16111.. 68- Fertis sanctorum 1111111111 prae·

lrtulous PATROLOGIAE sanctium. ·'— INDEX CXLIX.

100

missajejunianllparabstinentiepurilicaticnemdigniores
el capaciores inveniamur spiritualium gaudiorum.. S.
Bernard.. CLXXXIII. 801. -11 Vigilia sanctie Marias.

8. Joaunis.etapostolorum 11 Vigiliis indictis allorum

sanctorum eteorum lestis eulogias post missam plebi Ϊ

distribuendas& Eutychiae.. papa. V. 166. -Per diversa
locasolemnibusmartyrumetlestiaquibusqueprandetur
S. augustin.. xxxlttaeo. - Prinei iu permissum luit
Ecclesiae leetos dies martyrum oum 11111 celebrari. 11111..
118. - Convivia in natalitiismartyrum. idid.. 115. -
Epulm ad sepulcramartyrum,S.Pauliu Nolau.. LXI. 601.
- Abusus. 8. Beruard., CLXXXIII. 180. - Festiritates
sanctorum non celebrantur ine iilis prolusIoribuseed
in earum imitatione, S. trisagiysotog.. LII, 511. '.''
Seue virtutes sanctorum admiramur cum eas Creatoria
bonitati ascribimus. S. Gregor. Maga.. LXXIX. 302. -
Sanctorum exempli ddeles ad virtutem adhortandi.
11111139. - 11 1111111111 solemnitatibus s conjugali
coucubItu abstinendiim,Gratiao.. CLXXXVII. 1615. -
Divinis ciliciis uon saltationibus iel cantilenis populi
debant vacare, ibid.. 1182. - S 11111111 minime cele·
breutur. Fulgeut. Ferrand.. LX vittati. -PassIoiies
martyrum 11 anniversario d‘e 11111111 ecclesiis. S. Leo
11111191,129191111118111.. LXVII, 1961 S. 11111.
Toron.. XXXI, 181. 11 9 ς 1111111181111111, LXXXVIII.
83ος 8. 81111111. abb.. CIII. 898-8111111111 vitre li·
beuter audiendas, S.Petr.t)amian..CXLV. 711.

Ut Natalilia iuQuadragesime iion flant. ltiouys.Eaig.,
valt.tro; Fulcent.Ferraad.. LXXXVIII, 828; 111 ino
Prumieus.. CXXXII, att ς Ioannes Rolliouiag.. CL Il.
16, 91. - Nisi Sabbata et 0111111111, S. Gregor. 111 ..
LXXVIII 311 ru). S. Isidor. 1111111.. LXXXIV, l .
- nicodimi V, lt.Ioauues Rolbomag.. examitum.
-Couimemorationes mart rum ue llantdiehua 1111111-
1111811111191111111. LXXXVIII, 899- Neque in Do·
minacis post Pascha. Ioannes archiepisc. Ratbomag..
CXLVII.56.-Cor oramartyrum rectesubaraeollocatur
ffiymffigr 1111110811111111111111118ιτ ngimust'ulai'itrain..
s. 11...1.“.....ἷ11’11,111“ἔ 1119191111. 11111

9191111111211193111111111981
quintus’amor,iuta..835.-Luuiins sd sanctorum sepul-
cra S. Gregor. Toron.. LXXI. 812. - LumInaria appo·
nenda in coemeleriis circum Romam, die Natalitioruni.
Acestes. biblioth.. cxxvittaata. apponenda 11 emme·
terite martyrum 111 omuesDominicasdeLatersais iiii-
nistranda ibid.. 628. Missurum solemnia in caemeteriis
celebrata rii etlam saeculo ibid.. 891.

Fre uentieetpletasNatslem 8. Felicis celebrantium
8.Ρ11111.Ν1111..1.11.105.- Cantica iu lestis martyrum
Aurei. Cassiodur.. LXIX. 1111. Laudsasauctoruus uo-
rum reliquias iii Naumetsnsi basilicare ositie sunt. er·
naut.Fortunat.,LXXXVlII, 126.-1)111 111111 anniversa·
1111811111111111111111111.111111.8111111111..1.ΧΙΧ,1111.
Festa sanctorum quse cum capltulo apud Caribusiauos
111111111111111111811111118.- Festa nora nou temere
et inconsulte, sede apostolica instituenda, 8. bernard..
CLXXXII. 835. De sauctorum lestiritatihns coleudls.
Pruaeni.,cv.⁴86; Amalar..s’br'd..l3⁰tt· Itabaii. Maur..
8911856 ; Ioannes Rotbumag. archiepisc.. CXLVII. 181.
·- De variorum apostolorum ctsauctorum festivitatibus,
Raban. Maur.. CXII. 1659. - Ianuarii dlcs lesllrt, id..
CX, ll22.- Aprilis testarum sanctorumque enumeratio
asi·a.illi.l¹·³lr.tt·⁶it ¹¹⁰ “ilith'ttllil‘ls
olivitatibusindicendisetobservandis,ilodull.,CXIX,'lt0.
{granslerendisloanaesRothumay.archiepisc..CXI.lX,

De sauctorum lestlvitatibus in cluniacensi monaste-
rlo, Udnlric.. CXLIX. att.

De veneratione sauctorum. Thialrid.. CLVII. 501. -
01 Natalitiissauctorum.de octaris Natalitlorum sancto·
rum.ilmalar..cV. 1218. -Memorisle sauctorum, 8. 111-
111.. CXV, 139. - Documentum martyriale. 11111..821.
- illatoris translationis corporum sanctorum..Josspb.
sacerdus.CVI.89l.-Relluuiarum inlerendarumlnuoram
basilicam ritus,S. Creg.Magu.. LXXVIII. 121. De Dedi·
catione EcclseieereIIquiis sanctorum et de rlrtntlbus
quas Dominus ipso die per serros suos ostendltdoseph.
sacerdos, CVI. 898.

Car. li. - Commune saeclorum.
1 1. - Commune apostotorum.

llaleud. Hieron manaae-Neratium aetolorum
lariauda Sive taceam 3urstisn.,cnxvat11,irai.
Festa apostolerumlestaysneralle. Belelh.. oelt. 18.-

 

