’ haro

IIII

1113111111, 111. 1111111 privil. concessit innoeen-

11111ῖῗ5111.ὃὲ11ἐ,10118811, 615. - Alexandri III privii..
anu. , ‚ .

8801111810(11) S. MICHAELIS DE ACU (81111-111·
1111111 1111311111, 1 81311, pres du 111) monast. ord.
8. August. cuius ecclesia condita 1111111962. mona·
sterium autem nonnisi 111 saec.. cu'us priori scripsit 11·
nocentius 111, 111. 1218, CCXV, 1 1.

88088Μ8111(111)8. BARTIIOLOMEI (81111-8111111-
Iemy de Semo ,pres d'OrIeans) monast. ord. S. Bened.
1 nobiIi viro oeciiuo exstructum et eoenobio subjectum
Situm-3223, 11011112111111111 abbas Geroidns, xr exeunte
Effice, ι p ι

8110881118118811111 8. SEQUANI (8111181111,Οό-
te·d'0rt 1111111118. Bened. 18. 1111118111111
111111111111. 511. 111 deinceps 1111111111 8. Mauri
1111111111.1111111111108·111111
116. - Epist. innocentii III super absolutione abbatie 11
ἔξὸο111111111111111111111]1110111111. 1202, 001111,

8808811801(813111111111 11 11111101 01111111,
8111311) monast. eni innocentius 111 quosdam reditus
asseruit. ann. 1210, CCXIV. 118.

SEGUSINUM S. JUSTI (sainte-Iuste 1 8111 11
Pidmontt monast. ord. S. Bensd. 1111. Airico epiro.
et Meiniredo marchione condItum anta ann. toas, uo
0111111111 iI imper. jura et possessiones iiiios con r·
mavit. cti. 1072.

SEILLINENSIS (811111, 01111) prioratus Ι11111
priori prohibuit innocentius 111 11 pecuniam 11131111
ἆέιιιδιῑῖξῗω celebratione et pro sepulturis, 111. 1198,

SEITENSTET'I’ENIIE 8. MARIAE (seinte-hene de
Seitenstetten. diocese de Paeana, 11111111) monast. ord.
Cisteee. 1 nobiii siro Utsraicho fundatum panio ante
ann. 1186, 0011, 1181.

SEITZENSIS VALLIS 8. 1011111118 (0111111111 11
11181111-1111, 1 Seite. en 811111)11111111110111111111ο
111111111111111 temporibus AIexsndri 111, qui 111111
811111018“181“111“111ἑ’1110“’ ¹1⁰⁰· -““ ΡΜ·

u 0 ¹ 1 0 r ·

SEIZENSE sea SAZETANUM (Ssiza 111 1111111111
01111111, 11 Portu 11) monast. 111. 0111111, quod 11-
111111 ut et Aioobstiense ab Alphonso 11311 exstructum
at ed enjus abbatem scripsit Innocentius 111 dejure
Conimbriensis 1111111111, 111. 1198, CCXIV, 191.

8818010181188 (8111111111 11 Haase-Darmstadt.
diocese de tiayencsi monast. ord. reomenses 0111111111
comite exstructam panto ente 1108 quo privii. concessit
Paschaiis 11, CLXIII. 216. -PriviI-1anocentir 11, 111.
1111011111, 151.-Ρ11111. Adriani IV, 111. 1158,
CLXXXVIII. 1511,

88110888110181188(8103111111, diocese 11111111-
11)11ο1111. 1118. 8111111 11111. 1113111111 111·
1111111831111111111111111, 111. 830. CXIX. 521. .

SELINCURTENSE S. PETRI (81111- Ρ11111 de 811111·
11111, arrandiss. 11 Το11)1111111.111.8. Angustaque·
rino Ambisu. episc. fundatum. et 1 iiainaido archiep.
1111111111. confirmatum. 111. 1115, CLXXI, 1831- 1111·
centii ii privii, CLXXIX. 310. ,

SEMPLINGIIAIIIENSIS CANONIA in dioec. Lincoi-
aiensi institute cnjus bona coufirmat 8. 11131 13111,
ann. 1200 exerente. cciii, 1122.

SENAPARIAE (8111111111 diocese 11 Tours) monast.
ord. 8. 81111. 1 8. Urso fundatum in T uroacnsi terri·
torio circa 110, cujus S. Leobntius primm Iuit ebbae,
Unde posteo 8. Leobatii dictum est sitae-measse ou
1111111, LXXI, 1185.

88881188. Vide S. Euosnn.

SENOCIII (8.) (Sciat-senoch, pres Loches) monast.
sbssabngtffiSeuffchoinndetumseureoediflcetum,circaeon.

SENONENSE S. JOANNIS (Saintiesn ies-Sene) mo·
nest. ord. S. August. ab Heraclio Senoneusi episc.
fundatum pro 1111111111 suburbio 111190111111111.
reaedificatum est et 0111111118113111. concessum.-
DipI.LndovicI eii. 111. 822 CIX. tttt.- PrivII. Iuno·
centii 11, 111. 1136, CLXXIII, i. - innocentii 111. ann.
&0⁰2⁸ 0011111061- Epist. ejusdemad abbat„ ana. 1201,

8811088188 S. COLUMBIE (Sciat-CoiombadesSensi.
A reae Ciotario 11 fundatum est hoc monast. ordii.
8111111111111.620,1111(111111111 1111118. 0111111111.
-1111111181111111(1111111311111111111111111111111111111.
813. ew. 1211. 1288. - 81 eo monasterio mentio est,
CXIX, 155. -111111 1111111111 11, 111. itte, CLXXIX,

613.

INDEX IIONASTERIORUII.

tite

8810118888 8. 118111οῙ1 (8111181111 de 8111) 111·
nasi. ord. 8. 81111. (111111 8. 11111ἰοί1 dicatum 111.
623; reaedificatum est 111. 535 non intre 11111111
11111, 111 11 Vitta Vaililies dicta ab Aidrico Senoaensi
archiepisc. Dipi. tudovici iiii. ann. 822, 011, 1111. -
Epist. innocentii III 11 abbat, 111. 1205, CCXV, 678.

SENONENSE 8. PETRI (Sciat-Pierre 1181101111111
ord. 8. 81111. 111. 505 1111111111, 111 111111111111111
W‘P‘Iffl'fl contulit-Charta ann. 111, LXXXVIII, 1251.

11 11111111.

8810818888 111 DE SENONA 8. STEPHANI (Seno-
neeea 111311) 1111111111. S. 111111. 1 8. Gondetherto
811111111 episc. fundatum 111. 681, 11 quod 11 rece it,
abdicato 11111111. - Chiiderici 1111311 dipl.. 111. 1,
LXXXVII, 1281. - 0111111 il privil. quo hura monast. 11·
11111 nonnuiiss ecetesiaa. ann. 11280188, 1280. -11-
nocentii 11, 111. 1111, 01111118, tot.

SEONENSE sire SEUVA CELLA (8111, 11 8111111)
8. trudperti (saint-Lambert moneat. 1118811111.
1 comite Arihone fundaturus ud Boios sub imperatore
01111ἑ111111,111. 999, CXXXI , 269. - Pristi. Siireetri

,11 .

SEPTEM 1011111111 S. hIAIiIAE (1111110111 11 Sept-
81111 11 11 Sciat-Lien, diocese de Montius) monast.
ord. cisterc. e Fontenetensi ortum a Wiehaardo et wit·
leima de Burbonio exstructum 1111111182-0111111
Haymonie 11 1111111111 miiitIs quo Iocum Petrum BeIet
dictum ut conderetur dedi CLXXXV, 1119.

SEPTEM FONTIUII S. COLAI (81111-11111111 de
81 thenis, diocese de Lauarestmonest. ord. Pramonet.
1 gosberto presbyt. exstructum sub Ioscernnno 1 isc,
111. 1128-111111. innocentii 11, 111. 1118,οι XIX,
391. - 8131111 111, eun. 1116, CLXXX, 1116.

suerent 8011111111(8111·81111, diocese de Rbeime,
111111οὲ 1111111111. Ρ111111111111. fundatum sna.
1129 ab iia Maceriensi 1111111111 et eJ‘ns conjuge Oda
in Ioco lineriaco dicto (111311111-111111. iunocentii 11,
111. 1138, (LXXIX, 812.

SEPTIIIIANENSE 8. SALVATORIS (Sisini-Saureur de
Septima) monast. ord. 8. 81111. 1111111111 quodam
03111311 septem monasteria exstruxerat in Tuscis
in praeteritae vtIoe reparationem, (11111111112161101-
1111111111111111111 et celeberrimum erasit. - iiu'ue
monast. jura et possessiones 1111111111 Gregorius Iu

olpffing.210‘tt‚ juxte petitionem Azouis abbatis,

SEPULCRI (8.) Vide cameracense. Placentinum.

SEPULCRI (S.) 08 SAIIIBLERIIS (Seios-Sepntere, 11
diocese ds Tro 11) monast. ord. 8. August.. cnjus pos-
triten..t‘iiItiiiedbt‘itie⁰ ⁸¹¹⁸ ⁸⁰⁹⁰⁰⁹¹‘

noc. ‚ . . , .

SEPULCRI 8. HIEROSOLTIIITANUII (0111111111
81111-81311111, sternentem) 1111111. 111. 8. Adnuntia
augus 31111111Ι innumerabiies 1111181 ⁸¹ff²d·‘}1⁰⁸‘i⁰{⁰⁸·⁰⁸
1111811180 eisteti... ..titii‘taiiiff
Vide 111111 monast. Chartuiarium. CLV. 1111. - Persii.
01111ῑί11, 111. 1121, CLXIII, 1215. - 11111111 11, 111.
insanivimus. ·- Epist innocentii 11, 11 1111111-
1· i 111 siue
sos: eei. -' 1ιεῖ111111ίῖὗῖ“ἶ’111’1ῗ,“”1’11. ’1111 ecl
11111, 172, 113, 151, 095, 1116, 1257. - 0111111111 111,
111. 1111, CCVI, 1112. - Decretum innocentii 111 quo
confirmetur 1111111 statutorum compositio, eun. 1212,
oexvi, 105, CXVII, 89.

SEPULCRI (S.) 8011181188 (81111 pres de 0111111
11 Tourrainctmonast. ord. Sitened. 1 Gatteriode 111111·
8111111 [nudatum ante auu. 1111, quo composuit cum
monacbis hujus. monast. 1111111111 11 Arbriaseitc super
Iocum 811111 8111111 monast, CLXII, 1087.

88001111 (8.) Vide Seorsrnnrsr.

SEREN A (11) 8. MARIAE (Sainteitsrie 8111111, 111·
cess de Lucques) moneat. enjus abbati scripsit Iuno·
1111111111, 111. tene. ccxvi. 101.

8811οΡ881811181188. Vide 8111111111111.

8811111101 (8.)(811111811111 118111111 11 8131111,
111111 Toiede) monast. ord. S. 81111. oiim 1 S.
Victore 111111111111 (11111111111111111 poetes 1111111
1111131160ἰὲ1,Ιίἷ1119ἒ111111118111111ο’1111111113111111.

8881111118.) monast. ord. 8. 81111. cuius er-
strnctio tribuitur S. Manuiio episc. Leodienei citra

Rbennm; ibi aIIquandin mouere abbatis Iunctus est
8311111111, ann. 821, 011, 601.

SESSIACENSE 8. Paterni (81111111111-11111·
01111111) 11111 idem monast. ec 8111111111111111111,

 

