atil

assumptionisfirimaldus. CXXI, 912. -ii mni‚ilabsni
11001.,01111, 1158 , 111Ιο1110008111000. 11110111. -
0110100 10 110001011000. 8. 001100000110.,01111,911.

Tractatus de assumptione, S. 1000011000, 111, 1111.
- 110 100001011000, 1101111100, 011111,610.- iu ‚dis
Assumptiunis 8. Merite, 10101. xi 9100001011ῑο 1110101011,
011. 852. 897. - 110 Assum tione, 80001111001111111,
991-110010010011000 Β. erite ejusque laudibus,
1110001000 0 8. 1101010, cxcvi, 021-[11 assumptione
81101110. 80101000, cuit. 118. - 11011010, 10 lissum·
presoepssoslssnggsktfflbyispsde' S. Maximus laurinensis,
1111, 860,881,100101. 100011.,111]11, 119. 250, 151,
0500511111, 181. 269, 111, 1110, 01111111,856, 00110.
01111, 1011, tues: 8. Ρο11. 11110110.. cxliv, 111,
S. 1001111000. 011111, 611,111000 sistens.. 01111032,
1111000111,01.11111,621, 631, 838, liugn a 8. Victore,
011111111919, 1911, 11111101111101110, 0111111111,
5811, 8. bernard.. 0111101111, 115, 111, 111, tea 303er„
000, 0111111111.1001 ,9001110 abb.. CLXXXV‚187,190‚
193,191,8.Ρο10110100., 1111011, 1801. 1866, 1810,
aelredus abb.. CXCV, 903, 309, 901000000101101111,
1181, Petr. 0011000, 0011, 818, 850, 811. 860, 801, 818,
881. 887, Gesner. 1100001010, CCV. 111, 150, Ρο11.
blesensis, 00111, 060, 888. aab, 861, S. 1111110. Legio·
0000100011. 19ς1000100 abb, 00111215, 150, 110Ιί-
000000, 0011110111, 010110001001. iii. 001111, bib,
1181. - 1100111110. 8010100101.. 11111111 , 8101100110..
xxxviii, 613, 1100010001, 11011. 110, 111, 112,Ρο01.
winfrid.. 1101, last. 1500, 1505110000. 11001, CX, 88,
131. 135,Ηο 010.0111111.’101 ,1100010000110000., 011,
last. 1111 ,01000 esicus. 0111, 11811, 60001110. abb..
CLXXIV, 989, 901. stt, 911911. 919. 985, 988 ; 111100,
1001000. episcop.. 0111111111, 1810.

PARS 01111111.
00 110110 0111010100.
00101 ramos. - De lestis sanctorum ies 000010.

Christiani celebrabant Natalitia.'l'ertuil.. 11, 19. --
Multum valant merita martyrum si nibil petant contra
jndicem 01000110 legem Domini, S. rssnus,ill. 180.
-Festiritss Omnium 8000101001. S. 1010000181,
10,-800010111001010010 nobis proliciunt, S. 100
liugn.. 11. 198 , 01001 01001010 010010110,1’01’0.,11, nec
nou solemnia lrequentsia. essessa-tremorissaucto-

. 1001 0011011110 religiosis christianorum conventibus

celebrabantur, virtutes eorum in meutcs revocantes,
S. Maxim. 'laurin.. 1111, 111-10011 010010 00001010
0000101001 0011001110 instituti. 8. Paulis. 1101001111.
811, 118. - Festa sanctorum 110010 1001111110 0 Grego-
110 111. anastas.. 01111111, 1011, 1019. - 8000101010
utilitati· itti*·l3t⁰¹t.·.i¹‘¹;.⁵.;²ii.ii‘⁸i

arca. 1. ..- 00 0 ,.
Ρο0110.110100.,1111,168, 101, 168, S. Gregorius 'lu-
ron.. 111111, 810, liuban. 11001.. 01111,1005,8.10·
0010111111, 191- 10ῐο1000110οι invocatio. 110010,
011281-101000110010010100101000800010101110011011,
0111111. 189. - 800011 1100010001, 010001. Toron,
11111991,10100000101 Vitis 0011001, 10,, 1111111, 81.
- 8000101010 solemnitates antiquitus persistitis cele·
01010. 8. Ρο1110.110100.,1111, 108, 811101. 10100..
111111, 0011811. - 8000101001 0101110 01100100 csie·
0100101. 8. Paulis. Nuiau.. 1111019. - Sanctis detre-
01000011101100 panitur. 8. (1101011, Taren.. cxxi. 181.
-8000101010 invocatio in 011101,1’01’0.,1361.-8000101001
10111101181111181111·11111111

0... ..- mer 01 e.
110101101οτ, 1010091.- bens virtutes per sauctorum iu·
tercesaiouem operatur, ioseph. 10001000, 1111898. -
800011 scrut 00100100 intercessores nostri, 110010.. 0,
298. -10100111001111 0000 Christum judicem, S. Pete.
Damian.‚CXL1V. 818 , consiliarii nostras'is‘d. -Ssnclo·
rum patrocinia magui 10010000, 1010.,591. - Sancte·
11110 procedentium 0001001010 triumphos gloriosum,
ibid.. 180. - Sanctorum mors 1110 10111010, ibid„ 505.
-Νο1011110 10000101 0100 transitus sanctorum 00 100010
siccin.. 0111- Natales dicuntur 10110 00 storiam
1110000101.ἰο..011118 ;cuxxx1v‚ 995 ; 81001000, 0000,
011111,982.-11011010 0000101010 celebrat Ecclesia quia
001 introitus ad 111110, sacceam„ clxxxiii. 110. -
Festivitatea sauciorum celebrandis. ioannes archiepisc.
1101001011.,0111111,13.- Festa Beata Marisa et sancto·
rum celebrantes 0011110 intercessione 01001110018000·
1110. 0011.,1.111111, 311. - Festa 0100101001 recolenda,
Bagoas. 1101010, ccxxvu. 81, 510, bat. - Festa
virginum. conlassorum at martyrum.iis'd.,tllt.- Festa
sanctorum tripiici lructu celebrantur, 8. 8010110111,

INDEX DE russis,

108

01111111, 181.-8001101οῐ01 0100101001 triplex n nobis
sscitant desiderium, 1010.. 111-1110 10 festivitatibus
sanctorumconsideranda‚auxiiium senestexemptumsjus
et conlusio nostra, 10111101. - Persecutorum preces
iu 11001011101100011 dimitti 0000010100, 110010, 11109.
- Preces 1000101001.01010010111101011101101100. Maur..
011, (101-8100110 sancti 10000 010000 10010100 001, ,
10,,01111.188. -Tranquiiie 1100100001, id., ci 010.
- Suffragia sanctorum nobis 101 1010000 01 speranda
quatuor 01 causis, S. bernard, dubitant, 181. - Oc·
1010 sanctorum 00100100110101,11110111. 000, CLXX,
118-81001010010100101010 tria nobis excitsnblldam.
80010101111119. - Reliquiae sauctorum 1100010000
ur 11110 Ρο11001,1111111.591,110010,01113. - Altaria
0010 reliquiis sanctorum dedicatio ,011011 101ἑ1001101011·
00100.000011010011111,101, 185, . 1110001.
Meg.. 11111111. 185, 510. 019. 811, 831, 0881, 9011161. -
Antiquam est ecclesiae institutum basilicas 1011 0101001
sanctarumiliatioueelappositionededicare,id.‚i. 111111,
121 (0.). - 1100001010ιο iulerendarum in novam basi·
licam 1110011111.- 11011 aia solemni processione in
novam transferuntur, 1010.- Translationisreliqsiarum
sauctorum solemnitas. 1101011010, 011100- ilcltquia·
rum vis et 01000011 contre demones, alcuin.. 01, 811.
-Reliquisrum 8. Crucis el aliarum 0011001010 petit
110010.. C, 112. -Maguus 00 0000101001 reliquias cou-
cursus. 10.. 01. 198.

Gregorius lli Regulus celebrandi solemnia omnium
0000101010. restaurarit mpiiaritque. 10001. 81011010,
exstiti. 1919, 11181. -Corpora 0000101001 quorum uo·
mine soii ileo suut cognita. cum aliis notis, simul sub
altari reconduntur a Sergio 11, seta, 1199.

1101111110000011101100000110111, unum in honore
8. Stephani rotomartyris. 11100 inhonore 8Ρο111
titttttitis'uiitbiiiiiiiiiittt..stitia
ornamenta iu basilicis 1000101010 perfecit. 10011119. -
Symmachus 0000110011110 sanctornm multimodis our·
namsntisdecoravit. istu.. 110. - 10 1101111νο ecclesia
eumapostoiinondumbaberentparticufaressolemnitates
statutum 1011 01 10010 81100010 11011 celebraretur so-
&piatam bonorem omnium apostolorum, 8010111,

80011001000001101Ρο0100010 1Ρ11001 obtentumdedi-
cavit in bonorem Beatus Marias 0100101001 martyrum
(0000010 00101 hebeat leste consessoribus). el statuit
11111111101111 1111111119
01001011 000 rs 11100 m . .. .
- Gregorius quartem 00010010 hoectrsustulit 10 110100·
011 Novembris. ibid.. 198, 111-11011 celebramus lesia
sauctorum qui 10010111101010110101001, quare, 1110..
Ιῖ-θῖ1110110 00101101 0000101001, Tum. 01010101000.,001,

Sanctorum lecta 101100111110001110110001011101010
Gallicana. txxtt 199. 110. 111-11011 S. 8100111111,
Sisennia 0100001010 atque innocentium‚S.Geu0velse‚
8. Μ1110,0011100108. Petri. lestivitas S. ioannis 81-

11010. lestum apostolorum Petri et Pauli, t’assio
0.]01001081011010,001000 Commune martyrum et
comessorum, 111111.

Conlessorum commemorationes inter martyrum 010·
010111001100100101, 8. cyprian.. 11,·118. -Qui tolera·
1011101 mals propterChrsstum debent etgloriutu habers
cum Christo : 1 810011 00011 passionum estis sic resur·
rectionis eritis. 1 S. 1100101.. 11111. 111118. - Mar·
trumsanguisin veneratione habitus a Christianis,

. 1000011000, 1111, 8111- Martyrum memoriae, 10,
xxxvii, 1181. - Martyrum Nataiitia celebrantur. id..
1111618 , Liturgis Gallicana.15XXli. 281, ²9923⁰⁰ , Fui·

100111111111111,.1111..111.;

10001110,1111, 158, 11111, 381. - Martyrum 1110100110
1000010110 celebrande, 8. Maximinus.. 1111. 811. -
Martyres praecipuo honore colendissimus. -111010110
000 0011101000000, 80100011008011100.. 1111111111,
811-11111011110 0010 01011100, 8. angust. 11111111,
1818. - Martyrum 1111011 natale. ibid..'tli7. -Marty
rlbustamata. 0111110, sacrificia. 0010100110 nain 000011·

1000101, 101011111111,1111100111. -1101 01111 11-
000000 1001011000 01010011011111111·11000,1000010100110
0001-8001001 Deo urartyruus quamvis 10 mamistras
martyrum constit amus 01111111, 800011011011111. aas.
8811, 1110111. Maur„ 0111150.- Martyres non cultu la·
1110 columnas. 11001110.. 11111, 881, 385.

Soli sancti martyres antiquitus in aeclesia colebantur.
leatus die 1001010 0001 000010110 010010 01011100000010
1001001 0000100 1010 criseis 00 00100000001,10000110
00010010111101. 8. Nicetes, ,10³6, 1111. - 11001001

 

