31 inntens PATROLOGIAE 8188111188-11181111 cxxttt. 32

Sacramentum 68 incestuoso oonjugto,S.Ivc, CLXI, 670.
- 0388331881 matrimonium qna supplicio plectendum,
'i., ·8.

'bINCESTUS De incestu, Caroi. Magn, XCVII, 830.
- De incestibus, 16.. CXXXVIII, 161. - 1188881868 in·
cestu, 1181811886.. CXL, 778.

INIIICULUS. 1881818118 Β81811888.1.ΧΧΧ111,858, 859.
·- indiculi varii, 11888811.. ieta, 755, 7561 1181818118
8818888 incerti 811818818, 1816..169 ; Foramina 3818818818
teat.. 868. 8119, 880, 861. -181188188 8818818111188188 86
881888888811888811.. 0111111111,715.-186188188 episcopi
estitit? 1118111881.181811111181811811
...188,1111.1811111111811.11811, aaa, aas,
857 ,18881818 Ratumenna, 18111, 887; termulae veteres,
CLI, 1138. - indiculus 86 88 em, 18111, 1118--
indiculus ad episcopum, 18181. 1116-1861811188 pre-
autarius ad episcopumlioranuiaa rateres,LXXXVIt, itud.
- iudicatus quem episeopus transmittit ad abbatem,
18111..607. - 186188188 8881 prepositus transmittitad
8111181881,18181.,886. - 18118818838881811888 transmittit
86 18818883838888811681, 808-18618818886 18181181,
11888811. 188,,818. - 186188188 86 majorem domum,
1811118118 18861181, 1616, 806. ·· indiculus 68 serviatu-
gachus, Formulae Baluzianoe. 18111, 887. -Indicuins si
818811888188111111181811
- 186188188 commendatitias ad 81888 111881888181888.
18181-18618111888611881188888188188 81811888,81811818
8688381188 maamad, 758. - 1861881118 88318 68 priri-
11111111881111111111,8188111 111 mannans tex 11181111.
1113513811 matrimonia contraria,S.Gregor. 11838.. LXXVII,
Η11111111111111ἎΙ1181801181188.188, CLXI, 1208. —- De
13338333118181816886188386181888881888881 occidatur,
sa , .

INDULGEN'I'IAE.De indulgentiis 8811818881, 08881..
1111111. 818.ο 813 ς Theudae, XIII, 511- 18388 suas
888181818311118 888188 88868 88818881868118681388·
118111,8.18 ., 1111118118.

1Ν11118886 testimonium non 8681188861, S. Felix
181111188181811818188881.18,
232. {9th procuratores, neo patruni causarum, 1816,

11818888888 (aa), 81111111. 88188311, 8111111,
1886; Edwards 1111838810111.. 1195.

tanaus. 118 1818818 exposito, LXXXIX, 886.

INFANI'ICIDIUII. Contra infanticidium, LVI, 111.

laniamentis. 08 infirmandis, 08881.. VIII, 858. ·-

11151οΝ11 1888181818861861 insignia imperialia, Co·
aex Carni.. 18881818, osa, 881.

INSTITUTIO. InstituIIoaes juris civilis ad 11188 cirtam
sopiendas compositae, Laetant.,V1, 116. - 1818818 118·
manarum provinciaram institutio, S. Leo, LV, 890. -
0818811181188818318.1118811188.. CXXV, 986. - Pro
institutione 08181818888181 68886188 patentissimam.
- De institutione judiciorum et gubernaculis rernm,
S.tsidor.‚LXXXIV,5t.-Charta institutionis manasterii

8 rege snb e'ns 81 episcopi 8818618ιί888. 1188818118 Ba· 1

18118818, LXXXVIII, 881. -11881888 institutionum libri, ’
Paul⁴ 1118888.. XCV, 168.

INS'IRUIIENTUMdeCastroNumpbarumtraditodomi· ¹
88 EapaeXnnocentio III, CCXVII.- Prisceptum quornm ’

ab ostibus vot aliu modo tuerintinstrnmanta incensa,
Maeonii, LXXXVII, 119. -tie instrumentis legalibus,
S. 111688.. LXXXII, 208.

INTESTATUS. 118 successione intestati, 0118118111.
LXXX, 158. -Da intestatorum bcnIs, WiIIeImi Conq.
toros. uxttx, 1311. 1389.

1188181188.883118818111818, CXXXII, 110.
ΕΙ33111810. 08 invasione domorum, S. Stephani Ieges,

invasae 11186 uodinvasitamittat, S. 188. CLXI,
918. —De 18888881 us, Nisei. pupaI, CXIX, 1111.

1 lxffiffiNgfluoe ad diripIendam qnid pati debeat, S.
ro. , .

Lffilgltlts33sg quis pueliam inritam 1888811111888811..
1 ι

1111001110 68 8888188181111881 uxoris, Regino Prn-
811888.. CXXXII, 888.

111111. 1181118888 muniendo, 08881. 1111. 168.

1111111111Ν808 itinerantibus,CarcI.Ilngn.,XCVII,t29.

ι33101111111808.1881111818,18881818188188881111111111,
Ἰ1101118. De ‘actu velut ad legem Rhodiam, wittet.
ἒξχῑὶξῇὂι [1111818338. 11688861 88818818 teges,

JUDAEUS. tunm. 1181116818, Constant.. VIII, 180,Ι
288, 380, 368, 381; 311886.. XIII, 5ta; 8181188..
LXXXIV, 381886 11888311111181181 088818388011111Χ,
1337 ; 18688861 111 Ie aa, CLI, 1195. - Lex contra Ja-
doeoa. 1118118188.. LX mese-no confirmatione legum

um 18 1861888881 nequitiam promul ate suut,S. 1816,
LXXXIV, 111-(3888818118 pro 11111881818888881. 111,
CCXIV, 861. - Iudaei Romanis iegibus venire permissi
contra rationem non gravandi. S. Gregor. 11838..
mittitete, tet. -186181 8 0111388188 Naustrioe rege
86 baptismum acimaetensem Childeberto,ibid.,5II;
a 81881818.1816611-1868818 qui 860181818811881881
conversi minuenda 888818888188888,1816.,789.-088111

118 infirmandis poenis 8181188188 81 8811118118, 18111.. 189.
-118 infirmandas 1118 uum sub tyrannis aut barbaris 611138818181818188868818116888168186188888808188,
8811888888· asinaeo-aa·,ie-rama
inirinttit. Carni. diagnff lette ,nu-..Qu . .... .ἷ ἱ offitiis, 9180, §vm ἱ ἐ ·18ἰ1ἕὲἔῖ·ωέρῧαῖἰ Lxxtttv', 3¹8¹}
1110111101 88861118, Regino 1811811888.. CXXXII, 1183188 Ρ18811888.. CXXXII, 819. -186811818881818
¹⁹⁰· . 8, .·.,·,· .·. .·. · :·2· 2: ·: :aeramina emere non debent, S. 188, 01111681. -Ad
lNGENUARE2 Da :¹¹¹2 :iiiissiffssiVV-“i'fl V⁰1¹2¹¹²tssteflt : 18811881881188111181111111811811111 8 Iudaeis
nagn.‚xcv11.2oe ξ ·.· ·.· t ··.· p· Ι· ·····' comparatamaaan.,caxxxvnaaa-Pagaaamaactpis
1808801118. 1888111181 veteres 1888111 88818818, 8186818 circumcidi Ie ea rotant, S. Greg. 11838..
1111111811,111,188,88883188,88181181118388, 11111111, 883. 811.Ἶ-18 8188888888 auena nationIs
circumcidant, Regma Pramions.,CXXXlI, 301. 388. -
186181 super 88118885828811318ἕ883888ΐ388 688ξι8168886.
itemestitdt. 111 1118111111, titini
1118.. CLXXXVII, 288. -De dtas 86811688 iudeorum,
titt‘itttttttt‘iittitetttttttttttiititti
. 1., , .- 8 ·
amicantibus, 81 adtestimunium nnn admittantaraoid,
881. - CapitaIa nstauaeisssarot. 11838.. XCVII, 869. ·-
. ¹ Quod Jndsei servari debeant ncnocaidi,lnepistoIa
11100110081183188Ρ88811888.,011111111,169,307, 111, 11818868111 papa, CXLVI, 1388.
- 118 ingenuis qur tempore 1818881888818888108881.. 11101111.0868618118818688.8.118 CLXI, 688. - 118
VIII, 111. - De hasqai darngenuis quive 61888881 con· 3116181888. 6. (188388. 11838..1.1111111. stt, 910 ; Carni.
ditionis nascuntur, 8188011111. 810- 1838888 servo se agn.. XCVII, 189, 110. aarum. 888 ; alcuin, 01, 688 3
18181818188881118111118 88811818188888181188
Formulre veteres, CLI, 1181. - Charta ad 1838888811θῖ 1888181..οΧ1111,561;’3. 188’, 01111. 72³⁹. 111. 186, 717ῑ
taxandum extra ecetesiam, ibid· 1118111111 111, 88818111111118888118818.-88
ῙΝΙΜῙΟῙ 1088911111900181111 S·1V0· CLXI, 1196. judicibusat eorum sententiis, S. 188, CLXI, 12811808.
7 Nemo accusatione 18181181 condemnandae est, 088· - Do judicibus deputatis.Coetestinus 111, CCVI, 1868. -
Itan„ CLXXXVII, 682. Iudices videlicet ducas et comites 18 081118, Codex Ca·
INQUILINI.DoIag1tIvis 8818818, 1888111818 81 servis, 18118.. XCVIII, 818. - 118 8881818 iudicum, S. 181688..
(1001111111811111361 , , 1.ΧΧ1111.88.-081861816883881888181.0888111838,
0180819110. 118 accusationibus 81 inscriptionibus, 118811888-8818188111 ’11618881,1188118818811838.
0888.,1111,118-08188881868881881888818,1183188 eisc. 1111111111,888.-88]811818111131888181111 8.,
1888118118.. CXXXII, 186. 0111, 111. -1111861888 888 818118881888811, 2188.-

1816.,815;188886111 86888818811,01.1.1116.-183888118-
118 charta, pagina, titulae, Re ino Prumiena, CXXXII,
869. 810, 111. -18 sanitates 1188888 modu 1881181188-
8811, LXXXVII, 717.Ι -Μ111818811131016, 826. - 1838-
1111181111111118 1111181818811811111111
siam, 188886.86881881..1. CLI, 1183. ·- ingenuitas
quam otest servus 86 811881 serrum 1888181118888111.)
361ξέΧῖ 413, 881. -1838881188 8118 81868 post dtscessnm,

 

- ‘—.-—-·

