9ss ‘t '· ΙΙ

0100100110, 1010. 11000000 ante orationem racana 0000
10 illicitis cogitationibus occupatur, dnm in orationem
venerit, confestim iiii imagines rerum qnae 00001 cogi-
tarit occurrunt, idid. -Pnrgandus est animur,stqne a
temporalium rernm cogitationibus segregandusutpura
00100 001010 00 00001 vere 01 simpliciter dirigatur, 671.
- Sicut nulium proiicit in vulnere medicamentum, si
adhuc in eoIerrum sit, ita nihii proiicit 010110 iiliuscujiis
adhuc dolor iii mente, velocium 01000110 pectore, idid.
-Tardins exaudiuntur quorumdam orationes, ut, dum
differunturdortins excitaremajorinus premiiscnmnien·
tur, LXXXIII, 677. - Quoties orantes aon clio exaudi-
111·101111110111110111110111· “

ALCUINUS. - Oratio, 0101 010000, 001 Christum me-
diatorem Deo 0110111 debet, C, 1135.

1000111008 (9.) - Oratio debet fleri cum tota fidu·
010 01 000, Ἣ, 21111. - 8100 110 01 disceptatione, 01 hm·
sitatione, i 1 .

CHRISTibNUS DRUTHMARUS. -Domini 001 0110-
ceptum 011001οε0 pectoris cogitatione labiisque coin-
pressis, oremus eum, CVI, 1313. - Christianos noa 001
0000000 muitum loqui 10 orationibus, 1311.

anninus. .- Noo in 'multiloquio Iormemua 010000
0001100 00 Dominum sed iii compunctione cordiaet 000·
01000 lacrymarum noa ab eo exaudiri credamus, CX, 13.
- 011111οὸ0ἳο intermissione el cum preparatione per·
0 0000 1 ’ .

‘An'itniiintls sanantis. - Ilion in clamosa 1000,
00010 lacrymisetintentionecordisnonexaudiri 00100100,
CXIV, 932. -· Oui in oratione 01100 00001 debet 00111,
0010110 01000 00001 magister humilitatis 10000010οΕ10-
00101, vei 01010 000011, vel miuus uam potuit pro 011,
ibid. ·- 001 peraeta oratione, vet 031001οω consuetudi·
nem, rei sd nora facinora, 0100 10000010 mox prosilit,
tructam orationis perdit, 11101- Quidam in oratione

ectus puguIspariinentanl, caputoontnnduut,voces mu·
flabri gracilitate submittunt, et in proximo rei verbis vei
iactis alios conturbare, 01 000101100οο 000 melnanlcul·
pabIIes exhihere, l, 933. - 10 0100110 prohibetur similis
0000 11 00011110, 99.

Ha 110. - 000000 stamus ad orationem, invi 11010
etincumbere ait preces toto corde 0011001000119111ἷ890.
- Cogitatio omnis carnaiis et secularis abscedat;eiauda·
tur 000110 adversarium pectus et soii Deo pateat, nec ad
se bostem 001 tempore orationIs adire Ratiatur, idid.-
Si eum horninibuspotentibusroinmusa quasnggerere,
nonpraesuminusaisicumhnmiiiiiiteetrererentia,quanto
magis Dourion 000 universorum euin omni bumilitate et

garitatis devotione supplicandum est, 199. - 111000οἕ10-

·101111111 11111111,1111111111111·
000110 ab homiuibus, sed ora iuius, 010000 00110, CXX,
277.-010111100001000110 verborum 1001001, 000 000
0000001000111010 101000000 querimus impetretur, 975.
&offis blancha. - 01000001 001 10010 vultu,

1011001108. - Oratio brevis esse dehet. CXXXIV,
928. -001 100101100001010100010 animai 0010, 101000
aliorum peccatis, Dominum depreeatur, iste sine du io
10 montem oraturus aseendit, 929. - Sicut impossibiie
est ut videat quis iri aqua turbida 1001001 suam, sie 01
001010 000 000 purgata 1011 0 cogitationibus alienis,
contem lari 0011 polest Deum, 919.

0171100100-1111000111001 non 00111 00000101ου0
prasci 11, 000 0000 0011001010101011,0111111107. -
0100 001 indesinenter 0001 fiducia 01 nunquam eine
11111111,11211111111111101111111
ittotai&gilsitis 11111111. ...110
0100 0110000110 01000001, CLIII, 138.

IliiDIlLPiiUS. - Cum lide, 1100010 01 simplicitate
petendum est, CLV, 1121. - Petamus omnia propter
ileum, 1691-(1001 tide, desiderio, perseverantiehumI·
litate, bonam aeternnm quod poscImus, 00001 olentem
dare credamus, lant. -Non oremus solia l iis, non
tepide, non multiloquio, 1110- Cum perseverantia.
Deusenimnoaspernitprecespauperiim;enmhnmilitate

· 1000100100000101010011000000001011 vomitum sordium

nostrarum 000010101000,1110. — 010110 dehet esse pia,
1901.-0010111001000100, elai non labiis, 000 0000010
001800000010000001011010100100000100101000001001001
meatIsintentioaem, 010000000110101000,1010.-010110

00 00110 1011110 Ill, noo est 0010 00001 acceptabilis, idid.
gene 1101100100100100001000,οὶ non 0010010010010000
etiam 01001001 operibus vigilemus, 1939. - 001 0010
corpore io 0101100011011010100010101 menie ia 0000010

,- ‘ivi' Υ .

dormit, 1011000011 11010, 000 dormire dicendus, 190·ιί-

GUIBIIRTUS. - on verba 010110010, 0011 mentesa
psggalgpiffiiffiscniibffisssmpwm precatur, 01 cor ejas ἵ
ffiffuffi suni cogitat, hanaorationcm improbaturus,

Auentinis nstin-orando removenda laisa inten-
tibodgentiiium, CLXII, 1311. - vitandum multiloquium,
11.

BRUNO (8.). Signiam. - UbIcuuqne ores si ideo oras
ut ridearIs ab hominihus, 000 suspritur oratio tea,
CLXV. itt-si vis bane orare, intra in cubiculum tanai.
1001 00 001 3 hoe est cubiculum 10 000 010110 continetur
et 10 000 00001000 quiescit, 10111. -1111 01101111 loquere,
ubi 010000 01010 01 001 01010 0110010 0001010000 00110011
nou euim indigatione oris, non indiget clamore votis
ilie quem 0100, idid. - 10 correspicit, in abscondito
ridet non verborum compositionem, sed cordis eom·

unctionem attendit, ibid, - Non exauditur oratio qnia
Panga 001, 000 qnia 010 mentis 0110010 Iit, 0 corde 00011110
et13biffiqcffiistiihafflssfflrmm modi: ,1101000001
010110 ex aiiectn divinas inspirationis 010100 1100000011-
000 0000 0000 000 10 clamosa vore, nou ia multiloquio,
ssd in 00011111000 001010 Dominus exaudiat, quodque
010110 brevis el pura esse debeat3 lartius dum non soloin
sine clamosa voce, verumetiam absque motu labiorum

010 orat intrinsecus oratione clariss, CLXVIII, 1127.-
⁴Oratione composita etnrnata non flectitur 0000. 1133.-
Oratio ionga, 01 01 0001 affectis, laudabilis est, 1121. -
O'ratio 000110 001 tangit Dei Iortiier, 420.

elephantinus. -Oratio vera est smarna cum com·
punctione gemitus, CLXXI, 319. -Non 000101101010.
0010000001011 amare, 10111- Orationi praemittenda
contessio,56it. - Oratio sinejirjunio 01 eleemosyna non
est vera: 0001 enim due ejus aire 0001010101, ibid. -
100100101οῑ 01101 perseverantia petendum, 511. - Ut
im etret oratio, tria debet hahere, petere, quaerere,
sciisse, 371. - 11010 petit, qui petit quea non 0001 011
oontemserit. - Inimici mortem petere insano oratio,
179-111011010011010ἰο01001ωοί0υο01011001000001110,
idid. - toralia impetret, tria suet 0000000110, 010110,
11000 vila, perseverantia. 372. - 010110 debet esse rere·
cunda, pura, eampis, devota, 611. - Cor sursum levetur, 1
osossisstssi'e‘scnffiijiisutsrrassiIIialp.mm orationis 001001 I
muita distentam non recesserita nobis, imo roi oris 2
concordet labiis, cordis tnnc reresDomino audiri mere-
bimur, et petitIouis nostrie 00001001 conse 000101,
CLXXIV, 12. - 000100101111010 0100110011οι 0 pe·
tendum, 3511- Oratio sit honis o 0111100 1010010, 590.
- Fieri dehet mente 1000110010, 7 .-ni attenta, 911.
- Reconciliata cum 110110, ete. -Iit 1010110110 010 00111-
100111101, 1311- 010010011000, 913. - Et non pro 00 soii
orante, 916. - Siue intermissione quod perbonam iil
intentionem, tta.

110001 8. viennen. -010001 Deum 0000010οε01
strationem noliis prebent nostrie miseriis 01011100
misericordias, CLXXVI, 977. - 0001001 modisiIt oratio:
verecundo affeetu, CLXXVII, 700. - Puro 0110010,
000000 00000101 jam per 00 accedit, 01010 0100110οο00-
10101; am lo 0110010. 000000 01 000 001001 010 se sed
010 aliis 3 110001 001010 1100010, 000000 0100 hesitatione
prfflixt'iffibeshadss 10 earne, non 0011110 orat qni poliuti
mssnfflkuiibffiglss 101111010 oratio tepida, qnam non
provenerit 1000 10110, CLXXXII, 081. -cmndum ue
oratio sit nimis timida, temeraria et tepida, CLXXXIII,
173. - Qum iideIIs, 01 humilis, 01 1011000 100111, 0101001
1111111.11111110011111011101
tum, 983. -Oratio praeci' 00 ‘vigilantiam 0010119119. -
010110010 011010011000011, 177. - 010110 perserersns
00 gratiam Spiritusssncti necessarIa, 322. - Oraiistria 2
debetcousidarare, quid 00111, 100001 quem petil, et
11111110111111’.1111111111 11111111
00100 non cogitat. CItIus ad precem judexqiisctitnr, 01
00000101 0 pravitate sua corrigatur, 1110.- 1101100001
cum 0110011000101001010, qnam solis verbis 010010100-
11000 0100110. Oratio sithnmiiis, lectioni 0003001010οο-
1011001, 325, 1252, lte. — Fertor etoonstsntiain oratione
111111111111111111
bnmIiiato prodire debet, CLXXXVI, 915. - 111 01 cani
precer multipIIcamus, 9000 000 exaudiat, ideo qaod
100000 nostre sanguine 010010 0101, 910.

 

