111 1111111111191111111111111.-11111111111. 111

Muniflrentia noquehospitalitatisestportio,utuousueci- 11111111, xxxix, 1930, 19191516, 1886, 15119, 1651, 1811,
planius postuffantemrictilastidi0,sedetiampraeveniemus 1690. 111 faciendis eleemosynis, 11118111, 1109, 11121816,
recollenti officio. Exemplo enim illorum cunctium 11 1916, 1891, 1937, 1919.811111111111111111111011111-
ssmmenemonsolumbospiresinrltabdisuot,sed trabendi. lit eleemosynam ileri, 1188111, 2299, 2239. Eleemosyna-
81111111191 111 quoque hospitibus humilitas, ut grstia runi genere multu, XL, 269.1111Ι111111111111111111(1111111,
humilitatis, ques 111111 totamconsummat hospitalitatem. XL, 1617. 111 misericordie, XL. 1216. De generalitate
(11111111111111111111111191111 11911. 11111111111111 igitur eleemon aarum,ltt1‚iess.0peramisericordiesunsreuie-
iu peregrino iilum 1111 pro nogia in 11111 peregrinatus dia. 11]-Ῑῦ. ¹52·
1119111111, 111 ronchissgressusde 11111, mendicus 98111 venerab.. presbyt· ils eleemosyna, GXlV,
existit iniiamsslix hospitium, quod risto exhibetur 298. , ,
11 paupere? o felix lectus, iu quo requiescit Christus in affluentius (8.),61111111111111.11111.-8111811111
corporei ieiix mense ed 111111 11911 homo Deus in bo· er 1 11 1111 laudatur, cbxllxll, 235.

’ mineiObomo apud gentiles Jurahospitalitatisserian· ssnssu (8.),111111.11111.- 011111111111,81.ΧἿ,
ι1111111181111111111 11101131ιξτιῗὲῗὲῗεᾞιιοᾞωῗὲῗᾚ ssssissffrvietilalttss η,0113898198 (8.),1111111111111111111- 01 eleemosynis,
exhibent ; homines vero humanitatis cilicium 1111111111. LXiili, 1977. Ι
«Erubesce, Ι819111, altmaro. »Erubescat mure a flumini· 88908131οἒ518.), aquileiens. episcop. - Do uie·
bus adjuvareiirubeecat rationale ab irrationali instrui. emus na, lili, .
8111111111111111111111111111119111111..... OCX, 181, ci 111118 (8.), Carthaginem. episcop. 1111111111.-
182. 111 eleemos nu. CCX, 179. Loquitur io scripturis divinis Spiritus 11111111181111111-

,1119908188 (ἒ). 111911111111. episcop. - ila ele· 1111111891911111111111111111.1811 e Verum date eie·
11111111111111111111111111181 {iustitiumillill'lillliliiiaiiiliil
“’111ἕὲ1ῗ19911ἷζ911..ἷ91121..11111 -ns aa alleluiatiiiiiilziiiilililiiiiii?lii:,
ammi& (8.), Hipponous. episco ···. 8111 oa· iussiirsstkijttfareetnuaz 111ξὲ111)ξὲξὲξῇἑξῖρθέξὲἓῗέἓῖᾞᾞοὲ
rendum ne 11111111111111111111111191 iffa 1111111111- temperans,adrerss quie rideretet 1111111 perpesenseet3
lie qur agunt, s repnum ilci non possidebunt, ι qnotidie quis eredere at vitare potuisset, si peccata sue eleemo-
erpstrauda,eteleemosynisquotidieredimendeinnic· spoisredemissetliepbeelqo neaugeluspariatestatur,

Plus quippe est rita mutanda, ei per eleemosynae ds ct ut eleemosyna libenter affingitur ilat bortatur, di-

peccatis preteritis est propitiandae ilaus² non 19 boc cens: «Bouaestoratio cuni 11111111 1111111111111111

emendnsquodam 11119111 aa semper liceat impune eleemosynaamorteliberatetipsspurgstpeceataus-

committere, XL, 299. tendit orationes nostra ec jejumo minus posse, uisi eie-
Sana 111 sceleratissime 1111111111 curenttaicmritem emosyuis adjuventnr3 deprecationes solas 19 impetran-

11111111191111111111111111111 111111111111192111121112111

blandiuffuaquoffiiam Dominusait: i 11111 eleemosynam, b'ec sit 1111 1’1111111111,11 111 quod Rspbeai angelus

et ecce omnia munda sunt robis. s....., lib, 261. 91111 veritatis testimonio comprobemus. iu 1111111111-
011 euim ruit ordinate dere eleemosynam, a se ipso 1111111111111111911(11111111111119111111111111,11111

debent racipere, et sam sibi primum dare: e liberere tantum saecunda, sed aprima morte 1111111111, laberentur

enimstueplieanioeo.» ..... Propter quem dilectionis 111111111111111111111111111111111111111111111111111111,

ordinem dictum ests» 0111 11 proximum tanin sicut operationibusjustissteleemosynisprrastandis lurimum

teipsum.»cum ergoilominus 1111111111 increpasset quod dedita, euin lnilrmataeseet et mortua, ad ca 1111111·

iorinsecus 111111011111111 eutem rapina si 1111111111 1111911111111111111111111111111 impigre pro apostolica

leni erent, admonens quadem eleemosyna quam sibi humanitate venisset‚circumsteterunt eum 119111 fientes

Romo debet primitus dare, interiora mundari: s Vs· et rogantespallis, et tunicas, et omnia ilia 11111 prins

rumtamen, inquit, date eleemosynam...., XL, 269.. sumpserant indumenta monstrantes, neo pro deiuncte
Cum auditis omnia maie iacta eleemosynis 1191111111- 1111 1111111119 ipsius operibus deprecantesfiensit Pe·

lite sic intelligere, ut intelligunt 1119111 1111111. 811- 1111 impetrari posse quod sic petebatur, neo delaturum
111111111οηί1111111111111111911111991ῗ1119111111111 Cbristi auxillum 119111 deprecantibus, quando esset in
praeterita, si mores mutaverissiautem in eisdem malis viduis lpse 11111111. comiteque genibusnixusoraseet,
fl?”⁶'⁰‘⁸⁸,’,⁸¹ffim⁰⁸71¹¹⁵⁸ tuisnon corrumpis (1911113811 1191111113 Ι111 1111111111 19111111 1911111111 111 sibi
1.ἓὲ18111’,1118,11118181188188131911 1111111111111.11.1,11.1111·.111.,11111

Caeterum uon latet, eitam istam mortalem 1111 carne exsurge 11 nomine Christi. a biars itaquesuspeoditur,et

corruptibili constitutam sine peccatis esse nou possesso spiritns redditur, ao mirantibus et stupentibus eunctis,

illa quotidiana et levia babent etism sua lavacra quoti· sd banc mundi deone lucain 1191111111 corpus auimo·
diana ..... Quod 1111111 beesstatuitutebemoeynapropier tur... IV, 906, 907. ο ‚

levia peccata, ille putat 19 iila 111111 sibi posse opitu· Plura de bac questione leguntur 11 opere. ils ele-

lari,a quibus non rult discedere sed iu bis cii lt pernis· emospnie, lv, 901, 922.

iii titillabitlitloiiisiiiilgiliil 1138118981Ν·“”·”””θ“”“”’“““““”’“

: , (1.1 , , .

auimo suo 1 Sl quotidiana faciani latrocinia, 1111111111· 8118111891),8111111111.11111111-111111111111111,

diariiscorruptionibusadulterinismecontaminem ..... 111 lxxxvii, 999.

1111 vita omniuo non recedam,laciens 1111111 quotidianus 8118110108, Britannor. episcop. ·- Eleemosynae ds

eleemosynaeexstinguoomniapeccata;temeaexstinguis, lucris ingestis, 1., stc.

1191111111111111111 ..... pereunt crgopeccata,·se 11· Ι(1110011’1“1118(8.)Β111.111111111.--811·11111111111111111-
camsi wivnl‘ffilmllfflsstig'tgm pereunt, tu 1111111- gam eitpm pbppegffi' Χέίώ983ω111 mammoneiniquita·
”dedus 11111111, 11111 iacienda sunt quotidie adulteria, ι’01111ιὲοῗ111111,111111111111111--111 lis 111 eleemosynas 11·
111111111111111110911111111119119111111191011111111 cluutetpeecsta nun dimittenti} 911191. ·
sceleranoneui ciuutqnotidianeseleemosynas,uteamun· 11119119911191101111, pap. - ils eleemosynis,
91111111911111111111111 vitam : eliud estubi tolereeri- lxxvi. 122, 179, 109. 229.
1111.11111111111111191111;11 1111111111111111111111111 (111100 l, carthusianos. prior. ·- ils cura intirmorum,
si iorniestor eras, ooli fornicari· si homicidenoii esee CLlii. 622.
homicide ...... 111111111111111111101119111111111911911- (101188888881111111111.1111111111-Ρ1111111111111
111 eleemosynisposse mundarit ..... 111111111111. miseremur pluribus modis. videlicet com sasioneora·
Benedceutia 11 111111111111111111 proximi. XXXII. troiie,correetione,consrlic,auxriioetetbene cio.Compss·
1312. De sublevandis au eribus, mili, 111. Demer- sione miseremur proximo‚quandovel eius peccatis rel
cede 1111111111, X ld 398, 155. 1111111111911111 1111111111 misericorditer condolemus. Psccetss absalon
11111111,11111111111111111111111 iiiiiiulii'illibiiillililiiiboblitui:
ribus 11111111119111.ΧΧΧ11111, 198139, 1199, 1199101119 1111111111111111101111111 similitermlseremurproximo
eleemosyna siue ilde xxxvio, 629. Eleemosyna justia duobus modis, 11111111 pro peccetis ejus relmiserils
laboribus 1111119185189111, 619, 1299. Duo 111111 111· ileum orando humililerimpioramur.Pro 1111111111ιί-
emosynarumdiliiiiilii, 1011, 1918, luciducatus accipit morum orabat stephanus, cum pro ss lapidantibus
quod pauperibus erogatur, xxxix, 1919. ils charitate imploraret, pre miseriis autam Paulus, cuni 1111111111

 

