811

INDICES Pnnnnnnuln aescinnes. -11111811 cnxvlll.

818

Inspectione, v. q.. apparitione mortuorum, quod necsq- '2913 011111.. CXCIII, 158. .‘ Implorom, Gerhohas,
mantra dicrtur, suspectione manus quod chiromantrs LXCllI, 1612. - Desperatio vitanda, 8. Creg. Toron..

dicitur, inspectione aquae quud hydromantia dicitur3
inspectione ians vel lapidis alteriusve hujusmodi rel,
qaod geomantia dicitur; inspectione avium quod aa·
aurium sive auspicium dicitur3 inspectione intestino-
rum animalis occisi,praesertim domoalis immolati,quod
aruspicium dicitur, etc ς 1ο astrologia judiciaria, quas ex
consideratione situs at motas siderum futura contin·
qsntia predicantem 1ο 1111111111831111111111111116
investiganda occulta, s. g.. auri argentique 1111111·
rumve metallorum renas, aqua fontes, thesauros abs·
conditos, furta, homicidIa, adulteria, fornicationes cus·
ceraque id genus;i·invcstigatio occultorum per aquam
frigidam, val perignem, per sortes, etc.

Nec solum ejusmodi superstitionum crimine tenentur
qui illas exercent, aad et qui exercentes consulunt,
etiamsi uallum eoram responsionibus Ildum adhibeant;
rel quintiorum su erstitioci partIcipant, adjuvando,
consulendo, 11161111. consentiendo, imo quandoque· et
tacendo. Ia rebus anim hujusmodi qui tacet consentire
ridetur, maxime sl superstitionem impedIre aa oIIcho
tenatur, rel si posiIus sit iu eiusmodi elreumstaatiis in
quibus silent dum pro tacita rerum approbatione su·
mendum esse videatur.

Superstitio argo, sive ruaqiea, falsa professione de se·
ro mentiens,etrernciter ludens, homines seducit a re·
liqioue divina, cultum daemonum suadet. et ad omae
rrefas suos sequaces Impellit. ilaec quinque genera ma·
lethorum continet, manticem,mathematicam,maleflcia,
sortiIegia, praestigia... horoscopica in constellationibus
constat; maleficia dunt par incantationes3 sortilegia
' persortes; praestigia per phantastIoas illusiones Magi·
cam Zoroastres rea Bactrianorum 1111111111 post lonqa
tempora uemocrilusampliarit3 hydromantiam Pei-saefe-

‘ ruutarinvenisse;augurIanrypes;prssstiqiallercurlus...

Re Ins ride in sequentibus indicatlouihus.

leuia.. CI, 1196ς 1111111.. V, 113, rit, 8. August..
XXXII, 862; 111, 218, alt, 286, 811,181; Beda rens-
116.. 1011, 513, 8. Benedirt, 0111, 111; 8. liubilae„
LXXXIX, ⁸593 81111116..0111,818; Cenat. rex, CLI,
1118 ;011οΙ. 111111..Χο111. 158.882;0111111111.111111..
111125, 162, 221; 8. Cemmenus, 111111111188611111-
1111161111ἒὲ61111’111111191811111;
11111111,151.158; Cusllelm. Tyrens., CCI, 612; 11111-
11111.. CV, 685, 681,110; 8. hirson.. XXIV, 511. 618. -
hluliercularum Christianarum, 16.. XXV, 188, tet, 1216,
1251. - 11 austeritate 111118. Ililar., 1111111 S. llilde-
1111111111, 1118, 1111; sinemur, cxxv, 111. tia.
- 111 sortilegIs ex sortibus sanctorum, 111,,111 ; Huqo
dc 8. 1111.. CLXXVI, 816 et se .,·CLXXVII, 263, aot,
·- Nefanda, 8. Isidos. llis ., LIIIaxl,ato ; LXXXII, 312,
888; Isidos. licceat, CXX 168; 8. lvo.. CLXI, 268,
168118, 156, 1215. -De magorum praestigiis, idid„
iarn-ns ‘variis speciebus maqim, sortite Is 111..
Ioannes Surub.. CXLIX, l07, 169, 16. 161- pyptto·
runs, Lact., Vl, 285. 282. 828, 626, 186. 8. 111 Magn„
LIV, 218 et seqq. - Itanqheorum, 16.. 11, 811. 815,
81.111,-..11111111111118118181
XXIIIIIIIIVJIILIIIIIX.{Illirssfituffff'fljvriff'rii
et seqq. ς Petr. 8111, CCVII, 196 et se q. - iudiciorum
ferri candentis, etc3, Petr. Ceut, CCI, 228, 283. 289.-
Quorumdam hereticorum, Petr. 11111111.. CCXIII, 811.
- 1161111111. Ρ111. Venerab, CLXXXIX, 662. -8111-
IidIs, S. Philast., 1111,1116; 81116111.. LIX. 1111611. -
Ethuicorum, id.. 111, 156 et seqq. ,· liaban. Maur.. CVIII,
86, tan, 166, 111,111.116;ο , 1691 et seqq. CXI, 22,
15. 122; Regino, CXXXII, 812 et seqq. ,⁹ liabent Poll..
CLXXXVI, 1698, tout. - Ludorum anIIquorum, 8811-
1111.. 1111 126121. - 'l'urpcs et otiosae, Tertull, l,
111111 ri. 111111, navo, usn.. 11111, 111111.

TRISTITII. - Vade in Indice precedent. articul. ds
11111111.

16111116.. CLXXVIII, 152, 155. 161. - Letalis, tose-
lon,·CCXl, 85; 1111111, CCX, 116. - PestiIera ejusque
1111111111118111111111.111
8. 8111116.,011111111[818,8111011111111, 1218, 1211.
r’srffffl'ol.‘ff“illtiffss’s⁶.Xffffiev’ailtlgn.¹,³i⁰2{liil,LIII}
Cassian, XLIX, 851 11 seqq. - l'rdelrbus inimica, Cas·
11116.. LXX, 816 3 8. Petr. rysoloq, 11181.- nesus·
ratio et voluptas socie saut, 1816, 186; sl. Petr.[iamian.,
CXLV, 182. 181, 185· Defensor.. LXXXVIII, 816. -
1118111111.. 1111111.- 11111111, retu, eso,

111111, 228. - Ejus remedium, 1111111111.. 01, 661, 665;
ilenricus, Card., CCIV, 218ς811111 stitueretumxcvll,
199. 66. - Cujusdanr adolescentis, Crotsulta montel..
CXXXVII, 1161 etseqq.; Hugo 811111.. CCII, 189. -
8111111111ἴί triclini[stillulisque
CXCIX, 9153 11111111.,01,156. 151, 288. -Iudas, 8.
Maxim. Tauria.. LVII, 868, 361 ; 8. Paschae. 81611111,
CX 1156. 1181; 81110111.. CCII, 885, 886; Petr.
Lom 116.,01101. 1316. - Mulieris, Phili p. de liare..
CClll, 1291 et 111,-,8111111111 ididp, aaa, 8. Pros-
qea, LI, 189. 186.-81111 incommodum, Raban. Maur..

111.985;01111, 126. - Ejus natura et ori o, 1616.. 1862,
1861. 5- Ejuq remedium, itta, 1311. - 1311811 non po-
testdiudrssimularr, Ru 111.. CLXVII, 5 .-Caeea
Thomas Cisteru, 0011, 188ς 111. Petr., LXXllI, ldSt.⁸

UL'I'IO. - 116111 ludios precedent. art. De 111, et
Indicam de erasmiana nonnosus.

1111111116.. CLXXVIII, 188181181318116, civerim
hlcuin, 01, 631. - 811111ιί11181111111111111118111·
bros„ XVI, 818 11 se .; 8. 11111111.. 011111, 361, 888 ;
8. Boanum-‚CLXXXI ,181 ;8. Bruno llerbipol., CXLII,
211. 218, 281, 813; 88111. Chr sol.. 111, 861. - inju-
enienz'itniientlnduinin·’Cetium

s ·s s ·““
Sanquimset matorum, Gsrhobus, CXCIV, ll ; Gratiam,
CLXXXVII, 1188 et seqq.; S, Gr . lisga.. LXXVII, 61.
- ilenrici in Gregorium, SCmffldl ap„ CXLVlll, ⁷⁴3
8. 81111.,11.111. -Del perdrluvium. nctaIIildeqard„
CXCVII, toan Hugo de 8. 1111.. CLXXVII, 666. - I‘Ie-
bIam, Humbert. card.. CXLIII, Iltil3 Isidos. blerana.
CXXX, 161, 158. - Deo reservata, 1111.. VI, 6993 S. Leo
11111111181116111111111
6111 lilios Israel, Petr. Comsst., CXCVIII. 282ς Petr.
Lomhurd„ CXCI, 1831 ; Petr. 81111111.. CCXIII, 115. -
Furti In Α11111,Ρ1111ἰρρ. de 16111, CCIII, 228, 921 : aab„
111111.. CIX, 669. 618. - 8111111111 61 reprobIs, id.,
CXI, 112. - Theodosii, llulln, XXI, 525, 1668, 1868.
11 quaerenda de inimicis, 1116.. 866, 861. - Cam ae iai-
mlcis statim sumere imprudentia est, liupert, CLXVII,
1688-11111111111111. 16.. CLXIX. 889 st seqq. -
Inimicorum, Stephon. 0111611111, CCIV, 1112. - lle
imperio ulciscenda, Suqer, CLXXXVI, stoa- Ejus

libido summas imqatisntias stimulus, Vestali, 1, 1261 ;

tl, 313; 11111116.. LXXXIX, 16611118.

USIIRX. - Usura est lucram ea mutuo. Nomine au·
Ism lucri, hocloco intelligiturpecuuia vel quascunque
alla res temporalis pretio aestimabilis, sire utaequium
aut quodvis aliud onus pretio aestimabile injunctum,
sira aliquid aliud. lisura est ubi amplius requiritur
qoam datur v. . si dederis solidos decem. etamplius
quaesrqrrsj sel ederis frumenti modium unum, et su·
per aliquid exigeris„ . . ⁶ ι
..8118111181 118.8.81ἒ1“.11“111
{titianeni:liiiirtlfirltnlni‘inquientia
sire Illud triticum 111, sire sanum, sive oleum, sive

uodtibet allud ; si plus quam dedisti exspectasacclpere,
oneraturos, et sn boc improbandus, non laudandos.

Usuram illicitam esse certumest. Naar es naturarei
est illicitum et contra justitiam cummutativam. in rei
unius commutatione pro aba, plns exigere, ant accipere
quam valeat res qnae datur, uisi aliquid aliud interse-
nial, ratione cuius illud amplius juste accipiatur, sed
accipere aliquid ultra sortem pro mutuo est pro com·
mutatione rei mutuo 61111, accipere plusquam valeat,
nt,ligitltinbilatitantIulliintinniit}
contra justitiam commutallsqm aliquid ultra sonem
accipere, uo prolude usurasllicsta est contra commuta·
tivum Justrtlam, restitutioorque obnoxia...

Da his lege quea sequuntur.

Alexander II , papa, CC, 118. 711, 961ς Amalar.. CV,
818- De inhumanitate faeneratorum, Ambrosius, XIV,
281. 885. - Ab usu 61111.1’116.,116,111;1111. 818881.
- 8611111111161, Atto, CXXXIV, 88 ;8. 81111 Astaca,
11111111111111111
xdvu, sos :musanen naqa, vni, sor, oss 11111
mianus,LXXXVIi,99l.-Clericorum,(isattan..C1XXXVII
118811818811 8111811111
ild ebert.. CLXXI, 811-1111 repetenda, nnocenLIII,
papa, CCXV, 118, 18681 CCXVI, ¹2qu CCXVII, 22218.

 

