989 101)οΧ 011 IUIIAEIS. 990

· mes.-Ludiumsniumaiconilncsitoprims,letaniis 811-11011111111111111,11111.,205.-0011111111111111·
- Appendix monumentorumTrevcrensinm, 11111, 1131. ibid, 111. - Reges eorum, 11111, 191, 196, 103, llll»
71011111. - De raptu Helenae et Trojae excidio, cum 205. - chronicon, Maximi caesaraugustani episcopi·

admonitione ad lectorem, Paulus Orosius,XXXI, 130- LXXX, 019. - Historia ile regibus Wandalorum, S. Isi·

Ἴ Trojam Neptunus et Apollo a Laomedonte conducti (1011101111,11111111111958ςο11111111 Lexoriensis
exstruxerunt, S. August.. XLI, 80. -Trojie eversioa episcopi 1110111001101111101111101,001,1138.

Fimbria, ibid, 81. -l Graecis, ibid, 111, 80, 111- Wisigcllii'.-Wisigotbas,0strogotbIsaWandalis 111111,

= Trojani belli 11 excidii origo, ibid, 105. - Τ10’1111 sValantcinip.Moesiamhabitandamappetuntetobtinent,

' AEnea duce prolugi 0011111 condiderunt,id.. xxxVui, et cum Christiani 0111 11111101, Valens, ut Ariuuus,

5053 Freculpbi Lexoiiensis episcopi chronicon, CVI, praedicatores Arianos ad eos mittit, 1011111011, LXIX,

917 111111-011110111 11111101011111111,0001111- 1210.- vesegothi 00111101111111111111, ingenti lame

“ 111111111111111111,οΧ00111, loni. ressi eta ducibus Romanis pessime habiti, sesain

³ Vandali. -Vandsli, S. Hieronym, XXII, 6001951. - 1101111111] vindicant, 11 Thracias Deciumque RIpeneem

· Gizericus Wandalorum resitetiaminiadii, Romam vii- 01111111.10111.,1211.-011101111111111111 inisduni,

³ stat, 1011111011,0111101281-0101001101111111111 11111..1211.-01111,11111110111101111111111101111-

1 seria in 1111111111111101 1111 1111111100.. 1211- diam Romanis reddit, 1111.. 101-1110001011

ἵ 011101110110111111111011111011111111,1.1,81311 0111101111111111,11111.,1211,1283.-01111111101110-
seqq. - 011110101100110100101111111101, 8011301. iliarum rex, ibid.. 1281, 1285. -· WIsigolhorum reges,

uintui

Τ1101., LXXI, Vult-Sub'I'rasamundoin Mauritaniam 8. Gregor. Taren.. LXXI, 199. - 11101111 regum

, transeunt, 11111, 191, 192. - In Gallias irruunt, 11111, wisigothorum, S. Juliano attrIbuta, XCVI, 809.

CLXXVII
11111111 iuuare,

COMPENDIOSE 8011100101( PATRIBUS COMPLIIOIENS ILLOIlUM
HISTORIAM ΕΤ Lucus,

1110008118 ΔΟ 80011001, 11110000 POEuss ΕΤ Pisis usurus nrsrnussounu,
AO SUB riunu SAEOULI couvuitstounu.

1. - Historia iudeorum.

reuruumauus. -Judsea gens aprlmordio per
11011111 familias distributa 1111, lI, 150. - Regnum

, 001111 quandiu divinis 1111111111 paruerunt, II, 1393..
Lauraurlus. -Quot anule sub judicibus at regi·

rent ejus passionem, 11101119.-111111111110111101111
terrarum egeni accepit, 1110, 19. - Romani Galli 11 Hi·
spani a Deo vocati ad obsidionem Hierusalem,ibi'ii.,9⁰.
- Seditio Jerusalem in 1111 111111 divisa 1111, ibid„
156, XXVI, 118. - Extremae solitudinis Jerusalem de·
scriptio, XXIV, 812. - Ultimsisstitss sub Vespasiano,

bus Jiiilssi vixerint, 01159. - 01 eorum captiuitate in
AEgypto, ibid.. iro. - De ludaeorum casibus ac eornm
Ἰ regimineusqus ad· passionem Christi, 1111, 178. 3-
’1111ῗὲ1 persecutionis quomodo se gererent Iudaei,
ε’. ruinosius 1111111- 101111111110 anisius
fenerasse, XIV, 781. - 1100101111 101111111111111111·
poribus reges 1111111111, XV, 1591. Indicorum decem
tribus sd assyrios ductae sunt, duas sutemluda etlteii·
jemin tanquam gravioris rese lIsgilii in Bab leniam
transierunt, XIV, 911..τ 01111111 103111ἒο 1111110-
11010011101001910 alteminellis
refelluntur, VI, l25l. - sudaei Romae habitantes tempo-
nbusaposmloffiimtdeChristJo 130111111εηὶ cgeaeiliebffiit,cXBVlg,
11111 1111111, 1101,ἓὲἷρῑῗᾶθ-Ἓυῗωαὲοἷυοιέευ 1111111110
genere significatum advertitur, 10111, 69. - ludaeorum
praerogativae, 11111, 12 111111. - siqui Dominum ln·
terlecerunt et apostolos ejus persecuti sunt, tempore
10 risio Apocaly 111 Ioannis demonstrata est Jama
lusistislusistis 11111111... 1...
.. 1111 ·
ιι0111100111119110.-011111 011101101011111,ΧΧ, 1181. -
01111 1011 egressionem Xigy ti in eremum ductas sant
iel eur lex (1111 111, 110.,1011. ,
sumnus Ioula. — De ludaeorum conatibus sd tein-
plnmlnierosolymisreurediilcandum,XXI,5t53-ulilleriin
11011 111011, etigne 0111ἑ11111151ἓ11113, 11110111 1101111611·
iltlllillslitlttusaleimi,liliati-tel
501. -Judoeis Deus solum innotuit, ibid.. 1161.
0100001008 (8.).-001111111101 ludaeorum gente,
XXIV, 18. - 1 udices non liabent propriosJudssi,nullum
1101101000101111011011110
i ., , .- o
eleachim ui ue sd 0111111111, thiasis. - Postmortsm
0111111111110111 niiierunl ad omnes gentas ns suscipe·

Tit0,Adriauoque accidit, 1111101 ; XXV, assumsisse,
1019. - Vincentibus 00111111 luceas Dominus propu-
⁸3“iiis⁰¹¹ttsltitii¹liilisl 0100111018
11111 11111111111111 eii 'rimit 'irremediabilium descriptio
vulnerum.i‘bi'd..38.- 1 prothenturingredi in urbem
sanctam, XXIV, 111 ;X V, 11151. - Ad comparutionem
111Ἷῖ utillimuslsi'itistttltiiustitiis,
sold, 518. -Bella ludaeorum intestina, XXV, 1501. -
iudea iacta est tributaria post Augustum 0111111111,
XXVI, 161.-8011101101 iacta, oritur seditio, 11111,
lea. -Iudni, usdriIsriam dividuntur, 11111, 112.
110108 000 IUS. — Ite populo Dei in AEgyplo 1101·
110, 1111111.118111111.-011ς Persarum 11101111 usioses
abducit, iord, 810. - Judaei 1 Ρο111110 omiti, 16111,
1015. - Ρ111111110 ludaei Roma expulsi, issu.. 1015. -
Quomodo 011111111111111111 rebellantes Judaeos com·
presserunt etlurbein Hierosolymam cum templo solo
111011100011101110001111111
ab Adriano ultima caede allecti, ibid.. 199211 seqq. -
Com eseuit 10180 011118111111, isid, 1102.
Α, 0118111108 ff). - Judoeos cur Deus 1111111111
{lsititiiilltitlllinissetis illIVliI
ssaptiyitate 'Iliabylomcmm tottilfb-fdlie 11611011 11111111118111ἰ ἓξὲξ
1111011111.111111 1110111110...
silltlussist’isiietsiliflllsilflilttta
secta quara non prorsus deleta, X¹ , 118. -De regno
Judaeorum ab uno et vero Deolnstitutum,servatumque
donec in vera religione manserunt, XLI, 110. -, Quo
tenipore sit impleta promissio Dei de terra 0111111111
essm}tsissltislilslsul{liliiliseruisti:
mim dicuntur statuta non permanent, 1110.. 136. -Ι De
diruptione regni israelitici, 11111, 31. - De regilius

 

