333 lunas ascaricus

111, cll, 9it.- 'l'sberoaculi Moesici ex ositiomystica, tione animi sd contemptationem, CXCVI, l, - Libri
ibid.. 1011. -11111 de conscientia, 11111, losa-Tras- uinque de gratia contemplationis, itit, aa-Libettus
tatus da disciplina claustrali, adid.. 1101. ⁶ 31 meditatione novissimorum, sbiu.,201. - Mystioraet
rursus (8.).111111111108. - Omnes S. Petri Damasei piae narrationes iu psalmos aliquot, ibid, 101- Trau-
epistolae saluberrimis 11111111 sunt documentis, maxima tatus de exterminatione mali et promotione boni,ibid.,
umen sequentes 1111111111- Epist. 18, 111. r; de sce· 1073. -Libri 1111 dc statuinterioris hominis,ibici.,1lt5.
laribus temporisillius‚ cxliv, 121. - Epist. 1, lib. u ; - Liber ds gradibus 1111111111, itis, 1901. -Ds cru-
dsoiticio pastorali, 16111, 213. - Epist. 5. 111. 11; ds ditione bominis interioris ibid, 1129.

sabbatist ssu ds sera 11 111 etpace justoruminhaa ROBERTUS uti asssatbsema monach· - Regula
1111, isid„ 160- Epist. 1111 11, 111111] (1111111111, sanctimonialiumeipraeoptarectevivendi‚CLXlll,luii.
abbatis, sta. ·- 1111111. 111. rude pudiciosxtremo, RUFINUS, presb triqurleiens. - llistoriamonachc·
itsd.,soo.-lipisu 15, lib, 1v; de munere pastorali, rum,XXl, 1111.- oc uidemopusculumbicimpropria
isid, 381. -Iipiat 1111. s 3qnid pescatoribusinmorta ad ascetica refertaqse3c0 quoda monachismulto cum
eveniat. isid, 312. - spus 1, lib.v;ale clericorumsr· fructu le ipos-it, notandum nobis visum est.

tiis, 1111111. -Lib. vr, pcr totum3 da vita eremitica, 1101111118, 11011 incertas episc. - Libri duo da bono
da virtutibus 11111111 monachorum,et de abbatom mu· pacis, CL, 1591.

nem, spissis-lipsa. 1111. vrr;eabortatio ad leren- RUPliliTUS. abb, ’1111ῑί111.- Libri de o eribus Spi-
111ῗὴ1111111101ἱ1111111111ΐι1ά111ἑὲῗ3-ἒρι1ι1 (1), ligariis? [ligassaucg. 31 prassffiimliber ¹.¹· 11111111, 1571..-
11111111111111....1....1”·.11.,.·.1“.; cattianillam,“lieliiiiililtiitili
Epist, 8, lib. viru de sanitate temporalium at de dae ditatione mortis, 1111151. -Libri tras super quae·
’1111111.1611.,116.- E 111. 12, 111. 1111;1111111 soper- dam csoita Regulo 8. Benedicti. 16111, lii.

111111, isid.. 115. 8119111108 tsi, presb 11111111. - Libri octo da ·
11111· Opera et ossicula. -Sermo deritiolingnas, ubernatione beiaiitsbffbi praeclara 1111111111ωηί-
8111111,911-811111011111111111111111111116111119. gos at su er omnis Providentia astruitur· Libri
- Opusculum de eleemosyna, CXLV, 101- Dc boris quatuor 111111111111111111, istu, 113.
1111111111111, sat. — Liber qur appellatur 1111111111 sMansoDUS, abbas. - Diadsma monachorum. ubl
1111111111, ubi delaudcrltsssremitieae, 11111.,131. - dc vitis fugiendis et virtutibus adipiscendis, (111193.
opusculum apologeticum da contemptu saculi contra - Commentariain Regulam 8. Benedicti, 1111191. -
1111111111131111111111111111111111μςῖἷροηᾱωωὸἑὸἑά. 91111111,11111,931. ῃ ¹ ·
&similantibus 1111113111 „tii ..111ξὲ11ἓξέὲὲξ.,“111“1ῗῗ”111.“Μ’111101*
31333113111311111111111111ἔὲ1 sls: ..11111111111191111911911

(111111 intemperantes clericos, 16111.. tsi. - Da iuga STEPHLNUS (8.1, de Murato. - Liber sententiarum ,

dignitatum ecclesiasticarum,ieid.,iia.-liontra cleric& sectationum, CCIV, losa. - llequls S. Stspbsnistid,
111116111ῗί31ῑὲ,111111131εῶ11110313111311131116111111 11{5ULPIClUSSEVERUS. - Epistola ad Claudiam so·
usses presidentia, 16111- Contra clericos regulares 1111111111),11111ιωο1111111,ΧΧ,113.-Ερ111ο11111
{ageliprietsstgr‹s'si328bsgltffnzlliia-i·leitttnod:1 cmi ssfffiggn'w'g} eamdem, dc virginitate, 1111.. 111.

Tillo, episc. caesaraugustan. - Libri quinque sen-

sili vestitu ceclesiasticorum, ibid, 117. - [1111111101 teutiscam, LXXX, 791.

111 11 simultatibus exstir udis, 11111119.- 111 lide beo

inurbanitatis, presbyter. - 111 patientia, opus

obstrictanoniailcndu,s' id.,66'l.-Desanstasimplici· 111111111110111111111111,11259. - sd martyrcs3

tate scicntia inflanti anteponenda, 11111..θῆ -lte ie·
reuda equanimiter correptioncsbidntL-De castitate

Christianosin carcere Eropter iidem detentos conso·
latur, ct ad martyrium ortatur, 11111.. 619. - 111 pse·

et mediis eamtuandr,ibid.,‘ll0. -lic spiritualibus da- nitentis; probe intelligendus usitatusolim in Ecclesia

liciis. 1111,·115. - 111 perlecta monacbi intormstione,
ibid„ 111. -Ι11 sitaeremiticaetprobatis eremitisibid..
119. - 111 patienticin insectatione improborum, idid,
191. - 111 itura mnndi gioria et secali despectione.
11111, 801- lie rara 1111111111 11 sapientia, itis, 831.

91111108 bs HONESTlS, cleric. Ravana. - Regula
clericorum, CLXlll, 103.

Parnassus, abb. Bona Spei. -Traetatus sex de
institutione clericorum, cclii, 665.

massus 1111111111 - Tractatssde anima. ubi ds
virtutibus moralibus, CX, 1119. -Liber de agone Chri·
suano, cxli, 1229. -Libri tresde ridendo lieo. de pu·
ritate sordis etmodo ρωπὶῑ111111,11111.,1261.- De rir-
1111111 11 vitiis 11 peccatorum satisfactione, 11111335.
- lte passione Cbrlsti, ibid, 1111.

RElNEliUS, monachus Leodians. -S eculum poeui·
11111111, CCIV, 11. - Palmarium vir insfe. 1111, 11. -
1111111111, ibid, 69. - 1111111 trsslscrymarum 11111,
113. - Libri dc proiectu mortis, ibid.. 181.

1111111081 8. werona, - Liber da prepara-

poenitentiae puluicae ritus, ne in dubium quis ineidat
secunda post lapsum 11111111111113 ; irsscpraessrtim
adaillictos. - Scorpiuca adversusGoosticoe, de laada
martyrii ; quem {Imm-¹¹¹ et utile sit pro Deo et Christo
patr, Il, 121. - 1 oratione 3brsris est 0111111111 111-
minicae explicatio, 1, stis· birrlta ot moralia re eries
da ferendis equanimiter pro Christo parsecutiouigucin
libro dc lusu ru persecutione, ll, 101. - item mirsde
1111111111ῖὲ1111119111111111
quidem docet nou licere lugere fn persecutione,'iu boc
sero nimiumrrgorem jejuniorum, qui omnes melligo,
astruere conatur.

THEODORICUS, canonic. Padarbrun. - commenta·
rius in Orationem Dominicam, CXLVli, 333.

VlGlLlUS, diaconus.-llegulamouaeborum,quas vul-
qo dicitur 1111111 orientalis, 1.,313.

WlLLliLMUS(S.), 111. Hirsauq. - Constitutiouce
Hireaugiauses, seu Gangenbaceuses, eL, 911.

m-

(11111
areciomncl

1101111 11111011 ascillas 1111106101 1118108111,8111, iti 1111101111,
amsans asumma aceasacmcura 11111111 su macrocosmus.

Amicitia. - De amicitia, 8113111111111111111111111.
st, coi. 1611- De amicitia spirituali, ielrcdus abbas,
CXCV, 659. - De amicitia Christiana liber,Petrus 1111-

«cusi, ceilam.

,1111101111111011-01(111111111111111111111111118.
1111111111111111113111111113111111ἱ1111
1111111111111 de 311111111111111111111111111101111111,

 

