alsr'

tnnnx nn nonastnnlonntt.

1188

CLXIII, 1111. - 111 enti ΙΙΙ decrat, ((11 ipsi concessit ,nannovssrtsa (Hussnhow an Autrlcbe, cercIc de
segusiana. eccles„ XXX, 1112. -Ρ11111, ejusd, 1851, 8111111) 1111111111. S. liened. a comitibus Bertboldo,

1³38, 1119. - ttoelesttui concessionum 1112, CCVI, 081,

ULIXBONIINSIS 8. VINCENTlI (smol-Vincam de
LIsbonnc, en Portngall monast. cujus compositionem
quamdam cum episcopo confirmarit Innocentius III,
ann. 1210, CCXV, 1101 ; CCXVI, 115.

0111111 8111111181111111 (Salat-Ultio d'Augsbourg)
mzuaztffl. ξ8ἑ581111. ¹qam illustranti Udascalcus, aun.

111-1111111 ponnus a. 1111111111 (111-111111
du Treport, diocese dc Rauen) monast. ord. 8. B. a
llaberto Augensi (111) comite exstructum, ann. 1051,
CLXI, liat. ·- Abbates hujus monast, ibid„ 1131, CCII,

ULTRAIECIENSII. Vide Taaxxcrarsx.

Uannasnonnausn 8. PETRI (saint-Pierre (1111-
11111111, diocese de 1111111118111111)1111111111. S.
August. ab Otlona alatino comita exstructum paulo
1111111. tranet( IX, tt.

nnnnnsnonnntlsn S. tlARIAE (Salute-Maria (1111-
darslurt, Barilrc) monast. ord. 8. August. sb eodem
Oltone palatino comite conditum. - Puril. Caelestini
II apas, ann. 1111. Forte idam ac praecedens, CLXXIX,
818. - Abbas liujus monastse precibus commendat 8.
Hildsgerdrs 8. Ilupertr abbatisam, CXCVII, 111.

11111111111811 S. MARIAE (Notae-Danae d’Oigny,
cote-d'Orl 1111111111. S. August. exstructum ann. 1106.
a Caudino Bruiamsusi domino el ejus uxore Adelins.
Epist. innocentii 111 11 rebus ecclesiae ct monasterii sd
abbatem. 1111. llos, CCXIV, 2⁰1.

[1111111181 S. PIITRI (Satur-Pieres d'Anraclr on
Holreuauracla, dsus le Wurtsmberg) monast. ords.
111111. 18. Ottone bamberg. episc. exstructum, ann.
1118, CLXXIII, 1219.

batanaea (111111 diocese ds 11111111) monast.
ord. Camaldul. cni Lucius IlI apa injunxit ut archicpi-
sco is obediret Itarennatsnsissus, ann. 1181, CCI, 1111.

RA'IISLAVIEbSII 8. vlttcnttnt (81111-11111111
d'lIratislsw,enPolognelmonaslprimumniguiemonachis
concessumst bis propter eorum excessus expulsis,
ordini l’raemonstralcnaium transiit· Privil. CoeIestini Ill
maddidddnddd’aoeddddssddddt (81111-1111111 1117
rouge) monast. ord. 8. 111111. su droeces. Herbrpolensr
(Wurzbuurg) exstructum aS. Ottons episc. ann. 1101,
super Salam fluvium, cujus 8111111111 1111111 lensia
Ῑι111.·111111111111111111 ‘¹²⁷⁹'
ι- 11 , 0 ι

UllBANI 8. nn IOINVILLAlSsiul·Urbaiu de Jolnville,
diocese de Chalcus-surblsrnc) monast. 111. 8. Bened,
da quo olim exstitit controversia cnm Derrsnai mon.
{III‘EEOE‘IZ} 8ὴξ111111111. - Epist. Alexandri Ill, ann.

1111111111 ’1.1111111111(111-1111111111-
gel) monast. 111.8. bened. sCsroIo Magno conditum cl
a Leone papa confirmatum super amnem Valeriam in
Urgellcnsi 1111111.Ρ11111.111111111,111.1091,81.1,511.

1118111111 8. Matala (Notus-Dama 1011111111,
diocese dc Binis) monast. ejusdem ord. ac Fontis Ebraldr
caenob.. quo separatim vivebant tum riri tum mulieres
sula abbatissae regimine, in reteri Bilnrrc. 11111. exstruc-
turn, nnnc autem blesensi, 111. Rubcrto de Arbrisscllo
1111111111,1111111111
- Chartae dc eodem prioratu, 11111.. 1118.

11181111181 (0111111, diocese ds Caldus d’0renss
suli. da San-lugo, Espagncl monast. cujus abbati scripsit
¹{ffeffi'd'11ug⁰ 1111111111 regis Portugslirs, ann.

nancauinusn s. 11111 (torre-nme 1111111,
diocese de Noyou, Oise) monast. ord. crateres Simone
Novium. episc. tundalum, ann. 1111. Epist. Alexandri
11111 111. hujus monast, suu. 1118, CC, 511. - Epist.
Innocenlii 111 sd abbat, anu. 1108. CCXV, 1551.

1111811111 1111111111εεί)11111811111-1111111
d'llluo ou Arno, en Lumbsr ia) monast. ord. 8. 11111,
11 1111111111111 Almam villam exstructum, in diaecesi
Veronensi cujusabbas 1111111111 liutherius sb episcopatu
deflosrlus, ann. 9611, (1111111106.

uastant ΕΤ 1111111111 ttt THERASCIA. Vide Esar·
rur.

Uasnanunttsn (Urspergs, antrs Uim cl vienne eu
Autriclre) monast. ord. Proemonstr., conditum sun. 1121,
1111111111 nobili sanguina orto, quam laudationem
lirmarit Hermanuus episc. Augustensis, et Innocentius
11 parsu, ann. 1139, CLXXIX, 113.

ottone st illustri lemine Asara tundalum ante auu. ltili,
quo Paschabs II illud privilegio orruerit, CLXIII, 131. -
Privil. calixti Il, 111. 1111011111, 1112.

UIERINAE VALLIS S. llAltlAE (Seium-Mario d'U·

lllhlltdilii‘ff? 111111118511111111·

· o
1111111111 11 eide diors Gutta. - EpIst. innocenptii 111 ad
11111111,111.1101, CCXV, 1111.

1111111818181111111 (Salat-Erroal d'Ouche, dio·
cese (11111111111111111. ord. 8. Bensd. ab ipso S. abba·
le Ebrullo exstructum ann. 510. Quod S. Petro dedicavit,
reaedificatum xr 111., 11 111. 161811 8. Mauri familiam
translit. Illustratum eal ab orderico seu Odclcrio Vitali
origiue Anglo, ann. 1111, CLXXXVllI, 9.-11111·
ἒῖἓῖἰῖιιῗῆι1141171ἓὲ2111.11)((1111ἱί1οὲ11ἣ11111111Α1111111,
regis, l5i. -'- ne’ vila qumorle Βῖῐ 8111118 88111881Ιὲ
111, 111. - 1111. diruiturelretedrficatar, 181- 111 hujus
laudatione, CCII, 1111.

UZERCENSE 8. PETRI (Salui-Pieris d'Uzerclre, Cur·
1111) monast. ord. 8. bened. ab Hildegaro Lemovicensi
episc.exstructumcircaeon.9sr.cburuttsreroinn oliam.
1111111111111.111111111
-Decretum Eugenii lll da cuncordiscum mouaclrf blais·
mamam& 8ᾳ188811ιέἣ811111-Μ1111 d’IIuesne, Ι11
Hueue, lle de la mer 81111111, 1111111. (1111111. cujus
ffdgeffiffiaeiggtp jura confirmavit Coelcsliuus Ill, ann.

vannnrtsn S. ttAttlAE ΕΤ S. DIONISII (Vabrcs
pres Salui-Airique, Areyronl monast. ord. S. Bencd.
1111111111111111111111111

s ⁰ s θ 0
Adalgiso abbati commissum. ·- PririI. Caroli Calvi, 881,
CXXXII, 181. -Iljusdem tundsttoula historia ab Agiom,
hbffifilfflgltagta Rapmundi comilis, 781. - Vide quoqne
vautu'ttttrt tVeies ou Vagiano, en Tuscane) monast.
guod vallumbrosanae congregationi se ad'uuxit sub Ro·

111 abbatis regimine, ann. 1171, CXLV , 816.

VAISLIACENSE (Vsillac, diocese als Cabors, Lol.)
1018)((11111.110111)911111111111111111(111111111111,1111111,

vanstouonansn 8. 11111111 (lintre-Deme de
Vaulsurou Wasor, prdaNamur en ltetgt 11) monastord.
8. 81111. 111111111111.911.- Priril. 'agenti III, ann.
1151, CLXXX, 1195.

VALENTlA (11) 8. 1111811. Vide 111111.

VALENTIA (dc) 81113081 {Salui-lacques de Valen-
cc, Drdme) iiospitslariurum donrus instituis paulo
ι1111 'flu' 11111 qd? 13⁰⁰⁰1⁸¹gm⁰⁸ 111 colnflrmarrt sentent·
§.additiuCGCXIIss 511ιὲ uu a am super rtem cum monas .

111111111111( SABINIS cella sen monasteriolum
quod abbas Anastasius jussus est reddere ersrscupo Gau·
gegffiffilsffilqugl §a 88181818 188711911981881188881111·
cienuea) monast. ord. S. August Ab Arnulio comite lun·
datum sub episc. Ruthardo tx aoec.. CXLIX, lt5.-Privil.
Odonis Camerac. epIsc. 1111, CXL, 1151. - Alexandri
III, ann. 1111011921.

VALERICI (8.) ambianensi: (Salui-Valerp·sur·tter,
811111111111111.ο11.8.81111.1011111111 II exstructum
ann. ott, cujus primi abbates luere valdolenus 1111111-
ricua cLurorio educti. [te huj us monast. privilegus tra·
tcacctrffi CLVI, 111.-111111. Alexandri III, 1111111,

VALERIIS (de) PETRI. Vide Psrnt. ⁸

VALLE 1111118 (11) 8. MARIAE MAGDALENAE (8111·
te·rtsrie-ttagdeleiuetsvulturanum-Romulus)monast.
fg} ecclesium 111111111111111111111,1111111111,

VALLE FLAVIANA (11) 8. AEotntt. Vide Sanarcnas·
ss.

1111111111) 8. MICHAELIS (Salui-Micbci du Val, dio·
cese da 1111111111 istrie.) monast. cujus mentia tlt 11
privil. Alexandri III, ann. 1111, CC, 1101.

VALLEIA (11118. IOANNIS. Vide Joasars.

VALLENSE Vide Cucurasrrs.

VALLIBUS idei S. S'l'EPllANI. Vide 1111111111.

VALLIS ALI'AE (Alta Valle ou Val Prolond du diocese
de Beruame, Lombardie) (1111111118. August. arane-
rabili Gregorio episc. extructum. paulu ante ann. 1131,
1111111111111111111111

ο ¹¹¹ s, a p ρ s

 

