03 iunax lelUNl'l'ATUM, ETG. 01

comita 1000000001 douslas confirmat, ibid.. 000. -
Ecclesiae Narbonensispossessionrs confirmat, 111. -
1100001001οω(11001000000000000001, cni donatasa
Barnous abbate res monasterii Gigniacensis, quas
Widoabbas abstulerat, restitui vult, itia, 810.-
Wenniarchiapiscopo Hamhurgensi palliam mittit et
‘'ttritdtriuurt 01011000...
abbatem in regimine monasterii Claniacensls, necnon
exemptionem ipsius monasterii ali omni dominatu. Sta-
taitqueeIsctioaemsbhatls ostobitumilliaslora liberam
01 absque 00100111010000011010010010000011000101100
itomanam monasteriam concessam Claniacensi per
Eodalphum burgundiae 00000. liat insuper 1000110100
suscipiendi monasteria quie offerrentur 0010000001ος
restitnitdecimascapetlarum Cluniacensiamahepiscopis
subtractas, confirmat pariter monetam ropriam sicut
Rodalpbas rer Francorum concesserat. at licentiam
recipiendi ad teinpus 1001000. qai remeliorationeritoe
soluerint eir a ienis monasterisad 8100000000 transmi-
00000000010000001001000000000001001000000100001
apostolirieadtuendumatquelovaadum pertinere, rult-
qnoinsignumhnjasmodiprotectionisderigerquinqneu·
aiamdecemsoti osRomm,CXXXll,ldhli. andrinatcln-

niacense monasterinm cam omnibus rebus et possessio·
nihos quas hohstetin posteram acquiret3etintercietera
monasteriam quod diciturCarus locuslu territorio 11011-
sconensi rnltpermaaera 00000010100100100000100000110
1111.. 1051. - 0000010000000000000101100000,
ibid, 1010- Eccleslia augustodunensi asserit jiis

episcopamlihereeligendi, 101. - Pririlcnium pro
monasterio Shlsrioe 0181100001 marciniacensium.

inanitas Xll, 0000. - Confirmat ririlegia et pos·
sessiones monasteriorum 8. liaris} amotarieasis et
8. Vitoni, cxxxiii, 1015-1018. -Pallii usam concedit
ilenrico archiepiscopo trevirensi, idid.. 1010, 1019. -·
Possessiones 01 jura 00010001 monasteriorum Subla·
censis, S. 8010010010101100010, 88. Stephani, Diony·
011, sylvestri, S. Petri Birorensi, vulturnensis, 010,
idid, 1010, 1011.

1011111118 Xltt, papa. - Confirmat canonicorum 80-
noniensium immanitatem, CXXXV, 011. - Balla pro
institutione archiepiscopatus liagdehargens. ibid. -
Prisilegiam pro ecclesla Farrariensi, 10111, 010. -
Parthenoaemssandersheimensem tuendum suscipit et
ejas possessiones 01 jora condemnastis, 010- Bulla
pro monasteriis 8. Maximi Trevirens., 01 81000010
evangelistar Missensi,i'bid., 000,001.-Ρο101100100 pro
manciaria Dolensi, ibid, 011.- 80110 qua primatum
iatsrnnirersosGermsniaipraesulesadalbertottagdebur·
00111011100111101011931011
camdem, consecrationem episcoporum omnium inter
tibiametSalsrnjiisquepallllillietsuccessorihns tribuit,
uideat· Pririlegiumpro 0000010010 8. Michaelis de
1000001111. 910. -110110 pro ascstorio Quinteleim·
burgensi, 1101001. - privilegiam 000 00010010 ’10000
0000111101, sii. —TbeodericoarchiepiscopoTrcrirensi
0011110000 concedit. 1011.. 070·- privilegium pro mo·
00010010 Fuldenei, 1011, 010. - Pririleginm pro mo·
nantario S. vincentii 11010001, idid, 110. - Ecclesiam
besanensem 10 archiepiscopalem erigit, ibid.. 081. -3
S' 111001 00 000100100 Tarraconensem lucionensi
sa junxisse, alienamque acrhiepiscopum consecrasse
ttlttttttttttdtta:illumiuantis
Erttttittttttttttiittidistulistis
bio pro canonicis eoiioearsi, ibid, 101. - Pririlegium
monasterii S. Remigii, ibat, 011. - Privitcgium prs
monasterias. 8010010010 Ρο010001, 1101010.-Ι Mona·
01001008.801001οο1οΡ001000001 10010100, impera·
trice. 0000100 01 dotatum protectioni, non autem ju·
riedietiont episcopi Papiensis committit, ibid.. 005. -
Prisile 10 ro ecclesia Arelatensi, idid, 090.

10 N XV,papa.- Omnespossessionesmonasterii
usti 10001Τ101000010000110001, et Petro ebhati eonce-
dii 0000 dalmaticas. sandaliorum. pedulum 01 chirote-
00000, 01 lncnltatem 10 1110000 deferendi tintinnabulum
ia capella, 010, 0111111111, 111. - Sub apostoliea tui-
tione excipit variisque privilegiis donat ecclesiam No·
riomenseni et monasterie 8. Gregorii, corbeiense, S.
Nazarii laureshamense et 1010000001010, 111810. -
De 0001001οΗ00100000101100000010008. Petri Ro·
densi 01 8000000010001,11111.,810-017.-110001001100 001-
0001100 archiepiscopum salernitanum et 000 sancit
monopolitamepiscopatanrnPosteri,acherontini,Nalanl
01001101, 111. - Sub tultlaasspcsiollosissdls 10110000

0080001000 0000000111)οὁοΨ {2}st 0 iurisdictioni-

1110111111111.11111111ΙΘξῖιῑὲὲιειῖἣ-ι--ι 1100011001 8. Florentii
Salutariensis privilegia et possessiones confirmat,
CXXXIX² 011,-101001030οἑ)οο ecclesia 8110101000-
gensi, ebed„ 1111- Ecclesia 8. Cosmoe et 0001001 ad
blicam 000000 privilegistribunitio.. 1111. -1010110
glum 00000010οι0 paderbornensi, idid, 1112. - Con·
rmat donum a Rainaldo episeopo Parisisasibus ca-
nonicis tactum, idid, 1103. - Prirtlegium pro mona·
sterio 8. Benlgai Divionensis, 11111, 1105. - Ecclesia
Pisanis canonicorum possessiones confirmat, ibid,
1180. - liiplomaqno confirmat spisso atum tiembec-
genscm,ibid.,tltl”l. - Confirmatio 0010110 10000 01 me·
tropoliticijurisSEcclesieeTolosanaedbidffthE-Privils-
ia monasterii bellilocensis confirmatete. 1011, 1191.-
fis monasterio 8. Victoris Massiliensis, ibid.. 1101.

1011111118 XlX, papa. - Pririlepiuni pro ecclesia
Portuensi,CXLl,ttl5.-Bisuntio archiepiscopo Canusino
pallium concedit jura ue ejus confirmat,CXLl, 1113. -
Ecclesiae 811000 Canariae possessiones confirmat, 1111,
libb· Petrum episcopum SilrmCandidae,arcepta virga,
de universa terra omnium ecclesiarum Galeriss investit,
1111, 11111.- Declarat se confirmare omnia monasteria
et loca sd Cluniacense monasteriam pertinentiaet ei ab
aliquibus fidelibus Christianis, regibus, ste.. concessa.
1001110100000000000001οο00υο rel sacerdos ro ali·
quaordinaiioae 000 consecratione ecclesie presbytero·
rum,ant diaconorum,missarnmqae celebratione, nisi ab
shhateClnniacensi inritatus veniat (11001000ος sed li·
ceatmonachis cluniacensibus cujusque voluerint or·
dinatioalsgradam suscipere nhicnn us sno 10000011
011011, 010, idid, 1111.- Ecclesia iburtinoe Enna ju·
ttttttttltttttiitttatittttttttfttt:
'·. Epistola ad Robsrlum regem Francorum de immn-
nitate cluniacensis monasterii. idid, 1111, 1110. -
11000010οὶ1 Fuldensis privilegis confirmat, 11101, 1117.

lOStENUS suessionensis episc. - Charta pro ma·
austerio Silvis-MaJoris, CLXXXVI, 1195.

JUSTINIANUS, imper. - Epistola ad JoaaaemV
pppammqiyizacepnglggnat sextam synodum constantinopo-
1ana , , .

tusuidus 10000. - Papoe Hormisdrennntiat se ini·
perstarem electum esee, tXlll, 116. - 11 0011110000
00001111(100010011008011100101 1100010110 papa 0011101
tittlttttuittattlttlttlttt..stillabunt
(11000100, idi ., 111. - §ro 0000 01 0011010 0010010100
Ecclesia Hormisdam coast 0101 munus ss Constanti·
no olim relit 0001000010001000011101, idid, 110.

0111111108, lemovicensis episc. - 0101000 quo
confert multa capitulo lemovicensi, (1111111311-01·
οὀ1οἕ001οἐἓ10000 inita cum Willelmo comite pictaviensi,
00 . .

Kd'NtlTllSrex. - Confirmat compositionem inter
canonicos ds Paraclito et colonos regios de piscatione
gffiaerffr 1010000 cancellariam et alios taetre,

iso ni (si, papa. - os priviiegio cereus in ars·
shurg,Cll, 1011-111110100000 archiepiscop. Doro-
hernensem mittit 011100, 0100100100 totius Augilai
agnoscit, idid.. ¹98²· - Horreensi vir inam Benedicti·
aarum monasterio apud Treveros 101 privilegium,
idid, 1000.- Confirmat translationem sedis episcopa·
lls Ratishon. ex monasterio S. Emmerammi ad eecle-
siam S. Stephani, illinsqns omnimodam exemptionem
promulgat, idid, 1009. - Privilegium pro monasterio
S. Benedicti Capersamcnsi, idid, 1010.

LEO lll,pape. - Pririlegium 000 0000010010 800
Dionysiana, CXXIX, 067. ·- 0101000 000 00010010 8.
Martini Turonensi, idid, ori.

LEO lV, 000-1001100100 pro episcopo Senensi
000100 episcopum 10011000, 10 controversia de dl-
versis ecclesiis sire parochiis, CXV, 010. - Ecclesiae
00000000010110310000110001, idid.. 065. 1

LEO 011, 0000-110000100111010100010 8. 8010010000
privilegia confirmat‚CXXXll,l065. - MonasterioSuhla·
ceasia Saracenis vastato bone ao privilegia confirmat,
11011001. - 8. Odoni abbati cluniacensietsjus succes·
sorihusEscustiolecartispossessionem asserit,ibs'd.,ltliss.
-De 00010 80010100, idid, 1009. - Polliam mittit ad
Gerhardani Laureaeensem archiepiscopum, 10101.. 1071.
- Ρο1001001000 abbate coufirmat Cluniaceass coeno·
biumcumomnibusrebusadipsumpertinsntibnslihernm
ab orani dominatu cujnslibst personis, prohibetque ne
0000000011, sat canonico 00110100, aut 01100 abbati
0000010 0101 00001ιο1100 virenti commendatarilhsits·

 

