1139

1111111 1111111111 111111111-11111111111,

1110

monast. ord. S. Bened. a 1111 01116111111111111111- 1111 11 Trerus) 11111111,111.011111111111111111111 111.

nis dolatur, 111. 117, LXXXVII, 811.
SARIASACIEA'SIS parthenon (81111111, Lot) prope

1801. ·- Privil. InnocentiI III ann. 1205. CCXVII, 156.

8100110011. Idem 1111 videtur ac 81111111.

8111011111(8111111111111111 cadurcino exstructuro scnsstntantlufaeu ESCIIALEIIS.MARIAE (Notae-
Radulio Blturioensi episc. ouius soror 1111111111 ab· 111111111111111. 11 Sene, Yonne) 11111111. ord.

hatissa (1111111111, 111. 810, CXIII, 101.

811111111111111 1111 91111111 11 firmitate Loperia

SARANO (de) seu 1111111111(1111111111111111. exstructum ann. 1131. -011111, Innocentii 111 de com·
11 8111111111 111111 comtotVeuaiasin) 1111111111. positione huius 1111111111]011111111111111811111111,
S. Bened. in dioec. Arelatensi a quodam leodegardIo 111. 1101, CCXIV, 1091.

Cluniacensi monacho et willelmo Provinciae dure con-
ditam 11 1 Reginthaldo Arelat. archie

senonicensi} (81111111,1111.11 Paderborn) mon.

. consecratum ab llenriao Il 111 11. 1111111111 I’aderhornensi eccle·
11 111.,1111111111111181111111 81111111111111111811111063. aare ann. 1019. C}

t.. 316.

81001180 (81111 11811111, Espugne) Iorte idem mo· sennasiannttsn 8. 01018 (8111111111 11 Scholas-
1111111111111011111111. Cisterc. cui 111111111111111 1111, 111111) 1111111. 111. 8. neuen.. alias S. Sepulcri
subjecit monasterinm 11 111111111111191881119321. dictum, a 011111111 duce exstructam 11 111 eodem enb-

SARESBEIIIENSE 88. PETRI ΕΤ PAULI (Saint· jactum 8111611111 abbatiae ante ann. 1116, 11111011-
Pierrcde Sareshury,Angleterrc) 1111111111. S. 011111. chalis Il illud 11111111111161111111,8111111, 115.

Ileaediflcatunr 1111111111 splendidiora rego Willclmo
Conquestora et ejas conjuge 0111111111 exeunte
arec.. cxntx, 1362.

SARLAI'ENSE 8. SALVATORIS (Salat-Sauvenr de
Sarlat, 0111111111) 1111111. 111. 8. 0111111111 11111111
tribuitur S. Sacerdoti aplac. aun. 120, postea anctum
ost aPippioo Brevi 11 811111 Magno: 111 aedibus
collapsiaiIlnd 1 fundamento restaurarit ct dotavit
0111111111, PetregorIoensie 111111, ann. 036, CLXIII,
081 111.-1311 enii III perannattnactxxx, 1591.

811011118111818 8. 0180001111 (811111) 11 Lor-
11111) peroratae a 81110111 01111111 1111 et 11111
11111111011111111 illudit:
εἰ’11111111 1111111111 ts.) na saeuo-nasius ca-
8100 (Salat-Satur, 11111 11 81111111, diendo 0111111)
monast. ord. SAaguat. exstructam ante ann. 1131, qrro

Innocentius lI apa priril. eidem concessit, aon. 1131,

801111118118-111111111 Alexandri 111,111.1171,88,1011.
-IIKiatlnnocentti tlt 11 abbatemannlttt, ccxvlnta.
thtvnrtsn (8111 11Ζ111111 11 01111111) monast.
ord. 8. Angustcujuamouaohae qnidam Chronlcl Cosinto
0111111111 111111111111111111111 aroc. CLXVI. 213.
SAVINIACENSE 111 8191010080 88. ’1010110118
(8111111111. dioc. d'Arranohea, Manehe) 1111111. 111.

8

111. 1 1111111 vlro RaduIIoSilneriaram domino,ejua uxo-
re Amicis. cipio eremita Vitali fundatum crrcu 1111,
CLXII, 1030. - Privil. Honorii II, ann. 1125, CLXVI. ι-
Lucii II, ann. 1111, CLXXIX, 911, 010. - 0111111111 11-
111 1111111118111111.,1111111, CLXXX, 11111311.-
Ρ11111.1111111111 19,1111,1151. CLXXXVIII, 1051. -
Alexandri III. nnn. 1163, CC, 100. - 01 hujus 11111111.
laudatione,CClI,1312.- Charta laudatoris 01111111, ann.
1111, 88911, 1163. - Charta 11101111111111111 0111111
1111111111111, 1157, 88911, 1161. - Epist. Innocentll
11111 abbatem. anu. 1105. CCXV, 59⁴3 CCXVII, 181.

SAVIGNIENSII 1111 00 8119180010 (savigny, 111 11
011111, 111., llhdne) monast. ord. S. 011111. craias S.
Mauras dicitur fundator, dirutum Iuit 1 barbariaunn.
031; postea restauratum diu duruit-Charta Hrrgonia
Lagd. archiep.. anu. 1106 ctvtt, 517, 1111.- 9111111111 11
interdictum tollit ah 1111 111 latam in 1111111111.
1111.1113,81.11111,’310. - pist. 1111111811111111111-
“’111111111111111,1111 111.· 1311101131
11111111111111111111011111011·

· . . -- r · .
11111901.-Ρ11111.111111111111 III,ann. 1211, CCX 11106.

SAVINI (S.) (8111181111, pria 11 Bartae, dloc. de
'I'arbesl monast. ord. S. Benod. a S. 8111111 1111111-
ctum circa ann. 700. -CarolaeIIIagnns seu potius Lu·
doricas Plus illud reaediiicarit3 aad rursus evorsum a
Northmaunia, reparatum eet a Raymnndo comite Biann-
ranei-PririlAlexandri 111,11111.1166,88,111, 1⁰49,l262.

81910118.) Vide Patcsururas.

81910101101180(8111111, pres Lodi) monast. ord. S.
Bened. 11111111 orationum· anta ann. 813, 1111111111-
11311111161.1111·1111111111168·

8110190080. Vide S. 01111111.

811110 MONTE (11) 8. 0011001811 (81111 1111111 11
Ι 81111-1111111111111111) 111111111111111 Camaldul., ctr-

(111111111161111111111111111 III. a. 1153,81.1111Χ,1608.

811110 9190 (11) SANCTAE CRUCIS (Salute-Croix de
811111111,1111.1101111111, 1111111) monast. ord.
8. August. cul adjunxil Innocentius III 11111118. tuot-
linaris 111111111111111,1111. 12118, 881191101-011111
1111111 111.· *stantunus

1111111111 1111111111 (1111111111 ae 11111111·

SCHAFFNA URGENSII, ro 811111111111.

880100080080 8. SA VATORIS (811111-81111111
11811101111)11111111. ord. S. Bened. dc cajus abbate
eligendo S. Gregorius Vll epistolam scriusit ad Wil-
lelmum 1111111 'ensem abbat, ann. 1081, CXLVIII,
561. -011111, 11111111 11 11 protectione hajna monast.
adversua'l'atonem, ann. 1191111, 33t. - 0111111111
privil.. 1119.- Calixti II papae, aun. 1111811111,
11111150, 1156- 1111111111 111 epist. anper abbatia
eleotIone. ann. 1193. CCXIV, 561.

sellannnnnnnttsn 8111111111, 1111. d'Vorck,
Anglet.) monast. 111. 6111111111111 tundalum a Ri-
chardoAnglorumrege,'ann. 1192. - 8111111111 111
ΡΓ11111111111111611Χ111116111111(1111111111 aa
Scheltlaren, dioc. de Frrgtnghen, 0111111) nrouast.
ord. Praemonst. exstructum nraecipue opera Ottooie
episc. paulo ante aaa. 1110, quo Innocentraa II illud
1111111111 1111111, CLXXIX, 527.

scantnnn'sa (Scheiden, Sceiden on Sdgor, dioc.
deCologne) 11111111. 111. Praemonat. 1 ceppenberg.
exortam. -E ist. Innocenlii III 11 abbat. circa 11111·
111111111111111111111111111 tte
8111111111, 1111. 1Ἠ11111111111) 1111111. 111. 8111-
gast. a Reinhardo 11111. exstructum anta ano. 1111,
anilrrjtintgwprivilegio confirmavit Innocentius II, r

8801110080 8. 11111110 (Salate-Made 11 81111111,
1111. 110111111111110111111) monast. ord. 01111. cui
Eugenias II privil. concessit in (1111 donationes
1113111ἱά11] collatas confirmarit, aaa. 1111818111,

SCIIOLAS'I'ICAE (8.) (811111-8111111111111. dana 111-
cion dioc. 11 111111, 0111) monast. ord. 8. 011111.
exshactam 1111111801 qno Carolus 11111111 11111
episcopo 8111111. 11111111, cujus diplom.. XCVII, 095.

SCHONAIIGIIINSII (Sohonaa, dioc. da 011111) mon.
ord. 8. Bened. ab llrldalino abb. eonditum etRo·
parto comite ann. 1111, qnod illustraverunt Β. Flori-
nus et ahhas Echhertaa, ann. 1168, CXCV, 9.

SCIIONAUGIENSIS parthenon ord. S. Bened. ab eo·
dem ahhllildehno exstructas 11111121. - lbi claruit au
1111. beata Elisabeth abbatissa liclherti 11111, CXCV, 1.

SCHULTCRANNENSE S. IIICIICLIS (Salat-nichel da
Schulteren, en 111111) monast. ord. S. Bened. ab
Ottone Angla exstructam ann. 603, qnod postea uota·
rit rex Dagobertas ll, ann. 611.-Ρ11111.1111111111111 ll,
ann. 1136, CLXXIX, 193. ,

schwantztcnttsn S. SALVATORIS (saint-Saarenr ¹
de Schwartaaolt, en 0111111111) monast. ord. 8. 01111. ’
ab Ineunte tx 1111. conditum io Wartabarg. 111111 ,
1 01ῗ111111111 hujus re Ionia praelecto. hadaricue Pina
privi.insiconcoasiteu abhate Waldone, 11111828,
819, 1161. - Ah Heoricoll imper. 1111111 111 Argent.
:pffiffifflgss, 11111811111111111111 ridetur ao 8111111·

Et ι

88100 (1118111810 (81111, 111 11 I'ArcltIpeI. 11
1111. de 0111111. 1111 11 1111111111 on Thrace) mon.
gg {3³1⁰} &abjectione 1111111111111111611111,1111.1110,

8801010110 idel. 9111111111.

SCUVIIIACENSE (0111111, Maiae et Loire) monaste·
riolum aea cella quana episcopo Cenom.asaerait Caro·
1110111111. dipl. ann. 8110118911, 995.

8001811101012081111 (88.) 00 estante. nro·
1111. 111. 8. 01111. 11 ltalia concessumuronaet.
8111111111 Alexandro II, ann. 1061, CXLVI. 1305.

8080910080181111111,11111 Ia Barsa-Styrie) mun.
ord. 8111111111111111111111111110111111111 1111119111·

 

