ata

601001100101001 sententiis delinitum, 8. 6111101000,
611,116.-111011010000 cmlidicuutur 000111000111011011..
66111111, 508.
cssppp ippoligutur pet vocem Pet-odistis ; 8111000 Ast,
Paradisi generale nomeu est 100010111011061 feliciter
vivitur, S. 110 ..11111116 831 1 alcuin„ 11. 960 ; Aurei,
cassiodor.. X, 981. - 8.81000,1101611101001.,611611,
62.-Ρ1110111000,1110 60010. 811011.. 11111111, 101, 211.
- Paradisus, regni Dei possessio, 8. 111101.. lx. 255,
266.-Ρο10(11111010110 virentium, 8. 81000, Ηο161110·
1001.,(111611,83,209 ;1111101. cassiodor.. LXX, 19611106.
- Paradisus voluptatis, 101001000660111011. 0116..
CLVI, 66. - Voluptati locus, Deus, Vener. 6016011..
10111. - Ρο1001000 terrenus 1110010100οό similitudinem
eoelcstis, Rupert 166.,6611111, 168. - lle 0111010111ἰο
01100100101118.1111001000.. 11611, 171. - 00111001 00·
minumuontinuqnaeaparadisoegredileguuturtotamque
101101011113010101111001010101010111018.111000 sistens,
66111316-76010011101001ου10000080110101 latroni
poentteuti dtctt: Hodiemeoum eris tu Paradis0,Guruerns,
1161161230- Militia cosli quid sit, S. (1101101. stupa,
LXXVI, 211. -1101101001 concentus quinciacus-534,

6110111. - Definitio rei.

Coelum, 10110011011111.Το11011110.. l, 377. - 61010111
11100 6061101101)οἰ 000 qnod videtur,sed Jerusalem qttoe
aedificatoria sauctorumaugelorum et hominem glorifica·
lione, 8. Prus er, 61, 361, 368. - 3001110110 caeleste
cst imperium 6611011, 10001. Godelrid.. 6611111, 660.
- Regio sanctorum 11001,1106011.610111.,6111, 1016 3 111111,
1095. - Regnum coelorum 01 10000 1001010018. (11011.
liugn..LXtii'l,tl6lt.-Coelum, 10110 1010 viventium, 8.
amarus.. texitis, 12. - Coelum, patria Christiani,
Το11011100.,11,260;8.61111100.,11,601 ; 8. Greg. 111110..
LXXVI, 1118; 11100111.,111, 1301. - 8100.011110100101010
0100101001,11011011.1166., CLXIX, 16, 11. - Terra 0101·
0111010 hominia, coelttm 0010011. S. 11016100, 11161161.
-6011010111100110111 laboris post 6000111001, 11011011..
ccxix, 659, 660. -0111010111 60011100100011000001110
61011000,610010100 0100001100, calx. 603. -- Vera tito
lutura 001110οι0 0000101110, 0000101101ἱο metusconsuutp·
’ tus 001,010..6010106011.,6111111,205. -1010 1111111010 sins
additio dicitur et sius line et sins nlla ntisaria erit, S.
Prosper, 66310. -1110 10 quae 1010100 claritussutntttoe
10111060010001010111011000061101100111101001,Βοᾶο100..
xciv, 161. - 1110 10101011, 60001 verns aine termino,
rolttptas 10101100 10011010, reputes 1010 01001100, lla·
dul hus, 1100006611136-61106100100100 plenitudo
11111100010011601100010101110100110010011111111111,011011111110
00110001101111110110111001110111101,Βο1010001.,11611,165
- Praemium Deo 001110011001011 vituoetacnatseatnuto
1010100011οτυο100100001101110011101.10011016.,66111,011.
-Talteruaculum 1101101100 ipse 1011011000101010101018.
Brtnto Α11001.,6611111, 161. - 60110110 Dei 1001101111ιο
beatitudo. 110101. cassiodor.. 61161611 0110119. -1110
telerna ipsc 00111 011. S. Αο11.,111111111. 1310- Vita
101010066111101111..11611, 116. - 60011100061010111011
comparatur, astrelllassiodor, 61111, 136. - Bealitndo
sempiterna. 8. Leo, LV, 92. -- Sanctorum cmlestt· 11110·
mittut, ibid.. 32. - Consunnnutoe beatitudinis deliciae,
id.. X, 310, 311.-Η6310011000110100 1010 dieitutn‘stras
t.0a1oaat..cx(:11,eut. -Festiritus indesinens, saeculnm
lutttrnm,Rabau., 111101.. 611, 10311012.

Paradisus interpretaturatnoeuissintnslocus 01 lelicissi·
mte ucnnditatis telerna 00001110, Aurei. 6000101101..
Lx ‚ 981. - Hortus deliciarum, nimia, 6. siti. - Pa-
radisns 00110011000000100101101100011006010010000..
CLXXII, 1161. - Ρο1001100 cst locus 11111010 amoenitatis
recipiendis sanctorum spiritibus destinatus, 101101, l,
620 ; 16201. -Paradisus vursutorum 10101011 regio 8.
Hilur., 111, 261, 268. - Sors et 10000101110111110110
116110161ὁὶ0. 836. - 3010111000 vita 01 stertentis-uin„
6, 1101. - bessilicus, motta 1101, 8. 1110100101.. XXV,
27³. - lusatiam, lcrra 1110011010, Aurei. 1110010001..
Lxx, 191. 1106. - Regiouostrtt, paradisus, S. Greuur.
Magn, 6111111, 1110-1101111111001110 et 01101100
siguilicntio pulchru,Rabau., 611, 331. -80001110111110,
ecclesiam, 1011001 tivantium. 16111-1111100110000111061·
tatio 010010101010111110,061 risione tlei irunutntSBru·
00 aeteus. 10.. 301. Paradisus 0111101 10100111, regio
60010 01 1110110011. palens voluptatis 11 11101101 11101110110
01 lactitiae. 11101101 01 benignitatis, S. Petrus Damion..
CXLIV, 838. — Paradisus spiritualis mansio baulorum,
llll 111011011111111100110111·

1 ¹ s s,
66111111, 1161. - l'uradisorum genera triu 0001, volup·
tunsa dulcedo visibilium, 1100010 puritas spiritualium,

1111116118 PATROLOGlAE 00600100.- tucax cxxviii.

216

deliciosa 1011101 snper caelestium, Hugo 0 S. Victore,
1161111111, eut. -1110 0010100,10601101001000,8. stag„ ,
11811111110-1101000011011001ου gratia, summitti, ³
831; XL, 382. -Dicrum longitudo, 1110 aeterua, td.. =
xxxviiidie. ·- Regnum Dei salus eet homiuum,Wer·
uerus abb.. 116111, 1068- lleguum est licus Pater 01
101001 regui iu ss 00011001 potestatem, S. 1011016611-
solog„ tti, 101.-Ρ11100111010110100100101001 desi-
11011111,.110010., C, 1133- Regnum coeloruru compara·
turmargaritis, S. Petrus Chrysalus.. 111, 331. - Decem ,
virginitate, 8. 61011. lisa, 6111111. 1118-’111010010
abscondito, 1611611210.- Spoliis, 8. Brueo carthusien..
institutos„ 11611, 1308- Resurrectiouetlomiui tila
[010100013011100106031110100, 066.. 6111111, deti.

Cseur. 111. - 110 610111011100110111010 itt petiere.

Bealitudo uid sit, S. nuo.. xxxvlttntut. - 101100
0000101018.801001006611111111, 112,-8001110001010

001 111, S. Prosper, 61. 136. 636. - 10 quo consistit,
1100111110, 6, 610 ; 61, 8501 1111006011. 1100001110. episc..
CLXXI, 116. - Felicitatis sumntte plenitudo quid requi-
111,8. 1103.,1161, 1198; 1110110111. 08.110101.,6111.11,
933. -6101101010, quse, 88010010.. ccxxxiii, 11.
-0010 sit 1110 60010 01 0610010 habenda 0168. Aug„
XXXVI, 105. —Beutitudinis habendes voluutas 000001-
1110110000001110116001110610011111010001010010100111010,
111116111016- 110100 000 1101001000 telle ctiam 600-
titudiuem qnam majorem intelligatS. Auselm.. CLVlll,
311, 316. - Qui 11111 aliquid propter beatitudinem uon
rnlt aliud quatu beatitudiuem. 1610-10110110 beatus
quanto ultius 1100 esee 110100 cognoscit, 10111. - Cur
eum 001000 beatitudiuem velint td eligatur polius quo
ab 00 1000011008. Aug„ 11611, tatu. - Voluntas hesti-
tudinis nou est beatitudo, 8. Αυο0101..661111, 611. 612.
- Beatitudu 10 001010 000 001 ut contendebant stoici.
8. Aug, xxxiii, l39.-Beatitudo cst adipisci summum
110011ιο, id., XXXH, 11511360. -800110011160011111 id
dieitur quo cuncta referuntur, 111.. xxxin, 138. - lu
[atritione 1011 01 10011111 boui consistitbeatitudo,S.Aug.,
XLI, 233, 103- 8110 00110 sola possessione veri et 6001,
S. 11116100, arven 3XV, 11116. - 10 solu reri inanisi-
tione cant ponebant academici, 8. negantiam. -
Beatiludo est gandium de 10111111016111.. 198- Perle-
cta cognitio veritatisque lrtteutlum 001, tota.. 316. -
1100111000 60001001 omnium 001001001001001111, 111..
1111Χ11,11.-Βο0111110100101100100000006000, 11611611,
950- Bestitndo hominis Deus vel notitia Dei, id„
111111111, 810. - Beatitudiuis iiuis cognoscere Deum, 8.
Η10100101.,.11111,369. - Beatus esse uon potest uisi ui
nutilium Dei habeat 01 imitationem, S. 11011.. 1111, 233.
- Beatitudo summa 110001 cognoscere. S. 6010010..
661111116810. 811. -11101101010 nossetita aterna 001,
id.. 1161111111, 190, 6001 66111111, 315, 316. - Beati
1010 01 00110010 beati qui iteam 1010 01 etlecte amant,
ccxxxtv, 316, sto - 601010100000111011010111000,
S. 11000101.. 661111. 780, tat- Beatitttdo omnis a Deo,
8. ambros.. XLV, 1261 -lleulitttdo homiuum 0101111οΙ0-
rum ea 11001010811011.. 1161111, 130, 360, 119, 280,
390. 310, 616- linc agnoverunt el Platonici, 16111..
213, ’.1111- 1101610111 e-t ipse usus, id, xxxii, 818,
001, 3611 ; xxxiiiiiiii ;Χ611.163,661;Ρο110160016010..
extasis ; S. 11000110, 661111. 111. 116- Finis 10101110

Dei 1010100110 sive poss-esto,Htldebert.,CLXXI, 661. -

Beatitutlo ltoutiuis tuitio liei. 8. Aug„ 11111111, tat. -
Consecutio 001, idid.. 1315, 1310 - 1011101010 [teo.
ibid ,tos - Gaudere de 1100. 00 Duum, 1111111101 Deum,
16111.- Beuliludiuis 10111100 est Deum 1111010, Mettio..
6, 385, 316, 186. -111010000001010 1101 Deo el aliis in
’.111116611111101111111116111011,
581. - Bcatae vitae adesse debet tentas et 1011001011
cognitio eiua metu deceptionis, 111.1.,1101.-611010οο
1100001 siucjttstttia, Sanselm.. lILVlll. 311. 316, 316.
- (1011111110000 duas ad beatitudiuem, 1101110 11001 iu·
commutabilis etseouritasdc uon amittendo illo,S.iug.,
1161, 313. -801111061011 1111111001001 11011011001000110·
1001061100οῳ1οό01010111110000111000110110110601100,
8. anteros... 1161002, 1003. - 1110101110 01 securitas
ad beatitudinem requiruntur, S. aug, xxxviii, tint ;
1161. stt, 3110, sto. 133. - 80011100011110101110, 1011100,
felicitas. 10111.. 369. -Vita aeterus, sola beatu, seso·
specillis, 113. -Vita aeterua solu ritu dicenda,
Aurei. cassiodor.. LXX 851, 868, ..Vita 1100111000 est
sta 010101,01101111011111. 1101 mm. 001110.
606. - 11101011 nonest nist 1110 0110111001 licata, 10..
1111111. 167311111111111, 613, ((101, 1103. - Vita 0100
0110 additamento sola 1110 aeterna est 0160010, id.,
1111111111, 1656. -Etsi multa boas uns tamen 0111110

 

