l

l
l

, susa 111111 11111111111111. ’ ross
. sata-llouumentaclarevsll. 1118-11111111111111 61111211111111,111111-8111111111111.11611,

ἶ repressor emptoremeat de Gluirunssa, l698‚ 1787. -· 1111.1109,6118,815.-81111.6111111111181111111111-

1
l

¹ 81111111166111111111111.1181688881111,1661· 11111.111ἓ111.,61.8111,51,6116,

J diocese de curreres) parthenon 1116111111, 1111161111

Charta 11161111 11 8111 Angli in gratiam 611111, 111. miliacus ed lingon. de reformatione monast. 8. 8111111,
1211, 1611., 1719. - 81111 Houurii superrsliquiis s Car· 919. - 6611111 11 sarire donationes ingratiam ClunIaei
dimouenda 11111 clarevalli, sun. 1226, idid.. 1119. - 111111 116 S. lingone abb.. 915 et εεᾳὲ. -Ρ11161111 ll
1111111118]1161111111,111.1166,66,318,966.- , 260, 62, 281118, 889, 112-161171811806118111οῘ
Petrus octavus claruit 16611, 111. 1186, 661, 1191. - 1118, 1611., 192,109;611111111,111. 1121, illa, 1161,

³ 811111111161111111111111116611,1111.1181, 6611211. 1189.-11111116111111. abb. gratulatur, 1286-81

-111111.11111111111111116611.,111.1216,66811,1181, Pontio 166111 exauctorato. 1811. - 11111111 lI privil.

l 1090; 111. 1112, CCXVI. 116. ccxvi. 1228- 1111111111 61111 11111111 Pontium

calamistros. MsnlAE (iletre-Dama 11161111111, Βὲῗᾶᾰέῗὴὲἐῗυέῧξιῶξῗά 11811.Β rl'ssd, tib& 125ῗῆ muti-

s .- 1
1111111111 comitissa exstructus‚ann. 1298-11111111111- epist. ad Petrum Van. ds pecnnia ab Haurico auglo-
tli III eod. an.. CCXV, 211. rum rege concessarum 1181, CLXXIX, 96. - Indulgen-

1818110818888 8. 8111888711(81111·111111111 11110 dierumpoenitenlibusapudcluniacomcoucasssab
6111611111, 11111111161111111),1111111.111. 9111111111. 111. 1111111111 111111. 1112, 1611., 127. - 111111. Inno-
lundalum 1111111. 1116, quo Eugenius 111 11111 prisi· sentilll, 129. -De administratione abb. 8. 8111111, 115.
legio confirmavit. 61888, 1189. - Ejusdem a . priv. 268. 111, 171, 686; Caelestini 11,

‚carmicense 8. paral (81111-811111116111111, son. 1111, ‘M’ 11111118 11, 111. 1111,111’1.,887,
diocese d'Agen) monast. ord. 881111. eu us 11111111 8188131111111,111.1116,61.888.1101,1881111111ἰί
1111111111111ρρ111111111111111111111.ᾒ16816111111611 1111111161, 6688811111, 1012, 1171 ; 1111111111, ann.
11111111111111111.111-81111111111111111111 1661111· 11111111, 11811126.- Petri Vener. abb. scripta,
1111111116111111111111111,111.1212668111719. 11111516188818, 9.-611111. 11116111111 Laod.

6618808888. 816011Ι(611111-11111111)1111111. 11111.,111.1121, 1611., 1081.- Ita naldi Ilhsmensis
ord. praemonst. .⁸ 8111611111111 episc. el a B. 81161111 1116., ann. 11211111, 1118, 1111-1111111111111111,
1111111111,11111111166111111111161111111,111.1121, 111. 1110, 1161, 1161. - 8181. Stephani Anglor. regis,
CLVI, lll0l. 1111188181.. 1081- 1111111111. episc.‚ann.

611808181860
011111) monast. ord. latera. tundalumaun.l12ll 1811- 11111111 elcelsiniaaensi monastertio, ann. lt ,1118,
eone Doneusi 166111- Epist. Alexandri 111 11 abbatem 1017 . -811111111 imperator. de monast. 811111111071.
11111111111111Β.’1611116111111.,1111.1166,66,108. 81161111 Constant. a isc. asper eccles. de Morsalinis,
- Epist. iunocentii Ill 11 abbat. de relormatione 8. 1171. -111111111 lif ⁸le at 111111, anu.. 1119, 66,
1111111111. 1213, CCXVI. 961. lrs.967. 1080, 1193, 1 66, 1291, 11161 61111111, 111.

6118888811 88. 1018818 11 STEPHANI (8111111111 1115, 661, 1816; Urbani 111.111.1186,6611,1861,1819;
de 6111111111 le patrissant de 11111111) monast. ab Clementis Ill. aun. 1118, cmv, 1118, 1117, 1812, 11171
urbe 11 quesitum est nomeu duxit. 11111 olimaJulio 611111111111,111.1191. CCVI, 890, 918, 9181179.-
Caesareexstructaestsupsrrldriatieummsrshaud procula llupu V Cluninc. abb. claruit ann. 1208, cclx, 181. -
11111111. Bajas monast. abbas Claudius familiaris luit ngst. el priv. innocentii 111, 111. 1211, CCXV, 526,
8611111111811111,111.810,1.88811,918111. 1 ,1819;66811,791; CCXVII, 19, 210. - Ila jors

6618811888 8. SEVERI (Salat-severe ds Classe) 111111111111166111611111111111,281218.
monast. ord. 8. 81111, eujus bona 11 privilegia 11101- Ι6188168888 (0111111, 111111 1116111 81111181·
111111 Alexander lI pa 1111. 1162, CXLVI, 1121. viere) 1111111111. 6111111. 111 oeconomorum 111.

6818888811 8. 1801881818 {Boot-apollinairs comparasllaLeopoldo 1111181111, 11111112, Cl. Il,
11611111), munusue qno mentio flssllur apud Agraei- 1279.
1111ὗ1181ῑ689ἑ Clg, 681, 711. {Lite {gisumfflflffifflgff ῐίι((11.1(18ἆ1θ8ἑ11888111 6111818518ἓ81366111111, 1111111 ter·
{isiciitilliacumusuc 1111 11811ἓέ11’1111Ῑ811ΞΓ11188

a· ο p ο '- ι , ο ,
1111116111 imper.. 111. 1119, 688, 286. - Privil. Lucii en 811111111111111.111.8811111.11111111111196616
Il. ann. 1111, CLXXIX, 912; Lucii 111, 111. 1181, 661, lingone 1111111111 comite, cujus 8111111111 primns
1211; 1116111 111, anu. 1116, cell. 1311, 1115. abbas 1111, CI. 1119, 1112. - Vita Benedicti clusiensis

8. CLAUDII IION. Vide Cosusrsscssss. abb. ancl. willelmo e'usdIscipulo‚ idid.. 1111. -In 11

611118180880801168888. Vide Nrswsususass. 1111111111111111111 8111111111,61.11111,91.- Privil.

6181188118 8.) monast. in disee. Ganuensi 1111111, 11111111111111111111111111111111111111111111111,111.
ccnffiffiroms in Epistola Adriani ἶν’ ω’ Μ’ 1268888868888211116111111111 en Venales) monast

6181188118 (S.) de Ρ18611111. Vide Psscssrsssa. 111.81111111111111111111111111111111111111111

6818118888 8. Parni (81111111111116111111,1111 abstinealabusurpstionscum monasterii detrimentosum
ls valtelina ou Ie pays des 6111111) monast. ord. 8. 1180, 1611., 12.

Bensd. s Desiderio Langobardorum rege exstructum, 60168888111011011168888. Vide Asuurouosrr·
sno. 715. -Ile quo 1111111116188111, 1112. 111 susurrari.

cuononem 18,). Vide Novissrasss. 6011 (11). Vide 8. 11111111.

6888868888 88. 1818111 PAULI (Sciat-Pieres de COELI 1111181. Vide Parrssss.
61111,111111111111111,81111-11-11111)111161111111111 COLLE 88811881 (11) 8. 116081 (Salui-lacones de
monast. 16 illustri Guillclmo Aquitania duce londatom Colla Bertauno, Ilalie) bospltala cujus bons snb sua
st Barnunl primo 166111111111111111,111911-11111. tuitione suscepit InnocentIus 111, ann. 1211, CCXV,
11111. 81 papas, 688811, lunt. 1058.-1tem 111. 109.
nonis Vll, ann. 917, ibid.. 1168, 1161, 1171, 1118. - 60661878188881161111111111, engleterre) monast.
8. 0111111111118111111.6888111,16.-111)111111111. 111811 nst.enjusJuraa ua assessionesconflrmasrt
1111111611..91.-Ρ111.1311111111168.1 mardo sb· 11116111181,111.1099-111 ,688111 113.
6111,111.950,161“1. 911;1ο111118111, XXV, 99ος 6010188888 (6111111, 11 81111) monast. 1118.
8111111111111,6888811112.-66111111111116111111. 1 August. 11111, petentibus IIalberstatensi et Bambergensl
8. eymardo, 11111, 788. - 8. 8111111111 16611, 111. episcopis, privilegio 1118111118 Innocentius 11, 111.
9111111.. 701ς8. odilo, 718. - Prisrl. GregoriiV 1112. 668818, 199.-Ρ11111. 1111111111 111, ann. 1218,

pse 912. -81111, Patri 01111111, CXLIV, 178-8111. CCXV, 1161.

11111111111111. 1118. 688818, 283, Benedicti vlu. COIIMBRIIINSB. Viris 611111.

1611. 1611. - 1111111818 11111111 111, 6111 11 pri· 6010818888 8. 6881881111 18111161116111 11 Co·
1111 ’1 1111111111, 111. 10 , 1611., 1181, 1111, 1116. -· lugeat-monast. 11111118. August. iu quo educatuscstst
Ro nlpbus Glaber monach.. ann. 1018, CXLII, 619- S. canonicuslaclnsS.BrnnoCsrtbusianurom 11111111,11111
0111116611,111.1019, 1611.,881.- 01111111 recept. 1176, 6111. 16.

10881011. ·- 11111111 11111111 charta, 1012. '.’ 811111. 8. 6060818888 8. 81871180818 (Salat-Pantaleon de
Leonis 18, 111.. 1019, exsili. 617 ς 8111111111, 1111, 6111111) 1111111111. S. Benad. cujus possessiones et
113. - 811 hunsl 1 111 epist. 111111, 1111.,879; privilegiaconllrmssrtjuxtavolumlaudaturumimperato·
18111111811061,616181,1291-811111861111111 ris et imperaldcis, Benedictus Vll papa. 111916,
Vll. ann. 1011, CXLVIII, 661, aas. -11111111111111116, 1111111111- Wolbero abbas 8. Pantaleonss clarusl,
1111111111. 1168, 68118, 818. - Urbanus ll papa pri· ann. 1167, CXCV 1111.

mnus cluniae. mon. 1111111. anu. 1171-1116111 privil. 6010818888 8 1888818 (sript-Andre dc Colugncl

11) (Cleomenis, 1111111 11 Saint- 11881111..1161·6611118111111111111111111 111111-

 

