1133 ,

8011181011 Iar 11111111 88. monast. ord. S. Bened.
In latere Montis 11111111 ed Tiberim respiciente ex·
structum in qno 8. 1111111111(11111111111311 ss re·
{effi 1111111191 inchoavit monasticam, circa ann. 915,

0108111111 (8.).111118. Paulum exstructum 11111111
monast. ord. 8. Bened. de qno tit mentio opud Anas·
tas. Bibliothecarium ann. 795, CXXVIII, 1233.

casatam (8.) monast. juxta 6. Laurentium extra·
muros de quo mentio cst in eod. Ioco.

CHRYSOCONI (Sl monast. ord. 8. Bened., euterun.
195 Romus exstructum, ibid.

0068111011 seu 011 0011818 monast. de uo ibidem
111 mentio, anta ann. 195 exstructum juxtaX. Sixti ba-
1111111181 11111 IV restauratum, ann. 651, CXV,

COSIIAE nr 01111191 (88.) monast. ord. S. Bened.
11111111. 195 conditum Runsse,jaata Prmsepe,CXXVItI,

110111Τ1 (8.) monast. ord. 8. Bened., 'urta titulum
S. Priscae exstructum, ente nnn. 195, XVIII, 1231.

01118111 (8.) monast. in Coeliolltoute tundalum. et
1131311111 18. Adeodato papa, ann. 669, CXXVIII, 191,

1100011111 (8.) mossest. ord. S. Bened. exstructum
1811111““1.1.“1111111111111111 ⁵¹¹ v... ⁸·

00 Β e s 9 a

1111111111 nr aaunauoam iss.) moneta. rum
exstabat ants ann. 1951111111111111Ρ11111111,011119111,

EUSI'ACIIII (S.) diaconia sd pauperum solamentu-
stituta, ants ann. 195, ibid.

(10011911 (5.) diaconia de qua mentio tlt in ecdem S.
Leonis IIl Vita, CXXVIII, 1233. Ι

0118001111 (8.) monast. seu oratorium sn Campo
Martie situm, 16111.

0110001111 (8.) monast. ordinis S. Bened. a 8. Gre-
poriovntlapno in proprie esde laudatum, ann. 199,

1116110811011 (ch monast. ord. 8. Bened. ad B. Pc-
trum exstructum aute urin. 195. Ile quo agitur iu Vita
S. Leonis III pupae, CXXVIII, ¹2³5. .

18100111 (8.1 monast. cujus mentIo ut tn praecedent.

sorbuisse.) monast. ord. S. Bened. ru Aventino
exstructum unte ann. 195, de quo menti0lit arsud 111-
etesium Biblioth. in Vite 8. Leonis III, 0111191111235.

10111918 111 Ρ1011(88.) monast. ord. 8. August.
juste S. Petrum seu basilicans VaIIcanam de ((11 agt-
Iur, CXXVIII, 1233. - 1 S. Leone Magno laudatum est
eun. 111, CXXVIII. 392. - 01 a S. Gre orio 111111116-
catum anu. 129, CXXVIII, 915, LXXXI , 519.-Ρ11111.
8. Leonis IX papae. ann. 1953, CXLIII. ‘Ite-ymnum·
tius Il illud monast. asserit ecclesiae 8. Ρ111ι111.1138,
CLXXIX, Stil. - Privil. Antipap. Auaeleti, aun. Irt3,
692.-161111119,111. 1151, CLXXXVIII. 1551. ·.” Ur-
bani 111. unu. 1196. CCII, 1101- Epist. Clementis III,
auu. 1188, 0019, 1353.

10111918 19190.. 10111. 9191. ΕΤ Ρ1Νο111Τ11
1111111. ord. 8. anguet. juxte Laterancusenr basilicam
exstructum, et a S. Gregorio ll apa reaedificatum ct
doute dttutum. 111116, 01139111 titt. LXXXIX. 161.
- I‘riril. Anastueii IV, unu, 1153, CLXXXVIII. 1019. -
Priril. Innocentii 111 de lImitibue ecclesiia Lataran,
auo. 1213, CCXVI, 613.

1091111118 (8.) monast. ord. S. Bened. a Belisario
patricio tundalum et dotatum eub Virgilio pepe in Via
Flaminia juxta urbis portam, nnn. 519, CXXVIII, 511.

11101111101180. t'r'rte supro 8. iouente Lernaea.

LAUIIEIVTII (8111111111101108 monast. ed Lunam
seu nd loctrm ubi exstabat vetus templum Luues ui·
catum, torte idem ui dicebatur Putlacmi (hodie vero
Er uitina regio) a 8. 1111111 papa 111111111111111919,
01119111, 359, 358 1133. - hutrpapee Anaclets privil..
ann. trau. CLXXIII, tte.

LXURUNTII (8.1 axina-Multos monast. ad Bal-
161111111111111111111111818. Hilaro pape fundatum, aun.

LUCIAE 18.) monast. ord. 8. Bened. osred alias de
lienatt dicitur, cuius mentio ert in Vile 8. Leonte pa·
Ρῗ11111113Σ1ΞῘ11111181111111111111 monast. ord. S. Bened.,
cr s ur‚s s .

MeutAE (8.) AD PRAESEPEmonaet.sen eroeomtam
18. Gregorio lI papa eonditum ann. 11, CXXVIII,

11111118 (8.) 11119111 monast. ord. S. Bened. de

nomentio agitur iu 9111 8. leonis 111 praemonete.
1111111111.

INDUX MONASTURIORUII.

1131

11111110 (8.) Τ111Ν8 tranum monast. ord. S. Be·
ned. cujus obbas tuit Anastasius Bibliothecarius cicur-
druelis, anu. 888, CXXVII. 9.

IIARIAE (8.) IN htINURVA (Saintes-llario de Ia Iti-
1113103101111111111313131113
inocentii II, ann. 1119, CLXXIX, 535.

1111111118.) monast. ord. S. August. quod S. Petro
asserit Innocentius II, anu. 1138, CLXXIX, 361. -Pri-
vil. Adriani IV, ann. 1158, CLXXXVIII, thaa- Urbani
III, anu. 1136, CCII, 1192. -Epiet Clementis III, anu.
11110019, 1353.

11111Τ1111 (8.) diaconia ord. 8. August. exstabat Ro·
mee aula ann. 195, CXXVIII, 1131. - ln eodem loeo
nune exstat S. Petri Basilica. - Priril. 8. Leonis IX
papea. anu. 1053, CXLIII, 191.

1110810118 (8.) monast. ord. 8. Bened. cujus lit
gepthtrctgpgrdcffisltfiehi{affillibtiothem ante ann. 195

111Νο111111 (8.) 1111111. ord. S. Bened. juxta basi-
licam 8. Salvatoris exstructum ants ann. 195, CXXVIII,
1231. De eo mentio tlt apud 8. Gregorium Magnum cir·
ca ann. 690, LXXVII, 651. - Postea transiitad canoni-
cos regul. uibus privil. concessit Lucius II papa, ann.

1111,ι CLX tx, 931 (111 rectius Lucius Ill, CCI,

PAULI (8.). Vide supra Joaruts.

1111111 (8.) 0111111 11111108 monast. ord. 8. Bened.
1311131011111·111131111111111·

e e , . , , .- uo-
11111111 Illpeidum concessIt Mentem Porcium in Agru
Tusculano assidendum, ann. 1203, 0011963. - Epist.
118111110101911111 ‹le parochiarum dirtsione, 1111313,

Ρο115011ΙΝΙ(8.) monast. seu hospitium subtus pala·
tium Vaticanum conditum est prope urbis portam qum
Angelicu dicitur, exstat quoque sub eodem nomine
oratorium ed Naumachtam. Vide nol. ad S. Leonis IX
privil.. auu. 1953, CXLIII, 117.

88. ΡΕΤ111 ΕΤ LUCIAE (sorte Lucos) monast. ord. 8.
Bened. iacuisse gratiam testamentum egil abbas. Pro·
bus,x1s1ec., LXXV, 251111.- Fundalum est V stac.
aS. Leone 111111, CXXVIII, 1111.

PU'lRl ΕΤ PAULI (88.) collegium canonicorum in
91111111.1111111111111111111 B. Leone IX, cui prisi-
Ie ium concessit Educatus III juata tenorem privitecii
1111111119, CLXXXVIII, 1382. - Urbani III, auu. 1186,
05011, slot. - I'rtsiI. innocentii III, ann. IlSS, CCXIV,
2PRISCAE (8.) monast. in· monte Aventino exstruc-
tum, st monasterio 88. Trinitatis Vindocrnanet datum
nb alexandro II, ann. 1906, CXLVI, 1113.

8188 (8.) monast. ord. S. Bened. ante aun. 195 ax·
11131111111111101111111111111 VitaS.LeonisIU,CXXVllt,

1111111111.)11111111111111111. ora. s.
Bened. quo ee receperunt qui partes entIpapm Con·
13111311111“““11.1111111“131111·

,.,.-11ι1 1.,1. -
ille, CLXIII, 115. p

81111118 (de). Vide infru S. Vtri.

5011011 1111100111 (8811111111111 pettue orato·
rtum ante ann. 195 exstructum Romae in Callinico pro
sustentatione pauperum, annutuhxxxbt, 510. - Vide
ᾳυ81111118ξ1111(1111111111311111. ord. 8. Bened. iu cujus carrea
1111111111]1111111111111111111 Ill, ann. 1199, CCXIV,

STEPHANI 1111101118 (8.) monast. ordinis S. August.
aliae Catapulta patriciu dictum. id eet, ln domo Galim pa·
tricite,de 1101311111υά1111111111]81511111119111 S.
Leoms 111 papae, ann. 195, 0111191111218-81111111111·
la 91111111119111111111 S. Petri- Privil.Leonile,ann.
1953,0111111,111.-11111111111111 asseritlunocentius
8.91111011111111, ann. 1138, CLXXIX, 361. - Ρ11111.
11111111 19, 111, 1158, CLXXXVIII, 1151. -Urbani III,
ann. 1186. CCII, 1191- Epistol. Clementis Ill, aun.
1188.0019.1353.

81811111111111101118 (8.) hospitium canonicorum 1110
Hunssaris erc dictum quud torte conditum 11111118. te-
phano Hunaarorum rege sel quod ibi sepultus tueret;
eitumeratsd meridiem basilicae 8. Petri· Pactumeius
IX, ann. 1953, CXLIII, 111. - Dicebatur etiam 8. Ste-
phani Cata Barbara patricia, ibid. not. -Hoc monas-
esserit Innocentius ll Ecclesiae S. Petri, ann. 1138,
CLXXIX, 361. - trivit. Adriani IV. ann. 1158,
CLXXXVIII, 1551- Urbani 111, 111. 1156, 0011, 1103.

- aptat. ClemenIIs 111111. 1188, 0019, 1853.

 

