1221

111111111,111111111111111 8111111111.. CXCVI, 1539. -
111111111111.111111)1111. Setiehurg, CC, 991.

XXXII. - SIIINIENSIS (Segnia, Croetie, 1111111).

11111111. -Ρ11111111 II, CLXIII, 291, 291. - 11111
ΙΙΙ, 001, 111.-11111111 ΙΙΙ. 0011. 1113.

1111111111. - S. Bruno 11111111, epiec. Signieneie,
01111. CLXV.

111111-81881110011818 (Sieewig, 6181111).

epistole. - Clementiae ΙΙΙ, CCIV, 1111. - Stephani
111111.,0011, 131. - 1111111111 ΙΙΙ, CCXV, 191. 163,
1131, 1183. CCXVI, 611. 815.

XXXIV. - SPIRCNSIS (81111, trecht).

epistotae. - 8. 11111111 0111111.. CXLVIII, 1118. -
[tegenti III, CLXXX. 1316. - 8. Hitdegerdie, CXCVII,
111191111351. 358, 361, 368. - 1111111111 ΙΙΙ,
CCXIV, 19 ς CCXV, 1311; CCXVI, 901. 005. 1151.

Menoeten-ir. - HireeugIenee (1111111111), 011891
CXVI, 23, CXLVIII, 1118;01, 8110, 921-1111111111111,
CLX, 829.- 11111111111111(Μ11111111), CLXXX,I31tI;
CXCVIII, 283. 357, 358. - 111111111111111, CCXV, 1311.

Viri cieri. - Wetinue, 11111111. Hireeuaireoe.. 01,
189. - Brmecdcur, 1111111. 111111111111.. 011123. -
Reimbotdue, episc. Spirene.,CXXXV, 189. - 01111111·
due, e 111. 81111111.. CXXXVIII, 581. -· 8. Wittetmut,
11111 1111131111.. 01. 890.

XXXV. - VINIENSIS (11111. croatie, 1111111).
Epicteto. — Innocentii III, CCXIV, 862.

XXXVI. - 11181111οΝ8Ιὸ (118111, 1111111110.

31111111.-111111111ουὶ1,111111111111111111110111111,
505. -Benedicti 1ΙΙ,01111111.523.- 01111111 11111111·
111111.011111,201,219, 228 219. - Benedicti IX,
extr, 111.-1111111111, 111111, reserere· ore·
orii VII, CXLVIII, 353, 10, 192, 501. - 1111111111 ΙΙ,
CLXIII, 231. 1118. -1111111111 II, CLXXIX, 131, 251.
255, 256. 331, 333, 369. 511, 511, 529, 561. - 01111 Tre·
virensis, 11111.. 668. - Lucii II, ibid.¹ 811. - Eugenti
III, CLXXX, 1212. 1351. -8. Berncrdi, CLXXXII, 339,
312. 313. - Adriani ΙΙΙ, CLXXXVIII, 1315. 1118, 1591,
1601. - Wihetdi, 1111111111011111.,0111111,1118.-
8. Hitdegerdie, CXCVII, 166, 161. 181, 182, 283, 251. 296,
312, 313, 319, 350, 316. - Gregorii VIII, CCII, 1559.
1561.-0111111111111,001Ἰ, 1223. - 1111111111 111,
013111ἱέξ2ς CCXV, 330 3 CCXVI, 1023, 1061, 1011, 1081,
2111111111. - Degoherti Ι LXXX, 501. 503, 511, 522.
- 8111111111, regie, LXXXVII, 323. - Pippini, regie,
XCXVI 1331. - 011111 Magni, XCVII, IhIO.-Ludovicii,
regin, div, 1111. - Ioanne xtlI, 11111111, 111. - 111-
1161111 VII, CXXXVII, 120. - 8. 11111111, imper, CXL
333. 338. - 8. Leonte IX, CXLIit, 591 591. 669. -11-
cteris 1. rora„ 111. - innocentii 11, dcxxix, 111111,
tto. - 1111111111 III, CLXXX, 1303. 1525, 1529, 1532. -
81 1111, CLXXXVI, 1361. - Adriani IV, CLXXXVIII,
11 1, 1133- 111111111111, 00, 191, 193. -11111 III,
001, 1321. - Urhoui III, CCII, 1563. «0111111111111.
0011. 1161. -01111111111 111, CCVI, 818, 1188. 1208.
811111. -1111111 XIII, CXXXV, (360.- Benedicti VII,
CXXXVII, 1318. Benedicti IX. CXLI. 1360-01111111
II, CLXIII, 1138. - 11111111 ΙΙ, CLXIV, 1218. - Buge-
111 ΙΙΙ, CLXXX, 1309. - 0111111111 111. CCIV, 1112.
monasterio. - Aitemhergenee (hitemhergr, CLXXX,
118ος 001, 1321. - 111111111111 (11111111). CLXXIX,
591-1111111111111.011111,638.-01111311 1111111111
(Granianon), LXXXVII, 319.-111111111111( (1111111).
1111.,1319,1310, 1311, LXXXIX, 539, 511, 519, 550,
5511 XCVII, 1061; CXL, 831. - 8. 811111111111111111..
CLXXX, 1303; CXCVII, 316. - Ι11111111111111111111
111111.. CLIV, 1215. - Itemmerodieoee (Bimetrod),
CLXXIX, 510 ; 0011, 1188. - 8111111111 (01111),
1111111. 1303; 011, 1081; CLXXXVIII, 1395. - Juve-
nicceneie (1111 ny), CLXXIX, I52.-S.hIerimSprin ire·
1111111, CLXIII, 1388 ; CLXXX, ,1080. Ite& 01011,
296; oexl, 9. - S. 51111111 111111.. CXXXVII, 319. -
8. Μ111111111111.. LXXXIX, 529; XCVI, 1851; XCVII,
1061; 0111, titi, CXXIX, 1021 ; CXXXIII, Iob, CLXIII,
8811 3 CLX, 9³73 CLXXIX, 511, 511. 529. 581. - Nocen-
111111 (8111111111. LXXXVII, 1111 ;011. 1161. 1289ς
CXXXI, 911 ; CXXXIII, 818 ς 11.11111,116;011111111,161,
116; 13119; CLXXXVIII, 1598, CC, 191. 193. 111,1181;
0011. 1531, 1683 ; CCIV, 1396 ; 0011, 8711223401·
tiotenee (rety), LXXXVII, 1312. - 1111111111 (Proin),
LXXXVIII, 1211; XCXVI, 1531,1552,1516.1578;10111,
1053,1011.1003. 10681013, trib, CIV, 1033. 1038,
1120, rieberer, 1192, 1218. 1251. 1265; CXXI, 573;
CXXXII, 9 ;011, oet, CLXXIX, 189. - 8111111911111

INDEX DIOECESEON.

1222

(81111111), CXCV, 9. -1111111311111 (11111 . LXXX
ἒ99ῥῐ-11131ὲ1111111111111(1161311111), CLXXX, 1529 ς’

t. , 2 .

Viri clari. - 8. 111111111, errice. 111111.. LXXVIII,
361. - 1111111111, archiepisc. 111111.. XCVI, 1331. -
11151111, I'revir, 1111111.,011.101. - 8. Maximinus,
3131111111 ⁶⁶⁵‘s ’11331111 XX·

·r 1 · ““ · ¹2 w u· C·
11111111111118 1111111101111, 1021. - Regino,
ebheePromrerre, CXXXII, 9. Sigehrrdue, 1111118.
Maximi, CXXXIII, 9611- 1111111111,1111111111111111..
CXXXV, 169. - Theodericus, archiepisc. 111111, iord,
’106 3 CXXXVII, 523. - 81111111. archiepisc. 111111..
CXXXVII, 505 ; CXXXIX, 201 219, 228, 319. ·- Audax
archiepisc. 111111.. CXXXVIII, 525.-8.8111111, rectu³
111111111.. CXLI, 1360. - Popo, 1111111 111. 111111..
iota, 1391. - Udo, 111111 111. 111111.. LVI, 1312
111110111111. 353,- Conon, Ι1111111111. bevre}
CXLVI, 1133. - S. Ihduttue, 1111111ρί11. 111111.. 011,
581.-01111111. 111111 111. 111111.. 0111, 1251. -
8. 1110111611, 11111111111111, 16111.,1215. - Athero,
1111111111111111.. 11111.,1191. - Berengosue, ebhee
111111.. CLX, 031. - 8111111111111111. Trerir.,CLXtII,
231, 1118. - 1111111111, archiepisc. 111111.. CLXVI, ·
1218.-1111111111.1111111 1111111111.. CLXXXVIII, 1133,
1118ςο111111.1118.- 111111,1111181111111 111111
11 S. Elisabeth, CXC, 9. - Fotmcruo, archiepisc. revir„
CCII, 1559. -Α111111,111111111111., CCXI, 11.

Scripta. -111111111118 btaximinoTrerIr.,CXIX. 665.
-1111111111 plurimorum mart remed Ρ11111111,01ΧΙ.
613. - Ceste Trevirorum, 0111, 1863. - 111111011-
rcdi, 1111111111111111.. ibid, 1231. - HIsIorIe marty·
1111 111111.. idid, 1261. - Narratio miraculorum,S.hIo-
1111101,11111111.1111111811, 1215.-01111 1111111111,
archiepisc. 111111..11111., 1291.

&XXXVH‘ - WBISSEIIBUIIGENSIS (Witsemhourg,

Dipioma. ·- choherti I, LXXXVII, 1301.
Annales. - Vereremburceoeee, CXLI, 1113.
Epistola - 1111111111 ΙΙΙ, CCXIV, 805, 802.

1111111- VBBDENSIS (Verden, 11111111. 1111111).

Epicrate. - Eugenii ΙΙΙ. CLXXX, 1193.-0111111111
III, CCXIV, 1316.

XXXIX. - VIBNNBNSIS (Vienne, 1111111).

tectore. - Petrum concilii 1111111111,01ΧΙΙΙ. 165.
- S. Hitdegerdie, CXCVII, 290.

XL. - WORIIA'IIENSIS Worme, 8111111).

Itfiistotae. - S. Bitdegerdie', CXCVII, 113. - 1111111-
dri I, CC, 1233. - 1111111111 III, CCXIV, 19, 39; CCXVI,

’ 1216.

Ρ111111911.-· Begoherti 1, LXXX, 505.-11111111111,
&5232- Alexandri 111, 00, 1233. - 0111111111111,
convica. -11111111111611111111111,0111111181. -
Concitiom Wormetienee, 16111.. 229. - 01111111111
wormatiensis, 11111..1359.

11111111νί1. - 8.0)11111 01111,-1503.-111111111·
111111(111111111111). XCVII, 1018, 1019, 1055.1059;
CIV, 355 ς CXLIII, 621; CLXXX, 1311, 1316) 00, 1223.
iffi} 1111.- 8111111111.11111.1Ιο11111111111,011.

XLI. - WUII'IZIBUIIGBIISIS (Wurtzhourg, 6181111).

1111111911. - 11111111 11111011, 239 215. 279. 282.
-113111111, 11111111,1511. - Luce 111, 111, 1111. .-
CCXXXXSCH' CCVI, 1080. - 1111111111 1110011616,

111111111νί1. - Xitzitrgeeee, CXL, 275- Niederettc·
cento (1111611-111111111),18111., 230. - 8. 111111101111 111-
XXXMCCVXOEI'OXXfi' - Scotorum Wurtzihurg, CLIV,

1111 erari. - 111111. episc. 111111111111..0111.169.
-111111111. episc. Wurtziburg, CXXXIX, 1193. -
1111111111, episc. Wurtzihurg, CLI, 18.-8. Bruno,
XfflgcngXVfflforXI’ CLXII, 9. -1111111, 1111111111-

r η ς ο

111. - De Dioecesrcos 1111111111.

Ι. - 11111Ν110811818 (1111111, 111111).
1111111, 1111111111 111111111111. LXXII, 811.
II. - BASILBLIISIS (8111, 1111111).

Bistote.-htexendri II, CXLVI, 1108-01131·
111111. CXLVIII, 311. - 8. 01111118111111111111,

 

