1101

Espagne) monast. cujus abbati Innocentius III causam
commisit matrimonii drogonum regis, ann. 1106, CCXV,
901110111111111111(1.) (aioni-nmini, cios. ce
clermont) monost. ord. S. Augustini de quo Innocentius
III scri sit nd abbat Menelao, ann. 1211, CCXV. 903.
1101111] GEIIOLIII (11). (MontCeroult, 8111111111-
ptengggffietivclianee ahhati scripsi, Innocentius Ill, ann.
MONTE LAETO ((11) S. MXRIAE (Saluio-Meris de
Monte-Leto. cu Espagne) monast. ord. Cistero. cujus
hona prirIIIgiaque 1011111111111111111111,1111111,
α110118111 IOVIS (de) (Montdonx 1111111-11111111. de
Bceanponiprioratusord.SAugust-EpistlnnocentiiIll
11111111111111’8111111111811111618 n..
MONTE LIII’ROSORIIM (de) (Mout-anx-Ladrea ou ma·
Iader, dIoe. de Rouen) prioratus ord. S. August. enjus
priori scripsit luponenlius III oh 11111111θὲ quodam Icau-
11111111010131181311113 111111 'isiaci-pierreu-

· Meni-Majour) monast. ord. S⁴ Bened. Videtur coudItniu

ahillnetrileminanomiae'lheacindncircamediumxsaee.
epudaroiotum‚cojusposiessIoneset ririlegiaconllrmii-
111 antipapa Les VIII, ann. 1610111111, 111-111111.
Gregorii V, CXXXVII, 911. -Sergii lV, ann. 1012,
CXXXIX,I520.-IInjuemonaeteriivexatoremAmalricnm
archiepIseopum Aquensem redarguitSergius, ihirl.,lh‘zl.
- Epist. comino 111111. 11 8. arenarium VII, da ele-
ctione novi abbatia, ann. 1081, CXLVIII, 631. -Pri-
vil. innocentii III. nnn. 1101. CCXV, 166.

Μο118111111111011 (11) Ρ11118181811 S. DIONXSII
(Sciat-OanisdeMontmartre·I.ez·l¹uria) regius parthenon
1 111111111111111111111111111111, ann. 1111. - Privi-
le ,0111111111111 1111, CLXXX, 1236.

1108111 MORELLO (11) 8. MIRIAE (Nune-Deme de
iloni-Morel, Manche) monast. ord. S. August, exstru-
ctum ann. rina-riri 1 11111111 S. Vlcioris Paris. cano-
nIco; 111111 hujus monast. scripsit Innocentius III,
anu. 1101. CCXV, 129.

MONTIINS li S. (1111111 ANI (Salui-Germain de Monliau·
con, entre Rhcims et Verdun) monast. ord. S. Bened.
11111111118111111ορ111111111ο, ann. 630. - I’rlsil.
Lucii apoe III, ann. 1181, CCI. 1313.

MO TENSII. 111180111111.

MONTII OLIVO (de). Vide S. 11111111.

MONTII PILOSO (11) 8. MARIAE NOVAE (Sainte-
MarieNenre de Monte Peloso, dene le Basilicate, Na·
glggg'pi-{gpigs‘rtgl'gffinooenui lll ad priorem, ann. 1111,

nodia-haiil 11111111 (sainte-uiris ce
Μο111·111111,11 11111,Ε111(111)1111111. ord. Cister-
clon. Inndutnm aISanoIiia Allonsi I regislllla,ann.ll⁵3.
- Priril. Alexandri III, ann. 1168, 00, 161.

MONTE IlIIGALI de) S. IIAIIIAE (Salute-Mario de
Montreal ou Ilonle· egeli, eii Sicile) nionnst. ord. 8.
Bened. laudatum aun. 1111 arege Guillelmo Il Bono
dicto, postea Casinensi annexum. - Priril. Alexandri
Ill, ann. 1111, LC, 1001. -In episcopatum constituitur,
111. 1181, CCI, 1118. - 11111111111111111111111111111
811111011Ἥ11ῗ11111112101ἶο101111111111 (aeine-ninas
de Montc Sacro, dans la Capilanate, Nsplesimonsst. ord.
S. 811111111111111111111111101111111 oet Honoriirm
11111 eninm Adrianus IV. ann. 1159, CLXXXVIII. 1618.

liuilni} 810110 (de). Vide S. Msnrinr.

MONTE 811080 (11) IN arnLia (convent de Monte
Sucro, cn Pouille, Nspler) monast. quod exstructum est
In lando quodem monasterii Calanensis, oni poetea su·
perloritatem disputavit. - Epist. innocentii III, ann.

198. CCXIV. 101.

MONTE SANC'I'O (de) (Monte Sancto, dana le dinc. du
menie nom suffrag. de Thessalonique, en Macedolne)
nui tocus Itone Sanctus nuncupatus esi oh trecenta
monasteriaquihusoccupatur,interqnaeclarehatS.IItha·
nasii coenobium, cujus abbati slent et casteria privileg.
concessit innocentius III, 1111, ccxvi, 956.

MONTE (11) 811Νο11 ROII 111101 (Ilemiremonl, dans
les Vosges) monast. ordinis S. Bened. aS. Romanco iii
vosago pro c arthenonem in eodeni loco exstructum,
aun. 680. 111111 611 not. - Vide darnuensi.

IIONIII (dc) 8. iOANNIS (nont-siini-Jean, pras
Vereins, disne) monast. ord. Proemonelrat.lundatunia
walthero de Gymmenich decano 8. 01111111 Colo·
niens. et fratre e‘us Huberto in veteri Leodiensl dloec.,
ann. 1131, allas 11111111 Mosacnui. (Ilouss aur-Aiane).
Privll. Caelestini ii, ann. IIII, CLXXIX, 119.

INDICES PATII'OLOGIAE 8011011008. - INDEX CLXXIX.

1108

1011111111111111 (11)(11111 Sciat-lliohel, en
NoimnndIe) monast. 1118111111. 1 Richardh Willelmi
ducis fillo exstructum, 1111111, CXLI, 11. - caseis
11111118111111111.1111111ρί11, decujus juribus pronun·
liat auh ahbate Ranullo, ann. 1161, CXLVII, 165. -
Nohertns de Thorinnein (de 'I’orignyl abhas floruit,
1111111151, Sigeberli ChronIci continnalor. CLX, 111.

MONTE SCXLARIO (11) 8. 0188111111 (Sciat-Cmsion
dn Itoni-Echetla, pres de Vallombreuee) monast. ord. S.
Bened. houd procula Vallumhrosano coenobio 11111-
11111111111111, xi seeo, CXLVI, 190,

MONTE SERSNO (do) S. PL'IRI {Salat-PIerre du
Meni-Serein, diseo. de Magdehourgt monast. ord. S.
August. a marchione Conrado atejus liliis Ottone.
Theoderico et Dedone exstructum. - innocentii 111
1111111111088112111100111119819οἒ01111 (Itoni-Serrai.
en catalogue) monast. ord. 8. Bened. conditum cirea
688. Ah inille monialibus concessum 111, postea aon.
16111 menachus 8. Benedicti transiit3 huus montet.
³irritetur,IIIIOIIIIOIII‘I..liiidie
de·Sion, a Jerusalem) monast. ord. S. August. eGolho·
lredo 81111111 duce Irindatuni paulo ante siin. 1119,
m Alexander Ill illud privilegio conlirniavtl, CC,

MONTE 80111018 (del (hodie Monte San 011111)
monast. ord. S. Bened. S. Andreae el 8. 8111111111111-
tuni, 1 Carlomanuo re edotatum, viri sec.. Cll, 372.

··- Iu quo diu 111118111111111. Oe eo mentio 111 apud

S. Gregorium Magnum in Dialog. 111111.. LXXVII, 181,
161 not, et apud 1111111 amiroth, CXXVIII, 1011. -
&agaim hujus 111111111111111111111111111. 1001,

MONTE snav1 (de) S. SILVES‘IRI (Salui-Silvestre
de Monte 81111. 11 italie) monost. ord.S. Bened.quod
prae abbatis negligentis in dejectu la suni erat et ideo
11111111 cliterninae· 11·
ccxxxviii, 1111. ’ ’

MONTE Trianoii (11) in Locis Sanctis (Ihbaye dn
Noni-Thabor, eu Terre-Salute) monast. ord.Cistere.-
{gigan innocentii III ad abbatem, ann. 1111110111,

MONTE TUMBA (11) aurelianus. Vide 1111111111.

MORXNTII (8.) VideDnicrasr. ,

iiunrimaunu ((11). 1111111111.

11011118 PFSSULINI 181181181011Ρ111111 (Maisan
des Templiers‚ 1 Montpetlier). Decretum innocentii Ill
{a Xeraiuaglmione cum capitulo Magalonensi,ann. iias,

MONTIS PESSULXNI S. MAUllICII (Sciat-Maurice
de Saurel, dans les environs ds Montpetlleri nionaet.
ord. S. Benediundatum aGuillelmo episc.. ann. 1113,
quod eodem ann. privilegio confirmarit Innocentins
li, cu'us epist. 111111, CLXXIX, 631.

MO 10111811 (Munsterthal, en Alsace) monas.. ord.
S. Bened. ahEberhardo comIte fundatum In Vosago. 11
swidegernoStratburgensi episc. confirmatum, ann.
111, LXXXVIII, 1111. - 1111111111 venditio eidem
1111111111111111.11111.,111
XCVII. 111, 121, 911. - 8. Sinipertus abhas 111 cirea
111.1801101Χ,131.- nipioms 8. Henriei Il imp,
ann. 1111. CXL, 315. - Epistola iunocentii 1111 riora
providendo in monast. Undendorlensi‚ CLXXI , 318.
- Prii. ejusdem. Oa.

1101188001 (11) (1101111111, 1111. deZsmnrs,royaume
(111111, Eepsgne) 1111111.11)1111)1)111 curaui conimi-
111 Innocentius III detegendi et corrigendi quoslihet
excessus monasteriorum, anu. 1110, CCXVI, 111, 111,
33111111111 8¹⁸· versiacensem.

MOItIIIUN SE S. 111111ι111811111ι11111111 Mori·
mond, sur la Tereia, dens le Itilonaisl monast. ord.
Cisterc. fundatum circs nnn. 11361 monachis Marinian-

deosihns e Gallia proiectis, prope Coronatuni. - Pri·

η11911)111111011110110118111110111ιῖ111111111111111 11 Mori·
11111,111111111 Lsngres, flaute-Marne) monast. ord.
Cieterc· ab Olderioo de Agrinionte et Cerealensi domino
(111111 Choisenll et Adelina ejus 11111, 111. 1111, ds
quo pieriae exieruntnionaohornm phalanges. Charta
fundationisGaulridi Catalaun. episc..snn.lll2‚CLXXIII,
1399. -Charta Guilenei lingon. episc. eh ann. llll,
CLXXXV, 1111. UIrici seu 01111111 dona, ann. 1118,
CLXXXV, 1111. - 0111111 8111 terra dicii lratrlslla ·

nerii de Icrlnionie, idid. -Odnahhasdoruilenn II ,

 

