693

INDEX Dii CONTINENTIA CLERICORUM ET NONACHORUN.

bet

episcopo uxores occonis· ibid. .·“Ι 1111111111 11111111 copc'nturrquia quanto 111111 propinquant, tauto conti·
Gregorius.) De quodam 1111111 1111111111 11 ad seorsim neutrorr rrtae 11 oberant. (1111 oratio.) - 956: Legere

ordinem potuisseteccedere.et juxtacanonicam reruiem

11111 caput cui titulus: Quid boni malive 11111111 rru-

vetuimua. -11352 Quando presbyteri 111 1111111 111 11111.

parochias constituantur, oportet eos professionem epi-
1111111111111111ἓέ1ξὲ 11111111113111111
piiuam rennuunt. ·- 11111 : Sacerdotes. presbyteridia·
coni. subdiaconi Eceiesira orientalis mstrimouio copu-
lantur, 111 eutem sauctae 1111111111 1111111111.- ibid:
Discursu Pannutii Nicoeua synodus uon 1111111111 quod

resbyteri cum 1111 uxoribus 111 1111111111. -1 ist:
Non in perpetuum, 111 tempore obtationisa complexu
suarum urorum sucerdotesabstineaut. -1131τ iiircoui
non prohibeantur 1 ministerio pro 11 11111, ei iu ordina·
tione dicunt se continere non 11111. - ibit: Piacuit
diaconos, 11 ret integri vei casti runt, etiamsi uxores
habeant. iumiuisterioconstitui -115111 Qui castitatem
nou promisit, ab uxore separari uon cogatur. - 1151 z
Noniiatsubdiecouus quiseeastevieturum uon promisit.
- 1111111111111111111111111111111111111 ab ordi-
ne. -1151 : Qui eb 111111111111111111111, 11 sucri-
iiciu admittuntur. - itta: Sacerdoti cui est semper
orandum, matrimonio semper 111 eorundum. - thid:
Diaconos cum 1111111111, aut presbyter incontinens. ab
oiticio removeatur. -11111 .· 811111111111111111111111
observare oportet-i 1111. : thdiaconibns carnote con·
nubium interdicitur. - ibid.- Beneficio et 111111 11-
reant qui post diaconatum uxoribus 111111. - 111131
Qui uxorem 111111111111.111111111111 subdiacona-
tus boc 1111111. - ibid: Ad 111111 ordinesnouaocedat,
nisi uirgo 111 probctm 1111111111. ibid: iu 1111111 gradi·
hus constituti etiam ab uxoribus abstineant. - ibid:
Ministris 1111111 cum episcopie et presbyteris est eadem
ier continentias. - 1111. .· 11 minoribns ordinibuscou-
1111111, uxorem 111111, 1111 voto 111 reiigioso habito
prohibeantur. - 1151 : 1111111111111111111 1111111111,
111111 1111111111111111 stipendia accipiant 111. -
ibid: Lectores 111 uxores 111111, 111 continentiam
profiteantur. - 1111. : Non habitent curn clericis mutis·
res. uisi quse 11111111 tradere omnem suspicionem ex·
cludunt. - ittet.- Presbyter uxorem auom quasi soro·
rem diligat. at quasi hostem tugiat. - 1161 : 0111111 11
111111111111111111111111111, presbyter 111 11111111
uxorem succipiens vsi susceptam retinens. - itia..-
Cierieos aduiterasse convictus, rei coufessus, iu mo·
nectario retrudatur. - duxlt. 222: Dicitur de clericis
11 1111111111111, 111 die ordinationis: Hercei poneretis
querentium Dominum, uon 1111111 querentium conju·

um.
8111111.112111111111111811 1111; cuttu, 1361 : (Cou-
111111111111111111.) 1111111111, diaconibus et subdiu·
conibus concubinarum et uxorum contubernia penitus
interdicimur.et otiorum mulierum cobrbtrationempre-
ter quar synodus 11111111. tiit reliqua.)

(111. 1131.) VEN. 1111111111111,1111111111111-
1111111111111111111111111111111
membra ejus sumus. 1111111 111111111111111111 duci 1
meretrice captivum. ut citiciatur meretricis membrum!
si enim conjugium nobis 1111111111 quantum crimen
iu nobis fornicatio judicabitur! 1111 mette 1111.)

(bruttii.) ducendavlcroau. CLXXV, 598:
0111111111 11 moneremus debent 1111. 11 possitordineri
quiante baptismum babuit irrorrm3 111111111111 rena·
1111 111 11 Christo etpost iideiem 11111 - Salutio -
iiicit Hieronymus qnod 11111 111 ,111 bigamus, etquod
potest ordinari. Se Augustinus 11111 quod monogamus
non 111, 111 11111 11111111. titio 1111111.)

(Anu. 11113.) ROBERTUS ructus, cardinatis S. ii. 11,
dlxxxvi. 1131111111 subdiaconi pradum nuptias ceie-
brsre iicet: postea autem id 11111 1111111 ecciesiastice
prohibet ideo namque postremi 1111111111111111111-

(Sceeui. 111.) Decretum 11111111111111111,1111111
baptismum debet esse monogamus, qui iu episcopum 111
ordinandus- iiiit.:Quiantebaptismumhabuerrtunam
et post baptismumniiuur‚ordinaudus uon estAugustinus
vero contratcstatur‚scribcnsin 1111111111 Titum. (i'r'd.
reliqua.) — 1511Βί111111 probatur qui 1111 baptismum
11111111. - 153; Nou peccat bigamus, sed prerogotiva
sacerdoti exuitur. - 11111. .· Nou ordinetur diaconus nisi
castitatem tuerit protessus. - ibid. : Nubeutes post vo·
tum nonsuutabiuvicem separandi. - tet: Damuabile
est voventibus virginitatem reite nubere.. - 155: Nou
tiat subdiaconus qui se caste victurum uon promiserit.-
Subdiueonus et supra constituti incontinenter, uxorem
autconcubinas ducentes‚eociesiastieobeneficioetoiiicio
1111111. - 156; 11 111111 ordinibus constituti non du·

cunt uxores: et si duxerint, separentur - CLVli: dd ·
subdiaconatum accessuri continentiam 1111111111.- .

111 : 11 cou'uuio constitutus 11 sacerdotiumossumi uon
debet. - tiro„- Non ordinentur diaconi qui uastitatem
non profitentur. - ibid: ttiaeoui uon prohibeantur a
11111111111, siin ordinatione dicuntae continere non
posse. -1591 Presbyterdocens uxorem ab ordine depo-
natur. - aou; CuJusdem episcopi ordinatio differtur,
quia uxorem hebet 11 111111.- 162: Presbyter 11111
religionis nou 1111111111 proprium uxorem. - ¹62: Ab
officioabstineatpresbyternontegetibusnuptiisdetentus.
-tit : Sacerdotibus semper 11111111 1111111111 praecr·
pitur. - idid. :Oui divinissacrumentis inserviunt, eon·
tinentes esse 1111111.-111’1..· Sacerdotes et 1111111
cum uxoribus 1111 misceri non debent. -111; dut ab

uxoribus suisubstiueut‚ad sacrifieiaadmittautur. - Sa· ,

cerdati, 111111 111111111111111,11111111111111111111111
1111111111.-111ε11111111111111111111111111111111111-
sbyteris eedem 111 111 continentiae. - 113 ; Episcopus
vei presbyter uxorem proprioru acnra 111 nou abjiciat.
-Ι11111,.· Η11111111111111111111111Ρ1111111111 syuodo
Nicaena. — iii: Non inperpetuum. sed tempore ebla-
tioms 1 oompiexo 11111111 11111111 11111111111111111111
-1151 occidentem, non orientatis 11111111 castitatis
obtulit votum. loct: Neque otium subdiaconis con-
nubium conceditur. - 111 ; Extra sacros ordines consti·
tuti ducant uxores, stab Ecctesia stipendia accipiant.
-ibid :Subdiacono ducere uxorem nou 11111. - thid. ε
Non 11111111 missu presbyteri concubinam habentis -
transmarinis tractatur. - iso: Qui uxorem dooere
vetuerit, 1111 ordinem subdiaconatus hoc 111111-171 t
Lectores 1111111111111111,1111111111111111 profitean-
tur- ibid: subdiaconos continentiamserrareoportet.
-11111, .· Excludendi suut a suorum graduum dignitate
subdiaconi, 11 11111111, si continentes esse nolunt. -
182 : td sacros ordines uon accedat. nisivirro 111111-
butas 1111111111. - 183; Non habitent cum 11111111 11111-
lieres. uisi qum 111111111111111111111111111111111111111·

1111111. -1811111 quodum episcopo qui 1111 epi·

scopatur sni apicem concubinam ha uit. -3 191 :⁸ Qui
postmortem 111111111111111111 1111111 111111 11111·
111 1111 permittitur. -· ibid.- Nou 1111111111111 cie·
1111111111111111111111 etium cognoverit. - ret: in·
ter tectores vei ostiariosrtrputetur subdiaconus. 11111-
1111 dureusuxorem. -1318ι11111111111111111111
consecrata si nupserint. excommunicentur. -13823
Monachus et 111111. qui sc iieo 11111111, 1111111 iungi
nou possunt. - 1385: itouecbus uxorem ducens nun-
quam sacri 11111 111111111 osticium. — 1311 : Iu mona·
111111 rcciuNautur 11111111 uxoribus 1111111. - tote:
Post protessum continentiam quisquis uxorem dtrxerrt,
ab ea separetur. - 1388: Coniugio adventrum nonsunt
dissoluenda. (Ex 1111111111.)

 

