, isra

‘ rorum 11ἓ11111μ101011(1111111101118111111110,
⁸⁹¹rss⁰rieestaii²rfr⁴oxssonaniaqvita Vsnceslavi,daoisBo·
1111111111(οη(11111011011110111111110111111111811.
³ thtetmiis Con nestor. - Gesta Witielmi 001111110-
J ria, aWilisinre ctariecsi Lexoviorum archidiacono

contemporaneo scripta, CXLIX, 1117.

11111 8110101111 11 Sardianus.

.· Quorum mentio non 11111111· iri articulis
precedentibus.

, 1111111111 38.) -Epitaphium 1111111111 imperatricis
⁴ anctore s.0 ilona cluniac.. cxiii, 111. -iiirsciiia
k· οὶῖἳὲᾌὲά(ἱ8ιξθ11111;ἶθίῗῗῇξιχ1ξ,8984111108 metrica
ἶ. ἀἭῗὲαπιωῆἷξᾟῆαῆἕάῗῶ11ᾒὲ1133111, cogno·

mento Cuooiiati. 1 8811111011 Cassaraiig. mitior.
τ’· ditata). Conversio B. 111111 apud provinciam Ari-
r ⁰¹‘³¹1¹,⁰1}¹¹¹59⁰4¹'³¹⁸‘⁰⁸⁸¹⁸¹¹⁶²⁸'⁸¹’⁰¹i'³“³¹⁸m Vic. scripta,
, ΟΧΔ9111(8.’).10 8111111 martyra 8111111, 1 8. 111·
Γ maso papa. xiii, 111. - 1118. ignata. 8. Ambrosius,
¹ xvi. 1893 1111135. - Historia 1111101118. 1111111
’ 1111111111 marteris, metrica descripta, 1 iintiidrritba

moniali, CXXX ii, 1111. - Passio S. Agnetis mart ris
matrice descriptas Phiiippo ds 81111111, celii 1 .
⁵ sitnm (8.). martyr. - Passio 8. Albani et sociorum
aliis, 11101111 tempora pro Domino sangninem 1111·
i 1111, 11 Veii.. XCV. 31.

1111111111 (8111111- Vita S. aicsgnnoi· virginis,
1111011 1110111110. cxxxii. 811.

Beatos (Sd. 1011111101. - Vite 1.,81101110111111111,
auctore 111011 cxxxvii. 111. - Libeiius de 1111111·
‘iffi et &52⁸⁰ssss 8. 81101110111110111, 1101011 111011
1 se. i ., .

8111111111 (8.). - iiiia S. Batbiidis‚ 110111 01010111
11, repis iiancorum. ab anctore anonymo ejus aquen
’011311111ιέ 1811νέ geria 8811111111, virginis tirrheno
in Bcex ιο,Ι §offis (11 ridetur) iisiigsro, abbate 101111·
ai, . .

8119111(8.).-· De S. Brigido virgins. exitii, 171.

Burowidosarc (8.). - viia 8. burgundofarae, abba·
iffi 1111110113ἓ191111 primas, a 1011 81101. 111111 scripta,

(3111111118). - Vita et passio 8. christinae, 1111111
iffi Ιὶ, isbeodlpbano archiepisc. Salernitana scripta,
1111111111111111111111111

(10111111 (8.). -De 8. 80111111 11111111181110110.
archiepisc. Tcician.. CXV. 801.

Orirpino (8.) -dcta S. crispinae, 1111. 11 martyr„
auctore Anastasio Bibiiotbecario, CXXIX. 118.

deceptoriis (8.). - 111118. Conepundisiriiperatriciset
'itiitiiiti iiiiii&titiiiiititii‘iiidii
matris ejne cuin sociis eorum. 01111, itti.

c 0ζέ itote.*ittitii‘'itidtt‘tititittit

Demetrius ff) -Psasio 8. Demetrii martyris.suctors
Anastasio Bi (1011111110, cxxix, 711.

Dominiciii (8.). - Vita 8. 1011111110111111,18.11-
110 [11111111118111. ioci.

Boopidis (8). -Vita 8. 1111ςί11111 111 tritine, 111111-
11 1111101111 1111111111, et sanctimonialis wiltoniensis
1111011801111110,(ΣΙ.1’, 118.

8111011111 (8.). - Vita 8. 1111111111 virginis, 1111βί11111
sororum ordinis 1111111111, Schonaupire, in d 0111
3111111111, partim ab ipsamet 1111111, partini ab licis·
barto tratre scripta, (1111111111.

Bmmo. - 8100111111 iimina, 111111111101111, Ri-
cbardi ducis Nortbrnsnnornin 11111, 11011101111111,111
cositeneo. cxii, 1173.

dispersio (8.). -Vita 8. 11111111, virginis ac martyria,
1101010 incerto, xxi, 1111.

1111110111 (8.). 111118. 8111111111, 1111111111.

1111011183. -Vita B. 81110111,111(111,618; 81111891.

1111111011 .). - Ρ11110 8. Felicitatis martyris, ’111-

11111111110111111111 ierne. · › r

titt

et Maria, 8. Eulogius Toist.. CXV, 111, .. timp„ gs·
Virg. 81011 11 Lucilios, a 8. Petro Damiano.GXtiv.1⁰26,

Foittoaes (8.). martyr. -Vita 8. 80111111 martyris a
Phiiippo ds Herreng.. Gelil. 1³26.

Florentius (8,). -· Passio 8. (11110111111010111, Cassii
stit‘ligffiiii'is'sqbebaeorum martyrum,ob Helinsndo scrip·

1111011118), ma r.7·Paasio S. Gan 011 mart rii,
metrice scriptaerot aniibamoniaii.cx Viti 3.

Graeceio (8.).-11111111101111111111 8.(111011111,
S. wilielmi, abbas 8. 'ihomas de Paraciito CCIX, 711.

Georps'iis (Si). - Do transtatione 88. mart riirn
(8111ἔ1111,81ἆὲ1ΰὴῼ13ἑ11111111 11 urbe Corduba Parisios,
. iio .‚ , .

1113111111 Pretorius. -111111111011 corporum
Garrssiisc 11011111 martyrum, 8. Ambrosius. xvi,
1119;Χ1111, 71111 .- De S. Gerrasio et (10111118.
Gregorius 11101.. XXI. 718.

(1111111111 (Bp, centesima· Vita R. Gisisni confesso·
ris, aniiippoda 11111111.. CCIII. 1318.

titcdsii'iidis (8.). - Historia translationis 8. 81011111·
111, abbatissas idetensis, aiictore 101111, abbate 8. 111-
1111 1111111111, cxxxvii. 117. ,
ὧοιανῦὶῗλ. - viia 8. Goaris, anctore wandalberto,

1111111111. - Vita 8. 8011111111,111 ,1101101111
ἓῖῂῖἓῖῖωοωᾱα, 1111011, ut videtur, iia 0010111110,

1111111111(8.). - Vita 8. 81111111 001(1110111,10111·
toris monasterii Ceitensis. prope Dionnntusn ad 110·
soni, auctore Notpero 1101111111 episc.. CXXXIX. 1111.

8111111010 (8.). -111118 (1111111011, 1111111 ebba-
iissoe Gendersbeiinensis. anctore Atrioprsrbyisro et 110·
noetio octavo. CXXXVtL 1171. 1111101111 Agri ds obitu
S. Hattioiiiodie abbatissas, 11111.. 1181.

neimo (8.). ·- De Hiienaciiniiintini 111111, Rufinus
Α 11111111, xxi, 157 seq.

. ermintrudis. -· Coronatio Hermintiiidis regines.
Hincnisiua Rbemsns.. CXXV, 811.

(1111191111(8.).-11111111.111111111, scripta 8. iiiide-

‹inimicitis-viia 8. 111111 1111 auctoribus
odeiiido et Theoderico monachis. 810111, 12.

111111111111-1111111111111 vir 1111111110·
isriensis. 1 Bernero abbeie 1111101.. CXX itii. id.

,111 (1.). -Vita B. ldie 0011111111801011111111118011·
iridi 1111111,111101111011010 Wasiensi cooivo, 8111117.

io 1111(8.)ἰ811111111111111.- viia 8. ioannis 11111·
ωῧέζςξιὲῗὲὲαρξιῧὲω-Ἱ- iia inventione capitis 1011111
Baptisioi. Dionysius 8111111, 1111111118.

dictitio (8.). - Passio 8. inlitis) martyris. auctore
Η11111110, CXXXiI. 811. - Persio sanctorum mart iiim
cyrici stiuiittie matria ejus, cuni sociis eorum‚a iffittp·
po ds 11111111, cciii. iiii.

1111111118). - 1111111111 8. 1111111111 syno-
dum iiarroicnsem. circiter 111111 988. 1 1111110110·
nacho Miciacsnsi descripto. 1111111111

1111111118), mart 1.- 11111108. instrui martyris,
metrice dsscri 11 1 ffers venerab.. XCIV, 191.

1111111111 (1.).-11111 ii. landelini confessorias
Phiiippo de deneng. ticin, 1311.

1011011111 (8.). ·- Vita 8. modoaldi. junii 8011111,
episcopi 1101111111. 11 Η1111110 scripta, LXXXiX. 1111.

1101111118). · Vita 8. [irini. episc. et martyr.. au·
01111 1101111010 coiere, LXXXVIi, 118. ·- Vita et mar-
tyrium 8. Lirinii. s isc. st martyr„ opnsBoniiaolo as·
cri itum. LXXXIX. 2.

1111111 (8.). -Ρ11110 8. Lucilla virginis. a 8. Petro
[tauriano. cxciv. 1016.

1111111111 (8.).-111118.111110111111111101111111110.
st confessor.. 1111011811111110 Gsmbiacenei, CLX 11.

diadetqiiitiis (8.1. contessor. - Vita 8. 1111111111ιί
confessor.. auctora (11111110. cmiii, titi.

1111111181. - vita 8. 1111111111, primi Leucorum
urbia D⁰⁰lifl⁰¹⁸r⁸⁰⁰¹3f⁰ 8110111118111, θῗιθ &mg
1111111111,(1111“1.1118’ Qnoe’ m? ’ “ ’

diario (8.), (1118111111. - Historia Nativitaiis iauda-
biiisque conversationis intacta Dsi Gonitricis, ab
Hrotbsiiitiia 11011111, cxxxvss. 1115.

Morio (8.). 1801111101.- Vita 8. Marias AEgyptiacre,
11111111, tiit ; CLXXI, 1311.

tol.. 111, 11. iterii (S.) diopdoteno. -viia beatae Mariae Magda-
111111), 101111101. - Vita Β. Felicis contessoris, leno 11 sororis ejus sanctai 1111111.8111111,1111111,
xaeivd'ejfgjioe Dsmiracuiie S. Fidis liber, auctore Ἧξέαιῖἒ.)(;11111ὴοοί1-1111111111111081111111 ἔὲτ·
Βο11111111111111.11111111 it: 11581ὅὲ 811111111111111111111111111111111

iii

 

