193

8100100ον10 0001011110110011 0100 roro devotionis.
16111. - 1111111110 8. 1101110 001101111110010 0110011001
0001111101, 810110.. CCXII, 121. -· Tempore 8. 10111101
octavae 0101111111 B. 111110 10 pluribus eceteeiie jam
1100101. 8. 1101010, 11111221. -111001101 iu ecclesio
Ceutuerieusi 010111 10 10101,11111.-1111111 Νο1111101.
saneto. 8. 8010111.. CCXXXII, 312, 331. - 8111111101
lentum receptum, 10111. - Quanto etudio 800111ιο Dei
coiit Natalem diem 8. Merite, 8. Petr. 000110.. CXLIV,
711 ,00011110 100.. CLXXIV, 100,-1001011111110100
B Murice 0000011001 1100111111, 8101100111.. CXXXV,
186. -· 10 0111111010 Β. trierim 1111100 Curthueinni 011
hebent vinnm. Cuipo, CLIII. 733. - 10 0101011011·
ehiepiseopi Rothomegeneee quaedum distributiones en-
pItqu Rothomegenei lueiebout, Petr. 8101001, CCVII,
1179. - 10111 ueterem NeIIIvitoIir¹ 8. Itane dicutur le·
riute Kyrie eleison eine Gloria iu excelsis 011110 10001110
10110110 ιιι lectionum, Cuigo CLIII, 1115.

Sermones 000111111111, nuetoree incerti. XCVI, 277,
210, 280, 0000011111. 1228. 1029, 8. Ρ111. 11001110..
011110,110.110,0110, 1038. 1119, 1150, 1161, 1171,
810110 Aetnen.. CLXV. 1022, 11100 n S. Vtetore,
CLXXVII, 907. 919, 1102, S. 81101111.. CLXXXIII. 131,
01101100.. CLXXXVIII, 1655, 11. Ρ1111101110, CXCIV,
1872, 1111110.. CXCV, 316. 322, 326,(101111. 110000,
CCV. 759, 763, 771, Petrus 8101001111. CCVII, 672, S.
110110110100101, CCIX, 25 , 1011100100.. (11111205,
0181110100.. CCXII, 652, 661, 10000101. III, CCXVII, 197,

1100111110 01 8011011111, Puni. winfrid.. XCV, 1511,
Vener. 8001. XCIV‚II3 ;Rnben. 11111.. (11151, 1110000.
Arduus61 CLV), 1139. 1113, 00011110.. CLXXIV, 1003,

Cilicium 10 0111111110 01011000 Viqrinie, S. 111001,
LXXXV, 811. - metatio iu 1110111110. 01101001.. CXXI,
913. - 81000οῑ10 10 1101110011. Notior.. CXXXI, 1015.
-8010001011110, 1100111. rex, CXLI, 916, ementi xi,
1100000011 1110111111. CLI, 853, 875. - De 8111111110
Merite 1111111011, Honor. Augustoduu.. CLXXII, 689, 769,
1000-6010101101101110110. 81111 Vener.. CXIV. 631.
-010111111110 B. 1111110 egitur 10 martyrologio&
Protodii Mart.. LXXX. 119 , 1111110101. Renum, CX. 1167,
1910011001111. CXXI. 610, 11011110, CXXIII, 167, 201318 ,
Usuordi, 11111,111,8111111. CXXXI, III8; 0111001101
01 Martyrotupiin antiquis, CXXXVIII, 1188, 1191, 1200,
12001211. 1262, 1215.

g III. - De ProeseutnIIoue 8. 11111111 in templo.

XI 1111. Decembris 8101001100 B. Virginis in templo,
1010011 101ηο010101.. CLV. 1090. - Murice 2011101100
10 tempto, 8. 1101010.. CLVIII. 718.

I lV. - 001111011100011.

1110011111001111110001100011. S. Hieronym, XXX.
131, S. Gregor. Magn„ LXXVIII, 52, 11111 101. 8. Pro·
11011.1.11111,111; 1111101111.. CV, 511 , Reien.. Maur..
CX. 1131, Wundethert.. CXXI, 593, Auo. CXXIII, 151,
212, 11101111.. idid.. 871, 0011111.. CXXXI. 1058, 810·
00110..1]ΧΧΧ1Ι.108,101011110116111.,911,Κ1100110·
110 et itertyrotog. entique, CXXXVIII, 1181, 1195, 1205.
12201260, 1267, Ioannes. ΧΙΧ,6111.1. 1138, 8. Au·
00110.. CLVIII, 962, CLIX, 560 : S. Iun, CLLII, 583 , Hune
1 8. Victore. CLXXVII, 690100, lituo. de Insui, CCX.
200. - 1100001111100111111110101 testivitates 0100101111
necunde ctussis recensetur, 10011010.. CL, 115. - 11111·
cute 1010110011111 10000110110010 0001101, 81000110..
CXXXV, 116. - (1011111 00 01010 61111011111111110 As-
1010011000 mirabilior, S. Bernnrd.. CLXXXIII, 125. -
Aitnuntintionis circumstantiae exponentur, 16111, 305. -
8010001101 0001101111 1011111111 dio 11181110011010
Inuuurierum omnimodo celebretur, 8. 1111101, Concrt.
'I'ulet x, LXXXIV. 111. ·· 1000000110 B. 510110 18 00·
11100111 011001101101. 101100181111111 91101011 dictu,
LXXXV, 110. -011011 10 leuto Annuntietionin ex more
90331001111.000131010ιο1

· ¹ ’Ᾰ ⁸ ’1 r ⁸-

Credo gon coutetur, 1010001 1101110010. archiepisc..
CXLVII. 38. 3- In 1010001110οο 'nihii umpIius 101101
1111111110011111111111.·1.11.·.,·.1
sinui bin hebent ripum Guigu. CLIII, 133., 3- Gloria in
11011111 0101101 quandocunque 00000111. ebed, 1115. -
00100010000111110 101101111010011 0111001. dieitur re·
11191111211311111111111111111 ’dimittit

INDEX 88 8118118.

ni

Septuegeeimnm celebrari 100001111οο0 omittunturcen·
1101101100 010111111011111, 811110.. CCII, 87, 810110..
CCXIII, 110.-10 000110111110011(1000011000111111100-
01070011101101010101101000100000, archiepisc.. CCVII,

Sermones 001010011011000, S. 9111. Ch eulog„ ttt,
511, 575, 579, 582, 585, 8. Leo Μ1110..1.1,501,508,
509, LVI, 1110, 81011001.. LXV, 96, 00110, CLLII,
1001 ,8. Iro, ctxtt. 533, 81000 1111110180, 1028,
1110110111, CLXXI. 505, IIu 018. Victore, CLXXVII,
933, 975· 11011110.. CLX
1111011101, ¹⁰9; 011111. 111., 1011111, 111, eo,
121 , 1011011. 100.. CXCV, 251 , Ρ111. 0010111.. CXCVIII,
1531 : Arnutl Lexnriene. 10110.. CCI, 167 , Petr. Cellense,
(531, 105, 708, 711,115, 718, 722, 1110.11110111.,(1(ΙΧ,
000 ,,νο10101200 100.. CCXI, 118, 121, 130, innocent..

11001Ιί0, S. 100101.. XV, 1551 , 8. 100011..111111111,
2101, Beda Vener.. XCIV, 9, Puni. Winlrid.,XCV.tIIt;
Itndutpir. Ardone.. CLV, 1355. 1358 ;Godelrid., CLXXIV,
117, 758, 1000110100.. epine, CLXXXVIII, 1313. -
Μ1111. S. lnidor.. LXXXV, 110. - 01110100, 16111.-
Proelntio. Grimntd.. CXXI. 908. -Hymni, 1110000101..
CXII. 1665, 10101110.. CLXXVIII, 1816. -Cnrmeu, 8.
Petr. 810110, CXLV, 933, 931. -· Trnctutun, id..CXLIV,
557, ementiri. 1100001. liturgico, CLI. 810. 875, 891,
Itonor.,CLXXII, 901 ,8100000111υο CCIV, 1213, 11100.
CCXI, 699, Sinum.. CCXIII, 111.

§V. - De Virilnllone.

XCiiImi'ia 10 festo VieiIuIIonIs Β. 1111110, 8100 Vener..
, .

1111.- De portu Vlrpinir.

Festum 9111011111 10 Nuteli DnmIni, 810110, CCXIII,
111, Adam, CCXI, 133.

1 VII. -111Ρ11101011100008, Virqe'nii el praermloiione
1100.

Ρο111101110 1111101111.. S. Hieronym.. XXX, 131, 8.
(111001. 111100.. 811111’111,16.207 (u.) ,11011 101. 8. Pro·
11111. LXXX. 113 , 8. Pquiu. equit.. Ictx. 339,
1101101111.. CV, 537. 538, Bettn, 1601, 761, 11111 roi.
810101. CX, 1130, 1100110001011111, 588 ; Roduipir,
CXIX, 717, Walter„ 1010.. 710, 01110110.. CXXI, 168,
11100101. 00001161111111, 119, 225, 1100111111.10111.,721 ,
00111011, CXXXI, 1012, Regino, CXXXII, 265 3 10110011,
XIII, 977 , 1010011111101110111111011 Ludoriei.CXXXVtII,
621, 10 0110111110 (10101111,1’01“11.,711, Ittnrt 1011011011,
idid.. 1108. 1191. 1201. 1211, 1259, 1265, 9010011811.
CXLI, 1138, 1110011 11. 110010001111101 111, culeum
8. 1101010.. CLVIII, 620. 621, 8. tvo, CLXII. 515. -
Dicitur rel Puriflcntin. vot Cendeturie vet 610110,1)011·
001110 010010101010001101101161010111100100111111·
deine quoe in 0100110000 deserendis 001111. decori
0000 Simeon et 11001 010000111110011110 0011101001,
eleth.. CCII, 87.-110111801111111100111100 nun 00-
11110111, S. 8110110.. CLXXXIII, 569. - 9011011110 8.
1101111 humilitateque 0001001000. abb.. CLXXXV, 15.
- aniepuriiicntionem implevit ut simulet obedientis·
01010 0001010111 virtutem et evenpeIicm PurifloutinuIs
1011001101101111100,16111.. 63.-Ρ1ι1111001100118. 011110
digne 0110011000 0010111110. tineo u S. Victor,
CLXXXVII, 115. - I’uriIientionis lentum 1111100001. 8.
Iro, CLXI, 266, 267 , Grutiuu.. CLXXXVII. 1181. - Au·
tirentieum 111 comprobatum, 811110.. CCII, 1 to. 150. -
1110010 solemnitate 0111011100, 1111111110.. CXLIX, 655.
- nter 0110010011 110110000111111 (0101111100 000011-
1110, 10111000.. CL. 175. - 1111111100 pernotum. S. Im-
100.. CXV, 1390. - Dion I‘uridcntionin 1100110 Murice
lestire nt 111100000οἰ1 celebretur, exceptio ri ’111101
011011010100101101001010. archiep, CXLVII, ig: tt.7-
Proesentetin 1100101 0000111101 0101010000011110110
0100111001ιο 10 eretum per 00110101, S. 9010010110..
CXLIV, 522. - Duplex 1011001111. 2111101111 scilieet 11
Portus, quood Itlntrem 01111019011000110,00010811110
00001111 rei obviatio 01111101111.8111111.. metuente.
- Puridcetioni 110110 occurrentes 10 tem Io, 101100,
0000810000, Tuom. 6111010100.. CCVI. 130. - 11101101
etium festum 81000011. 8. 0111000101, LXXVIII,
297 (u). ·· Ex more antiquo 00011000010110 eum cereis
1111000οι11 processiones. S. Gregor. 1110, ibid.. 291,
298 (n.) ; 8. 111001. LXXX, 693, 111010. Mene, CVII.
315, 1101001100.. cxxxvltier. 788 , 101001180100010.
11111100.. exortem, 11, S. 1100010.. CLVIII, 625. 111·

Guerrie. 100,,(1011111111,115-1100001111100111100111ιὶ010 pert. 100.. (1οΧ1187 ; 810010, CCXIII, 213. -011101010
11001111011111,1618.-51101110100101110001111111 origo in 11110 2011100000011001000011 pepererunt

 

VIII, 379, 8. 8110010.. ’

