(53

) 1010111811). 1.1111ο1.,1.111111.111. “
· ⁴5{OLIIIIIVITX‘I'E (11)111111111,1111111 legeeCXXXVIII,

8018110111 (11). S. GredonTurun, LXXI. 1162, upp.;
1111111111 11111311, LXXXVII, 813.

SOLIJTIO. Deeulntiunibua, Cod. diplomat.. XCVII,
533 ; S. Iro. CLXI, 037.

SOIIP'I'UXIIIAE 11311. Tertull„ I, 198-81113111
emnarum definivere Iex 8111111 et lcx Antia, idid.

SORTILIIGIS (11). Regino Prumiene.. CXXXII, 281,
311ς Canuti. itionum, CLI, 1118; 8811111111111311,
(11111111ς8.11ο,81.81,715111111.

SPECI'ACULX. Contra epectacnta ratione morum,
Tertuli., I, 6273 S. prian.. lv, 719; Lect. VI. 1071;
Ilion 1111811318 II. 201.

S NSA. Deeponeia alienia. Codex diplomat.. XCVII.
112. - Traditio ad eponeam. Miranti.. LXXXVII. 811.

SPONSALIA. De epunealibue, Conetant..VlII. 161.
177. 316. 361, 381. - Qualiter sponsalia lieri debeant.
8. 111, CLXI. 939.- Na anteaeptenniunr eponenlra con·
trahantur innocent. III. 29⁰. 791.

811811111811Τῦ11 11111113111111111, innocent. III,
ZSXTXVIILXXIII unde mercedem decipiant, S. lvo,CLXI.
STATUTA ‚piorum 1111111 oportet, Gela, LIX, 113.
- Statuta 81111 arenula et Friaingeuaia 1111.719),8.·0.,
xcvii, 10. - ,8111111 8101111131111111 ) 16111301. -
8111111 Ludovrcr 11.111(111111111(111 1131 (1111118111.

um capitul.. CXXXVIII, 619.

1111111 (8.), leuce. CLI. relatam.

S'I'IPULXTIO, 8. leIdur.. LXXXII, 306. - 81 ratione
ῗιῖἰξὲιὴιίοωω et tertium, Alienon et 8111111111, XCVI,

818161808111),8.811()Ι11111 11311, CLI, 1281.

81088111081808(11)(1111111111, LXXXIV. 16.

81111110 (11), 11111111 legar, CXXXVIII. 111.

8111111118 (11) pecuarile, Conetunt.. VIII, 311. ›- De
11ἶ1ἰ101ἰ 1ἕ1131411111111111111111111111111111111111111·
11 1, .

803888111111111111111111111(1111111111 rescindenda,
3318111381ἶὲ 111311, LXXV, 8.(111311. Magn, LXXXVII,
¹2{aUB'l'liIlIIIJGIIilI'I'IIIUS (11)1111111111, 8. 111, CLIII.
successionum eueceaaione abitinet acreditoribua
111111111111188113111311, LXXVII, 386. - De
11111111111 rnteetetr Chlotarn, tumim. - 10113111
11111111111111111111111 ni a rerum Jure 1111111111·
tur ro 1111111111 11111111, S. leidur.. LXXXIV, 391.

8 (18811. (lunaticutiunee. CLXXXVI. III5.
thifffililtglgio ad 113111, 1111111111 8111111111,

1 0 .

SUPPLICITIIRO pro eo ui ln munasterio converrere
11111111111111111, LXXX ll, 751.

SUPPLICIUII. 01 suppliciorum modo. Wiilel. Cone.
{egeabCXLllXfi ((11. ‘.' ⁰⁸} 1811111101Ο LVI 17Ἑέ per cupil-
1:Q{IIIIS'JZILOIIIUniftnvlelll'In'pp’oet'nor'ium. S'. (1113. Magn..
oggi} 01:33⁴ puteat matrimonium contrahere. Innoc. 111,

SUSCEPTORIBUS(deI.Conetent.. VIII. 210, 130.

8111081808 (11), 8111116111.. CXXXVII, 896.

81018081 (11) Iudaeorum transferendae Ecclesiae
111111 im 111118. 8113.11131.,11181111, 151. ’

'enne 0. De taheIIIonia olIlcio, 8. 111, CLXI,
m. - Ne clerici eint tabellionee, innocent. III,CCXVI, ⁴
TABIJLAE duodecim. Lactant„ VI. 603. - Nomina

eornm qui 11311 duodecim Tabularum exposuerunt,

Gratiam, CLX XVII, II. -Lerduodecinr Tabularum
Icuffi ἔβα deprehensam occidere permittit, 8. Iro,
’1118111188118111181111 11131, XCVII, 119, 613.
εᾶἳΰξοῖ (11) Cornepeta 11 quem 1111111118111,
1111111111. ne 111111111111111. nxxx, 111;
S Bernard. 8188811113.-01111111111,(11111 dt-

11, xdvn, 111111, osanne. 111, 111111, 111.-
eteloneie 111111111,11111., 108, 111311, 516. - Quia
telonea prohibeantur, 8. 111, CLXI, 119. - Telnnea a
n 1111111011111311111111111111..113. Ubi telonea
111111111111 Codm diplomat.. XCVII. 113. - anine
wenge 111 11111101ὲῆΤάἔῶ11δ11ἰ1νιιε1ςῗέξ11119151ἣ1111111
Plissllld... .·;11.υ, ι
’111οΡ881180, 8.Α3111111.,0111, 117.
murtro (11)(1131111111 Constant.. VIII, 101

INIiIlX Illi LEGISLATIONE CIVILI.

51

ΙΙ;1’ἑ1]111)0111808 (11) justitia. Canuti tionum, CLI,
TENENTES. 01 universis tenentibus de Eccleeia,
ἕὶι11111111ἑ121111. 11311, CXLIX, 1333 ;81111111 III 11311
1811111018 (11) 11111111 transferendis, S. isidor..
LXXXIV. 655.

TERRA. 81 terre 11111Ιί, Cud. delom.. XCVII. 110,
577, 739 3 8. 111, CLXI, 956, 8. 81111111, CLXXXVI,
118. -De 11111 tributaria. Codex diplom.. XCVII. tio.
577, 739 ;8. 1111111956. - 01 terra eo ei dIcaIa.
8111111111 veterae. 1188111151- De terra haeredi·
teria, XIlredi le es, CXXXVIII. 156.

’1881111881 It, 8111111.. LXXXII, 203. - 0111-
elemento, Cod. diplom.. XCVII, 810. - De laetamentIe
Conetant.. VIII, Stia.- Teetamentum aliquando sumitur

'⁰ tillidi-II:VIIIIIIIXC.ittuntur
VIII ; 158, 216. 351. ·· 01 testamento 1101111, 1101111 11
AEI elroII„ XCVI, 1291. - 01 testamento militie,Couate,
Vl .382. - Testamentum olographum, S. 111111..
LXXXII. 211. -Teetementum ad locum 1111111111811·
1111111 8111111111, 1111111111,161.-’1’11111111111 tabule,
8. laidon, LXXXII. 103301.

Qualiter teetamentum 1111111111.11111111.,1.8811911,
110. -Ad testamentum laciendum turmula. Formulae
81111,1“0111.,163. - 0111111111 uno volumine terta·
mentum duarum personarum condatur. ilarcull.. ibid.
739. - 01111 juxta consuetudinemRomanorum.qualiter
donationee et testamenta legantur, 1611, 110. Teate·
mentum juria civilia utrinque teetiunr eubecrIptloneflr·
matum, S. 111111, LXXXII. aot. -Teetamentum 11111
proetorii neptem teetiunr 113111 signatum. triu.

Facultae condendi tentamentum date, innocent. III,
(1881111033. -011111111 poesInt testamentum iecere,
S. Iro, CLXI. 911-1161111 11111111111113111111111
tentamentum poseint condere etqui nen. ibid.. 1115.-
Ne 1111111111111111 eccleeinaIIci 1111111111 eibi apinam
1111111, Gelae.. LIX, 117. -1111111111111111111111111111
1111111183118381131111111111 IX:
Bone patrie etmutrieaine 11111111111111111111111 ad
11111111 1111111111, inid.. 111,-1. principe confirmari
afflet iffi? tentamentumdeiuucti patrie naturalia. 8. 111,

Correctio 11311 11 1101111101811111. Pamph.. VIII,
70. - 0111011111 et testamenta episcop. abb. etc..
LXXXVIII. 1155-1118. -11111111111111, 8111111111..
8Δ 0111111111.. LXXI. 1111-71111111111111 domiui
Iterumne abb.. 8. odo,nppenn.,cxxx111. 851. - Te·
atamentum. S. Berthiclran ni, LXXX, 387-110. - Teate·
mantum, 8113111111111,1888111031- Tr en·
tum tentamenti 0131111111 I, 11311 Francorum, XX.
542. ›- Testamentum Perpetui Turonene. apiae.. S.
0113111111.. Appeud.. LXXI. IIIII. ·- Testamentum
Telinnie episcopi, 111· nli vni. Monument, XCV, 1551.
ᾗ111111111111111 willelmi. S. 011, 11111111, CXXXIII,

18811111. 01 libera puteatuteteetendi in levorem
ecclesiarum. Innoc.Ill,CCVI. 196, 302, 181107. -
1111111111 laetari legibue 1111111111 aliquando lieltum, S.
Grer. 111311.. LXXVII, 506. ern, 316.

’188111081111111111 1111011111 cervari 1111111161·
(113((1111ῂ151. - 01 renue tentatorie 11111111, S. Iro,

TCSTIMIINIXLI (11) ex tribunie et protectioribue,
conciunt.. VIII, 39.

wormundum teetimuniie, Coelcetin. III, CCVI.
1260-8111111111 teetimunium aaerrmitnr. quaein
eeee debeat. Cerei. Magn.. XCVII, 860. - Unina teeti-
monium haudquaquam recipiendum, 8. 111, CLXI, 915.
- Qui ad tenimentum nou adrnittendi 1111011111.
8113.. 1111112131 Abednc AEtlrelrol, XCVI, 1186. -
811111111111111011, luree, 11110131, ruptores, 1111011,
adulteri. 111111111111101111111 ad testimoninm admit·
tendi, Angelrem. XCVI, 10111.- Testimonirrm terra
Iu 111101111111.1111111111111
1111101118. Iro,CLXI,12I‘I.-Nuliiuerecipiatnrteetr·
munium nini ejue quem bone opinio vel 11311111 con·
1111111,16111-811111111111111111111111111111111111
(111 Ie. em de promotione exercitus 1110011111 licentium
perdiiVerunt. 8. isidor.. LXXXIV. 186. - 01 nun reci·
piendie errvie in 11101111011111111111111111, 8. 811·
phuni lepee,CLI, 1211- De testimonio servorum carim
prepositorum, inid.1253.-Servornmtestimoniamnon
{millenarium ISn arsssffiifflduffir.mergas-nigram,

ι, 1- ⁰

 

