617 ’

6616661666161666666666 negotiorumcaerularium.....3
et ldeo abbae 1166666, in Collatrourbuemtf ieiunia, trgi·
lia. meditatio Scripturarum‚nudrtaa,acprivatio omnium

facultatum, non perfectio, aed perfectionis instrumenta
aunt, quio non in ipaia conciatit disciptinae illine linia,

. aad per illam pervenitur ad duem.

Ergo concilia evangelica aunt rea quamdam eximite,
quaa lieri a ebriatiani-¹ ebriatus hortatus eat, nou 666·
cepit; et intereat interconeiira et praecepta. quod prta·
cepta omnibns de necessitate aiot nalutia , coasilio non
item, nini forte quia ad consiliorum observationem ee
voto obstrinxerit.

Praecipua coneilio evangelica aunt castitas, paupertas
et obedientia. (laetitae evangelica eat propositum perpe-
tue virginitatit« vel 66611666116; paupertas evangelica
661666666116 voluntaria divitiarum, ot ae ruamur perfa-
ctiua vestigia Clariati3 et obedientia eat negatio pro·
price voluntatis, at propositum aubjiciendi ac in om·
61666 voluntati superioria alicujus.

. decennalia, licet non aiut arl salutem neceaaaria,
Christus reposuit nt rea cr aua natura eximiae 666
ducunt 611 perfectionem, et faciliorem reddunt exce·

cntionem praeceptorum erod concilia evangelicarum
quid eximium, id per ae patet. Nemo uon inelligitni·
lril lieri poree Deo gratius qnam oblationem ct velut
sacrificium aui corporis, auae voluntatla, aum pecuniae
et fortunae. ld autem lit per evangelicam caetitatem,
obedientiam ct paupertatem.

Conciliaerangeiica ducunt ad perfectionem: nam
christiana perfectio in eo posita ert, ut dirimeret alieni
ab omni 6666616,οω ani 616666666666616616666611616
11 nibil ert qarod ad hunc ebrtom animi 666 ducat feli-
6166 unam aranga-tica 6666166,616661166666166666666.
Alieni enirn allicimur porcastrtatem evanpelicatuaaar-
uia concerpircentim per paupertatem evangelicama
concupiscentia oculorum, et per obedientiam average·
licam a anperbia ritte. lter. autem triplex 66666616-
contraierant oripo peccatorum omnium, aola cauae
eat cur non adhaereamus boo, ut par eat.

Tandcmconsiliaevangeiieafacilioremredduntexaecu·
tionem praceptorum, acilicrt, omnibns boc preceptum
eat, at uni Deo cerviant, nec claudicantia duaa partea,
ita ut partem unam cordia 0666666166] alteram crea-
tura poaaldeat. Deua totocorde diligendae. 11661 661
066 servire longe facilius eat ei qut vitam agit celibem
qui eine uxore eat, quam ei qui matrimonio eat impli-

ωο1061666 praeceptum esthabere cor alianum a divi·

INDICES PtrnoboclAE senciente.·- 111001 CLV.

618

671ᾇ 15ἳ11ξ>ἑ 123666 ggii, 1666, 1733 ; XV, (para 16, 187 61
6ῖῖ117821ἐο041ἐό ’(8.6 ’0661666166616 archiepisc„ 0011111,

{incusamus (8.), Hippocrenae iac, 11111, 613,
erm xxxttt, eta. arr. 572,ot5; x 111, ua, tra, aer,
1935316595,1113,1153,3Ι11; XXXV. 161, 135, 313,
967, ruas, 16661666, 666 xxxvi, tac, era. 533, aar,
511, 736, 801, 133, tet, 996, 1010, 1011, 1063.1065,1195;
XXXVtt, 333. 363 336, 331333, 167, 661; XXXIX, 13,
193; xli, 113, 337, 116, 738, 7981118, loli, 1613.

iiiiiffliiri's³iiiilii⁰lli⁰¹it⁴⁷³nn ort r

, a 66, , e seqq„
680018111008181,0166666611, CLXXXll, 716, 813;
carlianterterrenitati·aa

., . . ι r, , ,
*6010811108 (8.), Arelatem. episc.. lxvii, 1133 ef
’0601166666 imperator. xcxvnr. tar.
75ἓ1101111108 (8.),10, 360, 361, 368, 139, 113, 503,

0103101108, 6666666601, rea:

116116631366·661161... a
'‘litigarrnaos, 666, raet.
4131146171θέᾞὸ MAGNUS (8.). LXXIX, 337, 333, 333,

(1013311108, abbae Sanctae tlarie da Navigento,
CLVI, 137, 166, 131, 566, 561, aad.

0100001001161111111110111109666 tot 166 ee
a q, 66, aar. lucificae. 111'5. 1161, xiittrsio, rat,
20} 61 seqq.. 271. 313; XXV, 115, 130 ; 11101111, 161 ;
Χ11111111111111116, archiepisc.. CLXXI, 133, 191, 603,
6211110136110678408910110 ’06110116 episc, xcvt. 51 61
ceps.. ittI 361. 336 61 Ι6666, 381366 61 repo„ 318.

1 00011 bb 1666616 tuncne.. clxxii, 603.
rripi‘iiiivsi 11161110. CLXXV' 7⁹9 ³ ψῃ ⁸⁸⁷⁹
126616666661, 61666666 666, marta, n, eoa,

tsinoans 6 6666666, cxxx. an, ora.

lvo, Carnot. epiec.. LXI, 519, 331, 1173, 1176 et

tiia.rltquiillndfaciliue eat cum divitie abjiciuntur 1666311112.

omnino, quam cnm conservantur.

Omnibus preceptum est abneaare aemetipaoa. frena·
66 superbiam, cibi ipai mori. 11661 illud louge facilius
aet illi qut superioria aliquua roltrntati in omnibus
subjicitur, qnam illi qui in auo arbitrio poeitua fucit

ἢ quod lubet.

1101117108101, 355.

1111001111 (8,),1116661666 e iac, LXXli, 875, 631.
Lite 6110Νο8 (8. ,popm 1111, 653, 653.
6661166666, nicoeno.. presbyt.. ccvltl, 303.
000, abbae 0166166666, CXXXIII, 33.

1118οΗ18108 announcement corbeieae.. CXX,

Et illia qui concilia renuuntur evangelica, tria aunt 333,1001,1651.

omnino 6666666616;611·6616 nibil confert ad cultilem
concilia evangelica amplecti, videlicet. l. rectus fluia3
nibil alind aiiii proponendum in animo, quam placere
lien. imin-que aerrira plorim ; 2. marna brimililaa;non
propterea 6666 existimandum ee melioraret 66616666·
rea linqui non amplectuntur aonaittaevaogolicm 3. roa·
366 16 mandatorum obsecratione fidelitas 3 preceptum,
abet priua olraervar. qnam consilinm. alioquin inutiliia
prorauo concilii observatam narr. lteri potaat ut qui prte-
cepta renituntur, nou coucilia, perfectiores eintiia qui
praecepta aequanturmonconeiliaperfectiorearint iiaqui
coneilio evangelica emptori aurit, ai oraria alieni aunt 66
omui cupiditate, marra conjuncti Deo per charitatem,
magia da praeceptorum observatione solliciti, qui aui

Jurra eunt, et copulati uratrimonio gaam qui concilia

evangelica arqui 66 profitentur 666
tunc perfectiorea eunt illi qui non cortailia aed praecepta
araurelica aeqrruntur, quma hi qui cum consilia evaneo·
lica amplexi aaut. precepta negligunt. Nam perfectio,
non iu conciliorum evangelicorum exsecutione posita
eat, eod inperfectione charitativi² qnam absolute eina
66661ἰί6666666116611661 difficilius, araequi poaaumna.

6666ι omnia explicantur in iudicationiboa qua infra
no 66 ur.

nott raro accidit;

De 6661611616.

efffflffws PETRUS, abbas lingona, CLXXVlll,
1111131008, Scbiraburnenaia episc, LXXXIX, 103
ει1111111111118 {aaz sszqrep? 8110 61 re .
1113608108 (8.), Medici. apiae.. 110, 1361131131,

181108816666616, archidiac.. ccvii. 111, 166.
ratitos 0161110118 (8.), 666016.,011.111, 733, 876,
889ς cxlv, 336, 3766 0.
Putatis tollentibus, 01011, 70.
PETRUS, Pictar. cancellar„ ccxl, 1137.
Pttttreetts 1)0111111’016,00111, 1339.
Rauenna· 11101108. archiep 1166661, CX, 73.
allectitiis. Veronena. episc.. cxxxvi, 303. .
11001110, abbae Promiena , 011111, 866.
nicaenus, morracb. Remanaia (extra mutor),
cxxxvlii. 161, 103, 166.
11011311Το8, abb.. ccxvii. 337 3 clxvllt 33, 737,
7766668111, 313ς6117, 515, titt, 530, 558.
sulamitis SEVERUS. XX. 311 et '‘33‘’ 313.
Τ110.06666666660.66166.. LXXX. 8 ,333, 860.
Τ61110011ΑΝο8, l. 337, 1181, 1280, taam lt, 593
806, 888. 830, 892, 300, 301. 903, 309, 913, 928.
² {ENQNTlUS FORTUNATUS, epiac. rica, cxxxvlii,
0.21.
victorimus, Afric, vlit, 1313.

De castitate.

1166616666 emaus, augona, auter, ccxxvtn,

551011108 800108, Pramouatrat. ordin, CXCVHl,

101008 DE 11180118, CCX. 173.

10001108, 0, 35,163; cl, 626.

incaestus (8.1, Mediol. epira, XIV, 361, 661,
((16, 1331, 1315, 1376. test, 1360, itta, 1635; XV
&paridi 11, 133, 203, etl, 331, 357, 338, 360, tlt, 839,

’ ί

 

