905

{rumpamus} ad illecebram lorinie adbiberi solenl,merito
reprehenduntur, 1010. - Cogenle riro,eacusabiles uio·
rea videntur in superbocultu, si eor humile retineant,
10111. - Pulchritudo est bonum 011,811,167.-011·
claritudo rara iii anima, XXXIII,65. - 9111111110111-
ducit sui 111111111111111111,111-011 aie e 111111,
150.-011111111111 male amatur,XLI, tot.- nlieres
candore ac rubore simulato et pigmentis illito vultu
viros fallentes, XL, 116.

Puosrnu (S.). -Corpus antea nobis ornamentum
postea compedes iactum, LI, I38. ·- Nemo est in bac
'¹itllttittltttttli*trt‘⁹¹¹titttttt⁸ittitli
s Iendaut novitate, vetustata 1110111111111, 131.-

11111111111111111111111 vesIImcutis, ibid. - Dives
'insius purpura induebatur et byrroQuid eat, o dives,
ab cestu byssus 111110111111111111111111111111111 inter·
noi Remansernnt ista, Ie deseruerunt, et nunc ipse
nudus sudas,aestuae, qui aliquando metibus insultabas,
artificiosa nuditate vestitus, 538. - Contra eosqui ai·
mulierosum habitum stvuIlum inludis lingebant 111
invehit: Si tanta est ds assensione damnatisquis 11111
lugeat eos qui simulacra iaciuntsemetipsosluqnne isti
amiserunt imaginem Dei, similitudinem perdiderunt,
Christi exuti sunt indumento? Ne diras :Non sunt brec
saerils iorum 11101111111111111111111111. et boc esse
novitatis Iaetitlsmmon vetustatis errorem...erras, bomo,
non sunthaec ludicra,sunterimina‚ LII, 611. - 81 quai
suut viseerapietatis 111 donisel 3⁰ae 1111111111 salutis
adectioabstrahamuseosquisica perditionemcurrunt.
ra iuntur ad mortem, trabuntur ed 1111111,11111111 iii
gessenuamdbstraliat pater illium, servum Dominuaci·
veni civis,homo huminem, qui se bestiis compararunt,
11111111111111111101111111111111111101111,1111111111111
11 s u , ι.

MAXIMUS (8.), Tauria. - Viros corripiI qui iii Ka·
lendislanuerii insanientes muliebres ornatus indue·
bant, LVII, 255 11 seq. ι

Ρ80011111108(8.).-8111111111111111111 iii se quas·
dam exercentpietiones, LIX, 1080, 1033.

PAULINUS (8.).-1111111111 quales capilli deceant,
Ι418111818308108 MAGNUS (8.). .'· 0111111 molibus guid
sit, vai, 1097. - Vestes pretiosas 011111111113 .-
vius vestimenta virtuti tribuuntur, ibid. 7- Impius et
hereticus sieut adulteri vultum suum operiunt utsecu·
1111 1111111111 effundani,LXXV, 1157. ι

COLUMBAN US (8.). -Vaiia 111 11011111111111111-
iitttttitttilibiitpiittitutttuttriti
1111111,212.0111111011111111111 scio ἱ qui 111 pasci·
tur, blo saturatur,iiic jucundatur, bie ridet, 1111111111·
11111111111111111111, illic sitiat, illic lugebit, illic
lamentabit, illle ululabit, ill.
9511110,0111111111.-01 euItn vestimentorum, LXXX,

Ρ1011110818.1,1111111111111. - Da irivola eorporis
pulchritudine, XCIX,220.

ALCUINUS tB.). -IuanIsvestimentorumpompa, 1111

nec saecularibus prodest, et multum Deo servienti us q

011111. C. 166. 168. - commendatur modestia iu vesti·
bi⁰‘¹⁸is¹⁵i³i‘¹l⁰¹¹ 111 ‘itttitttttrrii‘ ‘tuitii
.-aiesvesie ,.- ,
Qud 11111111111111111111,111111111111111 vermium 11111111
1100 IS.) Vieun. - Quomodo sancta Agnes,etsi ado·
leseens etpulcbcrrima, superbas vestes etpretiuea orna·
manta res uit,ut virgo parmaneret, CXXIII. 111ἶ
81111 108, Veron-Lusum describit ridiculum
1111111111 u 11111 ΟΧΧ111111·
on. . m .- ·
alendus luxua’veatium in 11111111,081111,81”1.-0111·
busdam clericis non semel divinitus admonitis de tall
abusu minitatum est luImen. dum iii ecclesie con rega-
rentur. ita nl omnes inde infirmi remansere, 3 :
GUICO. prior Carthue. - Pretiusis ornati· vestibus,
herminiis et griseisconieti pellibusnumerosiset exqui-
sitis reiecti dapibusplumis instar Sardanapab uon tam
impositiquamiuimersimoltibns,diviuamindignationem
quomodo nostris putamus placandam precibus, Uilli,
596. - Non igitur ejus (animm) vobiscursm eripiat aiil
Iavor principum, aiii 11111 ornamentorum, aut gloria
pomparum suidelicias conviviorum ; aut oblatorum

quantitas ulla donorum, 591.

institistis (8³ Cautusr. -Eiiunde,tum tempus est.

lacrimas, 111 11 io aoeculu sins utilitate plangas i hie

enim rIsus, Ibi vero ssatus ; liic ornstnsvestiumpbicrii·

ciatua vermium,CLllIli, dib-Quid acquires ds pre·

Parioi. CCXX, lruicuii III.

INDEX DE ltntuiris VOLUP'I'A'I'IBUS.

906

11111 vestimenti cura nisiaeternasnSplieiai 6111. —Porta
11111111111111111111.1111111111
corde, lugubri 1111161 .- Uespiee temporalia et ea·
duca ut tanquam eximius belligerator, pompam relin-
uensseeouli‚ possis bravium post 1111111111 promereri,

9. - 81111 eorpuset membra ea dignitate qua decet.
113. - Ipse Christus in te dignatur habitare, selpso
vestit te, munitet ornat, idid. - Versuscontra corpo·
ris 11 1111111111 Ipsum, 101, iot. - Corporis senio deci-
dentis deecit tio, 691.

1111111111, udum-Docetnos vestis IoannisBa·

listas ut asperia utamur vestibus ad sarneia doman-
am, CLXII, 1163. - 011 non inquinavere vesti-
menta sua, 1118. - Meretrix Babylon 111 superbo vea-
titu describitur, 1561.

800118Το8,Τυὶῑί1111. - Exemplum impla reginas
1111111 quie audito 1111 1111111111, dapinziloeulos suos
stibio. ornavit caput auum et per fenestram ut seduceret

prosperitas quo dejecta est, CLXIX, 811. - Mulierem ·

Apoealypseos purpuracircumdatam,eoeeino 11 auro, Ia·
pidibus ot margaritis, tenentem poculum In 1111111111-
mInatIone lenum exponit, 1132.

HILDEB RTUS, cenoman· 01 Ioanne Baptista:
Cum asperis, 111, induitur, ad domandamcarnem labo·
ribus iatormrt‚cum ellicus aona lumbos cingit ad cas·
1111111111111131111888, osi. - Pretiosa vestimenta Deo
non acen, .

GO nrutctis, Admontens. - Corpussit symbolum
1111111111111111111111111·
182. -3-88 111111 molliter vestiti at epulonis fluis tugen3

us, e aeq.

11000 Α 8111610811- Vestes nec ultra modain
mundas esse decet, tanto enIm quiaque polluiturintus,
quantum ad Inanem gloriam ioris mundatur, CLXXVI,
908-1111111111 Intereat enim inter necessitatcmet eii-

ii7litatem,ibid.-DevesIImenIissacerdotalibua,CLXXVII

unuNiuntis (8.1, Clarmval. - Cernis delicim,spiri·
tiis corruptelas3pelticimlenesst ealidm,pani subtiles
etpretiosi,lengaimanIcae,amplumeaputium,opertorIum
elvestieetmolle stamIneum sanetum nou iaciunt,

LXXXII ll. - Quod otium parit lastidIum,hoe exerci-
tium reddit dulce, 11111. 70111111111 111111111ιί11 111·
111111, 121. - Caro spiritui servire debat, non spiritns
carni, CLXXXIII, 610. - 111111111111111111 111111 vaide
timendus, 3I3. - Carni qnod molestam,hee presertim

elIgandum, 123. -VesIIuiu luins iii clericis vituperavi· .

sssfflxxitriu, 812, 912. - Vestitum vanitas, lepra
luxuriae, CLXXXIII, 289. - Vestiam decor vestium non
decorat, CLXXXII, 9311-11111 restrium prohibitus

1111101111 monacbis. CLXXXII, 811. - Pulchritudo
fassis damnatur, CLXXXII, 238- 1111111111 nullo modo
mmparabills,CIXXXIIl, 913. - Non de altari recipitur
ut luxurierispit inda tibi compares irena eures, sellas
depictas, varia griseaque pellicea, CLXXXII, 86. - 811
ergostnos contenti simus vestimentis quibus operiamur
”iiittttttutttutretribuunturituit
11111- Festus esdit, ubi invatescit affectus, CLXXXIII,
9111. - De vera pulchritudine in anima querendarum.
-biultl tastu vestium et eorporis delleiis tantum 11111
sanctorum concelebrant 11.

11111111111111111111-1111111 iniu-
111111 uorum unum ornat,ailerum armat, CLXXXIV,
133. - 111111111111111111111 alies uella, 111, tar.

6088811108,(11111111111181- 11111111 eat spe·
cles pictatia quam in eis videmus, babitus 11 11111111
meretrIcIua, sermo scurrilis, oculus impudicus, venter
qui pro Deo colitur,et omnis illa vitas contumelia iias
111111111111111111111111110111118018.- Non 11118111
1111811111111111111111111111111
nesii 61. - Pallium divini amoris inhujus vitoe bieme
induendum, 50. - Anium sapientire, enlmm prsIIosum
ornamentum. 11111.

0811111008. - liceret. eirca habitum cleric. :coii-
demnantur elerici qui clarii iulgidisqua vesIIbus lasci·
11111618811111, tiit. -Item qui soecularibus vesti-
1111111111, .

PETRUS VENERABILIS 1111111111.- Quosdam
usus in vestibus 111111 apud etpraevallenses solitos,
CLXXXIX, 113. - varietas coloris in monachorum ve·
stibus divisIouis schlamatisque causa essenon debet neo
jactantie, 333, 811.-Ρ1111111111 utrum albusnigerve
ais, 101. - Etiam iii sordida hahiludiabolus quod snum
est queritat humilitatis vestibus quandoque texturam

29

 

