III χ 11119191111010111911911119-11111 CLII. 572

„mm

SERIES DECIMA SEPTIMA.

In Serio praecedenti de preceptis tuni Dei tum Ecclesiae tractarImns, 91 oiim cx illorum obser-
ratione orientur virtutes, Sorles lioeodecima septima vitissim exhibebit Indices 19 virtutibus
theologicis, Fide, Spe, charitate, de Virtutibus moralibus, quie sunt multiplices, de Olliciis
vel muneribus oleri tem regularis quam soeculari , de Continentia de Caelibatn; de 11131-
111119 et Virginibus ; de liloniiilibus Deo consecretis ; de Viduis ; 19 Regibus, eto. Illis
proterea subnectimus tres Indices, qnorum primns Anecdotnlis Lectori proponit 1119919-
sissimaFaeinoraqure iu Petrologim 01191 referuntur ; secundus revocet memorabiles seii·
tentiae ex SS. Patribus excerptas, ques praesertim ab 11111199 91 sd viiie chilstinnae infor·
mationemattinent3 1911191911191911111111199 ethnicorum speciales ques Patres laudibus
extulerunt. ,

cus
INDEX 11 sinii,

Ili 10911111111111911 vuitus iubenculus,
ET PEAEBENS PATEUM oonrniunli DE innius NATURA ET PRIESTANTIA, DE
NECESSITATE ET EFFEGTIBUS, DE QUALITATIEUS, OBJEGTO ET PRAEMIO.

1. - De fidet 1191111. 15111, 1199. -Fides ost tundamentum tsni 1199911119
quani 1111119 1119119111119119191191. CXXX, .-Fides
Fidei 1111111, S. 1111911119, X, 951. - Fides 11111191 9911191111119191 promiscueaccepiaitntnerinacxxxvi,
11111191111111911,11.,ΙΧ,131.-11191191111191111· bel-Fides 111 sit, S. Petrus Damianos, CXLIV,
concordiensis· 11111οεὶ11111,15-111999111191, 111. - 0111 Ides, Gnibertns, CLVI, 657. - 11191911
S. 11119111191111119, ss. -Eslo ns Del, 11., XXXV. 111111 quiedam per quum 91 qun dicuntur nobis, 9191
(111,-[111111 Dei, 11., XXXII, Am XXXVII, 1111; nondum appareant, certissime tamen credimus et fleri
XXXVIII, 151, iso, 911, 913, 915 ; XLIII, 2t7 3 XLIV, nnn dubitamus, S. 1111118111..1111,903.-1)9111111
551, 911911. -Doniimomninc gratuitum, 11. XLVI, fldei secundnm Apostolum Hildebertus Cen.. CLXXI,
. 399, 111,-1119111111111 Dei donum est, 11., XXXVIII 1118. -Est 1919111119 11 per dilectionem operetur,
sie;xniv, Sit-Non solnm initium 1191 sedetiam 1111, 1019.-11199111911911111, eoquod 1111191111
1191919111111111111191911.111’1,,999, 995. -Fldes 1191111, 1111..1111-11199111119111111111111111111,
unde 11919, 11... XXXV, 1760 3 XI.. 515. - Fides sic 9 - ieie-Itium estomnlnmrirtntuni maxims,Godelridus,
pellata est, 11111191911191111,1111ΙΙ,185 ;xxxviII, CLXXIV,³I2.-Gompendium valerii et iiovi Testamenti,
20.-Fidesestspernndorumsubstantia,convictloreruni itid.,515. - Fides qnid 1111111119 S.Victore,CLXXl'I,
IIIIIIIIIIIIIIXIIII¹iIIInIttttt¹iIIi 111111111111111111111111111
1111,1111.,115. - Fides situnensi 1111191111 Scriptu· - Fides 11111911911111111111111,1’111.,791.- Fidem
1111111911111911991119111ΧΧΧΝ,111,-1119111191 merito non 991, sel? Dei donum, 1191191111 Ρ11119,
quoddam lumen 91111 in scripturis, 11., XXXVIII, 191. CLXXXVI, 837. - 1199 quid sit, Petrus Lombsrdus,
-Fidesest 9191919 qnod non 11119, 11. XXXV, 1191. CXCI, 181-11199 9111 gratia nobis donatur, 9111111-
-Fidss proprIe astrorum quie non 11191111, 11., XL, nus, CCIV, 111,-9919 991 consummator 11911111..
115-11199191111191 1111111191991911,(111,,111- nes-sides ex Deo 9111911, 911119011111, tt'V,
Ubl deiecerll nstin, 11191111919111111111,11., XXXVIII, 211.
1157. -Fides sst 19911 credulitas, ex ι1119 omne quod ῃ, - ρ, vane, ,pm-,pm fiper,
IlgngthIgIglllIIiiesss: 5515150555Ἦῖἣῖοέιὲ 1555Ρ111890155ῗ Fides jacens et psne dormiens, S. CyprIanns, ivise,
(111,, 159, 111, 119- 1119911111 diets, Cassiodorus, -Fides 19111111,111,1191.-11191991111111111111,
LXX, 511-111919111911111119 parentium ergu- 11., IV, 116. - Fides cordis, S. Hilarius, iii,3se; S.
11911111111191111191111111111 vuinus-moes philastrius, XII, 1291. -1111991111119111, 11111181.-
Illarum rernm argumentum est qum sppiirere non pos· Fides historice 91 temporalis, 1199 spiritalis 91 interna,
sunt, Teio Csesarnug, LXXX, 111. S. Augustinus, XXXIV, 166. - Fides contemnensque
QFldss idipsum est nollericrsdlmiis 11 quod nondum credimus 911199 11 promIssis, 11., 11111191- Fides
111919 velemus. S. Eiidelphonsus, iiim, IIIS-Fides alia 11111119, alls superior a qun fideles vocentur,
est 131111191911111911199111111,1191111101971- 11., XXXVIII, 111,-11199111111111111111 pactorum,
Est credere quod non 11191, 11111.- Fides ideo spe· 1111 qna baptizoti 119191 vocentur, id.,XXXIII, 111. -
randorum substanIIa 9111111 11 19 1111111111ἔ91111111 Viva 1199 911, uss 919111 11 11 quod 91911 debet, Slu-
non 11191111, 1. Paschasius, CXX, 1191. -Fi es maxi· sulmonem.. c VIII, 111- Mortua vero 1191 oue
11111 Dei donum 991, inin, 1111. Fides justiliin est 111111119191111111111119191119191,1111.-11191191-
orlgo,ssnctltnliscs nl,devotionispi·iucipiuin,reli ionis hibeturesse duplex, Repertus Tuit.,cnxix.ies.-
111191911111,1111511119.-1111191911191111151919 11191 triplex, preren toroni, signorum, promissorum,
credimus et 1111191111 etism 11 nondum intelligimus, S. 19119119, CIX III, 111. - 111119 1111111111

 

