1071

eceffit 111111111ῗῆ120. Menelaidem, obtilqne ann. 1031,
, e, 7 110.

uaLLounllsu 8. SALVATORIS (Salui-Sauraar-de-
0111111,0111.01110111,1111111111 lua tard Saint-
Guillem 01011111) 1011111111 111. fundatum 111111·
vil. concernit Ludovicua Pius, ann. 807, 011, 982. -
Privil. 1111110111, ann. 1060, CLXI, 1311, 1311, 1811.
- [Ingenii 111, 111. 1116, CLXXX, 1151. - innocendi
lgffifft' ge accusatione 1011111111111111,111. 1282,

,1 53.

GCMBLACL'NSR S. SALVATORIS 118. PL'I'RI (81111-
8111111, ou saint-Pieria de 0111111111, 8111111113 cele·
berrimnm monast. ord. 8. 81110. 11 1111111111 Itone
1111111111 wicberto 1110111111 11 Namureeoei 01111,
ann. 982. - Priril. Bened. VII 111, 111. 0810888111,
711151111101081101011111οΜ1·01·

1 1 ·“ a *1 · ““ ¹ ⁰
wiberti, auct. Sineberto, ibid.. 831. - 01111 abbatum
Gemblac.. idid.. 535. - Abbatie Arnuld electionem con·
611111 1111111111111, 111. 1137, CLXXIX, 311. - Gni-
bertue abbae claruit 1111 1203, CCXI, 1231. - Decre-
1111 innocentii III de confirmatione electi abbatia,
1111189, CCXIV, 720. - 81110. papae 10111111..
1213. 00811. 837.

0811811011888 (Iauoleno-Berroia) monast. ord. S.
Bened. a 8. Philibertc et S. Bathilde exatructnm, ann.
081, LXXXVII. 670.

08888710811888.1)1111 (111111 11, 0111. 01 111111)
111111111111111. ord, 8. Bened. in ortmannie exalen-
elurn 11111111655. -7111111811111111, eno. 833,
CV. 711. [lebuine mon. fundatione, destructione et
restauratione carmen, CXXXVIII. :IRL - 011111 11111111
8111111111, anu. 1001. CXXXIX. 585. -Wittelmne
Calculus claruit, ann. 1087, CXLIX, 177. - 01 inoda-
tIone etreetonretione bujue 1111111, CCII, 1315.-
Alcxander abbae claruit, ann. 1200. 001, 918.

08511111 (8.) 1111111881111111101111011111111)
ffiffi. 4111311 111111 11111111 11111111. 111, 111. 1211,

, .

0811808888 8. PETRI (sunt-Pe de Genetes, dioc.
de 111111, lleuleePyrdndea) 1111111. 8. Bencd. aroge
Sannio laudatum, ann. 1086. - 1111111111 11111111
aeaeritur 1 Paaclroli II 1111, 111. 1111, 018111, 851.

GENERGSI (S.) (81111011111111) 1111111111 111110111-
fflxanrynffiraw. lorini 01 Maenia io diracPictarienal,

1111111111.)1111111111111(111-1111111111111,

Auvergne) 1111111. 110. 8. Β1110. 18. Avito Claro-
mont. e iae. conditum, circaeon. 520, LXXI, 703111.

0811 11 (8.) Sator-uenies, dane 11 campanae 01811-
11111, 7111111) monast. ord. 8. Au 111. 111 privil.
concernit Caelestinus III. ann.. 1115, 0 VI, 1085.

0811818Ν88. Vide S. 11111111.

081108881081108 (Gegenbecb, 111. 0111. 01 81111·
baurg) 1111111. 110. 8. Bened. a Rullrerdo Aleatienai
comite exstructum eon. 712,1111111111Ρ111111111111·
111.11111.,111.712.- Priril. innocentii II no e‘ua
ffinm 11111111111111161111111, ann. 1138, LXXIX,
- Innocentii III, eno. 1188, CCXVII, 36.

0811011181 (8.). Vide 71111111.

011110111οΟ (del (Genolbac, dioc. de PArIguenx
moneat.exetrnotnrnv1 erec. 01 qno mentio 61 111
{iffi 7911111. B. cyprianum abbatem habuit. ann. 585,

0811018878 (8.) Ρ11118181188 (sainte-Genevidvedn·
111111 Porio) illustria ebbella 110. 8. Aug. a Chlo·
dovoen el 8. 0111111101 1111011111 ene. 1111111111 hono-
1111 88. Petri et Pauli: a Nortmaonie 1111111 111111-
1111 111 1 Sugerio S. Dionysii abbate, 111 canonicos 8.
Victoria Paria, ibi introduxit, ann. 1150, LXXI, not.
-De 11 tentamentum S. Aneegiei monli0ne1n e it,
111. 833, 01, 715. - 81111111 Innocenlii ΙΙ 10 Steniu-
num Perre. 11111. nt abbatiam eb interdicto 1111111,
111. 1113, 620. - Nonnulli monachi 18. Martino de
Campie ibi inatitnnntur eb abb. 8111111. cunr naeenen
8111111117, 111. 1113, CLXXX. 1317. 11081378, 1505.
- Adriani IV decret.. ann. 1561, 0171881111, 1361. -

111111011111, ann. 1163. 00, 211. - EEiet. Clementia

III 10 abbat. 8. 0111111111, 111 1188, 0 1113611170.
- Stephanua abbae claruit, ann. 1203, 0081, 205. -
1111’153811101101111101101111·
CCXVI. 155, 518. -10111 11111 mitrae abbati concernit:
CCXVII, 52, 80, 92.

00011011(8.)(81111-011111, 0111.ου Maon) 1111111.
Ξῗὲιὶἰᾞὼιόζὲυιυ. - 01111111 Caroli 1111111111801,

11101088 8110010018 snaclllds. - INDEX CLXXIX.

1072

08017011 (8.) DII MARATG (111111 11 811111) moneat·
1111νῖ1111161131111 apud 8011111111 Magn. 11 uc.
GEORGII (8.) SILVAE NIGRAE (seint-George en la
01111111111111111.1108. Bened. in Cunctantiener
dioecaei exstructum, ann. 82⁴3 a nobili 1111 lleeilone,
111111111111 111 exeunte 111111. Illud eub ena protec-
111.’1110111111111·11·1111111·-
08011011181. 1101 3111111111, Lucanae, 11111111.
088810888810111111111 11111111, en Thuringe)
monast. ord. 8. 1111111111, ab ilenrico coiecRatiepon.
1110111111 een valde 1111111111 postulante. 1111011111-
11111 demerit Innocentius 11. ann. 1112, CLXXIX, 581.
08888110081188 (01111111, 0111. 0181111111) mo·
neat. ord. S. 111111. 1111111111. eonceeeit AnaataeIua IV,
111ῗὲ3. Ιέὃᾎ 1518881117, 1013. - Alexander III, ann.
GERBS'I'ADIINSIS 8. IGANNIS (Saintdean de Gerb-
11110111110181111111811111)111111111111111111111
Cbnnredo conditae, qno petente, iIInm nrivitegio 1011·
navit Innocentine 11, ann. 1137, 0181118335.
0888111111 (8.). Vide 1111111111. ¹
08881888111811818(0111111111, 0111. 01 0111111)
1111111111 111 coine ebbatleea elIgenda 11111111 Inno-
111111 111, 111. 1200, 00811, 910.

088811000811818 10111110, 11 8111) parthenon
{uxta nnct. Vitae 8. Metbildia 1111111111111,011,21.
1111111117111111111111 conditae 1011111 111111111-
11, 16111, 111. Vide inira 011111111111.

GERMANI (S.) AN'I'ISSIGDOR. Vide Amaaronoaanaa.
GERMANI (8.) 1117188101). PARISIENSIS (Saint-
Cermalo-I’Auaerroie, A Parioi: illud moneat. ridetur
exetrnctnm ab eodem 1111111111111111118.11111111
invocatione ; a Norlmannia ’01111111 a 11011111 Pio
rendldcatnmeet.AliquandoS.GermnniRotundidieitnr.
Ile eo moneet. 111111011111111111111111111101 111-
11111111111 ecclaeira Pariaienaia, CLXXIX. 352. Lucii II
1111111118.111111111111 11,·
ὲ20911ἀ-98 111.111111111111110 decanum, ann. 1206,
GERMANI (8.) A PRA'IIS (Sciat-GermeindeoPide,
181111) celeberrimum ord. 8. 01110. moneat, a
8. Germano Parieienai epiec. el ree Cbitdebertn
01111οο1111 0111 tundalum, anu. 558, 11 8. 11111101
invocatione cujus reliquiae attulerat Cbitdeberlue ea
81111111, LXXI, 265 111. - Cbitdeberti 111 0111 111.
703, LXXXVIII, 1098. - Item ’1111011111 71, 111. 730,
1010.,1116.0111111 Vandemiria et Erebembertea idid.
1216.-Ρ1111111. 011111, Magni, eon. 772, 80111, 812,
803, IIII. - 11οο1111 I’rr, ann. 817, 011, 1065, 1175.
-Uenerdue monachuellorebet 111. 818. 11111111111.
888, CXXVI, 1008. - 1111111111 monach, ann. 810,
CXXXI, 17. -Abbo., ann. 823, 0881111721. -0111111
0110111111 1111111111. 1028, CXLI, 835. - Ρ1111111.
811111111111,1111008010, 818. - 111111. Paacbalie
11, 111. 1107, CLXIII, 207. - Calixti 11, 1230. Inno-
11111111, 111. 1130, CLXXIX, 65. - Anaetaeii 11, ann.
1153, CLXXXVIII, 1030. - 01011101111111111 111111-
xandrunr 111 tunc In Galliie, ann. 1103, 00, 208. -
Privil. Alexandri Ill, ann. 1170, ibid.. 1052. lust, 1115,
1255, 1232. - 0111111 RobertiS. Germani abbatie,
11111111..111111111111
l20'l,·CCXV, 1101. -’ 81111. 11110111 de 1111111111
Perierenaia rendillcandIe, ann. 1210, CCXVI, 281 ; 111.
1211, ibid, 188 , CCXVII, 15, 20. - 01 compoeItIone
Inter 1111111. 11 eptae. 8111111, 28, 51, cl, 121115, ran.
GERMANI (81111 LAIA Saint·GermeIn·en·LeIe, 1111
Paria) abbatiola e rene Ro rto 1111111111111 ilenrico
I poetae eccleatra 8. 1111118111111111111111,111111,
011, 1030. - 0111.Ρ1111111118111111111 regla‚enn.lGI2,
CLIX, 811. - Lucil lll. 111. 1181, CCI, 1088.
GERMANI (8101111081881100118. 110111111111.
08881181181181111-01111111 111 8111111, 0111. dn
111111111111111111111 altra 81111111 11 11 1 Cenoman-
nenei. - 0111. Caroli 111 11, 111. 8018 111, 883.
GERNRODENSIS een G GNDODRNSIS S. MARIAE
at S. CYRIACI lSaiote-Marle de Gernrode, dene Ia
111111101101111111811111111)111111111111111111110.
11111111111.11111111111101

mito Bitateino.Prrvil. Coeleetinilll, ann. 1185. 0011, ,

iili} ·- Priril. innocentii Ill, ann. 1207, CCXV, 1188,

GERNROIIENSE 1111111. virorum juata 1111110111- r

thenon exstructum ab eodem 011111, qnod poetea

 

