211 INDICES PATDOLOGIAE sauciatus - iunux cxxxii. sia

traude et terrena potestate 011101, 11 10 00001110 11 0001 autem prophete in medio domus 000 precipuum quie
divitibus sedere perhibetur, 1010-8001110 Antichristi 00110011111100111011 ab eis gentibus quas 10 infidelitate
miraculis, etsive puer 11, esu perministroe 101110 (1111111001 1111111111ιὶ pligfflrcqrffirsg 21100010111111υ ι1110811ιοιε ffinfflleust
megeraeiidffigqgffl ε10010801οἓ101101110ἳῖ10ῑο00111 000 lingua 011101008110011]ἆο10οῗ00101 1001101ἰο 11100, qquoniam
1111011ῗο10οἅ11ῑῶ mu ὦ)[1111011111’01113 ,011-11 siginivpgs⁸ 1111111]οη datum estgentibuaetcivitetem sanctam calcabuntmen·

1010000 00101 cujusque animum iacit, 10111. - Flamma
estquod de ejus 010 egreditur, quia ardet in desideriis
animusciimejue suggestionibus instigatur, idid. - vt
su erabitatios,alioementitisvirtutibusdecipist,idid.65⁰.
- 0001101010 0011001100101 exitquiaex ejus prodigiis
mendacibusetiambonarummentiumoculostrcpidatiouis
caiigo contundit, 10111, 110. - Contra Deum se erigens,
cum simulatione sanctitatis etiam tumore potestatis ex-
tollitur, 1010.,118. 7 Antichristus regulus, serpentum
iiilttiiiiiitiil:iiiihl‘iiieilliti:
praesentis ipsa illa 10110010 prosperabitur, 10., txxvi,
500. -Deinde accipiendusest 01101, 10 0010100 100001
1101100. Sed hic homo est, 0 quo sibi honorem homines
sperabunt, 01001 00001001 1100001 vicissim, S. Hilarius
Pictam, X,298. - Et hic quidem Antichristum significari
non obscurum sst,mendacio paterni nominisglorantem
1010. -81110 Antichristi Scriptura composita, 1010.
011. - Quicunque crediderint atquc accesserint ei, si·
gnabuntur eh 00 tanquam pecudes; qul recusaverint,
aut iu montes lugieut, 001 cruciabunturct 0000000101
Lactantius, Vl, 791. -Το00 01110110101 0111101, 11 per
11100000011001111101111111000001 gentes, 01001000, Cl,
1292. - 111100οΙ0 0 ejus lalsa, 101000οΙ0 01001, et everi·
tate elisua, quia 1101101110οω0110001100010110100010-
001 00101000, 11001 11 Simon Magus ilusit illum, qui
puteus occidere eum, arietem occidit pru eo, 1011012011.
- Ηο0001101001010101100010001010010100101101 incau-
tationeediaboliceslelsaeruul, peccatoribus et incredulis
videbuntur 1011,1010.,1101. - 000 linguacjusdolus st
iniquitas, S. Agoberdus, civ, 080. - 1001010101 juxta
vestibutain absconditis, utinterflciat innocentem, 1010.
- insidietur inehscondito quasi leo 10 cubili, 10111-Ιο
1110110011 Quid gloriaris in malitia quipotensesininiqui·
tate, 110.,1 demonstratur quale sit hoc corpus diaboli

atque antichristi 10 presenti, 11 quid illimaneat in 10·

1010100081. -Totum 00100010 o uiturAntichristus,
S. Bruuo Herhipot., CXLD, 008. .'' §equitia Antichristi
patet eo quod iniquus suasor erit, 01 quostarrors non
potest pervertere, saltem per 00110 praemia conetur ds·
clinare, 1010, rs. - Dilexisti omnia verbs praecipetlo·
nis, lingua dolosa, de Antichristo dicitur 01 00010011
01011000 diligit iniquitatem, idid.. 009. - elimatione
(101000111000101001110101010110011010 0000111,101010
001101 0010001010 01011110 1110 00100 estias in cu'us
11111101111111111111 sititis ,0111
11011011, 1100011υο Pullus, CLXXXVl, 018.

1111111111 11011001101110011000001001101. - 01011 00
100 Antichristo passuri, S. GregoriusMagn.,LXXiX, 21.
-110001 esttamen quod non similiterrepetitur; quia
101 sisutiragmenta meti punici, hic autem sicut cortex
mali punici dicitur, 1010-000 nibil designartpuio nisi
sauguinem 1001111001 quieub Antichristo morientur, st
unitatem 0011 100 1100100111100001001111010010110111.
-ln aujuseonsianiiaoum sanguinis 0000100001 patien-
turhdeitribuiationsquaeicorticisruboredecorabuntur‚
idid. - Draconis cauda in terram de icit stellas, quia
801000 extremitas ittaper audaciam 1111101011 assumpti
010010, quosdam quos velut electos Dei in Ecclesiainvs·
011 obtinendo reprobos ostendit, 10., Lxxvt, 031. -
1111000 010101 Cornua Latine 01000101, serpensque 010
00100100 0010 perhibetur,quiacuntrs tideliumvitem cum
100110 pestilerae praedicationis Antichristus 01100101
111010 coraibus potestatis, isid„ 000-«00100011 00101
00111100 Deum manum suam, utcontra omnipotentem
roboratus est, i 10., LXXV, 1000. - 1 Cucurrit adversus
eum erecto colio et pingui cervice armatus 001, 1 1010.
- « Quis arguet coram eo 11010 01011 Quis videlicet ho·
minem illumincrspare audeat,cu us visum lerepertime·
101111 ibid. - 10 01000 quip e 0011001110 dotus dirigi-
tur, quiaiu hoc quod 00011οἓ0000 proposueritimplers
temporaliter 00110 adversitate 1011001101, 10., uixit,
060. - Ρ11 Antichristum 010001000100111101101101, 000
comburit 0111 tigniim,icnum,stipulam3e1usilammamex·
0110110001 lacrymis, 1010, iio. - Flauinia ds 0101100
siitiiiiiiiit‘iiiilttiti‘iiiiiittlitit‘i

sibus quadraginta duobus, idid. - Tanta tunc contra
jusus iniquitute effrenabitur, 10., LXXV, 1013. —Quis
arguet coram eo viem ejus? Quis etenim, nisi Deus
00101 adjutorio 110011, 01 resistere valeant, fulciuntur?
-Qiiamquamsissisvitissd crudelitatemdilatetsuperna
tamen misericordia dierum brevitate coangustat, 10.,
cxxvi, 110-110111 tunc tribulatio 1001100 qualis non
tuit ab initio mundi usquemodo, neque 001. 1110110000.
-hx signisque iaciat ptus metusnuusqusm 01 poenis
000101011100001010011010.-00000001001000001101110
111, 0001 Β10010010 1111 0000010 00001 11001 0101001 su·
011101, 10 quo tuncatrocior quain 0000 00 exerit 001 01,
1010. —Quitanta tuncvirtutese commovet, 01 mem 0
Domini, si 1010010011,11101011101011111011111, timaus.
- 10 1110101010 00101001 conspectis 1011101110000111010,
obseura cogitatio 00011οο0101, 1010.. 712. - 1111011
10001010001110011101 001. «01001011010001000011100
11100111. 11010, i13. ·- Pugnaturue 101 00111000 san-
ctos Domini Antichristus,S. Hieronymus, XXVI, 081. -·
111 10 0111010 eosqui 000 Antichristo adversus 1000100
Domini pugnaturi 0001, accipere possumusqui idcirco
1111110010111111100101110011
desolaturus sit, S. Hilarius, 111, 1051. - Dei supra 110·
01001101 1111111011001001.00110011011111100οε0 intarhesc
discipuli rento 0001111 0100100101,1110111 saeculi moti·
bus, immundo spiritu adversante, jactantur, scissum,
itti-Veniet enini maxime 001111 atque 1110110. m
quiade Antichristiconsuetudins ad omnem tentationem
0011101110 solliciti erunt; 011001 00 Domini 001001001
attitulatus?iiiihititiiiiittiitii
011100001000110101010000110011011,01001000001100.
- Contra impetum 00110011οῑ10011110111010010110 000
ittiii’itti‘itii‘tiiiiitt‘iiiit‘iittttlitt:
ctio 11110 01 Enoch 00 Antichristo, 1010, itii. - Post·
quam autem impleverint pradicationem susm,insurgst
00110011110110100011001οο0 1010-1 0110100001ιί
1011110101οο 0 Domino suscita untur. 0010010111οο
,deles persequens reddet gladio, 001 apostatas 100111,
1010. - 1111011010 110000 et omnes electi resistent 01,
S. lvo, CLXI, 1010. - 000010 00 Antichristo det Chri·
stienorum subversio, S. Bruno listene, CLXV, 270, 213.
- Prophetas etiam et Enoch 110011, 11 martyrio con·
1010100011,1010.,οΊ1. - Antichristus belluni 100101,
Repertus abb, clxix, ioue-aetio multiplici 110010·
110 descripto ioannes subjicit tempore hujus 01111 dis-¹
001001 000010 0101001, 100 0 Deo ne sui 1011111001 101
11110010011000001001011000100100 0.1’101010,Ο1101’1,,
vi. Templum ivi que 011 sessurus· Templo Dei lu*
100 sitsessurusAntichristusincsrtumest,S.Augustiaus,1
01000-01110101011100110101111001101011ος
templiquode Satomouercge constructum 101, 00 11101
10 110010010100111010 est, 10111. - Non in templo dieu-i
10110011001000001001010100001; non enim templum
01100011οοΙί0010001001110011110101101 Apostolus dics·
1111010. - Nonnulli non ipsum rincipem, sed univer·
1001 quodammodo cor 011101, 1 est, ad sum pertinen·
tem hominurn multiiuginem, 010101 0010 ipsosne princi·
11111011111110111111001111001οἓ1ς
000 10 templo Dei 1010 10 1001111001 Dei sedeattsuqoami
ipse 111 1101111010 Dei, quod cst Ecclesia, 01001 0101111001
00001 10 00110001, 10 011, 11101 0011000, 1010. - 11001·
101100 1010101 101 Antichristus 01 01100001 ait enim:
a Ut reveleturintempore suo. 11010, 008. - 1101100011
0011001111000111 prius veniet, st tuncvsnietdiesjudicit,
10., XXXIV. 10011. - Dominationis 00100010 01 10000
culmen perveniet Antichristus, 10., XXXVI, 100, 101.
- Vim 10 imperio habebit 11011001101001 i 1110110010
000111 100; 0 00 1110 relatum estquod dictum 001100,
1010, 121, ias. - 'tabernaculum Antichristt 10100101,
11110010 quo 0011 contradicitRedemptorisdn quo 10001 ’
iiiiititiiiitiittittiiriiltiitiiiiii-‘tt
Magnus, LXXIX, as. - Regulus dicitur Antichristus.
00111010 reproborum caput est 0111 Antichristus? Quod

Antichristum ; 1 01011 tamen contraeorum 00101001 110 11110 contutum tuerit, erumpet 10 regulum, 10., taxi.

test, 1 1010.. 110-1000110001010110011101000110011011

1000. - Ρο110 tompore permittitur 01011011, 01 quo sd

graves persecutiones patientur, idid, 821. - 1001001 1110010001 gloriari 0101101, 0010 perpetuum 01100100 pu·

 

