tat

11111111 padarbrunnan 11111111, xcvi, 111.
- Sola Der riaio 1111 mentia noatrureiactio, 8011111.
idagu.,I.XXVl, 1117.- 61111111 ac lumen omnea aumual
11 contemplatione 111111111111111,8. lliiaa, 11, 151.-
Vieio beatilica traualormat noa iu claritatem Dei, 111111..
61111111, CLXXIV, 831. - 11 visione 011 prophetia et
11111111 1111111111; amula enIm nuda 11 aperta erunt,
8. 11111111. Tauria, LVII, 333. -Dum 111111 Dei aina
11111111 1111111111111111,11111111111111111111 1111111111·
111. 8. anacim.. CLVIII, 688. - Sancti nunquam 11-
llantur 111111111186111111111,11111, 91. - 11111
et amor 1111 111111 11 non auliat,S.Aug., XXXVII, 1100.
-Sine Dei vicione quibuslibet aliia bunia 1111111111, iu·
ieiiciasimua eat, 8. Aug, XLI, 2111. - Omne quod aine
¹ bei visione abundat, inopia 111, 8. 011 1111111111,
182. -11111111111 optanda ad dcpre endendae dia-
boii lraudea, S. 8111111, CLXXXIII, 951, 915.

Deum amant.

Deum amabunt, aiug, XXXVII, 1081, ioca, titia:
XXXVIII, 116.1111,1116,1181,1186; xxxiii, 16381111,
adt, 801 ; 1111, 311316. - Beati Deum diligunt 11 11
Invicem 1111 111111811111111,1111111816. - 1111111111
limittit diiiiiii‘ss‘itfffeiilit,'illitjalT‘l’laP‘l'
Illa aa 1111111 1111111 par aeipaum, loru.. 816.

Deum laudant.

11111 caterua rcx eat: 011111 Spiritus luadetDomiaum,
l’atrua Lcmbard.. CXCI, 1896. - 11111111 111 'cibua
cunctorum, Rupert, 6111111, 836. - Baulorum apiri-
811118111181 ΒΟ11111 'titillat’

ἃ ·a 1 ‘'- “
atrum laua Dei arii, 8. ling.. XXXVIII, 11118.- Coelum
resonataauctorum laude etgraiiarnm actione, Vener.
doaetrid„ CLXXIV, 899, 901. -Β1111 1111111 iudicium
ei miaericordiam, beatorum carmen.. 111 111,, CLXIX,
11117, 1158- inlati abilitar Deum iuud unt 1111118.
1111111111, 1611, 821.

Deam 1111111111.
1111111 Dei fruitio crit bonorum omnium laco,S.Aug.·

tucax 1111 COELO.

222

80. - in beatitudine erunt uidam premiorum 1111111
1111 invidias. Aug, 11111111, 11331 111, til. -111111
131ῗὲ1111811,1183811111111111111111
1111 quam de auaet 1111111118. Luaelm, CXLVIII, 1112.
1.111111111111111111111111111
11 1111111 (11111118. 111,, 1111885.- arcui in organis
varia diacrImiua annorum 1111 diapason coadunantur,itn
1111111111 regno aanrti 8111111111111111111 percharitatia
concordiam uuum 11111111, unum 11111111, Otblonua,
CXLVI, 118- 81 ibi erit distantia mansionum, summa
in lilia erit uulua perfectionis aquatiliaqoibna erit regui
coelaatia 111 felicitas, 1111111, CXVili, itti. - Erit iu
dispari claritate 111 gaudium. Petrus 1111111111, CXCII,
959 ; S. 11111 11,11, 186. -Una 111 beatitudIuia, vita,
8. Gregor. a .,11111,917,1166,1156,8.81111
balena, CLX ,1088 - 1111 11111111111111111111111,
S. Ambrae, XVII, 725. - Vita baataomniumeat com3
tilint‘itittital..l.⁰.ti..{.illl¹.t.¹i.⁰lrasili}
1111111981-11111111 1111 creacente poaaeaaorum
numero, nou minuitur, quia non dividitur, S. 1111,
XXXVIII, 819- 11111111111111ὁ11111 eat quod concor-
diter babetur 1 1111111, ι’ 111, iii .- 11111111 coeiorum
Bariter ab omnibua,totum a ningulia possidetur, idid.-

ei domumomnaa babeutbeati ct cinguli babent totum,
S. Aug„ XXXVII, 1061-011111111111 111111 gloria
ccaiaatra bonorem 1111111111, S. Hilar, IX, iia-tii.

Omnibua 1111111 111111111111111,8.Α111111., CLVIII,
838, 816, 11781 1116111111 11111111161111638-
111 num Domini ln ca 111111111111111111111111,
8. ilar, 11, 878, .- Sancti anuinium in aa ipaie,
iuter acet cum Deo pacem obtinebunt, S. 111,, XLI,
797. - Regnare in cocio 111 unam voluntatem cum Deo
et augelis et bominibus aanctiaper dilectionem babere,
8. 11111111.,611111, 1171, iiia. - Pax ctunitus iorruam
coeleatia civitatia nobiarcpraeeentatS. Bern.‚CLXXXliI,
158-11 rara et aumma felicitate aiaut nec 1111111-
111111, alc nac amor mutuus puteat 111111, 11111111.
18. Victore, cxcvi, 917.

XXXVIII, 1189-11111 Deua aenatorum satiatae, Aleum,
6151. - 1111111 11111111111101118.111,,1111111,
708- Beatorum requica at chua 11111111111,11,
XXXIX, 1633. - Cbriatua dat aa nabla in praemium in
ccaio,Auctor., laceri.. CLXXXIV, 789. ·- Quanta ait
beatorum iu 1111 111111111111 11111111111111111111. Ceno·
man„ CLXXI, 819. - 011 [1111111111 quid uid 11111
11111 11 uod nolet non 1111, 8. 81111111, 61. 111, 888,
781811, iia. - 1111111111 Deo 6111 01111111 vocabun-
iar, 8. 81111111, CLVIII, aia, 818.

Se invicem vident 11 1111111111.

ottanum 6111111111 facultates.

DotaaanimarumInbeatia,lli1debart.cenoman..CLXXX
818 2 111111111 8111111111, CLXXII, 1178. - balatarum
11111111111111111111111111,(11111161111111111..61111111
ata-dai. - Gloria sanctorum intutior etexierior,S.Ber·
11116..61.Χ111111,875.-811111 in aceio auimo conaiatunt,
Aurelius Caeaiudon, LXX, 909,910.-01111111111111
aanctaa 111111111111111111111111,8.6111111.,61111111,
188181. - Sancti inigebnnt incoeiolan uam aurumct
11111111111111111111111,8. (1111111111, XVI, 83. -
11111 111111111111111111111111111 divina eapientiaeuon

In colo beati 11 11111111 alienas. 111,, xxxviii, comparatione, 11111, 86. — Virtutes quaenam 1111111111
1131-81111111111111111111111111111111111111111 11111018·Β111111111·. CXXXIV, ’11111 erunt 1108111111 ¹11
pleni 1111111111, 1116. -8111111111111 1111111111111· 111110 111111 1111111 1111110111119111. S· 111111111110111111

tionea, 11111.,1118; 1111187.- In 1111 eterna 111111 111. 395, 3 .-11111111111111111111111111111111111111111
bit proximum iutproxIma, id„ xxxiii, 311, ..111 monstrabit,S. 11111111, 111,1815,1816.-8111111111

111111111111111111111111111111 completurum, 111,, coeliaaecura laudantur, 8. bernard.. CLXXXIII, 176.-

11111, 81. - 11 coelo 111111111111 1111 canapicabida
111111, 11 nunc 1111101111111 abb, 1116111, 305. - Boni

11ῗᾶ1118111 11 gaudio beatorum, 111111, 1111111111..
11, tl69.-Beatornm liberumarbitrium qualecrit,

11111111 111111,1111111,6111111882111111111111. 8. Aug, XLI, 801- 11111111 critInamiaaIbiliavquntaa ⁴

aiod„ I, 1161. - 11111111111111118111111, Biatatra inaequitate quomodoat felicitatia,ibid. -Li-
. 1111611111, 1611186. -11111 notitia 111 111 ad 11111- 81111111111111111 111111οω111 malo liberatum. 8. An-
tiana, S. Gregor. llag„ 1111111378-(1111111111 11111.,611111, 801, 805. -811111111111111 beatia erit

etiam bonoa quoa nunquam viderunt, ibid.,8ib. quodammodoimmutabilibua,ibirl.-Baatieruntomnipo·
teutea 1111 voluntaiia ut 11111 11111811.. 238. 816. -·

In dispari claritate pur pluuium. Baulorum corpora, auro 1111111111 prospicua designan-
1111111111 11 1111111111,111 111 1111111111,8.111., 1118.011111.1111.,11111,81.-61111111111111111
1111118331 IX. 1807. -Sanctia coelum commuue, apIritua protiuua erit corpus, 8. 1111111111, XCVI, 820.
aplaudordiapar. td.. XXXVIII, 736. - Una beatitudo, - Oculi corporei habebantauumoliicium,S. Aug..XLl,
11611111111111111111,8.011111.11111.,111111,381.- 798. - Brutorum actantia, 8.8111.,111, (8111119965
111111181118111111111111111111111111111111111111- S.Patriciua, 1111, 838, 887. ·— Ouidio ioria 1111111
batioquamper oparadIreraa canaequuutur, 8111611- cognoacemua, Aurei, 611111111.,111, 1818. - Sancti
111,(,1111001-011111111111111111111111111111, 'am iu 11111111111111111111,811111, XLIII, 188. -
8. 81111111.,611111111, 8111 8. ling, XXXV, 1819ς8. 111111111111111111111111111111111111111 11 perlecta,
81111111, CLXXXIV, 708-111111111 coeturumbabet iu.. 1111781-1111111 ignorant beatiubiacientemomnia
ωω111111111.8.8111.,111, 1101 8111111111, XIV, 111111, 8011111111 1., LXXVII, 376- 16 quod 111
111, itae-Marito cunctorumdiverunvenenGo- extra cognituri anni, ,8111.,111,781.-011111 vi·
811118.,611111, 8601 Aion. 11111111, 661,837,898.- debunt node absenteaaunt corpore, 16111, 797. - 111
Sancti inaequali cloria 11111111 ob maritorum diveraita· omnIa videnda non indigebuntloculia corporeis, idad,
811111111111111111111111111111 “111,,111111181111111111111111111161 .
CXCII, 9671 11111111. 311111.,16111.,1112.- Lautorum aperuit ct credidit, 111111. Godetrid., CLXXIV, 983.
ria et manalonea aaut dirarare, 8111111, 11118117, - Sancti iu 11111 111111 qua 111111116111,8.0111111.
22 et 1. - 11111111111111111111111111111111111111· Μ11.,1.1111,999.- Nun Implorumaed sauctorum 1111111
ieram 11111.,81.,611111,1168-11111111111111- tantumacinut uid 11111111 viventibua 181111611111,
meldunam 111111181881111111, 111119, XCVI, 198. - Latmo initorum da 11111111 1111111111

 

Q„

