1113

demente. cxxxvii, 615.

S. {gffifflgga - Duplex jejunium corporis et ani·
1111, . .

’ 8111111111-111111111111, cti, 621.

8. abducturus 11111. -De jejunio, Cili, 817. Je-
itllauritterttttliniattribuunt*

s fl i s · 1
11121111111111, 1211.
. 8011111118,- 01 Xieiunio quadragesimali et aliis
1011111ἓὲ1111118υὲ1ῗὲ11ἳῇ111111εὲ1111 temporum, cxxiiii,
toa. ie uniam vigiliarum, eta. Rogatianum, 213.

Gor lDUS.- Hoceetapirituuiechunium¹ perquod
sine dubio sociatae acquiritur civium supernorum,et 1111
laudabiliter boc ieiunium nervat, queni detractio nulla
exasperat,quem necturna nec immoderata ira exa 1111,
quem superbia pratia Dei non spoliatqueni materiatis
linguanou maculatquemranccrnoucrncrat, cavit. 171.
¹ DNOlilUS. - Ob tres 111111 Ecclesia unte Pnaciia
instituitjeJnnium 2 primo,quia ante PaschaChriatipueaio
celebratur, ut ei per afflictionem 111111 compatiatur,
quatenus ei conregnare mereatur; secundo, ut quia
cuncta uerno tempore naturali metu in libidinem conci·
tantunper jejunia ab impetu luxurie reprimentem ter·
tio, quia ilio tem 11111111 Isruei terram repromissionis
ἑξὲ11111111, 111 iflt de 81111111111111111111,(111111,

tilLDEDERTUS. - Duplex eet jejunium, corporale 11
111111111111111 {attibuit,ltiifttl'ltltr

8. aaanaantss. - JeJunium quadragesimale,
(11111111. 111.

8118111118. - ieiunium eet communisomnium mem·
brorum satisiactio, ut scilicet membra eabaiaciant pro
pcccatis qum admiserunt, CClt, 10. Aliud caruis, atiud
mentia; carnia ast, cum 'quie abatiaet ecibia; mentis,
quando quis ieiunat a vitiis, 22. Aliud etiam institutio·
nis, uliud devotionis,aliuanritetianiiud dispensationis.

Partitis, 1111111111- betineutia 1111111111, abeti-
nenlia a cibo, et abstinentia a maio, Cli, 111.
66101111111111118. - Da variis jejuniorum speciebus, CV,

atinus DE institis. - tari multiplex jejuniam,
¹ consuetudinis, 11111111 11 cupiditatis, iullruiitatia, cra·

11111 11 gulositatis, laudis 11 apparentiae, 0111, 177. 111
variis jejunii circunstantiie. ieiunium est abstinentia e
cibo cthtu, 111. Dicitur abstinentiae temporalibus
bonis: icitur ctiam immunitas peccati, ibid.

GUNTHEDUS. - Jejunara abstinere est, ex quc jeju·
nium, id 111, 1111111111 derivatur. Det jejunium apiri-
tuale etcorporale; spirituale eat ab omnibus praria
1111 tatibus mentis et corporis humiliter abstinere,
011110110711111111111111111 1111 cibo et 111111111-
11111 ob eaiutem animm rationabiliter abstinere, 118.

innectamus 111. - De tripiici solemni ieiunio, ri·
delicet3 111111οὲ 6chpornm, Quadrageaimoe, et vigilie-
rum, , .

1. - De jejunii et abstinentia conditionibus.

11111111111118. - Uitaciliua bomo ad ieiunandum
formaretur, paucis et 111 gloriosis 11111 assuefactus
111, 11 nibil de lautioribus 1111111111, 11, 116.

S. aussaostus. - iejunium quale debeat aeae, xlv,
701 ct seqq. iactantia in Jejunio declinanda, 711. teja-
11111111111111111111111111111111] prodast‚nisiaddatar
111111,171.011 jejunant ncibo,etnon seabstinentamalo,
similes aunt diabole. qui non manducatae tamen 111111
111 cessat, XVII, 111. tejuuia nealrn 111 debent seculi
actibus occupari, sed sacris Litteris exerceri, 862. Quod
robis subtrahitis jejunando, 11 coelumdebetis tranamit·
, 11111111111111,661.

8. 1111111118. - ieiunantium ait conscientiapara, et
bouao era. 111118.

JDVssNCUS. -11111111111111, aed non ad ranam
captandam lauram. 111. 183.

. canonicatus. - Nou pro ter bumanam gloriam.
aed pro ter futuram spem. 1111 Bao jejunemua, 11, 313
Qui itassjnuaatmtrnagiahominibusquani Deo placeant,
babent quidem laborem de corporae afflictione, aed per
inanem gloriam mercedem laborie apud Deam babere
titatritititularenturlitaret“aa

S. 1111110111Μῦ8. - Je'unii tempore 11111 etcar·
nibusabstinendumest, lt,altlAEortiaaimumJejunium
guod alquale ait, 111. tejunia slat moderata. tro.

operatitloaa 11111111, 1111111111111111111 sinuare

INDICES PATROLOGIAE 1111111111.- innuli 111.Ἢ

- conciliationis 1111111111, 1111111 remedia, castitatis 111· jejuniapoeeeasionum redditibuaabundare, etrite jactare

. 511

palliolumtat. Nihil prodestbidao triduoque transmisso
vacuum ortare ventrem, si compensetur saturitate ja·
iunium, 351. Sint quotidiana jejunia et relectioaatieta·
tem 1131111,11111111111111111111111, enai recedimus
1111111, 11 tlemus antiqua peccata, XXlV. 1111111-
nium 11111111111 sit iucrrim marsupii, 168. Cum Je-
junae. treta eit 111111, 1111, 111. 811 debes jejunare,
ut non papites, et respirare rix poeria, 1111111111-
111 quomodo feffm nonJ'ejunantibua. tei.

8111018111 8.- Qui 1111111111 prandeant lau
tiae, nepotiani ventris agant, non religionis. XXXVll,
1118. iejunia Deo accepta quanam, xxxviii. inte.
tejunium cum oratione 11 eleemos na. 811. ieiunium
aine 11111111111111111111111111 etiuxxvtpeeuri-
tio jejunantie libera eit a cupiditate et odio, xxxviii,
toti. te'unium sine misericordia et nibil est qui jc·
1111111111. Pauperibus erogandum eet prandium qued
per jejunium intermittitur, 111111, 111. 1111ρί11111-
rianaCliriatua, uod jejunans minua accipit Christianus,
11111111,11511111111111111111111 inopie liat necesaaria
1111111111,Ι 1111101οά robae demittis Jrqunandoeiee-
tatutriturantibus,illiti,eliberit
non vacantibus, 11111, 2119. Quidquid praeter Dei
mandatum lecerit. quamvis abstineas, non jejunae,2u³d.
1111111111 11111112180. Cum accepta sunt Deo. ai
illi qui necessitate jejunant, reficiantur a nobis, 1116.
811 ciana, utin atio manducante, te prandisse gaudeas,
1011.. Jejunia nostra 11 piena 1111, eleemosynae pia·
auedine supinantur, ibid. Jejunu reiectio eat oratio,
1811. ieiunii 111 comes oratio cum mirericordia, xxxi,
1861.11]“1111111111 eleemosffyua duplex 1111111111
eleemosyna nulium bonum, 111. 8111 eleemosyna tale
eat qualis aine⁸ oleo lucerna, etet. Jejunium aine elee-
mgsssgiffig? Ἥὶξῑῗξιὲιῗ 318119132131111 debeat ad an.
per 11111111111111111111111111111,1111, 2711111111·
111 modae non omnibus 1111111111, 158.

8. PETRUS cunisomu. - ieiunium esurit et 11111,
quud uon pietatiacibo pascitur, quod putu misericordiae
non potatur. 11111111111 et defluit jejunium quod
1111111111111111111111111, quod non mirerationie
tltt‘trttttttt·,irritatu‘artificiabiliter
solis clariorem perficit diem, ettotam nubtum dispargit
obscuritatem, sic eleemosyna jejunii 1111111111111111-
tatem. Misericordia et 11111111111111111111,1111111
1111111111 portatur ad cretum. siue quibus jacet et
volutatur in terra. tejanium eine misericordia simula·
erum 111111 111; 1111 pietate jejunium occasio catara·
1111111111111111111111111111111, 210. ieiunium aine
misericordia non est veritae, red lipara. Qui non is·
junat pauperi, Deo fingit, qui jejunansprandiumruum
non 11111111111111111,1111111111 robatur jejunare,
nen Christo. 11110111111111 profana a littore cuni
nerim 111111, cum mare tranaiturus intra fluctui,
domae. patriae, conjugis, pignorum curae deponit. et
ita totua mente. corpore, senen, nauticis laboribus occu·
petar, utet ductuum poaeit naperare discrimina, et
stationem lucrosi portua periculi victor intrarare, 2⁰8.
Sic nos 11111111 1111 abstinentias, pelagum jejunii,
Quadrupeaimae riam, navim corporis 111111 1111111111
littore mundano; saecularia patriae renuntiemus curia;
ln crucia arbore teta inentis vela tendamua; virtutum
funibus, sapientie remia, gubernaculis diacipiinaa, na·
11111 111111 muniamus inceseum. Dtsubducti terrie spe·
cu emus roeiuni, ut ducatu siricorum caelestium inter
111111111111111111111111 1111111111) tramitem tenere
possimue :ac 11 gubernandoCbrieto,tlanteSpiritueancto,
evictis voluptatum apamia, superatis vitiorum 11111111,
decuraia criminum procellis, transvectis 11111111 pecca-
torum. atque omnium delictorum naufragiis evitatia3
fuschae gggtufa, lacrum 11111, gaadiaresurrectlonisin·
remus. e ae .

S. 81111111οἕ4-1111111111111111, quod et eale.
1111111111111111 cum 11111111111111111, 1 ,11-
131111111111111111111111111 satistaetionia amicit,

S. 1101110818-111111111 aino eleemosyna non
tam purgatio animai qaam carnia 11111111 111, ma 'a-
quaed avaritiam quam ad continentiam 1111111 am
eat, quando ati uis 111 a cibo abetlnet, 11 eiiama
pietate J'e'unet, , 175. Noatra je‘uuia 1111111111
ructibus argitetis, et in pauperes risti banipnla
sint locanda maneribue, idid. te'unio addenda alae·
11111· tt 1111111111111

1 i ·

 

