265

INDEX bh annihilarent).

266

8. 1118111168 cantuar, archiep. — Eius sepulerum [1111111068 cluniacens. monach. - Epitaphium si-

gloriosum et epitaphium triplex, CLVlll, 111.

nardi abbatis Diseusis, CXLIX, itia-Epitaphium

8. amaneus abbas. -Ejus sepultura, CLXXXV, hiabillre eomitissae, 1010.
301- 10000οἰ1 00 sepulture 01 10001010 glorioso 8. ABAEahRous (Petraei-Ejus epitaphium, CLXXVIII,
00101101, 1003. - 8000110101 00 011001 00 1001110 00 103.

elaberer. 1765 et ss .
SIGEBERTUS Gemffl

AGNELLUS abhas Ravennat. - Sepultura et sepul· '

10001. 11111-1101110110118. 010 0010000111 Pontificum, CVI, 073.

1010100,(11.1,611-1011101118810010111650- Ρ 11118 61ΝΤΟ11. - 80001011 sumptuosa mortuis

1011ιέ1011011111011101 CXL, 2⁰.

aus 1000110101. - 0. saporosa gloriosa ss-

pulturs. excitasse.

1000110013001000100.- Sepulera non spe·

rienda nedum confringenda, CLVI, 331.

ffi’pggus 10 augmentum supplicii quam iu remedium,

consulsvstouss. Prioileqiu, Decreta corio 88.
Pontificum pro libertate 011110 sepulture nec non et sepul·
GODEFREDUS stabulens. - S. Remacli gloriosum commmunione· Vide passim in tota Patrologia.

se 0101011, CXLlX, 293.
, 1111111168 monach. - 81000010 01 sepulcrum glo·
1101001 8. 11Ιο1001, CXLIX, 3 1.

Pugbagtdo 000001οι1 demortuorum cultu videsis ln ludios dr

omn
INDEX DE ANTICHRISTO,

hncuonl INDIGITANS, tbxns 88. PATRUM silentiunm,

11101011 1111118 ADVRNTU 816111 ennianum, concoenantem, ET subsequitum,
hannon namnum Inuus 11111111.

Pars rum. - 8100000000101λο1101111111 prenuntia.
1.- Prophetis veteris Testrmsnssnertulnanus, 11,117;
SC cianus, IV, 773 ς S. Ambrosius, XIV, del, 1106-
11an, 321 ; 8. Augustinus, XXXIV, 7883 1111, 633 3

0011001101, LXXVI, 310. — ImminsnteJam temporum

conclusione, 1101101101, VI, 788.
600001101001110010011011011116,11001001611233.

- 11001110011101110010001011 regnum 1111111000110

nmium. c, 000, rase301, 00οῃ s⁸ pruno mm„ jorn destructum, tamen quandiu reges Francorum dura·

01110130, 061ς 110ρο1101 abb, CLXVII, 356; Van.
6000111001, CLXXIV, 53, 36 “, 60100101 abb, CXtillI, 37.

11-Ρν 1011111001 Testamenti,S.Au ustinua,XXXlI,
100 3x1.1. 53 S. Gregorius Mago, bx Vl, 630 ; 111001-
nus, Cl, 1231, 1130.

ill. - Fs‘purar et 1001. -1011101000,110110011110101,
cvm, 1172ς S. Petrus Damion„ CXLV, 392, 1701 Pe·
11011011111001, CXCI, 301. - Antiochus 8. C priauus,
111018, 669; S. Hieronymus, XXV, 368 ; 8. 6101101ἰο1
Magn„ hxxvl, 601; Rupertus 011, CLXIX, 1063; ss-
lms 1010101001, CXClll, 161. - Arius 0100111001 Ario-
11108. Hilarius Pietas.. X, 19110111 rossus, XV,
1106. - sacerrima 111Ιο1101,11,616.- 8011000001.
110 rtus 111, ctxvll, 903. 909. - 600110111011010,
S. 1111110111, 301. -6000, Cassiodorus, 1ΧΧ,373; 110·
011101 111.,61Χ1111,1107.- Haeretici et recoleres, 8.
⁴³⁸⁰’²¹⁰⁰⁸’ 00110 ffl’iidiii'iirilil·
ffivfflt’ll. - Ne'ro. S. hu ustinus, 611, sah-‘3
01110001. 11011001 0110101, C t, 1171, 1171. - 80-
001610, 810111011οο, XV, 1868.

iV. - 1011000 010101101160111111-’10100000011000·
lionis Antichristi, ignotum est, S. Anaustinus, 111616.
- heroum Antichristi ants diem judiciis. Augustinus,
XXXlV, 1938 ; 8. Cyprianus, lV, 338,160.-8101101110
ia bne mundi, sed 10 breve 10110018. 6100011100υο
1111111,110-111100110010001111000]1110 muudi,
ilia, 316. -Adventus Antichristi creditus tempore im-
peratoris Severi, erroris arguitur in computo 1101011018.
01010101001111111, 315. -Vempus Antichristi 010110
Paulo 0001101008. Hilarius, X, 611, 011. - 1110001111
soletquendo istud eritiimportuns omnino,S.rtug..Xhl,
016. - 81 100 nohis prodesset 00110 1 000 meliusquam
ahi soDeomegistosrnterrogantihusdiscipulisdiceretur,
it .- 1100 mysterium iniquitatis quomodolibetintel·
ligetur quid sit, ab alio sic, 11 alio autem sic, quandin
iiim 11ξὶ1111111 illitu.⁸.·.lli.⁸.i.⁰-⁰r.’.lii¹'¹·
1010000000000000100Ἱο
1000 reniet 0101 judicis, id.. XXXIV, 1998. - 800 0101011
1001 aliqui: Quomodo novissimum tempori Quomodo
norissima horai Certe prins reniet Antichristus, es
tane veniet dies iudicii, ibid. - Dominabitur in 600
mandi ι 10010οὶ0 1000011 lucilerum ln tem 010 100,
01 1010010ιο100016110110111000010100101000118610·

Panos. ccxx, 1101001111.

ul

verint, qui Romanum imperium tenere 001001, dignitas
Romani imperii es toto uon peribit,quia stabit in regibus
suis, idid. - Doctores nostri tradunt quod unus 011 regi·
bus Francorum Romanum imperium ea integro tenebit,
qui in novissimo tempore erit, 1010.- 1010 erit maximus
omnium regum et ultimus,qui postquam regnum suum
ddeliter gubernaverit,ad ultimum Hierosolymam veniet,
et ln monte Oliveti sceptrum et eoronamsuam deponet.
Hie erit linis et consummatio ilomsnorum et Christis·
norum imperii, 1100.- Sicut in sybyllinis versibus hs-
bemus, tempore 011001οῑ1 regis, cujus nomen eritC rex
Romanorum totius imperii,stature grandis, aspectu ds·
corus, vultu splendidus, et persingula membrorum li·
usamenta compositus decenter, 01001 diritius magnas st
terra dabit 11001011 1000100001 istud 1001001116·
01111101 veniet, ibid, 4296. - Gentes spureissime 1000
exsurgente uilooe quas Alexander rex inclusit ln Goch
ethlagoeh Jdraec sunt vi iuti duo regna, quorum nume·
rus estarena maria: quodmmpuspriecedet adrentum 110·
tichristi, 1010.- Quod cum audieritrexRomanorumcod·
100010 exercitu, debellabit sos 3 hic semper habehit pras
oeulisseripturam 1100ὶο0010111101110111001011011001111
vindicet regnum terrarum,ibid.-Tempore Antichristnm
tritissimiiilhliihiliis. {infititias}
omnes paganos ad baptismum convocabit, et per omnia
templa 0101 Christi erigetur. 1010.- Judaei tum con·
vertentur ad Dominum. 1 11 010101 illis salvabitur luda,
et israel habitabit confidenter, ibid3- Rex ultimus 110·
0011010113.30“0111030,1111101010
11110, relinquet Deo Patri et Filio eJua Christo 1010,
reguum Christianorum,ibid.- Regis ultimi Romanorum
erit sepulerum gloriosumethocproxime precedetadven·
tum Antichristi, ibid. - Nisi, ante itomanam imperium
luerit desolatum, et Antichristus precesserit, Christus
non ueniet qui ideo 00010101 011 01 1011011111001 de·
struat,Rahanus hlaurus,CXll, 303,313.-111110001100 de
his qui nunc sunt, rel adhuc usqua ed tinem smculi 101011
suut‚in quibusutiqueAntichristusarit,llincmarus,CXXV,
676 ; 6. 1101110001, CL, 311. - Tempus revelationis sire
manifestationis Antichristidlid, sss-imperio 11011100
destructo s tantum hocrestst» utqui tenet,nunc teneat,
1010..318.-11001000101100110111οΙ60111101 adnosni·
hil,nisi tenere fldem, donec de medio flet,dooeo 0011100·
101 Romanum imperium relrlntichristusnascalur,rel qui
tenet fldem, teneat donec 11011110111111001010101101

6

 

