11 ’ 111111 ianuariarum, 111. ’ 11

8. Dionysii in Parisiaac, ut proprium ei liceat cpisco-
pnm habere,XCV1. 1811. - 0111011111 noro privilegio
110011111111011118011111111. 1010.. tals. - 111111
qna cuntirmat paulitionem dimensis argentinensis et
alia jura, 1010.. 1213.

annianus ΙΙ, papa. — Epistola ad Lotharium regem.
Monet lotharium 111 uxorem 1111111 Theutbergam iu con·
1111110110010.1011111010

11 acumen in praecavendis 11110111 impiorum, 1010..
ital. - Epist. ad ilyuodum Tricassinam, probat illorum
iu colligandis gestis diligentium, et pallium concedit
Wuliado. 111..1010., 18617- Epist. ad 0111111011ρὶ-
1111111111110111011111011111
10”1“11’“““01“110011”1111 1 ”millt⁰l¹²“⁶l‘·’

, .- r 1111 111 1111 11
archiepiscopus Turoneusmimumiumquou in ejusdioe·
ceri olim tenuit, etc.. 1010.. 1213. - Βρί11100111111111111
11111111. archiepiscop. Commendat illi ecclesiam Lan·
dunensem, 1010.. 1880. - Alite commendationes 01 di·
111111, 1010.. 1281. 1181-01101111111 matrimonium
atttmtlttttttt'lttsubtilitatin
1111111111 AEmrlrs, lllleX, 1015. - Sulla pru monas·
tario corbeiensi qua corbeiam recapit iu tutelam apos·
tolieam et confirmat donationes ei lactas, 1010.. 1018.

maianus ΙΙΙ, apa. - Pririlegium pro monasterio
Placentino. CXXVP. 811. .

AtJRtANUS lV, papa. - Monostauum 'tullense sub
B. Petri protentione suscipit. 11 ejus possessiones 11
jura confirmat, CLXXXVII, 1309. -De monasterio Prie·
monmutensi, 1010.. 1315- 0111111111 S. tlariae et S.
Erodii Braneusis, 1010.. 1118- Da monastario Vallis
8111111,1010.,1581.011111111 garten] omnium oblatio·
uum 111111ῑ11111111101111111 . Patri ecclesiae Romanas

' u'us ecclesiarcuncsdit, 1010.. 1382. - Monu-
atarium S. auaueti Tullsnsis tuendum suscipit atejus
jura 11 possessiones coufirmat.. ibid.. 1381. - 11111111
patriarabm Gradensi 11 ejus successoribus primatum
archiepiscopatusiadertinietjuaconsecrandiarchiepisco·
piconcedit, 1010.. 1381, 1308- blonastarium corbeiense
tuendum suscipit 11 ejus bona et jura coufirmat, 1010..

municas

11111- Pririlegium ingratiam lio eri arcbiepiscopi
Eburum quo eum induit pallio pontidcali 11 ei subjicit

Scotie episcopos, 1010.. 1301. - Uberto Prstensi prm·
ilaiwlhlfflll tl.txstitit{tlitlttttttlltlt
de Portu Ravennatc ejusq. jura confirmat.. 1010.. 1808.
-011111111110111111111Ιο11110. 1010.. 1101- Wi-
baldo abbati stabulensi camaldulenses ltersdigeuacs et
8. Petri de Rota commendat. 1010.. 1100. - Monosterii
Benedictoburaui patrocinium sunnigitjuraquaconlirmat,
1010.,1103. - 011111111180111111 aerwinslrensi, 1010..
011.- De Monasterio 0111101111,1010..1105. -De
monastario Roseuieldansi. 1010.. 1100. - Da ecclesia S.
1111111 10 0111111111. 1010.. 1111. -De monasterio S.
8111111.. 1010.. 1113. - Petro abbati Cluuiacenri et ejus
mearsaoribus monasterium 8111111111111111,1010..1115.
-lmdovicoFrancorumregiduoscanonicosturelisnensea
commendat. 1010.. 1111.-Ρ1111111ο1111 Harrodeusem
tuendum 1111111111 ejus 111101111110111 confirmat,
1010.. sats. - Muoasterium Stabulenss sub Sedissposto·
11111 tuitione suscipit omnesque illius possessiones et
privilegia confirmat, 1010.. 1119. - lia ecclesia Gusta-
rieuai. 1010.. latu. - Epistola commendationispro llu-
1111 Dolensi archiepiscopo, 1010.. 1118. - privilegium
pro monasterio cluniacensi utin rochiis 10 ipsius jus
pertinentibus nullus ordo seu re ipio nisi cluniacensis
11111111,1010.,1120. -Quibusdam episcopiaetsbbatibus
mandat 11 monasterium Farleuaa Friderico Romanorum
tntttfltt‘t'lttittil.. ltttlttttllttt·
tuendum suscipit, bon ue ejus confirmat, 1010.. itas.
-lie monastario llarde arpenn conditum aBernhardn
episcopo Pausrbomanst. 1010.. 1129. - Pro ecclesia
11111111111010.. 1181. -· DamonastarioHeidenhelmensi,
1101.. itas. -Privilegium pro Hilllno Trevireusi arctim
episcopo ut exerceat consecrationes ecclesiarum, conflr-
mationes bominum et correctiones excessuum secumdum
rruodaiem justitiam, 1010.. 1138. - 0111111110 8. 011-
1011Ιὶ11>1111111111111111111111111111111111111 11111111111111
1110111111, audaste - Concedit ilenrico ll duplice rapi
privilegium 10 Hiberniam occupandam, 1010.. 1111. --

atpallii usum asserit, 1010.. 1118. -Ecclesiam 01111111-
sem sub spostolicae Sedis protectione suscipit, ejusque
11111111 11 possessiones confirmat, 1010. litt. — tte mo·
nantario S. Stephani Divionensis, idid.. 1155. De mo·
nestorio 8. Lamberti laetiensis, 1010. 1101. - lte mo·
nasterio S. veternioni Foriensis, ibid, 1181. - De
monasteriis Steiugudiaoais, 8. AEirm tagastensis. et 01
11111111 S. vincentii, 1010.. 1603 idda. — Priritegium
pro Ecclesia Panormitano, cui subjicit Agrigentinum,
Mazareusem et Melitensem. 1010.. 1111. - Ρ111111111111
suscipitmoussteriiHaysburgensisatecclesinrum Balneu-
sis et iliudouiensis 8. Constantii Urbaretaun. Auriensis,
Sanctae 0111111 Pinetensrs et Nemausensis, 1010.. stass
1188. - blonusteriorum S. Dionysii 8. Baronis Gauda·
1111111118. Petri Aldeuiburgeusis priuilegia et posses·
aiones confirmat, 1011.. 11811188.- Bereugarii arabi·
episcopi electionem coufirmat, 1010.. 1198. - Hospitali
domui Cantuariausi asserit Ecclesiam de Nortbborne, a
Silvestro abbata S. 0111111111 10 solatium perezrinorum
et 111110111111111111,1010., 1199. - Part cuonem
8. ariae 01111111111111 dunelmo episcopo Astansi
conlart, 1010.. 1181- 'luendum suscipit S. Zacharia
Venatum parthenonem, monasteria Scotorum S. iacobi
Rutispouansis‚ 11 S. Vitatis Ravennatis, at ecclesiam S.
Petri Cuastallansem, 1010.. tter-tant. - Sub Sedis apo·
stoliumtuitionesuscipitmouusteria Canusii iu 1111111111-
11111. 8. Marias Pontiniaceusis parthenonem S. Maria
Corolicastrausis, at ecclesiam Geuovensem 1010.. 198·
1508. - lle parthenone liomariccnsi, 01 monasteriis S.
blasiiinNinra Silva, Erigelbergensis, 1010..1508-1515.
-11111111 Gradeusi patriarchalem dignitatem confirmat
at primatum superiadertiuuur archiepiscopatum, 1010..
1016·- EidemJus 1111101111 Constantinopoli et inaliis
urbibus imperii episcopos ordinare et consecrare possit,
1010..1510. - liudulpho priori camaldulensiejusquasuc·
caesoribus asserit monasterium Prataliense, 1010.. snat.
- ‘luendus suscipit ecclesias Rarelleusem, Beneventa-
nam. S. liudberti. monasterium Mediolanenses S. Dioui-
sii at parthenonem S. Spiritus Paraclitensis, 1010.. 1521·
lasa. - Aldebrandino etBeruardinuprsedia quasdam bc·
nebularia tribuit, 1010.. 1530. - Haurico episcopo Bello·
racensicommcndatansaldum-abbatemcompendiensem
1010.. 1538. ·- Consilia et auxilia ministranda Ecclesia
ierosolymitana et militibusTempli, 1010..1551. - Comi·
tibus 01 Leon et de Lumrio 1111111111 archiepiscopum
liniensem commendat. 1010.. 1816. - De confirmatione
donationis reditus primi anni prebendarum ecclesias
cathedralis autissiodorensis, et pro libertate 11111111-
110111011 8111111111111 ecclesie, 1110.. 1511. -Ρ1111·
ctionem suscipiat ecclesiarum 8. lllurim Tru'ecteusis,
Ferrariensis, Raceburueusis, et 8. ltlariae de daiberto,
1010.. lats-1552. ·- btouasterium 8. lacerasti 1111101·
11111 11 ecclesias 88. Jouuuisct Pauli, S. Martini sub
Romanae Sedis protectione suscipit, 1010.. 1551-1551. -
'luendas suscipit ecclesias S. Fericulm 011111111118.
81111111 1111101111111, parthenonem Viebucceusem,
111111111111188. Nazarii et Celsi 1111111111.. 1010.. 1508-
1561. - Sub protecliune Sedis apost-lica suscipit eccle·
siamS ioannisSelbodiensis,Raynrundumconsitam Bar·
emonensem, 1010.. 1568-1510. -· Pririlegiom Huponi
3018110110οῗ11110101111101001
cautinum arocbiam pertinentibus, 1010.. 1518-0111·
mendatBafoutunmetuctditzouiumtabellariosaonmma.
nuelemimperatorem missos, 1010.. 1580. -Ad ludovi-
cum ltrancorum repam. Commendat propensiorem ejus
in religiosos viros dilectionem uuam petit ut Praemon·
stratonscsiratresproB.Petrietsuarevsrantiaerpariau-
tur. 1010115811. - Ecclesiam 81111111 in Vincis sub
Β. Petri protectione suscipit et ejus privilegia coufirmat,
1010..1515-111101111111111111111111118 Audomari,
monasteriaS. Michaelis lu periculo ilaris, S. Dionysii,
1010.. 15891503. -Sub sanctae Sedis tuitione suscipit
monasterium 8. Trinitatis de ,111111 sacro. ecclesiam
collegistomS.Stepbuni.etabbatiam ShugustiuiLemori·
censis, 1010.. 1613. -tle ecclesia blawburgensi. de mo·
austerio tariohoecnsi 1101 1111110118. bluglorii Pari-
1111111,1010., loti-loti. - De monasteriis 8. Clementis
1111111111.. pruefeningensis, 8. 11111111 Blauburensis,et
S. opportune Pariusue.. 1010.. tosa-abst. - 11111111-
siis Ultrajectensi. S. ltlarim 1111111111. 11 demonasterio
Beicbersbergensi. 1110.. 1839. - iliploma de abbatia
palmensi. in archiepiscopatu bisuntinensi cum perti-
nentis suis, 61111111. 101.

01111111 Olivetensis scu Castrl'anar (Venetia) privilegia. sanitatibus, vir illustris. - Charta otia Willi-
11111 111111 episcopo coufirmat, 1010.. 1115. - brordoUltrsjectens. episcopo concedit quidquid sibi

oanni Toletano archiass'qiscopo Hispaniarum primatum competitio villa Wuderlo.

arserit. 1010.,1111.- demparoc iamComplutenaem

AENGELPERTUS, viriliustrisffiiiiiiiirordo episcop.

 

