3 aggressusestdicuinnseub

1057

Abselon iiosIciIiensie epIsc. protectionem suscepit bujoe

, monesi, 111. 1111, ibid. 715. -Idem iIInd Wii eImosb·
÷ bati asseruit, 111. 1118, ibid. - IIIpIomateWiIteImieb·
r batis, 1111.,711,111,155.-8111 walberti abbetis de
1811111152. - Iiiptomute Canuti regis 151. - Teste·
mentum 1111111111 1111111111, 155. ·- I‘rrvu. Innocen-

t tii III, 111. recommisceri.

8808188888 S. 1118118 (Notre-Dsme d'Vori)
monast. ord. 8. 81111. 11 fluo primnstndiorum IIminn

ecberto magistro, ean. 732,
C, 21, 83.-Ρ11111. WitIeImi Conquest. neec.. CXLIX,

l 1863.

8808188888 8. PETRI (Sciat-Pierre d'VorIr) xe·

{geilolcvhiugi'bd qno oberte wilielmi Conqueet, xeno..

8808108888 8181811188(811111-1111111111111)

agg'na'stbordss. dugusI.-Epiet.lnnooentii III, eno. 1208,
o.

1111111111. 1111111111.

8811188888 S. 111818 (diotre-Deme 1811111111.
de Wurtebourssi monast. ord. Cistero. exstructum. ann.
1126, e nobilibus viris Brunono cI Richovio, et impere-
tore Conrado. -PriviL EugeniI ΙΙΙ, ann. 1118, CLXXX,
1183. - Epist. Ebracene. abbat. ed Gerobnmoprrep.
81ὲὶ11ἷὸξὸ11ἒέἅῧυιὶιὲἓιόιι FoImnro errores praedicente,
el 1 1 1 ·
..11111111111111111,11
abbatisam IIrIerrre augemus III pnvuegrum concessit,
&12:1115113138, CLXXX, 1511- 81 11 11111111111111,

88811118888 S. 1808881811 (seint-Liger 181-
breriiie ou d'IibreuiI, en Aurergnet moneat. ord. S.
81111111111111 prope Gennet, eun. etr. eub rege
Lotberro. - Prrvrl. PascbeIre II, 1111111, 8111111311.

acrinetensi: S. 111818 (botre-[ieme d'Erron. dioc.
du Menstmonest. ord. 8811111111111111181111181
(1111111111111111, eun. 830. - Α Nortmanuis ever·
som ¹.¹ erec, 11 1111111 Toron. arcLIep.·et iratribus
ffp‘r.Irrttitr.⁶rinterferat:aaut

IIBRIIFI (8.). Vide Unoessa.

81888880888888 88. PETRI et PAULI (Euhen-
11111, 11 8111111) monast. ord. 8. Bened. cujus jure
{Lffifffefeiffom contirmevit CeIixtus II pepe, anu. 1122,

11111111 1. 11111111 (111111111111-111
d‘IIerrore, pres de Burgus, en Espegne) monast. cnjus
111111 scripsit Innocentius Ili. eno. 1182, CCXIV, 82.

111108118110111111131 (Edmoudubury‚ oomtd
(1181111111, 1111. 11 Norwicir, 11111111111111111.
S. Bened oiim Bedrices harde seu badricelmorde
dictum et quidem 11111111111111,11111(111111111111
tum, eun. 1010, postee eb ilenrico VIII vestatum etei
tbi sepuitu esset aoror ojus bieria Francorum regine.
- Canutil churteqneiiIud 11 1111111111 Iiberum'deciu·
11381ὲέ11 1181181812111.ῗ11,188111

8111111881 (8.) LINCOLVIENSE monast, torte iliud
dequo scripsit Gregorius VII ed Lentrencum Centner.
archiep.utcompescetquemdemnriestumnemotestuesit
11111111111111,111.-1078, CXLVIII, 311. -Iipist
Innocentii III, de restituendIe ab epIsoopo erge iratres
S. 81111111, nun. 1188, CCXIV, 111.-111 ecclesio
consecratione, ISI, 608, eon. 1101, CCXV, 898.

nenbrunnen. Vide infru 8111111111.

888888188888 Vide 811111111111.

888081188888 S. 1881881111 (Seiot-Adelbert
d'Egmond, IIoIIende septentrionale) monesi. ord. S.
Bened. 11 Henrico ΙΙ IIoIIandise comite exstructum,
ennete,in'I'rsjecteneidioec.-PrIril.quuceut1iII,eno.
1110, CLXXIX. 501.

8188188888 (8111111, pres d'OudenerIe dioc. de
11111111) monast. ord. 8. August. aGodeIrido VIrdun.
comite conditum, circe 111. 1000, poutee iiind restru-
rerit BeIdurnns Flendrise comes et iratribus ord. 8.
81111. concessit, ann. 1083. 1111111118. Vedesti eductis
1811111111 Camerec. episc.. CXLVI, 1161- 811111.
811111181, ann. 1118, CLXXX, ¹³25. - Item Clemen-
111111, 111. 1180, CCIV, 1185.

81881818888(8111111111 sen Nom-Deme des 81·
miter, Suisse) 11111 dictum eet Cella treptnrwo· et
Soliturr'orum, monast. ord. 8. Benad. epod Helvetios,
Initium sumpsit 1 ostie quem incolueret pius eremite
IIegInradus, 111111, CXLII, 1119. - IIojns monasterii
11111 prInceps erut 11111111 imperii tempore 8111111,

1118811 nn nonesrntttoaon.

1018

itit, XCVII, 826. - 'Ibietisndue primus tuit nobee
re rue, ean. 815, 81118115.

11111111111118111111111 8. 11118118 (81111-
Deme d'EIant, dioc. de Iieime) monast. ord. CIsterc.
eWiiero Regiutertensi (111111) comite exstructum,
anu. 1151,11)11 Ro erus rimue abbae Init. Contru hoe
monachos scrIpeit 1111111111 III ut intensos iratribus S.
1111111, 111. 1111, CC, 880.

8180888818 (81111, 11 Portugal monast. cujus
priori scripeIt InnocentIue III, 111. II , super contra·
(efflilavmogecborum S. Crucis cum epiro. CunImbrieo.,

annuntiastis. 1118118 (botre-[Ieme d'AIeth, 1111)
1111111. 11 ou'ueebbetie precer concessit Leo IX pepe.
monasterie 8. 11111 Wuicoueneie et 8111111111 0111111,
111. 1050, CXLIII, 888. - Pririi. Caiixti II. 111. 1110,
CLXIII, 1102. - Alexandri ΙΙΙ 111. 1158, CC, 110.

aunonenses. coarctari ‹strar-rufum ua-
1111, dude) monast. ord. 8. bened. eb Ate u abbeie et
Ipsius 111111 conditum, 111. 780, distensi et posteaCras·
senei subjectum. - Decret. 8111111111 ΙΙ quo iilud Cres·
sensi conceeeit. 111. 1116, CLXIII, tto; CeIixtilI,
33⁶1* 1108.-81111.Ι1111111. ili, ann. 1812, CCXVI,

8188808181 (11) 8. Mente (8111181111 11 I'Au·
mone, dite Ie PetiICItouux, 1 bIarcbenoir, dioc. de 81111)
monesi. ord. Cist. e'I'heobaido IV, Chempeuias 11811-
ὲ1111 111111111111118113Ῡ1111ἒο111111ῗ. abb. 1118118111
rffffflfifeffss} 1111111ιῖ11113Ῠο1111Ι,111,”1“11ζ
ffiffss¹1⁸t22¹3¹⁰⁰⁰⁸⁰t¹¹ III sd rabbei.. eno. 1101, CCXV, tt³;

memomrsuamrse s. 1111111111 (11111-
Merguerite d'IIIenIordesmer, dioc. de SeIisbury. engici.)
moneri. ord. S. Bened. e nobili riro ReduIIo de Caede·
ieswurd exstructum penio ente eon. 1171, 11 iIIud pri-
'¹treviricaebiterrteiirtet¹²i

81881118888 (111111, comte de Hubensteinimo·
neat. ordinis Presmonst. in Thurin ie, de uo mentio est
inter notae ed S. 8111111111 111.,1111111111, rte. -· 8111
Vite 8. Norberti. CLXX, 1 8.

811011 (8.). Vide Novrorrertsr.

ELIGII (SI PARISIIINSIS parthenon quem ob praeooe
mores draeo vit Gaio episcopua Perinensie 'urta munda·
tumpepoe basenens ΙΙ, epiri. enn. 11115, CLXIII, et
ροὲῗῆῧιέἓέὃιὲοῠῦῧοεὸωῗὲἰι mon, 111. 1101, 158 111.

. e . 11.

8118188 (Ety. comte de Cambridge) monost. 11·
{iiie in 1111111188111111111111111111 Juxta petitionem
'dirardi regit, Victor II pape prIrIIegie 11111118, 111.
1055, CXLIII, 816. - 8011111111 episc. eo ebbatem
{effi 181ίῖ131111, ut disprIrnem restitueret. 111. 882,

811888818888181111111111111111111 eb IIeddone
Arpentiueosi episcopo, 111183, 1111011517.

8181888888 (811111 11, 8111811) monast ord.
881111. exstructum In 11111111111111. ab Hericuito
Lingonensi quondume Iscopo, ann. 761. - 81111181-
81111181111111.1811111111 1111111.
88888(81111·81111111111 Retrsbonuo) monost. prius
Inudutum snb tituto 8. 811111111111111111 8111111111 11
11111111 episc, ann. 810 monasterium ord. S. Bened.
18118188...8881888,8881111·
tttriirttitto tibitibiattereremitt
ejus monast. initium referunt ud, 111. bats Tbeodune
BoerIce duce. CXXIX. 881. - 8. tienricus Imp. omnIe
hu'ue monast. ἑιιω et privii. eondrmeriI, 1111011,
c L, 851, 358, 58. -11111111 monecbue et poetes
decanus circe med. xr 1111, CXLI, 885. - Descriptio
censuum et oeeeeeionurn bujus ebbatiae 11 ecee.. ibid..
1085. - 01111111 monachus IIoruit ann. 1073, CXLVI,
9. - PescbuIn II epist. de ebbetis restitutione, CXLIII,
111.-81111111111111111 pro tuendo 1111111.,111.1137,
CLXXclgiSIIISI. &Epist iunocentii III, ann. 1210, CCXVI,

nitrienoolertsa. Vide Hruueaoorerse.

11118111111818. (180818, monast. 1118811111.
e 8111111111 constructum in proprIe haereditate cuper
Rhenum, de quo scripsit Grenorins VII ad episc. ergeu-
tin. 1181111111, 111. 1081, CXLVIII, 316.

8888188888888 111 1108118 1808108811 8.
1118118 [botre-Deme d’nngctbsrp, dene le centon d'Un· ⁴
1111111,11 Saites) monast. ord. S. Iiened. a nobiIi
viro Courudo SoIdenbnrenensi domino Iundutum, unu.

 

