21 ’ innuit DE LEGISLATIOIVE CIVILI. 22

ribus paenas iaiiiclre, 8. 6113, LXXVll, 655. - Debi-
toribus olim clericatus et honorqurvisiutardictus, 16111,

553. - 0116 debeat facere debitor uon babens qnid
debita persolvat, S. iro Cunna„ CLXI, 927, - Quid
patiatur debitor qni tempore redditionis volucrit frus·
trare creditorem, 1516.. 928. - Ne uls debitorem
egrotantem molestet, 1616.,,930. -1611511161 judi.
csndsa tergiversationes debitorum, 1616, 933-[11
debitoribus. 1616, 908, 962.

91191999 promittens ad solutionem tenetur, S. lvo
6111111.. CLXI, 962. - 91 debilis regalibus qualilersolvi
debeant, Carol. 911311. XCVII, 259, 557. - 91 debinc
solvendis. de creditis rebus at'corupensatIona, S. ivo,
CLXI, 917. - Petitindebitrlper JueJuraudum, 1616.. 899.

fluctuante. De decimatione thaynorum, AElbelradi
ll monuments diplomat, CLI, illiti3 8. Stephani 11311,

1 CLI, 1253.

1111111111. 111 nectent S. 1111111. rauna, svn. cof,
Abedoc et AEtlrelvolfns, XCVI, 1319, 1320 3 6111191311,
Χ6911, 127, 128. 111, 151, 577. 579, 811. 875, 965, 909;

’ 11131111 Preciana, CXXXII, 199. 197. 201, 202, 237, 259,

117, 118 ; 8. 1116111111, CLXI, 1093, 1095; Innocent. 111,

’ CCXIV, 1891 CCXVI. 1205. - 91 apibus et aliis multis

minimis decimis, Willelmi Couq. 11311, (XLIX, 133t3
CLI, 1192. - 91 decimis sc censu ecciesiastim. Carol.
111311, XCVII, 725. - Opera adespntica, id., CXXXVIII,
180. -De oblipatioue praestandarum darImnmm, ad„
116911, 127. - 91 decimis prestandis, 1616, 115, 198.
- 91 61111111 1111111111 1166111611 de ovibus et parcellle,
willalmi Con . 1131169191, 1331 ; Edwardr 1111311,
CLI, 1192, - Ia 6111111111 1166111611,111131111111161111
eleemosyna a re 111 prediis annuatim eroganda, Ethel-
stani lenes, CX 119111, 161,165. - 91 decimis eani·
1111611, Francorum 113111111111111 CXXXVIH, 582. -
91 decimis reddendis, Canuti monumenta diplom.,CLl,
1171. - De decimis solvendis, innocent. lii, CCXVI, 163,
302. - 91 decimis ad Ecclesiam Tebaui perlincutibus,
Canut. monumenlsdiplomatIca, 6111111-0111111111
Tsmplaricrnm, blonnmauta debello sacro, CLV, 1237.
nuenario de servIa ct csyhs, Chlotarti 11 Franco·
11111111 99
Magn„ LXXVII, 5906Θ 69311696, 618. - Ut conc'itlo'runI‘II
resculam Romanorum decreta custodietur, S. isidorus,
Ixxxiv, 351, - 9111111111 judicu aniversalis editum
{inintellecta 611·’,113811111119911
3113111111ἣὲ691957. -Carolr 913111 decretum, Larci.

81111.. I, 573.

99691110. lle decurionibus, Constant.. VIII, 91, tad,
111,111,111,115,11ι, 111, 111, aaa, 111, 111111,
311329. 3593811390. ,

9811898011.616111111161111111111 officium committe·
batur, 8. Grac. 91311, LXXVII, 999. - 9111161111·
sorum tum potiticorum tum ecclesiasticorum, 15111, left.
-1111111161111111111111 1111111111 componendae 16613351,
650, 1126, ttae. 1221,1227.-9111111611111111111 circe
1111111111111111911011101
978, 10991069. - Causae tetrorum cum episcopie sli-
qnando defensoribus commisere, tetri, 963. -91111-
soris nnius causa alteri defensori committitur judi-
canda. 1616, 999. - Defensores ab Imperatoribuspete·
bentnr, 1616, 111.-9111111111 Ecclesiae qui fuerint,
quod aarum officium ct institutio, 1616, 266. -911111-
soris instituendi formula, idid.. 751. 951. 1119.

91911Το11. 91 delatoribus, 8. isidor. Hisp., LXXXIV,
55; Carol. 91311.. XCVII, 319, 891. - Delatores qua
''bini'iiiiilpiiiiiiilil’iiiiiniiirxxvn, 111.

9996191118 cbnrta aute regem, Formulre veteres,
LXXXVII, 767. ·- 91 denarialibus, carotntapxcvti‘tta.

pennatus. Dc dartario 8. Petri (Romescol), Wil-
lelmi Cnnq. 11311, CXLIX, 1303, 13351338-91611111111
sensim Ecclearre dando, AEthatradi lI monumenta diplo-
mat, CLI, 1t66.-1)e his ui bonos denarios accipere
nolunt. Carni. 91311, xchl, 103, 576.
Ἦ111111111219119110111. 91 dendrophoris, Constant, 911311,

9890919190. Charta denominationis ad ecclesiam
‘¹⁰ Ietta. manciplis, Formulaa veteres, CLI, 1138.

DENUNTIATIO. 91 denuntiatione vel edictione,Cou-
1109119111. 151. - 91 denuntiatione vei edictione re·
ι2111111ἰ.ὸ1611’6,285. - 91 reparstIonibrrs denuntiatio·
num. s‘ ., 111.

1183081999. 91 deposilo, S. isidor.. LXXXII. 207,
208; Cnrnl. 911311.. XCVII, 7561 S. ivo, CLXI, 931. - 81
qui· 0111111111111111111 1111111111 adtribuat, 1616, 931.

't--n-Jffi„

XglIIIEIITIORESAEe desertoribus, CapitulsreTlclnsnae,
9959098190. Dades 5111101111 Impuberum, luno·
cent. 711, CCXIV, 299 536, 191.
1111611111 (aa), baron. numeru, arr.
91698799. Digestorum codex srva Pandectae, Pani.
warnefrid, XCV, 168.

, 91691267889161311111191111, Cenat, Vlll, 891. -

Palatii Francorum di uitales, Codex Carolinus, XCVIII,
5331-911111111 [111613111111911111111 conferenda, CLI,

911. 91 6111 novis instituendis 11311, 7111111.. I, 290.
-· Deos puniunt leges gentium, lu vnis Petrum, LXXIII,
³55IIIIX'IIO. De dilationibus, Consi, VIII, 112, 3³03
S. 611 11. 9131, LXXVII, 577, 802.

9ΙΡ MA. Dlpioms 0ttonrs i, XCVIII, 36. - 91 61·

lemate ilenrici, 1616, 32. - Dlplontats. 1616, XCVII,

8131081. .- 91 lomata Sigaberti. LXXXVII, 319325. -
Cblodovmt 61 ,65111111 sincera, 1616.,681·688. - llrplo·
mata ad S. VIIllibrordnnr sal ab eo collata, LXXXIX,
585536. - lie diplomatibus Rudolpbi 11311 Romano·
rum. XCVIII, 11, 863.

blancana. inritans alios ad dIriplendum quid pati
ἀε6ῗὲ6ιῗ116ἷ16,ἳ1”ἶ”ζῖῑρ’1661ξὶ166111, 11111111. 111. -
Sacramentum de sscsdto incestuoso, 1616, 329.

1818838710. 91 discretione causarum, 8. Isidorus,
{gpp'i’liiijpdbffiet missorum dominicorum,CsroL 111311,

9188099910 matrImonii. Dissolveudi matrimonii for·
muta, Formulae andegavenses, LXXXVII, 851.

919199 lc es neturm, humanas moribus constant
Gratiam, CL XXVII, 29.

9191810. 8111111111 11161311, LXXXVII, 853. - 91
6111115111 ubi regis accesserit missus, 1616, 712. -
Pactum divisionis inter fratrae, 1616, 801. - Divisio
11113111116061161111111111, XCVII, 295, 373, 611. - 91·
11111111 Imperi1 formula, 1616, 669.

attaminans divortio, Dionysius 9113, LXVII,
217; innocent. lli, CCXVI, 238, 258. -· lle causadr·
vortii, idid.. 719, -Tribus de causis poterii uxor a vrro
divertere. 1111116111 11311, CXXXVIII, 171. - ,9511 licet
mulleri dimittere 1311111 sciens servum accepit ru virum,
11101691191011.1111111111111
CCXV, 1118. - iio divortio propter co ‘nationem spirt-¹
66366ξῃ66661ῗ6169666896οἑ6191616661166266166116666
11 7111111311 rapinae, Htucmar., 6719961290.- Contra
divendant, 8. 113.,111, 100; Codex diplomat, XCVII,
'³⁹' ’6169199313391.3933161”19“
2186616116996616166111, adnlteri 11116 monstrantur,
’.1911111191190119’.1111110011
1161 11 qni cam qua uxor putatur desponsasse ss
abnegat, lanfranc. Cantnar. archiepiscop, CL, 518. -
lei coram Ecclesia consanguinitate probata, uxorem
dimittere uon ticet, Alexander ll papa, CXLVI, 1388. -
Vir, urere virente, alteram ducere non potest, testante
Scri tura, 01111111, CLXXXVll, 1128.

9619891619 malo, Copst. 9111, 170- Dolum
:ltdlttlllilttti‘eliltittti'rtfit‘ttlfffq¹¹⁰

90919161 DIES. 91 observatione 6111 9111111111,
8. isidor„ LXXXIV, 285. - observatio 9111111111 ‚dist
ἒὲξῖἶιῗῦἱιῗ {ilirilti‘i't'issiiial 6661266ὸῦ366ἕέθῖἷῆ

DOillNilJll. 9111111111 rerumqnoedams uirnntnrjure
naturali, 1111161111 jure civili, S.·lvo, CLX, 1226.-

9091998. Inter domiuum et possessorem ¹distrupltlo
6666186616661666669 6661666161681151911611569ξῃ80 lvii,
CLXI, 921.-9111111111 non servus de repetendis conve·
niendus, 1616, 922. - 91 dominis, Ratbcrius, CXXXVI,
1760911111. 91 facultate donandi pro bomine libero,
carot. 91311, XCVII, 572. - 91 potestate vendendi et
donandi in famina. capitul. Francorum, XCVII, 111;
Cupitnl. Longobard, alid. - Donata ab Ammonia Ro·
manre Eccleeim domne, Caliceno illius nepoti reddenda,
S. 0113. Mag.. LXXVII. 951.

nonarius. 111611. erepat, LXXXII, 206; 1111111116,
CXXIX,905.-l‘roeceptnrndonationIs,IIarcull.LXXXVII.

707. - Praeceptum de LoesIverpo, per manum 11311.

 

