191

cxxvl, 163. - Soli 66666 6616616ᾷί666 16 1616111161
ridebunt, Remigius Autissiodorensis, CXXXI, 696.-

Cur 6111166116616616166116616166666161,1016.,190.- ,

(1666166666 venerit ,16Ι 1661661616 Ρ61616,.16611611166111
66116 61 6166666166116,161(1..636.-1’61611 Judroarr 61116
nt 166166116616616 16661611161616. - Quomodo 61 per
666 11666ἐδ16166166666111ἓ11611681661161116166316ξ666ἕί
1* maiiauitiiidtio-rideam
.- 1 u
1116616666’6316666ῗ1616376- Cum i so 6616666666
quo 66666611 16 amium venturus 661Ι 6616166 udicare
vivos et 6661666,1616.,660. -Vemetrn eadem 616616
qne 6666666666 qus 6661666111(166ἑ616611ὲ166ὲ1131816ι
11*-1111111.1.ῑ11*.1*1ι*110..1., 1116... -
0111111611 6616661666 venarrt judex qur 616110 sub
judica, praecinentibus 16616, conclamantibus nugalis,
61666666 ,6666666661 6616.,1111ἐ6.8-ἀ-νὲ1ὲῖ1ἔ16 utghsrggtluugt
ffieozrsssagrgrnacffimffieu—om 616161611666161
Christus oum 661661616166666 61 majestate. ·.' S.
Bruno Carthasianorum 166616166,61111,166.76666166
venturus 661666 potestate 61 majestate judicare aaa·
66166 per ignem, Joaaaes 6661666161 Portarum mone·
6666, 1616, 901. -116166166116661666611166666611,
666-066116 611 venturus Christus ed judicium et· 6616
, 61666 insignibus, idid.,1372.-Parsona 6666611611 aa
Jqudicio epparebit‚ 1016, assa-Num 16 616 ,Rudanas
1616666661661616661166166666616666111661161 66166
CLVI. 66. -Chrieto 1661666111 munna et potestasgfloflrr·
= 666, CLVII, 261, 160.- 16 16616161666666616166166-
bitur quae in 1161 Filio etDai Filius in 66 166166616ιὸ6,
161. - 16 66666 (1611606666 juducium 1661666666.,266.
- 066 16666 apparebit Christus 16 1661616716666166
abbas 6. 1116611, 1016.,710,716. - Dequatrtete 6166666
661616,1616.,761.-116661’66166611...ρ66166666 rustum,
. 16661666, CLVIII, 601. - 16666 6161616166 66 11161-
6166 veniat, S. Iro, CLXI. 1011. -06666 renitet
666116666161 (1611666116, 611111, 666666- Ad 1661-
6166 166161111166 6661616 etaiam [1611661666 666-ο
66666616, idid.. 1166. -Dignum est ut 1116 661661 qur
1161* u·misoueritur
gileti 626166161611160, 1616671. -116 6666616 risti in
gloria et majesstate, 16., CLV, ²¹⁷: “‘. Adventus Christr
6166116 661116 misericordia, impias 16 ira, 1166661116,
(1611111, 103. - Adventus 66666666 (1661611 terribilis
6611, 1616, 661. -Da adventa 116666611661616, 666-
66666666611166666116166666166]6616116666,11616.,1611,
16616 judicii judex a parebit Christus 1161661161,
1616. 1016. - secundia ventus Christi 66661161166616,
11011- Io judlaio apperebitChristus et 66661116111 uod
61611*11116111616611
.·- ι
11111116 616ῒῖ616, 1161111196. - 1166661661116116616166161,
terrenos 61661 angelus milites 61166 666616666,1616.,197.
Veniet Dominus 16 tgna, Ven. 1166666666, CLXXI,
366- 16616 judiciividebuut Christum 1661116 corone
atentia, 11666661 6616616611 16 corone gloriae, 6616,
867. - [irus Pater 6116 66666666 6666666 naturam
dedit otestatesn et judicium 166666, Ven. 6666111666,
csxva, 976-16666 Christus 66616116 6666666666
*11 -·· *61*0111061111611116
Βῖἓέιῖῗι 1131111531 augo 61611616661611, aaa...
Queriruaqmd sitPetrem 6661661666, 666 66166 Juda-
uium dedisse Filio ⁸? 1616, 616. - Da 66616616 personas
judicis id. CLXXVI, tiit-Pater uon 1661661 auem 6661
..11611111661111111111, cdxx 111 ‚. -
Cur Christusdieitur 61666 judicium alffatretaoeepisse,
ibid„ 666-’16111116 66666166 16 salmane, 1616, 66.-
16 novissimo adventu 6666116666666611616161116, 16.,
666. - Christus 6 Patre potestatem 1116166661 6666611,
1616, 611. - Da adventu Domini qui 166161 61 impiis
1666666 saum cummagno 1661 autionereddattflarvreus
86661661666161111111116661. - 6 adventu 6111666616
6661 virtute magna et majestate, ·1616.,970. - Omnes
notabimur 6661616 ,166161,81016.ὑῂ16οίῃῦυ(11166ι143611ἶέ61111
pghggtgousszffiz'stsbtkaffi {L Denfjnudlrlguemgeffirvtggae
Egrigffirssvffiffiffl 61 majestate, S. 1166666666,
(1611111116, 50 906. - 16 611166 66666166661616166161
16 116 61 indignatione 1666666 1661666666,6666,,116. -3-
Christusadjudicandumvenietiniormahumaneutsuavre
ap 666616166116,1616.,1166.-11666 66166661 8616116166
61 eremo at homini et 66666111 .,1111.- 66666666

adoleas aauuoaouffl 6611611166.- tuuux CXXXIV.

300

adventu Christi‚Gaerrians 66666 [anianensis. cmxv.
12. -Uttimus adventus Christi 6661661116 erit 61 mmi-
6666161616.. 16. - Christus 11666 61 6666 jadex, Pe&
1166166666666,611(11,699.- Qualiter ad judicium
Christus reniet, 1616,116.-06611661) erebit Christus
6166661166661266116 incredulis, id... cll, 615. - De
{aturrusisat-,iustus 1111* ο*....
6666661161611666661616666666616666666 66, idid„
966- 061 pro uobrsJudroarr 1661116666 ’161616616-
666661 1661166ἆίἓί61616362ἑ6 6 ’61ιὲ6811666 1161116166-
{effluam justis 1666661666, ἰιᾘιξῆέωἱῗαῖιιιξέᾞοοξιῗι..
(11111111, 71. -sd Filium principaliter 66 specialiter
1666161116666616616166, Gerirohua, 1616, 735 611. -
m ipse ui judicatus setini 1161661616 maaiienojudi·
cubit or 616 terrm.¹ 1116.,α76.9..-11666 66166 det et
6661666666661666166666161, 1616.,1596,1691. ·- De
adventu Christi 666 potestate 66366, idid.. 1751. -
01666 judicium Fdro datum 61 our tid.. cmlv, 616,
611. - 666666 6616106616166 16 6666666 adventu,
1616.,3 , 311. - 666161661606616 6616616616 humana
16666 judicabit. 1116686361.- Curistus Deuset hamo
16 judicio terrenos 6666666616606- 6661666166,
*’*191116111**.0*.*.*.1**0”1*111611·
1 .t . .-
inaaqrfflioliffventurus. 11. 66116666, υὲνῗέῧῗ-Ιτιιιὲῗξ
’6111611 Christus 11666666 66616 corporati et spiritati.
16666666 S. Victoris, (111071, 699. -116 curtato jndi-
166116661661661116
1161 reniet 6616666 vivos at mortuos, S. tiridagerdis,
cxcvn, 1910. -ln tertie 6666616 ejus Christus reniet
adsatrendum,t'homas Cisterereasisatdoannasdt 666
CCVI, 23⁰. ·- De 6616616 Christi ultimo,i²atrus tesen-
616, ,1161111616-16616166611 666616666666111661
ὃ6ι66161666ῦ1ἂ1111611ἷ112016611661,1666616066, S. 1166111166
idffdlffnfredffs'tut'. -116616166 lfidfeinffnqssssussffffissssffi‘ssffi
Christuenon 6166161666 16 vellus, 666166 nam ruins
166666616661166116 66666, 16161191. -Οἶ6161666616
senatoribus¹ 166161 661661616666666666 eet 1661161111.
69. -1136ὲ666166161ι66 radiorumaum sono, ' 6 et
’111116611161111111166111611661
16611,81661666,(1(11111,162. - Cirr-retus visibiliter in
homine 66616166 66 emto 6661616616661116661666
1166611616111-661·
¹ ι ·1 · ““
sapientie 6116611116 judicie, 11611111,711.-011ξο161111161ζ
Christus erit judex et 6616666161666616161 16611616-
6616661166111, ἰ6ι116,ὂ1ἑα(1111;1112,0968. - 6616111166 1161 in
Ju 1616 epparer ι ., .

16.-116 diuersis ordinibus 1166116166 quierunt in ’661616
reu 61116 666616 .· 116 itaqu sunt fundamendum&
ue 611661 6661666666.

ln 6161661611 non universi 6 1166 judieabuntur. ud
iffi? qurl surlrlt 'dn' Dei· 66631666 Ernst} Lactantius,
..1111 1111101111111111111-’11116111’1111111
6666066616,6616.,667. -Supur 616 66666066161166616·
natio: 061 eredit 16 616 666 6616661116, qui 661661 666
credit jum 6616616661, 61666, xl, 161. - 061 666
66661116 661616616611161661666668666οεί66,ΧΠ,
919. - Cur impii 61 perfidi quiin Christum 666 oredi-
666661, 16 jndicio 61066666 suntjudiaaudi‚ 1616319.
-116 triptioiordine homiuum ui 16 ultimo Christi Ju-
dicie interesse debent. 1616.- gurssuatus 66 1661616111
11111161661116111616611161611611
tur, tornatos-Nou 66666616 apostoli 1661661 ludios·
bunt 666 duodecim 161666166166666166, S. augustinus,
XLI, 666. - 166 ’66166166 661 qui non 666611, quare
166166166016.,11 1111119016 disjudicit 661 separatio...
ut 6111 etant ’6616661616 stent 666 DominoJ‘udieatnri
id.. xxxvt.gro.-1n 166161616616666616666666616611
10166ιῖ61166, 1166 61 1107. - 061 viventes, qur
mortui in dia 1661611, 16., xxm, 1086- Reproborum
atatidamtunatlsaasridzratttzdura
666 judiees 6661161661, 1616676- 16 616 judicii 666611
6ὸιιιᾶιεὸιῶ616ὸ61ἰιξυιιέι 6516316166666161661666666ἑῗ61,
’6111111111,“111.Ε“111.1“’““““””’“ “”
6166161661616, 1170. -16 666 6616666616 neojrroieea
veniant qui nunupro Dfflustejudiaanturlt'aio Cesar·

augustanus 6616666, ,006 - 16 6161661611 666

., Γ

1616666 ordines

 

