inntens Pinnononln sanctinus. - tnnnx cxxiv. 80

.- Menanterii SS. Petri et 1181-111111111 camaldulensi congre atione, ibid.
l n ilbi-Primi uni pro parthenone Si'etri ds 1111

't

n l’aulilladmarslebsnsisprotectionemsuscipilacpriviegl ..
o 1111, 1190. -· ro monasterio S. Patri Puteoleusi, Lu·

11 possessiones 111111111111111019. -Conllrmutio siv

111111111111111 concessio privilegiorum monsserio censisdioecesis, 1111, 1192.-Ρ11111111111118.1)11·
.S.Bana- 1111111111191-9111111111111111111111111 abbatias

SJosnnis evangelista Parmensis discessisprd S ι , .
olutoris et 1111111111Τ111111111111111111,1111,

(11111011111 59. possessio· ῗῗθθ
privilegium pro monasterio Β1111111111111 (1111111,

'privilegium pro 111111111119Ῐ81111111, frisingensi, CLXXX, 111-111111111111111111, 1111, 1199.
Ρ11 11111111 8111111111 11 1111111111, 11111201. -

(11111111,1066. - Pro monasterio de Loco restaurato,
11111061.- Pro monasterio 811111111111111111111111, Pro monasterio insulanensi, 1111, litt-Pro monaste·
1009. - l‘ro Curthusianis 1111111 Dei, 1111, 1011. - 111811111111111111111,1111, 19011.- Pro monasterio
ppo monastario Bellaevallis, 1111, 1072. -ι Ρη) mona. 1111111111,11111.,120’1.-Ρ11 monasterioGrimbergansi
1111111111111111111111,1111,1111.-0111111111 1111.. 1200. -Pro ecclesie S· Martini Laudanensis 11οῘ
Monuni, mn olm„ Ravennam, 5054„ 1077, .. nc· premonstratensis, 1111, lilia-Pro monasterioSdian·
clesint.Petriitatisponenssmprotegendam suscipit rentiiLeodiensis, 1111, 1113. -Bulla 11 gratim Gal·
possessionesque ajusconllrmat, 1111, ‘1 - theri abbat. S. 1111111111 Capella ad Plancos 1111 1211.
u 101010·10111199911 19 99911111911911991999·ν’9
1011. - Pro monasterias. ilarius in Regula, 11111181 monasterio calvimontensi, 11111111111111111111111111110
-Μο111111118, Petri Gaudensis, sire blandiniensis, 1111111121-(100011118110003001110010100010100001
protectionemsuscipietionaqun sc privile is confirmat, possessione 111111111111.11111291-911111111111 ro
ibid.,lei.-Privileglum §ro parthenone inanitatem, monastario diarioeyayarlaienai, 11111221-819111
ι1 gratiam monasterii Tironiensis, 1111, 1128. - Pri-

1089.-Ρ1111111111111 . 111111111181111111111111, ,
· 'd vilegium proeccleiia S. 1111111 Branensi, 1111, 1231.

1001. - Pro monasterio S. Michaelis Bergeusis, 111 .,
111-0111111111 bonerum 11111111 11 privilegiorum - l'ro 00001111ῐί0 1100001011 ieta.. mit-Pro 10111·
asummispontificibusRomenls'lrsnorciensimonasterio siis episcopo Parisiensl inb‘ectis, 1111, 1231. - Bulla
concessorum, 1111, 10911.-1111111111111111111011110. 11111111111118111111111111111-11111 11111111 1236.
norum monasterii 0111111111,1111,1096. -ῑ11111111 711111111111 11 monasterias. Martini de Campis
11111111111111111118.Μ11ι111,1111,1091. -Ρ111111 um ebed-‚l .- Sulla de dedicatione encleeloe nonni
pru 111111111οὸ.1111111111111111111111, ibid.. 099. 1111110010.ἰὸἱᾶ·,1ἳ4“2·-Ρ101111 1001010 00001111τί0
..pm monasterio ciii„ Dei, ibin„ 1102, -0111111111111- Sancti llaribarti Tuitiensi, 1111, liu.- Pro monasterio
11111111111111,11111103.·-11111111111111 1111111- 8·Οοἰο1101110011011,1611111211-ΒοΠο10 1100101
1111111111, 1101-ΤΡ1111111111111 Cluui-acensi, 1111, abbatem 01 1000101101 110ῑο0010111 pro confirmatione
tigran- Ρ1181111ῑ111ὲ1 S. ι111111111111111111, ableg„ ng} 111111111111111111111,11111.,1111. ..
-1911511ξῖ1111ι1ῦιξ1101 1111111101 8.υἳ1111ῃ11ω1ἓ111111111’, iaia, 011ὶὶ11)ιίῗῖιῖυὸῙὲ ΨΡΞΟὲἓΙιεξῖὲο ξ {imiteris &naim
1111-911111111118.11111111 lichanon, 1111, tlte. 011101, ibid„ 1252- Pro monasterie Sdleriae Lucel·
-Conflrmnt ’11111111111111111111111111111 regula· ᾗῑξθῌόἰᾶι, 1151-Ρο 10010101 S· 111011 11111011
rium 11111111 .Patri Tuccianensis, etc, 1111, 1111. ‘but-Pro monttltrio'frunehinienai ibid.. ¹259· -⁹
-Privilcglnm pro eoenohloSS.Petri et Pauli West- 11111111111111811111111111111(111111111111111160.-
11111111111,11111.,1110.-το1 primatu Ρ11111111111111111 111111111111119111111111Ν1111111111Ν1111111111111111
ambio mom,npmmmgpnunoengemegBurdigalen. tutelam sedisapostolicae suscipit, 1111 1262. - Bulla
som, iiiii.. 1119.- Bulla pro confirmatione honorum 111 proMllhenstadiansis ecelesiis confirmationeibi‘d.. 1263.
{taruannensistitillet.siraninus: 1615091911999199909,1991991
99119191011911119919 ..1119991999999911991191999
mensi, 1111 lini. -Monssteriolllloriacensiprivilegia num abbatroeS. 1111111 Bertiniie Curtia siva Moneelli
111111111111,1119.-Ρ1ι111111111111 parthenone 1111, laea-Privilegiiim romonesteriolliguiacensi'
B· Mam, jn siim deffleru, 1111, 1110, - pro 1111.,1919.-Μ111111111 1111111111 asserit Baernam
canonicis ecclesiia, S. Ursi 11111111, adid, 1131. - lgocpterram 1911111111111111111111111111111111111111,
91999999999199999191119111119 ¹.iiiiisubtilitatisill tllffilllti
iret. -Pro ecclesio S. 11111111 Clerholtensi, idid„ monasterio da Yergua, 1111, itis. - Pro monastirio
1139-11111111111 Varlariensis jura da eligendo uh- S· 11001101Ν1,0011Ῑ)01,1’61’1-11279·- Ρῐῠ 010001111ἱο
11ῑὲ εἴ dp dgterfinde 11ὶ11181111ἒ11111ἓ1131, 1111, liii. ι11111ὲ prulensis, ibid.,dl280.-Conflrmst unionem fra·
... , ai e . 1111 11 111111 rum narniensi ‘ ‘ “ ’ ’ ’
renitiminipiifissiseisionssqua 11111111111811Ρ1ἷ1ῒ Privile 181111133111111ιίξὲθῖἓᾞὲῗέἔέοιιιόιὲΐῆείίἶὸὸῖἱ1.
lita. - Privilegium pro monasterio Stnbulensi, 1111, 1285· - {³0 0000011100 S· 0111111 latiensi ibid· '- De
1111. - EcclesianS.Sepuleri ierosolymiteni protectio· 0001110οῡ003·Μο0051111010111611111281- ⁰0 11·
nem suscipit et possessiones confirmet, 11111, 1115. - 11111101111111111111011. ibid.. ¹289· -· [110101010001
Episcopatum Tornacensem, 11111111111111111 episcopo- 8.8ρι1ι111Ρ11111111111,11111291- De monasterio
rum potestate exemptum conllrmnt,sbi'd.,ll5l.-Bulla S.llu ustini Morinansi, 1111, 1295. -11111111111 S. Al-
pwmonfflg· ..¹ · ’.1,,1151, . bini esiliam in tutelam suam recipit,singulasqueejus
· . ι .’. ‚ oascssiones nominatim confirmat, 11111991. -Privl-
ansi, 1111, ileu. egium pro monasterio 1111111, aetitiam. - llonsste·
.‚ 11611163,- rium S. Petriin Nigra Silva tuendum suscipit et eins

oS. Georgii in Proisningensi dioecesl, bonaconfirmat, 1111, 1302.-Domonasienoflessibro,

ξφ ,Pomm Pro monasterio S. Margarethre 0111111- 11111, ibid, 1303.
’ ’ ., .-Promonssteriowindbergensi,ibid., Privilegium pro monastario S. llariia Lonniaensi,
CLXXX,l30l. - llonasterii S. Disibodi protectionem

itea’- Pro monastario Sanctia 1111111 Abbendanensl, ,
suscipit, bonaque at privilegia confirmet, 11111317.-

ibid. 1170.
Retgulfflmdocanonicorum&gumini §tausiniano- Prisilegium promanasterio Bonilagetensi, 1111 -Pro
burgi institutus, nnn cum casteria privilegus et immu· aeclesia SS. 1 aetolorum in monte Cornelio Leodiansl
nitatibus,tem iu temporalibus 11111 iu spiritualibus, 1111, 13011- 11 monasterias. 1111111 longipontis,
auctoritate apostoliea confirmatur,CtxilX, 1171- 1111,1911.-111111111118111111111 Buruni privilegia
gherhano episcopo bambergensi jus pallii aliaque pri. bonaque confirmat, 11111311.-Ρ11111111111111 mo·
megia coneedit, ,mppria-Conradollomnnornmregi 11111111 Laureshameusi, i'bi'd.,l³ll.-Privilegis posses·
11111111111111111111111111111111111111111111111111111- sinuetque 111111111111111111111111111111111111, idid.
(1,,ψᾶ,1175,-0111111111111 pro monisterio S. Nicoliii 1316. - privilegium pro monasterio llelmssvsrdansi:
Septemfongum' md„ ητα-1101111111 S. Augustini 1111, 1117. - privilegium confirmationis honorum
cantuariensispossessioneset privilegia nundinatitia, nimium monasterii Altahensis‚ seu 11111 Inferioris,
Selisburgensis dimensis 1111, l3t8.-Privilegium pro

iscopum turonensem tam
' 11111119.11111111111111111,1111, 1321. - Altaria,

llil. -τ Hugonam nrchieB
⁰0¹t¹1⁸¹⁸tl¹¹⁸m mmmmm 1111, 1183. - 11111111ιί1 i· §obsessiones ac privilefiia abbatim llsnhamensis,ordinis

rum metropolitam sancit,
reuslsplcssessiunesstprivilegiaconflrmat,ibid., 1185. ,011111111111111111 cchliniensls. 1111111111, ibin„

.. pili iiglum pro monastario 11111111111111111111 tasn- 1111111111 wladislaviensem ln 111111 1111111111

1080. - Ρ11 ecelesia Sisennia

1111111111 citeriorisepiseo o-

 

