335

1930. - 114 laude charitalis lihsr.Hugo ds 8. Victore,
cnxxvlaua-nesmorespousi ad sponsam, 4144..
897. -De natura st dignitate divini amoris,CuilleImus
abbas. CLXXX, 949. - 114 diligendo Deo, 8. Bernartius,
CLXXXII. 973. -Da Dsi amore. id.. CLXXXIII. 815.-
114 triplici modo dilectionis. 41414, 167. - Da duplici
4114141414,4144.1016.- 114 perlecta adhaesione animan
cum Dea per amorem, 4144.,1198.-Ι141414114114ςυί-
tate amoris, id.. CLXXXIV. 379. - 04 charitats Iiber-
4144.. 583. - Stimulos amoris, Eckbertus abbas.CXCV.
114. - Speculum charitatis. Α41141444111444,4144.,818.
- compendium speculi 4141414144,4144., aalma ra·
dibus charitalis. 8441414144 S. Victore.CXCVl.ll .-
De urratuorgrsdibus vlolentmcharitatis, 41141.. 1107. -
Da dilectione Dei, Balduinas. CCIV, 417. - 1141411414
4111111114, quodsponsaspousu inlligit. 4144.. 477. -Ds
charitate Dei et proximr. Petrus blesensis, CCVII, 898.
- Dialogus ds conflictu amoris Dei, 44 liuguae dolosas,
RBXXXLXCXuZXuXIiX &grimuin- Charitas 4404441441ὴί-
benda, S. Cyprianus, IV. 41141. 37. 60, 441. 327, 359.
- De cura pauperum, 4144.. epist. 4. 5, 36, col.
230. sal. 326. - 114 1414 charitate, S. Augustinus,
111414114144198441861- 414 visitatione infirmo·
rum. id.. XL.lllt. -Ds eleemosyna opusculum,Petrus
Damiauus, CXLV, 117.

Anima, Animus, 114114. -Prognoslicou 111-41144814·
liunus. XCVI. 433. - 414 animm ratione liber.Alcuiuus,
CI, 639. -Da anima tractatus. Rahauus CX, 1119.-
Ds 1141444 exsilio et putria.H0uorius.CLXXlI, 1911. -
Dsanimasarrhasolrloquium,llug0deS.Victore.CLXXVl,
951. - Ce claustro animas libri quatuor, 4144.,1017.-
1144141114 medicInaspiritualicum corporali comparanda
4144.. 4183. -114 anima atejus institutione 41 reram
pietatem.id.,CLXXVIl. 165. - 4111144414 41411444 114-
actu, 8. Bernardus. CLXXXIII, 794. - 04 14144414
111111111413111’119 31311111
culo tri srllto,pars 141114. ibid.. 798. - 04 4411414 se·
119119. 9-9·

1 1 s ο

Auaritia· Adversus avaritiam libri quatuor, 8. Sal·
vienus, LIII. 173.

341141444144844141444,1444444441- 1144414144111414·
nibus tractatus, S. Chromatius, XX. 313. - 114 1411
beatitudins. 8. Augustinus. XXXIII, 414413, 441. 83.-
114 1411 felicitate. 4144.. 41441. 186. 441. 618. - 04 ser·
1441441 1444114Ιί111. id.. XXXIV. 1489. - 114 1411
4414441414, Petrus Damianos. CXLV. 831. - De beatitu-
dine coelestls patrias liber. Eadmertus. CLIX. 537-114
beatitudinibus evangelicis. Balduluus, CCIV, 483.

01141441114444411444. -Regulacauonlcorum.S. Chro-
1414411417411141111187. - Da regula canonIcorum,
Amalarius, CV, 816- De ordina canonicorum regula-
rrum liber. Anseimus. CLXXXVIII, 1091. - Ρ1ο ordine
canonicorum regularium epistola 1 olugstlca. 41411,
1117. - Scutum canonicorum.Arno. Lxclvassa- 114
canonicorum ordina,hsbrtu et professions.Adamus Sco·
tua. CXCVIII, 439.

clericulus. clerici. - De lsctora ordinata. 8. Cypria·
nus. IV. epist. 33, 34. 441. 319. 323. - 114 cleri·
corum singularItate. 4144.. 835. - De vita clericorum
8. Hieronymus, XXII, e 1151411897. - 04 septem
411414144144414441411, XX,a ist. 12, cul. 148. - 114
141441414441414, 4144.. epist. IX col. 188- 1144141444-
rum 111414, Ρ41144 1141444144, CXLIV. 344. - Contra
4141444441141414141144,4144..387. - Contra clericos
aulicos, 4144.. liti-Contra 41414444 regulares pro rie·
tarius, 41411179. -Regula clericorum,l’etrus ds une-
4114. CLXIII 703. - 114 conversione sd clericos S.
Bernsrdus, CLXXXII, 833. - 114 institutione clerico-
rum, PhailppusBonas Spei. CCIII, 665.

Conscientia. -De conscientia llbsr,Pelrus Cellensis.
{233st 4083. -Ds conscientia libellus,Anouymus,CCXlII.

Contem tus 41 suga sarculi uel maadt.-De Iuga seculi
liber, S. mbrosrus. XIV. 569. - De contemnenda bre·
14141114. Sllierunymas, XXX. epist. 1, col. 48. - De
contemptu secularium, 8. Augustinus, XXXIII. epist.
22. 26, 77. 218. 943. - 114 contemptu 11111111, S

INDICES PA'I'ROLOGIAE SPECIALIIS. - lllnllx CXLI.

336

CLXXVI, 713. - 114 4411414111 mundi libellus, 1141414-
cnzbffimii 114 correptione 41 gratia. 8. Augusti·
nus, XLIV, 918. -Ds correptione equanimiter Iareuda

Petrus Damiunus. CXLV. 713.
41141114. - Davara 44141 libsr, Lactantius. Vl. 633.

Disciplina. -114 disci lina observanda,S.Cyprlsnus,

IV. epist. 6, cul. 235. - Le disciplina Christiana liber,
S. Au ustInus. XL,669. - Da dlacrplina claustrali,Pe·
1444 1141444. CCll, 1101.

Doctrina 0114414144- Da doctrim christianas. Aa·
guarinus. XXXIV, 15. - 114 salutaribus documentIs,id.

L. 1147. - 114 salutaribus documentis. 8. Paulinus,
XClel.119Ii5- De varietate librorum libritres, lisymu.

8141411141-114 4411414 41 sauguine Christi liber.
8. Paschasius Radbertus. CXX, 4201-114 corpora st
sanguiue Domini epist.. 4144.. 1311- 114 corpors st
sanguine Christi liber,Durandus.CXLIX.137³.-De cor-
tilitaltlilllillll '‘iiiiiiiiiiiiiiiiiiii

u r s 0- ⁸
tatus 4114144,Η411441411114.431.14Χ1.11441-1144141481411-
ristia iiber. 'W'tssffit 71⁴}ucharistiou, slva 141141 ds
ἓξὲξξ8ἔξζ39141113131313411311314348,

Fidus-Da lida et operibusIIber. S.Augustiuus,XL,
197. - 814141111141. 4414 liber de lide, sps et charitats,
4144.. 931. - Da lida. s s etcharilata librItrss, 8. Pa·
schasius Radbertus.CX . 1387. - 114 614 Deo obstricta
uon fallenda. Petrus 1111144114.41Χ1.1.867.- Speculum
lldei. Guillslmas abbas, CLXXX, 368. 5- AEnlgms Ildei.
4144.. 397. - Ds lide catholica 4141414414 1141111441 14·
ber, Ilugo Amb., CXCII, 1323.

Gratia diuisa- 0111144 divinas 44644444 ln mutandis
homiuum animis.S.Cyprisnus. IV, aptat. r. cui. 192. -
Da SalutalIune angelica, 141 44 11111444 grette 1144. 1141-
duinns, CCIV. 467. ι

llumor interium-De statu interioris homInis‚RIchsr·
dus a S. Victore. CXCVI. 1118. - 414 eruditione homi-
nis interioris. 4144.. 1119. - 'I'aberuaculi Moysis expli·
catio mysIIca. Petrus Cellensls. CCII. 1147.

1144414111. Da humili rita, 8. Ambrosias, XVI, epist.
58. col. 1178. - De humililate 41 4141441144 sententiae.
Novatus. XVIII. 67. - Da humililate liber. 8. 1441111-

nus. LV. 461. - llamilltatis exhortatio. S. 1141141114
14111111, 39.- 114114141114441114114444, 8. 14414114
LXXXIII, 1111. -Dc sancta simplicitate scientias in·
stanti anteponenda. Petrus 1111414144, CXLV. 695. -
De gradibus humilitalIs 41 superbire tractatus. S. Ber·
1141114, CLXXXII. 941-04 humililate et patientia,
id.. CLXXXIII, 8841- 114 duplici humillimarum..

Ira. - 114 114 14114114181114144114111111, LXXII, 41.
- 04 41414114 ira, Petrus Damianos, CXLV, 419.

1414111411.-1141411144111411411111111114, 11, 953.
- De 1144444 jejunio liber, S. Ambrosius. XlV, 687.-
114 jejunii utilitate, S. Augustinus, XL. 707.

4414141141.- Ds 4414414411 41 4411141114 nomime Iesu.
8. Barnardus, CLXXXIII. 813.

1444441111 ultimum. - De altimo judicio. Sulpicius
Severus, 1411123. ·- Da judidio extremo, PatrusDamia·
nus, CXLIV. 311- 114 144 judicii. idid.. 476.

Iustitia. - De Iustitia liber, Lactantius. VI. 848. -
114 justitia 41 misericordiis liber, 11. Algerus. CLXXX,
8⁵Lapsi, 1414111- 0414141414141. 8. Cyprianus, IV,
467. - 114 144 414414 1411414411 lapsas, 1144414419,
40. 11, ts. 31. -114 14144 riagiuls consecratas liber 8.
Ambrosius. XVI. 367. -Ι14 reparaliuns lapsi liber.Ba·
chiarius. XX. 1137. -Coulassrouum liber 4414114, 8.
Augustinus. XXXII. 747.

¹§.iugata -· De lingua rili0.PetrusDamianus.CXL1V.

llurtpres martyriam. Ad mart res Iiber,Tsrtullianus,
1.649.-84411444 adversus Crassianaseudslsuds
martyrii,id., IX 141. -Ad martyres. S. Cyprianus, IV,
11·119111111991191111919·

u s ·s sssssss ‘

Eucherius, Ι.. 711. - 114 conversiones 4444114, 8. Ful· rii 1141,1114.,144.-1144411141 martyrio liber. s‘ll· ..
gentius, LXV. 348. -1144411414 11 4144144 opusculum 881-041141144414444111444141 8. Gregorius 'l'u-
Petrus DamiauusCXLV. Ι251. - Le 11411 mundi glorta ron. LXXI,828. - Documentum martyrii, 8. Eulogius,
4141444114414414114114.. 817. - 04 Iuga saeculi, CXV. 821.

loannes monachus, 41111411.-1141411411114141114 1144411441, meditationes. - Meditutiones, &augusti-
ralrum. 8. 4114411414, CLVIII. 677. - De contempta uus. XL, 901- Meditstianes. Cui o. 1411111601. -
144144411141.1144.,687. -11141444144444,4144.,1179. Meditatiouum Iibsr,S.Ausslmus, “ VIII. 719. - 11414-
- 041111141414411414141 quatuor. Huguds S.Victorc. 11444 44141 Miserere. 11411811. - 111114411111414 111414-

 

