ste
De 0111111111 11111111111111111111118811ἧ11131

trtnlcus straotontAE suscitetis. -111111111 CXLIX.

520

., 8. 11111111111111, 0119111581,859-1111111111811118.

1118911111ς8.111111.,1.1111119,111;1111111 1,221; Μ11111.,1.111ΙΙ, 1158ς PuttIin. winfrid.. XL'V, 12053

0111111111, CXXI. 801, 881, 881. - Sermones, S. Petr.
Chrvsolog, LII, 253, 251ς werner. abb.. CLVII,8.II. -
1111111111.1111111,11111111,11111111111111111,
nge Cominica sexta post EpIphanium, S. 1111, LXXXV,

2633 LXXXVI, 2293 1111111111, CXXI, 801, 8113, 881. - ’

Sermones, S. Petr. chrysolog.. 111, stit, 111.

01 Dominica septima poet Epiphaniam (Septuanesima),
8111111ὁ 111111, LXXXV, 288; LXXXVI, 282ςο1111111111,

De [taminiae octava post Epiphaniam (8111311111),
8. tritior, LXXXV, 273; LXXXVI, 238.

01 Comini ·,1 nora post C 11111111111011111111111111),
8111111, 11111111,218; L XXVI, 139.

I IV. ·- De Dominicis o SeptuopesImo usquead Putabam·

De Septen esima. - Ito Dominicis a Se tuageeima ad
Dominicnmgausianis,LanIranc.,CL,t52; onor.,CLXXII,
155.-011111 eeimra caput dicitur SeptuagcsIma, 8, Ru·
ert. 11111, C XX, 1108. - Inter quinguo principales
11οωί11111 1111111111, 1111111111, CL, 11 . -111111 apud

varios celebratur, 1111111, C, 259, 288; 01, 1183. -
Septuagesimte varies interpretationes, 11111111, CV, 983.
991; liuban. Maur.. CVII, sto, Nicotaus papa, CXIX,
1201 1108; 8. Iro, CLXII, 511. -811111111111111181-
Ε1111ξ111111111111, Honor.. CLXXII, 6523 11111111, CCII,

23 11111, CCXIII, 211. - Nona 1111111111111 a vu
01111111111111 vocatur, Kupert. 1110, CLXX. SI.-Com·

utatur norem hebdomadibus ante Pascha Domini et
Xurtur post Pascha Itomini in Septima sabbati, Beda
Vener, XCIV, 531, 11111111.. CV, 993, 991; Alanus,
CCX, 210. - Decem hebdomadibusquoe suntab Ipso die
usque 11 clausum Pascha, 1111111.. 0, §.CL-septenarius
numerus in Scriptura perfectus, 1111, 811. - 8111111
mysticus, 8. 8111111118), CIII, 899. -Saptua esitun
= 8111111111111111111·,111118111
1111111 de 11111111, CCX, 210. - Est rememorativa rre-
1213111111, significativa praesentIum, Sicardus, CCXIII,

Tempus IIetus et prenitentisa, Anonym, XIII, 611.1 -
ItIoeroris, 8111111, 0011, rt. - tu immoderata laetitia
cessandum, Anonym.. XIII, 811- In eorIte renovanda,
S. 11111111, XVII, 831, 638- Cantioa Iretitia tacentur,
Aaou.. XIII, 611, Ioannes Itnthomne. archiep, CXLVII,
10, 165ς Sacc. xr monum. IIIpIom.. CLI, 1012 ; Honorius,
CLXXII, osu Β111111..0011,11.-01111111111111111111,
11111111 archiepisc. Rothomsg, CXLVII, 165. - 8. Ρ1-
ritioatio. intra Septuagesimam creuerit in ea 1111111111-
iiiirssiffiiiffilc‘iiiit‘f’usffi 115331311118911111111
1111111111111, 8111111, CCII, 81; sicera.. CCXIII, 110.
- 0111111111 8. Petri et [iudicationis et patroni specialis
etin annotino Panchate, 10111. - septuagesimas 1111111-
111 RothomegietoanneeCothomap. archiepisc , CXLVII,
88, 15, 159, 165, 168, 208. - 11 monasterio cluniacensi,
UdaIric., CXLIX, 651. - In ea pinguedo intermittitur,
1111111111, CXXXVII, 188. - Initium jejunii ecciesiasti-
cnrum, 8. 011311, 1111111305.- truste 111 complenda
111 111111111181.11111111.11111·ε
B'atetts’, cmi, st'. - AXaptuagaeimaus 11111 emissori
0111111 01111111 propitientur 1111111,8.11111111111.,11,
10ος 8. lvo, CLXI, 6163 1111111.,0111,11. - tuorem
concubitus, 8. Eutychiae, V. 188. - ,Ius-omento et or-
111111 usque 11 xv uiem post Pascha, 1111. 11 Diptoma,
CLI, 1115. - I'ar Dei servatur usqne post Octavus Pen-
tecosten, ibid.. 1181. -Usque 111 11111111110111111
1111111111, totu.. 1193.
1118,δῖ111111111,11111111, 1182, 1181; S. Benedict.
11111.,0111. 11981 Amatur, CV, 998. 1281; 1111111111,
0111111,696;811. xi 11111111.1111111,0111’,10128111111111,
CLXIII,rasa;1supert. abb.. CLXX. 81ς Honor.. CLXXII,
851, 889, 131, 181, 851 ; Ilugo a 8. Victore. CLXXVII,
113 ; 8111111, CCII, 81 ; 11111111. card.. CCI, 881 ;8ἰ1111,
CCXIII, 213; Iacerent.. III,CCXVII, 351, 355. - De
ratione Septuspesime. 11111111, C, 289, 2118; 01, 1182;
Ilugo 18. Vict.. centusis.

Sermones. Inoa m.. XIII, att ς 8. 1111111111, XVII,
830, 891ς Ρ111. ctirysotop.. LII, 511ς Werner. 11111,
CLVII, 813, 819 ς 8. 111, CLXII. 511; Hildebert, CLXXI,
119· Horo 1 8. 11111, CLXXVII, 1118. 1016; 11111111,
0111111111. um s. 11111111, 1111111111, tot. tas; 111
1111),01.11111’111.1819·11111 aab.. CXCIV, 1111, tum
(111111. 11113, CLV, esi; Petrus Blaesus.. CCVII, sos;

1111111118.11111111.,11Ἰ1,631,882; 8111111.

Haymo, CXVIII, tat, RadquIt. ura.. CLV, 1119, titt&
waitzii, CLXV, 110; (11111111. abb„ CLXXIV, 131,

Officium. Joennos RothomanercIIIepiec.,CXLVII, 111,
8111111111111. 1111111111, CXXI, 883.

Ρ11111111, sord.. 887.

Responsorium, Robert. rex, CXLI, 913. - Hymnus,
WeIaIritt. 811111, CLIV. 1083.

De Seno nima. - SerneeeImae nomen et mysticaei·
gnifioett0,itttueaert., 1111111121. - DomiuIca 11111111
1111118111111111111 vocatur, ItuperI. 111111.,1ῖ1111 88.
- Sexaplceima 111111ςί111, ΑΙ111111, C, 259, 263, 311111- ,
11111111 omar. 1110111111, CXLVII, III, 21111.- Incipit
ab ipso 111 usque 111 medium Paschae. 81111 Vener,
11111, 531 ; 111111.,111, 1181ς111111111, Cv,uss; IteIetir.‚
CCII, 82-8111 11111111 typice interpretationes, 111111-
111, CV, 998; 111811. Maur„ CVII, tto, 1111111111 pap,
CXIX, 1101, 1208. - 8111111111 numerus significat per-
fectionem, S. 1111111111, XVII, 683. -110111111111111
poenitentiam,JoauuesRothomagarchiepise„CXLVII.IC.
-· viduitatem, 811111, CCXIII, 250. -811111111 mundi
retati convenit, Ileanc. 1111, CCIV, sot, 881, 398. -
sexagesima initium Graecorumjejunii, Beda Ven.‚XCIV,
5533 11111111, CI, 1182. - 1111111111 supplementum sab·
batorum ct Dominicnrum, 8. (11111, Mag, LXXVIII, 305.
-t 1111111111 pap. iu supp. Dominioarum 11111111
ἓυῗιηιω, ί1131118ἶ11111111, XCIV, 513, storin, C, 259,

991111 e 1

DeSesagesims, 8 Imbros.. 11111831, 032, 6.·13ς
S. Cre or. 1111111.,1111’111,53; 1111111111, 1182, 1181
1181 ; X. 1111111111, CIII, 1198 ; tutator, CV, 1118, 1283}
1111111818111,8111118111 CCXVIII
81 ; 11111111, cardinal, CCIV, 311, 395; Sicani.. CCXIII:
2582- 111 ratione sexagesimae, 11111111, 0, 288, CI,

Sermones, Werner. abb.. (1111111111111111, CXCIV,
111111511116. 1158, 1181, 1185, 1108, 11111111,
81111111. Legionem.. CCVIII, 801.

8111111118. 0111111311, LXXVI, 1131 ,Beda vener„
XCIV 3t53 9111. 1111111111, XCV, 1208 ; Haymo, CXVIII,
183 ; 1111111111. stro, CLV, 1161, 1111ς Brona 111111,
CLXV, 112; 01111111 abb, CLXXIV, 151.
388111111111,(1111111111, CXXI, 853. - I’reaIatio, 11111,

..111 'sttttutttrstttztt,itta tittttftt
- Quinquepesrme 11111 Quadrapesimam, S. Benedici.
11111.,0111, 1198. - QuInquagesimte interpretationes,
11111111.. CV, 999; 11111111. Maur, CVII, st6; Nicotaus
pepe, CXIX, 1901, 1208. - 1111111 Pentecoste,stiud quin·
uagesima, Β111111..01311,115, 138 ; SIcard.. CCXIII, 318.
1111111111191111111119811811·
quasiste diebus 111111, S. 1111111111, x’vtt, 6³³3 1111111,
L, 289, 261-’1111111111 ipsum dIetn 21111111, 91111111,
XCIV, 581ς1111111, 0. 259, 01, 1189; Honor.. CLXXII,
851, 551; Relatis.. CCII, 82. - Septem heddomsute pm·
nitentia ideo ascribuntur uia septem modis peccata
remittuntur, 111111, 0111111, 651. - Quinque erimus
numerus remissionis 1118. Imbros.. XIV, 888;1111·
11111111, CLXVII, oss, 8111111, CCXIII. 251211·
nitentium exprimit, Honor.. CLXXII, 651. - Quinquepe-
111111 tertua mnndi retati convenit, Henrio. 1111, CCIV,
361, 382, 395. ·- 1111111111 clericorum jejunii, S. Crrp.
11111, LXXVII, 135ος11111111.,01, 1182. - t uiburdam
servata, 8. Imbros.. 11111838-111) 111111
lem abstinentiam teneantmonachi, Dunstan.,CXXXVII,
18ξῇ XXX et quomodo celebratur, 11111111, C, 261 ,ct
De QuippueffisIma, 8111111111.. XVII, 831, 032ς Xu-
8811111Ιῇ1111,1111811811111111 ⁰12¹ 1815111111ῗεῖ
0, 239, 283, tot, Cl. 1182, 11891 1111111111, CV, 999,
taes: Rupertue, CLXX, 91 ; Honorius, CLXXII, 851, 891,
110, 181, 810; Hugo a 8. VIotore, CLXXVII 115, 819;
astera.. 1111. 11 ; eenricus 1111.. cerr, 111, sem sr-
oardue, CCXIII, 251.

Sermones, wernerus abb.,CLVII, 119,111,889,·11111
ἓΙᾶΙῧίΙῗΧθὲῙίν, 1118,1181·,1111; 8. Martinus trepton..
HomiIIea, 8. Creu. 1111111.. LXXVI, 1011 ς Beda 111111,
10111811 ; 211111911111111, XCV, 1210 ; IIaymo,CXVIII,
1121 1111111111111111, CLV, 11111, 1115; 8111111111,
01111,Ἰῖ111 (1011111111, CLXXIV, ttt.

1111111111-

 

