1111 INDICES PATROLOCIAE arboreum-INDEX CXXIII.

66661666.6111·1661611666.
terendum 16611616666616616. ·- Mulieres ru 661616 16611-
mouium dicendi 666 babent, 11161166..0010111133,Ι 911.
-Testimonium 6161161 666616661616661 nemo 16616161,
Constant, VIII, 839. - Testimonium non 66161 6166
ammento, S. Iro, CLXI, 1218. - 661616616611616616,
e ino Prumiune.. 111111111281.

18118. 6616611666, 8. (1166. Magn, LXXVII, 1296,
1299,1366;8.161661., LXXXII, 2033 Cod. 6161666..
ΧΟ311,211,138,153,131, 821, 329; Isaeo. Litrgon,
0111119,1108; S. 166, CLXI. 030, 911; Gratianus,
CLXXXVII, 616, 611ς16666661. 111, CCXV, 95. - 66
16611666 66116160661661. III, CCVI, 1260. -De numero
teatinm, relidhoe teges, CXXXVIII, 116. - Decreta de
testibus burchard.. CXL. 909. - 66 reprobatione 16-
686 9121616161·1166111816»
S. Iro,8CLX , 610, 913. - 1616161661] testium 16166616,
16., CLXII, 322. - tion 6666616166υοί 166166 6161 pree-
aentrbua advenerim, S. 166,0 XI, 931. - 66 16611666
6616 3116666166161166661 61666611616666661111, CCXVI,
1231.-·,166166661661666116611166616616161 66 616 6616

16666666616166166116166661661,0161166.06111111 11,

Im. - 66 16611666 6366666066. diplom.. XCVII, 362.

- 366616666168161 or.,LXXXIV, 61. — 16666661. 111,
CCXVI, 33. -166166 quales esee debeant, S. Cre .
II 6., LXXVII. 1290, 1360; S. Stephani tages, CLI,
121 ; 8. 166, CLXI, 111, 522, 033, 931. - 66 16611666
66 testimonIum dicendum qualiter adhibeantur, 066.
diplom, XCVII, 666. - 66 1661166616 6666663666 1661·
6166668166, CLXI, 11996262. -666616666 61666·

IIIa 61161661161616, 933.

06161611661666666661 661666, S. 166, CLXI. 939. -·
061 666 6666661 6666 accusatores 661 166166, Gratiam,
0331111911611618, 666-1616666666 666666166-
dus, S. 166, CLXI, 931. -86161 666 66616166161 166166
eontra dominos, ibid.. 12181226.

66 16616 mediatore partium, 8. 166, CLXI, 931. - 66
61661611616 16611616 616 personarum diversitate, 16111,
936. - Contra extraneae parantes 661 propinqui teetea
ease 666 6666661661, 961. - Ρ16166 ex una domo
166166 611666 possunt 6666116 66616611, iota, 911.

66 16611666 admittendis in raueamatrImouteli, Inno-
ο661.,111. CCXV, 192, CCXVI, 13. - 66 recipiendia

56

imperat. diplomate, CXL, 291, 291. 296. - 1166166666
(11616611116111111111, 831. -11661116 cuicunque tradere
66166111, ibid, 833. - Traditio 6666666616, 6661. 16·
cert, iord, 185. -Cuuflrmetio 1166111661666 monaste·
rium,FormuI.BaInzienre, ieet, 866.- Cbertetraditionis,
Furmutoe veteres,CLI, 1139. - Charta traditionis quam
181111111,1111116661111281161616
116616 quam 616 61 6661 eJua 1661661 66 61661666 rebus
auis 616616 ceusu persolvendo omnibus diebus 61116
eura, ibid, 1111. - 066116 traditionis quam vir 16611 66
rebus 66166166116161616166666661 6661 66 61 6166
651116181111116ῇ,11“13113”“1131111111103
a ., .

1316110311(66), Aust. insert, LXXXVII, 786. -
:Il'rtaditoriaJ 616 terge. 1616,166118-116611611666666·
11666,11.,18.

131118301101113118166),06661, VIII, 161 ;8. Crrg,
111666.. LXXVII, 991.

133110116666661. 111, CCXIV, 509,116;0011111, 31,
1.,-66666616 aaz: 661661
ἓξὲξ-5236666666 66 treuga 666661, 1666616, CLI,

113 1 ,11 666 61 ,6661166., , .

T 1 UNTI lg q ’6 CLXXXVII 33
Lffll'fititzgaifflti 66111 616616161666, S. Creg. 11666..

11130111 .06111 utre, 6661661, I, , 1.-

T 11 6 ’ 0 VII 99 39
Olim 66 61661 1116616 immunes erant 66616616611661661
66113131111.1,’..111·.1’.1161311633111613611

1111011111166616 66 episcopie possessas immobiles
permaneant dimersas, Gratiae.. CLXXXVIII. 1621.

11118οΑ3133 666116(11616611.11, LXXXVII, 825.

'TIIIUIIPIIANDI Iex. P. Orosius, XXXI, 926.

1333061101113118 (66) membrorum, Regino Pru·
miens„ CXXXII 296.

666616(6666666666681666,66611 166, aas.

TUTOR. 66 16166666 61 curatoribua,Conetant., VIII,
181 ; Cerot. Magn.. XCVII. 133. - 66 1611611666 pupilto-
rum,S.Iro, 931. -66 tutoribus creaudIs, 06661, VIII,
116, 326. - 'tutorum 66 administratione et periculo,
ieie, 113, 135, 302, 366, 316. L Tutor 66611166 bonis

1661166666661616661166666,1616.,262.- 6616611666 auia 6116616 666 debet. S. 166, CLXI, 188. -Tutor
adhibendis in eeuee separationis propter 6666636616 61661661616666166661116668. Grag. Magn.. LXXVII,
pIIIIIIIIlauiiatIIeIIII’rul‘IuCelneiiIifl lIIX Β11196111ΧΧο0111511161661 IIII( IS'IIIquIII eam ⁰⁰j¹¹⁸ ‘¹⁸⁰‘ '¹¹⁰¹st 1011666111,
XCVII, 311, 313, 131, 115, 836. -66 taisis’ testibuI² eon: TCTRIX. 11161161 tutrix liberorum suorum 61 6611 ee·
6166666161616,106,513,131,138.-Ν6 166166 66661 66666 666616 01116 6616 66661 providere tutorem, S.
falsitate eujuedem examinandi 116666166161 verum 61· 166, CLXI, 129, 931.
⁰⁰i⁰ai⁰i⁰d3⁰dbf¹¹er⁰1⁰aIIICIe rega, cxm1‚1aao, 6339116116663631119316..
11666161 311 66 CLI, 1193. optat.. XI, 811. - Lex 1166616 66 661616 66116116, reru.
66666661 1I1mancorumrossemannum, 166.
1319, 1512. 1181106110, 8. 161661, LXXXII, 261.
’1330003101 IV deIometa, LXXXVIII, 11161118. 38011130138, ibid.
Tfleonusterta Iex, IIinemar., CXXV, 131. 11811111, S. 161661.. LXXXII. 261. ·· 66 666116066·
TIIEOCCSIIINUS. Codex, Regino Prumiene.,CXXXII, aiant.. VIII, 161, att, 396, 391; 8. 1616. LXXXIV, 683,
211.-0661616 1666661661 leges, S. Leo, LVI 619. Cod. diplom.. XCVII, 111 509 ;8. 166, CLXI, 11616161.
133060811116661616116 constitutio, Plaoid. 66166, - 06 6116116666616161616666661. 111, CCXVI, 1231.-
CLXIII, 685. Contra 6661668666, LIV, 616. - 66 666616 61661666-
urueritati⁰2
IIIrerIIoIImI’In 1666611ἕ6661666, XI , ΙΞ162, 163, 111,
(38166 66 8.Αι661661616.-0661161666161666661661666,
LVI, (111, 1611, 16 066166 66666661 ecclesiastieorum
et wmmmwufflffissdi' wgsswlioe'ff Contra iene-
1133113116...;,31161111669316333
- Quod usuram· non sotum etarror exigere non debent,
{iratrertrttffliattritiattemerare
(860616 0661666161661, 06161. 136661.- 1166661661 16·
1122, 168. 61666 666116,01.1,1190(1099), apud 1166616661 Contes-
1060313118(661,066. diplom, XCVII, 136. 661616.
111Αο101111 16 atorum 661 minima iacienda ed ia· [181131111166666161116.1111161. 066 . leges, CXLIX,
1166166161. 11616606, CLXXXVII, 106. 13311; 3666161111, tages, CLI, 1196. - 1 66616111 pu·
1310103116161116616 peragendo, Tormul. 6616166, 6166161666 obstante 6116666666361166616666661. 11,
LXXXVII, 161. CCXIV, 316. - 16661666 usurarios, io.. CCXV, 1301.
11166111336666666611661166611661616616166611· 168118, S. 161666. LXXXII, 208, - Non 6616616666
1616, append. ed eaeouI. x, CLI, 1122. - 0661166166 legem 61 rationem 6166616,8.166,01.11,1121;0161166.,
1661661661616 retia tredentte, perit ejus periculo, S. CLXXXVII, 68.
166, CLXI, 1225. UXOR. Lex Langobardorum ratde 1666666136 6661
1111161110,Α666166., CXXIX. 961, 915, 820, 921, 922, uxoribus, 8. 3666616, CIV, 311. - 11661 poet monem
921, 121, 921, 611, 932, 116, 630, 910, 1111 S. 11661161 meriti possidere 661616 ruem 66661 666 66 6616666 66·

1330606931 6661161616. CV, 201 et seqq.

THEOLONEARII (66) 610616, 3616666616, CXXXVII,
⁵⁹Ii1aseuetstoe), Constant, VIII, 126. -66 166666·
116 iuventte, 116161066616666, CXLIX, 1336; Eduar-
di III leges, CLI, 1191.

1301. (66), WitIeICoanegas, CXLIX, 1336; Eduar-
di III 16666, CLI. 1191.

1301116661 6661116, App. 66 eeu, XLV, 369.

1311οΝ11111 66116116 61616666 6166166161616 6166161
1136313111336133 ”eremitidis
praetium sorbente seIr ruetieeIIie appositas, ί11111,

 

