789

mur avertere 11111111 1 temporalibus,ct eum mundatum
11111111111111111111.011111111 explicatur: 1111 lex 1111
tunium ra'io nominetur, ex 11111111. lib. tde liber.arbrtr.,
e. tt, 1. 15, 111 obtemperandum 111, 11 perquem mati
miserem, boni beatam ritum merentur 3 per quem deni·
111 ideque temporalis vocatur, recte 111111, 11111111
mutatur, nulli uon iucommutabilis, non eterna ridetur.
Α11 euim 111111111111111111111111. 1111, 11 meti miseri,
boni 1111111 beati siut, aut ut mode-tuset 111111 1111111
ipse eibi mepietrutue creet, dissolutus vero et nequam
1111 lieentia careat? Simul 111111, 11 1111 mortali 1111,
videtur 1111111111 justum etque 11111111111,11111 non
ex 1111111111111 sini bominee derivarint... Ut 111111
breviter 11111111 tegis notionem, 1111 impressa nobis
111, qnantum valeo, verbis expticem, eaest qua justum
est, ut omnia sint ordinatissima.

Cum ergo 11111 111 111 tex, ex 1111 omnes ilice tempora·
les ed homines regendos variantur, ipsa variari nullo
medo potest; neque ulteria, 11111 casus, nlla rernm
tabes unquam effecerit, ut justum non sit 111111 1111
ordinatissima. Quid enim jubere debet tex temporalis,
11111 ettae, ques ad 1111111 nostra dici 1111111, qnando
ete homines cupiditate inherent, eojure 1111111111111
pax et societesbmnena serretur, quanto in 1111 rebus
1111111 potent? Essnntautem primo boc corpus, et ejus
1111 vocantur bone, ut integra vetetudo, acumen een·
sunm, vires, putcbritudo, et 1111111111 1111111, partim
necsseerte bonis artibus, etideo pturie pensanda, partim
viliora. Deinde libertae, 1111 quidem 1111111111 cst, nisi
beatorum et 1111 esterna adherentium sed cam nun·
libertatem commemoro, qua 11 liberos putant,qui domi·
noa homines non babentetquam desideranti· 111 edo·
minis msnnmitti rotnnt. Deinde parentes, 1111111111·
jux, liberi, propinqui, 1111111,1111111111111 quicunque
nobis aitqua necessitate eunt adjuncti. lpse danique
1111111111 parentistoco haberi 11111, honores 111111
11 111111, 11 11 queo dicitnr ptoriapoputsrie. td extre·
mum pecunia, quo nno nemine continentur 11111111,
qnorum juste domini enmnsaut qnorum vendendorum,
111 donandorum, hebere potestatem ridemur. Horum
omnium quemadmodum lex itta unucuique distribuat,
difficile et longum 11111 explicare ¹et plene adid quod
11110311131111111111ἴέ111ὲὶ11111111111ἷέ1.οὲ
11 brae ret aliquid borum adimat, 111111 1111111 11 quem
punit. 11111 coercet ergo, et ed id quodvult torquet et
retorquetrnieerornm animoa, quibuererrendiraccommo·
date est, dum eninr 11111 amittere timent, teuent in his
11111111 quemdam modum aptum ctucutoctvitattaqustis
ex hujuscemodi bominibus constitui potest. Non antem
ulciscitur paccatum. cum amanturista, sed cum 11111 111
improbitatem euteruntur.l.ex naturalieestratioqntedam
omniurn homiuum cordibus 111111111111· morentur ad
bonum et avocentur 111111. 11111 1111 loquitur tpa-
1111111 bia verbis: 1 (111111111111111111111111111) non
babent, naturaiitertideetsine 1111 11111111111111 lepis
11111111111, ejusmodi legem non babentes, 1111011111
11111111;1111111111111111111111111111111111111111111111
1111, testimouium reddente iltis conscientierpsornm, et
inter ee 11111111 cogitationibus accusantibus autetiam
defendentibus.» Ea 1111 novimus atteri nen 1111 lucien-
dnm quod nobis 11111 uolumus. Ea lex potcstobecurert in
cordibuehomiuunr, deteri penitusnon potest, juxtailtnd
1111111111 e Lex tna scripta eat in cordibus bominum
111111 11 1111 quidem delebit 1111111111. s

Explicatur istud, 11111111, 1111111111 naturalem intel·
1111111118. 11111111. epist. ad iliter„ n. 11), 1111111-
111111111111111111111, 1111 jam 1111111111 poesuntsrre
conscriptam, 11111 data 111 111 11111111, 11111 uec 1111
1111111111 111111.11Ι11111111111111 peccati 11 mortis,
111111111111 er Adam,aed magteeddtuit prevaricationis
augmenta. 1 Ubi enim lex non 111. 111 idem Apostolus,
nscprrararicatio. Proinde quoniam tex est atiani 11 ra·
tiene bominis, 111 jem utitur arbitrio libertatis, nature-
literin 111111111111111,1111111111111111111111111111
1111111111111,1111111111111111 11111 secundum 11111
111111111111111111111111111111, etiam qui tegern per
1111111111] 1111111111111. tte 111. 11 ΙΡ111. ¹arii,
tutt:tticittttattttttttttrtritt lldtil‘,

retectasalterittlocetantequsm lexdaretur,nemiui igno·
rare permissum 111, 1111111 undcjudlcsrentnret quibua
lexnonessetdata. Sed nasibi 11111111 atiquid detulere
quererentur, scriptumetin tabulisquod 11 cordibae non
terebarit.ttoneuinascriptumuonbebebaut,scdtermeno·
lebant. Oppositum eat ocutieemum quod in conscientia
riderecoeercntnr, etqunsi lorinsecus 11111111 1111 Der,

sttntericrs 111 bomo 1111111111 111...8111111111111111

INDEX titt tuccetis.

tto

11.-1111111111ἓὲ tttt‘tttettt tt} tit titii
cordibus scripte non eret, ead qnia 111 fugitivus eres cer-
dic tutat illoqui ubique est comprehenderis, et ad te
tpsnmrntra revocaveris. Propterea scripta lex uid ela·
mat 111 111 deseruerunt lenemacrrptom in cordi 11 suia:
1 Redite, praevaricatores, nd cor. »Quia enirn te docuit
nolle accedit ub attero ed uxorem 1111111 Quis te decuit
11111111)ί furtum tlerr t eris tedocuit noltciujuriem 1111,
etquidqnid aliud vel conversat-ter vet particulariter dici
potest? 111111 enim sunt de qurbnesingutu interrogati

omines ctera voce respondeant, nolte ee 11111111, 11
111 1111111111, numquid 11111111 concelebrem eo·
cietate 111111111111111111101111111111111111111111
11111111ς11111111 lecti ad 1111111111 1111, niei terrenis
tttttttttitttttttttttt‘tttetttt‘itti‘

. em

esse 11 eoquod peti non 111; 11 boc te cogit 11111 llll1
intima. in ipso tuo corde conseri 111111111111111111·
betur intermunus tuas. onemo 11111111 redire ad cor
tunm, cnm hoe paterisintermanns atienaetPurtum bo·
num estt Nonlnterrosso: Adulterium 1111111111 Omnes
clamant, non. Homicidium bonum eat. Omneselamant
detestari 11. Concupiecere rem proximi tui bonum 1111
Non, 111 omnium retentet adhue non confiteriaaoce·
ditqui concupiscet 1111 tuam. Ptaceet tibi, et responde
quod 111. 0111111111 de bie rebor interropati clamant,
11111 bona non esee. Non 11111 immerito praevaricatores
11111111111111111111111111111111111111111111111111
111111 atteri 1111111111, 1111 111 fleri 1111111111 ς et in boc
11111111111111111111 legem, qnsmnon 11111111 ignorare,
dnm io quod tacit, non vultpati ..... tex 1111111111111
qun legistatore 111 verbo 111 scripto traditur. 1111111·
tem 111 111 111111111111111111. Divina, 111111110111
bumana ab bominibus...

lex diviua dividitur in 1111111111 novam. Lex retus
J neeis est scripto tradite per Moysem; tex 1111 pro·
mulgeta cst per Christum, ¹et per Spiritum sanctum
scripta est ‹ non in lapideis tabulis, aad 11 tabuiis
cordia carnalibus. »

Lex humana 111 111 1111111111111, 111 1111111. Lex ec·
clesiastica ea 111, qnae sancitur ab metrum 1111111111
11 111 quet fertur e principibus temporalibue.

Lepre divina preceptum 111, 11 1111111111, 1111 11 princi·
pibus temporetrbuejnrtaiubentibusparcemus,i‹tque nen
sotum propter 11111. aed etiarn propter conscientiam
nam qni resistit potestati. [tei ordinationi resistit ex
11111111. Ergo et teeiehumenes transgrese‘o recte pe·
11111111) generali 11111111111111111111111 1111111111.

Duplexveroesteenuspecratorummrigineleetactuale.

Peccatum 1111111111111111 11111οά ab tdamo in poete·
ros transmissum a 11111111 bominibus 1111 originecon·
1111111111. De illo mox in particulari dicemus.

Peccatum actuale ittud est quod actu proprio et pre·
1111 volumtate libereeommittiturao 111111111111111111
11111. Etborum mutia uenere eunt: Nem eunt. t. cel
1111111111, 111 venialia‚· 2. 111 111111111111111 111 com·
1111111111, 1111 antem ret corde, ret ore, ret opere eom·
mittentem 1. 111 11111 trituratio, 111 11111111; 1. 111
11111111 directe Derim,relproximnm, rei 111111 pecean-
tem ς t. 1111111 infirmitatis, 1111111111111,11111111111;
6. 111 1111 1111111, 111 simut etatienatteaiqnesotemois
1111111111 111, qna revocantur omnia peccate actualia ad
11111. :tittttttttttttttttrtttt'tttrttt
pcccatorumquenuncindicamuscopuoscentnreiqittatim
11111111 post expositionem de hie quoeedpeccatum oripi·
nate spectant, de quo mox poet quiedam 11111 adbuc
ad peccati in genere questionem reterendn eunt.

Peccatum matum tar-turn, Tertntl„ Ι. 1130. - Sunt
peccate carnalia et 1111111111, idid, 1232. - Septem 11-
1111 capitatia, 111.. tt, 311- An sint peccateremieeilitia
et irremissibilia, 11111, 981. - Peccatorum gravium
enumeratio, S. Cypriam, tv, 511. - Peccatum estprte·
1111111111 legis dirime, et coeleatium inobedientia praece·
ptornm,S cimbros.. xiv, 292. - ,Peccatorum 1111
spectassent, cogitationis, operationis, permansionis,
rtet, tere. -Peccata uiortetia, idid.. 1691. - Triplex
1111111111ῑ.1111.1.11111
ignorantiam, ellim inimicitiam, quid dietant, treacle.
-Peccutum substantiam non benet, S. Hieron.. xxti,
tte. - Peccati 1111111 quatuor, id.. XXV, ets. - lni-
quitae et peccatum iu mememoratur.. 888. - 111.
1111 cernis ct urentia, id.. xxti. 166. - Peccatum quid,
S. 11111111.. xxxrt.m9;xxxtv. 22¹3 xttt, 38, itti,
5111, 19111111, titt, 1161. - Factum vel dictum 111
concupitum 111111111111 eternam, 11., tui, 111. -·

 

