1119 ’ 'tunicas PATROLOGIAE SPEGIALES. - INDEX 'uuxxtn 11211

711111.’11111111111111 111111111171111111111111111111 neat. ond. 8. 81111. qaod tho 1111111 et abhas raa
inuitatum 111 iacopo Iotigiueuaiub eiectam ooueeaanm 11111 et imperatrici tidheiaidoe commendavit, auu.⁹?i.
111.1151-111111111111111117,81.Χ11717117,1018. exxavu, 0. - ’ ’

PIITRI (8111) 111οΝ7118 aava DE 110117111118181111- PICTAVIENSE S. IIILAIIII (Sami-Bituito de nonam
Purra-auxitana, de Chilone-auritatae) monantoni. monast. oni. S. August( quod privilegiis ornant :³
881111171111111 i episc. fundatum, anu. 1028. 61111171711111,111,(171,0110111,(51, - 1395st
lteuret. Alexandri iii. auu. 1172, CC, 175. iunocentii iii. uuu. 1911. CCXVI, 115.

PuTItI (saMONASTERIUII‹sunt-Pietatemoanan, pattaviensis 88. 7811171718 (sainte-Trione «ta
diocese da Navata) muuaat. ord. S Baned. exstructum Poitiarn) parthenon aujua abbatissa Etiaabotu privii
circa unu. 810. -Epiat iunocentii III 11 abbat. 11 aab· oouoaaat) 01111111 ii, auu. 1119, cuxiu, iiio.
jectioue monast. itieuaieuaia iuter epinaon. Ctanomuut. PICTAVIIINSIS S. CiIUCiS (convent de sainte-crois,
11 131υηὶ1111111 1010011111. unu. 1111113111. 161· 1Ρ1111111) parthenon 188111111111 7111111111 dni

PETR! 1511 DE 1101111303 (Sami-Pione 1¹⁰⁸ 110011. tua. cnm diaconissa vetum a S. tteuardi manibus sus-
1111111171111111111111.1118111111. 1u (11318111- 11 isset apud Navi0mugom, auu. 535. LXXI. 5223
pluteusi.iu thannata, 18.11111111111οι11111111, aun. L Xli‚655.-Privi1. (1111111111, mm, 4090¹ α( 398,
110, ouius S. 71111111 abbae tuit, uxxitvii. 117,1111) 1117171118138.1111111113 (sfljnwngdegonu.
abbata Gennadio restauratam. xi 1111.. tlud- de PoiIIura) muunat. ord. S. 811111.. va aiae. exstractam

Pifrui (8.) DE IIONTE (saint-Pieria do uani, aB. Itadeguude 113111- Epist. quueeuiai 71( aa
dIocoaa da tietzt monast. ord. Proemouat. fundatum, patorem, nun. 1212, CCXVI. 708. ’
auu. Ionaka tiathiida Bonifatii Lothuriugiaeiiueaa iiiia, pictavienses. CIPRIANI (Sami-Cypriam pree da·
— Adriani tv decretum dagereudoauperpeiiioeo, auu. Pomm) monast, ord, s, Bened. 2 pippfflo fegfflm.
1151. CLXXXVlH· 1312· , , etnm anu. 831,1111111111111 eat auu. 131, in 1111111...

PETRI (S.) DE REGULA isfflflffiffle (111 11 111011. aa 1111111111 Ctinnm. -Ρ11111 iuuante XI, anu. 931,
1111111. 11111111, Beato) monast. ord. 8. Beued. 1171117111,1061.-111111111)1111Ι, 11111091, cutus&
auu. 977 exstructum, epiecopo Lnaaureuai 1111111111 1 369,

.. ..1111111,1111111111,1111

(1101199 ‘¹⁰ P⁰i²¹⁰f⁸i ⁹³i¹h⁰⁰⁰i¹ fundf¹²¹¹⁸ ⁸ ”phin mm S. Benene io Witteiino Pietavteuai comite cauditum iu
¹¹⁸Mm¹⁰3¹¹⁰d¹t 10811118Ψιωῖυηῃὺωῑω· Lm! ejusdem civitatis 1111111111 postea ub eodem Cluuia-
1111-1111111111111111111111111111.81111111 miremini 'um-ectum· - prim S· Gregorii m

71111101111111111 {uitiatitoenitii· 1111111111
da Iioreuoe monast. ao‘na abbati aenipatt innocentius tam, nnn· 4093, CLI. 367.. - Ρῇἲῃ. quadem, CM, m.

7111. 1111111111111. n 1111· 11111111111111111117»51·
1111111111111111110111·1111111111111111 anianense s. sauvauonis ‘neiat-simut 1.
‘¹⁰ 110 mantio 1111] punit. ¹⁰n⁰0⁰⁰¹¹¹ ¹¹¹⁹ ⁸¹¹⁰· ¹²⁰& Pittero) monast. Ituiiae cannatina uon notatur. - Pai-

Cffigi (ἱξῖωζω ΜΗ. Videwmn· vii. quuoeutii iii, auu. 1711, CCXV, 50.
11111 (s.) ua 1111111111111111.. 11111111, 1’11111)1Ε118113·111111Ε (Nona-Dama de Pienerot·

eu LumbardIetmouaat. ont.S. Baned. subjeetum mo· ‘³¹¹ 811011)1101111ιο11·8·1111111111 11111111 comi·

· · · · · · ·, tiaaa iuudaiumiu 81111111. nod riviie 1111111118·
1111111111ἷί111111111111111011111 cananiam... 11111111. ina-aaa
1511111111111111(1.11111111-111-1111111, 11111 11111. ann. 1¹22. 11110. 126¹.

1111, 11 Narbonuetmouaat. ord. S.Beued.auobiiiviro PINETI (11) 8. niuniu (statute-Maria de Pionia, au
Ruinanuo Auiati exatriiotumanie anuiitiquo Paaohn· 7111111( monast. ord. 8. innuat. cujas 1111111111-
111 It iilud nriviiagio ornanti. CLXIII. 311· [itaqua confirmavit 11111111 IV, 111.1156,61.1771Χ7111,

PETRI (8.) 11111071888818181111-Ρ11111 11 Iieiuu) 1101.
monaat. ord. S. Bouud. qaino a fundamentis 1111111111 111170111111111 11 Pioeto. dana ia compagae 11
8111ιὶ111181111111111111111111..11111-099011111771. Roma) monast. antiqataaimum in pauo Roauauo eitum
187111 (S.) 7171 (Satnt-Pierre-Ie-Vii. 1111111111 eiaManitanoetRufluoiIIuatratom iv exeunte 1111,
Sana) parthenoua regina 711111111111 anatroatuaeinea XXI, 116.
auu. 561, LXXI. 111-11 uara moniaiianmutta 11 baua PINCIIONIO (11) Hospitalis 11011118 DEI (Frerea
eontulit, 1111711 111111111111-11111111111- Hospitaiierade la Iiaiaou-Itieu. Heteissieu 11 Paa-
nummasio,&mitta-Cum peueevenao‘aluoa· many. Summe). -PrtvIIquoceutiI iii, auu. 1212,
ret a 811111111111113111.111111111111111 1111. quinio vii, 216.
eum monachae iutro uait auu. 999.- odorannus ¹¹3³ PINNA (de) manage. (ῃ ὥσ», oenum„ gamm, ,1, quo
floruit uun· 1111. CXLII. 761. 111· -· ΕΡΙῦῑιΗυῖοηιι mentIu 1111111111111111111117,111.1155,81.ΧΧΧ7111,
Lunae ise. ud Senou. 1111111111. auu. 100110 vit, ((43,
⁶22· ·- iana. Conon· eard· 11 111111· 1111· nro 111111 ‹aa› s. ioannis 11111111 1111111 attam,
11111111 abbate ann. 1118011111. 1137· - 1701111 aregeSanoioraatauratuui et ab Alexandro Ii ana
1111111111. 1111. - ue S· annona abb· aa postea 1111111. omnum. ann. ion. oxuvi. 1111. - pist.
epipaffi ‘Ivigtsffiiie‘ilffi'iiiffiituiaiqssarnotouae Gaudeuae {1533stss itifbffiessiiie demis S· saturnini non w·
¹· ⁴ ’ ⁹ › 1 i ·

111111111111171911111711 ..uitta 11111111111111111

titiaittttttatitititttt,itta... 1.... ((((·((((ῥ,,1(11,ο36<(ς11-11111111 111.

101111111ξὲ ”rii'e'i' aiiii'iaii'e‘i' ii..⁰.ii÷i¹iiit.iiii.⁰iti ..11111019111811ἷῖξῖῖἐὲῗξῇ“ξῇἶ“ξῗ’ἓὲζ,ἷ3ἶἭ(11ξίξί

{militiiugrijvsiilqffisrimiinattinciQiixcxilitlig' iiiiii. ‘Eu' conceaait S. Hauriaua II imper„ auu. 1017, CXI.. 931.

11117110 ILLAE(S.,²DE DUOBUS costatus (Satmg, Pisinuus. attenuatis (Seirai-Miahaldai'errugue.

Petroniiia-desoeux-ohiteanx. du dioneae 1171111111. 1111611311) 1101111011· S· B⁰¹i⁰d· ‘1⁰⁰⁶ ,ιω ⁰¹3¹
anaaiaua oaeeoeioueapn· ,

11111111111111 1111111711 titttttiitttttii iiacxiai. asa-pao. ¹

1111111111 1111111111 notra-namo 1. a 111111 17. aun· ¹¹⁶5. 01111111. 1131. -1nnocentii

Peyroaaa. diocese 11 Ρ11111111( moueat. 1118111111. ῙῙῙ* 110· 1101001111. 181.

exstructum ann, 1153 ; de hujus moueat. abbeie qums. PISANUM S. ZENONIS (suini-Zkuon (le Piae) montet.

no ..111 egat. innocentia ιιι, aaa. 1111, ccxv. 1111. ora. S· aenea. entus aona atqua jura gaitano eonas·

1111111 ino (1.) s. cuaisuonuoni (satae-curato mavit aragona. Vll napa. ann. 1111, 71111608.
pha de 111111111ρί1,Ρ11·11·811111)11111111. ord. S. Aa· PISANUII S. MARIAE ‹sunta-Maria da Piae) monast.
gost. a RogarIo comite et ajon conjuga 0111111011- ord. S. August. onina bonapriviiaqu uouflnmavttioau·
tom nauto aute 1111 qno 1111111111 11 nni. 1111111111, nea XVili, 1007. cxxxix. 1186. - Privii. victoriati

- CLXIII, uto. - 1111111111 Iit, auu. 1119. CC, ii0. auu. 1151111111111-1111111111 papae ann. 1062}

t’iiitItENSIS PARTHENON ro 11111111 quod vineata. 8711711181... (ῃῃοορῃῑῑῑ Ι( mm, 1¹32, mxl& ,Ἀ

PuYtJ'rwaNouNsu 8818117088 (Saint5 Sauaeur Auaataaii IV. anu. 1151. CLXXXVIII, 181. -Adriant lv
11 Puyutwaugau dioc. 1111111111, eu 8111111) mo· epiataun. noemma, 008.-,1(,ω((,(((( qm,

 

