973

11, ordo regum Romanorum, ordo· gentis Gothorum,
Saraceni in Hispaninducasarabumm Hispaniaiaasat.
- Reginonis Prumiensts abbatie Chronicona nativitato
Christi 11 annum 967. Iudai, lacte evangeliis, Romani
1111911111011111111,111111’1111011011
1 l 9 i 5 Ι
111111, Romani Pontifices. 111, rages Francorum, id.,
cxxxii, 15 et seq. -Ilistoriagestorum re um et impe·
satorum sire antapodosis,Luitpreudus, 0 XVI, 787 et
seq. -Chroaicon Lultprendi,idiii.‚ 97311 seq. - Conti-
nuatorReginonis, 1111111907, 11 annum 981, itia,
15111 111.- Anonos Hildesheimenses, Quadltnburgcn·
ses, weissemburgenses 11 Lamberti 3 sei aetates mundi,
imperatores humanatam memorabilm ab anno tua 11
1111111117, extr, 113- Annales S. benigni Divionen-
eis ab auno 561, 11 anuum 1181, id., stt. - Rodulphi
0111111 cluniacensis monachi historiarum sui temporis
libri quinque ab electione potissimum Ha onis Capeti
11111111111111111111..11111
CXLIII, 56. - Continuatio Chronici Hermam ab anno
1011 usque 1168, itta, 163.

Annales Bartholdi presb teri Constantiensis, ab anno
(1161111111 108011, mitiss essem· 31. Chroni-
con Mariani Scoti a 1111111111 Christi ad annam 1101,
11,,833-011111118111111111,01111111,1819.-0111ο·
nicon HugonisahbstIs Flaviniacensie.libri duo,a netiri-
tate Christi ad annum 1099, id.,cxulvat et sea- Eate-
hardi vraugieneis ChrnnIcon Wiraiburgenseachristo ad
aunum 105711, thv, 160- 1111111111 Chronicon unl-
rersate: Patriurchae, Iudaei, asserii, AEgy tii, Persa,
Romani, Galli, (111111, Syrii, imperatores Romani de
3111111.1111111011111111111131111111111), d} Amaatznibus,
111111111111111111111111
1 ., .- 11 . . ao
11111111106,11, 1131.-0111111ο1 Lupi Protospate·
rii 11111111118111111111111178111 sunum 1101, 11.
111. -· sigeberti Gemblacensis Chronicon ab annethi
ad annum 11120111, 61 11 1111.- anselmi Gemblacensis
continuatio ab anno lll2 ad annum ll36,r'ht'd. - 01111·
nuatio Gemblacensisabauno 1136111111111 1118, itta.
-μ Auctarium Gamblacanse ab auno 771 ad aunum 1101,
id. 'a-dnotariumhqmcinenseah 1111161111 annum
ll ,id., 269. - Auctarium hllligemense 1111111597
11 ennam 1161,11.,180.-1“.1111111111 aquicinctina ab
anno 111911 annum 1211,11293-1111111111111111·
nienseid.. 153- continuatio 'tornacensis ab anuo litt
ad eanum 1311, 11,, 357. - Auctarium laudunense ab
11111281111111111115,11, 359. - Auctarium Cor·
11111111111ο119,11111111 881,11.,361.-01111111·
11111111111111.111111111111 annum 1151, 11, 381.
- Continuatio Burburgeueie ab anno llll ad annum
1111, 11,, 379. - Auctarium Bellovacenss 1111110819
11 annum 1113, id., 387. ’

0111111118. benigni Divionensis auctora anonymo,
in quo multa 11 regibus Francorum ab incarnatione 111·
mini 1951111111] 1026, CLXII, 755. - Liber Historia
ecclesiastices. gestorumque Romanorum atque Franco·
runi comprehensus breviter ab lingona 11 Sideris,
CLXIII, 8111111 . -Summa totiusde omnimodabisto·
ria ab anno 716, (111111111111111111.,11.11111,111.- hii·
nelesBabenbergenees ab anno 113711 annum 1100. -
1111111811111111111111111110 1181 11 annum 1563. -
11111111111111111111111111111111137111111111157,
CLXXIII, 1361. - Pantheon (1111111111 viterbiensis:
(111111111111111111111)1111111111111111111111 11 Gra-
cos, CXCVIII, 880. - Imperium transferturad Francos,
sesamam-Deae lisetSaxonilius,ibid.,997.- Catulo·
gus omnium Pantiligeam Romanorum 11 omnium impc-
ratorum Romanorum etetiam omnium re um qui iue-
runt 11 111111 mundi usaue aa papam ‘Uriauum Ill, et
usque ad imperatorem 1111111111]ρ111111111111111111111
11111111111111111111111111111111
11 annum 1201, Saraceni, Angli, Saxones, Franci,
Northmanni, Mauri. etc, 111, CCXII, 772. - Sicardi
ChronIcon ab 0111111111111111111111101111111 impe·
11111111111111.. 777. - Α carolo iligna imperatore
anno 111111111ῖο0 11 annum 1121, CCX 11, 111.

tv. Historia particularis rea singolorum populorum.

AEoyptii’. - ὣςῖξῑίοωω regnum regno Romano anti·
quius, 71111111, Ι, 1.-11111111111111111 1311111111ὣ111ἰῖ,
iii‘ss‘iiypaiiiii'iiiiiiiissbiiii. iiiia. -’- Aigy'
ptlorum hierophanta, 1111.,260. - lix AEgypto omnis

tunax Htsroatctis ΙΙ.

stt

stiritthsrrdttat 1111 111. 111·
tes totam corpus radebant, ibid.. 131. - Annus apud
111(111111111111,1111.,383,617,931. —Eorum terra
quo nomine olim dicta, 11111, 311- Primi aetra contem·
plari 11111111111111111,1’111.,928. —- Apud eos imbres
nulli intrari, itia, ³29, 133. - Primi tradidere me·
temps coeim, 11111.,105.- illorum st Pharaonis iii
mari ubrosubmerslo, 1111.,170,171,785. -· 111 cultu
11111111111111111111.11111.,620,186. - Solam colebant
sub Iovisiniagiuedhid„ 621. -Utrum abiis condiendo·

rumcorporum morem Iudaei acceperint, 1111, 772. - ’

Aqua 111111111113111111111111111111111111111911.
:aitlidtuttittli{littra¹¹‘'tottii-¹2³¹’a¹³·
arroasianitrauan-{iata ’111111
11111 singulas bestias 1111111111, id., 111, isa. - In
011111111011111111111111111101111111111111, 1911. -
111111111Η1111111111111111103111111111 dicebatur Ham,
111,,950.-1131111111111111 1111111111111111111111-
mentibus aquis irrigatur. 1111, 1026, 1027. -· AEggptus

1111111111111111111111111111, XXIV, 181. - Solitudo
moiiptmifffliiiiiii‘iiiiimi'i'iimiiiuiii’''biri‘’iiae' “
111 idoloieytilae luit dqedita sauani'AEgyiitue,abidi,¹ latim-⁸
AEgyptii vocantur muscis, et Assyrii apes, 111,,111,
111. - tius ed tauri sacra semel maritus assumi-
tur,·id., X¹ ii, 1011. - AEgypti sacerdotes utebantur
lineis restibus, id., XXV, 130111.

AEgy tus superior, et interior quas rorincise he·
beat, iunius Orosius, XXXI, 679, did. -Ex omni
Iructu mutam partem soluit, 1111, 711. - 111 sterili·
tate etiams AEgypti, cui Ioseph solertia saa oonsu-
luit‚etds vanitate AEgyptiirum sacerdotum, 11111,
700. -1111 populo Del¹ in ¹AEgypto alllicto, X plagis
AEgyptrorum ettransitu sinus Arabici, ac reli uiis
ejusdem, de solis ardore quodum iniusto, 111,,71 .
1111 111 cx semine Cham oriundi, S. Augustinus
xxxiii, 1398. - AEg ptiorum regnum 1111111111 1111111111
tem oribus,id.,XLI.l 7.7AEgyptiistradid1tlitieraslsis,
111..,1117,199. ·.' AEgbpiptiorumsapientiie commentitae
antiquitasrslellitur,i ang ptiornmsapientia,maxime
astronomia, itta, 599. - pptii geometriam dilexe-
runt, id., XXXIV. 119. - AEg ptiorum mosoirce nior·
tuorumcorpora,id.,XXXIX,16ih.-AEg tii eondiendls
corporibus mortuorum precellunt, id., XXIV, 102. -
AEgy tiorumreligionemcasurampraedixitI'rismagistus,
id., rim, 118211. - tit hoc. accepit a daemonibus, ibid.
- AEgyptus pastores abominabiles, id., XXXIV, 601. -
AEgyptiis sacrificia israelitarum abominationes eunt,
ibid.- yptIorum plaga decem exponuntur,id.,
xxxyt,1 'lj 1111111117.- AEgyptii cur ranis et
muscis domiti sunt, id., XXXV, 1039. - AEg ptIorum
spoliatio male a Fausto reprehensa, id., atti, 115. .·'
AEgyptios ab Israelitis iii mutua auri et argenti aoce tio·
ne decipi, quomodo permisit Daue. id., XL, ii.-
AEgyptiorum divitiae §aas israelitae abstulerunt, ipsis
eraotdobita, id., XX 1111100-111 y tiaci dies. id.,
XXXV, 2130. - AEgyptisitue, id., xiiii, 113. -AE ·

tue in duas artesdrriditur, loannesCassianus, XLI ,
is aot. - Niii fluminis eluvie irrIgatur, 11111, 997. -
AEgyptus ht pissinale Romana, S. Prosper aquitanus,
11119.- AEgyptiorum dii innumeri, S, Paulus Nolam,
LXI, 517. -lpscrum nomen proprium Jupiter Ammon,
itta, 515. - Eorum superstitio in sacris lelacis, ssia..
518. -AEgyptii dicti Nilicolas, S. (111111111711111,
LXXI, 163. -Eorum demersio, 1111.,116.- Dynastim
ibid.. lid-RegasPharaones dicti, tuiu Ptolemaei,
itta. 191 not-Egyptus, iota.. 166, 167. - Superior
111111111113111111111111111, 11111111.- lbi celebris
111111111111, 11111, 1008, 1009. - Ejus solitudines et
eremitae, 11111, 1111.- antiochiaAEgyptiaPeraa capta,
11111301.- Papprus et herboe. itta, 3751111- Memphis
civitas iii AEgypto conditur, S. Isidorus llis ·. LXXXIII,
10111- Reges AE yptii, Ptolemaei, 11111, iaso.. -Sub
Heraclio Persis gyptum plurimasque provincias tula-
1111111111, 10501.- AEgyptii geometriam invenerunt,
id., cxxxii, 161. - astronomiam, idid. 169. - 111 sotis
carsudiem meneisinuenerunt 1111.. sti. - AEgyptio-
mm'regliiiii quabiidio cgpit, iiia.. 811. -AEgyptus Ro·
umAEmgysiiltus¹ 11111ξὸ11111 aicae praebeat deficientibus ibi
ploras, alcuin.. 0, ibi-Emptis in scholam palata
introducti, 11111.. hit.- illorum calculus impro atur,
11111, 167, iii-De rebus estisehlo se iii AEg pi03
Freculphus Lexoviensis, 0191, sto. - gambyser iiras
ram sccundus rex AEgyptum bello obtinuit, 111,,991.

 

