INDEX nit nomnium.

889 810

ciorum non 1111111111, 8. 1111111.,11111., epist. 163, habetnrnpud Gratian, CLXXXVII. 1126.-0111111111-
cuit, 191- Homicidio supervenientes, punctistitio, 1111111111111111111111111111111 1111111111111 non
pteotuutui, licetnec 1111111111 1111111111 perpetrarint, 11111111 occidere criminosum 111, 1111111. Α 1111111111.
Alexandri pspoe Epist. et Decret.. CXLVi, 1108- 11111111811111111. inspiciet, sposi.‚ii.tu. xtsii.
01111111111111111111111111111111111111111111611 1111111, -lu occidendo titio spontaneus motuiexsecrnhiiis, Deo
iterum 15111111 Carnot. episc. in Decreti 11111 1, rete· sutem jubentcohsecuudnus 1111111111 111 sotum incut-
runtur‚ibi eas tuvintcc‚ci,xt,ueo·tts.-1niei aiiii notari patritii, rerum etium laudabitis iuvenitur. Tantum inte·
potest: Homicidii episcopum nonest-iisetcnp. 31, idid„ rest, subjicit sanctus doctor, in ordine unturiiti, quid, 1

701- Homicidis etieneticiiidiiccuistioncm uoiiaitmit· 111 cuntur et suh qno quisquc 1111, S. August.. contr.

tanturmnp33i, 1111.- 1 commuuione summoveantur,
mitiiiicttimitit{ascititiumictu
ecciesiae rotiihuit, 111. 18, idid„ 101- De dirersis
misteriis Homicidiornm et damnis 11111 ittatis sire
sponte aive non et 1111111111,11111 modicumve 1111·
vo, iiie s dominc. siin ab elia quntihct persona. 111,
Csinot..Docret. part. x. 1111181111, 101, 105. -
lterum de homicidiis voluntariis st modo-poenitentiis,
111110-188,1111.,130,131.-81 quis servum proprium
sine conscientiajudicis occiderit, ut homicidium sponte
commissnmtngestcap. 111, 11111.,135.-111 itus qui
vacantes operi necessario homicidium perpetraverint
1111. 150, 151, idid„ 111· De homicidii 111· 1111111111,
1111151,16111.,131.-1111111111111 1111111111111111111
summovendi, 111.158,1’11’1.,188. - Quicunque sacris
addictum autetiam profanum hominemnocidissetpec·
catum more reteri expiet : omnes deinum scedihus 11
latrociniis et vi abstineant, Andreas. 1111111111. regis,
Constitui. 1111111111, 111, 1118.- lterum varias 11-
riis homicidii generibus oppositus 1111111111 1111 Ve-
nerabdtcdsm iiidcccxciv. 510.111.·-81 quis hominem
diaholo 1111111111111111 11 hostium more 1111111111
diemouihniohtuterit, morta moriatur, ceroti Matini
capit.. xcvtt. 111. -Si quis dominum 1111 domiuum
snum interfeceritinortc morietur. ibid-Si quis hoini-
cidii 11111111 111 precepto siit consittocuidctensioca
postbaXtismnmconicitistueritetpersiiquainsubreptio·
nem ii clericatum venerit, deiiciatur, etin 1111 viiie
siiaeisicuui communionemtontummoiioreci iatGrstia·
1111111111.,1111.ι,1111.10,111. 8. ccxxxiiii. 251, 158.
-iteium muttiptex pmnitectia pro homicidio, id.. 111.
12. tn. tt. 11, 16, 51, idid.. 211. iiii, 1111. - lietduini,
Ftsndriai etHnnnonimcomitis 11111111 homicidiuccttt.
siit. -Pro hominihus qui milites 111 fltii miiitum non
111111, mortuum 111 mortuo, membrum 111 membro,
teutmu- lterum de homicidiis sponte 111 1111111111
commissis. innocentii tlt, ccxvi 1212, 11111111. -
Vide tibrum Poeoiteutiatem 111111111111111.1111111111,
CV, 191101, 11 tibrum 11, 111 poeiiitentia. ejusdem au·
ctoris. 111. 1, 11111. 1, 0 11 1, idid. 611. ( itii 11111111
111111111111111111111111111111
11, cxii, 1110, titt. - 8111111111 hominis ite maun
sistris ejus requirsm.qui effuderit sanguinem 11111111-
1118. 11111111.11Ν11 11 arca, 111. tit, p t. 11111, 116,
111-1111111111 homicidii exemptumCusmm i’rupensis,
Ciironica,Ct,XVt‚ 311311. -· 11111111 poeuitentiniis ce·
11111111 111111111111111 rgidior 111 homicidiovotunta·
111. uterque tamen jiiin reicreutis tempore desuetus et
nimis savernahtanus do insutis. tiher Poenitent.. CCX,
211. —Tam ore 8. Gregorii Turonensis episcopi. ipso
testaturam antur homicidis 11 111111, S (111 orins
Turnn.,itisturin Francorum, iiii. 1111111111 tito.
111-111 peccnvit Moses interficiendo AEgyptium3
christi typus 1111, cvii. 16,11.

ΟΛΡῦΤ 11.
11. - 111111111111111 1111111111.

1111111111. - homicidium pubiicum siis directum
iiie indirectum iii seipso perpetrotnmnon 1111111111-
itrstur ticiium. Licet nihii in Patribus Latinis de hoc
punito 111111111111111111111111111111111111111111111
opinioquam ed rerum connexion inserere hiiud
nohis inopportunum 1111111111.

1111111111.- homicidium pnhiicssnctoritute 1111111
1111111 11 11111...11111111111111ἰ11 directe sive indi-
recte est 1111111111111111.Ν111111 sequuntur 11 sunt ex·
ce tiones 1111111111Ιί 1 s Nun occides. 1

1111111111 :s Nou occides 1 subauditione indiget
quatenus judei sive potestas qiiie gradium portat uon
praevaricari existimetur ciim ittum ocdideiit ui jure
occidendos 11111, Rupertusmhh. Tuitiens.. Da rinitiit.
11 De 8. 8111111111. 1, 111122, CLXVII. - 1111111111
iicet in pturiiiuii cauiisii 1111111111111111, qiiis tegi
11111111111111111111’,111,111
educis 1111111111, sei1 legum ministerium& 111111ηέ111.

Comment 11111111.,111.11,111.21,1111, 811. - t eni

suit. 11111111.. tib. ixii, c. 13, 11111, itu. - 1111111111
si titium sponte immutaret, quid nisi horribilis et in·
⁷0 ⁰⁰⁰· ‘'ttffldi‘ii’id 11 uticum
irffiffiidic'ii'suiis: Ordinem 111 reepiibiiciit non eiiim
discutiunturutth ’.11 1111. initii:
tithut'it'tttttttti‘ 11111111111111
qui, 0111111111, 1111111111111111, snt personam geren·
111 puhlicis potcstatis, secundum ejus leges. 1111 111.
1111111111 rationis imperinm sceleriter morta punie-
runt3¹ sic Abrohom. Samson, sepite, id„ De 11111111
Dei.¹ tib. 1, 111. 21, XLI, 115. -dontreprnceptum non
1311311811οῶ1ἃ1ῗ11161ἷ111111111 occidistiquem
1111111 nou 111111111111111111111111111111111 humi·
cidem interflmtquis non 1111111111 111111111111111111
111111111111111111111111111
ttttthttt‘htthtimuisti?-httiattitit
et in 111111Ι iogicis astruitur licitum asse pturihns 111
111111111111ι ..111111111111
11 logice scriptum 11111Ι utiliter circs 11111 materiam
11111111111111111111111111...,,.
11 cui 1111111111 atque imprudenti tetum menn ugit,
hominem occidunt. [11111111.111111111111111., 111. 1,
11111111, tutti. .· Homicida punitur sno sceiere cnm
occiditur 1 iudice. S. 8111111111 11111.,151.- Occi·
11101111111111181111111111111·
1111011315. -1811111 11ξί sii incutiendnni metum, 1111
111111111111111111111111111111-0111111111111111111
ex 1111111 11111111,11111111 111111, Christo 111111, idid„
11111111111111111111111111
modii-taiunoiiorum 1111111111 111111111111111111111111111
11111111111111111111111111
tutti, 111. -1111111 judices nun ring 'cauis {tedium
portantgsuutcnim maxime constituti propterhomicidinin
iit homicidiis damnentuet iiiios suo timore compescere
iaciant. lvo carnot. episc.. Panormus. 1111.1111,111.5,
cuti. 1810. - Cumhomo iste occiditur. lexeumoccidit
non tii, cap. 10, cdiii.. 1111. 3- iudei nori eit unctor
iiis& uitiumimmittitinstitituit:
erit dictator immunis; potestas mortis princi i 1 Dec
11311311111111111·11111111, 11111
maium 111 mato, 1111 11111111111111111111 quod est honuni
11111111. 111. 101,11111.,121.11 .-Νοη11111111111111111
sunt 11111111111111111,1111111·1111,111111111111111111,111111
11111111,11111111111 dominantiasereritasetiamboni atris;
hahent ista omnia modos coriacidiscritioneauttiitstei,
111. itti, 11111, 115. -(1111111118111111111111111111111
anctoritate introires et pirates non cst cniuundnm, esp.
113, idua, 126. -Non est crudelisqui crudeliter jugu-
lat. 111. 112, ibid.. 128. - iudex est insons. etism
ciim occidit. 111. 11511 111, 111. 11611111- Rex mi·
iiiitcr vindictas 111111111111111111111111111, cap. 111,
11111.,110. - Quod ticet homiues interficere et non.
Petri 111111111111111111.111>111111.,81111 1111, 111. 151.

, cmxxviii, 1609. - 011111111111111111111111111Ιί

sunt et haheat 11111111 interiectionis etoccidut pessimos,
ministri· est Domini. 8. Hieronym. iii Epist. tid Onici..
1111111311. - &communicatorum intertectoribus prout
1111118111111111111111111111111111111111111111111·
tionem moduni congruis seticisctiouis iujuniie.Non enirn
sochomicidiissrhiiramur, uodadversusexcommnuica·
toszctocatholicismstriiarienteamorumquoslihettrnci·
durecontiiierit.Urbani 1111111111111111-01111111-
cn 1111111111111111111. ipsius tegisimperio maios perimit,
1111111111 precepti transgressor 111 1111111111 patris
titianus hahetur, nt patet ei traditione Petrumiiratisni
Decret. 111111, 1111121,11111.1, 1111111111.-

 

