1191

1000101, CCII. 1318. - Ultericris 0011001111 0111811,
1318. -8. Vende eslii 8001000110000180101- andritie).
0110911111οψ XXVill. 1111, 1188ς 819, 1185, 133;
(CXXX 11131ἒῶ891010110 108010110180101-910101·00·8001),

9111 01011.-8. 9111110100, archiepisc. 1101100100.. Xl.
137. - S. 110000000010111011100.11001001οξ.. LXXXVli,
1118101000,11101000110111111000, 33. - napo.
archiepisclluthomag.. CXXXViii. 171. - S. Romanus,
archiepisc. Rothcmag.. adid. -Weniic. archiepisc. 110·
thomae.. 1110.,ὣ9.-11001111001101110010011011001 ..
exsiliisse-ioannes,archia isc. ilothomaa.. CXLV 1,
9.- 11000100001101011100100110111001 ., iliu, 118. -
Joannes. 0110011000010000, idid.. 11 . - Wriiaimus.
Calculus.Gemmetic. monach.. CXLiX. 719. - 71100110-
ricus,monach. S. audoeni. 81.. 1187. - Wiilelruus. ar·
ciriepisc. Rothomag..Ci.iX‚ 106; 81111, 186, 889. - io·
0000061000000, 8. Audoeni. monachus. CLXII. 115, 1.
-· S. lingo, archiepisc. 1101001011, CLXVl. 1163.
5101100υο 01 1101010000,ορ001011 Narmannise,CLXXXVlli‚
391. - 911110100101011100100.1101100111.. ibid.. 813. -
Goislrcdus. 010111011100110111001011, idid.. 881.- 110110·
(10001011100100,1101100100818, 591, 111 ; CC, 117. -
Alexander usmmcstcanmccvsis. -Waiterus,urchie-
11100.110111001011.,,881, 1385. ,

80111111-110111111108. Romanu. archiep-isc. iloiho·
1111111111 11101011101111111110-01111111111
canonicorum Regularrum S. 1001111011001011, CXLth.
157.-Ηί010110 Nortmannorum. CXLiX. 179. - ricta ar·
cbiepise. 00111011010111911, 873. -Acta concilii 110-
thomag.. 11111.. 861. - Notitia de fundatione collegii
da 81111111011111, 811. - chronicon 8100001000.,11111.,
180-80111101100011101001 Fiscumneu.. ibid-Auctarium
01000010111110110101011081111, 389. - Narratio transla-
1001118001μί10 8911011110018οῗ01ἓιί01110, effi} ἒ 31.-
111111010111101103011011101110110, 1111181111-110110 inter
Normunnrae magnates. CLVill. 511000. 685. -ilistorra
abbatum monasteriorum Normannias.,CLXXXViii. 313.
- 11011110 de Rothomagenai 0111101011111386-01010111
conciliorum in Normannia habitorum. idid.. 8331118,
855. - Disticha 10 honorem 11111 primorum praesulum
1101100101.. idid.. 390. -Nutitiade pluribus monasteriis
dioecesis lluthomap.. 8811, 1311, 1316, 1318.

LXXVII. - RUTHENENSIS (1100οι, breche).

1111101110. -Urbani li. CLi. 516. - lingonis Lugdun..
81911501-1110100111 lil. CC. 309. - 1000000111
111, 881119, 573.

9111110110. - heroardi liuthenens.. CI. 1359-1111001
11,(111, 3111-11011011011,101110,1“19,1091. 1

110111111νί1. - S. 1111100111 CLIV, 119. - S. Antonii.
XCVil. 1311 Chi. 319. -800010000180101-101-10-
111 (10011111111111101111111111 101ἮΙ’ ⁵⁰⁹ ³OEXW'

‘s'tri 011111. - 90100, episc. 1100100000, LXXX. 115 ς
cxxxvii, 373. - 8. amantius. apisc.Ruthsnens.,ibid..

LXXViil. - 8181811818 (8001, brechei.

80111010.-8..10001101.81.1Χ, 133. - Venerabilis
Giihcrti. CLXXl. 801. - S. Thomas 8001001, excusi.
-000111111, scriptoris 0001001011111,889, 813, 811, 875,
888. - 8101001101 iii, 8891, 1116. - innocentii 111,
CCXlV. 1138;881191,11, 881.

Cliciter. -innocentii ll, CLXXIX, 93. - Alexandri lii.
1100011011- 8. 11111101 sagiensis. 81111,185; 8811,
1817 ;CCV. 863.8'li. 875, 888. - 8. Petri [lirensis.
CXLIX. 1183, CLXXXI. 1113. - 8. Serenici. CCii. 1311.
9113001110.- 80110, episc. Sapiens.. 8111119111810,

LXXlX. - SANTONXNSIS (Saintes. 0110111).

Epistola. -ioannis XIX. CXLI. 1151. -8. neoniam,
CXLlil 113. - 11030011 lii. CLXXX, 1511. -llrbanr 11,
00111111. - innocens 111, ccxiv, 111, 111, 111,
515 ς CCXV. 815, 889 3 CCXVI. 885, 881, 510, 181, 738.
1 31111111οω110.ἱδἫ11ῗ1111100101111811011-110100 (91011012,
Ἰ CXL13 1151, CCVI. 855, 7587- 1101101000, CCXVi, 68 .
- De 1111110, CCXV. 813. -Νι 10100011011101101001101),
619, 1183. - 8011110000, CCX i. 681. - Το00110000 (La
Τυ111111110101-ν110110000, episc. Scatonem, LXVil.

990. - 8. Eutropius martyr. LXXI. 156 3 cxxillstt. ·-

1119811 1101183810.
0111,111; 0101111101 :cc 110. - 0101111111 ao-

1198

1111111101, 11111110,1.11.11,869. - 1101001100, 00100810·
100000, CLXXX. 1511.

1888.- 8ΕΝοΝΕΝ81818000, 0101000010).

8111011110. - Garberti 10111.. CXXXiX. eis-Robora
1011108181, 885. - Gregorii 911, cxcviii, 375, 317,
1111681168 - Urbani 11, CLl. 130-110110010 1011110-
nansis. 81911588. -8, lvonis Carpat.. CLii. cr. 68,
97, sii.129.130.i:r5·136,143‚ 151, 170, 806, iss. -
1110110 re 10011101, 11111.- iunocentii 11011111,
8613181 .511,515.- 1111110011 111, CLXXX. 1891,
1391, itui. 1110,1551.-8. Beroardi. CLXXXli. 118,
371,311583-80110111811111191. 1391, 1397, 1118,
1101, 1108. - 1000111011 lV.CLXXXViil. tura -Adrianr
19, 10111, 1135, - 8. Thomas Cautuar.. CXC. 581. 671,
615. - 1101110111 de 110001101011111, 1189, 1165, 1175.-
loannis Saraabur.. CXCIX, 339, 311, 369. - Alexandri
1100191871.161681710711. 1009, 1015, 1118,
1811.-1.0011111,101,1131. - Ρο111 Ceileusis. CCli.
110. 111. 5810586. - Coeiestini 111, 8891, 1035, 1098. -
Stephani Tornac..CCXl. 320. 381, 381, 388, 361. -lnne·
centii lli. CCXIV, 5³.75, 91, 868, 158,1061; CCXV. 68.
111, 800118, 0101101101, 1111, issa, 18101811,
CCXVI. 381, 111, 511, 766, 885, 1888, CCXVli. 77.

amin. - Silvestri li. CXXXlX. 869. - 8011111 il.
CLXlii. 1113. - iunocentii ii. CLXXIX. 308. -Eugenii
ili. CLXXX. 1538. - Caelestini ili. CCVI. 89810881131.

Concilio. -Concilium stampense, Chi. 9100 98. -
Concilium senonense. CLXXXli. 319.

1100000110. -80011001 1100100011οο (80101-8110110 de
81111000-11001100),88. 131. - 8. Columbae Senonensis

(Sainte-Coiomhe de 8ουοΙ cxxxvlii, 1168 ; 819, 1887,

iram ccxxix, 111 ; 00 1111000110, 111. ..011-

10110000118911, 185. - S. 1010010 senonensis. CCXIV.

1161;889, 618. -101000000110011, CC. 1109. - S.
humberti Sauonenais. CXXXlX. 889. - Lemausense
(Limours). LXXXViil. 109111835- 9110110000 (Pro-
vins). 8891. 1086. - 8. Petri Senonensis. LXXX, 1111.
1858. - S. Petri 9101 180101110110·Ιο-911110-80001,
CLVli. armacani, 853. - 8. Remigii 8000000010,
819, 1867 t CCXV. 618. - Scarieiarense 1801100101,
CCXlV. 1111. -81101 cnse (Salute-hieria 1181010010),
8111111130, 1115. - g Stephani 110 Vallibus, CC. 083.
-· vallislucentis (Vauluisaut). cxxxvii, 599. ·- Villa·
rienss svithan). CCli. 586.

Viri 01011. - S. Leo. archiepisc. senonens.. LXVlii.
3. - Emmon. archiepisc. Senonens.. 1118191111168-
S. 1111111000, archiepisc. Sinouens.. CiV. 793, 1867. -
ieremias, archiepisc. Senoueus.. 89, 789. —- Audradus
0110 8111111811011101011.οἔ
nens.. CXXXV. 856. · chiio. archiepisc. Sorioncus..
CXXXViii. 519. -· 1001100000, archiepisc. Senoneus..
81111811, 806. - 1110101100, archiepisc. Senonens..
cxcvi. 1310. - 1110101100, 0101110100. Senouens..
8819111375-900100110011011011100. 80000000, CIXll.
97 ; CLXiii. 1163. - 1100101000810011100010,101“11.,759.
- 1110011100,1111100 8. Petri virididatis. -110011000,
aruhiepisc.Senouens..Cl.XXiXitii. ·- liugo‚archicpisc.
80000000 ccxxxdssr ; mxxxviiast 3 ccxxxviii,
1110. - 9111100000, archiepisc. 8000υο00818. 581.-
800110101000, archiepisc. senonens.. CC. 1115. -Guido.
arc 10
0010080000000, 8891, 1195.

Scripta. ·- 1111110110110001011001088011001 Senonum.
CXLll. 717. - Epitaphia plurimorum archiepiscseno·
ffisslididfi, 831. - Historia Francorum senonens..

LXXXI. - SiLVANilCiXNSiS 1800110, erectae).
Epistola. -Nicolai i. 88118386. -8, Fulberti.CXLi.

888. -8. lvonis Carnot.. utxtr. 871. - 80110111 de Bo· ’

seham. CXC. 1105. - Alexandri iil. CC. 973, 881. -
Stephani Tornac.. CCXI. 351, 381. 387. 118, 111. - in·
nocantii lll. CCXiV,tit. 116; CCXV. 168, 1113 ; CCXVl.
113,198;8811911, 119, 138 111. 868.

ursariam· 0001111. ri cnxu. 0.-110001111111,
1011511110011.-1011110 11, oc. 111. -0001111, 001,

autre. - 80111011, CLXliI. 1119.

naucleris-s. 11100111 Crispeiens. 180101-010001110
Crep ). CLXil. 718 philasia. 61 3 CC, 111 ; 8811815.-
circli ioci Charlieu),CCXVl. 198·- 8. vincentii Silva·
rirfftens„ ll, 51,1119;88111,118;8811911,119, 138,

911101011-,801001000 011100811110001000.,8811811
119. -010, episc. Silvanectum.. CXXXiX. 193. - Ro·
dolius, episc. Silvanectens.. idid.. 1519. -1101100000,
episc. Sitsmeetens.. 881111, 1311.

 

rsc. 80000000, ibid.. 1135- 1111011001, archi· .

