009 1111111111111111. ’ eie

111. Aurio 131. Ephesimum tertium mcumonicunia Templsriorumineoabolitusestdnmnnlaliratrtcalloruai
Theodosio convocatum. eiii prinluernnl legisti pontificis 011111111111,3131111111111111111111111111111
Romani ΟωΙ11111111111111111 11111111111111 episco- de recuperanda 'i‘errn Sancta actum 111.
11111111,11111111111111311111111111ἓὲ1ἰὲἷὲ ..111. ..1111111ξ’,11111111111ἳ11113111111
Mariam dicendam esse matrem Dei cenabat,sed tantuin servatis omnibns 'uris formulis luerit convocatum sede
Christi matremi'icesima secundis die 11111 1111 inclina· vacante propter electos simul dnos 1111111111 111 sedem
tum 1111111, 11 quo iterum proscripta luit baresii Romanam ambiebant,el uterque tum Benedictus Xlll et
Pel ii. ¹ Gregorinsxll depositi 1111, etin eorum loco sudectas

1 ,11111 1111111111111 1111 ι1111111111111111111111· Alexander V qni concilium illud approbavit et Constan-
nicam qiinrtum. sexcentorum triginta episcoporum et tiensem sequentem synodum indixit.

antuor legatorum sanctissimi Patris Leonis, cui inler- xvii. 1111 llll. Concilium constantiense babetur lii
lnitimpcrntor blereiauuscuin imperatrice 1111111111, (iniliadecimumseptimumoecumenicumvocatum.ecquod
magno senatorum et magistratuum ordine comitante, 1111111 xxiii, alexandri illegitimo successore convo·
oetars die Octobris 1111111111111 11 prims Novembris catum luerit tanquam a pendis et continuatio concilii
1111111111οὸ111111111111111111111111111111111 Pisani, in qquoannes 111111 onte pontificatum abdi·
est ;in quo concilium 111111111111111191111111111111 cavit nd sonantium schisms‚el ln ejus locum 1111111111
Dioscoro 1111111111 qui naturasianristo contundebat electusest‚quiprobnrit unicunque gestaluerautin
vel personne dividebant, condemnatum 111, conciliufliereses Vicled etlounnis 1111 proscripto 1111,

1. 11111111111111111111111111111 1111111111 oecu· anao 1111111111111 111118111111111.
monicumsjustininuoconiiocntuminviloVigiliopontillce Xthl. 1111 1819, 8111111111 11 agro Ticinensi
Romano, qui postea lumen illud· spprobniil3 et inde inceptum. 111111 Siennm continuatum, ab Eugenio 11,
111111111111111111111111111111ς111111111110πί· deinde Basileia Ι1111111111111,,1111 sexdecim priores
11111115,1111111111.111. ...111 eei. 1111111151111111111111111111
medicum 1111111111, 11 1111 sequenti 11111111, 11 11 sessiones priores quie nd solnm lere Bobemorum con·
11111111111111111111111111111311 diuiduumtulisti⁸iiiiii?‘'itidbl‘eilll:
11111111111111111 „cumiliacensem n 1111111111111111111111111111ἳὲ1
imperatore Constantantinobeonis elireuesflliosimulet transtulit. postes Florentiam.

111111 pontifice Adriano continentum, inceptum (ion- XIX. 11111139, 1111111111,111111111111111 nb
1111111111111111111,1111 1111111111111111 enno 181, 1111111111, anno salutis 1131. nd tollendum schisma
1111111111111111111111111[1111111111 qni cultum saera· Graecoruni cum bsliois‚cui interfuit loannes Pnlmologus
runi 1111111111 adversus iconoclastae constituerunt. Orientisimperator 111 patriarchaConstantinopolitano;

1111. 1111 811, constinopolitanum 11 octavum plurimi 111111111111111111111111111111111 concilium
mcumeoicumnb imperatore Basiliocoavocntum Adriano iilud 1111111 oecumenicum non agnoscebant, nuuc
· li pontidceiusctiimntiscum Pbotium exsulem inclamet cutem ab omnibus recipitur.
de restitutione 111111 {pontii patriarche Constantinopo· XX. Auno 1512, lateranense V.inceplum sub 11111 XI
111111 11 sua sede patriacbeli. et snb 11111 X absolutum anuo ibli,ia synodum Pisa·

noi ioan ueien- iurisiurandi 1111111111 'lasset

Anno 1112, 111111111111, snb 1311111111. nicitnte hujus concilii inter se disputant theologi i et

1111. iliu, lateranense ΙΙ, sub innocentio 11. ultramontani doctores 11 bellarminus liberem bac do

Anu. 1119, Lateranense 111, sub Alexandro ill. re dissentiendi 1111111111 prebuerunt, eo uod Leo X

dnn. 1215, 1111111111 11, 111 1111111111 111. acriter nimis Ecclesiae Romanas jura tiiituslnerit.

111. 1111, 1111111111 1111) 1111111111 11. 11111111 1115,Τ11111111111,1111111111111 11111,

111. liii, (lugdunense ll, snb Gregorio X. aliis vicesimum primumoecnmeuicam et ultimum anno

111. iuti. viennense. sub Clemente 1. ibit inceptum et sano 1513 11111111111111111111111,

111. 1119, Pisanum. subAlexaadro 1. zuinglium sicininum, et de relormnndn disciplina

Anii. 11111111111111111, 111111111111111. ecclesiastica, 11111111 1111 11111111111111, et ceto

Anu. 1111, Basiliscum, snb Eugenio 11. 1111 meuses demum Tridentum revocatum. Quo in loco

111. ileu. Florentinum. sub 11111111 iv. tcrintcrruptum 1111111111111111111111111111111

111. 1512, 1111111111 1, sub Julio et Leone X. canoneiianilis de dogmate venerantur 3 de disciplina

1111. 1511, Tridentium, sub Panlo 111, 11111 111 11 sero respuuntur.
initii νζ1111 1121, Lateranenss Ι, 11111 (1111111111, D‘fld‘ fn “mm ‘'edm“ ⁹⁶? ''mul‘' 'didm‘ ‘l 1³3⁰·
sedeate 1111111 pontifice, de recuperanda in Saracenos “m'‘
'l'errn Sancte con regulum est. Derelipiune.-Booumnutemad qnod ordinatur reli io

X. Anno 1139, lateranense 11 decimum menmenicuni est exhibere Deo debitum bonorem. ilonor nutem g ·
abluuocentioilconvocatuminentipepumPeirumLeouis 11111111111111111111111111111; Deo autem competit
fliium, et de conservandis ecclesiasticis bonis. singularis excellentia. in quantum omnin iii inlinitum

1111111 1119, Lateranense ill oecumenicnm undeci· transcendit seeundum omnimodum excessum. Unde ei
111 11 111111111111 1111 11 1111111111111311111 ct debeturspeciulis honor,sicutin rebusbumanis ridemus
schismaticos nb antipapa Victore 11 ordinatos couro- 31111 diversis excellentiis personarum diversus bonor
catum. ebetur, etius quidem 11111, nlius regi, et sic de aliis.

11111111 1215 convocatum 11111111111111111, Deo reverentiametbonoremesbibemus.nonpropter
duodecimum oecumenicum. sedente summo pontiden seipsum, quin ex seipso est gloria plenus, cui nibil n
lnnoceolio 11111 111111111111 11 damnatus cellonclii· creatura adjici otest, sed propter 111, quis videlicet
111111111111111111111Ιί11111111111111111111 111 boc qnod cam reveremur ethonoremus,mens
1 lranssubstantiutio ι 1111111111,Ιί111 11 1111111111 qui nostra ei subjicitur, et in boc eins perfectio consistit.
centum acle annos degebant legatur. 1111111111 Patres Quolibet‘enim res perficitur per boc guod subditur suo
ducenti octoginta tres supra mille, inter qnos sexcenti superiori..... 1111111111 1111111111 iget ad lioc quod
seffiilingintntresernulcpiecopi. Ι . conkungatur neo sensibilium manuductione. qulnein·

1. 1111 1215, Lugdunensis 1 decimum tertium risi iliaDei‚persaquin factasunt intellecta conspi-
mcumenicurn ab innocentio IV convocatumde expedi· ciuntur. s
tione in Saracenos nd recuperandam 'lorcam Sanctam. Et ideo indiviae cultu necesse est aliquibus corpo·
Concilium iilud praeterea tentavit Fredericum imperato· ralibus 111 3 11 cis qussi 111111 quibusdam mens honiinis
reni deponere ; 11, 11 potestas iii principes christianos. excitetur nd spirituales nctus quibus Dec conjungitur.
necadsummum ontidcem nec ad Ecclesiam pertinet. Etideo religio habet quidem interiores actus quasi

xiv, Auno 1111), 1111111111 11 decimani quartani principales et per se ad religionem, pertinentem estc·
meunieuicum sub Gregorio X de recuperanda 'l'erru riores iero actus, quasi secundarios, etad interiores
Sancte. ln erroresGrnscorumeladrecipiendoseosqui iii actus ordinales:
11111111111111111111111111.... 111111111111“1>“1ἕὲ13111”111111 'ill⁰¹¹¹¹¹‘·

. uno 1 1 t s ¹2 1 1

galatum. praeside Clemente 1 Cui interfuerunt repes 1111111111,111.,11,111.
uuillielmi?drittenteil?liticinibus 1111111111,111111111111’11

 

