191
lestis, Alonis.. CI, 1181. -Sargius papa praecepit in aa

litanias 11111, 1111. -· 'Iheu barres relert nd aunum 5I2
lasti 11111111111111111111.611311. 11111.. LXXVIII,
298. - institutum luit juxta quosdam ex occursione In-
strationis 11111 1111 Itomae assuatur, 11111.. 209. -011,
dragesIma die 10111111110111111101111111111 sanctiatis-
riecxxxvrtl, 711. - Benedictio super cereos in Puri-
ficstiune sanctas Iturioe,saeculi xi Itonun1.Iiturgica,CLi,
838. - neusse mos nt 1111111 11 11111 I’urilicstiouis
111111111111111111 portent, S. Ananim, CLXVIII, 625.
- 11 l'trrifirstmne S. Mariae candelas portamus ut felici
gaudiojustiSimeonisatiquutenusparticipemur,liutpert.
abb„ CLXXXI. - Reruis in ecclesia Β. Iturisa aurae-ula
in 11191110111111111111111111,1111ο111.,0111111110,
112. - 81 Pur-illcst infra Septrragcsimaru evenerit nilriI
in ea iuxta romanum consuetudinem praeter Alleluia da
solitu pituritis-atinus mutandum, soecul. 11 tionumenta 11-
turgius, 011, Iura, 811111.. CCXIII, 110. -ln sesto pn.
riflcetionis Gloria 11111111111111111111111111111111·
tingat, Guigu, CLIII, 1115. —- ln Pnrillantione Irstrsa
Caribusisni is habentrinum, 1111.,733. -In Purifica.
tione Itutbornag. archiepiscqussusm distributiones Ro·
thomegensi capituto iaciebant, Petr. 0111111.. CCVII,

Ite rusticatione sermones, Anun m., CXVI, 2723
Odilo, CXLII, 999, S. Anselm, CL Ill, usI;S.1vo,
CLXII, 5753 neruosusne.. CLXV, 865, 1025 3 1111111111,
CLXXI. 611. 615, 625 ; Ilugo a S. Victore. CLXXVII,
1006, 1009. 1181 ;11;11ι11.,01.111111111,117; S. Bernard,
CLXXXIII, 361, 368, 369, 3731 Guerric. 111.. CLXXXV,
63, 67, 71. 75, 79; selred.. CXCV, 231ς Pelr. Cnmest..
CXCVIII, 1511 ; Petr. Census„ CII, 671 ; (1111111111.
gun„ CCV, 633 836, 615 ; Petr. 0111111... 0011111192,
596;Α111111111., 0011181. 02, 97; 11111111.. CCXII,
529, 535; 11111111. Ill, CCXVII, 505.

llomilim, 8. 0111111, LXXXVII,597 3 Ambros.RnIpert.,
LXXXIX, 12ος Bada Vener, XCIV, 79, 9111. Winlrid.
Iex Haricu), XCV, 1100. 1161; 111111. 11111.. CX, 19;
Radnlph. Arueus. CLV, 1339, 1312ςΒ1111111111..
CLXV, 768; 81111111.. CLXXIV, 708. - Missa in dia
Ρ1116··1111111,111111 xr, ttonnurenta liturgica, 011830.
- 0111111111 I'nriiicetione, ibtd3,9bt. -Frsgmgnrfl 01.
licii, JuannesIIotboma . archiepiscopi, CXLVII, 126. -
Proelsriu. Grimald, CXXI. 881- 0111111111 11 9111011-
11111, iliu.. 863. - Responsorium in Purifleauoae,
Robart. rex, CXLI, 016,

Sequentioe, Notkcr, CXXXI, 1008; Adamas, CXCVI,
II mni Dabau. 11111.. CXIi, ru58; WaIslrid. 81111..
cxle, iuss, Abaelard.. CLXXVIII, 1712. -· De Purifi.
cortone, Aladin.. CI, 1181. -De Purrflcstiona et pro-
,uassiuna candelarum, Raban. 11111, CVII, 3I5. .- [Is
t‘urillcationa, Contrane.. CXLIX, 6953 0111111.111.,
CLVII, 262; stephan.. CLXVI, 1117; 111111. Aa usto.
dun. 01111111619, rut, 782,798,819;11111.. 00 726.
- De Hypa ante Domini, Petr. 0111111.. exolutim ;
811111.. CCXIII, 212. - Versus da Hypapunte Domini,

IIarbod., CLXXI, 1663.
I Vlll. - Da cuupussioue D. Maria.

Da compassione Beatus Mane ru Filio 11111611,
S. Anselm., CLIX, 506. - 11111 (Le doloribus Matris
Domini, S. Barnsrd„ CLXXXII, 1131-11111111111
mauris robore 111 martirio 0. Virginis, 1111111.
Laussnnensia episc, CLXXXVIII, 1325.

IIII. - De Assumptioue D. Ilorisa.

Assumptionis testum, Kalend. 8. 0111111111.. XXX,
137· S. 011 11. Magn, LXXVIII, 132, 131; Martyrol.
S. 91111111, LXXX, tI8; Eginhard„ CIV, 585 ; ttnrtyrol.
Rab'ani, CX, 1163 ; Waudstbartt, CXXI. 6073 1111111,
01111111,161,331; Ursuuur,CXX1v,365; Notkeri, CXXXI,
lIIt3 Kalendas. et Martyrol. antique. CXXXVIII, 1188,
1190, tiss, 1206, 1238, 1262, 12731 1111111111,
0051101111. 11111, 701; Rodutplrus, CXIX, 7173
wau-sfruu.. rto, 1111111, 1111111, serino,
CXXXII, 265, Flodoardns, CXXXV, ⁸0⁸3 Ioannes XIII, .
111111111111110111111111111111 ΙΙ, CXXXVIII,
621 3IosunesXIX, CXLI, 11383 S. Pete. Dumium, CXLIV,
821; udalric.. CXLIX, ⁴733 010111.. 111.. CLVII, 653
Hagnas. Victore, CLXXVII, 801, 808ς Gratianus,
Hodie gloriosa semper Virgo Maria coelos ascendit,
8. IIIeronym.,XXX, 126. - 1111111 Beata Maria anobis
preconio attollitur quas singulare commercium mundo
praebuit, 1111.,113.- AssumptIonisB. tlarire solemniIas
murt rum solemnitatibus praeferende, S. Augustinus,

INDICES PA'I'IIOLOIIIAE spectantis -IIInIIx CXLIX.

136 ·

Sibil dirinnSorIptnra sommendat, 11.. 1111111.- Vara
nutristisstultitiis.lsIlXttiIs
Turum, 11111. Primus omnium litteris commendavit, rd.,
LXXI, 707. - Assumplio et Nativitas Β. Mariae 1 Boui-
lucio martyre notutae, LrturgIa Gallicana, LXXII, 171.
172. - Item concilio Narbonensi ei Gregorin Turonensi,
ibid. - Ascansiu Filii et Assuuuuio Matris simili stylo
describuntur, S. Petr. 0111111.. CXLIV, 713. - Mariand
coelos assumpta 1 dextris Filii sui residet, 11111.,717.-
111111 assumpta, Christus vero ascendisse dicitur, quia
Salvator descendit potestativus virtutis imperia, Maria
ffi⁵‡·¹ss⁹¹¹¹1³i,¹5[⁰⁰ae 11111111111111111111111ἰὶ1ι1ι1Ι ἔῖέᾚὲυϊδιξ
11 111 11 1111111111. aa. .,., , .
- Assumptiunis Ilsriae gloria 11 tenuitas, 8. Anselmus,
CLVIII, 911- ln Assumptione Β. Marias angeIi admita-
1111111111111,8. Βε11111.. CLXXXII, 115. -0111111
generabo et Marioe Assumptio inenarrabiles, idiu.,tl5.
- Christi da coelu descensus Mariis Assumptione mIra·
bilior, 11111.. 125. - 01 Mariua Assumptiune sententiis
Gulteri a Victore,Rnbert. Pullius, CLXXXVI, 10611062.
- Beatum Mariam jem in carne glorilicatsm credit eccle·
sis, nec dissentit Pullius, ibid. - Assunrpta eat tiaris,
Thomas cisterciensis ct Ioannes Algrinus, CCVI, 763. -
Triplex nssnmptio, 1111. Corpus 11111111 assumptum,
Alanus de 1111111,0οΧ. 61. - Μ1111011111111 invenit
in Assumptionc 111,1”11’1.,72. - 01111111 Β. Marius
antonomastice Assumptin nnmInatnr, qnia priua est 11·
sumpta in animast postmodum sicut 111 11111111 assum·
ptu et in corpus, 81111111, CCXIII, 110-0111111111-
ptionis D. Itsrioe Ieriandu, 8. lvo, CLXI. 260, 267. -
Gratianus, CLXXXVII, 1781- Assumptio Β.Μ11111 inter
sJ'uslestiviIntesprincipna,JoanncalIuttromagurchicpisc.,
01101159. - 0111 Assumptioois restire celebratur,
11111.. 13, 11. - Assumptiu 8. Marias ad superlativum
gradum pertingit, Udalricus, CXLIX, 056. - Inter graa-
0110010111111010011101011
Hildebertus, CLXXI, 200- Assumptionis lautum rece·
ptum, 8. Iternardna, 1111111111.- Sacerdotes ornnes
celebrant in boc 11111. 10.. CLXXXIII, 713. - Quinque
Iusta Β. Mariis authentica ac comprobata, 01111111,
0011119, 150. -Festunr Purientis in Natali Domini,
lestnm 01011111111111111111111111,11111118111111111
martyres et testum Assumptiunis, 11111. - Dentre traria
Constantinus dedicarit busiIicam, S. Gregorius Toron,
Lxxmrs. -Fastiritas Beutae 1111111 menses undecimo,
ibid-Olim inGaIIia Assum tio in 111111 11111111 11·
111111111111111..111113110111111111111111, 179, 180.-
Assumptio 0. Virginis dra 18 11111111 aliquando celu-
111118, Isidorus, LXXXV, 8193 S. Gregorius Magnus,
LXXVIII, 101 (111-011 15 mensis Augusti solemnia
de pausatione 8. Mariae, 1111.. 132.-οο1111111 aancIIs·
simae 01111111, idol„ 101- 611111111111111 sancta Dei
Matris emigratio, ibid. — Assumptionis D. 1111111 11111-
1111111.01111 111.. CL, 1226. - Octava 8. Marias, idid..
1229. - 8. Lao octavam Assumptionia diem celebrari
precepit, Anastasius, CXXVIII, 1311. - 11111 octavam
Assumptionia dicaturIeriaIeliprie eleison stne Gloria iu
excelsis, nisi in Sabbata unt iusto XII lectionum, Gnigo,
CLIII, 1115. - 11 Assumptrone legitur evangelium Ia·
trualt lesus, Guibsrtos 111.. CLVI, 651- Credo nd nia·
jurem misaam cantatur,Lanlrancus,CL, 181. - ln octnra
Assumptiunis 8. IIarIe sequentia cantatur, Udalricns,
CXLIX, 655. - Octava 1111 Assumptiunis, Lanlrancns,
CL, 171. - In Assumptione, tempora nocturnooratiunes
et litaniis derisolcbunt, 8. Petrus 0111111.. CXLV, 886.
- 01111 11 1119111111 anIIpbona 11111111 curtetur trina
ἒοὲῗῧῧοῗὲῧωυῑηόἳμπ,31111111 liothumag', archiepIsr.,
. - 8
11161111111111110111111111, 011111111111.. ffilfssagufff
Assumptiu 1111 Isria sexta contigerit, carnes 111111111-
tum,Nieolans papn,CXlX, 981. - celebratio Assumptio·
nis etiam in expeditione militari, Ileribert., CXLI, 598.
- Maris iu sum AssumptionIstestivitateInnumerua Iibe-
111 a poenis purgatorii, 8. Petr. Damius.. 0111111186. -
11 AssumpIIone iratres Curtbnsiani bis babent vinum,
(11111, CLIII, 737. -In 11111 Assumptiunis Iiotbumag.
archiepisc. distributionesqussdam IIoIboms snsicapi·
Iulo iaciebant, Petrus Bleeensis, CCVII, 1th
Olbcium In laatn Issumpuouis, S. isidor, Lxxxvsru
8. Gregor. Maon, LXXVIII, 701. Ius, 798, 801. -

Fra menta ulilcii in Assumptione, Ioannes archiepisc.
1111111111.. CXLVII, 129, 1111111111111111111111111111,
0110081169. - Μ1111 11 Assumptiune,S. 111111.. LXXXV,
110;611111111111..0171888.-811111111111111111-
ptione, Nutlrarus, CXXXI. I015; Anonymus, CLI, aot,

IX X,2I³t. ·Ad0oe¹⁰⁸ 18101101111111111, ibid.,- AdamuaaS. Victura, CXCVI, 1101. -Prelatto in dia

 

