261

1111 1111111111,11111.,311.-1111011111111 adrentus sub flne
seculi lteram describitur, S. Brutia, CLXV, 1110, 273. -
Cum enlm siis narratque sanctas [1111111111 designentur

nando draco ille qui nune iu shyesum clausus tenetur,
11 puteo abyssi educetur, hupertus, CLXVIII, 1036. -
Quoniam nisi reueriI discessio primum et revelatus lue·
rit honio peccati lilius perditionis, llerreue Bargidol.,

CLXXXI, 1391, 1391.
V. - Causa odoratus Antichrists’. - Regnum Antichri-

sti venturum ropter peccata populorum, S. Gregorius
Magn, LXXVii 313. - Oui iacit regnare homiuem hy·

pocritam prepter peccate populi, ibid. - Qui mulis pre·
1

111 subiacent, iil 1111111111 tribuant,pr0pter peccatu
populorum regnaturus 111 Antichristus, ihsd. '.' Regem
super 11 Iudaea regnare notiut, 11 idcirco exigentibus

meritis hypocritam accepit, idid.

Pius II. - 8111111 uduergtem Antichristi concomitan-
11.

1. - Note 1111111111111111111111111.- Pseudo rophete
AuIIchristus, S. August, XLI, 619. -111111111 1111111111-
stus 11 Β.Ρ1111ο,11111., 6811.- Resurrectionem Neronis

’ 110111111111111111111011110110011
1111.- iiiito 111111111111111111111118. Gregoriushla ns,
LXXVI, 130. - Vas perditionis, id est. diabolusin o·
minem ingressus, Antichristus,id., Lxxvpeos. - Homo
sdinbolo assumptus Antichristus, idid, 1111, LXXVI,
619. 1151, 700, - Regulus, AntIchristus, 111,, LXXV, 1090.
- 1111 diaboli, Antichristus, id.. LXXVI, tis. - llomo
demontus, Antichristus, 11111.. 128. - Autrum diaboti,
Antichristusid.. LXXV, 111111 1118. -Vesper signatur
Antichristus, LXXVI, ste, 1130. —Gladius diaboli, Anti·
christus, ibid.. 101-(111111 Beheinoth Antichristus,
11111, 619, - Coluber et cerastes, Antichristus, idid.¹
hilde-Descriptio Antichristi eontra iteum 1111111111 erigen-
tis, 111,, 1000-1111111111111111111111111111111111111-
tre Principem principum coasiirreciurum esse, et sine
mena 1111111111111111,1111191653. -Su erbis elatus
Antichristus, idid.. iso. - Brachium precisum superbe
Antichristicelsitudo,ihs‘d.-CommimitioIuturiJ'udiciiab
eo irridetur, 11111, 130 - illigatas equi mordere qui
perhibeatur, AuIIchrislus, ihi ., 501. -Saevitie Anti-
christi ud crudelitatem dilatatur, ibid.. 119. - Plus
metuendus sigule quae Iseiet,quam 111111111 1111111111-
tyribus intulit, thid.. 050. - Flagris cruciat siguis coru·
scat Antichristus. 11111. -7 Vi superabit elios, alios meu·
tilis virtutibus decipiet, 11111.

Ca ut reproborum Antichristus, 111,, LXXV, 1090. -

Extuiieus se supra omne quod dicitur licus, sutqiiod

entitur, Antichristus, id.. LXXVI, 181. - Christum
mentitur Antichristus, S Hieronymus, XXII, 123. -
Velamen Antichristi mentitu virtus, 11111.. 1153. - 01)
superbiam Aquila Antichristus, id.. XXV, 568. -Ne-
'⁰⁰⁸m·i·⁰l¹²“¹⁰i¹ hildillistd‘nllirilllltt·

'¹ s e · s ·
{uffiiii pesssiimiuus 1111111 111111111111,’11.,111,
1013; Tertullianus, ll, 389.. -111111111 diaboli, peccati
1101111010·111111111111101110
1051-1111111111 111111111111111111118111111111111111111111,
11111.,1001, loon. - AuIchristus negatur Filium unius
cum Patre diriuitstis esse, id, X, 818- Anguis metator

Antichristus,S.Cyprienus,IV,2itt.-Quidum putaothoc,

quod dixit divus Apostolus: 1 Iam 1111111 mysterium iui-
quitatisoperetur,sqnodNereoem voluerit intelligi cujus
juin tsctsrelut Antichristi videbantur, unde nonnulli tp·
sumresurrecturumetIuturumAntichristuiususpicantur,
S. Augustinus, 1111686.- Alii puteutNerouem vivum oe·
culteriin rigore ipsiusmtatis,iuqueluitcom crederetur
exstinctus, donee suo tempore reveletur. et restituetur
in reguum. 11111. - Alter rex orietur ex Syria 111111 spi·
ritu gentius, eversor se perditur generis humaui, rex
illc teterrimus erit quidem 11 ipse,sed mendaciorum pro·
obstetricium, Vl, 193. -Iuter ca meta exsurrecturum
regem implum qui reliquias itlius tyranni conteret, eru·
ciebit, vexabit, interimet, at ae huuc interum Antichris-
tum 1101111111 ostendit, 11111.,1003 11 tete—cirenae

XIII ”mliIlltllltlhllldltt ‘hahiti
11 oum uo · . ·-

dieta omniehntichristi suut peccsie. Cassiodorusnxx,

90. - Quoniam in sceleribus similem nou 111111111111111.

-· Quia Iniquus dissuasor erit; ut quos terrore ooo

potest pervertere, saltem conetur 111· 111111 proemia

runicus 1111111111· sinciacus, - iuneti 11111111.

268

Ideo 11111111101111111111,11111111 11111111 Christo con·
trasiae erit. Christos venit humilis, ille venturus est i
superbus, Alcuiuas, CI. 1291. - Non de sole 11111111, i
nec de episcopo et monachesicut alii delirando dogmati· ,
aaut, seit de immundissime meretrice et crudelissimo
nebulone, 11111, 1191. - Antichristus concipietur, gene·
rebitur, nascetur iu peccato, 1111. - ln ipso sero etism
germinationis sure 1111111111,111111111111111111111111111111 ,
uterum matris 1111111111 superbiae, magister erroris,
plenitudo mahtim, 11111. - 1111 111 111 super omnes IiIIos
superbie, cuius virtus semper cum itlo erit, 11111. -
Diabolus descendet iu matrem Antichristi, 11111, tens.
-Autichristas,homo,etlonsomniumpeccctorum,t'hid.,
1295. -Filius perditionis, lilius diaboli, non per natu-
ram sed per imitationem 11111 111 omnia adimplebitdia-
holi voluntatem, 11111. —ifleaitudo diabolicae potestatis
et totius malitiosi ingenii in eo habitabit; iu quo erunt
omnes thesauri melitite et iniquitatis absconditi, idid.

Quid aliud dicturus est Antichristus, uisi Iesum qui·
dem uon 1111111 Christum,ss autem essequod ille veluti
falso creditus luerit? S. Agebsrdus, CIV, 91. - lu hoe
solo blesphemIsm J udseorum superat Antichristus quod
1110111111010110011111111111101
uem scilicet illum damnatum et perditum caputque per-
ditorum, ibid, 280. - Antichristus i 11111111 super
uniuersos 01111111111111111111, 281.5-lgcqne(syuegogs)
ultimis temporibus nequissimus tllius, id est, Antichri-
stus eueruudus est, 1111111111 Maurus, CVIlI, 1111. -
Erit 111111 title Antichristus) emisimid est, synagogas
peccatricis, 11111- Antichristus qui venturus dicitur.
queui se alicui quam Christum Deum dicturus est, Ps-
sctiiisius liuh, CXX, 798.- Ouia ergo prendens·
rium numerum trangressio eiprImitur, hujus bestias
corun undecimo ipse auctor transgressionis judicatur,
epod S. 01111111111111111111111 de AuIchristo dictum.
lliniuaros, CXXV, 276. — 01111 purus homo generatur.
sed crescit immaniIer, qui us ue ad conjunctam sibi
vim angelicae tortitudinis proicit, ibid. - Quid cauda
Vehemoth istius, nisi 1111 antiqui hostis extremitas diei-
tur eum vas proprium illum perditum hominem ingredi-
tur, qui specialiter Antichristus nuncupetur, ibid. -·
Antichristus vocatur quia contrarius Christo, 11111.,231.
-Non requiret ileum Antichristus,ut sua 1111111111-
dela dimittentur, 8. Bruuo 1111111111, 011111, 13. - De
Antichristo 011111111111111111111111111111,11 111 eo·
gitationes 11 11111 sordida, 11111.,111111;209. - Vis
Antichristi, S. I’etr. Dum, CXLV, 281. - [tum reteri·
bus uera semper augentur, quid 1111111 agitur quem An·
tichristi rie procot dubio sternitur. ut tam uttrs tinem
saeculi ia iuuadnm venienssiue offendiculo liber ingre·
dicturi 11111.-111111111111111111111111111111 prorsus uam
nostra sint absque dubio scandala,·eadem 1111111111
vestigia nostra compescere, uae 1111 spondet liberis
posse gressibus adventare, itti, - Antichristi caveatas
et secundum operationem Satanae disposilem, rel Seta-
litut,tertullini,hllrtltdlidtnltlt
Deo, sed 1 sua superbis missus predtcsre 11111118.
Bruuo, CLXV, tec. - tiores Antichristi, Repertus,
CLXVIII, 1030. - ReprehensIo Antis-bristi et descriptio
ejus, 11111, 1131. - Cor ejus, inquit Job, indurabitur
qussi lapis, quio videlicet nulle uoquem conversione
poeuiteutite modietur, 11111, 1191. - Antichristus epiri-
tus mendax, id.. CLXIX, 531. - Antichristus cur dicitur
bestia, 11111.,1063. - Conce tio Antichristi, idid. - Lo·
eliciendus 1111011111111111111
malitia Antichristi, 11111, 513. - 1111111111 homo erit
Antichristus, 11111, sue-vitiAntichristi,Petrns1„om·
bardus, CXCI, 111118.- Descriptio Antichristi, 11111,
501. — Antichristusdrscodictus, er. 6111111111, CXCIII,
iet. —- Antichristus coluber dictus, 11111, lid. -Repu-
lus dictos, 11111, 111- Leo insidians, 11111.. 193, 119.

11. - Notae distinctius discipulorum Antichristi. —
Arius aut Schellius imo omnes haeretici Antichristi rel
ejus discipuli, 8. Ambrosius, XV, 1803. - 1111110111 -
pellantur Antichristi io quantum ejus sunt asseclae, 8
Augu-tinas, XLI, 080,681.-1111111111110 multi tuhcstesia.
nioriChristieui coutrsriiChristoid, xxxtvseea-snir-
christi qui ore Christum profitentur et moribus dissen-
0111101111111,11111.,2001,200·ὶ. - Amor 1111111111 taher-
naculum Antichristi, S. Gregorius trega.. LXXIX, 80. -

1111111111; innumerabilia exstabunt siue dubitatione mertinesieAuiti-bristinondesuuttnpeceecctesie,id..
peccata, eujus 1111111111 rite delictum vocatur. Addit LXXVI, 180-Ρ1111111111111 ejus santos Antichristi,

geg in8v7euitur, 1111, 111,-8111111111 ejus omues pollutos,
1 ., .

ibid, 710. - Praediestores ejus ardent per molitiem,
lucent per virtutis simulationem, 11111- 0111111111 Auti-

 

