825·

Petrus Cantor, CQV, 330. -Venter mero aestuans da
100111 labitur 10 libidinem. 1010.. 030-10 01010110 110·
1111 100111100110010118010000111111801000010101000100
Pbilistbaens prostravit, cord-N ibucbodonosor 11101000
epulis, 01 vasis Domini, 0001111 banc vocem terribilem.
010111. 1111111100, 1111010 000010001 destructio do·
11100 01001011. -Ηο1011110100 0111101010 nimia 1011110 Jn·
01111 abscidit caput. Ebrietas bominem sni at Dei 1011110-
moram lacit,inlluita 01000110 parit, consilia «tetegit, 1010.

Galaesi mentis sepulcrum, acerras stercorum, origo
10101100. Alanus, CCX, 119. - Animam inclinatio silio·

ζ 1001110100001. 10 0110110001 casuum, in lutum peccati,

1010. - Febris procedit 0111010. morbus caducus 01
01011010001011110 01011101010. 0111100101001 1100100110,
1010.. 1211. - 01 ebrietatem crescit 100010011 superbia,

·' crudelitas 00110. malignitas invidio. Ebrietas implicat

verba, obliquat lumineslomacbi tormenta 010011 l 1111001
verecundiam 1000110 et oris custodiam expellitaigrllum
0001110110 trangit, idid. - Gulosis non errllleiuot lruclns
arborum, nun radices herbarum. non pisces mariadoc
bastire terre, non 11101 00111.000 queruntur igmenta,
comparantur aromata, Innocentius 111. 0011131113.-
Onid 1111010001111000001 1110110011, tramcr iu 00111010.
1101 0100111111 multa, prodit 0000110. 0111 10000 011000101,
iacies transformatur, 1010.. 111. - Gula paradisum clau·
011. primogenita lisau 10001011. suspendit pistorem, de·
collavit baptistam, ibid. -Ebrietas varenda 0000111.
incestum commisit. lilium ragis oecidil‚principem 0101-
cilns jugularit, 1010.

'm-mm

1100011100100010100001101010100.1111011010000110111οῑ0
10001111 saonae sibi displicent. 1 immoderatus 010100. 1
Est enim et moderatus ratione 010100 animi, quo quis
0001 1100010 1011000 temperato repellit 00 qaam sibi me·
rito displicent3 001110 laudabilis : «Irascimini 01 001110
010010.»ἰο 1111 Propheta regius. Sciendum est, alt
Β. 1110101101 agnus, 11000 aliaest ira quamimpalien·
tia 01011011 0110110001 zelusjustitiae 1010101. Illa 0111110,
11100 ex 1111010 ueneratur.

110 011 juata ei rationabilis cum excitatur ob causam
justametrationiconsentaneamperbpr..adrepellendum
01011101,0οΙ11011001111111000111 aliquod,nscimmoderalius

torrescit, 1100 ira accensus 9111000010001111000110001.

lianc ethristnsipse insaconcitavit, nm ejecite templo
1000001εο 01 ementes. 11010 001001 110 0101101 calais.

Ira est peccatum quando excitatur iu 11001100 011110·
110 affectibus et cupiditatibus. qum 0001. concupiscentia
001011.0000110100001100011101010 1100001010 11101131 boe
triplici 10010, 01001101. 010011 00100 1000101001 genus,
atque ideoira ; 01 quidem sic bomo alveolus est ut para·
100011001010100111 repellere quidquid suis cupiditatibus
adversatur.lraeliamquandomoreturobjnstamcausam.
001011011011000010101101001 010110 impetn 0001100001 vel
si 01101100 00000011010,101 pre superbia moveatur, 0010 et
lnrebnsjustispotestirsmsuperbiaconcitare,snparbieuim
11011001 000001111100001100101100001101000111001110010-
ventur, 00010111010000000111110010101111000000 01010
1100100011010011110010000110110000111,1010000001000-
dnm.Necputasflctiliamcssehujusmodinecessitatem3ast
enimnonnullorumbominnmeaiudoles,ntnunqnamvels
01010110000010101,1010011000011100001101010110001.0101
adversus eos incitatione vehementi 01 110 00101011 mo·
realis. 1110 salutaris impetus quandoque el 00011101·
gissandum 0000010100,οι 110 addendos justis animos,
0111000101 cabseel bic 010110 01100001 0100001111 ; 0101 enim
zelus 010000110100111010101. uocetmnltnm nedum prosit.

1110 litias sunl contentiones. 11110. inimicitiae, litescun-
100101110, 010010100. ultiones, 001000. 111001 010011010οὶ·
gnatio 01 blasphemia.

110 potest esse peccatum mortale vel renialedllortala
001. 01 011 100001001101. 01 011 1010101010. 01 adjunctum
habeat odium 01011101. vel deliberatum ultionis appeti·
inm, si grava scandalum 0110101. 000 verbo si exstinguat
in eorde charitatem 2 1001οΙ0 vero est necessumst levis,
si non diuturna. 01 000 010110110οι 10 00100 charitatem.

Remedia 1110 01101. ducem in 0010111111 sequi rationem
01000111. nibil 1111010 ex cupiditate, nibil 01 precipiti im·
peto,omnla eum deliberatione pruvi,esercitalnm babere
animum ia oratione, 10 silentio 01 10 patientia.

0001 1001000101 10 sequentibus indicationibus.

1111011 impatientia, Τ11101110001.1, 1130.-110 00 011
mala, [0010011110111. 693. - Hominum appellatione 000
enabat. 1010.. 101. - 110 quem 00001 01100 dats. 1010..
101. - 1110 gradus 01 effectus, S. Hilarius, tx, 311. -

lNDEX DE PECGATIS.

ι’ cationis, ibid.. - 81001 aula, ita et ebrietas ventrem
g distendit, carnem accendit, libidinem nutrit 01 toral,

111 ,

1100000ου10 000 001 1100 quibusalionaperpetimnr, sed
sors aarum 01100101100,101’0..111.’- 110 sins 00010 ea·
3331 10 Evangelio poenu est ac in legs homicidio, 10111..

110 (10010111110001010111. 8. Ambrosius, XtV, 915.-
Praeclarum est molum temperare 0000111ος 000 minoris
111101100011101,0011100101100ιο0010. nam 0010100000
irasci, 10..,111, 1650. -811100010101, oblectas noster mo·
1001 recipiat secuudum naturam, non peccatum 11101101·
011010011010..001,-80000111101001000110001000001
01011100110110001110,110111011010011100001 exsiliare, 1010..
tnta. -11110110010 0010000. 0100001000. 1010, 50. -
Omni lem 010, 1100οι001 0011 potest, Christiannsririra·
cundiam Senot 10101101010.011001111110 (10000000 010110-
01010000011, 10111.. 151. - 1111010100 001 naturalis, ui
0010100 0101001001 1101110010 delinquentis, id.,X ll,
390. -Necesse iratus animus mala 00111101. 1010.,391,..
10 110 00010 0000111100·ιο sit utile, 1010.. 390. - 000110
110 0000 debeat 10 delinquentes, 1010.. 093. -Deum
ultramodum efferbuerit. atrociter 01001001 exculceret,
sensnm hebetat, linguam immutat, 000100 obumbrat,
1010101101 corpus perturbat, 1010 ,151 - 11100 protinus
11110.000100101110. clamor, 1001000110. 1111001 010011001
blasphemie 011001100101,1010.- 1111100011 1101000001 00-
1110 imponit, S. Hieronymus, xxti, 118. - 110 111100
perturbata 010010 procedit, 10.. xxiii, 310. - Justuia
001, iram celari poenitndine mitigare, 10111. - Tutius
est 10111001 100010110οω 1100111111 0001100101010.. 38.
-110 010 correptione et eruditione 10 01100100 οο-
0110, 1010.. 1001. - 110 0001001100010 superbie est. et
00111001,011100110001011.1111101000 01 01101. 1010.- 110
natura, 10.. XXV, 9533 xxvi. 516. -ῗη 111110. S. 110110·
011000, XL. 110. - Est turbulentus appetitus 0111010001
00 nm facilitatem actionis impediunt, 10.. 1111111110.
- 01110001001101 01010000000 poeuam inlerendam. 10..
xxxvl. 92. - Est libido 1100101111. 10.. xxxvto, 396;
XLl, 121-110010111101010 11001101, 10.. 11101, 119. -
1100 1001 0110101100,10.. XL, 1090. - Gradus, 10111-
01100100.10111.-1101111001001 noceat. id, xxxix. 1131.
-Est iumen rernm 10011110 010110110100110.(1000 0001·
uitmensridere. 11101110110001100000110100000010011110
10001010, 10.. lfxxvllt. 116. - 110 scorpio 001. 10..
xxxix 1130. - Nutritur 01 0101011 100110 suspicionibus,
10.. xxxviii. 301.-110 inveterascens 111 00101010..
Xlilllll, 153; xxxvl, 1110; xxxvttt. 331, 301. -Ira
acriculus. uisi 0110 avellatur, 010111 10 trabem, ia,
XXXVI, 012, 391. -lram servans, inimicum 1011011000
0011111101 100110 pejorem in precordiis relinet, 10..
xxxvtll, 1015. - 81001 acetum corrumpit ras, si diutins
ibi 100111 ; 110. ira corrumpit cor, si 10 011001 01010 0010·
verit, 11.. XXXlll, 008. - irati bominis 01 01101100 00·
110010110100110 001011011010.. XXXVtt, 1111. - 110
011010 brevis 0010000, Cassianus, XLlX, 311, 311. -
0000100101010001010010.. 31101 sep. - Quomodo cn·
100011. 1010.. 339. - ’1110 peoora, 1010.. 616. - 110000·
dire virus 01001010, 1010.. 313. - 110000011011000010111
(100010000101000010,1010311. 1030. - iracundiam ra·
1t3inere 10 0011010 01000011010 000111001101101001.1“010,.

110 0110 cohibenda, 0010100110 001001, S. Prosper,
11111. -110 000001011011110000 0010 0110110010000.
1010.. 323. - 110 0111100000ᾱο 10 ipsis scintillis, S. Pe·
trus Chrysoiopus, Lll, 301. -110 1101110 noverit cum
1110101110. Cassiodorus. LXIX, 133. -Ira qnid 011, 10..
1111061. ibit-Dentibus 11001010 1010011001 belluarum
est, 110001011111101110000001.1“010.,161. - 1110 babitus
audax 01 minax vultus, tristis trous 01 torvus intuitus,
111-1001011 10110 praecordiis 0001101ος flagrant et 0110001
00011111010001101110. comprimuntur. 110.. Martinus ltu·
10100011111111.13.-0001000000001111000111,00111100001
meminisse 0111011 sinit. Da 000100111, 101011001001100
illio, 0111110100 3 00 metricanorus est; 00 10111. tyrannus
00111010.. etit. - 110 1111101 irae remediis 01 ι00 causis
1ξ,”31ζ.9ῗ13’1010310.3203130133013111ἐῖ0
11.. .

Vita Putrem. - 110 100010000. 10.. LXXIII, 130. -
111010110011101000101001001,1010..511.-110010011011101
corusca-latinam ab 01011000 excludit. 1010.. 1055.
- Quatuor 000101. 1010..113. - Gradus, 1010.. 1031. -
Iracundus 000 placet 1100. licat mortuos suscitet, 1010..
911. -1101 motus in anima varii, 8.(1101101100. LXXV,
123. - 1111001 01011001 occidit 11000001010111. - imago
irati optimis coloribus exprimitur, 10111,721. 135. -
Gradus quatuor (11111100 00 110011010000110011.10111.,315.
- Duplex modus iram compascendi. 1010. - 11011010 10
homine irato agat, 1010.. 113-1101 1100010001ρο et
11001101101010. - 1111000001 ne inanienti 01 celocem·

 

