³⁴3

Clerisoe (de conversione 81), S. 11818811, CLXXXII,

8388888181881811118111 (1181118818811818), 8818188 88,
xflcixsbffn'ioium institutis 88888181181881 18), 8. Euohs·
ῃιἕᾶἱξ1111ῗ168818ι1181811118 (18 octo), (111, eii.

Co lehunum iris collectio, Cassisuus, XLIX, 111.
Collatiouum libri ties. 8. 018, CXXXVIII, 511.
Compunotlons sordis (18), 8. Fulgentius, LXV, 889.
Conoiouutoiis 811818 (18), Ρ81188 Dani.. CXLIV, 101.
Concordia et pace (liber 18), 8. Aneelmus, CLVIII,

¹⁰g’o'ntsssione peecatorum (181, Alonions, 81880.
Confessionesaorsmeuteiitliber 18), Petrus 8181888,

008181111181101188881188188188888118188188. August,

X{loKililt’ss'ls‘Ji'um glorIa (liber 18), 8. Gregorius Toron..

Lffibfftsu vitiorum etrirtutum (18), S. Leo XI, CXLIII,

{53:333qu 1valiturum et virtutum (liberie), S. Isidorus,
Conscientia (libellus 18),(1888 us, CCXIII, 909.
Conscientia (tiberne), I'etrus ,8188118881 1088.

ωὲἓυέιὲιιχι1οθῖῗῦῖιιιξι8ἓὲι ιιι exsilio missam, 8. Hierony·
CoustItutiones illrssugiensss, S. wilhelmus, CL,

92888188181811181188(18 ,8.118188118181181111808.

⁸Contemplando Deo (1881 18), Cuitlslmus abbus,
ι[8158181112891ιι818(1111118181), Hildebrendue Iunior,
οἷέοξῗεὶῶἑῗὲιίιοὲἓιὲ Υ((18 frasnetations enimi aul),Iti0hen
ἓὲἕὲἶὲωὲξῖὠηίι genere tripiici (18), Adsmue Sootus,

Coutsngglstiouis gistis (18), 1118881188 ιι 8. vict,

mcffiimlpieiioeu modis tribus (18), S. Boi-nardus,

OECXoJiKitxslmfitffiuii'imoiffi'(osrmeu 181818181888811111,

688181811811ιιιιιιιι, (18), 8. 1188881188, L, 111.
iiiiiigti iiiiiliilliii.iiiiiiSibil:

9ot'toiig‘zi’iiifffuosgeqi'cifflzti'ipusculum 18) , Petrus Dum,

οἷξὲἷοξρὶιι temporalium (libaida), 8. Ansslmus.

CICYililiiiani'ia s Deo sosepts. ad Deum referenda (18),

8. August„ XXXIII, epist. 188 881. 818.
sonuimus (1111 is), iu, iil, ose.

(833ἶῖῗῖἷῖἶῖ iiiiiii‘iit's‘fiiiliii..missurus.
conversationis catholieo rectitudine (18), 81838111·

ῃῗᾶυξξῆἰίοίιιθὲι 1818818 (1188118), S. Fulgentius, LXV,

ἲὲὲὶρὲιέξοοΐὲυιοιη Re Ictglrfni (epletola 18), 8. Psecha-
Corpoie st sunguine Christi (1188118), ibid.. 1881.

(ὶοῖοιο et sanguiue Christi (liber 18), 1181811188,

cxclolrp'offsuet sauguinis Christi veritate ln Eucharistio

(1188118188111888188, CXLIX, 1181.

8811811888 siquauimiter terenda (11881), Petrus

Dffii‘iepuffiiffimuiiiiisris), 8183811118811.
Cruoe (1188181118 18 18 tamverbistiomim 181111881-

ᾶ1.1819181111.1,,..................8,

1013118811ι8881ιιι·811888(18), 8. Auselmus. CLIX, 889.
88118 vero (liber 18), 1881881188, 11. 689.

Cultuie agri Itomlui (18), 8. Augustinus, XL, 888.
iiii :iiiiii 1118111181811181..

461181 88818 maior, Honorius, CLXXII, 1889.

1188 contemp 8818 18), S. Beruardus, CLXXXIV, 989.
1188 contemplando (liber 18), Guilleliuus abbas,

Chfflhsseddo 1188118), S. Augustinus, XL, 811.

Deo diligendo 118811818881881181,8111111111, 918.

lunicius PA'I'ItOLOIIIAE 880011188.-1808181111.

1188 1118818 (18), Rsbeuus, CXII, 1811.

Deliciis spiritualibus (18), Petrus 11881, CXLV, rii.

11188888 superbo (18), 8. Cyprianus, IV, epist. 68,
ω111ἒ3ῗ181811881181811 (11881 18), S. AmbroeIue, XVI,
5611188118181888118111 (18), Petrus Dum„ CXLV, 191.

Dignitatum eeclesiastioarnm luge (1811111, 155.

illectione 1181 (liberie), leduinus, CCIV, 111.

Dilsotionis modo triplici (liber 18), S. Bernerdue,
CCXXXIII, 861.

8118888818 substantis (liber de), 8. Augustinus, XL,
⁸⁴13i‘1soipiinschiieuios (1188118), thiu, 869.
Η81881811818188111111(888118), Petrus 8811881.,8811,

111881888888881118118188118), S. Cyprianus,tV,235.

151188111888811811181 (1188118), 8. Augustinus, XXXIV,

8888811188818181 (riseris), iiim, 181811.

(188888811818188118810188118), 8. Paulinus, XCIX,
19{lominus 18111888101881 qui dieitur), Ρ8118111881.,
ciiiiffiitesi (is), s. ismarius, mxxxiv, sor.

1188188111 catholicin moribus (liber de), 8. Augusti·

nuliooffllugi‘tbalte (liber de),·S. Cyssrisuui, iv, 198.
88818118188818181811118118(18), etiustlsm.,CXLV,
Mili'isemoiyne (opusculum 18), Petrus Dsm.,CXLV, 801.
1111881 jejunio (liber 18), S. Ambrosius, xiv, 891.

Euoblridion, sire liber 18 tide, spe et charitate, 8.

iffizugugipusfussiffiim (18, liinomarus, CXXV, 1081.
111881 Itos Boionius, V, 09.
1118811 lauris (18), 8. 8888811111, L, 101.
1118188(181·818881 sdlrstrssoomniorsutesIn), S. Au-

⁸⁰ss¹iin²i¹i⁴iei²v³⁵isiuii0r es), s. August, xxxii, issi.
Eremstioa ulta (18), Petrus nim.. CXLIV, 311.
Eremetica ritu (18), id, CXLIV, 119.
118888ιὶ1118 sacra (liber 18), Hildebertus,CLXXl, 1198.
808881181188, honorius, CLXXII, 1819.

Expositioin selmum asir ed virgines, S. Peohasiue

Radbertus, CXX, 993. υ
Felicitate vere (18), 8. Augustinus, 11111111οὂ11.
18118118181818 1188118), Petrus 8881.,8111.1. 881.
8118811881188(ι88118), liugn 1188188, CXCII, 1388.

nhdecgfffvogzm 888 la enda (liber 18), Petrus

am. .

Fid'e 81 sigirigus (11881 18), 8. Augustinus, XI, 191.

8118,18881888111818(11811 tres 18), 8. Pssobssios
Rffiffiuffigtiffisimssmbai, CLXXX, 891.
liiiiiiitiiiiilii,Iritiiiliiiiiiii· ²¹·
Cffliffis 7(ἔξω contemplationis (18), Adamue Sootus,
4{lanosi 81 litterum ssibii de), S. Augustinus, XXXIV,
ἒχῢὲῢῑι186388818ι8818118811 (18),ξ1118881188 a 8. vrci..
Grotiustoorre tione (libendo), S. Au usi.. xilv, 915.
Gratia triplici 81 (18),, Butduinue, V, 187.
chryaffi giggnffilhzsigits ι180ιέ111(18982111 hominum animis,
Gubernatione 1181 (libri 188 18), 8. 8811188881111888.
1188ιι8881111118ι11,(1ι881 18), 8. Patricius, 1111881.
[1881188818 triplici (18), 8. Augustinus, XL, 991.
llsbitu virgiuum (liber 18), 8. Cyprianus, IV, 111.

⁴5ilinrsilitute contemnenda (de), 8. Hieronymus, XXX,
‘llomlnis interioris eruditione (de), Ricbsrdus a S.
vich, CXCVI, 1889.

Homiuis interturia ststu (18), ibid.. lilii.

Horis osuonlcie (ds), Petrusllemiauue 8181881.
Horis canonisis (11881Ι 1811118118, CLXVI, 1881.
11ῧέ111ἷῖἷῖ iiiiii?iliif’sfflifflil‘hiiiiiiii, eei.
tlumilitute st sitientis (18). sosii„ 958.

tlumititats et uirginitate (18), 8. Fulgentim, LXV, 981.
Ilumtlitste (sententiosis), iteratus, XVIII. 81.
Humilitatis exhortatio, 8.]1118188, LXXXIII, 1801.
HumilitatIs grsuibus (18), 8. 8888118881111111811.
Infirmoium visitatione (18), 8. Augustinus, XI, 1111.

1

³⁴⁴ ¹

 

