2³ iduux 00 000180301000 CIVILI. 10

l 311, 311ς11111011.,’0111, 531. - Quod non oportent 0000003. Ferventis aquea
s Ἢ teng-{ri Ι1311111111, 01 concilio 111 peuerell,

lieri prohibetur, 0111111.. CLXXQQQ· 111 neeleela

iculua 11111 10 episcopum 11111111 Festus 0103. 01 operibus Iesti diei, CXXXVIII, 161.

' 11111111. nereus, 1111111, 111.

00131001. 0111111111 Andreae.. LXXXVII, 313. -
EpistolaCbildebertr regisdata er 1011111111 sacerdotum
ttettitttttttidffeeteulitelxdtlliea}
’1111111111111111111111’.01111
11011111Ρ1111311111111,111. ¹¹ ¹ '⁰’
33&ng 11111111101111111, LXXXVII, 711. 010.
CIXxii'ltliigt⁴ §gometio dirimit matrimonium, 3. 111,

1111111111111.11111111110111111,1111, 111.
- Iudicia qure Ethelbertue rex consIItuil, 1010., 315 et
seqq. - 01 3Ιῗὲο 1111111111 abiitbelberto rege edita, 3.
''ffufflleurf Leges Theodosii 111 ni adversus Iluno·
11111111, mensurenter, XLVIII, 113 (Not.)

0011001103. 01 aunnebia, Consi, VIII, 396.

· 0130011000. 1111110, LXXXVII, 1101111111
raffablsgrfflgogiglone De evaginatione gladii slne
vnlnere, 8. Ste 111111 leges, CLI, 1353.
8101171103οη JudIcIo 111111111111,οο11111111111111,
11111111001111111111 colono 1111011111, 11111111..
ι1ἆξάΧ11151ξ, 751, 153-110111111111101111111 decoloro,
1111110111111111111111. Constant, VIII, 111, 131,
119, 919, 357.-01 exactione Ecclesiarum GallicIm pro·
11111111, S. 1110.. 103ξᾶ0, 101. -0111111111111111, S.
mffiszffiuuffixgffl.tomnyivwmdmi'⁰9⁰sp leges,
CXLIX, 1311, 1311- 01 11111111 aqum lrrgrdae, Codex
deIomat, XCVII, 901.

01101110Ιῦ11. 0111111111 charta seu permutatlcnls
111111111111111111111111111·

excusantem 'excusationibus 1111011111, Const,
gffl, {33⁹ 391. - 01 excusationibus munerum, 1010.,

0100010300. 01 111101111ὶί1 1111 sordidis mune·
111111. Constant.. Vlll, 131, 330.

munitione ex editlone exercitali capitulare,
011011 diplom, XCV , 333. -De expeditione Roma·
111, 01111. ., XCVII, 373.

00008111. expoaltis, Conat, 1111331.

ΙΙ0101111ξ1θᾶ1111401111110111111 seu fugitivis, Carol.

0030030303. Extranei adoptio in locum illorum,
11111111, LXXXVII, 137 3 0111111111 1111111 incerti au·
eloris, LXXXVII, 737, sla.

XXTIIIOIIDINARII. 01 11111101111111 1111 muneri·
bns. Constant.. vul. 133, 131.

111111111111111, cxxxvn, 395.

FABIA 1110110111, VIII, 110.

013111011111101111111101111111111ἓ1111110111111
univocorum. Itegino 0111111111, CX 1111100153.

renuetur). Codex di lomat, XCVII, 133, 111, 111,
CI, 715, 9011 Regino IPrumiens abb, CXXXII, 181
131, 311,111,113.- 01 111011 1111111011, Codex di lc·
mat.. 1111111111501111111111111111.. CXXXIII, 301.

remidius. 01 111111111111111111. 111, CCXIV, 3593
CCXVI, 1110101111111111111 pa 1, CCVI 11111. - 01
1011101111111011,1111111101 CCXIV', 111. - De
erubuere-retitui, ss.

01113301111111111 plurima loce 1111111 111111,
0111111111, XCVII, 130.

111111111111111111111 adversus extraneos testi·
monia non 011111, Gratiam, CLXXXVII, 071.

stlitibus. 01 11111111, willelmi 'Conlp leges,

“ffliffinxubgss 1110111111 non iisdem 1111·

1. - edietum eontra leminea donaticas, 111·

11111111011111111111111 constricti, Eugyppius abb..
11111111310000009, 1010. - 01 potestate 11101101 et

donandi ln iemlna, Carol. 11 .,
mina gravida ure eapiIaIIaupuLici
(beffiae, 1101309. - 0111111111 11111 amittenti·
boa, . 1.,1101’11,515.- Decreta de 11111 11

0000011. Caroli blagui Codex, XCVIII, 713. -
01101111 presbyterale, lige-{ino 0111111111.. emitur.
ᾗὲζῖᾜζ03113131111310031,1331ἓὲ11

11111-111111111111. s. 11111, extruite.

0103103300. 1111110111, CXXXVIII, 111.-111 001-
1111111,0111111111ςοί Codex diplomat..XCVII,llI. - De
fidejussoribus curatorum Kalendurii,Conet..VIII, 110.-
01 001111111011,Α11101111011111111111,11001,1191. -
01 justitiae ublicm lide'useoribus. Willelmi 0111111111.
Iegem-CXLIX, 1310ζ - 110111111111 ablutionem debiti
1111111111111111111111111111,
eum obligatus non solert,rbrd.,rttti.-5iluliuu contempto
Μ01311110113311130 3131ι331911,..1.1,
0111111111, XCVII, 113.

11111111111111111111 et instrumentorum, 01111.
Maru. Vlll, 193, 372, 313- 01001 catholica,'lbeodos.,
7110530- 0011111010οε011111111111111111111, Iusti-
11111.. LXXII, 1011. - Belide etobsequro erge regem,
Willelmi 011 . lepee, CXLIX, 1311.
010001101οΜ Jue, Inuoeeut. 111, CCXIV, 1119.
FILII eum 111111111ιί1111111111001111110111 debet,
Marcell, LXXXVll,i3b.- lie jure 01111 11 ree servorum
quoa trater lecit llberos, Carol. bicgo, XCVII, 119, 111.

FILIUS. 01 11 1111111 01111, innocent. Ill, CCXVI,
1171.-011111111111111111111111111 pecunia consummen-
danda.S.Iro Carnut, CLXI, 913. -010111111111111111,
111111111111111111111111100·
111.-01111111111111 peter 011111 vel'ne ntem 01
{tlt“itmlit?‘tittzttttttltttlitXXIII·
cxxxlrete. - 01 01111 naturalibus et metribue eorum,
01111.,11111,330,333.-011111010111111111111 elboren·
tur 1111111111, S. 111, 01111, 931.

01111011 regundorum, Const. VIII, 311, 313.
671511361116311111111111,8. 0113. 11111, LXXVII, 071,
01301010101111. 111111, XCVII, 507. 731. 171. -De
1111111111οωί11111111111101111111111101111011,1’110.,511.
-01 1111 qui 0111111111111110111113111, CLXI, 501.
018003011111 0111, Cenat, VIII, 110161, 111, 193,
310-01101111110111, 1010., 11111, tle, 319. - Fieri
debitorisbonaetiamantiquitus,signoprtncipiseppoaiIo,
illidi1‘lilimIlinller-bcllllitsiXssiislliiie
lormnlre,Caroli blagni Codex rplomet., XCVII. rto. -
0011111101111111110101101111, Couat. VIII, 15³.
0110011100. 01 bic qui flagellenturaua queren-
tes, S. Ste bani leges, CLI, 1119.
ΧέθῖῗθῦδΝΙΒΕ. 01 lorbennIIIs teloneie,Carol. Magn..
0000100008. De homine lorbatudo, 0111111111 11·
11111, LXXXVII, 7611.

0000101011 111 00018000Ιο11.
rol. Μ 1., 1101111103, 111.

0011 111111111011111111111111, Caroli tingui

De ,11111ρί110·

ν 010.0111111111.,Χο10.1131.-01 loreetibua noviter
Ρ 1111111111,1010.,111, 077.

ιχᾯξῦιῗΐῶ Ite lormatis epistolis, 0111111111 1111111,
00011000 11111110, LXXXVII, 397751.
00011000 veteres incerti auctorIa, Lxxxvrtnttdeu.
FORMULAE Sirmondieee, LXXXVII, 779193.
0001110101 0131111111), LXXXVII, 790308.
00011010 Lindenbrogii, LXXXVII, SOI-838.
FORMULAE Andegavensea, LXXXVII, 331356.
0001110110 3111111111, LXXXVII, ebe-ere.
FOIIIIIJLAE 1111111111, LXXXVII, 315391.
00111101.ιο 11101111. LXXXVII, tet-902.
FORMIILAE 1111111111.. LXXXVII, eoi-edd.
ι1111111111111111111.1111111011 ad amentum x, CLI,
0011111οΑ010. 01111. Magn, XCVII. 130, 151. -De
lornIeetionIbue,Regiuc Prumians.,CXXXII, 30311 seqq.

XCVII, Ill. -De 11· - 01 11111111 fornicantibus cum ancillisalteriusdomrm,
odamuetuuwillelmi, S. Stephani Iegea, CLI, 1119.

0011111οΑ000. 01 tornicatoribus, CXXXVIII, 151.
01111οΜ111οο 111111111101111111111111, nou uIIbi

1111111010 111111,011111110.,οΧ1.,191. Vide 011111, ortam in 1111111111111111110111111,111111111.,Χο11»
0000301011 0111111111. CXXXII, 111. -011111 le· 1031.

amatores, Petrus Cantor, CCV , tte.

01110010.οο 11110111 pacis Itocleaire, willelmi Con· .

 

