811

110271, 296. -Ι norantiin peccata, 11,, XLIV, 1l8, 218,
251111, 851 3 XLV 1118, 1110.-01110011111111011 pos·
11001,00001010,1011.,288; 8. 0110111.. CLXXXIII, 965
88111111811111111·1818211811
carii. 11001.. xcviii, issu cirsion.. lxix, osi ;1.1.
cu 101, 111, 275- Voluntaria, 000111011011100,
Vll , 115 ; 0110001101,1.Χ,’192; 010111, 01711111111551,
1707 3 8. 1100000, LXII, 167, 761ς S. 1011101, LXV,
171. 518 3 Gcrholius, CXCIII, 1121- 81111111110111110,
CLXXXVII, 1829. - 801 Ipsius, S. Gregorius Ma 01,
LXXV, 135, ssu, 01110101, CCXII, 183, 181; S. 1110-
nymus, XXIV, 120, 111. - Quomodo sit vilium etuuds
11011110181111111011·1111101
LXXXIII, 511, 620, 6601 111101. 1111601101, 0111111170.
- Omnium mater errorum, S. 110, 011, 386. - 801
uu

1 1 ·““ 1 · ·1 1 ·““ ⁸
hilis, Petr. Bles, CCVII, 1313 Patr. 0001111, CXCVII
1823 ; Ρ111. Lomli. CXCII, 208 3 Petr. Pistoriens, CCXI,
991. - Philipp. 1011111, 00111, 696; 8. Pron 11, LI,
175.-111111111001 disciplinarum, Prudent. 110101,
CXV, 13023 Italian. 11101, CVIII, 270, 389, till. 678,
ost· sacerdotum, 11,, CXI, 812; 1101111. Ρο11,
CLXXXVI. 805, 813 11 seqq. - Cordis 111 0110011111,
Rullo„ XXI, 688. - 1101110111, Rupert, CLXVII, 17ος
CLXVIII, 625. - 1111111111 000 1100111,01.ΧΙΧ,821;
S. 8111110.. LIII, 96;8110111001 Grundimont., CCIV,
11023 Tertull.. 1, 162 111100.;Τ1100111 0111111, CCVI,
870. 11010101, ibid.

1111117118. - Ciim virtus ordinetur sd bonum, ubi
est speclaIIs ratio boni, lbi esse oportet specialem rir-
tutem. Bonum antem ad 0001 011101101 011111, 111
exhibere, lieo debitum honoremllouor autem debetur
1110011111001111111101111ς01010110000101011100011111
0101111001,110010100001011 in infinitum transcendit

. seeundum omnimodum excessum3 unde ei debatur

specialis honor... 101 impietas est istius 1000111010
pessieinffi ffiffiilffffim in 11111101101110011011

Pro muneribus justificata 11101. Ρ111, CCXI, 667.-
rempotus. A ohardi, 0110181-00011101101101111,
S. 1011101101, IV, stu3 XV, 1016,1110; 8. Angustia..
XXXIV, 111, 132, 131 tet, 781, 817. - incredulitas et
10110111, iu.. xxin, 1111, tria, 1111, 1111; xxxvi,
590, 597. - Gaudium Implorum quale, 11,, XXXVII,

itti, 1661, 1777; XXXVIII, tlt, XL, 123. - Poenoe .

impiorum interminabiles td.. XLI, 687 3 XLII, 1008;
S. 0110111, CLXXXIII. 616, 671. - 1010101010 11113ζ111
11111 ‘lu 811011· 111· 111. ³.⁶t²ttt·....t
stup: 01111116030001, 1111111-1000101
1111319166ξοοῗ0οῗ19081101011ᾓ11ἒ61ῗ161111ξ1χ1ν2 1104010101οἪ0111
0111101101, 1011, 330, 371, 111-1101111111. 111 10101,
11, 511,515; Ilsrveiis, CLXXXI, it963 8. Hieron..
XXIII, 511, 711, 125. - giis aut 000111 011, 101 causa

crussiIudo,S.Hitar.,tX, 0. ntutionesim torum

qusiu perniciosae, idid, ³9I.-D¹ffibil in se Ii et sa·

tritt “titttttttItiu“iiiiii 1111“181“·’
11010111111,11111101.,01.,311-1010111000 1110110101,
idid, 311. -Ι Omnium malorum muter, S. 1111111100,
LIV, 876. Ariana, 11, LVI, 850, 811; S. 1111110. Le .,
CCVIII, 51, 69. -Da incredulis, 1111, 107, 198. - fu-
dieorum, ibid. 895 ; 1111111001 Vindocinum.. CCV, 918.
- 01 10101110 0011010101, Maxim. 110110, LVII, 711.
- 01 infidelilate, S. Paschae, CXX, 1892; Petr. Pictas..
CCXI, 1011; Philipp. de 11111, CCIII, 951, 955, 1152;
Ρ101101, LIX, 151, 506, 675, 615, 876. -Omuium
uitiorum 0111001110. 11101,, CVIII, 911, uta, 1118,
1119,1151;0111, 688 11 110.- De 1011111111101011,
1001, 612. - Dc dupIIci tredia Impiurum, 1110.,111;
CX, 585 3 CXI 701702, 111; CXII, 1158- Ejus tructus
10011011,11060.,Χ111, 1078-101010100100101011 vitiis
imposita, 11111.. 6010110111, CLXIX, 819, 880, 11ἑ1ἷ,
11331ῖ111’11ἱ“11“’1“11508111181.1ῗ511.ῗ;..,1;
1ο281ἡ-5-4500 11101101 1011110111111, Τ11001110111110,

turtunensis· Viilevirtutem contrariam, 01011·

= dcutiu in indice 1111101110.

IMPUDII'NTIA. - 11111011,01111010,0011111111111111111,
110101 00101 bestialis uita, reiecto 100100001011,
11 omnia se precipitem dare, ct conspectum divinum,
rel vultus homlnum, nec in erubescendis 0101110111,
1111111001 aliquando ad omnem 11 malitiam 00110111.

Parioi.. 001111, unicus tlt.

INDEX virtuensi.

811

Quid enini aliud 011 impudentia 00101 praeceps 11 edre·
natsmalitiafllmpndentia tollit homini moderationem et
circumspectionem 101. Et 11101001 ejusmodi 10010101-
10111110111, multos dolores patienter, imo ct 11110111
tolerant, 01 alios 11010111,οῑ malunt ipsi 0111111110101·
tinere, quain 11111 noii 1011111. impudentia 0010111001·
minuit iii proxim03 non solum enim aliorum lutlrmu,
sed 11 tortia carpit, damnat, annihilat. Omnia itaque
per diffamationem lacerat, 110001101111111000001111,
per despectum calcet. 01101101 caetera taceam. 10 lioc
misero peccato mens improba erubescere 01101111 illam
quam habere decet cordis sensibilitatem amittit.

1010011001 111 mentis effrenatio, 001010111000 0111
haesitatione rel retractatione pudor calcatur, animus se
ad omnem· praeysrimtIonem exponit et 0010111 ebroino
lrenoque timoris 1100110, praeceps in omniu ruit, at
tlt ds reliquo sicut 10001 01 mulus, 001101 000 111
intellectus. 111 1011111 110 depravata, cum in protundum

malorum uenerit post omnia mals, spem etlam resi·

‚ pisceudi amittit, et in desperationem 11111.

. 81 autem audivimus 00010010 01101 11 malo iem er
ittrtttttttttttituitiitttttttlttttttttt
post multa et ultima mala, ad reatitudinis inte ritatem
relormatur 3 legimns 10 Apostolo: 1 Quoniam 011 abun·
davit intquitas, superabundant et grstia. » Ex linc
Scripturas Ioco Incite advertere 111 quod nulla nostra
malitia'divinain misericordiam vincere potest...
Dc 1111 11010011 10000010110110111 3

tbmlard.·, CLXXVIII, 151, 1938-101101111111, 8. duo·
bardus, CIV, 28. - Linguis, Audiuit, CCI, 117 ; 8. 811-
0111..οΙ.ΧΧΧ11Ι,191,568 ;0111101.,1.ΧΧ,1001 ;01111011.,
οΧ0111,1221; Gratiam, CLXXXVII, 311 3 S. 0110. Magn,
LXXVI, 101. - Summa eorum 001 11 111111 000 era·
1110001,1 11,, LXXIX, 551. - 10 uoluptate, S. llieron„
XXII. 6033 XXIV, 161. - 10111 proditoris, Hildebert,
0111111,180,181.-1011110011,1000011811111.,οΧ01Χ,
689. - 0111101111, 8. Leo 11100, LVI, 518; Philipp. ds
11111100.. CCIII, 73⁰. - Libidinis letori et ardori 101101,
itud, 1119. - Raeticarum 10101111, ibid.. 130.

INCONSTAN‘I'IA. - Inconstantiii importat recessum
0010111101 1 proposito bono 11101101... 8100110101 omnir
rectitudo rationis-proclinus pertinet aliqualiter ud pru·
dentiam, lta omnis 11110101 ejusdem ertinet ad im·
prudentiam ;ctideo inconstantia secun 0010100010οι-
01111011101 sdimprudentiampertinet3etsicutproeci Itatio
111 ex delectu circa sctum 00011111, 11 1000011 110110
circu autum judicii, itii inconstantia circa actum prie-
1110100111111111011010100

a

judicata.

1110010, 01, 631; 8. 0110111, CLXXXIII, 838, 838;
CLXXXIV, 932118. Ρ111. 0101110.,οΧ1.111,201. 108. -
ilerum, Dracontius, LX, 717 ct ee .- 1110111 humanas
ξο11011 et unde, 8. (trecor. Ita n.. LXXVI, 311, 396. -

11101 000 meretur, 8. Hieron„ 1111101110. - Ebo-
nis, 1111101 1111001, XLVIII, 1127. - Nestorii, 17111, 809.
918. -10110010111, 1111110. 1110, CCVIII, 195. - Contra
inconstantes, Petr. 0101.. CCV, 2253 Patr. 0111, CCII,
{⁸311 1I'r2i18de1uit32tlll, 159,160-1110110111,1111110.11101,
J 118011111Το00. -Vide in isto ludite 1110011101,
seriniis.

1110011118- Vide 10 1110101101 Virrns.

1100811111. - Vide Fusrnii ct Usuuii, 101110 101101.

mortuorunm. - Inobediens 10100111, 11110011·
1100111 1101101111110 propris voluutas. Propria quippe
10100111 111 001011 1010011111οι silii 1010011101 habere
000 potest, 0111 queratur... 1111110100111 ex diabolica
suggestione Ι0110001.. 11,010011110001010,100111110111
est 0110001111, ructantia, superbiu3 11 istu 'ergo vitia
ruffine, si inobedientia perlectiorem notionem hebere
1 .

INSIINIA.-Insauia,seudementia,prouthiciiccipitur,
snam sedemhubet in iraseu Ipsametest ire 3 uam quidam
1111011011101111110011100111111011101011011010011
1011011, seu 1101100110101111111111011101100101111011
IndIce, est 1111111011001111011011101101,11111111100111
toruusIntuitus3Iacieiautpallorsutrubor3usstuutubimls

111001111111000110101110111 micant 00011, tremunt la-
Eis, comprimuntur dentes, crebro et vehementius acto
suspirio quatitur peetus, gemitus 101101, 11111110011
0100110, 00111 distendit, inquietae 01100011011111111101,
eltutus 11101,0011111001 011111011100100111011110111,
etinstagilifluctuationetotumconcitatumcorpus3mugnes
ex sa proterens iras horribilis intanta, depravat se 11011
iutumcicIt, itaut 0111111 utrum magis detestabile sit ri·

27

 

