’1119

111, 111111 1111 odisse, td.. CXLV, 155. - Corrigere
seipsum nemo potest sine Deo, S. Xoaelmus, CLIX,
2113. - Corripiens alios sit iucutpatiitis, 8. Bernartius,
CLXXXII, iti. - Corre »tio certum est Dei amoris testi·
monium, 11, CLXXXILI, 1100.

00811Το11, CIICXTIIRAE. — Crenturarum vilitas de·
monstratur, ut appareat sublimitssDei, 8. 0111111111,
XXII, 101. - Crantore neglecto,ciiinis creatura consurgil
iii peccatores, id, XXXVII, 911. - Salus creaturae tu·
erum est Crantoris, ibid„ ι111-(1111111111 iodipeutite
explendas non 1116111 nisi Deus, 8. August.. XXXVIII,
319. - Rationalis creatuiae verus cihus Iteus, id„ XLI,
255. - 01111111 111 11 contiuuo 11111 solius est 0111-
toris stare, 8. Gregorius Magn.. LXXVI, toi. -In
tttttltlttittitttltiiitt‘ttt’i.ttlt'tlttass.
ab. - creature cum uon vult quod debet, Deum inbo-
norat, id., CLIX, 80- creaturae tanquam interiores
homine, ab 11111111111111111, S. Darnardiis, CLXXXII,
lib.-Creatieilioimuruostri,Deiperbouamroluutatem,
Diaboli per malam, sed utrobique nostri, id., CLXXXIII,
tit. - CreeturIs 111 inhaerendum. sodex his ad 0111·
torem ascendendum, 8. Prosper, LI, 5111.

0110011118. - 01111111 11111 mundus divitiarum est,
S. Illeronymus‚ XXII. 911. - 0111111 111 111 turpe,
iii religione. antequam scIre, S. Aurustiuus, XXXIX,
183.το11111111 nondum vides, ἶ111111111111 cum
rideris, td.. XXXV, 1208. -Credere cito, est cito 11·
1111, 8. Petrus Chrysol, LII, 13. - In pace multi
1111111111 01111111. ut 111 persecutione pauci martyres.
111111- Credere velle quod est credendum, 111
1111111111, S. anselmus, CLIX, 130. - 011111111
summamessentiam,esteredendotenderein iIlom,ibid.,
21-111111111 credere, uisi tendat iii illam, nulli
prodest, ibid.

0111111111. - criminum amatores, virtutes accusant,
8. Ρ11111 (31111111, tlt, 32. - 11111 criminum hasta cru·
'eiicffijiffiiifflsiniaffirilpiffla non delectatur Deus, sed
justitia nostra, uec qiireritur quid unisque patiatur, sed
quere, 8. Augustinus, XXXVI, 1203. -Qui cruciatur,
,1888188ιίηὲῗὶ acquirat boni, dolet damnum salutis, 11,

011οΧ.’- 011111 virtute nunc Christus *ventilat per
138·18111331991389181331811

, .- 1 i in ii , . ·
111111 Pictas„ IX, 807. Β98131ῗ18111 sufflo] nudus sequena,
expeditior 11 levior scandit scalam Jacob, S. Hierony·
mus. XXII. 319. - 0111111111 crucem 01111111,1111111111
lutum putabimus, idid, 215. - Vox impin crucem 01111111
evacuat. ibid.. tito, — Crus Christi navis qua transeamus
mere liujus saeculi, S. Augustiuus, XXXIV. 13119, 1390.
-Cruxmuscipulamqiiocn'ptusestdiaboliis,id.,XXXVI,
leo - cruce Domini ortemur necesse 111, 11 11 pa·
tilam transeamus, ididL Il. - Christianus debet per·
petuo pendere iii cruce, idid, 1119-0111 portanda
8111011111, noo ante, 8. Ρ11111 Chrysei, LII, 11. -

111 Christi reri attaris sacramentum, S. Lao Maon,
le, 1109. - 0111 causa spei nostrie, ibid, 912. - 0111
11 Ecclesia quod artior 11 1111, S. Maximos'Iaurineus,
LVII. 118. - Crucem portura non intueti, nisi Christum
sequamur, 8. Gregorius Magn, LXXVI, toas. -Crux
tem astatum hujus secuit resupinus, Isidorus Hispal..
LXXXII, 309. - Crucem portans debet muodo mori,
1111, 193-0111 eoncheraI osclum terris, S. Petrus
Damion„ CXLV, 15. - 011111 siguum virtuter omnes
adumbrat, ibid„ 199. -Crucem qui portant, eChristo
portantur, 8. Bernardus.CLXXXII,50L-CrueIslignum,
11111 signum, id.. CLXXXIII, 111- crux Christi Iegem
dulcem lacit, Petrus Lombardus, CXCII, 201.

CULPA. - Culpa non punitur sed personarum reiis
occiditnrr ulii 1111 culpa deponitur, absolutio personas
pieria est peccati, 8. Ambrosius, XVI, 191-011 major
est culpe, eo majora 11111111111111011111,11111.,101.
-Culpam non facit dipnttas sed 11111111, 8. 111111-
1111111111·111111111111100110
virtutes initiabili, s? aregarius rung.. 1111111111.
-· Culpam agnoscere et nou dedere, ulhiI [11111118. lsi-
dorus Hispal.. LXXXIII, 209. - Colpe eo ineensiIiIIIot·
quiid apuleius patratores habetur laudabilior, V. (111·
hotius, CXCIII. 213.

00111οΙ 1118- Cupiditates animi 1111111111 11111111,
1901.11111111·1111111111111111.
&Vtilitatistlt²“ab‘tltlttttttllitltttti

ι a 1 ι·- u Ι Ι
1111110118.1131111111,Χ1.1,Ρ713.-0111111111111111111

tituletis PATRDLDGIAE SPECIXLES. ·- INDEX CLXV.

Ι160

1111111111 dolorem, td, XXXVIII, 111.·- Non 1111111
111111 111 da plenitudine cupiditatum quam pressuram..
XXXV, 933. - Cupiditas nimis impedit iter ad coetuos
S. Valerianus, LII, 1. - Cupiditas Christum vendidit.
S. Isidorus Hispat.,LXXXlII, 219. - Cupiditatis 1111111111
profunditas est Iocus miserita, 8. mactmus, CLIX, 2115,
ado. - Cupiditas labore, timore et dolore premit, S. Rer-
111111111111111111111131011111111.
8³CIJIlX. - Cura omnisnostra non de praesentibus sed
defuturis, 8. Hilarius nicias, IX, 638. 691. - Nou
11111131111111111, summa inclementia ast, 8. 11 mbro
XXXXXCJLXXXVI?XCI-P 813131181ρέ81
faciliorem vitiis aperiunt, idid.. 516. - Curis occu patus
mundante, 11111111 uastat uiverem uo id quod eupit
ridere non potest, iu.,1.xxLx, 32. - Curi, non curatio,
11111111011111111111,18.0111111111, CLXXXIII, 135. -
0111 non minori regitur rita, bumana in boe mundo
quem navis in mari, Petrus Cantor, CCV, tt.

D

oenones-Damone magistratus siacuIi liujus, ’111-
tullianus,l,168.-Diaboliunumopusest,tentarequid iate
111,1111111,11., II, 916. - Diaboli hoc est semper opiie,
ut servos Dei mendacio Iaceret, S. Cyprianus. tv, 19.
- 01111111 111 obtinet nisi onus Deus deserit, S. IIi-
Iariiis Pictas.. X. 118. - Diabolus fortibusest pusillus,
S. Ambrosius, XVI, II. - Diaboli amicitia iotetix, id.,
XVII, 513-0111111111111111111111111 reproborum,
idid.. 103. - Daemones per 11111 coluntur, 8111111·
nimus, XXII, 501. - Quidquid peccamus daemonum im·
perium, ibid, 913. - 01111111 neminem vincunt uisi
societate peccati, S. Augustinus, XXXVIII, 300. -011-
bolus Iugieodus. non sequendus, S. Prosper, LI,·5t}I.
- Iletius est eum hostem habere quampriocipeui, 111111.
- Esca ejus, terrenis cupiditathus dediti, ibid.. 390. ι-
Diabolus iactor iniquorum, Christus fidetium, idid„ 109.
- 0111111111 saturatur culpis ; promittit superna ut ad
1111111111111111111111111111111111
13. 19, 13, et. — Daemonnm Iudnaesthumnnas meotes
de 1111111 sitium rotare, S. Gregorius 11111, LXXVI,
1011. -Tot daemonia iii cordibus re iiiescunt, quot
desideria immunda. ia, LXXIX, 161. ·- semones susci·
piiint qiios Deus deserit, 8. Isidorus Hispal.. LXXXIV,
213. - Daemoniim scientia,stultit1a est, 8. Bruno ller-
1111111, CXLII, 95. - Diaboli cibus et reiectio peceatum
est ; qui plus peccat, majora ei convivia 1111118 Brund
Asiane, CLXV, 312. - Diabolus resistentem sibinen
vulnerat sed coronat, 8.Ι Bernardiis, CLXXXII, 313. -
Baculo 1111111111 cadit, id.. CLXXXIII, 822. - Diabolus
iunx‘crffiidgulmmihus securus dormit, Vener. Gerhobua,

0111101111.-01111111111111111, miseriis delicias coiu-
muiautur, 8. Hieronymus, XXIII, 231. -Non utentur
beati qui felicitate istius saeculi et deiiciis perquniir,
ibid, 311. -Vita in deliciis temporalibus, in compa-
1111111111111111111111111111·
:tlttttttt ttritttttoi·tilliitbattllt
S. Bernartius, CLXXII, 355.

DXLIC‘I'UM. — 0111111 cessatio, radix 111111, Tertul-
lianus, II, 1001. - 011 ambulatio delictis, in verticem
habet diabolum, S. Petrus 01111111, LII, iob.

DESIDERIUM. - Desiderium est sitis aniiure, 8. Aa·
gostinus, XXXV. 750. - Desiderato diu dulcius obti-
nentur, 11.. XXXVI, 111. '’. 011 non gemit ut peregrinus,
non audebit ut ciris, quiadesiderium 111 est in illo,
{iiiiiitttl·.i.lt⁸¹.tttttt.¹ttt0‘3tttfttllit
desideria bona trabant pmuas. 1811 praemia 11111111·
1111, 8. Gregorius magn.. LX. VI, 839. - Desiderio
tittttttltlttt itt..Disittllafidtlttttt
8. Bernartius, CLXXXII, 391. - Desideriiim, clamor 11
0111111111. .'''. Desideria 111111 flunt unibiae niortiset
1311131·.’111..ἒ11ῑ.1111111133111111
XXnVnia ⁴[1701] in earne 111 111 iii anima, S. Hieronymus,

nn'srnitsttn, ndsesaaitb. - Desperare nullus
11111111 quacunque 111111 111, 1111 Domiiium 11111111
11111118, Ambrosius, XVII, 110. - 01 011 11111111-
sperandum, 8. Augustiana, XXXV, 111-111 despera·

 

