*iti

Gregorius 11., 1111011111. - Amarituilo cordis viriii-
111 exercet, 1111111111, S. 0111111111, CLXXXII, 10ος
111101101118. 11111111,οΧ1111. 160. -· Amaritodinas
miscetDeusdelectationibusetiaminnuceutibus,utamo·
ῗξχῧοιοὸ1110111111111111111 11111111, 8. Augustinus,
Anicius. Alllci. - Amicos diligere omnium cst,
inimicos autern solorum Christianorum, Tertullianusd,
690. -Aruicitia sera non 111, 1111111111 adulatio.
8011011111,Χ111,110.·Μ1111111 amicitiae sunl in·
opum plerumque qoam 1111111111,1’01”11., 110. - Amici·
tia virtus estnon 11111111 ;1111111]1111111111,1001.,1011.
Amicus qnid 111,111111111ο11 amoris, 111 11 unum lleri
velis ex duobus, 10111, 1101- Alter ego. ibid.,66i. -
Amicitia quas desinare otest, nunquam vera tuit, S.
Hieronymus,XXll,l3. - 1111111111 quani nou 11111111
111 11111111111,111 11111111111111111111111111111 011
111111 11 Scripliirarum studia conciliant. 10111, 110. -
1111111111111111111111 subire perpetuas, uani 1111 olleo·
sam amicitiis noxiis provocare, ibid.. 118. - Amici rari
suut et fideles, 10111.,100. - Amicus diu queritur, rix
iuvenitur. seil iliiilcilis servatur. 10111.. 11- Amicitia
1111111011 1111111111 canili. S. Augiisiinus.xxxiv,ets.-
Amicitia reris 11 charitate aeternitatis et veritatis manat,
id..xxx111,oiii.- 1111111 iera amicitia. uisi 0111 cau
aggluntioatiuter ipsi haerentes cusiiaiic.iu..lixltt.aso.
-Amicitisnunquamuisiin Christo fldelis ast, id..
1111111511. Amicus nuilus inter iniquos, iil.. XXXV,
1111. -Amici non sunt qui in rebus 11111111 1111111111
111111111111,111., lilIXlll, 1011. -Amicus nou omnis
qui parcit,nec omnis qni 111011111111111111011, sss.
- Amici murs amara, 1111111111 mulatio, id.. xxxviii.
1135.- Amicitia rera 1111111 111, uec desinere 111111,
id.. lilixvll, 0108310311010. - 1111 11 1111111111 eisin
11011101101111001111100011100.
1 ’1 1 ’ ·
Amicus nasi aninii custos, S. Gregorius 11.. LXXVI,
1161-1111111111111111111111111 iscsraamiccs c‘us
11111111, id., 1111111120. - Aiiirci iu prosperitate niilii.
ln sdvsrsitatc pauci, Β. Aicuinus, C. eal. - Amicitia
vera non 11111111 ilrmum 1110111 11 01111101111111111,
S. 0111111111, ccxxxii. 101. -Amicitiam iaciunt mu-
111 1111111111111 endem soluulss, 10111.. 210. - Ami ii·
tia vera babet nouunn iiam objurgationem. adula-
tionem iinnquam.id.,i}l.lililil.l. 111. - Amicitia spirl-
tualis semper el ubique sibi 11111111 11110111, 00. -
Amara indiguus qni amine sarrit contra ileum, 10111,
2051- Amicus, aiter ego, t'h 11., 00. - Amicus pascit,
graue Deus, reiicit charissimosiiichardusaS. Victore,
'xcvlnou- Amicitiae divitiiis 1111111111 oc 1111111111,
Petrus Cantor, CCV. 61. - Amicorum rixis 1111111 11·
dintegratin sunt. Alanus de lnsnl.s,CClI. 111-1111111-
111 oiim 11 1111 1111111111111111 vers luit, ibid . 118.
Anius, thMUS. - Aninis cst totiim quoii 111111,
Tertullianus, ll, 115 -Auiuiaobnmbrari poiestcxstin·
gni non potestibusaso.-Aniininiiiiic hiinumantnsscI·
11111111111111111111111111. iliceto-mid 1111 hoino
111111111111111811110111111111,1110-1111111111111
lem le paradiso inieutsmcbiiitnsreciiiso 11111111 erro·
11111111101111111111111.1’0111.,10001101111111111111·
1111111111111111111111111111 111111.101“11..236. - Fides,
11111111111111111011,1111111 redemptio, ibid.. 710. - 11
aniinsin tuam totns rarissimamque iutra ipsam ta col·
111111. 1111 11 habites, apud cnm commoreris, inipso
tibi sit 111111 cciirersatio. ut sis uon iu curiis ssd in
1111111.1’0111..011. - Perturbstio 1111111 tollit constan·
tiam. destitutio pr iilit ignaviamaccuiat pigritiam,ioi'ii.,
01. - Anima credentia 1111111111 Christi teniplom. S.
ilisrouyiuns. 11111311. - Quid pulchrius anima qnia
Dei iiiiii uiinciipatur,et nullos extrinsecus quierit orua-
111. {sideest — Dominus magisquasrit animas creden·
tium unani openibidfflh-Quomodncorpus dicitur sa·
1111111 uullntanguore 1111111, 1111111111, 1011111111,
11 nuilsperturbationa quatiatur, isid, 101. - Quocun-
que ss coiirerterit anima. iu terrenis rebus amaritudi-
nem invenit3 unde dulce-rat non babet, iiisi si· levat
od licum. S. Augustiana, XXXV. 1080, 1000. - Anima
111111 se illuminari· ds si· nnn 1111111, 111 11 1111111 111
11 1111111111.. lilllill. 853.- Anima oliliiiata sinorc ter·
11111111181111111111111111111111ἐὲἓὲ
·. . . · .- 11
111..1111111.11.- Cuius animusgnon nioriiiirhuii· 111111
11 111 1111111111 vitani. sed ad iiippiicinmibi‘d.. 11.-
Animi pabulum 1111111,11.,11111111.01 -111111111 nul·
lum bonurn iiiiticit praeter summum i·i..xxxi11. 001. -

INDICES heracleone 1111011111- luuux clxv.

718

Lll, 11. -Non cst ab excelsis cicli demergenda iii ss·
pulcrum 1111, 1110.,11.-1111111111111 flt urgaticr,
111111 1101111111111111110111111,8.1.111111111. 111.-

uims lidsiis tiiuore corrigitur, corrections 11111111, S.
1111111111111111..1.11,20.- Animus 111111 Dei len·
1111·00101011010101101111010300·
110. ’43111111 01111111111111. ibid.. 011- Animi sius
011 semper csptira, 10111, 8911. -Anims 1111111 oris,
1111111111 01111. S. Gregorius Magoni, cxxvi 1 .-
Anima eo pretiosior 01111111 sibi fit despecii0i‚i'os'u..5ss
- Anima exsultat, cum. contemptis omnibns, solani
0111111111,10.,1.1111111,00. - nima 1 011 diens
licum 1111111 111 valet. 10111.,111.- Animam 111 mollis
necant, sicut ceruam dura 11111111111011, ssa- Ani·
marum regimen majus est quam imperiale, 8. Agobar·
dus, CIV. 100-111111111111111 desertum dicitnr, 8.
01111 lierbipol..CIiLll.Psalni. 111111. - Anima saucts
deliciarum hortus, 8. l'strus 01111111.. cxiii, 66. -
Animssiciscta ast, ut semper 11111, 11 senii-si· velit
111111 iid quod 11111111, S. Ansclmus, CLVIII, 25. -
Aniiiiia otium contra 011 ordinem cst,S. 01111 aneni..
CLXIV, 9. -lians seu cogitatio cspntsstauimic, ibid..
110. - 11111111111111111111,1111111111 peccat mori·
tur. 1111111 vitaque Christus cst, 1111111111, 11,
CLXV, 55. - 1111111111111111111111111111111111,1111111 ils
8. 111·1ο11,01Χ1111.100.- 1111111011. nnn corporibus
{necessitudinidrensitant:
1011, 115. - Anima 011 propinquior ht 11111111, ibid..
001. -11111 animiaamor est quoicritsssmsturdbid,
101. - Anima, etsi corrupta. magnas gratim at tetii-iistis
capax, ibid.. 155. - »iniuria rationalis duo lora3iuicrior
quein renitcaronuperior qno inqu-escit Deus. ibid,
552. — Animas isra 1111011110111. - 11111111 seipsam
ad semetipsum colligere quain iit iliiflcilc, Richardnss
8. Victore. cxcvi, 101. -Animaquie hlc virens 011
similitudinum ln 11 11111111, quanta confusions 11111
11101111 11111011,ἰό111.,111. - Animo quas durius isbo-
rabit 1111111111, 1111111 remunerabitur perlectioas,
isid.. ish-iimina Deum ainans, 1111111 111 satiatur.
10111, tino. -tluima iii hac vita continua eget emenia·
tionc,Adiimus 811111, CXCVllt, 01. - surmijusti do·
mus sapientiicAisnns ds lnsiilis,CCX, 160.

ANNI. - Aniii [1111111111 sins suuis, 1111111118.
An ustinus. XXXV, 010.

1081011-11 ostoli calisinam, 1111101111 suut
11111118 111111111811111110602. - Apostoli adhuc
01010.110111“11““’0101001001ἳο
. 1, , .- 1 1 o
1111111111 simplicitas verborumpii. Hieronymus,

ARBOR. - Arborem robustam procella non subvertit.
8. Cyprianus, 111101. - Arbor 111 1111 11111111, que
1111111 11111111111111111111111 1111111118. Petrustry·
sologus. 111, 161. - Arborum rauios nobis incidimus
imitando meliorum ssempls,S.Gregorius nnxxixsas.

1111110111111.-11111111111 plusquam ignorantia
carenda, 8. Βε111111111,81.11111111,005.

ARS.-Arsnnlla abique magistro dicitur. S. 111111·
uymus, Hileia-Ari ioecnli strenuos 1111111111 balet,
{fficium 1111111111111111118111111111 trispitlsxxlv.

1808110118. - Ascensus non est 0111111111 magns 8.
Cyprianuslv, 100- Ascensus iu labore est. descen·
sos iu 1111111118. Gregorius ii.. Litavicci

horacius. - Asperius inmo obsciiratiir; aspectus
arboria 1111111111111111 nruticris; aspectus sepulcri
Christi mundat, 8. Petrus Chrysei.. tlt. 11.

1180101110. - Aspirstio 011 111 aeterna lehcitats.
11 inclinatio umbrarum 111 incendiato nocte hujus
mortalitatis accipitur, Wolhcro. CXCV. 80.

AURFS. -Aurcm aperit tribulatio, corrigaris· 11.,
Litavicco. - Aures diligenter sepienda sunt, asbs-
nus tritiensem. 912.

11101111. -surum iecit 0111, 11 11 11111 aarum, nt
illio-sis domiuus, conservans. Augustinus, XXXV.
1010. - Aurum 11111111111111111111111111 11111111110111,
1015.-11111111111 le (1101111111 11 post aurum, 11.,
xxxvi, 1111. - 0101111111 uon ducere. possiderauon
possidere. idid.,Aur'um 1111 1111111 111 111 11111 1111
111111, adeoque 1111111011 111. ibid, 011. Aurum 11
hillidii:hillidiiltll'l‘dtllhlti
1111111111111111101111001. - Magis prodest cum cou-

Ν101111111111111, nisi 0111, 1011.,111.- Animas Cori· 1111111111, 10111. - Aurum pronciscentibus possidenti,

stum non smsntis magna miseria. 10111..οᾶ0. -1111111 0. Aicquus. C. 121. - Aurum sapientias nascitur 11
1111111 corpora 11 in 111111111111,8.111111(1011111, parturitione 111111111,Δ111111111811111,11Χο1111,801.-

 

