Ἴ 8081001108111111. e

aaut

INDEX stouRlPfflcus.

taus

0810888108, Rameaienaia monac. (1111. ιι). - 8080811108 (8.1, 0111111ρὶιιίἁιωώιι). - 1111 8.
, .

1111 8. 111111111011111, 1111.
01100Οὲ8.
pa ee IX, V, 1100.
11101008, mensch. 8111111. (esec. ιι). - S. Egl-
1111111 01,381,101.

CAPImUs Stavrieneis (1111. ι). - 01 rita 8. 0111-
Ρὴ88888888888688181181887 ιι). -1111 8. Stephanl,
11111 erorum re rs primi, CLI, 1803.

’ 0 ⁸ 088111111. (1111111, rur). -1111880111
phcnsr Toletan., XCVI, 13. ,
ωξθξέῗῐὸῐξῆὃαωα. ιι). - 1111111111 Brigides urgi-

1111111111111. (111. 11)-1111. 1111 aar·
mi, abbatis Brunsviller, prope Coloniam, thv, 183.

00118111111008. 8. symphoriani Metensis abbaateaec.
ιι). - 111118. 111111111111, tielensis episc.. CXXXIX,
187888111101111808,011111 dlacipulus (suec. ιιιι). -1111

13351111 Venerabilis, presbyteri at monachi Cirnensis, XC,

0100, eplec. virdun. (1111. 1)-οο viis 0111111111
BerhardI, praedecessorum sucrum, lragmentum histori-
cum, CXXXII, 780.

0101118108 8110008 (senc. vr). - Historias inven-
11111)ιέ Μοᾶιῖιῑὶῧι S. lgannie interpretatio, LXVII. 110.
ἢ( -11 eiiii 111111111111111100οὥ
’ 0111111108, (1111111111 saec. ιιι). - 101111 8. Marii,
LXXX. ms “ 20 vim Sa imi, ibide, 82·

8101181108, Cantuar, monach. (eoec. ιι). -1011118,
11111111, CLVIII, 10 · CLIX, 011. - 101111 8. Willridl,
8111111111 episc, 11111.. 700. - 301111 Β. BregwIni,
archre 1101111111.. 10111.. 713.-101111 S. Oswaldl,
egico. ἑ orniasnsis et 111111111181111111111, ι’ἒίιᾶ..
Iol: ἶ 1. vii s:illitteratitzieiiiltt‘et² ·’

80110811Το8, abbas Schonaup. (amc. ιιι). - Vita S.
1111111111.. CXCV, 110.

8010818008. abbas (eme. ιι). a· 101111 11111111·
10011111011111111111111
cellini et Petri, CIV, 137.

111011. (8,), 8111111111 abbasquartus (1111. ιι). - 1111
88111111. 1111111 8111111111 primi, CV. 121.
80Νο0108. episc. 81111111. suec. y). - 10 1111 Β.
01110101111110111101101111·

8811011008 01081808 (1111. ιι).-011111’1 1113111111
de rebus gestis Ludovici I³It ab 1111781 usque ad an·
ιιιι8111886811688,881111 tone Vallis (1111. ιιι). -11118,
1111111111. CLXXXV, 167.

recuperes (8.). 11111ιωῖ111. (111. r). - Passio
8. 1111111111 11 sociorum elus, ,828.

80011001081111. ιι). - Vile 8. Severini, Norico·
rum apostoli, LXII, 1167.

80100108 (8.), archiapIsc. Tolet. (auc. ιι). - 10 01
11111ιᾶ11111 sanctarum virginum 11111 11 Mariae,
CXV, .- 1· 1111111180.. abed, 110.

muscariis 0111001808 amc. ιι). - Librl qualem
(111111 Constantini, VIII, 18.

(0111001111111. -1111 8110111111 Schirebnrn.
ο188181118888888886(ιῖ1))111. (1111. ιιι - rm). - 1111 8.
1111111. 'Ioletanr episc, xcvi, 113.

rotcelinus, Sithivens. monach. ‹sae.¹1t·-1⁰vitas.
Bertrni abbatis Slthlvaneis in Morinis, CXLVII, 1081· -
1011118. 11111118111111111111,1111111 (11.81111111111.
litei.. 1111. - 30 Opus dubium, 11118. 01111111 episc.
Wr ornrensis et archiepisc. Eborac, 10111.. 1180.

1111111108. abbas LoubisnaIs (aesc. ι). - (0 Vile 8.
1 11111111 episc Tarvennensie in 01101, CXXXVII, 130.

. 10 Vita 8. linarii, fflfflffiiessffipptgg.vilstffcss'vffldg
2 1110111111010111101100100·
, , 1 . , ..111 neganeprsc.
² 0111111111 1111111111· 0311111·
’ 81111111. episc. 11111111.. ί1818.1.’51131.’-’- 1001111 18813
11101111111110111101010

arceill, Paris. a 111..ι’0111.,1’11. etc„ ctc. ι ⁰

1110800008. 1111111111 monach. (1111. ι). - 01

rita 8. wilfrici, episc. 81111101118111. 010.
Peneos. CCXX, 11111111 111.

11111111, Cameracensis epita, C

signiacensis (saec. ιιι). - Vita 8. Monte 01818108 (erec. ιι). - 11118. 11111111( monechl,

CXLIX. 121.

0108111008 Croesus, monach. 'liconiensis (senc. ιιι).
- Vite B. Bernardi 11111.. LXXII, 1308.

08111110Ιο8 Maseli. (111. ι). - Liber descriptoribus
ecclesiasticis. LVIII 1010.

,0111118008 1813111111 Silvee 1111111ιὸ111. ng. ..
1111 8. 1111111111181111101111111111. CXL Il, 101 .

0811111008 presb ter (1111. ι). - Vita 8. 01111111,
Au uetanis iic.,·CXXXV, 1001.

⁵ 1110 8, prior CranCImont. septimus (1111. ιιι).

- 1111 8. Stephani Grandimcniensis, CCIV, 1001.

0811801108. Reiclrersberg. (1111. ιιι). - Vitae beato·
rum abbatum Formbacens. Berengsri ct wirntonis,
ord. 8. Benedicti, CXIV, 1101.

01111811Το8,1111111.811ο1111.(1ι11.ιι). - Historia
&gfff-{grum S.Ilmandi corpore per Franciam deportato,

01818081108 CRISPINU8,abb. westmonaster. (aesc.
ἑὲ) -VItaSHerluIni,lundutcrisBcccensiscesnohii,CL,

0010811108, 0111111111 (sec. ιιι).- 01 ritaetmarty·
rio B. Caroli Boni, CLXVI, 111.

0080881008, Centueriena. monach. (saec. ιιι). - 10
viu majorS. Augustini anglorum apostoli, LXXX, 11.-
001111 minor 11111111101.. 713. - 30 Historia transla-
tIonis 8. Augustini episc.. Anglorum apostoli, CLV, 13.
-101111 S. 8111111111, 1 (11.11111111111, 0111111111 11
Leptin, ibid... 17. - 50 1818111111 episcopi Persic in
11811101 certi citrium ejus sociorum, ibid.. 10. -10
Vile 8. erobur 11 111 ., regis Merciorum (11111, ibid..
011- 71 Vita 8. ((1181) ssu 81111111. 8111111 Appio·
{331 regis (1111, 11 sanctimonialis wintoniensia, 10111..

0800011108 (8.). 1111111111(1111.1ι).-1111 glorla
beatorum mart rum,LXXI.It)5.- 1001 cesione, virtu·
tibus et 111ιί181101ιί martyris. 101 .. 801. - 30 01
fflffffnffifffiffsmisc‘iXffss‘r'erffffiaeiebc‘dii2⁸2}rius eane-
dictimonaclr. 11111111 occidentalium capitia, LXVI, 101,

0011880108. 0111111111 monach. (sinc. ιι).- 101111
S. Secundini episc. 111111101810. 1103. -10 Vita 8.
Lucii papas et martyris, thid.,1301. ι

1111111111.111111111111811111111 canonic. (stac. ιιι).
affligant mer-tyrio Ii. Caroli 0111. (01111111 comitia,

0018811108, ord. minor. (sese. ιι).-1111 S. Elau-
ιι1(81111808881188’111111 monasterii 8. 111111 1111131111
(1111·..1,110.11101118.(1ι... s.
8111111111,181131οἒ1111.8181111...1.).-
Vita superii abbatis, C XXVI, 1103.

0011008008. episc. 1111111111(111.ι).-1111 Ven-
ceslavi ducis 0111111111, CXXXV, 000.

(1111100808 1111111113.. abbae (1111. ιιι). - 10 1111
81111111 1ῗ111.8111111111111. CLXXIV, 1100. ·.' 2⁰
ι(1711111Ἷῆ41410111111111 confessoris et cremitae rn Pontivo,

1181010008, FlorIaceuslsmonaclr. (1111. ιι).- vita
Roherti regia Francorum, CXLII, 1061( CXLI, 001.

888181Νο08. stipiti montis monachus (suec. ιιιι).
- Passio 88. Gereonio, Vicloris, Casii ct Florentii ’1111-
besorum martyrum, CCXII, 759.

(1811088108 11 81111111(111. ιιι). - 1111 8. Tho·
moearchiep.,CXC, 1073. Ι

08111008 monach. 1101111111. (aaec. ιι). - 10 1111
8. Germani, episc. Autissiodorens, CXXIV, 1131. - 00
1111111118011111111. episc. 111111111111.,10111., 1207.

IIERIGERUS, ebbae Lobicnsis (senc. ιι). - lo Vita
BerIIndie vir . In Belgia, CXXXIX, 1103. - 8011118.
Lendvaldi, 1811.. tiro. - 30 Vite S. 01111111,1“0111.,1105.

(1811010008 monach. Ieoee. ιιι). - 01 1111111018.
Marias Laudenens. - 01 pestis venerabilis Bartholcmaer
011111111101111.οἑ...111
helmi IIIreauniensia abbatis, CL, 089.

10880011108. Radioleneis, monach. Vallumbros.
(1111. ι). - Miracule 8. IcaunieGualberti.CXLV1. 111.

0188001008 (81811. (1111. ιιι-1). -10 111118.
Pauli primi eremitis, XXIII, 17.-20·vi1a S. 0111111111
eremitue, 10111.. 00. - 30 Vite 11111111. monachi inclusi
11111.,51. - 10 Vitas. Hilurii, IX, 181. - 1011111111
viris illustribus, XXIII, 601. -o 1111 Β. 11111111.

to

 

