517 INDEX DE SPE, U'I viarum THEOLOGIGA. 678

————-——

cun
INDEX ΒΕ SPE, UT VIRTUTE TflssohoGch,

QUA ERIGITUR INIIIUs An SPIRIIIDIII I DEO AEIERNAII
BEAIIIIJDIIIEII EIUS AUXILIO OBIIIIENBAII,

IN 0001>ss lmus mum m· omnum, DE mmmmm, mmm,
omero m· Rrrmssus,
101111 mammona m· nnspssmlouz IIII onosma.

1. - De tpeI natm. quare. Β. Ammeuu, xIv 1036-8ροι hie noeentum
spei nutura, S. IIIIurIus, X, 6211. 7· Spes ¹ne 111 ,111- ffiffiffluffnffi’ efflfflhffid 3313ξὶ {fgeffl’
mmmm mmmmm· 9⁰⁴¹ II⁸⁰⁰⁰¹⁸²¹⁰ mmmmm· ''¹‘' 11111 mid.. X . 261. -In nosmffiuericordiupe· omniu
ΚΛΜ-ξω ¹¹¹⁶ ⁸¹² ⁰¹⁸¹ mmmm. ⁰¹⁸P⁶⁰¹⁸²¹⁰j collocanda ιιι, S. FulgnnIIun‚XI.V, 3. -Οαιυωω ¹30·
S. Ambronus X I 1081.-s monum bonarumro
rum esuuecni'oi sufflatum. etpedeum pertinentium qui {affu- ffissfcffi‘i‘nbu'ffl ⁹oe⁰¹“⁰d⁸¹¹¹³-·⁸’G¹'2⁸⁸⁰¹¹⁰⁸
111116111“’1εεε.111.6..ῑ.13111111161 6666611·-66616166Ρ
Quid s'i'I nuIe’r {pem cI 16661161,ιη’θκ-ὃρεηυὶω ἓὲζζρξᾟῇὢῖῗιῗξξῖῗξζξξξὲξὲῇῗὲζῶ &afflat
quae udatur nonest spembunsrancm, II.. 1³2.-sp0· inquom& [ἑο ungn.,I1v‚I9I.-sieut domn,

m 8⁸11th ⁰85& effi: ξὲθῑῖῐῇὶιῖᾶέἑέ 'Iege 0]an &3101aessss 'ost deterIus, Iu firm spe nthI utI melius,

CLXXI. 1669; Ilugo de 8. victora. CLXXV. 161. - Iu
quo differantuposeI fides, 16.. CLXXI, I069.·-De·spe, v, - De mmmmm
auid III. Petrus mmmmm, cxc11‚⁸n.-de sIt Inter

Idem οι apem, 11111.- spes quid. Petrus IIcI.‚ccxl, ⁸3⁰⁸ υωῑτᾳ ‹10th 0⁸⁸0 pauens, S· Cyprium. 16151·
1191. - pespernnu. mmm. -Spou fldelIum quo,

Ῥ- Ρ’ ”mmm Μ· 61111111·11....111..61111111111111

Sues IIIugenIIquh chrittjanorm S. Augustinus, S· stmbmiuflv W· ¹⁰⁰5·· ffidss ⁸¹⁰l⁰di¹ timorem,
XXXVIII, I II. - Spes curnam, 1611631.- Spes bono· S· F⁰¹⁸⁰⁰t¹⁰⁸v LXV· ³¹¹· · ⁸P0m ”mmm 9⁰⁸⁰· 00‘

rum tempoyalium quum inanisetjncerII. 66161161. - ffissffiquss‘ffl mutim· .⁸· (ἷῑθῦῦῑῑΰθ Qum,
S es vana m pecuniam honore, nn ummo potente, Id.. · ⁴⁹3· ὅ ⁰2 ⁶⁸⁸· ·· 0⁰⁸¹¹10r ⁸9⁰⁸ ⁰r⁰⁸0¹1 111101

ΧΧ11.631,666. - spes pervorsa decipit, sIeuI bona 02 ⁸dnm·1³⁸5ffl0·CXV1112393···0¹¹⁰<¹ ¹⁰ Ρῐθῑθῦῑῑθῐῦω

500„ libem, jd„ xxxvffl, 535,-ssm¹5„0319ffi. necspesslne Iimqre admodum agitur. nee timor niue
miorum ωίοτιιοωω.ι11116111611611ἱίἰὰ ..xxxv11, 1611. ⁸9⁰ ω ⁸¹st ''lbffss'tufv ⁸· thwm mmm· 0¹¹·

Quotuplex spon, 6. Bernardut. CLXXXIII, 666. ¹⁴⁸⁸·

111. - De ces-umatum I nostru.
S es Ι1101111111’6111161161 619111116ρἵ.ῌί1111116, IX. 611. -ἓξὲξἓέἐξυὲἷῑέκηξιξὶιὲἓῗῧῗῑίιᾶιίἷοῗῶηἰῗιυοιόοῐὲιῖρθὲι
ι’ῐ...6ἒῖΪὲιῖἓὲῑὲἶξἓῗξέ.ἓῖ“ἓξῗῗ)”ἔιῗέ6ἶέἷὶῗίἒὲἕὶμῷ36ῗέ ⁹⁸⁰³·¹⁸·³⁰ ⁸¹⁰¹³⁰⁸⁰⁶¹¹¹5³⁸I 0⁰rv⁰¹⁰ ⁸⁰0⁰J¹¹9⁰¹⁰r·⁸·¹¹³,¹⁸‘··
. . . . IX.III.-Speoomnn nostra I.1D00,2I2d.‚³20.-I.I1rI·
⁰⁹⁰Y⁰⁰²²⁹⁰f¹²2 s‘ mmm· KV· ¹⁴⁴²· :⁵3²¹ ΜΨ omo spes, ibid.,3⁹2. III. - spos Iota collocandum Deo
⁰⁰¹¹¹²¹¹d⁰¹ s· ΑΡῙΒΡΡΡΗΜ· mvm' ⁸⁶¹· ΡΘ* Chm &AugunIInusXXXVIIL 166. ·- Insunt est spes eorum,

VI. - De objecto φεῖ.

Iinnorum quam 6011611, id.,IIXXVII‚IOII. - Spe· nostra
in momuwone Dm ruadmunxxxvaffie. - spes noum
quibus arrhis salutis a Deo erIgiIur. xxxvnmiam.

{lii 1?ng ι Deo pretor Ipsum Deum ορατιῃῑ. is..
‚ ’1.168.- Speramue angelorum oequaatatem,

Spes nobis data salutis.qu1a certa estam unm jam dau ἰεό”ἰξέᾗῖἐῗὸἔ8ἶὶχ“1ῗῗᾞῗζέᾋῃ 13)ἶο ggffenddffi'

·61·.ῖ·;11111·1611111116111116161611 1111161111111111...11611111161ξ
est. quod nobm prommums oramus, XIIIIII. - Spei cmm, 594· - Ejus gom ἰυωωαίωϋῃὴωωωιω

1311131111111111110..;“11.1111.6111.11ῑ IIIIIIIIIIII· 666666

&misam-Spes ex DeI copnitione cI nui nuscitur,
id„ chxxIIImIff Trineonanerqlu qubus Iota opp vn· - De eanum spa·
meteonsIsIII. ehnnInIem adopt1ouns,vnr1utem romn-

'siouinfflotentatem redditiouIs‚S.Bernardu⁸,C III, mmm„ ⁸1³0· comentur snum, Ιχ, 5⁴⁸. ,s ι
311. - Spes nostra innititur gratuitae Dei eIootIonI et mmm ,η ωῃῑη ἁῑώοιᾶω manig imum, ,ι
mimi· mmm mmm& CXCWH’ ⁸²⁰· vim spes profluus. Ambrosius, XV, 3349. -In tem·
ιν· - 0‘ “mma .‚„.-. 1011111111.1361.11111111111311116611
SI& ἕθῡῑῑθ θθῑ 0818011θῦ96, S· ffilssiu'» ΙΙ», 616. - mpoemione confirmet, id..xlv.'81u.-spaduect10·
890⁸ 1618ῐῦ01110] ὓίξΰῡῑῑῑωωθῑθΐῦω Rufum ’1190186- nem accendere nolet. S. Augustinus, XXXI 11, 1181.
ntis continequ. ibid-‚m - 3Ρο f¹¹²ss¹¹¹ ”⁶⁰¹ssss oon- Rei uincoffivInaenoaadseiseiIIdee.spen,eharim‚id.‚
temnenda, 1616, 911. - Spes [ιι videturque conum I, 131. - spe· salutem ot beIIIIudInem In hnc
fldeIeIchanIati utpipt aInsaIJoenoeomnn, Μουο, ,122 nobi. ommim, mm ,, sp„ ,omium ω
ΧΙ, 169. - De Donum miserauono non ‹IIIsstondum eI Im nmatione, II.,xxxv111,zIo‚-sp0.1‚0m„0.,

 

