3 Bernard.‚

169 1Nuux DE restis. 110

99.-8111111ἰ111111111111 111111111111111111111111 missis 1111111111 11111111111111111111111 111111.-
titttiittilliidiiltttbiiiiriiimitatis 111611111111111616111111
Festa reilgiose observanda. 8. Angustia.. XXXVIII, 111. 1111111111.;0111.11111.,0110.,881.-111111111111111·
- 811111111111 celebrata cum letitia convivantium iu tis EchesIae non eo qno nuuc modo 1111111111 11111 11-
publicis 11111111ὁὶ11. ; S. Gregor. Turonens, LXXI, uim 111111111111111111111111111111,11111111111.,0111111051,
S: Gregor. bicgo.. LXXVII, 518. - 11116111 6111111111- 1016. - 111 missarum solemnis semper ast aliquid 111-
“ '¹'¹⁸ ⁸¹b¹ titttiitt‘t 1111111111.11111 ititraditatiCiiiiliiiituiittt‘trut
¹ Ecclesiae festos 1111 martyrum cump 11161 celebrare, 8. 1111111, statuta 1111111. 1111111111.,01106Χ,1091, 1095.

August» mfflafl& · 661 divim ¹0⁰⁸ 619691 90161· 011111111111, 11 1111111111 11111111110111111111111,
11691819919106819161916Ρ1106161901191916111191161· Pasoba 11 Pentecoste. omnes 1111111 communicare da·
1111111111111111111111111111161··111-1011111· 1111. unable.. auxaniumuacuar.,cxxxv1.asa lou
11111111 martyrum 11111111101111111111,11111111 11111111 31101111, CXL, 111, ..111 ,ῃ 1110 quisque fldehum
81113116166666· ⁸⁶³· · 61161 ¹¹¹ Ii²⁰¹¹³²⁹¹⁰ 91 66111111 communicet iu Pusulae videlieet et Pentecoste et Natali
verta indiguum, 8. Bernard., CLXXXIII, 11. - libosus nomini, 1111111, cxxxw, 562 (a.);Gratian.‚GLXXXVII‚
111111111111111111, 1111.,180. - 11 111111 paschalibus. 1738.

6666·κῖθῖ · 66661666613166016111 ⁰⁰⁰ 5¹¹ ⁰P⁰¹i⁸ 9¹⁰· 11111811111111 1111 debebat solvere aratri eleemo-
fusrorrbns 111 11 eorum imitatione celebrantur, 8. 0111. 1111, ,v dim pmssffl 11111111, decim„ 1111111010,
Chfy⁸⁰¹⁰8o [111155646161111111 b011¹⁸ 00111611 inid 1111 11 frugum terrae ed Omnium Sanctorum festum et
piures ‘¹¹⁰⁸ 666661 roeveubr, 66118916· XXXIX· ¹97⁸* 1111111118. Petri 118. Petri festum et 111111 ecciesiae

1916-0111111111161116111 bonis operibus intendere. Ι8. ad 3, Martini 1111111, 011111111101111, fimum, 111 3
Prosper liquatum, LI, 161. - Vera Sabbata observatio, smmi ¹1 1101111611, hun-3303, 1111, 1111, 1111,

6111 u 1111111161 ur statuisti: 1111111161.111111111111661111,

tatis gaudium babeat misericordiam ine 1111, 8. Patr. cxv, ,ἥθ’-1,, mm diebus concio ud populum habenda

Chrysoiog.. LII, 189. - Festivitatea 1111611111 Judmus flodoard, cmv, 4⁰9· - υ, unm m omnibus mr-

lettiistittiitiitlittiit⁶tiit¹t¹ii⁰ttti 1111101111111111111·1111011101

519, 550. ·- In festivitatibus procurandummt omues ad ἓῖἶῖᾟῗξέἓξὲῗὲἵῦἒὶἕ ῗᾶἶζῖζξθῇῗὶξὲξῑᾎὲἒῖἶῧοζ

nsi granam recurrant, 1111· 2¹⁴· 1111611 1. 111, ccxi, 111-11111111 ausaausa

272¹Q⁰31=ggl⁸glx¹⁸o'r{⁸a¹{itg‡af³¹mr} {Lssffiufffssgnffoffl divinis officiis in Dominicis 11 111111 observentur elno·

¹1³¹· 111 1111111 111111111111111111111,

es· 1 sisi ¹³ naar
‘ ·’ 1111011111001,119.-11111111111111111111111111.
ῗξὲε,ξὲ”ῗέ,ἱ1’ξὲ6’ ’,(ἐιξζῗῗξὲῑξῗυξ pffistffffffiffinduffim archiepiscopi capituto distributiones facisbautet quibus
, ’ · J ' ., 28, 696 ‘³' panem etvraumotfcrebant. Petr. Β111111.,011111,1119.
{affigessffiffl‘f ξὲίέοέἐῗῖυῗῃθὸι, Issgfflffiffl - ln festrsvtnum po ulo an atrio Eccissrrsdrstrrbuebs·
’ 1111111111. Toron.. 1. 111, 1011. - 111111111111111111-

titiisnilsiliauititittilttillitiisiit? 1111111111,1111111111111111 ’11111110

11111111111111111111111111111111111111111111 ui· , . .
116111111111111, (10111111, 111) , 6111111196- 116 Festa quibus oiim 111111 11111 beilum etsi 11 ferie

11111111111111 ’1 uuio immunes, 1111111, 11, 79 ’8. 111111011ῑί11 11111161601161 111111οΧ16, ⁹⁸¹· - 6116·
Patr. &1111an 1, 3³1. ¹ vrtates 11161111 111 111 tempore celebrantur. Quare.

lu die Dominico aut aliis majoribus festivitatibus iute- S· Patr: 111111,1.,.οΧ1.11,113·-61οΡ1166111111111111111
gre audienda divine mysteria. 8. Angustia„ xxxix, 1111111111111111,1111111111,01111110181111111111-
2276,2278.-1u missis unius vei duarum horarum spatio 1111111, 1111111111811111111111111 B. Petri 1 vinantis,
standum, 11111, 227111112119.- missarum solemnia, adid-InfestissolemnIorrbusomnes cam aaaputsauda.
1111111. ravon„ 1111811821. - tn lectionarium Josaaas Rolnam · archiepisc.. cxiv , 11101111.
1111111·111111111111111111110110 1111111111,1111111111-’11111»

l · ·· · ·1 ··“· 1 ·1 ·

111111111111111111111111161111111111111116116111111111 festis in 1111118. 1111111111111111111 01111, 0111111-
ceremoniarum. ;0111. Aureliam, 11, 111. - Quibus. cua. CL, 181. - 11 testIs tempore 1111111111 011111-
1111 1111111 flebant eulogiarum distributiones, S. Early· 6111111111011116616111161111111111111110111111110111.
ebian. V, 116· 11111111, CXXXV, tots‘ 1111111111, archimimus.. contingant ul 1111 Domnulus celebrantur,
cxxxiteee. -'In solemnitatibus beatoe 1111111 1111111111 Udairic„ CXLIX, 6661-6111100116161111 01116111 61616111
11 1111111111111111111 Apostolorumac castigatissima, fex 1111 straneas Ecclesiae per omue reguum, 11111111.
etc.. ab operemuudano cessandum et divino vacandum, 1¹, 116111 CLI. ¹17¹· - 801θωῦ611111 61616061061111161-
111111.11110111166-1111υοωῑῃῑωειοωιρήςῐθςῑῑς etesiarum singuiis 111111111 dtebus sunt celebrande,

diebus, etiam 1111111 betto. aptius ab armis quum ab S· 116, 66111, 266· - Curia 11899] 69 Nulli» I'ascba 66
oratioue coeundum, 1616, - Lucerum 6661111611, a„ 20. Pentecosta; 11 111111111111111111 111111111111111111111·

1111111 11 111111 lectiones diebus 0111111111 11 111111, 111111111111111111111,Ρ1111111111118.111111111,,011111,

1111111111,1111111111,111-1111111111 311-111110111111111111191111111111161111111·
111111111111111111111111111011111111,388- ibusuem 86110116061118111111111611606111 61111111166110116011161
festis non enutteetitur, 8. 111, CLXI, 261, .-Pam misaam Domtnicamoertotumannum‚Gurcbard.,CXCtX,
1111111111 1111111111111111111111111111111 iazaram 1191-01111111111111 irremuneratam, arva‘martv·
11111101, Regino. CXXXII, 219 sos, 111119, 161 ;Bor. rum, si Dominicis privile iatis contingatad 111111111-
111111,0111601-1111111111’111111111111 1111 borum 0111161111 remittendum, 66161161 CCLI. ⁷.³·'· Prohibetur
1116111111111111111111111,01111111,188-*111111111161 festum fatuorum quod 1111111111111 11111111111111-
1111111111111111111111111111111111111111 missas oete· ilum· 11111 S· 6111161111 101 66101101911106616111 10116111
6111116111111. 0111110551.-011111111111111111- peirn· 31116111, 0616616668 6176·Ῐῦ 1966191116)ΰῖ
probatas sacerdotibus 111111111111 observandas. Atto. 1616111 111 661111116ῡί1 611661 06616916 W 11θῦ 1109ῑῦ160·
cuminos· 11 111111111111111 oraedicatmtudovtci distinguimus, 811111, 0011111. 151. - 11 solemnitatibus
Germanias ragis conventus, 611111111616.. Regem quoque sauctorum 1111 nocturnos aut vigilias celebra·
procedere coronatum in diebus festis 111 111 receptum, ¹³⁰³, ibid.. ¹58·

Atto, CXXXIV. 981. - Beatus Remigius 11111 11 111 sua In festivitatibus Domini et S. biariae, vel duodecim
commemoratione omuibus diebus festis 110111111111 apostolorum seureIanorumsauctorumqnorumususest
abiatra offeratur, Fiodoard„ CXXXV, 65. - Quolibet iu Provincia,aunIs 111 uiisofbciumdiviuum druuootu·
drai 11111 festum celebretur eb bora promeridiano dlei oe procurandum, 8. 6111111111, LXXXIX. 1011. ·-
Saturni. usque ad diluculum drei Lunae. Auouymus, 61111 11 quihus 11111. clericis auis refectionem faciebat,
CXXXVIII, 111. - 111 Paschaiis bebdomada 1111111 1111 ibid. - 11 solemnitatibus praecipuis officium plenarium
celebretur, et ru Pentecoste 11111111, 111, 11, 111 minus celebretur et bis reficiatur. ibid, 1089. -111111111-
11111 1111 Dominious solemniter honorentur, Ottonis 111111111111111 11111111111111111011111111111,111111,
1111111 constitutiones, 11,, 832. - Dies quibus forense CLIII, 016. - Quibusnam festis 11 Octavia officium 11-
1111111116Ἠὲ’11161166111111611110 111111111111110116111111111ξίῗῶ {illasii

 

