181

eam peecata plangimus et abdicamus. LXXV. t0I2.'

Eleemosynadicitur pretium peccaturo-m, 16111, Ejus
virtus quanta. LXVI, 1185. Qu premissis probris elee-
811181111111..818118118188
tur, txxv'uyisi, 115. . ι
TAIO. - Quoties lpost eulpam eleemosynam {raingus
‘¹”ttabtl‘sllatillistiltitttsattlstb
setin eleemosynis, cl, snb. Ι
uestitus. - Qui promptus est nd misericordiam et
largus ad prebendam eleemosynam, ro* hoe merae·
dem bonam sibi in tuturo, preparat IX, 873.
aaran. -· Per edeemnsynnm omniunt peccatorum
tribuitur remissi0‚ XVIII, oni. Deus eleemosynas irau-
11111111111111111,1111111111111111111111611111116111111111
1181188198. - Operibus misericordiae propitiatio
Dei obtinetur. 11111111. ’

8871188818.- Eleemosynae pro peccatis erogate
meritum, CXXXVI. 276.

. sumimus. - Eleemosyna exstinguit paccatum,
mitutItIIiIielInlssqtlIIIfflssIIyIiais eorum quiliabent substan·
tiam mundi dederit iudicanti vel calicsmo uia frigidm,
propter veram amorem Dei et proximi. 'eIeemosyoam
iacit, et nou perdet mercedem suam, 61111111, 11181111
eleemos nam pervenitur ad eternam vitam, 802.
8811Νὸ 881. (8.). - Quantum Deo accepta 111 elee-
mdIatioi‘lffiri'tiiiiffiiiiiiitfflictofffixvv,

uitnunuurns. -Eleemosynae quam utiles, etxrti.
180. Eleemosynariis divitibus in ultimo judicio, ibidPer
1111118118εέ1111111118
' mIII‘I'IIIJI⁸ totlssdxlt [18. - Eleemosyna 11111111 danti
ι qogffirppffigi. ἓ ‘PIIi'inIiiunt ex eleemosyna quinque
hnc: remissio peecatorum, charitatis augmentum, spi·
1111111111 gaudium, certa spes promissorum. perceptio
prffinliqiffirissiiffigiiltfiers Eleemosyna mundat liberet,
protegit, postulat. impetrat, perfluit, bepedicit, rustiti-
eat, roausciiot¹ 1108111,718.

claritatis 11 eleemosyn: exempto 1111111111.

,888191118868-0111111111111111111111111111111111111-
11111111111811881181811ἶ11118111
11111111 1 enos, ac potissimum, martyres, ebaritas,
ρ, 1786118. Hominiliusetdiisgentilium mendicantibus
8188118 blitirisustulistisillilus
atque 1111111111ἲ communis spes, 1111111121531111 ium, do·
61116*8111161116111111111111·1111111,
vui, .Nutius unquam ad illuni propius accessit qui
{ructum alicujus benetieii unu retulerit. Extraneis qui
i sum odirent, humanum se ac liberatem prebebetibr'd.
Ι1111111111111111 adeptu praecipiebat, trietispnrcerent.ttt.

PAULINUS 8011111. 5- raupeIIbus subveniendum
esse exempto Lazari et divitis epulonis evangelici osteu-
1111111, Ι1111, 816, 111, 686. Pauperibus omuibus 81111111
in basilicas. Petri epulum 11111111 Pammachius pro
deiunctae uxoris 1111 anima, Ita. 2110111111 bene ele-
abstulitattulit 1’6811161ἒέ1ἳὲ81111
vestibus donatur, 881. Maximum episcopum humeris
sublatum teminoe cuidam sanctia commenuaireuxprt.

1888811118111. Eleemos nai largis monachorum
AEgyptiorum. 11111111. 81116111111111111811 312. Erga
pauperes quam propensus S. Benedictusdlb. Iu gratiam
pauperum erecte xenodochia in monasterus, 312. 11111
111111118111 318. Pauperibus date 'monasteriorum
decime. 111, iii. Pera quisitaredituummonasteriiabtd.
ltem 1111111111,1111.Ρ111111111111161111 ciliorum retrqoioe
ibid. Eis distribuendae vestes vetustae. 188. Tribus pau·
eribus pedes quotidie lavandi. eisque eleemosyna tri·
61111111, 763. Amator mittit Sylverio munuscula eu le·
vendam 1111111111 111111,86.

subvenitis. ffImatorem laudet sylverius quod unu
sotum de eo sciscitando et visitando curam 1111111111εά

INDICES baracinnim 8111111118- tubex cxlvi.

- nodum eu

1136 ¹

tntum iu pauperibus 111 iu coenobiis, vel per diversas
1111111111 vel etiam monasterio suo distribuit, idid. 11111
per claudorum, ocutus 1111111111, orphanorum pate5‚vi.
duarn'm consolator 1189. Quintianus io eleemosynis
111111111111181111111111111111
bis amplius quam ducentos 11111111 servitutis debitique
onere sublevaret, 1011. 8. Martinus innocenti 1111111111,
aab. Vinum pauperi procurgzffleffeiggigpuscfimtsiaz'e& r
ssffigssgfflrlffidgflgff'fflnffi 1101111111 venditisqimnibus
attitulatilttrtttlllt?luittttllttltttltfttr
dicos, 11111111, viduas, orobanos heredes suos scribit,
1111111, 11111110111Γ1όηξ11ἑ191ἑ1111111 1111111111 aedificat xeno-
dolIAlIIIlG ⁴ 1116(8).’11111’111811111111,11111111 quotidia-
nemmensamqnaretovebnterrenbscapitneorumlavana.
purulentum tineamilnn fiifidissflibilffldutn et vermes
stitittarditatis.ltt⁰..trlttrtztrl.'.tt:
grum. Ipnguidis ’11 amois non cessabat eibos cuni eo-
cblcari 1111ἒ111,1.111111,657, bid.⁴ · ..
11011 OLU (8.1, monasticum institutum miritice

augmentavit pit recipiendos nipparena. peregrinos 11 ,

adventantes. Aliud xenodochium edificavit iu paupe-
re⁸0⁹IIIIIIIIIIIIgIbeI?IIIIIIIeer’'emeivaIIifrIsasi:educit LXXII,
7881111111111111111111 tunica, quidquid erat residui,
coni 'ASIieSIeff VSGSIIIIZII'JIun uam inopes a se re·
cedere sinu vacuo passa est, t ,186

1111811111.-111111111181111111111111111 quos hospitio
recipiebat. et consolabatur unu &nquam captivos, aed
quasi natura veraciter iratres, L 11111, dil. legatores
infirmos iii xenodochiis et nosocomiis iecit recumbere
praecipiens euram eis ot medicinam gratis impendi, 1 “ .
11 seqq. ⁸³⁶thoe visitat bis. 'vel ter in septimana. .
Charitas 11 rabamia praesui entibus se infidelibus in-
tercedentis, LXXIV, lb· 81116111, indigniori beneficium
malt? 2339133 8111111111, leprosum doml iuvantis,

ttbariteeitpoltmisinproximoChristumeogitantisdtlt&
Apollinis patriarchae 1111111111 orte verecundum adole·
tittttrettulisti.adibitdttltttttttllt
11111111, 188, Christianorum in milites, ixxut, 111811-
11111111111111111111ἕ111111111111αέ1111111161111111111111-
6161631111·1111ῗωί111Ρ11111”“6,·,ῑ1.6“8618
suum a lapsu 11111111111,11111., 810. Fratris eujusdam 111
muratum panem calidum 11 AEuypto afferentis, ibid.
971. Fratris cuiusdam. ut 11111 11 vulnere decumbentI
inservire pergat. lavaturam vulneris ebibentia, 16118,
91111111111111111111. pro fornicante tratre se 1111111111·
111, LXXIV, 1116. Fratrum quorumdam. deficientibus in
monasterio lignis, txxut. 830. Fratrum pro infirmo
laborantium, et mercedem Ι111 accipiat cogentium.s'bs'd.‚
97111111111111111111111 pauperes dominos suosve·
ttulististitulati}..tttttflttrtstttttttt
1118111818811881111118118111111
118111111111111111181811111·
838. Mo als 'noctu hydrias monachorum aqua replentis:
16111, livill. Pachumii absentium fratrum osticium aup-
plentis. sorduit. Pamhoniecaiiielumsuum alteri con·
cedentis, ibid.. raa. Polychronii sepiem dies jejunari
soliti, reiectionis alicuid sumentIs ut egrotum ad id tn·
ducat, 1111111183. Sabis chadam sporteltarum suarum
retinacula altori dantis, L 1111111115. Senis euius·
dam docentis debitum a 111111811111111111111111111111·
gendum. 11111, vni. Senia cu‘uadam charitas admiranda
in vivos et mortuos, ixxi ,1111 Serapionis omnia ad
tilulutilitatibustltallt‘lttrtlltl
truIn 11111 sivdetnrum pau eribus distribuentia, ibid..
1116. Ejusdem. minitari aniebrco cuidam utillosDeo
lucretur ee vendentis. 11111, tila, 1181. Simeonis Sty·
litae suna eibos pauperibusernpautie, ibid.. 386. Sisol
eum bos ite discessuro, yeyunu tempore. gustantis,
ibid.. 90 . Theodori singularitatem eibi iu communita·
te improbantis, itum t.

etiam bouis auis tulcire eum etaustentare uon desinat. lileournsyna tluupliri, LXXIII. 211. Ioannis. ibid..

GREGORIUS vunnu (8.).-1111111111111 superimpleat 8318111111111111111111111111 ut pauperibuasubvenint‚
apes ad alvearium. conveniebant ad AriiIium. ‘et nultus 16111.,1197.811111111111111111111111111111111 templo ern·
vacuos ab eo recedebat, lxxi, 1121 Quidquid babuit gantis. 11111111181111111111111111111111111111

 

