Ii8'I

unffi-r ξ11111111111,111.11111, IIII. - lunocentii II,

IInnnrierr'n -11111111111111111111, CXXIX. 361.-
8, Benigni Divinncunn. LXXXVIII,I259; CXXXVIIJXO:
CXLI, 1155, 1151( CXLVIII, 6⁸53 CLVII, 1161 CLXII,
1309;CLXXIX, 1211 CCVII, 989: CCXIV, 210. Be·
11111111 (Lu 81111111-11-81111. LXXXVII, 1321) CIV,
1186; CXXXIX, 1539; CXLIII. 7883 inid.. 1⁴23 CXIV,
1119-811111111111111111(811111111113111111326 ; CLXXX,
1121; (11111111111651, 1615 ;CLXXXIX, 112, 159, 113,
111. 116 118,151;1ὶ111111, 1863: CXCVI, 1609, 1626.
1116,1111,1111;111, 1111 ; ccxiv, 111.-11111111
(8111111111), CCXV, 916, 982,1053, 13116, 1365, 1135;
CCXVI, 101. - S. 1111111111 8161111111 (Μοι111111-811111-
11111),1.11111111,1013;,1ὶ11, Iz5I; CXXXVII, 7283
CC, 316. - 8. Lcodcgnrn 11 CumpcIIin ‹sum-Luper de
CnnrpeIIc), CXLI, 913. - S. Murice 11 (1111111111 (Clid-
IIIInn),CLXXIX, 650, 662; CLXXX, 1050. - 11111111111111
1111111111), CLVII, 135, 523, 1255 1271 3 CLXIII, 1116;
1111111, 1111;1111,111,111,111; ccxv, rnn 111. -
1111111111. 111111111111111111, 11 ; 1111111111,
1611( CC, 256, 73⁴3 CCII, 1191. - Punn 111111 (Pon-
11111111). CXXVI, 8191111111, CLXXXII, 202, CCXV,
850.-Scpiem·i⁴'uniinm (81111111111111111 81111(1 11011111,
CLXXIX. 3111 ;CLXXX, 1116. - S. annnni, XCVII, 126.
-S. Stephani Divionensin, CLXXIX, 113, 125,111,
139, CLXXXVIII, 1062; CC, 902. - Cartenna (1.1 Cart),
CLXXX, 1199.-’111111111111 (Tullny, CCXIV, 233.-
111111 CnnIinrn (Vni-den-Chonn), CCXV, 531.

Vr'n' cInri.- I'nppolun e 111.,11111011, LXXI, 322.-
Το(111111,1ρ(11.1,’1111111.,111 ,90181111111111111111 pre·
1181188 VIII⁸³⁵II⁰¹¹LXVII-*IVIIIV
ineuensJeprrc'.crnagnffXIeriss'in.CIII-'erma IIen·
1111111111 1111111111.,111“1., 1521. - 88. 8111111111, Einunip-
‚unct Meinurip 111.(1111111216.4111111111. Lindon,
CXXIV, 1011 ; CXXXIII, 1015.-8. 11111111, CXXXVII,
128.-811111,1)1111. 81111111.,011111111, 219, 1531. -
8.(11111111111111,11111118. Benigni, CXLI, 835, CXLII, 691.
- S. 1111111111, primun 151111 Μ111111, CLVII, 1255. -
(11131111111Κ111. Lindon„ CLXII, ⁷⁵⁸³? Xrnnnn, Isnnc,
1111111111, runo episcopi Lnngon, 1111.. ’,115, 801,8()5,
811, 815. -11111111111111111111, Lingon, CLXXIX, 111. -
8. 8111111111, 1111111 8111111111, CLXXXII, CLXXXIII,
CLXXXIV, CLXXXV (11111 11). - (1111111111, cpIrc. nu..
111 11,, CLXXXVIII, 1113. - 011, 1111111 1111τί111651.
Iu ., 1611. - 8111111111, abban CInraevnII., 1111.. 11 ci
GnuIridnn, 1111111 1111111111, ι·51·1.,1611.- 1111111111
Petrnn, monach. CInraevnII., CXCIV, 1683. - Nicol 11,,
1111111111, CXCVI, 1589- (1111111111, episc. Lingn e·
CC. 335. - Μ11111111,1ρί11. Lingon.. CCI, 1161. - Ρ
(1111111111 (1111111111, CCI, 1391. - 1111111111 dc Cusiro
1111111111, monach. CIni·aechI..CCIV, 211. - Cnrnerinn
fpinc. LingeusscV, 555. - 11111111, monast. Cinraevnll.
integre.

1111111112 1381111111.ῗὲ1111831118
CLVII, 1211. - Chronrcnn 8111111111, CLXII, 152- 11111
S. Bernnrdi CInroevnII., CLXXXIX (Integre).

LIV. LUGDUNENSIS (Lyco, 1111111111).

11ρὶ11111. ''. Grepcrii VII, CXLVIII, 318, 319, 315. 538,
056-11151111 Il, CLI, 389, 513. - 8. 1111111111, CLIX,
53. - 111111181111111111,61.111,163, 238. - 1111111111,
archiepisc. Lugdun„ ibid, 213. - 1111111111 II. CLXVI,
LXIII-Innocentni II, CLXXIX, 113.-81ῗ11111111,
durinci-..3 111111111111111
1311,11101.-Ρ11111111118111, CLXXXIX, 182, 229. ··
Iu,uu-*nXIII⁴⁸nrunfunQun:
11111111. 1111111111.- Innoccnin III, CCIV, 121,163, ’
190. 191, 263. 1032, 1090, 1098, 1118;8811, 213, 1199;
CCXVI, 116, 611, 12081213.

9111111911. Gregorii VIII, CCII, 1518. - Coeieniini III,
0011181111.- S. Anncmnndi, 1111111111. Lupdnn,
LXXXVII, 1731 LXXXVIII. 1161. - Childerici re 11,
LXXXVII, 290. - Phrlrp ntegri, XCVI, 1591. - Iu·
dorIc11,re 11, CIV, 1021. ·- Urhnnr II, 811131.-
ἵὲιὲῗὴὼ II, CLXIII, 205, 1195. -Lucii III, 1111.,1165,

1111111111.-1111111111111111111 (imbronanCLxxqu
185, 1062. - 1111111111111111111111, CCXIV, 190. - S.
1111111111(811111011111111).1113111125.-811111111181111-
Romans). CCXIV, 165.-8. 8111111111 (111 8111881188,
11, 1111,118.1111111111,111,

INDICES PATROLOGIAE 8980111188. -18111111 CLXXX.

118.

1111-11111 n·IIeI (1.1 Ioanne-vinu), OEIX, 191 · .
Ν111111111111 1111111),1.1111111,290; XCVI· ¹⁴³7*
811265- S. Petri Lugdun.,Lxxxvu,c73 ς LXXXII-
1161,- 8. 111ἓυί111111 1111111111 (811111 ,8111111111ιῖῥῇ
CCCXXVIII? . - 8111 pinnense (Snvngnyb XL 1-
VII-i 11111. -’8. 1111111111. episc. Lugduni.. 111. 82²· ·
8. Eucherius, nrcIuepIsc. Lugdun.,L,685 ς LVIII, 181
-1111111111111,1111111))111. Lugdun., LXVIII, m-
1)(11111111111111111111.111111.. LXXI, 1111. - 811111· ,
1111111111. Ln 111.,1011, 812- AEthernus, 1111111111(
Lugdun, LX l, 1113,1238.-8.111111111111 udus, ,11111-
111111111112111,-,11191111111
11111, 11,-’11111 11111111111111111,811111.
- 8111111, 1111111111 dun.. (111(,9- 8. Remigm
archiepisc. andnn.,C I, 985- 8. I 11111111, archiepisc.
Lugdun„ CXXXIII, 313. - 1111111111, archia ise. ιι
113·’1111835181138111813. 111.
1201.’- Ilugo, · archiepInc. Lu dun„gCLVI'I, 481..ss
,111111111111111111111111111111 11, 238, 213. -111
1111111, archiep. Lngdnu„ CLXIII, 1138,1195.- Peirai,
nrnLIess. Lugdun„ CLXXIX,II3. -Xruclius, 111111
episc. ngdnn, CLXXXVIII,I3II. - Cureharduurchn
11·111111191111131111111111
0111111811- 1111111111 disncanonc Lugdunensis praesn
1110181111, 695-111110111 translationis requuiurun
S. Maximi npnd NnnInncumCLI, 268- Nomina pon 116·
cuni Lugdunensium 111 initio, CLIV, 96. - Charta 11111
511111111111, CLXXXIX, 115. - Epiinghinm Ruyuaidi.
IIIXIXXCXCIXIInnX‘d' 1022. - 1111111 81111111

LV. - LU'I’IIVCNSIS (Lnddvc, 1111111).
Vir clam.-Bernnrdun,cpinc.Lninvcncin, eL, 1550.
LVI. MACLOVIXNSIS (8111111111, 1111111).

1111111111. - Alexandri III, CC, 188. ·- Petri (1111111111,
CCII, 115,116,111,118,120. - innocentii III, CCXV,
1011111111.- 8111111111 (8111911111), CIV, 10111
CCXV, 1019- De 1111111111111111110111, inid.

LVII. - MXGALONCNSIS (Muguclnune, 1111118).

uiciate. - Urbani II, CLI, 298.-PncchnIi1 11.
CL (11.11, 1209.-()111111 111, Ibin, 1301. - (inlesum
1111111111, 811·- Eugenii IILCLXIIX. 1555. - Adriani
IV, CLXXXVIII, 1531- Alexandri 111, CC, 395, 111,
133, 521, 522. - 8111111111( III, CCVI 11611161.-
1111111111111.11111,111,111,111; cdxv, 111, 111,
112 ; CCXVI, 519. 593, 182· CCXVII, 218.

unire. - Urbani 11, 111, 111. -11111111111,
CLXXXVIII, 1001.

1111111111. - Aninnnm, XCVII, 132. - 8. Petri
1111111111111, 1088.

vrri einri. - WIIIeImnr. CInnicnnin 1111111115.. CX.
1111. - 8. Benedictus, 1111111 (11111111111611, 1159. ·-
Gothnirndun, 11111111131111.. CLI, 293, 131. - (1111111111.
eisc. 1111111111, CLVli, 1309. -· Rnymnndur, episc.

naaion„ CLXXIX, 811;011111111111,1531. - sonum
Ἧι Iffiglon, CC, 131. - (1111111111, cpincdingninn.

LVIII. - 11155111111111511111111111,1111111).

MXXXIII1‚²I'IX¹³.¹2IIIXXI'I.⁶⁷I51[V¹1I'⁵{³I,XII'
- drrnniIV,CLXXXVIIX 1516. - innocentii III,
8111111215, 131, 610 ; CCXVI, 113, 580, 601, 816, 951,
(2251801111, 132, iis.

1111111911. -8. (Ire orii Mngni, LXXVII, 850. -
011011Μ1111111118111. 8.-·Lndovici I, regit, clv, 1
1116-111111111 XVIII. CXXXIX, 1191. - 81101111, 1
pupae, CXLIII, 652-111111111111111111111111011.. 1391,
1391, 1396. - Urbuni II, CLI, 11,-1111111εηῦ111,
CLXXXIX, 211-8111111111,1511.,811. ·- Anauni
lv, CLXXXVIII, 1069.

81111. - 9111111111 II, CLXIII, 321. - Anniani IV, .
CLXXXVIII, 1119.

11111111νί1. - 8. 1111111111, LXXXVII, 868.- 8. Vicin-
1111119111.111111111111
111111.1111;’1;111111111, inu ;c'cx1v,225; 11111
113, 580; CCXVII, 132.

Viri cinni. - 11111111,1)1111.1111111.,11111215 -
Victoris 1111111111, XLIX, 1.-

1., uun. -‘ 6111111111, cpInc

JonnnerCnscinnnr S.
8111111111, 1111511111(

 

 

