n 0000000 0100000010 00000000-10000 00000.

wilielmi 000000010010 leges, 011111,Ι 1301. - 000100
adulterium 001100000010101100110011000 perturbationis,
SAmbrcs. (ttttle, 118. 112 ; In codice canonum, LVI,
111. 000100 adulteris, Apud S. Caesarium, LXVII,
1085; 10 constitutions 11000101 1111000001. (10991, CLI,
1100. - Adulterium quomodo probandum vei urgan·
dum, 8. 100, CLXII, 251. - Ile poena adulterii, anones
Hibernensas, XCVI, 5312 seqq.
XCXJKENTITLIAES' Da adventitiis, Caroli Magni Opera,
suv’uustttlus in j udiciIs admonendus ut 00 audien-
dos testes 000101. S. Gra .Μο30.. LXXVII, 1255.

1010011118. S. 0003. 030.. LXXVII, 357. -110
00000010 0001,00001001.01030.,11111,116319.- De advo·
catis, 000011 Magni Opera, XCVII, 250, 553, 557, 560, 055.
- Advocati 0001000000005000000000 di 100001.. ibid,
560-1000001100001 auferantur. 000011 agni Opera,
1010.. 110. - 110 advocatorum erroribus, 00001. Magn„
VIII, 200-001 0 professione advocatorum arcentur,
Gratiam, CLXXXVII, 690592. - 000100 000000100,Ρο·
1000000100.. CCV, 559. .

0111111Ιο1110110000100011000 et 0010 Ecclesia 0
villiacum 001100. 8. 8100000110300. 001, 1251.

. {affilgbmijlbtif 2¹33 aedificiis privatis, Const. Magn.
1000510010ου0, Boetius, LXIV, 1062.

7111011101101111 001 pactum, 100100 incest, LXXXVII,
' AEQUALITAS. 110 aequalitate a missis dominicis Ia-
cianda, 00001. 51030. 0 cra, XCVII, 551.

0180001008. 1110010001 00010 Marciorum 000010.
App. 00 Iisdem, XCV, 370376. - 1510010001 15 leges
0000010010000, CLI, 1165, 5572.

AE'IHXLSTANUS. AEtbelstani 50300, 00000 000000-
1100, CXXXVIII, 161, 175.

10011. 110 omni 03οο 0000010 01 quando steriles terti·
libus imponuntur, 00001003013123561. VIII, 391. -
110 agrorum tinibusut 000000101000000003101000000000

505000001000000000001008 000300. 01030., LXXVII,

16111110. 0100010 r 00110010 01 000000 Ingenuam
3301011, garenis„ LXXX II, 715. - 000010 0300110010,

sabanum 0000, mv, 010.

1111110001. 110 agricolis, censitis 01 colonis, Const.,
VIII, 321, 3911- [ta agricolis 01 mancipiis dominicis,
‘bilbilim (0.) argaman, 000000, sos-us.

101110. 110 aldioni ue 0010101, 0000101. Francorum,
10111,113; Capitol. Langobardorum, 1010.. 111. - De
aldionibus publicis 00 jus pubIIcum pertinentibus,Capi-
tul. 11010000.. XCVII, 213.

1111110 11111 I 00310 800110 charta, Append. 00 Be·

dam, XCV, 361.
1011111111 0031010300 ecclesiastica, CXXXVIII, 111-

summm episcopi iiuicciorum 01 AEtbeivulfl ducischi·
rggrstspbubnb, 100000. 00 iisdem, XCV, 375. - 1100101
0 ,ι ι .

c 10111011101100011000100000 quse minoris tenditur
quam mandatur, S. 100 000001. episc, CLXI, 939.
suumne. 000100011000001. 01030., VIII, 236. -
ue 00000οῑ10000 0000100 100000 00 publico thesauro
petere debent, 15101)ΙΙ 101. ,
10011011101118111030100000 nultum patrantur prm·
judicium 00001000000001100000 principie, S. Ivo,CLXI,
9208110018. 110 alode, CaroI. 51030. 00000, XCVII, 355.
armunensemsinemus· 0·

Bedam, XCV, 371.
1011158. Altaria 01010100000010000,0000111 monu-

menta diplomata, 001, 1118.

1018118 01 aiter conjugum 001, 000 00101100 matrimo-
nium, S. Iro 000001.. CLXI, 619.

1101001. 1100001110 er chartam 10010 115000 000011
Magni 00000. XCVII, μὶ 001000310000011100 oculum
eruerit liberam eam 00011101,0500., 53. - 110 Ius qur
00100101100000001110010 uxores, S. Stephani 50 ee,
CLI, 1210-50011100010 matrimonio 00000010001100
dimittere 000 11001, Gratiam, CLXXXVII, 1133.

11101)11111111.1101030 0510000110010 0101010, 050-
0000011100 0, CCIV, 1119.

1115511111. 110 animalium redemptione WIIIalmi
Coa nestoris 10300, CXLIX, 1291.

balim. 110 0000110, 10000001. 111, CCXIV, 109.

1111111011 100), 110001. 11030.. 11111, 99, 391.-110
0003011000 0011110010 annona, 15101.. tui. - De annonis

12

&itm raptis 001 1000110, Caroli tingui 00000, XCVII,

501111 0010100101.. I, 293.

1111001111 100 da aiduiteris, 8. 103.. XI, 111;11100·
0000.. CXXV, 5021. -De repudiis, 10001.. 737.
ΠιέζἪῗΡΞΊἮΟ. 110 00100011000 regis, 01000011,

APENXIS. i'c'de Arenaria.

1908. 110 apibus, wilielmi Conquestoris 10300,
CXLIX, 1331; 11100001 111 10 es, 001, 1192.

0005110100 000010110. heod. 01030., XIII, 535;
10000001 0001001010300.011111’111, 159.

1100001011 110001 etiam in causta criminalibus, 10-
3010000.,110111,5003. - 1000000100 00110 detentione
arcendi, 1500.- De his qur per metum judicis non 00-
00110000001.00001.1111,358.-1000100110010010010010
000 appellatur quidem,sed judex suspectus semper re·
cusari potest, innocent. III, CCXIV. 805. - Exemplo S.
Pauli qui ad Caesarem appellarit licitum est servis Dei
gg 1οἑὲο0110 1031000 0010001, 8. Maxim. 100010.. Lvu,

s’rPnLLerlo 0101101το decem dies Interponatur,
sententis transit in rem judicataminnooent. III, CCXIV,
107. - 00 pendente appellatione, Const. 01030.,11111,
2331. -ἐῶὶ ²p3e3ndente appellatione mors intervenerit,
00 ., , .

APPIILLATIONES ad im aratorem, S. (1003. 01030.
01111111,606. 0000011- &aarum appellationes 000
000010010000001. 01030.,11111, 101, 15 , 308. -Teme-
111001’2111551111511111111131““’
000, 15101.,10“0.-Ι)0 appeliatffi'nibus,Const.Mapnc. lIellil,
93,1030000..529, 131, 12, til, 156, 100, 201, 251.
300, 310. 319, 351, 371 3 81οο 000001.. CLXI, 1207, 1212 3
Clemens III papa, CCXIV,iItii ;Coeiestinus papa, CCVI,
1200 ; 10000001. 111, CCiV, 975,950; CCXV 3111, 5257. -
Lex JuIIade appellationibus adCoesarcm,b. 110010.. C,
113. - 110 appellationibus episcoporum et presbytero·
rum, 11100000.. CXXVI, 250. - 110 frustratoriis appel·
talionibus, Alexandr. Ili ap, CC, 929.

1111111118, 8. 000300. ι10000.. LXXI, usu: 1100000-
lm veteres auctoris incerti, LXXXVII, 513. 190; For·
mulas Andepaveuses, 1010.. 010. 1117.

nolint 0001013100010010100,111000000.,011111’, 165.

1000110011] (001, Consi. 11030.,11111, 017.

1110111311. 110 arbitris, S. Greg. 11030.. LXXVII, 51 t.
δο1013181011 libros comburi jubet Constantinus, VIII,

111011 000100 patriam non portentur, Caroli 110301
Opera, 1101111117, 900. -De urmis, 10101, 281. 205. -
00000010 000 000100010, ibid.. 551, 555. -itrma ertra
reanum vendere prohibitum, 0001101. 010011000..0“510.,
535. 905. -110 0100101 arma 100001, Regino Prumieus,
abb, CXXXII, 212. ·- Arma non tribuendalnttdeIIbus,
innocent. III, 101111, 163. - Ne quidem praetextu mer·
caturae, 10101.. 193.

1000000100) 10 bostem habenda, Caroli 010301
00000, XCVII, 551, 132.

38310311101. De artificum excusationibus, 00001.. VIII,
0ιοζῶΙέῖῆ 00 Jerusalem, Godetrid. Hierosolym. rer,

18101 jus eecleeIIs servavit chlodoveus, 8. 000300.
10000.,011111,181.- De bis ui ad ecclesiam conlu-
31001. 000011 Magni Opera, XC 11, 257. -110 asyiorum
Jure. willelmi conquestoria 10300, CXLIX, 1293.

1111010 leues, Sidonius Apollinaris, LVIII, 531.

AUCTOR. De auctoribus seditionum 001 tumultuum,
Caroli 110301 Opera, XCVII, 8iL- Ut causus auctcrum
ffiffifirwomm aliquis licentiam babeat, 01000011..

AUiiIFIVTillLIS charta, 11000011.. LXXXVII, 110.

11101111. De auguribus, Burcbard., CXL, 791 38. 100
000001. 00100.. CLXI, 755 seqq.

nuuuutuu. De auguriis, Caroli Magni 00000.
chfifflss, aulas familiaribus, 8. Stephani 10300, CLI,

100101010300, 10000.. V, 916. .

111111,111111111. Contra 0101100 000000 0010000
perturbationis 0001010000101011081010000, XIV, 131,
795. - 10001110 vituperatur, id.. XVI, 530, 137.
ιι31103413ἶὲ31 Ι0010301000οι 1031 capitula addita, 00001.
'su ., ’ , .

01001000οῗ150 erumnas.. 00000, esame. - ne
iliis ui sd placitum banniri 0000001,10101..111.111,517.

8111101111 001000 1001 presbyteri, 1103100 Prumieus.

mmmmm, Lam. -tte banno, 000011 Magni Ἴ

 

dra

