⁸ 474 silendae sanis, 7666164676446774,539.

'aie 767677 ua imioiris voiurrariaus ¹ sai

4667 16 nimietate· ciborum 47 446777764667 77777, 6666- 0114171118 (Sl. Pictas. -8464 6646 666476147, 646
libat 64477667 sitium pullulare 74477, 0110711, 336. udat 44677474, 111, 325. - tingue periculosus et
40477118 8007118. - 77464664 447 golia 7664644· {comptissimus lapsus, 896. - Linguae homicidm gladii
744, 01107111, 356-1766 minus sobrietatis modum at 4674414, 470.
excedis cum acorpore tuo 6444444474 excludis, quam 4160008108 (8.). - Loquacitas 1666446774 77476774-
4667 46647064 impendis, ebe-cibi 74166744 47 6417· 664 naufragium, eique incentivum prolapsionis et
. 46764, 1117, ast-site. - 0474 64 imprudenter loquaris,
(7400771108, Laxorrens. -Episoopo cuidam expro- 333. - 714114 6747717466674 labiis 6617447476767447747...
6447 conviviorum 1676777 47 sumptus nimios, 001, 187. 664744 7444 4644764467 tella 76746744, 374. - Meretrix

⁸ -Item tburis odoram 16 466144 transtulisse eumdem 646764 64744747, 46444 demulcet, sad 67467476 76647647;

s

arguit, sota-Teura sensualItatia miseri fructaelilt. multa mentitur, 74144 adjuo t 467447 disciplinam,
-stlib‘i¹ ittofflgqus sobrietatem ι6 alexandro IIl papa idid. -ColioquIa aequalium piirumqus mores bonos
eoI’ffi'itaU'St (1170107818. - 0744447664 gutia abstinere 000777707771717781710- stultiloquium 4444 existimo

:latitate 97774177676367,,7779 7337774777471477771747733 ,XXXX
Soeptram 74667 444674 64766464667164674666 647 au· 644467111171, 579. -174674 stultiloquium ad iatuss et
per Israel 7 idid. - Ubi ⁸sirie 17446774 coma· 66767 car· ineptas 7466144 (7464744744, 620. - 0667466667 447 par·
644, 64664 Adai praevaricatio 7466747647 itui.- Gula suasiones atdecipulaatrandulentas quae videntur doram

0777 ol iniustorum 77711717. 613. - Epoissum abun· quemdamaermonumbaberealbiaadiripeocantrbus‚622.

346774 4747667667 repletio lomentum 64746777771747177. ΑυθυδτιΝυὸ (8,). - [0φὶ bomon P⁰⁸‘¹¹¹¹¹ man,
”¹³⁰⁸ ‘⁸'¹¹⁰⁰¹¹.t¹'¹⁸⁰⁸¹'⁰¹⁸t⁶⁸¹· ““ eustasiumque, neque malaboni, XXXVIII, ata-Loqui dolum quid
mli-⁸ Remedium ⁸⁰2¹oe 67474 446 abstinentia, itt· “· 477, 773. - Peccatores cum 767 67747467 etcum 7647777467
ΒἪῘ ⁰⁸⁰⁸ ‘¹⁰¹⁰‘ss · . loquuntur, laisa (66666767, 1171177677. - Lo 646744

Ρ ,803779777Το ·“θ“7779777177(ῗθνι 'fi-‘¹3⁰ 7467747476 non 4667667 (46646744 7447747467, X XVII,
ςέὂῑῐῖῑ-Πῗξὲθᾶἐὲ ῖήὲἀέἷςῦὓθ-ἔὲιῶῗ ἓὲῃίἓηξὲὲξῧῑέ latii-Recte non loquitur 1746766747 quantuni Dominus
44467447176766 77774466746766474, 337. p , 33¹}qvfftx'ffinpr³4⁵pgh¹qiffiss³529afflgitpffss' ἔξω

0071711807178077818. -04477744 reprehendit capua· pigrppug C’fflqpsfflofius (ἑ). -'- Ex 76647764 prodi·
dminsslmm ⁰⁸⁰²³q⁰⁰⁰¹⁰⁸⁰⁸¹⁰⁸⁰t⁰fm⁰¹⁸⁰¹⁰m' 74767466164,1.11,777.-066471167676761474774667614-

ffiffissfi¹aatfinffg⁴nffi Ξῗῗηὲἱιῖῧζῖὤᾶθ matfrid& 44717, ses, 490. - Adulatio postrema daemonia 74674776,

047 476477 in praesenti saecuto satiabitur 16767676, ibid.
-· Castrimargia est eorum quie odit 0464, 759. - 46-
744464 comessationes 47 ebrietates inrabitur, 762.
manatensis), Legion. - Si varaciter mundum
761774 7477666474, ciborum delicias et vestimentorum
mollitiem respuite, CCVIII, 634. - 1476647 4474 scibis
4767464 4717774, idid. - De gastrimargia naseuntur
contentionsa 47 4647474744, 777. »Libidinem 46477646·
774 647647, 727. - 1766 4766744664 4667 accuratiora

ι2176-266346641667 perniciosissima 676774 7464671664
ostie, 444 .
740001400778. -11676117464677474467447764774674
4464614764,Ι.11,70. .

8477147708. - impioram impiissima 74764, qum 47
664174, Llii, 30, 37. - improbitas aliena 6466466467
644 lacera debet improbos, 137- 844664774 76 gehen·
nam trabimur 64.

7141111108 (C), 746776. - Diabetai} in serpente mu·
tatus fallacibus linguis novorum bominum iamrudam·

⁸⁶⁶ ⁰⁰¹¹¹m¹¹¹¹¹⁸³¹im⁰⁰¹⁸a73⁹· flue innocentiani malignitate decepit, L 11, 793. -

40477118 7777777371718. - Contra gulam exhortatio

recusaretis.fi⁰taaisevtiattr.tii 4977774777777777777.777777 9

467474 67411766 labiorum turpe mysterium, 47 661164

insatiabilis, 597. - Gula dicitur 461764 47 luxuria aa·
minacium, 247. - 04 superfluitate ciborum, 464.

4118400, 46644. - Gula quotidie machinatur so·
64747477 76 cibis 47 6677664 superflue appetendis, CCXI,
t2. - Ver 4664777667 gulae 47664 44 644 067667 luxurias,
447664417467667764 corrumpitur, 77 . - 06677777 464·
766 4 serpente ministrati 76 64446746 voluptatis 7464764
76474. languor naturae, 477174776 46747764 appetitus mai
47 4474677744 supplicii, 794, - 7774 spiritualis 47447444
666476663674774 7667 naturis consumuntur 46614 47
urana. .

40461118, Ρ4444614ι46674. - ciborum 64174744(
7467474 46 4406464 satietas arguuntur, CCXI, 670. -
Victus 4474764 ‘mulieri 44674677 Christianae, 611, -
0467646764 44776 77664 4667676676 superfluitas, nu-
merositas serculorum, 694.

nausiantis. - Beati 667 74474674 evacuantur da·

7664, utrepieri ooeleatibus 6747446764, CCXII, 407. -
71467774 447 767667744 illorum qui dieunt 444 6464777444
il? ’7777737747777114 tttttttlttutttttz
reiranatur gula, , 561. - Fames etsitis, cibi 47 66764
ορὲῑωῐῇῗῗῶἓῗέῗὶ 7777771717 &sidereus gulam invehitur,
6911ίῖ0ξὶ310- Carnis 6476166774 jejunando raa·

u ur, .

80400118, 0446746. - 7646664764 6767 7676444764
templa gentilium omuino destruxit, le es instituit, les’
47774476 comessationibus probibuit, 0711117, lit.

adortatus. — Dialogus da esu volatilium monacbis
747774, 0011111, 931.

04476 1446444777 711. - 7746446746467 777664 terrulis

747477 4444 contentam, 47 capellanorum suorum 664·
664, CCXIV, 770.

71.- Lasciooriim conseatiqntiaotioquiu 41 consiliu prauo,
c oa 747744.

TIIR'I'ULLIANUS. - 74464 76167144 6664774 644 14·
quacitatem increpanti 1783. ,
cresimus (4.7. - diisque eum miris 7466, ιιι,
aas. - 0611666747644474, 17, iiii. - 0467467667 vaae·
6610137666, 111, 329. - Vitiorum blandi 4444774444,

PAULINUS (8.). - 06114 67467414 bonos mores cor·
7666668041, 277. - 04176664 64444774 046 7467467

etit, .
p 017000010877401708 (8.). - Lingua pravorum bonis
quam noxia, LXXV, 761. - llabare sublingua 6614467-
7777797974·47971747777477774737(
77647777647447467 gomorum operum, 600. - 16674447
sermo adulatorius. 1073. -8667717747 76 67467467 sobre·
pit, idid. - 46614774 statim 474776664664, 917. - 76414
suadentes augeli 46647474 dicuutur, LXXV, 614. -
447674 67417677 consilia maxime 4474664, LXXVI, 859.

1810017118 (S.) Hispal. - 0467417617 74464, 47644667.
446 occultis Inspirationes quibus oorda bominum urit
cupiditatibus, LXXXIII, 667. -· Respue sermones 767·
pudicos, 76647776464474 74764, 66114 auresinae sermo·
nuffiiduinipffinff ffebffiglnig' 7777776664 incontinentium
prglcmfishgffluffffixmisq fficie‘oggiqotioao 74466 reddituri
atttritittltititdttttttttdttit,illitis
tttttttittttaitlttlitttttt· 7737173773
lora est quie noa 47477444 76774 714 67477774, 0, 679.

10748. Aurelian. - Suntplerique quibus potius cor·
dl ast 74674 47 obscaenis confabulationibus, quam 144·
tionibus diripis auram accommodare, CVI, 777.

1740470804017118. - 06674661477664 malorum
homiuum evertitur 666667 propositum, CXII, 779.

Ρ4801148117877403007118.- 816674 scurrilia ra·
plicat 74764, 741774667 64746774 446 aliquid turpitudi-
nis, 674 666 677447 74461, 446 criminosi tenebitur reus,

0117004308 0646746474. - 7447674174 6444447744
64647, 64 644 616744 4476467 6774 46674 74, separare 46
677664 44674 morbidam, CXXV, 713. “.' perniciosissima

eatis eat adulatio; olto 67467467 subripit, nisi iuerit 76
ipso remota initio, 862. - 4661474444 674667 sunt im·
miei, et in adventu judicis 76744 fatuos 4747777744 com·

putabuntur, ssi.
000 (8.), Cluniae. - Non 447 timor 041 4674 446144

 

