101
1111110110. -10100110 opus bonum 10011, 8. inpasti-
nus,XXXVl, 219. -- intentio 00010 0000010000,010010
001 00010001001011100100600, ist est, bons opere, id..
11010511οῙ 110101111’0110110110ῗο101111
Μ1101011Χ111110111. - luridus reserandus veluti
eorporis 10000, S. Augustinus, XXXIX, 1950. - lnsIoIs
ennete bons devorat, S. 1100110101 Csutusr, CLIX. 192.
- luridisnouest nisi 0001110008.8010016008101101.,
CLXXXII, 956.-11οο 1001601001600110001111010 gsu·
ᾱε10000111111ῗ1010οξι111111011 einai 60001 0100 mun·
111111100110111000010, a. 0....
ipsum urentem-sol justitiis, 8.. Augustinus, XXXVIII,
1011. ’- 110 0οι 11000100ρο1 justos, non munet, ι6.,
00101.·οζ11111.111111,11111111111111ῃῃ

J

IEIUNlllld. - lejunst sutis 610 001 uum 00Ιο01010
0011οι1 ss reiicit, S. 1010100100,11’11,122.-100000100
molto 0100 ascipiunt 0011οι offerunt, 8. Hieronymus,
XXII. 1010-10001010 110060110001010 etlumen men-
tis, 8. burmann«, 110,106.-10]000100001101001010
saerulo, id., XXXVIII, 690. ⁸

JESII. -lesu nomeu peccatoris 060010, 8. Augusti·
000, XL, 916. -lesu nomem est sulus, unctIoetgtor-rs,
snimss medicinn,msl 10 010100010010100,ιο 00160 jum·
101, S. 0010016000011111111, 100.

10001,101)101001.-.1061010 011000 nemo previus
condemnetur 00010 insipieus ui sibi auctor est ms·
1010108100101100, XVI, 1011. - 1061010 Dei bouis
prosunt, matis nocent, S. Augustiana, XXXIV, 600. -

061οι000 sit smsrs 000100110,601010000100101000οΙ10
Putris. 8. 10000110001101, 1100-106101010 sulpsrs
rIr 101110 010000001001101000 0001000010, XLV, 1060.
-Ne 116100οι01, 'udices nostri 0101008000υο Chryso·
10001111, tii. -10 judicio 10010 ms'or 0111 severitas
LXXXI{iiioriigpc⁰⁸¹suiiqe21imi⁸ds'' regoriusblsunut,
S. Petrsis numianiacnxnreiss 153³:ss mumnonwpem'

100011. - iugum Christi 000 est 0011011000, 0006
peanis sri,S.Xngustinus, XXXVI,tlII.- louumeristi
smunti susus 000000 smsutidurum,id.,XXXVIIl, 1001.
- Iugum Christi 000 premit sed erigit, S. lternsrdus
Clsroev.. CLXXXII, 106.

10811111.108Το8.- iustus 00060000 quamvis
01100000000001010000101, S. 1010100100, XVI,
1100. -1 ustitia 01οι 0010001000101000100160016 babet
transfundit 10 0101ιο100,10111.,1120.- lustris nunquam
sotus 001001 sum 000 semper est.id.,XVl. 1101.- 10011
0100 0001 0101001 0060060 rincst,id„XVl, 120. - ln·
10101 001 pax perditur et non sstjnstitis,S. Hieronymus,
XXV, 720. - 10011110000110101061001 misericordis 001,
sd.,XXil, 1068- iustitis sapientis convenit et injusti·
110 00010010111110,8.1000, XI. 00. - 001 1001110 sins
te, non ts justificat 0100 to, S. 110110011οι10. XXXVIII,
921. - Qui justus,‹:ontinuo bonus, idid.. XXXVII, 1511.
- 100100 000ιο nisi 00011110010101.16.,111101.585. -
10111110 000 est allud quum non 00100108 Augustinus,
1111101863. -1 ustorum nemesius laboribus 00100·
lesbii⁸ 10 000 11108. Petrus chrysologus, 01. 028. -
101111ιο magis 60100101 uam iniquitssS. Leo Magnus,
LIV, 060- 100111100601006010 010010 premii,injustum
S. Gregorius Magnus, LXXVI, 05. - iustus 000 001 001
Ι000111110οἰ0 dolore 6000101016..110-10010011 timore
ruchost, 10 000111οι0 0000001010,1οι“11.,29. - 10011·

1100101106 011 100010, 01106 diligere, S. liarnsrdus
CLXXXIII, 129.

0110011.- Laboris mutstlo inducis sant quietis, S.
Ambrosius, XVI. 118. - stor prouentu 000011 duam
01110111101111011011101111.111·
ratum mercedem perveuItur. 8. Hieronymus. XXV, 219.
-0000100600000110100001 semper diabolus nos in·
reurst 000000100,16..11111.909. - Laborem si sls ›usti-
nere.sttsnds 1001006008. dispostione, XXXVI, 012. -
000010 emitur requies. 16.. XXXVII, 1211. - 0000111
11011 000 01110111 diIIgstur 0006 000 possit 0011011116,
10101810. - Labor uni 000 001101, 000 tructus adest,
8. Petrus Chr 1010000011, 11. store nequistis mspls
60100100016.. I, 101. - storls rsmadium sst alterius
10001101011100,8.Βο1001601,(10111111,110- Laborem

1

tuorem 11100000ιο 000011000.ἐ-ιο0οιι mxv.

m ,

00101000010110010001 10 laborem 0101110οι00 sutem ³
10 10001010 tuipse, Petrus Csutor, CCV, 220. ,
01201110. - Lserymoe pssunt {requenter-,et men·
tem 1111010008. Ambrosius, 1001180-0001001010 no· ,
centium dulciores suotqusm psudrs theatrorum, S. 00·
gasitan», XXXVII. 1601. - Lacrymss Domini, eamus
mundisunt,id ,XXXIX1928.—Lsorymresnutbsptisms-
ts pecuniosum. S. Petrus chrysologus, Lll, 100. - Ls·
urymoe sbtunut ulcers reatus, id.. Lll,167.-Lacrymae
sanguis poenitentis, 8. VsterIsnus, Lll, 8.-10 tserymis
tutti:itiitereitittrit‘ttitdz.ilidii
CIX, 11. - Lacr nus vulnerati sordis signs, 8. Bernsr·
dus. CLXXXII, 0. -Lsorymm semion justitie, id..
CLXXXIII, 1102. - Luerymss poenitentium ripum sn 0·
lorum, 1016.. 1076. - Lssrymss (0011001101 calicem sl·

tsris Iseiuutdutuiorem, Petrus ' utor, CCV, 81.
018011111-10000010100 00 lutet sub tristi
smiotu 01001108. Ambrosius, 111, 1108.
0011011111, 0108 - Lsudis 0001111010οι ex operum
ssnotitsta desosudst, 8. litterius Pietas, 111, 175. -
Laudibus Dei motum esse magns miseris est, ibid„
000-1006001110101010 est 00001001 sb omnibus
lsudsri potest, id, XVI, 111. -Luudsrl ss 001 ridet,
dots opera, 010001010110100101000161000101. 8. Αω-
0100100, 1110106. - Lsus liei vers continuatur, si sine
cessatione 0000 1101008. Prosper, Ll, 088- laudatio
1000 est Domino jucunda, 000060 10 unum vox st sits
couvenerant, Cassiodorus, LXX, t92. - 0006010 msls·
10010 bantinum est es supere, S. Gregorius Magnus,
LXXVI, 658-1006111 oportet in Deo, non in se, 8.
IsidorusHispal..LXXXIII.310.-Lsudisbumsussrsnitss
bonos 0100101, malos bestificst, 8. Bsrnsrdus ctsmv,
CLXXXII, 809. - 0110600600 nemo 0010 mortem, 1000,
1016. - 10060οιιο superuis vetis sdderedetrsbere est,
16.. CLXXXIII, 011. -1006011000110000010, ubi nee
lpss virs 000010101,1001.,1000.- Lsusvarsest ds rscts
voluntsts 0000 peropus bouum innotesoii. Ricbsrdos s
8. Victore, CXCVI, 21. - 00060110 turpibus 110 turpe
sst sicut inuusri ob 101010, Petrus 800101. CCV, 120.
LEX. -Legis recordationen patitur pesests generari
nec es creseere. 8. Hieronymus. XXVII, 901.
0181111118, 10010.-101100100000001001, 001 ps
0100001008.1001001001111, 1100. - 10 Iibertste
11110100111011111101110101
1001111135. - Libertss vers est Christo servire,
S. Augustinus, XXXIII, 120. - Libertatis iss, sat chui-
ι’1111110110 &Liuiis velut lestuss est, cilo sucenditur,
rupere consummatur. S. 106100101.101,090.-1.ιο160
10000000 opressa si tuerit-redundst in 11110οι, 8. llis·
001111011111ιο011010000
1111100111001001100111 ”XXXIII liii·
-Libidinis llsmms si persordismuoditiarunou sustin·
lemr' 1101110 quislibet virtutes oriuntur, 8. Gregorius
agnus, LXXVI, 688. - Libido iutsrflcit omnia bons
00010,16., LXXIX, 011. - 010160 nostru nd illustra·
tionem 0110010000, 000 delicit, 1101001100. chr. 15.
-Putius 0110 11016100 maculari melius est 10010810·
selmus, (31111, Isi. -Libido eo plus erosit quo plus
0100100101,101100000101, CCV, 117.
01011.-01110001100101011000010100100100100001.
Alanus 60 1000110, CCX, 01.
0110101.-010300100100011011 10061108. imbros,
XVI, 510. - Lingua nihil 0010111 uisiCbristum, 8. llis·
0101110101 1101111111201111100·
010 sitium 101111001001101010001000010001, 8.Ρο1101
1100110008 LV, 088. -Lingusillius sins labore redi-
salou usvrtsm moribusprssdrost,PatrusCsntor,C ,11.
Χ10011288-·10000000 Issit sanctos, 8. Augustinus,
mentio, 110001. - 1100 loquendo. sed tius tsoen·
60. culpa Iasitius relupitur, Cassiodorus, X. 101. -
0000110οι0 6111000110011001, eat 10000οι00110, 80101.
lisga.. LXXVI. 201. - liene 10001 001110οι 01100 bene·
100010 6160111018.. 1282. - 00001101000000101110010
risit, id., LXXVII, 810. -Ρο1100 iiam loqui, tutius sst
silere. 8 1101001600, CLXXXII, .
1106811101ῗῇ 0000100010611 1010108. Petrus Cary·
suo us, , .
Ltic‘rsrd. - Lustsri mundo 010100106110011101006
gloriosius, 8. Petrus Cbrysologus, Lll, 101.
nunnus. - Ludit nenia usurus sum 1111000108
Petrus chrysologus, 010109.

 

