,111

rum judicandus est, S. Benedici.. ebbilninnens, Con·
nord. Reg. 111. 15, t 19, clii, 118.
1111111111111111111111111, duodecim annos poeniteat,
11 111111, eso uaginta dies jejunet, 11 autem servus, aii er
duodecim ferventes 111111111111111, Theodos. 111111·
npisc. cantuar„ Poenitentiale, cap. 16 1131111111. 911.
- De poena sacerdotis 11 diaconum percusserat, iliani.
1, 11111.111111111.,(1111.1. 1131, 111.-8111111111
pacianum occiderat homicida est, at non o ortat provehi
ad 1111111111 gradum qai etiam carere (11111 acquisito,
inid.. 1111-111111111111111111111111 qui manus
violentasinciericosiuiscerantexcommunicantur,hlexan
darili, epist. 815, CC, 711. - Quanta severitate utatur
Alexander lii iii 11111111111111111111111111111111.
Cantuariensem,occideraat,sed eliam tantum iiliushomi·
cidit participes fuerant, 11., episi. 1111, CC, 891. -· 111·
(11111111111111111111111111111 crede S. 'l'homm ad
Alexandrum lli, epist. 20, ibid.. 1318. - Ad quid obli·
1111’.1’11111111111111111111111’.1111
chum interficiant, 11.,1111111111, lib. 111, 111Ῐ6,1,1,
CLX, 1316111311- Gmleatinna iii ea itiilo Tarraco·
nansi praecipit ut willelmum 1111111111 qai 'berenga-
rina: archiepiscopum in urbe Gerunda crudeliter inter·
fecerat anathematizatam denuntiet terramque ejus
interdicto feriat, epist. 161, CCVI, 1115. - 111 subdia·
cono (1111111111 inritus interfecerat. Clement. ili,
epist. 51, CCiV, 1513. - De nece S. ’1111111 Centiie·
111111111111’111113“’““3.”1111111
t a 1 1 t a ι·- θΜ Π 0 “
cidio deprebeniis, CCVI, 1259.

V. - De parricidio. -ri'faoeae 1111111111 ei lacta
11 .

Parricidium quam detestabile crimen sit, Dominus
ipsa ostendit ln judicio lacto inter Cain et Abel, ipse
sententiam protulit: 1 Maledicte terra... maledicturi...
Raban. litor.. cxii. 1119. - ibid. -Vide perplura do
parricidio, ilerum Poenilenliale, 1111.

111 parricidio Romuli quod dii non vindicaruntf). Aii-
111111111111111111111111111
1111111111 etqnod teste caret putat se carnisse facinore,

quem 11111 vidit, quein conscientia redarguit, {uem fra·

¹{rigeanguis 11111118. Zeno, lili. i, tract. 1. i, 311 at
111111111111131131111131111111111Ἓο113
llflthlllllillltitillattlilillllillllhiz
111111111111111111 1111 11111, facturus, 8. Salvianus,
presbyt. 1111111, 111 gubernatione 11111111. i, 111. 1, 1111,
tlt. -Qnomodo Cain puniturqni fratricidium commisit,
Patr. llantor„ Verbum abbrev„ cap. 11, CCV, 13. -
ln petris parricidio continentur omnia sceiere, 8. ilu-
gnst. Adrera. Academicos, lib. iii, cap. 31, XXXII. ⁹5³·
-liratricidaei parricidale 11111 peregrine jejunet de·
cem hiemes, S. 1111111111, liberae. archiep.. Paeniteat,
lib. i. cap. 1118111111, 111. - Parricidium eit cades
ln parentas, 8. isidor.. Hispal. episc.. Elymolog. iih.
11, 111. 1111111111, 111. - Parricidaruiu supplicium.
Olim parricidio cum simia 11 gallo et serpente in sacco
1111111 llil*llllulltlllillicilum:
11111, ferioli. i, 311. -Si quis 11 1111111 cognatione
sanguinem occisionis effuderit, sacri canones usque ad
111111’111.1111311113’11131111
1 · e θ · 1 · '¹‘
1111111 111111111111111, 1111.. 111.-1111111111·
deni parricidarum et fratricidarum penitentia, prohi-
bentur carnali copula jungi, iiiiii. cxix, 1118. ·· idem
pontifex de aiio fratricida, idid.. 1119. - Poenitentes
ratricidia non debent altra militiae cingulum sumere
et nuptiis alque coniugii copula uti, Rab. 11111.,1)(111-
ltili-t cii . 7, CX, 11311111. - 111 eodeni, 1111 isaac..
episc. 111111118111111, tit. 1, 111. 1, (1111111, 16111.
Parricida auidam canonesad poenilenliamalii septem,
aiii gunnor-lecim annos, alii totani vitam assignarunt,
Regino, Prumiens. abb„ CXXXllf. 111. ·· Parricida re·
moto aliorum tormentorum genere, lecto de coriis sacco
11111 cnm 1111111111111 includantur, et 111 11. mare
11111111 praecepa delur, 1111, 196, 311-11111111111
imposita illi qni nolens fraterna cmdla caiisa fuerat,
Alexander li, 81111, (lxiii, 1311. -ilex 111 dehet
parricidaset perjuros sinere rivere, 111, Carnot. episc..
enormia. 111. 111, 11133, CLXl. - Parricidariim 11
fratricidarum mnitseuamaltiplexrefertur, 11,, Deerat,
11111, 111. 113, cul, ’1311- lterum refertur (11111

fallax oenomelum.

811

detestabile sit parricidii crimen, cap. iet, 111, illd, 711.
-· De eadem ra, cap. lie, li9, 181, 115, idid.. 113115.
-Cain propter homicidium condemnatus, Philipp. de
liarveng. abbas Bonie Spei, 111 obedient. cleric.. cap. 31,
1311111,911-111111111111111111 fratricidii el piena tali
crimini debita, lireculphi Chionicor. lib. i, cap. 1, CVl,
921. - Homicidium Cain diluvio 111111111111111111111.
Maur.. cvlpae. -Crimini parricidii annumerandum est
1111111111111111118011111111111111ᾱί1111 non com·
illitterati 131111 iil⁸⁰i'⁶.l;¹’}t¹⁰h⁸i⁰

9a1.’-Quailter matricida 111111 de’bet. 111 ca’iaotJ
1111111, part. 1, 111. 171, ccxi, lli. - De arricidir
etlratricidis, Barchardus, episc. Vormlac, 1., 1181.

11.· De infanticidio et 111111.

111 abortum procurantibus, 8. Hieronym, XX, 97. -
informe puerperium abigere 111 noluitad homicidium
pertinere, qnia nondum dici polest anima 1111 11 11
111111131111111·.1“11111111113111
1111111111 iiiia 111111
1111111111,1“11’1.,111-1111111 quedam nia miserabill-
1111111111111111 111111111111 proludium marie, jus·
1111111111. demergitur, 111 Vitis Pat.,lib. 1, Ρ111. spirit.
cap. li, CXXlV, 155. - Quantum crimen sii infantici-
dium, 1111.. 155. - Quali poeua plectituri 11111111 mi-
raculoso 1111111111 11 jussu. 1111, 1511- 1111111111
litatiillilllitllittillltthtitilletl·
humaniue autem nnnc debuimus uthis decemaniiorum
tenipus poenilentiae tribuatur, Codex canon. ecclesias·
lic. el Constit. S. Sedis apost. 11111, uvi, 111.

111111111111111111111111111111111111,1111111111,
cviii, 111.-0111111111 abortivus, 1111, - Poenitau.
tta eornm qui 1111111111111, cxii, 1111. - Herodes
rex valde iratus occidit omnes pueros qni eraut in
Bethlehem, 811111111111111111111, bom. 28. LVll,
981. - 81 mulier abortum promoveat et ln qnadraginta
diebus occidatur ld quod semine conceptum est, quael
pro homicidiojejhpet tres 11111, 8. 11111111.. Eborac.
illiti 11111111111111 1111111111
abortu excutiunt decem annia pmniteoliem agant 111·

ent. 11111111, ,115111111111111.,111.151,1.11111111111,
111-11111 habet Criscouiua. African. presbyter, Bre-
11111111 (11181111111131, fflssnssifflgg'fi, 111131111111111211
cessatione. 11111111111111111111, 8. 811111, arob. libo·
rac.,Poenit., lib. 1, cap. 31, 1111111111,111. - Qui male
conceptos vei jam editos 1111111111111111.1111111 an·
nos pmaileant, concilium 11111111, LXXXIV, 118. - 81
i'a ‘'wi‘' ἰῦΐιι1οιιῠ ‘lll‘llttltillili illisit·
1111111111111 111ὓ1111111111, decem 1111111111111, s.’
isidor. 11111.. Collectio canoa.. 11111111 XIV, 581 el
581- Quae mulieres hiios aa adulterio necant, neqni-
dem in linem danda cst illis communio, Concii. Eliberi·
111.,111.13, CXiiillV, 118. - 11111111111111111111111,
benignius quem prioribus 11111111 tractentur, decem tan·
tum annos 1111111111,8.1111111111111111111. 11111.,111.
11, cxix, ’111. · De multiplici paenitentia vimara impo-
titii“til'ltlttmitl‘iill ⁰ilit‘·‘· irriti
(summittis 1311εέ 1111111111111111111 decennio pre·
niteant.. S. 1111111111111111111111111.,01111111(111111.,
1111111111·1111111111111111111
11111.,Ρ(11111111, cap. 9, CX, 111. - Qui percusserit
mulierem 11 utero 11111111111111111111111111111111·
dnm formatus, detrimentum palialiir quantum indixe-
rit 111 mulieris. 81 autam formatae fueritdabit animani
i'iiffil'*³*militib‘il‘hil⁸il⁰hiii·¹¹⁶⁰ifliiiii¹i2
11111111 'efffibe'rtgm 11111.. ddi-Presbyteruuidammum
procurasset aborluin declaratur ab innocentioill 11111
ministrare si conceptus nondum erat riviiicatuealioqiun
ab altaria oflicio debet abstinere, epist. 111, CCXVl 119.
- 81 quisinfautem necaverit athomicida teneatur. 1111.
1111111111111131111111111111111111311
vel eo cubantem oppresserint poeniteai, 11111.. 11. -lle
mulieribus partus euos necantibus pienileatie eadem
1”“1111111.·11111111111113111111
{3:2sseffigngg 11, ycaii. ii} ibid. -’ idem habet'ur apud Ra·
ginon, 11111111. 111., 111 aeclesiastica (1111111.,111.1,

 

