9311

rum ad nos, vanitatum lmaaines introducimus, noctes
ducimus insomnes, CXCV, 579.

10111111183111100111.-0110101101010111110 turpis,
0110111, 104, 405. -10101111 1001 s ectacnle et infinita
vanitatis tyrocinia, 406. - Varias Bistrionnm species,
idid. -anpia publice exercentes ibid. —Nou tentum
histriones peccent, sed etiarn qni eossnstenlant 11 10 tall
erte confirmant. ibid.

1014108 0011130818. - 01 1100101010 gloria sic:
Celebrantnr io loro nundinae solemnes ; et non curris,
{ipecleatgriYPglcclherSrssignapraeparanturspectaculs‚etocu·
oscen is , .

ALANUS DE INSULIS. -Spectaculum tur e ed vo·
lulnllslem turpiter mentem sucendit, CCX, 251.

0114110008, monac. - Quod princeps tolerare nou
dehet in regno histriones, mimos, scurras, autlenones et
meretrices. 001111 135.

cicuribus. - 8010110011, diaboli vocentur pompa 11

00011, 001441, iis.

XIll. - stultiloquium, academiam, scurrilitas.

01110108 (8.). - 1105011 periculosus ct promptissi-
mus lapsus, lx, 826. - 11 ostium 111111 apponenda.
11111.- Lingua stulti et lingua sapientis„ 373. - Ostan-
teiio, jactantia et verborum blandimenta profligantur,
952, 959. - apuu sanos nil proficit, 399.

1110008408 (8.). - 011111 multiloquium, pesculum
intravit, XlV, 395. -110010001 iile qni prius vult
loquenda cognoscere quani prolerre quie sentiet, iiV,
diist-Philosophi in sermone divites, fidel inopes,
veritatis exsortes, xlv, 911- 0010010111 vidi lo-
quando in peccatum incidere, vix quamquam tacendo,

Vl, 25. - ingreditur mors per ostium tunni, si salsum
loquaris, si turpiter, si procaciter, si uhi non oportet
1000101116. -101 a sermonem tuum, ne luxuriet,
ns lasciviat, at 0001100010 000111 sihi colligat, 27.

0100001008 (8.).ς- Naro teudeclamatorem esse...
verba volvere ei celeritate dicendi apud imperitum vul·
piis admirationem sni iacere, indoctorum hominum est,
xxii, 591. - Sunt quidum ignorantes mensnram auaui,
et tantia stoliditatis ac vecordiae, nt et in motu et iu in·
cassu et inhabita etin sermone communi risuiii specten·
tibus prebeant, 662. - stultiloquium assessistimo,
eornm qui aliqua narrarit turpia, nt risum 01011101, 11
fusilitate simulata magis illudant eis, quihus placere
diestidergizig, xxvi, 519. - stultiloquium sequitur scur-
r ias, · .

AUGUSTINUS (8.). - Vanitns veritate loquacior,
1114, 111- Multiloquium, uid, 1111111, 539( 111111,
417. - Lingua cohibenda, X 'xviii 695, 978. - Lin-
(1010000111 quam 0111101111, XXXVil. 8101 gratim adju·
torio nou possumus, XLlV, 254. ·- Verborum abusio in
omnihus linguis, XLll, 110.

001008 0011180100οὃ (8.). - Loqui debemus
secundum tempus, 141, 957. - 0000 mentis contem·
piatur allecta, ore depromere, effundere labiis, lingna
distinggiere, et in totoni 000 1001011 evaporare sermo·
neni, 7.

valuntarius (8.), Cemeliens. - Homil. ds otiosis

, verbis. 111 709. - 00 0111 insolentia, 706.

0111011111). -111111-11111111111100001
ἓοῒο111ὧ110011011,0000100001011010001011 compro·

aur, ,75 .

0410000108 MAGNUS (S.t,- hlnltiloquium quot
malornm causa, LXXV, 800. - Multiloquio mens exte·
rius sparsa dissi einr, 1610.- loquacitas conviviorum

’ἂιιέεὗῂῡδξέ - osli nudos nos objicit multiloquium,

nilo, Cesarang. episc. - De multiloquio, 1111110941.

— De 1111111101011001,943.-01110111111,911.
1840800818.)Η11011.-ς1100111100011000110110100·
tem, Lxxxlli, 856. - Nihil ex ore tuo qnod impedire
possit, procedsl3 niliil quod 000 1101011 sonus vocis
0118101001ἶὲ mulsit-r· (lietduini pgggincautam rirtntnmjactan·
n s i , .
00οΑ (Veni. - De lingua custodienda, XClll, 16, 10.
8111010008, abhas. - De curiositate nascitur mul-
tiloquiumssll, 6611, 6693- Grande 1111114001 qnod nec
11011001000001100111.1111100.
quirit, 16111- Curiositatis vitium indesinenter comita·
tur et otium, ibici. - De multiloquio, 634.
1041118, Aurelian. - Quod otiosis turpihnsra collo·
11101111111010990100119 ¹⁴13·
.- io us co ·
damnandus veniet in judicium, CXV, 750. q
4111110011011110100111. - Discunt viduas uon cir·

inntensearnononln 1110011105.- lnnnx CLXXI.

its

cniie domos, nec deliciose iissre, uon fabulis 0110111
occupare linguam, 01110111- Circumcidenda sat
lingna a 0111010110011111,01001111, falsitatibus, 100100
111100100111100010110010101101111100011, sti-Pau
11011111011.1111191111.οῒ109 Ψ
..,1110111,10101110111100
nifirffiffirffsqoe'fflii-,igffldm noctibus psalmodia
et orationihus instant, diebus 1110 detractionibus, prs
viloqniis, otiositati et desidiis 111101, CXXXVI, 697.
10801008 (8.), 0101011. - Ah otioso sermone liu·
gnam compesce ; ne garrias verba luania, vanus euin
sermo cito mentem polluit, CLVlll, 093. - Siui verb
tua panon: multiloquium non 01000110100110010110
0100111008 (8.), 0411111111-800111 states vitanda,
054ὲ1114110, stt. - Ab otio et ungis cavendnm, CLXXXII.
10110008, Seresti. ·. 0010οἦ10111 multitudinisim
111 1111011111.1.01111111
0111111111 0100111010101 01001111011101101111011)ος1·
stiiffiffitglbffi'lsalsg- Silentia exeluduntur, msa·
01011100000011,100110001111000111100010110100.
000, 730. '.· Tollenda est multiloquiorum 00110011
liupna continenda, 792.
9111008 0111100. - Contra loquacitatem et otiosi
verba praesertim predicantium, suggillatur, CCV, 197.
1111071Νο8 (8.), Legion. - Assiduus et otiosus seruc
estvitnndus, CCVlll 656.
,11100101 11111101. - anseisus versennium e
lingum evagationem, 0011, liii. - 811010 vanus, sinu
conscientiae index, 113. - Linguae mobilitas, iu adole
100111001011011110110101
cukbgffidaihffls. - Α hona conversations deterrent
homines venenatus detractiones, turpitudo, stuiolo·
wana, et scurriliiss quis ad rein nou pertinent, (ml,

101.- Venatioiiis, 11011311,α equorum, auium 1111111 isias
iu iss.

OPTATUS (8.). -11011011 descriptio auen um ui
plutius aves capiunt, hereticis comparantur, l,l .
AMBROSIUS (8.). - 01 Valentiniani elogio ε aicham
quidam lercium venationibus euni occupati, atque ab
actibus puhlicis intentionem e'us abduci3 omnes larii
uns momento 'ussit 1011100111114, 1364.
0100001011 ·
latiniiilitiltlttttl 1110101111
i · ““ a i
15110008101118 (8.3. - Diabolus gessimus senator
mundi, xxxviii, 91. -11101101, 11111140, ab, 116.
999. 713( XL, 560. - Venetorum labor. xxxviii, 111.
-Venetores cnm ursis certantes, 111, 639- Venetorum
gustaturus, &scansiones ipsos venatus est 00011011.
sisuldus (8.), 110110. - Venatio tempore 011011·
gegffffhlclgffieffintfftxq'ulilgilgnffi ‚Venationes at 1011·
tlrae peragrationes omnibns 11110011 interdicuntur,
praesrtim clericis, 110111, sis.
Jonas, Aurelian. - De his qui, propter reusdousi
{thasmonem canum, 0101110 pauperum negligunt, chi
0170011108, 111100. ·- 00010101 arguit sui temporis
1111011080ῗὲῧί 0210101ιο010οι more venationes secianus·
KNDRAEis', Vallnmhros. monac· 10 0018101101
0011101111 0111010101 describit, cnjus plerique venetium
110οἷ1011 cuni canibus st accipitribus 1110101010011111
C ἶ0601010111011818 praeposit. - arguunturclerici venatores.
10110008 8110180410. - 01 venetica, desertoribus
ei speciebus ejns; dc illins exercitio licito st illicito.
cxcix, 390. - Nemrod 1111110 venatores coraus, idest,
contra Dominum, 394. - Venetorum exsultatio uon 00
0101 1101 11 11010011100110100001001111010101001·
docum 010100011011, 391. - Venationis et tihi inis
siduitas in menta antiquorum poetarum, 590, 391. ·-
Venatio pars eornm qui s Deo peregrinantur, 391119·
- Ubi aaut, ait prophete, qui tn auitos culi redentricis.
- Venatio voluptatem parlt qna amica epulis ocimi·-

8(9.). - Quantum possum mea rsoolsra

 

