1015

dorrei 8111111.-61111111111111111688, 1111111181111.

, 6811818 (8.) monast. in dioec. Ur elitana aPossido·
181ὲὲ 1ἅ1ῧ1.1112ῗ11011)1ζῖὶ11ἰὲ7- Priril. udovici Pii, ann.

(1111118181(1111118111111111 da ilagdebourg,
111111181811111111111.8111111111. ab (lttona Cru-
81188881 1111118181111111·-

11111111111. 111 1111111111. donia. ora. 1.
8111111111 Neapoli urbe et in loeo Piala dIcto exstructum,
cujus abbati 1111111118.6111111118111.,1.1111111, 1113,
1255- Quod annexuit cum S. Sebastiani monachat allo
simui de Puteolo, ibid.

68860811 (8.) Au 88881111 (Salui-Gregoira sur 11
8111181181(1161111111111 chtlelmonast. a Gebe·
bardo constantiensi episc. tundalum, ann. 989 quod
Ioannes XV sub ana tuitione suscepit, CXXXVII, 838.
- innocentii 111 decretum de non conterendis praeben·
dia ad saeculares, ann. 1111,6611111,199.

68860811 (8.) (Salat-oreades d'hlsece, dioc. 111
8111111113) monast. ord. 8. 8111111. eui dona quaedam
contulit Bodalus, ann. 111, LXXXVIII, 1211. - Charta
Sigiridi, 1111.168,11611,1561. - Regis carolomanni
dipi, ann. 161, idid.. 1511. - Columbarii silvam (Col-
mar) tribuit ci LudorIcus i’ius, ann. 126, 611, 1151.

68888881888818(8183111111 de Grenleid, comte
de Lincoln, rugiet.) parthenon a nobili riro Reduilo
o’Abl lundatusiu dioec. Lincoln., eujus donationes
oonlirnrarit S. 8111111111111111111188111, 1111.

681888868858 (Grinhergeht en Brahant, pris da
8111111111) monast. ord. Praamonst.a pluribus prissirra
exstructum et dotatum, de uibus mentio iit in prirsl.
Eu onii 111, ann. llt'i, CLX X, 1209.

RISTANENSE S. MIRIAE (iletre-[tame de Grestain,
prindellonfleur) monast. ord. 8. 811111. 111111-
uino de curteulla exstructum, ann.ld50. - 81111181-
gfflfl I'lwIIIIIIpIIeIIm abbatem hujus monast. 11111815,

11111111111111111111111111111111111111-
311,1111111 6111111181131111) parthenon ord. Cistere.
exstractueanneeau, aloannaethgnele filiabus Galterii
RodanhurgensIs domini, ann. trasilargaretaebbatleaa

artam reliqularum ure rbi asservantur largita est ab·
Iuli cteraeva11.,cl.inxv, 1111.

68088688188888. lide rupen outrrcnter.

uusauulthllsu 8. 8888111611 (8111181118 de
Gueldena, en italie) monast. ord. Camald. cui Clemens
ill riril. concessit, ann. 1188, 6611 1119.

GIIASI'ALLIImel 8. 88181 (sont-Pione 1116111-
111111, droo. da Mantoue) monent. ord. 8. Augusta
1111811118111111111111888181111818·

p ⁸ r u p 1 ·
- 811111. innocentii II ρ1ρω,111ρ. 1131, CLXXIX, 159.
- Eugsnii 111, ann. 1115 ; 61111111, 1118-111111111,
ann. 1111611111111111, 1191.

68888888818(6111111 de Gndhena en 8111111111)
parthenon a rega Cannio Vexstruolus xr 111-811111.
Alexandri ili, ann. 1118, 66, lodii.

6818118881(8.)88 88888118. Vide 6111111111.

68186111881188 8688618 (Sainte-Croix de (inin-
18811118111118881111· iillssllbttlillt
111111, ann. 1199, CCIV, 1181.

6818111181 (8) (Abbaye da Lierre, diocbse de
hicaux) monast. ord. S. August. hand procula Meldis,
fundatnma pio riro Gunthmeru, in quo sepultus 111,
ann. 115, CXLIX, 112.

68818088888 III* 68888088888(81111-81111 de
Gonrdon·cn·Charoiaia 11111111.1111. 8. bened. in quo
inonachus vixit plus ecideratue presbyter, ann. 510,
LXXII, 893. l'sde Glarmuaasr Lsraoeonus.

61888818 6881888111 (6111111111 de Gprsn, 11191.
(11 6111, dans Ia Bessa-Cerinthie) monast. a ilenrico
61111111 episc. exstructum temporibus Alexandri ili,

⁰⁰I⁰idi¹iidiii3¹e⁷⁴sich⁹ri⁹bpn arr wasauaars
(arguebamur. de Straehourg) monast. ordS. Boned.
illitlilttilllltr‘t1lii'‘lttltitllllllittll·

IlAIDENIIEINNENSE pro 811111111111111.

8888888ΤΑΤ8888 8. IOANNIS (Sirini-Iena d'IIai·
herstadt) monaet. ord. 8811111. cujus innocentius li
pope atque possessiones confirmaritann.ll38,CLXXIX,

Hshssulsrsi'urtsu S. IIIIIIIAE (Narra-name d'ilal·

1881688 8818080618 1111111118.- INDEX CLXXIX.

1076

81188881118888. Vide humamanam.
81188818118888 8. ’1801118 (Sciat-Thomas
d'iiaiherstadt) monast. ord. Praeur. a Theodorieo
111·811181881181111110 ‘³⁰⁸¹‘³‘¹⁰¹¹⁸
u . , ‚ .
HhLL 888.11111811111111111111.
88888888(111111,1111111 duohd (11 Megdebourg)
monast. ord. 8. August. aliea dictum Ad Novum 111111,

id eet, Fuit d neus, cujue bona riviIeeiaque contituta· ,

rit Coelastinur iil, ann. 1101, ’11,1018.

HAMANABUIIGIINSII 8. 1116888818 (Salnt-hiichei
d'Hamemhourg dioc. de ilayenoel monast. ord. S.
Bened. aS. BoniIacIo. ilogunt episc. fundatum cirea
eun. 118, LXXXIII, 617. 691 nol.

IIIMA'rquItsls 8. 88888118 (81111111 prce Mer-
chisnnee) parthenon ah ipsa Eusebia virgine et abba·
tissa tundalus, ann. iucert., CXLIX, 131.

81888888888 (8111111111 ou Iiameln dans Ia Besae
Saxo) monastordProemonst. cujus rovisor ad ranetam
hildegardem Montis 8. Ruperti abIetissam scripsit se
‘inutili',tibitibiIi'lhtiiiilliiie s.
81171111ἕο106141111 abbatem scripsrtlliexander III, eun.

1111118888 8. SALVATORIS. Vide Ganrreasssr.

8188888888888 8. 8186811111 (saint-Pancraee
d'IIanamersIeben, dioc. d’Iiaiheretadl) monast ord. S.
hanuet. cujuspossessionas et jure confirmat Pascha·
11111 ann. 111 ,11811118 819. - Prirri. quo Honorius
il monasteria quadam huic subjecit, ann. Ireaffltll.
1305. - Privil. iunocentii 11 ann. 1138, clxxix, 313.

nsuaasuaaausa ss. einai nr esuri (serni-
Picrre d'liamerslchen, dioc. d'iiulberstadt) monast
8111 ust. cuius toletana suscepit EugenIns 111 ann.
1115, 88111111, tube· 6111118111 111 1116111161-
num 1111111118. Stephani, ann. 1195, 6611, 1091.

hunonis (111)(8111111 propa Malntenon, dioc. de
Chertresl monasterIolum eeu prioratus a Pageno arch.
Carnot.aonoessus willelmo Maioris Monnaterii abbati,
ann. 1111. 811111. ironia epist. Carnot, 6111111115.

8888888888811 seu 888811111818888888 S.
lihitlAE (seinte-llario de 81161111111,11111111 de
Pederhorn)monaal.ord.Cislerc. iixCampensi onum ab
episeopo Bernhardo fundatum ann. 1010 qui ih eo se·

ulturum eie it. Pririt. Adriani IV, enn. 1185,
stxxvnl, IIIS.

IIASIILIILIINSII (81111111, encien dioc. 1181111-
baurg) monast. ord. S. Beneda rego Dagoherlo et
Florentio abbate tundalum ann. 133111 dioec. Argentln.

(6111811111οΙ1118111111,511). - 811111. 81111111, i

11111182, , 1110.

88880818888 8. PETRI (8. 811111 d'liasnan) ,

monast. du lex ord. 8. 811111. rn Atrebat. dioec. Iun·

datum ab aIbeta Joennc 11 e‘us sorore Eulalia, ann. ,
dih, allud eret virorum el arud mulierum, CXLVII,
1111111 1111. xr in ruina iare cum esset reaedificatum
est e fundamento ab Hasnonienei consilo, sub Alexan-

dro 11 pape, aun. 1111111111, 88.-8111111111111 l

Insigni robitete clnruil, CXLVII, 1198. r
111188 88888 88. 8186811181 81 88181 (Saint-
111111111111811111 d'IIasnon, dioc. d’hrras) monast.
ord. 8. 811111. oiim opulentissimum dioec. Atrcbet.
1111111 in eodem loco eeproeced.e vicinitate nominis.
xr esec. minoratum et neglectum reperitur.c1.xxx,laa.
IIASSARODIINSE monast. juxta 1111111111 humen in
ἀοιξῗῒξξ11111111111111111111(11111 81111111. rm 1111.)
888188188818 (81181111, 11111111) parthenon in
hietensidioec. a comitissa Bertha comitis widerici
uxore constitutus. ann. 626, LXXXVIII, 1158. - Epis·
tola Clementis Ili ad abbatem, ann. 1110, CCIV, 1518.
81188808888818 (8111111111 dioc. de Lineoln,
duplat.) parthenon de pho mentio dr inepietinnocentii ¹
111.111.1111.6681, 68.
81880618888. Vide floaluerausr.
IlAY (da insuia) 8, 6011811818. vtile Iliense.
8888888818 881811881111-81111 1111111 on
811111 prbe CorbeIl) parthenon ord. 8. Bened. a 81111111-
11 Parleiensl episcopoexstructuscharta Iundutionie,an.
1138. 68111181, tm. - Pririt. innocentiili, ann. IIII,
CLXXIII, 111. - lllre moniales opttulantur sororibus de
68., ann. 1181,66,1191.-811111. 1111111188] de rno-
niallam numero, ann. 1108661111, 1868.
886811868888 88. 6808611 iil* 81868118
(S. Georgo ou {seint-Pancrace d'EgIIngcu, Souehel
parthenon e nobili viro Bernardo comite oiim condi-

berstadttrponeet. 1118811111.11ἑ1111111111111111 lus,pririleeio dilatus ah innocentio II, ann. 1111,
confirmarat Coelastrnus II, nnn. 111 , 6118118181. CLXXIV, 118.

 

