621

0018811108 Venerab. 100. 01 Naviganto, 0010176,
1ο1111100 I, 0111001110.111013101111, CLIII. 115.
0081118808, Cistercieus. monach.. CCXII. 209 el

se ,222
Qssibim 811011111110111,08110218, 081111,
8108088808 (8.), presbyt.. XXII, 118, 118, 585,
sss, 1157, 1183, 681, 012110, 789, 802, 968, 1118, 1119,
XXIII. 36, 816, 8811, 1089, 1013, 1108, 8111, 267,
88110111, 88111111, 11.
8808888108 Venereb.. 101οο10111 archiepisc..
CLXXI, 180, 188118, 869, 888, 811, 1016, 1011.
11000 (8.), 0101010101. episc.. CLIII. 1001.
11000 Vener.. abb. Cluniaceus, (1018, 888. 896.
18800881108 lll, papa, CCXIV. 180, CCXV, 1123,
(1104811, 5136, 300, 561, 860, 0081101110 seqq.. 759,
131481010308 (8.), Hispalensis episc.. LXXXIII, 681, tas,
18100808 88801108, CXXX. 211.
51ὲ10 (8.) carnotens. episc.. CLXI, 1210, CLXII, 181,
101118, 101111101011110111, CVI. 251.
0188818008, Cantuarians. 1110,01,101.
0108881108 (8.), Novaniensis episc.,LXV1. 100 el
'‘l⁹rih¹ir⁶laans (1.), papa, arv, 151, ass et seqq.. 111,
175, 176, 186, 231, 305, 387, 131, 113, 116.
08018 (Sl. 0101, 011111119110.
08008018108 (8.), episc. augustod, XCVI, 851.
7281133808 (8.), Legionem. presbyt.. CCVIII, 121·
1111811018 (sancta). ragina. CXXXV. 891.
Ι11181808 (8.),1111110101. episc.. LVll, 171, 182.
000 (8.), Cluniacens. 100, CXXXIII. 62, 08, 019.
08888808, 01010111101. mensch.. CXLIX. 818.
01800808, 111111οἒ1. monach.. 08011, 371.
Ρ180818108 810 88108 (8.),1110. 0010088272.
²2PAULINUS (8.), 011111110110011111001, 8018, 201,
12111808 caussasse, archidiacon.. CCVII, 180.
amaus 0111108, CCV, 286 et seq ., 291.
08180808818000608 (8.), 011, 201, 209, 210,
1111188111111181.,,1,,,,1....
101, 126 618 , CXLV. 201 et seqq, 222.
1616019150011011010001,111310. renuncia.. 111111,
01118010101101, archiep. Mogont, CVII, 8101
018168ξῂ808, illidium, 811, 888, 896, 978, CX, 22, CXI.
l t 2 0, ·
8118118108,1110010110111, CXXXVI, 150, 181,
gg, gg} 181, 218, 211, 215, 216, 278, 688, 681, 601,
Reciso, Prumiensis abb.. CXXXII. 216.
111)1οΡ88108(8.),10111101. 100, CLXVIII, 898, 881,
1111811101101011. 1 110, CCXI, 818, 388.
8180811108 (8.) de ussto, monach. Grandim.,
CCIII 1071, 1111, 1162.
swmmmmfflmmmmmffla
1110. Caeserauguslaui e rs.. LXXX, 801, 892, 898.
1110818, cisterciens.. gavi. 181.
110108, e 11101 uemus. 081111, 210.
8101181008 8181808, 81110, mon.. 08111, 1088.
WILLIIIILMUS (8.), abb. in 01011, 0018, 811. .
zeus 18118, Chrysopolim.. epIsc.. CLXXXVI, 187.

1,-0111011111110 ortum 0001110 erpo monimum
seu de hospitalitate.

01011111108818111008.- Hospilalites praecipue
111101 1110101011111101 , quod philosophi quoque 01001,
sed eam detorquent avora justitient ad commodum ra·

iunt: «Recte, inquitCicero.a Theophrasto esttaudata
hospitalitas. 81110101, ut mihi uidam videtur,valde ‹le-
111111111110111118110111111111·

“ ,a 1 , ·
nais esse diceret largiendum.» Nam illustres illi atque
potentes nulla re 0011001101111111, quos opulentia sua
cl mirail et honoret. 11011 atatem e viro justo las-laudum
estnisi 0000 sit heneficium. 8101111100] autam si re·
lertur, intentatque 1101101, 000 enlm possumusid
habere integrum. cujus pretium nohis persolutum cst.
In his itaque beneflciis justitias ratio versatur. ques
salva et incorrupte permanserint.

Permanent 0011111111, quam si prestantur hominibus

11101088 0118000008 spectatas. -18088 CLV. .

lis qni prodesse nullomodo possunt. 11 lile in reei-
111000 illustribus nihil spectarit eliud nisi utilitatem,
nec dissimulavit homo in cuiosus. quid ea eo commo·
di speraret. 11110101 quisi Id lactet. potentem apud
exteros 10101001 per gratiam prsucipum. quos sibi hos·
pitu ct amicitiae jure constrinxerit... quomodo erpo
detenderet, uominus ambitiosa illa hospitalitas mati·
tia 111111 “au milri. adjecti 10101, per omncs portas
11110011011110110110000 populorum atqua urbium
principes domum tuam invisentes, ut parson apud ei·
11118188118888118 {litteratius
111111111180 quod palam testificatus est non ad re·
11101118181111111111111110’.1
agitur umbratico et imaginario praceptor1.;nec ab 1111·
ritas carpenda est, ui ae nescire latentur. Vl, 618, 619.
saluus 08188 018, 008, lei.

ALCUINUS. 0, etl.

1118808108 (8.), Medici. episc.. 1111111080, tls,
(6811ρθ86, 1782, XV (11 ρ1111),181,182, 285, OEl.

18880808 (8.), Cant. episc.. 0011051.
411,(1188780150188408), Cluniaocnsia abbas, CIII. iss, 110,

8881118008 (8.), 01111101. abb. CLXXXII. 188591.

88080 (8.). Carthus. 1011, 00110602.
ngliggbffi', 3opopa. Magum. imper. Augustus. XCVII.

0088111108 (8.), archiepisc. Casinas.. CL. 100.

salutarius, CLXXXVII, 1021.

LXGXRVIiffiIfflS MAGNUS (8.), pape, LXXV. 291,

00100. Farlensis abb.. LI, 1278.

88811108, 10111110001101. monac.. CXXIV, 1167.

88810808, 80111001. monac.. CLXXI. 1181.
ωὲ1880811108 (8.), XXII, 1080, XXIII, 169, 88181,
tlililiilsssstginbli} Venerabilis. 11100. archiep.. CLXXI,

11000 1, abb. Cluniacons.. CCIX. 890.

18800881108 111, papa, CCXVII. 1116.

10818, Aurelian. episc.. CVI. 281.

0101181108, 11, 617.

MAXIMUS (8.),101111010111, LVII, 188, 181, 125, 726,
72808888108 (8ζᾶ Ilagtlab. archiepim.. CLXX. 1850.
PAULINUS (8.), olau. epIsc.. LX. 158.

081808, 8111110111 archidiac.. CCVII, 90.

881808 018108, 001, 821.

281808 08 80888118, cleric.. CLXIII, 117.
η801811108810808, auchiepiscop. 1103000018,

8111188108, Veronens. episc.. CXXXVI, 182.

aestuo, l’rnmisns. abb.. CXXXII, 198.

1100000808, 8110111101. episc CXIX. 108109.

10111101111011.01,,101111, 111, 101, 101;
CLXVIII. 15οῖ1. 1878.

6111810008 (8.1, abb.. CII. 800, 801, 892, 898, est.
818081808(6.)0111111. CLXVI, 1162, 1181, 1198.
”gustamus 08 1108810 (8.), monae, CCIV,

1110 Cesaraanostanus episc.. LXXX, 906, 001.

’ 1818100011Νο8, l. 1295: 11, 32.

1880000808. Aurelian. e isc.. CV, 190.
Η1811181108 8081081108, Pictas. episc.. XVIII.

WAL'IERIUS, Aurelian. spise.. CXIX, 185.

WILLELMUS, abb, CL, 1111.

wiliensus. blalmesbur. monac.. CLXXIX, 1600.

6.- verbositate s'a ortum 1001111 erpa proximans.
seu de misericordia.

consequentur, s et alii multi textus 818111ῗὲ1800,ΞέΙέ
duci possent... 81 Paulus spostolus autetiam: ι Estote
autem invlcem benigni, 01111110101100010111 invicem·
sicut et Deus in Christo donavit robis... induite ros.
111111 electi 011, 1111111011111001001,0101301000...»
supportantes invicem et donantes vobismetipsis. sl quia
adversus aliquem habet neretum... s

Homo. iuquit sanctus mbrosius, 'quani' latus es. si
10 amplitudinem preceptorum caelestium unum mentis
tute expansas? Quam tatum cst mandatum charitatis,
a attiguo, inquit. inimicos vestros! s omnaauuque m
aflectu charitatis inclusit, qur aon exclusit 1111011101...
Non potest 0111 Iudeis. non gentitus, nt cumomnihas

a 81111 misericordes. quoniam i

 

