8811

11111011111111111, CXXX, ‘tem Avaritia radix
est cunctorum malorum euius 11111 etiam sacerdotnm
mentes obtinet. 011101 agitur ds sacerdotibus qni 111-
1111ῑο111 t(litiae Ecclesiae lacta, et illa in usum suum con·
vere un ⁴.

11001110, abbas Prnmiensia, CXXXII, 161 : 0111111111
etium pravissime reum me esseconllteor... Vm reliquo.)

111101111111·,111111011111111.
tit otiu.) - tet: 11111, secundnm Hieronymum, tam
deest quod babet quam quud non babet.

Leues ecclesiastaes-epum Annio-Summum, CXXXVIII,
500 : Doccnins etiam ut quilibet sacerdos decenter ae
gerat, et non attemptarinpustus, nec srerusmsreator.

ἹᾼΒὲο (SV ebbae loriaceneie, CXXXIX, 1931111-
11 111 amna ur.

annito (8.), episcopus lierbipoleusia, CXLII, 8A: ln
coelnm intrahunt qui o arantur justitiam.
parans 0111111100 (8.),1110111111 11 episeopus

Ostiensis, CXLIV, tei : Radix omnium malorum avaritia. .

-iet : De cadem re.- CXLV, 212: Noli tratrem tuum
In praesenti necessitate coaptarent 01111 tibi desideras
in ultime necessitatis articulo subvenire. 1011111111
Deo qui miseretur pauperi. ιι 2131 Praemitte erpo tibi,

INDEX 00 stilonis, niu.

800

11 procuratores, qul ex iniquilats questum iaciunt,
serere animadvertendum, tta ε Ambitionem eeclesiasti-
eorum, promotionem juniorum, st [pluralitatem beneti-
1111111 pugnat. -8521 Graviter perstringit ambitiosos
qni temere et indIgne sacres Ecclesia Iunctiones usur·
punt. - 271 : ln epistola ad epIscopoa Aquitania contra
Gerardum angolismensem. ubi eausam Innocentii, ut
legitimi pontificis, egregie tuetur, Bernardns luaius
11311111 01 ambitione. - CLXXXIII, 1111 et sequ: Cu·
pi itaeradiamiquitatis,ambitionesubtiiemalum,secre·
tum virus, pestis occulta, doli artilex, muter hypocrisis,
livoris parens,riti0rum origo, criminum lomes,rirtntum
ἓὶἓιιὶἓὶιιὲιΐοειο31111111111ᾟ111011111Ι11111111,1301111111 11111εὲ21

, 11111 eici enuore. ·
ganda est in 111101110111111111101111111011110111111.)
- 311 : Poleatatis ambitio angelum felicitate privarit
angelica. -81οε011111111 Bernartius de avaritia corum
qni curam susceperuntre endi enimse-dib: Avarus
esurit ut risendicus. - 975: Araritia ln partes rapinae
et Iraudis sortita est rlneipatum. -1155: Pastores
Ecclesia non possunt ‹Viligcre Christum, quia diligunt
munera, et quia manus dederunt mammonae. Eos Ber·
nardus redarguit qnod incedant nitidi 11 ornati, circum·
amicti varietatibus, tanquam sponsa procedens ds tha·

trater, opes tuas, unde postmodum 111111; praecedent lanio suo.

te facultates tuae, ques in illa semper immortalilate
gossideas.-I5d:0uod ararusnummicols verius quarn

briaticolu nuncupetur. - 132 : Quod lrnctns ex divitiis
eapitur, ai dispensentur pauperibus. - 533: 01111111
1111111111111111 esse nibil est aliud quarn amare s·
ennium. Avaritia quasi biceps¹ eet coluber. (01 aiioV
531 : 01111 sit perniciosum diritius appetere.

1011111118, 10111111111111111111111011101 archiep.
Rotomagensls. CXLVII, 2211 Oportet 11 sacerdos non
sltturpislucri 11111111.- 227 ε 0101111111 sacerdos est
ᾳῃὶἳΝιΙξὶἶίἓῗῐῖἕῖἰίᾱῖ0801110020ἓὲοξΡιῐιξὲῗιιίιᾶρίιοορυι et

Angliie prraesumendum : hlisericordes ease debemus

invicem-328: 111111111111101111. - 351) r 11111111 Ρ

omnlnrn malorum radix.

0110110 (8.), intituler Carthasianosnm, CXLIII, eti:
AVCVIVIVVVVVVVI‚IVbVVer'Vntctm Mamuda Norlgento,
CLVI, tro: Avaritia propagatrix set malignitatis.-
1151 : Avaritia post dilnvium producta.

lviiiD.l,spisc. carnotensis, CLXI, 231 : Legitur quod
Ecclesia aurum babeat, non nt servet, sed 11 eroget,
et in necesaItalihua subveniat.

BilliNO (8.), episcopus signiensis, CLXV. 1061 lly-
011111111101111111101111111111111.1111111101111111ιι·
umus· insatiabilis habendi.

autentus, abbas TuitIensIs, CLXVII, 102οτ Avaritia
11 praelatis et sacerdotibus damnatur, quasi radia sit
Simonias. - CLXVIII. 71 : Cum semel 11111111 11111111
retentet·”litIl'tlitltti‘tlttittttlttleltf
Avaritialiomanorum.-355:ArariIiaestnautamalorum.
- 301 t Avaritiam esse incapite algnidears esse in oni·
nium intentione-50⁴1 : Avaritia significaturperIgnem.
·- 615 : 11111111 inula Iuit negotiari in templo etvendere
Christum. - 1211 1 Avarus semper eget. -CLXIX, 8782
Sub nornine Balaam loquitur· 01 omnibus qui ubivis
terraram. sub nomiae vel oldcio sacerdotii, sectantur
avaritiam,etaisreeuesinlustrissimas-tout:Petrus
thitrlttltitttittirtlttttjt ttltlttlliittt
11111, 11111111011111111111 111 imitantur.

HILDEIIEII'I'US (V), episc. Cenomanensis, CLXXI,
150 :ss Istola in que agit cum amico. in aliqua ccclesia·
1111003ιί11111111111111111111.0111111111111111111111
1111111111111111111β11111111111011.ῧ1;101011111111111
et argentum, 11 111 1111111 pro 1 generose reen-
sando, peraratum illi sacrificium obtulerit.

0000001008, abhas Admontensis, CLXXIV. 10311
011111 avarItlaniltinlus saeculi intendit, mors telonarii res
a cnasaeeip .

litteo DE S. viciniis, CLXXV, tet: 11111111 eom·
geretur eum idololatria, qnia non est dispar 11111111.
1111 enim idololatria colit truncum, sic avarus nnm-
mum. -CLXXI'I, 1001 : 11110111111111101111111111,
eeu 111111001111111111 rernm 11111110111111111111111
1110111111 irretitabiliter 1111
r ⁹ ·
Attianus (0.),111111111 et scholasticusLeodiensia,
CLXXX, 0011 11111111 simoniam gl nit.
111111101111. 101110111110111111, CLXXXlI,
7191 Abusus advocatorum, judicum, procuratorum, eo·
rumquelraudcs graviter persistant—Iit :ln advocatos

10000008, abbas 1111111111, CLXXXIV. 1265 1111111
Sub 11111101 avaritia.

ZACHARIAS, 11111.01111111111111011111111), 111 t ·
11ἵῦ0101111 thesaurizarem terra. ·- 331 : 01011111
1 earo.

Pettius 11111111011111, iot : 1111101011111111
111 1101111101111111, 110 01111111 studentes. - CXCII,
1011111111 habet hereditatem In regno Christi
11011. Avaritia aequatur idololatriae. - 280: Avaritia,
1111111111111111311111111111110

0101100108, canonieus re alaris et superior S. Vi·
ctoris ParIsIenals. CXClll, ttV: Avaritia est 11111111·
11111 quie os cordis apertum 11111- 150 : De avaritia
oriuntur proditio, trans, fallacis, perjuria. inquietudo,
vIolenIIae, et contre mIserieordiam obturationes cordis.
- 111 : ln Scriptura sacra aliquando peceatum avaritiae
defflVVluAulffDIVVT ¹8:¹VV3rViV1s, CXCVI, 181 ε11111111111-
11111111 mor a e.

HENIIICUS 00 casino MAIISIACO, abhis 011111·
111111111.111111οο111 cardinalisetepiscopusAlbanensis,
CCIV, 222: Epistola ad Alexandrum papam, de Dolensi·
bns monachis qui armata manu decanias extorserant 1
monachis Domus 011, ordinis CistercIeneis, 11 quosdam
etlam vulneraverant.

STEPHANUS (810011011οΓ0, 1101111 Grandimon·
tensis institutor et tundetur, CCIV, llio: De terris
non habendis. - itte: 01 quaestu 1111101. - tite:
Quales 11001111111111 hahere.

PETRHS catinos, CCV, ii: 111011 omnium malorum
est cupi iias.

, Crescat umor numeri quantem 111(ιῖ pecarii? crescii·
1111111,

- tt: 1111111111 ecclesiastIcis detestanda. Nthl est
1111111111 11111 ; nibil iniquius quum amare (pecunias.
-731111111111ιί01110131111111111111 10 ignitates
promovet. - 100 : Avaritia eet.

Non 11111111 cutem, 11111· plenu 11111111 hirudo.
(1111111111 1111111.)

emaus 0008011818, CCVII, 122 ; Arguit praepositum
Arearum, quod clectus in Cameracensem episcopum,
olflciu episcopi non Iun atur, negotiu saecularibus se
im licet, causas sanguinisegat, tyrannice subditos apo·
lieV, nec muneri sea quoquam sinet. - 1711 :Amico
111111110011111111110111
11111111111111011, opibuacongerendis raeantem'hortatur
ut studium litterarum, cupiditate opum recissa, exemplo
multorumpbilosophorumprosequatur-2⁸5:vehemen-
ter inrehitur In episcopum Lex orieneem ob avaritiam
et fenerandi studium,ac in primIs quod annones tempure
horreanona eruerit eu eribus.

10100800 thenath, X, 123 : Terra anis Ilmitibus
terminatur, aqua suia fluibus, aer suu fine concluditur3
caelum suls terminis arctatur: sola 11111111 mensuram
tristitiis? 11111311111110111111
dentur clares internorum quam regni caelorum. -tllt
Potestas qun aequiritur simoniace. ia peccato et'pcr
peceatum 1111111111, 11 tamen ι Deo est. Similiter,

 

