1201

Priolle la. -Caroli Majoris domus, LXXXIX, 551.-
16666611, regii, CIV, 1131. - lingcnii III, CLXXX‚t607.
·- 1611661 111, CLXXXVIII, 1518, 1616.

Viri clari. - S. Amandus, episc. Trajcct..l.XXXVIl,
1261. - 8. willibrordus, episc. Τ16]661.,11111111,555 ;
01, 693. ·· 8. Gregorius, abhas 11166661.. XCIX, 119. '-
8. 116666666, 6 1661116661.. CXX II, 831. - S. 11111·
661166, 16111. XXX-s. 1661661166, 6616611161661. 61
11111161.. 1616616 CLX, 719-16666, 6666116666,
111.11111.ῑ;.ξ111611111111111....ι
1116666166. 116]611.,011111111, 189. - S. 166661666,
6 166. 1111661, CLX, 111.-0666661666,66166.1166661..

III, 1130. -·8. 11666661, episc. Traject, CCIII,
1236- 1116 S, 1616661, 6666116661, CXXI 921.
c ξ61116661657- Lrhcr 66 gestis episcoporum Xrnjcct,
, Ι

IX. - 101101111Νὸ18 (1666166, isichii.

Epistola. - Caroli III, regis, CXXXVIII. 811.

1111 clsri. - 1616661166, 6 166.16661.,0111111’,169.
- Romanius, 6 isc. Tange.. CXXXVII, 606. - Franco,
6616616661.. CXXXVIH, 665.

Scriptum. -11661 de 666116 cpiscoporum Tangren,
01111111,69;01111111, 51.

III. - Dr 0166661666 Arena, Scorrn nr
mm.

Dioecssst 1116116, Scotiae et Hibernis· irs 666616.

Epistola. - 8. 01666111 Magni, 1111111.1183; LXXX,
It. - loannis 111, LXXX, 661. - 1666616 VII, LXXXIX,
63. - Leonis Iv, 01111, 661. - loannis XIII, CXXXV,
989. -0161161111111, CXLVIII, 859, 553. - 1666666611,
CLXIII, 107, 111, IIII. - lionorii 11, CLXVI, 1211. -
S. 1666116 Canities.. 0110. 510- 1161661116686666161.

“ 1616.. 1131. - Alexandri III, CC, 166, 2811106111, 125.

1111516116, 888, 902, 965, 1211, 1215. - 11166111
Laxos.. CCI. at. - Urbani 111. CCII, 11201610. - 066-
1661161 III, 00111. 921, sio, 1075. ·- Patri BlessrrsIs,
001111, 159. - iunocentii III, CCXIV, 595.591; CCXV,
6166, 914161, 1251, 0011111,61,61.221, 226, 221, 236, ess,

S’cripta. -Dc SAagninno apostolo BritanniaeLXXX,
II. - 1116111116 aeclesiastica BriIannIae, 1101121-οο-
66616616 66 6666161666 1661116 passim contenta 16 His-
toria Norarans, CLIX, 316. - Ceste 166661 11611116.
6161611109- 11661 ds dioecesibus Angiiac, iiio,

6 1ἐ ὧ)1)1111011616 IsennIIIIIIIsrs (16616666666666,
v 6 .

Epistola. - innocentii III, 66616, CCXV, 1303,
II. -61110111116(86611661666166666,6166611661).

Ii istola. - Alexandri III, 00, 1096-16666611111111,
cc 11512. 15666111, 1131, 1168, rats, 1261, 663,
’5116116366ἶέ f-a'Da CamhaschIneo‚ CCXV, 1131. - Da
Xalchon, 66111, 1303.

scuX'si- IRIIICIIIIIIIIISIS (Armagh, 1116666, arche-
6 .

Cl'E 66161661. - innocentii III, CCXIV, 55, 160, 312, 929;

1v. 1111160118Νὸ18 (Bangor, Anglstsrrs, isichii.

Epistola. - 8. 1666116 0661661.. CXC, 586, 590. -
sinonis 16111 616111
.ὀῦ666191666.-061666166, CCXV, 19. -116 11611,

V. -11111110111611818 (6616, 1661616116, trecht).

Epistola. - WiIIaImi regis. 011111,1353.-01166111
161161, CXC, 195. - Alexandri III, CC. 185. - 11. Patri
claravall.. CC, 1103. - Urbani III, CCII, 1526-01616-
60611181, 0403111ἐ11. - Petri BicsanaIs, CCVII, 100, Its,

Xooastsrissm. - S. Patri Bathoaiensis, CXLIX, 1353.

0161111161 siri. - 116 1661666, episc.. CCII, 1528. -
12ὁ61166646661116166.,001116 (integre). - savaricus, 66166,
⁹ Ι) ⁸

VI. - BancnIIIIIrISIs (11166616, Ecossc, 616666).
Epistola. - innocentii III, CCXV, 1303.
VII. - cIIInInAE CASAE (1116616, 1166666, 611666),

Epistola. -11666111 II, CLXVI, 1212. ¹
sess gviiii? Liber 66 episcopis 06661616 Cassa,

INDICES PX'I'ROLOGIAE‘SPXCIXLES. - IrinIIx CLXXX.

iiffl'

ατὲῐὲίθΙέἐᾶ 866101111111618 (Cantorhiry, AngIetem.

Epistola. - Bonilacii V, LXXX, 135. - Honorii L
16111..Ι 111, - Vitaliani, 61666, LXXXVII, 1008. - 066-
66166616661611111111, 35. - S. 166616 111, 0111.
1012.- Alexandri II, CXLVI, 1115, 1118- Gregorii
VIII, CXLVIII, 311, 621, 613. Urbani II, 011, 266. I
- Ianiranci archiepisc.. CLVIII, 1059. - 6. 1166611111, ,
smwmhmnpc-mmnnmcmi
m Paschairs lI, 16111.. 119, 151, 186, 219, 316, Iri, t62
-11666111111, CLXIV, 1291. - Vener. 1111666616,
CLXXI, 216. - innocentii lii. CLXXIX, 90, 532, 3113. -
166661111101111111, 1250, iiii, 1392, 1539, 1510. -
AdrIani 111, 0111111011, 11131115, iiiii. - 61661116,
archis 1166, CXC, 529, 531, 533, 536, 619, 551, 553, 551.
8605 .-01166111161161,161’11., 750, 161165, 176,
111, 779, 309, 882, 839, 892. 906, 906, 1065. - lietberti
66 Boseham, iota, 1013, 112811311131, 1138. - Alani,
1616, 1111, 1188. -Η661161 Rhemensis,CXCVl, 1571. -
166661686161661.. 01101121. 36, Ita, 116, 1101161611,
171, 181201228, 212, 213, 219. 261, 261, 213, 290,
310, 832, 312, 315, 317, 350, 351, 372. - Alexandri III.
CC. 105, 167. 235, 211, 213. 282, 285, 111, 120, 51661
11111111111811112111·81611611
111,563.593.-1116661 III. ibid.. 1352, 1115, 1198, 1509,
1511, 1533. -0166166116111, CCIV, 1291, 1181. - Coe·

. 1661161111, CCVI, 1025, 1026. 1011, IIII. 1135. tras.

1331, 1211. - 96111 Blascnsis. CCVII, 13. - WIIIeImi
Rhemensis, 00111,817.-11166666111 111,00111’,101,208,
251101, 116116, 531, aas, 667, 616132. soi, ¹⁰26,
CCXV. 62, 176, 831, 839, 1327 1108,1530,1531 ςο01111,
6666ω6ω666

I’rioite io. - Adeodati. 66616,111111111,1113.-16-
666661116101111111, 197. - huganii III, CLXXX, 391,
1191. - 16611 III, CCI. 1090. 0161661161 11, CCVI, 815,
891, 906, 907, 1025.

Balla. - Cnlixti III, CLXIiI, 1191- 16611 111,
01111111.925.

Concilium. - 066166116666, LXXXIX, I5.

Viri clariores. - Theodorus, archiepisc, LXXXVII,
1008 ; 10111901. - Brithrraisins. archiepisc..I.XXXIX,
335. - Athelaraas. archiapIsc., CCII. 1031. - 6. 066,
6166166166, CXXXIII, 931. - S. 11661166666166166166,
CXXXVII. 101 ; CXXXVIII, 513; CLXIX, 371 ,CI-XXXX).
- Lanirancus, 6166166166.. CXXXVII, 101 ,·01,9. - 8.
Africus, 6166166166.. CXXXIX, 1135, CXLIX, 311. -
06661666,616666666, 01111111,511. - 8. Augustinus,
6166666660111113. - 0666660666, 6166116666,16111.-
8. Laurentini, 1616.,115. - 6. Anscimns, archiepisc..
0111111 610111- S. Bregwiaas, archia 166, CLIX,
752-11666166661116616166.. CLXIII, 6, 1111.-
WiIIeimne, archiepisc.. C VI. 1291. - 1666661666 ar-
chiepisc.. CLXXIX, 533, CLXXXVIII. 1113, 1115, raas.
- S. 1666166, archis 166. CXC, I. -Bahiwinus, 616616·
prospici, 1013; 11.101.ς-1116666, monachus,CXC.
1175. - 1116661666, 6166166166.. tC, 1160. - 11666666.
archiepisc, CCVI, 1025.

Scripta. - Vita S. Itunslani, CXLIX, 391. - 1116 6
Laurentii, CLV, 13. - Vita S. Brsgwiai, CLIX. 751. -
Vita S. Odonie, 16111, 800. - Vita S. 1666116, 01101611.
1183; CXCIX, 1038. - Η16161161116616116616- 16116616-
1616 S. AugusIIni, CLV, 13. -1661661661661166661161,
archiepisc.. CXCIX. 66. - Narratio 66 11666 61661116,
archiepisc.. CC, 31.

11166- CIISSIiLLENSIS (Cassth, 11161166, archeri-
c .

Epistola. - innocentii III, CCXIV, 312.
X. - crsrnnssIs (Chcetsr, 16616161166116661

Epistola. -Iiohsrti‚ episc.. CLIX, 151. - 8. Anasi·
mi, 16111, 79. - 01166111 1611610110, 8511910-1666· ¹
61166166661166616,01011155. - Alexandri III, CC,
113. -Ρ611106066616, CCII, 616.

86161611. - 111166, Wcrahurges rtrginis, in 0661116
civitate, CLV, 93.

όν1681616.-0101161111118816 (0616666161, 1661616116,

Epistola. - 1661166610661661.. CL, 529, 510. - S
Thomas 01161661.. CXC, 591. - 01166111 rohos.. itia,
931. - 166661686166661.. CXCIX. 29, 75. - Alexandri
III, CCIII, 086. - 016661 111, 0011, 1528. - Coeisstiai
III, CCVI, 911. -Petri BissansIs, 16111.. 113. - Inna·
centii 111, CCXV, 591, 625.

XII. - CCRCXCNSIS tCork, hianda, 61161111.
Epistola. - innocentii III, CCXIV, 566.

 

