181

pp. abb.. LXII, 757. - Pascha ratus in haymis ce·

braium, 81111111.. CLVIII, 511, 513; Ilieiisrd. a
S. Vict, 6116111261. -Est 03111 nostri, 1510.. 61·
011110.. CLXXIV, 269. -Nornm Pascha iii Azymis sin·
caritatis st 111111111 celebrandam, 111. 1111111111.. XIII,
1116;8.Ρ111.6111 11113.. 111. 650; 11111111.. CLXX,
111111111111.1111111.111·
sehale snam liberationem celebrant, Christiani suani
81011111111111111111..6611185. -Ρ11111111 solemni·
tas nosisyetsra 11111111131111011111111ἧ111111111111
oblectat iniantiam, 8. Ρ111. chrysein ., L ,101 107.
-Noncoujnn ituream vetustate udaias Paschalis
solemnitas, ihs ·i⁶⁵⁰· - In 1113111 immolatur, in eo
611111111111111111111111111011111111161111111 loriam
idid.. 651-1111111111111 ChristIanorum, ngypp.
1111.. 1111880. -Pascha rarissimum in Christo ce·
lehrainm, S. 113.. XXXVIII, 811. - Verum Pascha,
Christi Immolatio,id.,XXXV, 1181- Ρ1111111111 nus in
una Ecclesia comeditur, id.,XL, 1116. tibh-Christus
ast Pascha nostrum, S. 6113. 111611.. LXXVI, tiit. -
Et tot iestis iudaeorum Christus aschre diem 111311;
Christus 113110111111111 atiain Paaclra serrare ooucu·

11111, 1111111.. 160. - Paschaiis ritus Iudaicus oiim
111-1111111 Pasebate collatus, Hildebert, CLXXI, 175.
- 111111 celebrandi Pascha. Itab. 11111, CVIII, 501. -
VeterisatNoriTestamentIconssnsnsquoadcelebritatem
Pascha, 8.111 ..1111111211 218; 61111110.. LXXXIX,
880. - Pasebafe teni us Veteri Testamento 1110111 ii·
11111111111111111111111111111. CVlll, 6316 . -611
llittttlltil.Ii⁰.⁰t¹.t,tli¹ilt.t.‘.ll¹ii⁰t.l²ll:llt
a Patribus nuntiatum est,id.,CViI, toarni· ‘llpostoll
0181,011111111111111111111111
1810181111.. mest. -Dnbistas de celebratione Pas-
cbae.S.Gre . Τυ111,11111561. -01111111101 Pascha-
tis 0118. ospsr llqnitan„ 11565. - Dio 11 molium
agitor, S. Greg. 11131.. LXXVII, 118-1111110111
tempore aoud omues celebrabatur, 8. Cypriam, ill,
1151;811111111>111111111., Vill, 00, Julius iiilarIan.,
XIII, 11061 8. Barnard ,CLXXXII,I⁰3; Patr. 11111110..
CXCII, 511- Qnsndn a 6111111 11 1111111 celebratur,
1111111.. 61, 981. - Cum 0101111 111 luna celebrabant
Asiae episcopi, 8. illeron 11111111 6571 1111111111-
0111111118. 113.. XLII, 11 ; Quartodecimani, S. Leo,
LVI, 711- In assignando Poscbatis 011 scoti ab 111·
11111101111011111, 8. 61 11. 11131.. LXXVII, 951-988.
- 8. 111 01 011 Paschats determinanda 8. Cyrltlo al
Paschaaio 11111118. 111. LIV, 606. - 6111111111010..
601. 602. - Gallicane eccl. cyclum Paschaiam iinatolii
amplexerunt, 8. 6113. Magn.. LXXVII, 052.

Pascha ab omuibaseodem de celebrandum censet

coneildrelatense, 8111 ., 81111787 ; 61111111111111..
8. 1110111111ραί.. LXXXIV, 125· Concilium 1111111,
1111111111111. av, alid, san 1. iao. civ,
1019 ς LVI, 886 ; isidor. 1111111, CXXX, ³72: 8. Iso,
0111111161-1111111 concil. Nicetium ut omnes
Christiani Pascha ono eodemque tempore peragerent,

81111111.. XVI, {0273 Gennad, L iii, 1000.1053;
isidor 1111111.. CXXX, 277. - ilaec 01 celebrando Pa·

sobata Nicana regula illustratione sancti Spiritus san·
cita, Dionys. linig„ LXVII, 19.

Psscba celebrandum primii mense, Το11111.,11971;
8111111111. xviiosa, Gaudent. episc.. XX, 831. 811;
ceaipia, 111111, 111 caravanas.. 1111111111.
archia 111.. XCIX, 9523 111111.11111..61’11111, 122,
7253 Vlii, 895 3 S. ibbo, CXXXIX, 588 ς 8. 11161111
191-1111111 innovationem sitia quani significat,
8. 113.. XXXIII, 101208.

,In secundnm mensem ali naudodiiarri enatat ancto-

ritas, 8. 11111111.. XVI, 10 ;61101111., XX, 8118171
1111111118 1111111118ῗὲ iiiiii?
111111111111·1111102111 111
sti Xal. Aprilis 8. 111. LIV, 801. 101-1111157
iv isai. ApsiliaViasor, insinua

Post sarnum se ulnoctInm, S. 1113.. timuisti,
Dennad. 1111111..1 1111000, tobi, Dionys.. LXVII,
11111818. Fulgentius, LXXXVIII, 810; 6111111011,
LXXXIX, 851 ; Beda Vener.. XC, 5111 111011. 1111111..
6Χ11115,121888;8.1116111 111-11111 anta
plenilunium quod primum 11111111 post vernum saqui-
noctinui,S. 113.. XLII, 1221 ; 1111111.. CLXX, 119.

Ι111111111111111111111 ss timens, CaoIirid., LXXXIX,
91ος Bada Vener„ X 511; 8. 1116111. 190.-

tunitii DE Fastis.

Christiani ad solis et iunia computationem Pascha
lebrant, 8. 113.. XXXIII, 209.

1111111111011111131111111111111, nac ultra vi
mani 1111101111111111111.,11111 1106, 1111· 8.
iios. vi, 1111111111;1111111.,11,111; iii .
infinitatione Vener.. initiatis, 801, 611 fil
11101118111110..1111111111.. XCIX, 9525 iii
11111.. CVII, 711711. 72⁰, tin, 725 3 CVIII,
1311111111·11111111

Non celebrandurn cuin tunetunariutt.. 1171 i 8.
lcii-aiii 111111111111
1111.’111’;1311111111... dxxxiv, 111; sii
8111110.. LXXXVIII, 822; isidor. 1111111.. CXXX
111811-111111111111111 non ad diam ludaei
1111111118. 113.. 11111503. - Victor apa cum iii
Pascha celebrari prohibuit, 8. 1111311131.. LX]
111-11111111 ap. IV quosdam reprehendit Si
Christianos a 111111110111111111101111Ρ111111,8.1)11
LXXX, 601. - IIuJus legis violatores Ecclesia sn
matiani, 8. Hiemem.. XXII, 1222ς81111111111
0111318113.. 1111111158, 159; ilbjicit. iiiii,
118 ;8.11111 1., LVI, 706.

Paschae iestiri tis nonnisi die Donilnica calabri
8.111111111.,Χ1111021. 1030; 8. Aug.. XXXIII,
211 ; 61111110.. LXXXIX, 150· 8101 1111111.. XC,
5123 Theoti. archiepiscXch, 951ς 111111111111,
711, 72ος Hal 111111.. CXXXVII, 111 S. Iro, CLXI,
265, ndi. - esurrectio DnmIni contigitprima di
bdomadae, 8. 6113. Toron.. 61111111, 512 ;S.llna
CLVIII, innupsit, CLXX, 111-6111111111οω
2⁰?tiit*tilletelllltttttlii.ill“iiiii
11111196. 1029. 1050. -Victorpapa constituil utPi
die Dominica celebraretur, 8. Abbir, CXXXIX,
111 1111111111. sarain
ios ;si0 nausiet.. anisi. Biblioth, cxxvii, 111

DIesPaschatis concilio denuntianda, ilion s.I
LXXVII, XIX-&aschaliscelebritatis ei inaoui cu
ilari dehet insinuatio, Isidor. 1111111.. CXXX, 81
Conaiiiis provincialibus desi 11101,1’01·0,,571. -
annuntiatione Paschae anta pi beniaminter api
111111111111118111..’.1118111111
intimetur. 6111. 6111111. 1110.,110. - Per sin
11111 Pasclisiamatropoiitanoe isc.priannntIetur,
Bracar. ii, idid.. 575. - ilpud Ilia auos a metu
tanis annuntiatur sacerdotibusXsisfor. lIercai. 6
105. -111 epistolas eplsco i Alexandrini dics Pas
designabatur, 6111111.. 111820, 821ς 8. Lao,
1051, 1071. - Denuntlatio pontiflci Itomono corni
8611311111311, LXXVII, 9l7.-DieEpiphanias
ista denuntiatio, idid. - Pascbaiia 0111 omnibns
dentalibus 1 summo Pontldce indictus, 8. 111,
1110- 11 Sardinia denuntiatio ad metropolitanol
tinebat, 8. 6113. Magn, LXXVII, 918, stt. - P
0111111 11111111 Carthaginiensi audiatur, 81111
11111201 Dion 18113.. LXVII, 196; 11113111 iter
LXXXVIII, 811. - Dies PascbaIIs apud 11111 de
batur paraffnodumatdisul abaturperi stosaes
missos, Isi 11, 1111111.,6 ,131- aschalii
anni Ili,psr miraculum declaratur, 8. Leo, LIV
-Constantinus detesto Pascheli ad llusebinmepl
1111111,811111..111111-111111111111111111111111
1111111811111111011111111111111111111111Ρ111111
501. - Tres 111111111111111111111111011011181

11111111110111111) Hieronymo interpretatis.S.I

XII, tis, 791. 813. -Victor Romanas urhis apis
Narcissus Hierosolymorum, Polycrates, irenaeus
chilus de hac quaestione scripserunt, S.Prosper.
ii, 506. - CyclnsPaschaiis, rimoab liippoiyt
111111111111111111111111

r 81111131..8111111111,Το111111111.1181111111. pon
ι Victorinus 1111101113111111111111111118. PetrDi

CXLV, 632. - 8111101111 papa, Dionys. abbas I
lem calculum mira argumentatione com 11110
Vital., clxxxviii, 215. -Ρ11 Pascha am tar
caeteri inreutuusuaflatpaueti.. CXXXVII, 15.
Pnacbse dici laus. S. 113.. XXXV, 2868. - hp
at Evangelia Isatiritateui Puscbie honoranda
01111111,11111611111011.. LXIX, 1150. -
Ieremia propheta praenuntiatus, Tertull, I, li
Dies 1111111111ιί Dominici imaginem 111111, i
temporum munersupungenslano, ,101 st

 

