ssi · ’ iuoians uiruouooinsmoums, - iunaii cmii. . ms*

cuniam aectptat ς 11 speciem, eamdem speeiem quantum exemplis demonstratur quam retus metum sit avaritis;
dederit accipiat. Similiter quoqne 1111111 usuris se ahs- hincque pristereii patet quam iiiania sit pecuniarum pos-
tineanii quod si non iecerint, excommunicentur. 111111.-138.11 pecuniis contemptu inest forma is

Francorum repom capitulario. CXXXVIII. 6i8: Qui uiue-139:Rerepurlmemorihiiis vasorum sectorum
atiena rapiunt a regno 1111 excluduntur. 11111111 hpos· in captivorum redemptionem sh Ambrosio tactorum hi·
11111111111111ἕ111111111111111111111111. storia. - .886: Discere dehemus honorum opernm

nuuc 11111111 ‚episo·.Wormaciensis.CXL.hit: Usura divitias querere. -9831 81111111111111111111 11 qui noa
est uhi amphus requiritur quam datur. Verbi gratie. ei dabit pecuniamsuain ad usuramhahitahitin tabern-cute
dederis sotido decem. et amptius requisierie3relst 1111-12561 Noii. avara. recondere. ne iias nudo
dederisirumcutimodiumunum,eteupersiiquidexegeris. &memnonios ebusitanus, opere Indicus- XIIII, 39³:
- oso : Non ticet aliquem ex clero conductorum priva· nigni in invicem esse dehemus-idi : Avaritia omnis
torum fieri. mutu potest admittere 3 ideo radix omniummetorum ro·

BRUNO (8.), episc. herbipolensis, CXLII, sszchri· 11111-15811111111111111111111111111111111111 utro·
{terruistititiisutiii⁰⁰ii⁶3.iitittit⁶ii ‘otniiiuiioti..iiiii‘.s.¹0tut:ii⁰· “ ⁹¹⁹²
verba : Non deficitde puteisgejiis niuea et 1111111.) 11111131111108 (8.), presbyter Stridonensis, xxiii

1011111118, hhrinconsis 1 111. rimam, postmodum 10511111111 describitur. qood nunquam opibusexptes·
episcopueItoihomagensis. LVIYATIWerequuitur tonet uento iiiehabuerit,tantopiiiscupiat(Et 1111).
justa, qui ustaiaciuruaest. '’nst'’ ⁴8⁸: ominus rioci it initian ⁸otro ne the·

811111. 1,611,11961Ε111111111111ι1131111111· esuriremus in 11111- XV, fritzhtiia 1111111111-
hibet ne 111111111111111111111111311 sao. tia, ut distinguatur 1 hona. Vre ergo ei qui multipiicai

11110113 (8.), institutor carthusianorum, 6111, esee sihi araritIain maim· XXVI. itti: Sanctus non poten
Usura poenas internae signitioat. appeitari qui invenitur in avaritia. - 521: Qui inerit

ivo, Carnotansis episc.. CLXI, 119 :Quod usuras non ohnoxiae 1111111111, hereditatem in regno Christi et Dei
sotum. 1111111 exigere non debeant. sed neo 11111. - hahere non potest.

11111.10111111111111111,111 alieno nominetenus PROSBFR (8.),1111111111.1.1, 328: Argentum et
exerceat-1167 t Degradatur ctericus qui usuras acci· euroin-diii entium sunt.
11111111111111-1111,1111111111Ᾰ1111111111,11111111· ,10111111 ’ cessistis, abhas.XL1X. agitur de arari-
pus exigens usuras. nisi desierit. oponsius-ibid: tia in cot. 3110, ν11111, 316. 322. · ,
Clericus non ecci iat plus qaam commodavit. - iios: PETRUS 6818010608 (8.), archiepisc. Ravennatis.
0111111111111 (ficium exigitur. usura est-ibid: 11125911 seq. fLegitur sermo de terrenorum 1111,
Quando impfiusquam debeturexigitur‚ usursaccipItur. deque 1111111111ἶ — 281 : Legitur sermo de auro. 3-
-Ihi‘d..· Turpe luorum sequitur qui minus emit propter 518 :horum avaritie non 111, 111 non cognoscitur 11111·
11 iditatein. utplus vendat. 1111111 11 aurum.

,81111Νο (8.), episc. signiensis. CLXIV. 11191 Sieps‘rI· SILVPANUS (8.), presbyter. massiliensis, IIII. 175, ¹
dimusparva scunis mutuata totam subito pauperum tit, 111, ise. muita tihi de 11111111 tegenda occurrent. ,
substantiam devorari. LEO MAGNUS (8.),1111, niv, 3t5: Videte. diiectis- i

chrononensem Tattieneii‚ CLXIX. 29⁵:1niege 1111111111111111111111111(111111111111 quales .
preceptum utnemousuras accipiatet‘prodesse nou po· tructus desieritis stirpe nascantur. quam merito Apo·
oeffitffiassiffissgrffia). episc. Cenomanensis. CLXXI, fitinliugeroagategg gfflglgiffinigtremgoffiiss&gili-{vn'qmznu} ,
811 : Prohibetur omnis rapina. 11 omne genus asurre. MAXIMUS (8.), episc. Τ11111111111,1.1’11,112; tincit

BERNARDUS (8.), 61111111111111 abhas, 6111111111, diabolous fiai in corde suo avaritiam coerect.
iau : Abusus aduocatorum, iudicum, procuratorum. co· inmuni SPOMERIUS‚ LIX. 151151, 111, muita de
rumque fraudes graviter perstringit. - 'iti z Io adro· araritia tcffinti occurrent.
catos eiprocurstoresqm oniniquitethuiestumfaciunt. 111οΝ18 8111061108, 111111 canonum, LXVII, ii:
111111 animadvertendum. - iss i Omnes qui signum Deponondi sunt 1 11111 quiescienturavaritiain etiucra
111811111111111111111, ah usurarum exactione vacare de· tliffiitiiie Hc (1811 ⁸ Asairtzligistpho 00(1111 i turgatrlfflhgeffilieuii :md

. o ·
PETRUS CANTOR‚ 06111561 Legitur caput n eontra ·- aoei’rie pcierIci negotiationes inhonestffs 11 tarpio

fiacrotores. - iss: Nummus parit usuram. - idid. .· 11111111111111.

11 esieocleiiarum quarumdemoum quIs instituiturin uuuuouius (Si. spire Turonensis, LTXI. 294:
ecclesiasticum heneficium. jurabit quod non dedit. neo Narratur historia triginta monachorum qui perierunt
promisit. commodarit,neo atius pro 1ο, 11 sciente, propter 1111111111-316ι111111111 uodaqurtum.7·
sconiam 111 obsequium oum pectione, uo magis hoc 75⁸: 111 puelia ques, 11111111 summonte. talsumcdit
Reuehcium conteratur.8ed mihi videture deudum esse, sacramentum sd tumulum suncti Euneon.— ’198 ²¹t²ffl²⁰f
“ “111111111111111ῗ“11111““11ῗ·(11111 111.... atttritisummissurus?{itherium
ciuiuusuiisituiutiiiii'trutinum‘ 1111111111111111111111’11 ⁰⁰¹⁰⁰m
&ieiuniorumiustitiisttittuiititht 1111111111 1111 criu 0⁶ i...
negotiis secutaribus se implicet, causas sanguinis aget, t'stae Patrem. LXXIII, 361 : Hic 11 1111 historia ques
1111111112ἓ111111οέ 1111111111 moveri ee a quoquam ad divitiarum contemptum inducit: qood: 111 quadam
iiiiii... isitiiiiii‘iiiiiiiui‚titutum ”“111111111111111111111111,111111.. ¹
primis 'quod annonis tempore horrea non operuerit honum paritararitia. 2⁰¹⁸ mater 111 oninium indorum.
pafflfji‘iibiffs'uis iusunis. 1111111111 quis conterius oibissi'ii’ffirfufflpffi{ffiiffssssssii‘iighiiviffi332

tuerit peccatum usuras, 1111111111 sacerdos ut 11 quie est pervertendi judicii. - ess: Avarities vitio honuni

111111111111111111’11111111111111 tripertitio“iituiiiiui‘rsiht'tuitii κ

acquiritur simoniace, in peccato ct per peccatum habe· nescit (dispolio). q ω

111, 11 tamen 1 1111 111. Similiter, pecunia quas per CAROLUS MAGNUS. imperator. XCVHi 5¹² ³ ⁰⁶ 1111·

‚usurarii ac 1111111, 11 peccato et per peecatum hahetur. ritis.

INNOTEQTIQT 111, pa 1, ccxw, 316 : Archiepieoopis, PAULINUS (8.), patriarcha Α 1111111111, 1111111
episeopis, 11 aliis 111111 eruin prietatis in regno Francia Cupidus vtr animam suain conflens hahet (1111111).
constitutis, 1111111111 puniantur. nonobstante atique euhemerus (8.), 111111111111111,6111151111ιί-
appelictione. Iariiyria damnatur.

101118. episc. Aurelianensis, cvi, Tit: lie hirqui

111. - 0111111111. propter honores terrenos 11 caducos adso exsiliantur,

tritissimis), episc. Picieriensis. IX. 395 :hismo- ntffiffirfig ᾗἋιῦἯόὲῒι1ῗΐέὶθέυῶἳῗιρῖξῦἓῗηιᾝὶἰω.
rantur iiiecrerhe : Noisiesperoresri iniquitates.. diuitis 1111111111611, 111 : iiiciegitiir homilia contra iraudcoi

. siffiissgtsslssgiitfscssrggffimffiedmmm XVI. 80 c “ffiffi‘i'iiffs'isp 11111111111111111111111111161,

Fortitudo 1111111111 ouinia iitiadImicaredebehpraectpue itit: Do odio suorum adversos regem 1111111111, 11 ds

adversus avaritiam. - 131 ; 1111111 Veteris Testamenti ipsius avaritia. 11 de tributis Christianis impositu.

 

