107

⁸tus Narbonensis, cxxlxscs. -l’ririisgium pro mona·
sterio vizeliacensi, ibid.. 818.

STEPHANUS lili, ps 1.- Monastssiu S. Vincentil
vulturnensis ejus us bati Raimbaldoomnia jura ei
hona confirmati} XXII, 1051-1111111111ο11111111111111
Broniensis,incomitatuNamurcsnsiconiirmui,ibs‘‹t.,i053.

STEPHANUS Vill, 11111-111111111111111’1111111111
11111118111111111111111 protectione Sedlsapostolicmreci·
111111111111111111111111111111111111111111111111111,1111111111ι
1089.-M0nesieriibuxeriensisaGausiinoubbateTuilsnsi
conditi rivileirie 11 possessiones coniirmai,¹ ibid„ 1111.

8111111111ϋὸ X, papa. -Epistola ad Gerrssinm ατς
cbiepiscop. ilemens. qun pro religione sortiter agenti
1111.111111111111111111
statum 1111111111 etoneribus, ibid„ 811. - Confirmatio
concessionum aliorumque indultorum sacri caenobiis.
Petri Perusini, 1111.- Canonicnrum Aretinorum bona
confirmat, 1111, 171. - constitutio pro monasterio S.
Prosperi Regini, 11111.,876.- Priiiiegium per quod
confirmat omnia monasteria, bona, jura et privilegis
monasterio Cluniacensi antes concessa, ibid, 879.

STEPHANUS‚·Parisiensise isc-Charta pro canoni·
1118. Mariis Parisiensis, C 111, 1121. - Charis pro
canonicis regularibus S. Victoris parisiensis, 11111.-
Charta pro canonicisSioannisiloiundi, ibid.. 1113. -
Charta de occissis 81111111111118111111,1111.-ΰ111-
ta de Ecclesia Fussalensi, seruulis. - Charta lunda·
tionis abbatiis liederensis, iiiiii, 1127.

STEPHANUS, rex Auctorem- Charta pro munaste-
rio ffluniacenn, clxxxix, 1163.

TELLO, episco 1101111111.-1111111111111111111111
ecclesiis 81111111 arioect 811111Μ111111,ΧΟ111,1111.

THEODORICUS, Elenuriae comes. - Dipioma contir-
mnns donationes Cononis et walteri iactas ecclesiis
Aldcnburgens„ ccxxiv, 1168. - Remittit annuum

. censuumacsrilsbonis,etc. ibid. 1571.

ς111ἶΒΑΝ11811, papa. - primatus Ecclesioe Tolsiauie in
His 11111 restituitur, CLI, 288. -Epistola ad ildefonsum
1111111111 regem'l'oletanam ecclesiam Saracenis ereptam
gratuiaiur. 11111111118111111111,111111ρί11111.’1“111·
1111111111 1111 pallio donatum, primatemque in tntis
Hispaniarum reguis constitutum, totusue-Monaesen
cluniacensis possessiones 11 privilegia confirmat ei
Hngoni abbati mitre,dalmsticm,cbiroieeurum sandalio-
rumque usum concedit, itit, 191. - Priviiegium pre
1111111 8, ioannis de Vincis, iiiii, 291. ·- Epistola ad
GshshardumConsiantiaespisuepumquaeldemiegationem
ffiostoiimmei procurationem eeclesiarum inSaxonia et
emenia 1111111111111111111,1’1111., 181-Ρ11111111111111
1111011Ῠὲ1111111ξὲ181111131111111133
iocum a cujuscunque episcopi jurisdictione 1111111111-
que compluribus prerogativis exornat, 11171.- Pririle·
uiumpro clericis 11 iaicisVeiiitiensibus, 11111, 801. -
Epistolaadllainoidumarchiepiscop.ilomcns.lilipallium
tribuit ac totius secundm Belgium provincie primatum
111111111111118111,1811111
cbiepiscopo confirmat esontionensi, 11111, 311. -
8111111111111111111111111111111111, itiu.,3ii. - Pro
canonicis Sancti Antonini dioecesis Ruthenensis, ibici..
811. - Pro ecelesia Gratianopolitann‚s'bs'd., 821. - 111-
nasleriiS.TheoiiicdiCalmiliaeeusisbonaconiirmat,s'bi'd.,
321-11111111 blonaslsrii ‚tutelam suscipit, florsessio·
littttiiltiiltilietiz iimbttliiltti:
tholomaei inLipars,its'd.,329. - Confirmatio erectionis
canonicis 8. Marias in Rcttembacb,quie sub apostolicis
Sedisprotectionerecipitur;conlirmetisqnebonisumnibus
ad eam spectantibus, nonnullaaidemconcedunturprivi·
legia, iisd, 131- Monesieiium S. Sophias Beneventa-
numtuendum suscipit, et ejus possessiones et 'urs
confirmat, ibici.. 311. - De monasterio lieinbardsiior·
nansi, 1111811.- Prisils ium pro ecelesia Pisani, cui
ob civium eriis Romanam eclesiam meiita,episcopaius
Cossiaeos subjicit, iiiii, 311. - Guariuo, monasterii S.
LaurentiiAverssuiabbati,mitrssetnnnuliusumconcedii,
ttici.. 317. -De Privilegiis monasterio cavensi conces·
sis. ibin, 317. - SBrunoni Curthiisiauorum fundatori
si lanino asseritiocnm s Rogerio comite concessum,ct
a Theodoro episcopoScyilacino confirmatum, 11111883.
Epistola 11 universos episcopos britanniis. nolensi
11111111111118118.1111111111·
1111111111111111111111111111
Catinensi} monasteriis se consecrate et privilegio mu-

lunicius PATROLOGIAE spectatus- INDEX uxxlv.

itia

nita, 1111811- Ecclesiam SNicoisi secus murosurbis
Pictaviansisconflrmat MonesicrioNoro ejusdcm urbis
1111111-181111111111111111 lilatbiida comitissa
iactam monasterius. Blasii confirmetibiii„ 871- Aio·
nasterii vindocinensis is jura et ossessionescouflrmai,
iiiiii, 181 -Pririiegium pro Ι uruiicnse Ecclesia, ut
iliiilliti‚ilitiiiiittiliiitli {tistulis
Turonensiarchiepiscopoianqnammetropolitanoparesnt
11111.,887. - Priiiiegium pro canonicis Pistoricusibus,
1111, 311.-3111111 ro monasteriis S. Petri de Puteolis
et Sancti AEgidii, 11111, tiit, 399.-Aionasteria 811111ςί1
in NigrsSiiis 11 Hirssugiense sub Sedis spostolicaepro·
tectione suscipit3st bons eius ei confirmantur,iiid.,iiii.
Bulla proabbatis 8. Petri in Nigra Silva, 11111, 111. -
Priiilegium pro monasterio Cluniacausi, ibid.. 111. -
{finiiiiii'siiii‘iiiiiiiffiffie'iss‘iiifffffisssii'i
S.i'etri standalmoutsnsis 1111111111 eomitissa B. Petis
tradiiseprotiictionem suscipit et bona confirmat 11 lege
1111111111111111118111111
stid.,il9.7-·Priyllsgium pro Ecclesia Vesontionem.
111. - Primis nm ο1111111111111111111111111111811111
Β111111111111,1 iii.. 1121.- celunensisscciesiu canonici
confirmantur in professioneritier uiaris‚quam reeens
professi ,1111111111181 - 1111111311] 11111111111111111
’11111111,1’11”1.,121. - Bulla pro monasterius. AEgn'dii,
11111.,115. - Confirmatr ulsremldlscipii'uam canoni·
corum 8. bremonensis ecc assequi cnm bonis omnibns
ad canonicam ipsam spectantibus sub protectione Sc-
‹lis apostolicaesusci inntur, iiiii„ 121- Priiiiegis ro
ecelesiisSilgigsstffioatisconeusietpro 111111111οὲ1]-
γι11111111018111811’1111111111111111 privilegiorum monasteriiCeisinis·
{ttiiiiliiimiliiii¹titutitltiillitlltuf
138. - tionasterii Aubecblensis possessiones ei urs
coufirmat, 11111111.- 1111111111111,111111111111111,1Ι ” .,
112. - Pro monasterio ’11111 anserini, 111- Priviiegia
ecclesiisTurouens.eonflimai, iiiiii.. 118. - 8111111111-
sem ecclesiam,a parentibus suisssluniscs'nsi coeuobiu
donatam,auctoritate sedis apostolicae munii ei Suessio-
nensi Ecclesiasjura determinat, 11111.,151.- ’1111111111-
11111111111111111111111111111111111111111111111 ostolieas
Sedis recipit, itia, 111. - De monasterio 8. lucentii
liciensi, iiiii, 111. - De 11111118. Bertini ordinis S.
Benedicti Andomaropcli, 11111, 118. - Ρ11111111111111111ο

-11111111111 11111111, leid, 151. —Prisilegium uo
abbatesCormeriacensesbscuinm pastoralem nesepuicro
S. Martini, communi decani et capituli jussu sumant,
1111.,151. - Ρ111111ἔ11111 pro S. ttaitini Turonens.

canonicis,ibid.,i59. - uile pro monasterio Novo Picta-
'titilusillitiitlittiitiitiuiiiuitui·
1111 11οὲ1111111 8. Martialis Lemoviceii'sls, luicis, 118. -
Abbati Anscul ho Angeriaccnsi buriacensem ecclesiam
donne iscopoielraceiisisacquisitam 11Ι astipulatione
111111111111111111111111111
1111111, iisd. — Bulla confirmationis privilegiorum
monasterii moyssiacensisibs'd.. 116. - iliploma de do-
natione 11111111 Belli Loci, 11111.,168.- Confirmstbons
monasterii Riiipollsnsis, cui nonnulla immunitatis 11
exemptionis privilegia conceduntur. 11111172.- Prisi-
iegium pro monasterio Baincoleusi, iiiiii, 171. - iis
monasteriisiuiiniaceusi 118.113111111,11111.,176, 177. ·-
1111111111111.1111111111.
1111111111 Juraconiirmat, 11111.,181. -De monacbis mo·
11111111111111111111,1111., tib-Casinam coenubium
11811111111111111111111111·
tem monuiteriis preterendum’essedec arat, 11111.. ibi.
privilegium 11 8. lingoncm pro immunitate cellarum
Cinniaccnsiumet interdictuaclibertaie convocandi apud
cluniacum quem volocittsnuiuicmsd 1111111111 conli-
ciendum et olenio. benedicendum, CLl, 188. 0- Selino·
riaci pagus Ecclesiae Gratianopoiiisnes asseritur, leid..
ses-ucctesiae Narbonemsis privilegiscorroborat,s'bs‘u.,
185. - Priiiiegium ro ecclesia Verulana, 11111191. -
Ecclesiae S. 111111111111111111111111111111111111111,1·11;
bona 11111111111111111111 constituit, imposito iratribus
bylsniii censu annuo. 11111, iii—Bulla promonssierio
Wilengensi, iliu, 511. - Pro ecclesia Urgelisnsi,
11111, 1111.- Ascensum Ecclesiam capul lacensis Eccle-
siisconsiituit, 1111.,511.-1)1 ririlegio monarchias
Sicilie, 1111.,516.- 111111111,81111111111111111111111111. ¹

 

