538 inuictis PA'I'IlOLOGIAE solicitius. -INDEX CXLIX. 586

lisymo, CXVIII, 688 3 11808180.. 6111.2061.2010;Β1888 dium, Rsbnn. Meni, CX, 13. - Peslirilutes 88888108-

181888.. CLXV, 829 3 Godsirid. 808, CLXXIV, 688.
De Dominicis decimanona ost Pentecosten, 8. Gre- Evangelio legimus, 8. isidor„ LXXXIII, ’111-1181881
or.. liegii.. Lxxvli1,is5; rimato, CXXI, 1112. 812, 1188111080108088811881881188ἆ18818181381108813811188118,

dicationis ecclesiarum cx mors veterum celebrari in

3· liuperl, CLXX, 326;1181181. CLXVll3 Siccid', 083888.11111.,(11.Χ111’1,1 3110-011181111801818- ,
ccxiii, 100.-881188,11’81881. 8011.. 1111111111. - rice, tro 8183111810..(110111110803-11183831881610,
1108111118,880818881.,11(111’.302;Ρ881.01181110.,ΧΟ11, 9⁰⁷3* ,edicntio ecelesiis, dedicatio cuiuscunque ore·
1128 3 Heymo,CXVIll, 101 ; 1180811111.. CLV, 2013, 2016ς terii leriendn. 61811111.. CLXXXVII, 1131. - Solemnits·
Bruno 1818118.. CLXV, 8293 Godelrid, CLXXIV, 602, tes Dedicstionnm ecclesiarum per singulos onnossnnl
003, celebrande, idid, I‘lll3 8. 11861111203. - Olim pei·

De DominIcn ilceslms nost Pentecosten. S. 1118361.. octo dies dedicationis testum iuileelebislnm,S. Grecos.
11838, LXXVIII, 185; 61118810.. CXXI, 813. 813, 803 3 11838, 11111016811618.) 3 8. Iro, CLXI, 201.- 1811-
1180818800.601111,321;Ηοοο1. (1111111121. loss, qniiinestEcclesioeinslitntnm bssiIicssisli 8181818888- ‘
811881, ccxlii, 100. -Sermo, Wernci. 800.. CLVII, clerum illatione et uniiosilions dedicere. ἓ. Gregorius
1181-1181111118,0808118881..116111,301;Ρ881.11118- Magn, LXXVlI, 285, 510, 3118381131, 908, 911ς
iiid.,XCV,li30 1132ςΗ8 ino, 61111111,111, 803ς111- 111111111122181-0801081188.118τί880118 res,
dul 0., CLV, 2081, 2088; 2111118 181888.. CLXV, 829 3 ibid.,687.-Romudedlcstioprimieeeeleslaesbesto etro
Co eiiid, CLXXIV, 011. 8 ostolo constructus cl consecretis, 1010309181. -

08 Dominicis vicesimi primopost Pentecosten, S. (118- ulendi dogusti celebretis, Rebun. 11881.. CX, 1180. -

oi. 11838. LXXVIII l863 Crimeld., CXXI, 813, 813, Innocentius 110888810811118881888181818 Prolesii et
3⁰33 Rupert, CLXX, 318 3 1181181.. CLXXII, 121; Si· (181188110801081100108118. 111181.. CLXXXVIII, 201. -
cord„ CCXIII, 101- Sermo, lVeinci. 800.. CLVlI, Solemnis lledicetionis ecclesiis celebrantes debemus
1188-1181811181, S. Cre or, 11838.. LXXV, 1182;

Heymo, CXVIII, 111. 80ος 1011108, CLV, 2092. 2095;
Bruno 1818111.. CLXV, 830; Gndeirid. 808, CLXXIV,

¹ 611.

De 0811118118 vicesinie secunde post Pentecosten, S.
(118381. 11838.. LXXVIl² 1863 Grimuld, CXXI, 813,
813, 803, impert, CLXX, 329; Honor, CLXXll, 125.
1061 810810.. CCXIII, 101-881188 1181888800..
1111111181. - 11881188. 8838811130.. cxxvi,
1211 1Ρ881.111181110.,11811138Η83188,11111’111,106,808,
Itsdnloli.. CLV, 2098 ; Biuno 1818118.. CLXV, 8313lio·
081110.. CLXXIV, 621.

08 Dominicis vicesimo tertie post Pentecosten. S. Cic·
888118381111111111. 1873 61181810.. CXXI, 811. 813,

01 ; Ilnnsrt, CLXX, 3201011 3 SIcnrd. (3011111003.-
Sermo, Weiner. 800.. CLVII, 1213. - 1181101181. S. 18·

881.. XXXVIII,51l 3 Ρ881. 11181110.. XCV, 1113 3IInymo,

VIlI, 128. 8121 1180111110.. CLV 2101, 2101; Bruno
isene.. cmiv, sii ; nocente.. clxxiv, sis.

08 Domiuicn vicesimis oneris linet Pentecosten, S.
(118381. 11838, LXXVIII, 188 3 Cilnium.. CXXI, 811813,
801; Honor.. CLXXlI, 126 3 stetim.. CCXIll, 103. - Ser·
18811888. Pctr. chrysoloq.. Ltl, 292. 286.. 290, 301. -
Homilioe,BedsVener., XC V, 301 ;Ρ8111. winfrid.. XCV,
1118, 1119; Hsymo, CXVIII, 133 3 Rndnlpti, (11.11,2102,
2110, 21153 0188818888.. CLXV, 832.

IleDominimvlcesimsquintnposlPeulescosten,S.Cre-
..111111111101ος
Beue Vener.. XCIV, 30⁸3 Ρ881. Winlrid.. XCV, 1153;
Ile nio, CXVlll, 7³63 Brnno Astens.. CLXV, 832.

8 Dominicis vicesimo sein post Pentecosten. 8. Gie-
381. 11838, LXXVIII, 139 3 Grimiild.. CXXI, 901. - llo·
milite, Ρ881. winfrid, XCV, 1153 3 IIsyiiio, CXVIII, 111 3
Bruno 181888.. CLXV, 831.

De Dominice vicesima se timu nost Pentecosten, S.
glis ⁰'‘⁸{¹5⁸⁸⁰'' LXXVIII, 129. - Homiiin, 0111118181..

οο Dominicis vicesima ocurvn post Pentecosten homi·
lis, Brnno Asteris.. CLXV, 835.

Sermo iii [lominica inire lictorem Assumplionis, 8.
01111810.. CLXXXIII, 129.

Η3181818188 prime mensis Septembris, Gnido 808, CL,

Dominicis prinis mensis Octobris, idid.. 1231.

ln Dominioeenteje'uuinm Kelendnrnm Novembrium,
8. 1110881111 81.. LX'XXV, 6is; LXXXVI, 105.

Sermo in minim prims Novembris, S. Bernnrdus,
CLXXXIII, 313, 316, 310, 351. 353.

De sosio Dedirolioitis ecclesiarum.

Dedlcetio eeclesiis 8 Vetere Testamento sumpsit exor-

8883188188818188118118181081188318111181810888188818
118 cordium ponetislin necessariis bonorum operum
decoremus eructibus, 8. 111111.. X, 819. - Dedicstiouee
ecclesiarum iii mentium puritsle celebrande, 8. 1181118.
Titurio„ LVII, 810, 880. - Plurima mirscnls iscis in illis
memoinntiir,ibid.,893.-Epulie in Dedicelions olim fleri
soliise, S. Gregor. 11838, LXXVII, 611.

lii testivitate Dedicelionis Cijedo cantetur,losnnesllo·
Cili.⁰}llliiirtliitttltiri'insistitis
1118111118 solemnitate celebretur, Udnlrio.. CXLIX, 656. -
18 Qnsdregssime celebrari DedieetIonis testum prohibe·
lui, Lnnirenc.,· CL, 651. -ln leste Dedicstionls si 8
septuagesimo sd Poschn celebrari conliugstliiudis cen-
ticn preter Alleluia non supprimuntur, Sicnid, CCXIII,
110. - Distributiones unssdsm fuciebnul 88811818 Roto-
1883. archiepiscopi in testo DedlcntIonis, Peli. Cisseus,
ectitius. - In Dedicntlonis Icslo lintres Csrthn·
sioni his liubent viuum, Guiuo, CLIII. 133.

Ecclesinium dedicationes, Leo pepe IV, CXV, 86, 51;
8. Petr. 0818188, CXLIV. 90ος 18811888.. CL, l'l53
eaec. 11 monum. liturg.. CLI, 850 3 8. Iso, CLXII, 5273
Honor, CLXXII, onoc Tem. Clitore, CCVI, 119.

osticium iii Dedicelions ecclesie 3 esec. xi monuments
liturgicis, CLI, 969.

Benedictiones, Grimsld, CXXI, 182, 893.

Piaeietio, 16111, 918.

Responsorium, 1101811. rex, CXLI, 311.

Sequentis, Nullust.. CXXXI. 1011.

Η mni ds Iisdicntione ecclesis, 8. cimbros.. XVII,
121 38. Poulin. 1881181888.. XCIX, ⁴973 Abeleid,
CLXXVIII, 1199, 1800.

Versus dc Dedicelione ecclesie et trsnslstione miii·
tyris, 1131118 Puldens, CV, 112.

18 Dedimlione sermones, 8. 1181118 Tnnriu.. LVII.
819, 883, 891. 901ς 8. Peli. 0818188. CXLIV, 891, sot,
806. 308; Weiner. ebe..chii.1sis, 1221, 1230. leit,
1239, (2111; 38188381. 800.. CLX, 1032; 8. Iso, CLXII,
621 3 llitdebcit, CLXXI, 131, 133. 136, 139, 111,118;
1181181.. CLXXII, 1090. 1103 3 lln 88 S. Vict., CLXXVII,
801 3Abreleid., CLXXVIII, 551 ;[8. seruere, CLXXXIII,
111811, 323. sto. 523, 535ς Peti. Comcslor, CXCVIII,
1806 3 Geriier. lingon, CCV, 808, 813; Petr. 8188808..
ccvii. 113; 8. 1181118 Legionem.. CCIX, 61.61;1088·
188800.. CCXI 2193 Helinsnd, CCXII, 10ος Innocen-
llus 111, CCXVll, 133.

llomilius, S. Illlsrius, X, 8793 S. August.. XXXIX.
2166. 2111; Belle Vener.. XCIV. 213. 133, 139; Rsbcn.
11881.. CX, 13,11; thymo, CXVIII, 111.813;818118
1818111.. CLXV, 880.

 

