630

Spiritus 1000111160Ιίοη timor,pIeIiis,soisutii, iorutudo,
, 000011100010101100100000100110.1101010 arrium donorum
timor eit pr iniuui,utiorumuus velut fundumentumiiunu
numqueSpiritusstutIuenientis iu cumpo supponit,
alisque dont suo iu ordino 10101 iu rediiicio superini-
puuit. I’rini mentem metusts furit, us pro uerrutis iuis
repereturu Usu, 01 iu poeuIs Inferni cuin diubolo tur·
queutur.iIuicdeuique timori superimponit pietatem,
commentisionietusutisuiipsiususpirutcompositionem
pierius 10001010 Iit-It ouini 1010010τί1110 Uen sepsrutu
et iu inferus cuin diubolu inerit 101101100100 1010001011·
tium superimponit pintuti, suin meos quin sis timet,
sibique compotitur, quo 101001. modo nutriri scrututur,
siquo Spiritus iunctus hujus roi ooiinitioueui Iurgitur.
IIxiuds outoni fortitudinem superimponit 011000000οω
meni pavidi, sitique o‹·mpttieni:jimuus quid ogere
deberit sciens, III tostis Spiritus 100011 donoiid operan-
dum quis didicit, quibusque silveri ss porse confidit,
Post baenvsro oonsiiium fortitudini supsroediflont, cnm
meusium iuriis ud oportunumque pio timendoioitssss
iuoieuds, suo experimento didicit Spiritui iuneti 610110
quid ds his omnibnsniiiioonsuiere debent,CLXI ,683

1100 nutum quinque Spiritus sinoti donusd 00111οι0
duo rsro ouis sequnntur,id est iutsIIeutus st supientit
ud contemplativum pertinsutvituiu. Ipse timeo Spiritus
tsuotni primis quinque superimponit, utinurnm 0011111-
sintii donorum possit omnino compterii’ostquiuieuim
Spiritus suuntur mrutstn 10011 paventem sibiqus oum·
patientem, 0100 quse ic'tt niso 10010000 sortitor ops·
rsutsm, et ds ipsiu eui exemplo 01110 consulentem,
uoconditsumdem sd iutsliiuenduin ourhaeo voIilIuUeus
pruinipiut, 001 homo, Iiost tIter homiui hsoeIsninI,
nulium 01)001000001011000000010010 dinsut. Quorum
ut iuIeIIeotnm Spiritus sauctus menti aspirat, sd postre-
mum 011001 sapientium superiorumuint, cuni qnod ri·
delioeIIntsIIIgiI, At sibi sapidum utque duIeiisImum,

² soloque rectitudinis umore sequiturquod iuteliipIt essu

sequendumAIi buo timeo sspIentisui,3ntm extremuni
posuimus Spiritus sanetus dnnu suu inumerare per

rophettm incipit, et uinus ud 1101010000110001001-
itius oscendere,dinuiiiersndo descenditUuiIs uotuuduin
quoduobisinuuitdescendendoquoniodosxiisdemdonis
uouitrnstin nobisndifloiuui incendendo Hoc initur
00610010 itu composito, Spiritui suuntur in eo residet,
totoniousiumilirui domusinterioriiiuestomnesituimtn
sensui renitet udobieuuium disponit, CLIX, 601.
17313Βῇῑὲ123Ρὲ1ἳὸ8 PC'IRUS, 00000 Rugsniis, CLXXVIII,

AICUINUS, 00001, 8, 230, 375, 300, 15ος 81, 611,
617, 015, 616, 319, 852, 803.

1881108188 (8.), episc.. XIV, 162, 837, 1001, 1001,
Iott, 1000, 1111, 1130, 1107, 1021, 1001, 1132. 1500,
1030, 1100;Χ11 (puri 1), 60, 100, 116, 110, 153. 350,
11211937, 000, 013, 1050, 1003, 1005 esseio· 1001,
497318ἓὶ31ἑ18ι151ἐ8(8.), Cuutnur. archiepisc, CLVIII, 003,

136888183818.),800100. doctor.. 11111111007, dn,
801, 880. 081 005. 013, 011, 016. 005, 1053, 1251.
risi, issi, 1000, rior, 1000, xxxiii, iii. irs. 051,
560, 107ος XXXIV. 02-01, 30, 10, 70, 167, 013, 210,
000, 001. 000, 111, insutos, 1010. 15560 xxxv, 1110.
706, 1116, 1161, 1371, 1070, tiro. 1006. 10801080,
17101700, 1700, 1000, 1001 , XXXVI, 086. 338, 1130,
1177; xxxvii. 00, nn, 031 ; XXXVIII, 001, 000, 337,
010, 301130000, 600010 : XXXIX, 170, 310, 610, 801,
037, 038. 030, 1010, 1013, 1037, 1010, 1000, 7066, 1060;
861Ξὲ 130, 011, 000, 100, 710, 001, 000, 081, 1010, 1000,

88111 Vener, XCIII, 116.

3888313138 (8.), 1010000010 00001, 8111. 000, 511.

3838131138 (8.), innui. claruisti.. CLXXXIII, 077ς
0113111110. ioi; chxxv,it,no.

BIiUNO (8.).80111100100. institutor, CLII, 000.
isVRCCCVSN Signino. spise, CLXIV, 203, 300, 360,

1113818138, popu, V, 131.

nunno, ourdiu.. CLXVI, 1007.

81388338, montoir.. CLIX, 503, 031, 002.
8118881118 (8.). spino. ToIinioni, LXXXVII, 305.
η(1183110838, propositus Iisiohersperg, CXCIV, 1160,
xggffiogUS MAGNUS (8.), pipo, LXXV, 116;
38130311180000100. CLVI, 37,11, 10,10, 010.

utino, 0000, cxvii, 000.

3811818380, Fri IdI muntii montoh. 88811730.

11831808, Burgi nisui.. monson, CLXXXI, 00.

INDICES PATROLOGIAE 8118811188- 1811811 CLV.

nto

1118308151118(8.),01010., XXII. 028, 030, 031, 611,
010;81ἐ.8111’, 1000, 1228, 10000 XXV, 87, 053, 331, 0111,
851118311138131118, Turonum 01010, CLXXI, 176, 357,
913101186133ἰὸ (000010), abbatissa, CXCVII, 180, 360,

1111318111ΤΗ1,000010110,8111111111, 1010 ei 000οη 1060. ’

HUGO 118 88181038. CLXXVI, 210, 383, 030, ott,
gozggt, 0111,ῗο 8320 CLXXVII, 101,Ι 500, 001, 086,
10, 0, 75. δ’..

1883888838 111. pipo, CCXVII, 711.

1813311118(818100080000100, LXXXII. 333. 266,
mmmmmmmmmfflm

JIIANNES SCOTUS, CXXII, 1103-1106.

1318888, 0000000801000011001, CirooL episcop,
CXCIX, 001). 5112, 653.

IULIANUS 10018311181111, 011, 510.

LACI'ANTIUS, VI. 116, 117, 287, 286, 306, 376, tii,
380101 et repo.. 580, 1111ος011, 110, 302 01 seqq.. 106,
501, 000, 718, 066.

LEO 111 (SI. (10ρο CII, 126.
151813718381811001011000. presbyt.. CCVIII, 0, 17,

011010), 000.,8117111111, 111, 101 067.

oruuoxuS, 00000.. uitii, iio.

Ρ188111811183111883738,8811,000 000.

moinus nonanus is), 000., 00100.

PETRUS itPnonsus, CLVII, 610.

points [1111118118 (8.), (ordin, CXLIV, 505, 536,
511, uit. 033, 028, 6031110.

0873118, 01000001, montio, CLXXII, 1081.
26ξΕΤ338 1083133118, 00031008001000, CXCII, iss,

orimus 10001001111,810010000110001). ix, LXXXIX.

RABANUS 81113118, archiep. Monuni, CVII, 000,
301 3 CVII, 610, 613 ; CVIII, innitimini 3CIX. 001,
700, 703, 700. 706, 700. 710, 70001 seqq„ 050, 020, 028;
CX, 80 ; 111, 603, 101,πο 838.

16341331811118 1100008811, 1533, 1550, 1070, 1500,

38188388, muniuit.. CCIV, 06.

3188133380 8. 11187038, CXCV, ts, 602, 000.

sursumsunt». 1001000..0131ἰι.1ιο0,1110. 1235,
1300,1001,11“3001100 .,1687; CLXIX, 00, 111, 103.
1320, 1175; CLXX, .

8111313338. abnui. CII, 011, 010, 013, 011.

S'I'IIPIIANUS 118 833870 (8.), ordio. Grundimon·
tensis, CCIV, 11117, 1111.

snLPiTIUs SEVERUS, XX, 010, 216, 217.

Trio, Caesuruiiir. episc.. LXXX, 767, 768.
68’18301111108118 presbyt.. Ι, 001, 11,10,00, nit
8181113118,801100001110000100. CLXXXVI, 150.
flugiLinninns morimundensis montuh.,CXIII,
¹ ς1813111138,0010810001οιιο st 8001101000, CLXXIX
51.

wiLtnLiius, Geminut, mom, CXLIX, 000.

De inIeIIecttt.

13101118 8802118, Proemnnstrut, CXCVIII, 000.

ALCUINUS, inb.. cI, 011.

1118308138 (8.), 80010100.ορ100.,11111, 1080, nri,
133188668650110810100,000111, rii, ius, 007, sn,
²3Ii'ugiiii'srntus (0.), 01000. 0000.. xxxii, nos.
1007ς 11118111,67, 78, 0 . 007, 500, 613. 610. 616;
munimentorum, xxxv. iio, 1003181101,
100. sit, 650. itis. 1615 ; XXXVII, 11, 311 : XLI, 105.

3888316738 (8.), 10100001. 006.,8111, 011.

antonomum.. 8101031011. inb.. CLXXXII, ttt3
CLXXXIIISIII, 3 .

8188118118. 000., XLIX. 070.
CONSTANTINUS MAGNUS, Imp.. VIII, 117.
113060. cardinal.. CLXV. 1007.
8381811118, 000., CLXXXIX, 1001.

ι 0(1831133118, venerab.. CXCIII, 505, 1812; CXCIV,
u.

1⁴){})}III'2(IJI}I⁸I⁴'·US MAGNUS (8,), 010, LXXVI, 217, 1103ς
8313838118, abb, CLVI, 150. 007, 200, 300.
ovino 11. Curtii. prior, 18111. 830.
8831111118, Burdtgiii. montem, CLXXXI, tit.
HINCMAIIIIS,IIIsmsns. ncniepiis.,cxxVI, 051, 100.

 

