11 tunicas 1111111111 essersene· 11111 cxxiv.

privilegiu confirmauiat.- Monechdscesiueneeehortn-

' tur utOderisio electo abbati 1111111,11111.,1262. - Mona·

alerii S. Eu hemia liriniensis bone etjura enumerat et
suh sanctae Romanas Ecclesiae 1111110111111111111ὀί1.
- 9111111111 archipresbyterielesnonicorumcarpensium
jura amnia ac privilegia confirmassaiaaeou- Condr-
uralio privilegiorum ecclesiae S·R¹¹df²¹.²i Salrhnrgeneis,
Miri, 1261- 911111. pro 1111111181 111191131111111111,
11111, 1267. - Canonrcnrum ecclesiae Cremonensis priri-
11311 111111111111111111,11111.,1269.- Monesterii Senen-
sis intelam susci it et privilegia 1110111111111.. 1271.
- 911111. 111 11111111 li. Maria Bieseneis,idid. - Privii.
pro monasterio Usinnhnvensia'bid, aala- Monesterio
8011111 Burdigalensi ecclesiam S.Mecarii 11111111. idid,
1216. - 011111110111111111111 libertatem et posses-
stanessupermanantiatt-llamhurgcusihns commen·
det adalberonem archiepiscopum essse consecratum
et pallio donatum 11111, 1218- Confirmatio jurium

omnium Ecclesiae Squiiietinea, 11111, 1219. - 01 1111111·

piisBemherrrensi ecelesiae concessis, 1111, 1281. - ⁴

alhllllltttillliitleitil&alleluuia
dirersusci itaJusquepossessionesetprrraegueonhrmat,
11111, 1281). - 911111111111111111801111111, llic, 1281.
-1111111111180111111 asseritsitnrie nonnulla a 911-
cardo episcopo Cameracensi coracessa, stet, 1285. -
9111111111111111811111111111111 111111111, 11111, 1290.
- 911111. 111 8. 91111111111111111111111111111111, 11111,
1291-9111111111111111191111111, 11111, 1292. -
11111111 11111111 111111111111 praeposituram 1111111118.
MariaeSecuriensis‚ ac dc ipen 11111111 Securin Jus
parochiale concedit, 11111, 1291- 11111111111 S. Georgii
17111111 libertatem, privilegia 11 ossesaiones 1111111111,
1111.,1191.- Monasterium S. ariae Gleelonicnsiedioe·
cesissuh proiectione sedis spostolicae recipitur. et hona
omrriu 11 donationes confirmentur, 11111.. 1295. - Μο-
11111110111111181111111118111111111111111111111111-
taleni et privilegia coufirmal,iesd.,l296.-l‹lLanaricum
liraucorumre ein 9111111 cardinalem, legatum suum
commendat, 11111.. 1297. - Richardo pree insito 811111-
1111111111111 ejus iratribus ririiegrannoedem concedit,
11111, 1291. - Significat suffraganeis episcopis stahhe-
tihus provinciae hrsuntrnae sententiam ase latamprorue·
1111111111111111118111111111111, idid. - lle privilegiis
111111111101111111111,11111.,1299, 1300. - Benedicta
ἷιῖἰῑῖῗῗῐῇῗοιιιιιιῖθηῃειειὶιὲιῗιοιὶᾎἓὲῗῗῇῗῗῗῗιῗῶἶὲοξωῧ1111ξῖ01111
111 eeclesia Compsano sepeliendis peccatorum ahsolutio-
aeru concedit, 1111.,1901.- Mete hebet privilegia omnia
9111111111111111,11111., 1106. -1111111111111111111111111,
1 Wernhero comite de Ortenlser fundati hona,juraac
privilegiaconfirmetibid.,l‘soh-guilelmoconfirmatione
rernm ed ecciesiemSMeriae Letoa. pertinentium, 11111,
1811- Privil. pro coenohio montis Angelorum. 11111,
1111- 911111. pro 111111111101111111111111. 1318, -
111111111111111111111111·1111111111111911111.
- llnnastarli Dervensis 1111111111111011111111111, 1320,
- CommendelDervcnsc monesterium reiut Romanas
Ecciesioe subditnma'birl. ‚⁸ Ecclesia S.Erigdrani huccu-
lllltltluttlllllhtllalililuilllllllitlu
1111111111, ahad.. 1321. -- 911111. pre manasterio 8. Β11-
111118111111111,11111.,1827. - Monasterinm S. Mariae
Pomponianum luendum suscipit ejusque hone ac priri-
11111111611111,11111.,11121. - i‘ririhpro ecclesia S.
Menigni 01111111111111, aneu-Puni. pro ecclesia
S. Stephani Divioneneie,idtd., laea· ilionasterii S. Ni·
colai Bullenhurgensis retectionem suscipil‚honaqueac
pririieaie confirmet. 11111, 1331.

othonus MAGNUSdmperator. - Diploma uo prio·
rutum Sancti 01111111011111111111111811111 ionysii,
1111911911. -Diplomapro immunitate coenobiiSithien·
eis, ccillam. - Charin qua villas Faberolas et Noren-
tem coenohlo dionysiano coniert,XCV11,92ti. - Charta
immunitatisMurhecenei 10111111 11111111 Chariberto ah·
irate, 11111928- 01 lerna concessum Hsddoni episco .
argentinensi, quo 11111111111111111111111111 11 valia
0111111111 districtum terrae confirmationi.. 921. - 911
Ecclesia Ar 1111111111,11111.,928.- Praeceptum pro mo·
naslerio S. artini Turonensiihid.. 981. -Charta pro
inonssterio S. 01111111,11111.,913. -01111111 pro Leo·
1111111 1111111111111111981. - Praeceptum 1111111111-
11111011111111111111111011] Luserchsnr, ibid.. 939. -
iiiploma de immunitate coenohri 0111111111, ibid, 1110,

72

nesteriis Morbecensi, Flaviniecensi, S. Martini Tero-
nens.,ibr’d.,9ll, 918,919-011111111111111011111 ri-
siicpium Selenia contra episcop. Metensem, 11111, 2.
-Diploma pro monasterie Urumiensi,idi‹t., 911- Pla·
citum 111111101101111111111111, 911, 151- 01-
pluma pro 8111111111 monasterio, ibid.. 9111- Praecep-
tum 1111111111011111111111111111111111111111111111-
1111111, tlte.. 619. - Praeceptum pro Nimlridio abbate
monasterii crassensis, 11111.,912. ·- Diploma quo Eccle-
siae hebrebeusi decimesterrerum ad ipsam spectantium
11111111,11111.,966. - Diploma qno monesterium Ho-
191119111111119.111191111111
11.111111111.Ρηό

1111111101111111111111101111 honeeidem ioco rex

confirmet. 11111, 971. - Praeceptum pro Massiliensi S.

Victorismeneslerio,ihid., 978. - Praeceptum pro 9111-

nensi Sancti Martini ruerrastario, 11111, 979. - erece-

ptunr de omnihus rebus Ecclesia Cenomaanuse, 11111,

181. -· Diploma qno donationes iactes a (ihialasorore

aaa monasteriollronysiuno coufirmat, idid. 985. -

Diploma pro monasterio (lentulensi, 11111.. 980. - 01·

plumaque Cellear Narem confirmat monasterio Ania-

111111, thid, 9118. - 9111111111 de immunitate mone·

111111 Cerretanus, 11111, 919. - Praeceptum pro mone·

chre S. 11111111119111111111111.. 990. - Praeceptum pro

monasterie cormaricensi et ecclesia Cennmennica,ibr'd.,

992991. -91111111111 quo immunitatia privilegium a

91111111111110111111111111111111111 concessum con-

firmatione„ 991-11111111111111 confirmatio iacta Fro-

dceno abbati 0111111111,11111-0111111 aCaroio Manno

lucta monasterio Bobiensi, 11111.,1000. - Charta dona·

tionis 1 Carolo Magne lectae Noneutuiano monasterio,

11111002. - Diplomequo Carolus Magnus monasterio

vulturnensi quaedam privilegis ec jure concedit, 11111..

1008.-0111111111ο ecclesie Regienai, 11111, 1007,

1009-011111111111111111111 episcopo Regienei at

ejns ecclesie, 11111.. 1010. -lli loma uo prrrilegium

ecclesiae 1111111111Ι concedit, ibis, 1011. - Diploma pro

Mutinensi eccieere, ibid.. 1018. -01111111111 mona·

sterio S. vincentii de 911111οο,1111.,1018. - Diploma

pro 0111111101111111111,11111.,1011-01111111 pro ec-

clesia lledlotaneustttirl.. 1019. - Diploma pro ecclesia

cenetensi, ibid.. l02ll. - Diploma pro ecclesis aretina.

idid, 1121-011111111111 donatiouem a Ludi aro

lactem pru asculana ecc eeie confirmat, ibid.. ltl· . ·-

Diploma pro ecclesie Concordiensi, 11111.,1025. - 01-

ploma qno omnia hona, privilegia 11111191111111111-

11111111611111,11111., 1027. -01111111 pro ecciseia

Grndensi, ibid.. 1028. ·- Diploma pro ecclesia Comensi,

11111, 1029. - Diploma pro monasterio 81111111 Mariae

1110111111111, 1080. - Diploma pro monasterio

Triumlontium, 11111, 1081.

1111111111 testamenii Ahbonis patricii pro caenobio
Noralicirnei, 11111.,1018. - Diploma pro ecclesie Pia·
centina, 11111, 1011- Praeceptum pro Manlredo, 11111,
1031. - privilegium pre ecclesia Mediolanensi, 11111,
1038- 9111111111111111111111101111111111, 11111, 1011,
lota-tuphae pro ecclesie hqrriieiensi, 1111. - Condr-
matio donationume raedeceesorihns* lectarum Uitra-
Jeetano monasterio, 11111.. ltili. - Praeceptum eriudl·
catarrum datum monasterio laureshamensi, 11111,
1018, 1019.-911111111111 eccleeie Fuidenei. teia..
1051, 1012. -lmmuuitaseoncssse monasterioPrnmienei
11111, 1013, liiii. -· illonastsrio laureshamensi privile·
giem libertatis concedit, Mitt, lose. - 9111111111, etc,
pro monasteriis Lisidnna, S. Maximini, 111.,1“1111.,1057·
lota· Diploma Paulino patriarchas pro libertate
ciero Aqrrileiensi servande deelectionepatriarcharum,
xcviii, 11111119. —- Monaelerium anianense cnm
appendilc'ilie 1141113 el erliacentiis suscipit suh sua deien-
sione, ) . ..

CaNUTUSi rer. - Ecclesiam Seireioris in dorober-
nia nmurum Eeclcsiurunr regni dn liaeni matrem el do·
11111111111111111011, tres. -· 11111111111111111 8.
0111111111111111111 11 egro Sniioiciensi.ibid., 1181. -
9111111111801111111111111.. 1111-0111111111 om·
nce canses iusuiae Giasteniee, 11111 ecclesiastices quem
sacularceuhhetie supponit iudicio, 11111111 erciaeie pc·
11111111111111.. iles.

canotoslallatts rex. - Confirmat monasterio Dio-

ngsianeimmunitatesetexemptionemateloneisomnihus

1 testivitatem seu mercaturam S. hiouyeii concurrenti·

911- Praeceptum quo raris monasterii Dionysianiisona eus,xcvt‚re·12.-l]e immunitate Ecclesia Argenloili,

arrh l'r'ppino 1111 recuperate, eidem manasterio conflr-
1111.1’11’11.,913.- Praecptumquo quaedam praedia del
monasterio S. 01111111,11111.,911.-911111111111 mo·

ct monasterii lionerrniensie, idid.. 1577. - Claarta qiroe
monasterio Noricatensi contlrmethone qnae Adein'eus
dux alsatie heic moneetario concesserat, 11111, 1578.

 

