INDICES PATROLOGIAE spectantia. - INDEX CXLIII.

352

cxuu
1111111111 consciencie

1111111 saianans ss, 11111111 scrinariis nn 1111 1111111111 1111111111.

QUO COMMUNI'I'ER STATUITUR INTERNA nonnuliis AUI'IONUM REGULA. KTO.

TERTULLIANUS. - Vultis ut Deum es animes 111111 1111111111 1111111111111111 mentisque nitorem,ibid.‚

testimonio comprobemus? quie. iicet carcere corporis
pressa. iicet institutionibus 1111111111111111111,11111Ιί-
bidinibns ac concupiscentiis evigorata, licet laicis uiis
excancillata, 1111 temen resipiscit, ut es crepula,nt er
sumno. 111 ex aliqua valetudinemi sanitatem 11111 pati·
111. Deam 1111111111, 111 1111 nominc, quia proprio Dei
iiert'3Deas 1111111111 Dens bonnsiet quod 111111 dederit ,·
omniurn ros est. 1, 316, iil-indicem qnoque conte-
statur ilium 1 Dens uidet 11 Deo somniando et Deris milii·
reciet. Ο testimouium animas naturaliter christianici
Denique pronuntians huenen nd Capitolinm‚sed sd 111·
lnm respicit, iiiii. - Corpus sumus de conscientia reli·
gloriis, et disciplinas divinitate et spei laedere, ibid.. 1118.
- Consiste in inedie, anima seu divinasse humana.
nude et quomodo lacis animai 1111111111,111111 et scien-
tias capacissimum, ibid, 110. -Te compello simplicem
et idiotam. ee expostulo quae in hominem Iniere, quie
sut ex temetipse. antes quocunque auctoretuo didicisti,
ibid. - Solum enim ileum confirmas, cuin tantum
Deum nominasilenetura qucqueDei qnsmpraedicamus,
nec te hebet : Deus 1111111111ς Deus benefacit. 111 vox
est. Benedicat 11111111 tam iacile pronuntias quarn
Christiano necesse 111, 11111111- Heio testimonia
intaediabiliter:titillattantillitatis
1111111111, 11111111111111111 quanto 111111111, tauto di·
11111111111,111111111111111111
ibid.. 117. - Testimonio animes naturaliter christiana
1111111111111111111111111
auumque jiffcicein contestatur, 1111111711,111-[1111ἶ
libelii}retentatiisilerliitili¹ililii2
tes 1111111111 id lo 1111111111 111111111111111111,
ibi· .. 1311. - Omnis animas immortalis3 1111 11 1111·
1111111 popuii contestantis Deam deornm3 utar et reli-
pnis communibussensibusqniDcum jndicempriedicani3

ens 111111 ,· 11 ileo commendo. iiiii.
inuenitis. -Nam cum 111111111111111, magiste-
riis e'us acceperimus 11 legibus. melum pro malo re-
peud uon oportereiuJ‘nriem 111111111111111111111111
lilibitlltl:¹itillitiiliilliltilitlttiiiitil
Eenedcinm jamdudum orbis ingratus pe'r ‘Ilum feritatis
mollita est rabies atque hostiles 111111 co ibere asan·
guina cognati animantis caepit, V, 751. -Deum esse
0111111111ἓέῗὲ’11111111191111111111
1 1, .
caesi nos cernet, faciem 1111111111 111 gislam, 11111,
811. - inuata cunctis bominibus Dei unius iden 11 agni·
tione 11 intima omnium conscientia. Singulorum enini
animis 1 Deo 1111111111 11 11111. 11 lucili agnoscant s'e
e Deo vero accepisss‚uon solum quod sint 1111111, sed
qnod ab 11111111 111111 1111, eiusque providentia 11-
εὓῖὶῧῖῧΐίὒὲᾗ- [1111111111 Dens 111111 tyrannorum,
nt ederet in 111 inagna et mirabilia exem inquibus po·
stari 111111111111111111111 unumeteumgsm vindicem.
dignavidelicet supplicis impiis etpersecutoribns 1111111- .
ret, 711, 191. - Conscientia boni operis est animarum
lux. xi, 791. -Conscienties rectas 111111 11111111 secu-
11111, conscientiae 111111 trepidatio, 11111111.

S. uiuamus. Pictas. spisc- interioria conscientiis
nitor est obtinendus ut ea quas lorinsecus 1111 elueri-
tnr. lx, 111-8111111111111111 111 1111111111 quie
buuiano opere cultuque splendentis. mortuorum osii-
bus et cadaverum lmmnuditiis sordescunt; praeierant
scillcet inanibus 111111 iustitiae speciositatem, habeant

1010. - Non timet Propheta 11111 susa testes, et cori-
aciculiie spectantium ae ae contuentium grata 111 ex mi·
natio; trepidat eniui sd amnem intercessionem polinice
conscientias metus; 1111111111 111 11111111 Innocentis
vilic 11111111 1111111111] testium interventio jucunde 111,
ibid. 511.

s, ‘inanosina -« miserantissime iiiii 1111111
1111111111 XlV, 111. - Nulla 'melior est voluptas
qnam inundates conscientias grstia. XIV, 111. - ω.
positum piae 11111111111111111 non 1111111, sed pro
mercede habet benefacti conscientiam et 1111111111
1111111111117.-Β1111111111111111111,11111111111111,
11111111,Χ11’,1131-111111111]ι 111111111111111111111-
111 meritorum innocens nau metuit conscientia, XV,
1111. - Conscientleuniuecujusqueapud 111111 11 prc-
dit et cogitatio hominis apud 1111 11 111 condemnat.
111 purgat, xiv, 111-1111111111 11111111111111-
men alni ereqnod proprisnonrecipit conscientia, ibid..
1111. - fpsa obmutescit iucundis, 11 upra sit couscien-

tia. couscientia 111111 1111 locuples abundat„ XVI. 181,
XV. llil.⁸ - Ne timeas verborum sonum. si 111111 111
1111111111111111111111111111
- Quas poenaprarioruquam interioris 111111 conscien-
tioe,=inod severiusJ'udicium qnam 11111111111111111 nnus·
pripppue sibi 1111111. ecqua arguit 1111111111 iniuriam

mors, quam exsilium.quum debilitatis ἀοῗὲεῗῗιῗιᾳοῖιιίἓ
villum corporis, 111 patrimonii 11111111 non 111111 du·
111 vitio enimi et existimationis dispendio? ibid.. 151.
- Nihil sapiens nisi quod cum sinceritate. 1111111111
1111 necquidquam laclet ln quc 11 crimine quoquam
obliget, etism si latere possit ς 1111 enini rsus est prius
quem 11111111, 11111, 111, 151. 4111111 111ε {puppese meg),
ppptppilpppipeutagapp'epgh apppsppiptpprqunonpiwa sa·
isati spes impunitatis. 1111 innocentia est 11111Ι Justus
Bagam babet mentis 1111 strenuitatis 11 iustitiae auin
1111111111 ideoque non terrore paena revocatur 111111,
sed honestetis regula, 11111.. 1 . 111. -7 Gravis 1111
scientias culpa est, 111 sinejudice se 1111111111111111
ltiliititilletillinititli„ivilizeitls
1111111111111111111111111,111.711111111111111119171511111118111ο
11111111111111111111111111111.
11111, XVII, 111. -01111111111111Ι vermis, 11111. 111. ‘.‘
Potest conscius 111111 subduci, conscientia sceleris
111 111111 11111111, 11 1111 te nou 111. basi-et 1111111.
111 unquam te deserit, 1111111 renui 11 11 111 ditione
⁸⁶⁰⁰i⁰r “l¹¹'”miiiiiiiii,lilttliiii‘iilitiii‘
11ῗέ mggffliriffi 1¹pulsat et interrumpit. Potest tibi cons
scineauro ‘mmm‘pmssffiffiim¹ssffi¹f⁶5²ss⁸iffi⁰3ss⁸⁰ffjssss
attigilcliliiiffiiznigltioffieiaflimitate valiatam. Vii. ililt.

mliiiillilliiiieliniebattil‘bttzilittlf
xxiv, 111-11111 conscientie ques 1111111 sustinet
opprobrium! 11111.,771. - Felix conscientiaque· uillic-
1111111111111,11111111 11111111 recordaturi 11111.,191.
- 81 quis 11111111111111111 luerit dolebit super vnl-
nere sno etcouscientiss tormenta patietnrana 11111111
lroutem et puritatem immaculatae 1111111111 amisero
xxvi. 101. -Bona 11111111111111111111111111111111,
119. - verum conscientiae judiciuin lormidamus, ibid..
111, - Bona 11111111111111111111111 sevire 1111111111,
ἭἌῦῦῦὸΤΙΝὓθ. - Conscientia est 1111111111 111 lu

indigneieceritiNonneiioc magieis

 

