’ 11 INDICES PATROLOGIAE 1116111111- INDEX cxxiii. 18

«1111111111111111111111·

l 'i
CXXXII, 116. - Lex Francorum, bernhard.. CIV, 117,
126. -111 legibus Francorum, S. Grcg. Toron, LXXI,
1163 a p}- lie 11111131111111111111111116111111311,

FRAIiClAE inediarum Franctcarum 111111,Αά111111111
abb„ 6111111,111.- Ite ni etEcclesiae status suh Ludo·
1111111,161’1.,911.1-611111111111111111 regui s Filiis
Ludovici rernm lanies, ibid.. 936. .

111111161111111111111111,11111111111111. di lo·
{Quiritem 23¹3 Regino 1111111111.,611111111,190,391,

FREDEIIICUS ΙΙ. Frederici ll im cratoris promissio
Innocentio ill, CCXVII, 301. - bicIeiici ΙΙ ccasio ως
mitatus Fundani Innocentio ΙΙΙ, ibid.. 301. - Frederfoi
V 51110151111111111111 Sicilire ab imperto separanda,
ii ..3 .

FREDUM. Frcda, Regino Prumicns„ cxxxii, 192,
311. - Freda regello, idid„ 111· Dc ircda eiiissenda,
Caroli Magni, XCVII, 318, 588. - Ut judicos sive inissi
fiscales ircda nou exigant riusquam 11111111 compona-
tur. Carni. Ilia n.Cod.dlpIomat., XCVII, 118. .
VIIVVViENTU . 111 Irumento Carthaginiensi, Const.
CffitilffiS. 111 fugientibus in pugnii,Niooleus lpapa,

11111111. 111 fugitivis, ceroti bagnione. cipioniai,
XCVII, 113, 111. 311, 311, 311, 585, 587,111, - Da Iu·
1111νί1 colonia, inquilinis ct servis, Const, VIII, 369.
-11111 itivis contra 1111111111 dominicum occulia-
us. CaroI. 111111, XC ΙΙ, 661. .

1111110111111111111111 laudatores ecclesie·
13113313113331 ”tlttliilffllitllt‘

FUNDUS. Sine censu landus comparari non potest,
Const. VIII, 165. - 111 lundisemphytcnticis et corum
conductothns, ibid, 131. - 111 laudis patrimonialibus,
ibid, 396. - Proeoeptio de commutando tundo, In libio
diurnu PontIl. Roman.. CV, 106- De collationelundo·
&mspatffiiflogiirzliumrclcmphyteuticorumetrciprivetm,

u . , .

FUR. 111 11111118. isidor. itis aI.,LXXXIV, 71, 2733
Carol. Magn„ XCVII, 31, 197, ⁸233 Nicolaus I papa,
CXIX, 1010 ·, ailredi leues, cxxxvlit,ttc; S. lvo, CLXI,
(11,-11 Iuribus deprehensis, Regino Prumiens.,
CXXXII, 301. - 111 1111111 animalium. Nicolauslpapa,
611111,991.-111111111111111 occisi, Regino Pru·
miens.. CXXXII, 301. —Non homicidium si iar nocte
domum periodicas occisus luerit, S. ivo, CLXI, 706. -
Nou occidetur lui diuinus sine culpa, sed nocturnus,
ibici.. 1118. -111111111111 praeda, Regino Piumiens.,
CXXXII, 171. - Fur necessitate tactus, ibid, 368. -
Furcs quomodo puniendi, S. Iro, CLXI, 915. - Fur
reddat quintuplum 111-11 pretium, ient, iaec-si quis
dc iure inscius aliquid compararit, quarere dehet ien-
ditorem, idid, 915.

1111110808. Furiosi incapaces contrahendi 1111111111-
nium, 8. lvo. CLXI, 619.

inurunt. 111 furto, Cod. diplomat.. 1161111136 ; Re·
glun preminur, CXXXII, 183, 335 : S. lvo, CLXI, 803,

12. - 111611611111, Regino brumieus, CXXXII, 335,
336. -0111 differentia inter rapinam et lurtum, S. ivo,
CLXI 801. -111 iarto liberorum, S. Stephani leues,
1111151.- us 11111 servi, 1111. - oe turio munerum
maritatarum, 1611.,1150.-1’1111111 conterius ad quid
obli atur, S. lvo, CLXI, etit· Quod exlurtoquaesitum
cstInsocietateninou dehet converti, idid, 938. -
Furtum aine iurandi affectu noncommittitur, ibid.. 105,
- Compensatio lurtl,Canoncs Iliberuensea, XCVI, 1321,
1311 etseq . - Dc lorti compositione, S. 11161111,
951. -. De Irin ui lurto accusati inerint, Carol. usin..
XCVII, 111-31111111111111111111111111 exercent,
S. lio, 61111961. - Furtiieui iem qul scienter emerit
dehet eam restituere, ibid, 915.

cattini. Reparatio damni a gallinis illati, ilbodoe
at Ethelvoiiue, XCVI, 1305.

GASINDUS. — Si quir servo 1111111111 111 aliquid
concedere voluerit, ltIarcull, LXXXVII, 119, 810.

0111181118 Ι papa damnat Lupercalium superstitio·
sam celebrationem, LIX, 110.

611111111861111111111 superstitiones abolendae, Ca·
mit. {monumenta delomatles. CLI, 1118.

cunctitonanti sunt hospitia renum, 8. Gregor.
Maon.. txxvit, 1111, 1111.

wilhsin. namus veteres incerti 11111111, lxxxvii,

CLADIATORFS. Dc gladiatoribus, Consi, Vlll, 193.
-Giffiffiglcdiatorihus abolitis,tiusrb.Pamph.,villas.
Stephani leges, CLI, 1153.
οξῢξΒῗωΙξο gleba ascriptitiis, Willelmi Ceno. leges,

GLI'CIIRII Im oratorii edictum contra ordinationes
Simonidem. S. Leo, LVI, 898.

GOSPA'IRICII comitis de Dumhur chartea, app. ad
Bedam, XCV, 399.

annuebant lex, S. Gregor. Taren.. LXXI, 2303 S.
ilgobard, CIV. 113;1111111111.6ΧΧν,1016.-Ι.11611-
dohadn receptu per omnes 111311 provincias, S. Ago·
hard, CIV. 111. - Non Icir se nex, ibid.

6080611181 regis decretum, LXXXIV, 182.

61ΝᾹ16111111118. 111 gynaeciariic, Constant, VIII, 118.

arabianus. 1131111[1111111111811111111111111111·
nicusibua ab Hadriano scri tic. Cassiod.. LXII, 1132.

HAEREDITAS. Sisidor.. LXXXII, 266 ; Alexander 111,
CC, 658- De hoeredItatis petitione, Const, Vltl, 196.
- Η111111111111111111111111111111111118. Gre . liegii..
LXXVII, 826.†liaercditns omittitur cum Vincas se
tempore excludi petitorium.. 826. ·— Hereditas repu-
diatur cum is nd quom delata est adire recusationi.-
Quiab haereditate se abstinet onera hereditaria sustine·
recondebat, idid- Nou liceat parentibus liberos,
vel liberie parentas ab haereditata repellere monachos
lacios Craticii.. CLXXXVII, 1038.

annuntiante. Formntui veteres incerti aucto·
ris, innituerit, 118.

11168181111111111111181111111, Constant.. VIII, 116.
- Filius patrishaeres, Alexander 11166, 815. - tiores
iii unam unciam, S. Grcg. 1111111, LXXVII, 1121. 1128.
- ilrercs in qiiatuor uncias, ibid, 511, 1610. - Hares
iu seii uncins. ibid.. 503, 561,566,605, 606. - iioeres iii
octouncias, ibid, 518. - 111 1111 qui litiis carens in eo-
rnmloeumnliumsibivnlt hahere haeredem, S. Iro,
CLXI, 959. - 11111111 contra pitaram justam delinitio·
nem venire uon licet, idid. - Quaeactiones iu heredes
transcunt, 16111.. 919-111111111111111111111 lega·
tc, ibid.,9ci. - 1111111 cd solvendum tenetur,ri auctor
ejus aliena legaverit, S. 6111. hiacn.,LXXVIl, 966, 901.
υ Epistola eiusqni de heredibus alicui aut 1111111111-
legat,Formnlre andegav, LXXXVII, 851. -Si haeredes
jussa testatoris iiou impleverint adimplere 1111111111-
1113133ιέ13331311..11131313331333113
meus 111, CCI , 1186. - 111 1111111 minorum sine de-
creto, Consi. VIII. 113. - 111 haereditatis petitIone,
Mareull„ CXXXVII, 131. - Ut illic cum lrulribns, in
paterna succedet alode, ieiunat. - De uxoribus de-
liinctorumquam partem collaboratIonlcpostobitum ma·
ritornm accipere debeant, Caiol. Magn.. XCVII, 516.

1111981818. In haeresis matrimonium contractum diri·
mul, innocent. ΙΙΙ, CCXIV, 588. - Leues ini 1111111
&tragulam st llelvidii hareses, S. iterim.'Ianrin.,

11111111111111111111111111, vlit, ete, Theodec,
11111,533; Innocent.Ill,537 3ibid„ CCVI, 1110. - chani
et haeretIoi uon gnorunt ‘accusare Christianos, Calue
11113311..3331133131331133
8. Optat-‚XI 1198- on imperatoris Theodosii junioris
iu haereticos,idi'd., 1131. - lecca imperatorum contre
haereticos, S. hug.. XXXIII, 358, 359; XXXVII, 13093
Iustinian , LXXII, 1085. - Legespoennlcs imperatorum
pro catholica ilde adversus haereticos detonduntur, S.
Aug„ XLIII, 616. - Lex'I'heodosii multae decani libra-
rum auri in haereticos, id., XXXII, 801. - Le es im c·
catorumhoeretIcosdcmnisetexsiliiiiplcctunt,i‹I.,XX lt,
316- 11111111 severitate nou utaiiturcatholiri adversus
haereticos. id.,XXXIl, 305, 366. -Quercla haereticorum
adversus lc cs imperatorum catholicorum, 111.. XLIV,
703, 701. - 1 lege Theodosii erga haereticos, Cassiod„
LIX, 1136. -61116111111111111111 contra haereticos,
1111111975111. - Decretum contra haereticos, Lucina
ΙΙΙ, 66111191. - 111 bonis haereticorum confiscatis, ln·
nocent. III, CCXVI, 151. - Super exstirpatione haereti·
corum, idid„ 160. 611 cnm paganis et creticis aliter
actum, S. Greci. Magn.. LXXVII, 1167. - De tollendis
conventiculis hereticorum 611111.,1111,181,318.- Quam
magnos} VIOEIIIVW ratione unitatIs perturbatae, S.

HAIRIBINNUS,Carol. Magn, 1161111553.- De hairi-
banno cxactanto, 1511, 562. Vide Hmiiairiios.

HARIEVVJNQVOVQDWVW haribannatoris, carot.

' 1111111111’1111111,1111111,11111111.

 

. 111 111 qni hominem gladiooccidernnt, 8. ’

