’113 1001111011 uumlulssus. ’111

0000111001 001 1000101010000100001001801010. 8010100 8101010 00 Demetriadem 00 00110000 virginitate,
{¹ss1²0²ss„”m‘{,¹{⁸¹{}}1'¹5ffii·⁰ffiissfffi¹}tssslffgussiggssfflg S.Dese⁸r⁸unrscytpr.v,ir{xffllilt,atlelitgsser unns S. Augustinus XL
01011111οηῖ0.0000101000. 8.,110011011000,,Χ1.,111.- 390, ¹ . 2 ,
Virginitatem liberam 001000110100101011,1010.ᾈὲἓᾶ 18ἓ1ὶ1101000000010 1110101000. S. Augustmu„ χχχιχ,
νὲᾙὲξζῗῠξὲῑηέξέῗὲξθῳθοῶΒέὣῐῑοξΰῖιὶιὲοῑῑῗὲᾞῑὶῗὲῗθ. rora, 801010 10 1001110010 1110100008. Augustinus, mm,
iussero .-1ζι101011001010010110100001. 000 necessila- 2161. ¹ .. .

tis, S. 1οἶ0001100 110011.. 1111093. - Nou praecepta 100 Dc decem 1110101000, 8. Augustinus. XL, 11,
0000111000100010001110001110101101001.1010.- rrgrur· Admonitus ad 11101000. S: Eucherius, 1,, 1209,
100001000101001010,10., 111111.- Ρ11010 001 sententia 00 111111011οῑ0 atque bumilitate, 8. Fulgentius Rnap„

crescersstgsnsrsrepraeoepirsscuudacontinentissima- LXV. 921.
sit. 81010011101110001.. L xxlll. 800. - Praecepit re·
tsris'est ut tsrraprucrealiouibus impleretur.nuri sulem
nt continentiaslqus 111010110ιο cisium adimpleatur,
01111. -Virginitas sn praeceptus. Bruno Curibus.. culti,
X. - 0010011000010 contr-c cirpirritutem soluta.

virginitatis 01011110 000 1010100010, 000 norum ssss
robatur, 8.11110100100.11111,213. - 1100 000010001001.
istd.. 811. - Ar uantur qul virginitatem sb Ecclesia
001 arcebant, idid, 269. - 10 eosqui putant eontinen-

Ds 000001 virginibus, Victor ca uanus. Llivlll, 331.
L 1&Vulilrgiggbus st continentibus, ἓ. Gregorius 11000110,

00 1110101000. ’1010 caesaraug.. Lxxx. 808.

00 virginibus, 8. Isidorus 1110001.. 0111111111, 801.

’1100101111 00 laudibus virginitatis. 8. Aldbelmnr,
mxxxix. 103, 238.

00011110 00 virginibus, Ρο11100010οο000. CXV, 1506.

esium de 10001011000111010010. 10101001101101.. CV,

tiam uon prodesse nisi sd presentem 111001, S. 11101101.. 801010 8. Augustini ad 11101000, 0010101100 1101000..
XL, 101. - Etruros duo 00000111 00 virginitate 01 con· CV. 931.

jugie, 10111.. 1011.- Objcctiu 00 denario omnibus 100-
00000. 0001100110101101001 praemiorum, abaci.. 110. -
ijecliuuculis ln virtulem pudicitiae 0011000110, 000111·
{liu&ffigffiiin‘iiuiquitigoaefflbfflriiorioede uirfiur'lote.

Lrbsr ds virginibus 10100010. Tertullianus, l , 888.

Liber 00 exhortations 00011101101011011. 11. 911.

Liber 0οἱ00101110, 1011011.. 11. 980.

Liber 00 abitu 1110101101. S. Cyprianus, lv, 110.

00 virginibus iibri tres. S. Ambrosius, xvl. 181.

00 virginitate liber 00110, 8. Ambrosius, XVI, 130.

00 1001001100011101010 liber nnus, S. 0010100.. xvi,
³03⁰ 1000011101011000100101011001, 8. 0100100.. XVI,
3611001011 arginem aevorum, s. 1000001, svn,

57ἓ100110110 00 sponsam Christi, Auctor anonymus

xviiii¹ 1001011010, Sulpicius 8010100, xx, 227.
8001001101 00 virgines. Euagrius monachus, XX, 1185.
Epistula 00 1110101101ἰο00010010810010011000,111111.

361.

11010010 10 0010111110100011100000011011100.81011.
11οο1111000 111 1011100. 1100010. 0111111100.

00 virginibus 0111011110,οΧ11111. 102.

00 1110101000101100001010. Burcbnrdns, CXL. 192.
ciiiimscruuium 00 virginitale, (10100110000000 8. 110110,
Ser’mudc virginibus, S. Brunc sign.. CLXV, 1013.
001001000111010111110.0100000011000000101100110010.
liu 01100100.. 011111.811.

01010100011101011010. Hildebertus Cenum„ cnxxl.
wile triplici 1110100010,Ηοοο 00 8. 1101010001111111,
Ξῗιζὲοίἳίἶῆἰξίἑὲἓίἶι0100101100000000011000,8001001001.
00 virginitate, 8. bernardus, cumlv, 1238.

De tribus incommodis 1110 praesentis, quas erudunt
Viminegffffiftimpcssssmessgfi¹⁸ 1110 1011111011υο 0οι exspe-
culmorum st eiueiliuua 1010 virginitatis, CLXXXIV,
6⁹iic vorbis piis el fructuosis 1110101101, CLXXXIV, 682.

10 11101000, Munus 00 insulis, CCX, 181.

, cnx
INDEX DE MONIALIBUS.

Disseruulnr in huc Iudice questiones sequentes : 1.ὓο professione, consecratione monialium. - 11. 00
obligationibus monialium. - 111. 00 vita monialium, qualis esse debeat, de carum virtutibus. - lV. 00
vitandis 0 monialibus. - V. 00 variis prepositis monialium. -111, 00 culpis, conlessions monialium.
- Vll. 00 retectione, lavacris 01 dormitione monialium. - Vlll. Da munasterio monialium. clausura.
- 111. Regulus, libri, sermones, 01101000 moniales.

1. - De professione, consecratione 0100101100. cilium virginitatisconstituant. 1010015.- Monachornm
plruiessiu 01 habitatio. S. Augustinus, xxxii, 1339. -

1101011110 0101000100101000,111.,111111111. 615. - Ul prm·
11110 diebus virgines 00010 velentur. Dionysius Exiguus,
cxvii, 306.- 00 puellis, 110 tempore 10100101,
Curulus Muscas. XCVll. 510. ris. - Ut 1010011110 000
velentur, 1010.,111. - 00 puellis virginibus 001000110-
11000010100011, 1010.. 801. - 00 abbatissis 01 000·
01100010110110.0010 contra 0000000 viduis el puellis
101010 imponunt. idid. - Secundum (110000 presb lero
licet virginem sacro velamine consecrare. 10.. clx,
llts.- 0111101000 0010110100 1110 110001100οο0
1010.. 971. - Populus 11101010 1110101010οἰ subscribit, consecrentur. isidoruattercaror, cx. 11, 1.-011011101·
diesusrbmsn, ibid-Virgines sacrandae 1011100100 Ρ10- uirgines sanctimoniales ordinentur. 10111.. 339. - 00
cantino. 00 Βο00010001 reuinctus Mauritania 10011101, virginibus quae inira 1101011 01111ιὲ00 anuos. necessitate
0111001010οἰ 101011111010111.. eus, tub-Quantas Ale· 0000010.10100101·,1010., 311;0 xxti. 396. -00111-
10001100100110000011000001011100000001001011101000 0101000 sacris 0000010100101, 1110.. uls-Quo tem·
0001010 0000001011111. illd„ 110- 1111010001 100100 Borssacrum 13100100 000110 virginibus imponi debeat,

anmsruant plebsm pudoris, populum integritatis, 000· urchardus, cxl, reu-us sanctimonialibus 000 alias

Psaros. 1111111. isaacus 111. 2³

Pusllas adolescentulas virginitatem profiteri posse. S.
Ambrosius, xvi, 176-800010010110 cautionis essu debat,
1110011 1001010011οΗ0 relatur. idid. Matres 111100 0000
1031101111011111111111111111111111110
10000110010010011000. 1110101101οω pruiltsrr volentis,
10.. 206. Virgo castitatem 01010000 publius. 10.. 388.
01111010 sacro 01101000, 101001000000001000010.10..
til. 010 0000110 relabantur 11101000, 10.. Sili. Quibus
verbis Ambrosius 1110100111 sacram 00 altars 000 offerat,

 

