isos

mnitx DE VIRGINIBUS.

carnem rlrera 000 terrena rlta est, ssd coelsstls, ibid.

t

’110

tocos reserabitis solet esse virginitas, S. Ambrosius,

—Augelicam gloriam acquirere majus est quain habers xvi, 269. - affectatur a gentibus, ssd consecrata rio·

00111.- Vir initas aemula integritatis ange icae, 8. Leo
Magnus, t ,1111- Virginitas utroque bono 011000101οο
cainannsaiusitassii.. avitiano, 1031. - 01011οο rit·
ginitasmcutis at corporis. quam alia dona, S. Fulgen-
tius Rusp, lxv, 110-1101110100 inter vlrginitstem
et connubium comparaticium, 329. - Viginitas
longe superior connubio carnali, ibid, 130. - Du·
plex virginitas,ibi¹l.,333. -Quid prodest 110110 0010000,
si nou sit virgo ments, S. Columbanns? txxx, 211. -
Prisamiiieutia virginitatis conjugio, Telo Caesarauq„
ibium-Unde 01010 011 virginitas& isidorus Hispa .,
nxxitttsit. -Virginitss utroque bono praecelsior est,
id.. LXXXIII, 1211. - Laudatur 1100101100, 00 000110
condemnentur, 10101.. 305. - Bonum 0100100οῑ100εωί-
11010,1”0111.,613.- Virginitatis dignitas, 11Ιο01000, C,
1011. -1111 initas mentis, virginitas 00000010, 8. ilgo-
bardus, CI ,206 - Supra usum astoricen, 11001000
Maurus, CX, 12. -Versenim 0100 011)οἰ 110000000000-
0000 00 sanctimoniam Domini, illustrior portic gregis
Cliristi, 10111. -Virgo typice quid, 10,, CXII, 1080. -
111001οἰ100 0000, 8. Paschasius Radbertus, CXX, 1000 et
illi‘ill⁸⁵⁰¹iii'lssllsl¹ll assentientibus
potestquam reia virginitas. 10111.. 191. - Quam excel
lens sit vlrginitas et ardua,r'btd., 510. - Virginitas car-
0100001010 cum virginitate mentis, Rupertns Tuit,
CLXIII, 1091. - 0010 virginitas, Hildebertus Canum„
(1011111629.-1111010110000100001000010 libertas est,
10111.. 195. - 00 111 1101 virginitate, Ilugo 00 8. Victore,
CLXXVI, 813. - irginitas hostia Christi estciiJus nec
msqtgmlcosgitatitimeccarnemlibidomacularitlierrrsiis,
01,101.....11011010000110101οῑ
111000οι110,0010000000001100. cittii. 10. - 00111 sit
stitit-‚tnta ‘'limittttlttlintellis
reditur. ibid.. q-qnpscissgcnrisii sunt virgines, 1110001·-
Ins S. Victoris,CXCVl, 516. - Virgines angelicae oon·
versationi vicinantur, Petrus Cantor, CCV, 215.

11. - oureus 010010010001000011101·

Flos est 11100001001001101 germinis, 8. Cyprianus, IV,
113.- Dei imago respondens sd sauotImonism Domini,
idid. -Cbristi lilia sunt virgines, S, ImbrasidaXVl,
321 3 XV, 1132. -0010 uon nubunt, et qui uxoresnon
ducunt,sicut angeli 10 terris suut, 10101, 312. - 1101000
0001000001οτ01001000,1010.,200.- llorti conclusi, 10101,
201. -8001 0100111110 myrrha lena,candorem integri-
tatis et mortillcatae corporalisiIlecabrmglorIam praele-
000100,1011.,1361 ; 8. 000000010οο1, 111, 116. - Vir-
ginesntriusqueseiussignificantiirperquadrigamaquo·
rum alborum,Rupci·tus Tuit, CLXVltl, 110. - Sicut 10
abundantia roris 001 1010110 temporanei etserotiniger·
men arridet horti 0000 caiti, vernantibus rosis etcan-
dentibus liliis, itu per orliens universum spectantur vir-
111111·002100101111110110 'm'

ia s, . arnur us, . , .- 1 succum·
parataest virginttssianlxxxiv. 89,90. - 01110 decor
comparabitur tum Ilorcuti virginitati, quta est tuum li·
lium rernm at spectate? 10101, 690.

narniensium, et oriqiac virqi'riitntis.

Virginitas habet auctoritatem vetustatis a 0100010010-
01100100100101000100100 Christo, S. ambrosius, xvi,
tua-viigiuesnoutscita inrenImiis in 100110, nisi
postquam 11000 10 brec terreni corporis membru descen·
0111111.- Virginitas lluxii ecmlo, 10111. - Ejus auctor
immaculatus 001 1111001610001.-0111111000110010100
001 integritatis. qui docuit virgiucsiutegritatem inentis
et corporis sancto magis dicare Spiritui quani marito,
idid.. 600. - Vicuinitus a Salvatore virgins dedicatur,
S. Ilieruuym, XXII, 106, 510. -111100 011101 virginitatis
donum tlusit 10 feminas, idid.. 1111- virginalis iligni-
tas quomodo cmpit 0 blatra Domini, xxxiiii, 318. -
Virginis Filius virginitatis unctor et 00000008. Fulgen-
1100100310. - n coelo accersivit quod imitaretur 10
10001011000000 0100000, 011, 12. - Auta incarnationem
salvatoris pauci virginitatem suam Deo rorarunt et
consecrarunt, 00001010002011.,01.111111’,918.- Virgini·
IIIOECCIIIW omnium 1001111. Maris, alanus da Insu-
10, ,65.

111. - De cirpiuilute 001111 ethnicos.

000100 stiam virgines inter ethnicosapnd Romanos,
apud 1101010 oppidnmiu Africaler ultianus, 11281.-
Novimus virgines Vastatunoiitsuppotttntssi 1111100001
11101011, 11, 9211. - sd rtrgiuitstis professionem vi
adigebantur, 100011, 289. - Gentilibus inter arsa ei

11110ος incursatur sbarbaris, nescitura reliquis, idid„
192 et seqq. - Gentiles uon babent sacram virgineus,
itin, 103. -·- Ρο0001110 castitas vlrginum Vestae, apot-
11010,10001110,010.,8. Hieronym, xxiii. 210. ·- vic·
giues 10 000010 semper 0001101 apud Romanos, ibid„
211. - luter 12 sigua cosli, virginem collocarunt geu-
tiles, ibid. - ln sacerdotibus 0111111010 commendata vir-
ginitas, id.. XXII, 1051. -Apud etbnicossempertenuii
principatum, id.. xxiii, 270. — Ad virginibus procrea·
torum 1110010, iliu, 213. .

IV. - Dr 00000000110110 0100010111.

000 000101 uirginitatem professas sant, nou debent
iterum cogi 01 eam profiteantur de noro, S. Optatus,
XI, 1011 et seqq. - Puellae adolescentulas virginitatem
proliteri 0000081101000010011111, 216. - Sacerdotslia
cautionis 0000 debet,ut 000 temere puella veletur, 1010.
- Matres illias 0000 virginitatem profiteri probibemus
1111011100.1115.1111101101.11110110,
206. - Memorabile tactum 0001110 cujusdam ao pias rir-
giuis reluctantibus parantibus virginItatem profiteri iio·
lentis, totu, 206. - Virgo castitatem 00010100 0001100,
16101.,302.-011000 sacro 0000000101001100 consecran-
dum, 1010, aii-nie Paaclim velabantur virginatem,
sta. - 001000 0000100011000100010010010 sacram 00
011000 0000110101,1010.,312.- Populus riaginis pro·
lessioni subscribit, dicens: Amen, 1010.-0111010000-
pondit Christo, et sanctum velamen accepit.jam nupsit,
Jani immortali 11100100011’110,1010.,313.-01000 conse·
crata 0001000000,οἱ 00100111 nubere communi lege con·
jugiii'rgidiffi‘i'iium 06οἑ0010111ἓῗῗ11ὶ1100111001000110τὲ1010. y
- . eran erin e acsuino, e ouo·
nicusi 0001001, 00 Mauritania 0001001,οῑ1100101001 rs·
100100,10111.,201010000. - Quantas Alexandrina to·
tiusque Orientis at 1110101100 Ecclesia virgines sacrare
consueverint, 10101, 275. κ Virginum tantus numerus,
ut plebem pudoris,populum integritatis, concilium rir-
quitatis constituant, 1011010-Ἣο initas inde bono·
rata 001οι0οο dicata, S. iitigantibus. IL, 100. - Votum
010010110110,10111.,112. - virginitatis consignatio, 10,,
xxxttlnca. ᾳ111010101101001 0010000ῑο mtats oldam
100001,111111111,06 .- Virginitatem voventium amplior
iii Ecclesia 1000011111, 1110- virginalis proles·
0100101000. 11111,615.-0001110 cura probarentur
0001100010 uam ad virginitatem Deo dicandam admit·
nicoisas. 01001111, 1086. -00100001 astas require·

baturiupuallisiitad virginitatisproposItomemlttendnm

admlttereutur,r'bi'd., 1091. - 10 re atione solemni alta
arat virginalir pro siti publicaet plena protessio,r‘bid.,
1091. - 0010 000110 virginum indicaret; et unde
sumpta 0100 velationis iii stratuinuscaersmontssbtd. -
Velationis virginum monumenta primi 01 secundi ste·
culi iii Ecclesia Romanu,r'birl., tosa. 1090. - Virginum
velamen sacrum acsauctum appellarit antiquitas, et
unde illius sanctitas veniebat, iliu, 1009. - Plura de
lioc velamina virginali traduntur, quie turmam illins,
materiam, qualitatem usumque respiciiiut, ex quonam
potissimum Tertulliani textu, 10111, 1099, 1100. - Vir·
giuum relatio, consecratio antiquitas dicebalnr;et 110
semper 0000110101011,10111.,1100. ·- Haec vero addivi·
{ilum 011000 0010οἷοἒ10001001ιό110100130110010 110οὲ111001
6111110111θο111010108111 0000110111λοἑὲ eossmgliiuqqiicqliiiedg'gzag
111110 quoque testivitates 0000110110 luerunt, ibim-Vir·
gianm oblationes ad sacrum altare,S. 1.οο Magnus, LV,
19. 50. -- ad ipsum altareearum uominsrscitata,idid.,
-Earnmbenediatim ibid, 129. - Virgines quibus
diebus 00100010, LVI, 091. -000 aetate consecrandae,
iniciqsstibf· Virqinitatis 0111100010,οι 0010 0000010011·
cautibusubid„ it , 511, 100. - Νο00010 velatas quae iii
proposito virginitatis ss permanere simulaverant, si
1116111010’1111111011111’.1111111110
Christianorum& Gregorius Magnus, nativatem. ·-
Episcopi est virgines consecrare, tarasia· Presbyter
inconsulto episcopo, rirgInes non consecret, 1010. -
0010011 010000 virgines consecrari jubeantur, 10111. -
Olimvirgines Deo sacratae pulla reste 1000000011101010,
113. - Vetatio virginis, que 101010 liat, LXXVIII, 120.
- 000100οἰ0010010110110,1100 0010000 etatis, 10111. -
Olim virgines 000 sacrae solemni ritu relabantur, 10111,
111.-10 partibusAEgypti ct Syriae olim sanctimoniales,
seu virainesseu 11000 100000001010010, itt-Postea
apud Latinos et Grmcostonsio sanctimonialium venitin
0001010111.- Ques retas requiratur in enumerandis rir-

 

