837

seqq.. 1811- Curiosus circa aliena solet esse uepliqcni,
circa ans, Philipp. de Hirr, 11111111). 511 ; haban,
Maur.. 1111111 ·cxi, 551, 518; 1111111, CLXIX, 118.
- isacar, viiic... cxxiv, 1111. - in 1111111,
Zeno,Xl,256.- 111111 1111111111 peritum,iliid.,3tt⁴l, 898.
piscinula- Vide Iudicem 111 1111111111 1111111111.
1101ΰέ. - Vide iudicem 111 1111111111, 11 septimo
raecsp .
p uberali. -Vide indicem ds Eleemosynae.
nanturra· Faciamus ebrietatem. ne crimen luxu-
riae incurramus... Vinum enim nohis Dens ad 1111111111
cordis, non ad 11111111111111111111111111111 ergo nou
quantum 1111111111, sed quantum naturae imbecillitas
postulat. iis igitur quod ad medelum corporis nostri
tributum estad perniciem deputamusilnnuntiaquieso,
tuis in donin tua subjectis. quod plerique homicidia st
fornicationes perpetraverantnec ipsam mortem recusa-
vei-nult alii per vinnm a demonibus capti suut. Nee set
alind ebrietas quam manifestissimus demon. Ebriosus
gntat ea 1111111111111111311111111111111111 principia
118181811881818111111111111 illiti
balbutit.HuJusmodi anim viscum esputatbibere riuum.
bibitur a rino. Plurimi enim heminssper vinnm mcxl·
mani debilitatem contraxerunt, nec potnerunt consequi
pristinam firmitatem, quia non temperaverunt gulae sr-
dorem. Sicut enini pisciacum avinislaucibns properat.
nt glutiam eseam, repente hamum intra lances rcpc-
rit, ita ebriosus iutra 11 riuum suscipit inimicum qnod
intra enni mox impellit ad omns opus nefandissimum
et sichomo rationalis eapitur nt animal irrationale.
Plutarchus 1111 11 Pyrrho narrat: 1 Pyrrhus audis·

, rat quosdam adolescentes multis inter pocula mala·

dictis ipsum praecidisse. 1111 postridie rinirersos ad se
adduci jussit, primumque 11 eis percunctatus ast, an
de ipso talia dixissent. Omnino respoudit 111 talia ; 11

, plura dixissemus si plns riui nobis luisset...

111 ebrietate ejusque consectariis tractatur in Indice

q praecedenti in articul. 111 gula.

1101111Ιῦ0. - Sponte 11 ini licat hamo corporum ao

’ vanitatis amori, esd velit, noiit, cruciatur timore ac

, dolore pro eorum interitu,sirscum tulerunturipaa cor·
ὲ pora,sirs cumipse vituperatur. 1111111111 periturorum

estqnasilons timorum inutilium et dolorum, ac sollici·

³ tudinum universarum...hnt exstingue periitne concu-

piscqinliismi riui 1311 11 ag 1111111111ἱά111, 11 1111111111·
ἒξὲιιΰέυιῖἰὲθῗηθὲρ 1iiiiiigiitiir giffudi} epidisitmiiiiciaiiu,
¹ 1111111111111ῗὲ11111111... ...a
timor inutilis animam invadit, etcaeteria 1111111181-
morssteunivsrsa que tibi tlniendi 1111111111...
Non est enim timendum nisi qnod potestat qnod aa·
padlt vitari, id est peccatum.

Quod aliquo modo cruciaris,sira timendo, sire lra-
seeudo.... tibi tantum imputa, id est concupiscentie
1111, ignorantias rel 111111101111111111111111; duo
boni et dno mali. Est enlm nisius timor passio quisdam
rai ertnrbatio animiacd neque ex fide venicus, neque
sxbpiritu 1111. Timor iiie ideo nialus cst quia pertur al
animum inde, 1111 perturbari non debuit. scilicet da
amittendis opibne caecutiret da incumbentibus adversis
ῗῑ11111111111111111111111111ῗ1131 1111111 lortidtm cretiqari.
Stiiliitiitiiii,nqnnuiuiiitidiiiii tuibtiliiireiiiiirine,ns⁰aii sesag
corrigit. llunc timorem, ui describitur apud Jacob. ii,
1111111111111111111111111111
1111111111111111111.1111.1111,111111 11111111111111,
ssd non sa correxit...Primns homo timore isto timuit...
Neque enini bene timuit qni ss abscondit. st culpem
11111111 111111... 11111 11 mali timores differunt, qnia
111111 malua 111 passio, perturbati03 bonus sero est pax
11 requies animi... Bonustimcr aad nondum perlectus
el optimus timor, quein 1111111 charitas mittit iores,
est veniens de ilde 11 ex §piritu [tei ; alii, non ita... et
tandem ds timore quocunqna,et isto, st 1111111, et aliis
babetur nasitio insequentibus indicatiouibus.

luciari.,caxllvtll, 111 ; abedoc.. xcvi, 1311. - 111
11111111111111,8111111111, xvl. - Ubl nulia, ibi
libertis, ibid..10i9; 8. anselm„ CLIX, 611, 691 ; 8.
aequiparantia· Timor pmnre sine charitate,
1111111111111111111111111111111111
till. 1161 lien ; 8. Β111111111111Χ1111111μ1111111111
11111111, iiic, 111, 111110111111111· - De timidi-
1111111111, 391ς8. lirano 111111, ccxiv. -Ds 1111111.

innox vincenii.
¹ Mersit.. 1111111,111;Ρ11.111111., cxcviii, 1183 el

838

8111111 flcrhipol, exuti, 115 ; 8. Petrus Cb sola .,
ccvii. lt. -Ds timoreserviii, 1111111111, LX 111Ιῖ1,
619, 680,611;11111111111,1,Χ.-0111 rit, 11111, 891 ;
Engcn, taxavimus 38. Eiiqypp, axl1,iisi ; 8. Fui-
bert.. exutatmsnrcp. Magn.. cxxvi. -Timor
duptsicasiusscilicei et servilis, ibid„ itt. 711 , lxxiii,
655. 6563 iiiii-bert.. cavi, 38. - Guigo Carth, catil,
606, 6111; 1111111111.. ccxli, 5111, 511 ς 8. Hieron, xxti,
183 ;ΧΧ11’,189; 11111531, 531, tlt 38. iliter.. lX, titt.
- 111 timore episcopi timorati, 811111.. xcvii, 278. -
Quadruplex, ,11111 das vici, CLXXV, 111. 118, 151,
1911 - 0111 ccccxxvi. 521. - 111 quatuor timoribus,
ibid.. 518ς8.1111ο1. Hispal, lxxxiii, al, 323 S. lvo.
CLXl, ¹20⁰: loannes 811111.. cxcix. 9753 1111. Vl,
11. 111, 1111111111 n.,1.v‚ica; 11111111.. ixx,
titus. Paulin. Nol.. hill, 166, 367; Patrue Lomb,
CXCl, 7663 cxcii, rot; Petrus monach, (textu. -
Tolosanorum, Petrus Pictam, coxi, iteh- Timor
omne bonum animalum reducit, 8. Prosp, 11. 168,
111111, XXI, i95. 196. - iimoris 11 tremoris differen-
tia, 1111.. 881,862;1111111., clxvii, 18118, 1819. -
Ejus oripo, notitia, 1111111, 1 1211, 811. - Praesump-
tio impedimentum timoris, iiic, 1318, 11, 118, sim
'i'bomas Cistcrc, ccvi, til, 195.

11011Ν1811110.- S. chrysostomus homil. 1811111111,
1. 5 .. Christus aeque solnm dixit adulterum punien-
dn·m...·sed impudicum quoquecoercct aspectum i «Qui
111111112ἓῖ zibtliihtiiitttt‘tittlhtfftiitl
operam in venusta corpora curiosiusintueri,etdsccras
aucupari lanies. talique animam spectaculo pascere, at
obscoeuos pulchris etiam vultibus centos attigere. Non
enini ideirco [11111111 advenisse contentusest,ut solani
corpus a malis actibus, 111 11 prins animani quoqne ab
ejusmodi coc titionibus averteret... Quemadmodum.in·

nie,poesumus a concupiscentia liberari? lissima qui-
ism, si velimus, etiam ipsam mortificare possibile ast,
atque ne inopus erumpat continere... 011 enini studet
elegantes iacies inspicere, ipse praecipue loruncem sibi
istius passionis accendit, et captivam iaciens animam,
ad opus qnoque celeriter adducit...Non anim simpliciter
dixit: Qui concupiverim otest namque etiam aliquis in·
tersecreta mentium resi sne concupiscere3 sed : 1 011,
inquit, viderit mulierem ad concupiscendum, id est,
qni concupiscentiam sibi consciverit, quiqne nullo om·
ittiitltilll‘th‘ltitibitibi”itali
omuino desidie ; quod certe otini etiem rs’teri lscs pro·
bibetur: ·N0u, inquit, addicere pulchritudinem alie·
nam.» Deinde nequis dicaratiQuid sistem,etsi inspiciam,
nec tamen capiar lconibnit aspectum, ne hujusmodi ii·
centia 111111, ciiani in peceatum quaudoque corrne-
ret. 0111 sutem inquis, si rideo,‘et concupisco quidem
sed temen nil tnnc agollit sicquidemjamin adulto·
rum partein numeraris. Pronuntiavit caim lator legis,
nac amplius aliquid hinc oportet scrupulosius st aa·
xie disputare. Nam seinai quidem 11 1111111 11 111111
111 videus: Forsan queas animum eontincrs; si iero
id trequenler leceris,lornacciu istam sponte succendas,
prolecta capiarisliaqua enim 11111 naturam nleamqns
hnmansni consistit. sicutenim iios enm cladium te-
neri ridemus a puero, etiamsi nondum enm vulneratum
cernamus, verberamus tamen, ac interdicimus nc un·
quam illuni rursus attineat3 ita etiam Deus inverecun-
dum coercet aspectum etiarn ante lactum, aa qnando
in ipsam quoque incidassctuionemQuienim 111111 11111·
mam cupiditatis accenderit, etiam absente muliere
111111111111111111111111111.111“1.1;
greditur. lliiisgiic’iqns qui in eoin 8111 corde comple·
xus, Christus interemit. 0111 ergo liic Jarn responde·
hunt, qui ausi sunt temere cohabitare virginibus? ι

Omnis immunda pollutio fornicatio dicitur, quamvis
1111111811111111111111111111111111*
quihus 1131111011111111111...111111111ἰο non solnm
11111111111111, sed et conscientiam. 011 1111111111,
quamvisvideatnr sirens,tamen mortunsest. Fornicatio

rare peccatum est... Oculi nuntii sunt fornicationis...
8111, 111.; David, etc.; Samson, etc...

De bis hahetur in sequentibus.

Α111111,(]1Σ111,1111;1111118111, 121, lit, hirnia,
CI, tal, 11911. - 111 8111111111,1’11’11.,1111. - Episcopi,
Alexander 11, papa, citivt. 1106. ·- Sacerdotis, idid,
illl. - canonicorum, Alexander 111, papa, CC. i0o6;
S. ambros.. XV, 881-8111111111111111111 in anglia
publicum, S. anselm.. CLIX, 95. -De incesta abbatis·
111 11 archidiaconi, Aeanti.. CCI, 1763 8. Augustinus,

 

