023

1111101, ross, 1111, urs, 1111, 11ος1101110
8. Petr. 01101111, CXLIV, 110-11111111110 presentem
11311110, 8. 011 ,,111.,10, 07. - 0310111010 perieetinnls
insinuat, 10, 1.Ιο 8911.- Numerus 1101101011 10 do·
loris S. Hieron m., XXV, 1010. - Pmuitentiro typus,
0110111, 0, 261, 630; Repertus 1011., CLXVIII, 130. -
’1110111110110111031011311001, 1101111111, CV, 1002.
81 010110 1013111111ιο sursum, 8. Petr. Damianos,
011101, 1068. - Laborem, S. 1113010.,1111110111, 1011;
Eup 101, LXII, 979. - Humilitatem, 8. 0030101001,
1111100011, 1011. - Moerorsm, 10, 111111οΙ1, 1163. -Α1ι
fliotinnem, Haymo,CXVIIl, 8853 Honorius, CLXXII,
⁶5&usveiiitmpieiefflgtsoiiffi{militia 111108101110110,
XXV, 1110. - 11101111, 10103 Alanus 01 1110111, CLX,
20I5¹orii modi celebrandi 011011311110110, S. 11100111,
XVII, 632. - Alu sex 111001011οι11011111100.1111111.,0,
251 ; 80110110000111, 880 ; Η1011111, CLXXII, 151.-
- 1101110101,10110111111,0,250101, 1182; (1110110111,
CXXXIX, 537 ; 31101111110113111.01010113, CXLVII,
212 3 S. 1100οΧ0260 0101111100111111060 ,01101110
CLXXXVII, 36; CLXXXVIII, 200. - Telesphorus papa
1101010110υο 1111111 septem hebdomadas ante Paschae
earne 10 11111 deliciis 1011101100, 8. Iro, CLXI, 261 ;
01101111, CLXXXVII, 363 CLXXXVIII, 200. - Septem
hebdomade ideo 101οἰ0100011011110100111311111 tem
101011 peecata remittantur, Honorius, CLXXII, 650. -
lhiltllthXXIIII?llllhlihlftllhlsz
8. Maxim. 01111, LVII, 310- 811 septimense ideo
0113311010 3110001111310011331111113
CLXXII 600- 11111 1101 0100100011 10101111011111111,
0251ἶ-01111111111 jejunii et 111 10100110ῑί11.
11101111110113111. 01011013, CXLVII, 15,16, 206. '.'
tlh ,tltthlhhhhlIthhhh.{XXIIII
8. (1113011311, LXXVI, 1137. -Pasoha jejunium eon·
eludil, S. 01110111, XIV, 703; 81111110 1011010190.
0011111011011101131111111, Cassian.. LIX, 669, 820.
- Varia pro variis 11111 st temporibus 1010,1200;110111.
011111011.,1.11111,1150; Auctor Incertus, LXXIII, 1115;
8. (111311.11113,1.11110111, 306, 301 ;1110111,, CI, 1190.
-0011010111111011011 observatu, Auctor 10111001,
LXXIII, 1111. - 01011010 iisdem diversimodo serrata
1010,,1113. - Quidem solitudinem 11101011101010070-
Quomodo e S. Paulino 1011100008. 211101. Nolon..
LXI, 216. - Α Lndorioo 111110103100110, CIV, 967. -
01111 0111110100110110010011 per 010110 0010113111·
1111111111110010,011111
1000. - JejunIumCraegorum aSexsgesrms 101οο101103
03101111300311310030111100001000
addita, 8011301113, LXXVIII, 303 (11.).
0 1101011110ου1011011111100111 aridis 1111100108.
2100003011, 110111,191.-0101110111 diebus, exeeptis
0110111111,1111111 post vesperam 1101110800110131113,
LXXXIX, 1073. - 8100101 111011 jejunio relaxatum,
0011311010, LXXII, 180 ; 8. (111311. 0113, LXXVIII,
305, 321 (11.). -Il 011101131100011 jejumo [1101101111
1111301180113110113,0111101, 1136 ; 1010111110..οΧ110
7100111011.1111110.,(1111111,230;1001,011111110, 11, 10 ; Ila-
thsr.. CXXXVI, 566 3 S. 1111, CLXI, 271 ; Rupert. 1011.,
CLXVIII, 9⁸3 Gratiuu.,CLXXXVII, 1761, 186ος 8111110,
0011110260-1111101010 011 in Coeua homiuisolreudum,
Βι11111110.,0111.,316; Gratian.,CLXXXVII‚ 1183. -011
3111111111010100010 Quadragesimali ternpore iu teria
quinta ieiunium et missarum eelenrntio 0111110 S. lIhho,
LXXXIX,570.—Pmnitentes iu parre stoque 0010113111-
11111011]101011108.11301101000111111110125, 126. - Le.
0111011 ,ttiethet:itheth?hetllsslrrgz
LXXVIII, 311 (11.). - 0131110101 111 septem diebus
prendunt et septem jejunant, 80111 111,Χο11, 010. -
Quidam 0110113111011111111111 111111101011011, S. Am.
0111, XVII, 617; 8. 11113, XXXVIII, 1011, 1015. .-
Nullus in 11010001101001010101110101008110111111,
1111106611. -0001 horam vespertinam, Ioouurs orchi-
epmeop. 1110011003, 0111010270. -Λ 1111110111 absti-
nendum,hnonynr.,XtII,6l6;S. Hierournr.,XXIl, 011 ;
80113.. XXXVIII, 1010,1013; 11010100 113; Rubrio.
01101, 011, 1191 ; 8.111,01.111,267; Grotinn.,CLXXXVI I,
36. -111 quibusdam (1111010008. 11113, XLII, 191, 1οΙ3,
eilllrtlthmh 000101000,οᾓ010
018 3 S. 11113, XXXVIII, totu, 1113.-111101101111111101·

’11101111 1111111111 senuimus. - 1101111 111111.

024

pessunt 111101110811111111310.. XXII 810. - Psnpe-
rum 1110111110010011101110011,8.113.,11Χ110111,1053.-
0113111101111011111001110111111110010,1010.,1011,1015.

Ante omnin jejunandum 1 vitris,ld.,XXXlX, 2021. -
Aearnilibnsoperibuseteliisdeliciis,ltrronym.,XIII‚6I6;
SIro CLXI, 261 ; 0100110.. CLXXXVII, 36. - 100111·
110111,8.1103.,1111110111,00 ,10101010 1011, 1062ς
Theodoramhiepieeop.. XCI , 1032. - Α 0113101118Ι Leo
1113., 110071ος 1111011. 11113, LXVII, 110; 00131110.
01111110..οΧ1100111,328; Rati-amn, CXXI, 772; 011·
0110.. CLXXXVII, 30. - A lilibus, 8. Aug.. XXXVIII,
1010,-11 juramentis et ordaliis,saec. 11 Drplomat.,CL1,
011-1 mallis 10 11000031110611111000.οΧΧο111,
011-801111 Dei 1101101, 1111. 11 Diplomet, CLI, 1131.

211 opera ferventius 111111110080100111, XIV, 381 ς
8. 1113.,1111110111,1010, 10101052. -11111311101111 Deo
serviendum 1011010011 vivendum, S. Leo 1113, LIV,
261, 268, 272, 276, 286, 290, 295, 300, 302, 507. -
Feruor sit ruajor,S Beruard., CLXXXIII, 115. - Singu-
lisandrngesimmDominieisfideleseommnnlesredebent,
11100010, CXIX, 113, 719; 80110110, CXLIII, 8. 111
CLXI, 161. -In hastingensis eontinentim 1111 pnn-
denda,S.IIier0nym.,XXII, 111-011111131111 delreiae,
non 1010100080113, XXXVIII, 1013, 1011. - Eleemo-
0310101012001000102 thr·
rols', 10110 Ioto', 1031-0101111 1111110101 animae 11Ῐ
11111 providendas. 11113, XXXIX, tole-hamne spiri·
tualia reparanda, ibid. - Quadrsgesimeli tempore
sermo 0101100111031 18. 0110.,01.1111011, 1007, 119.
-Sex 011011 Paschatis nihil prester panem, sal et
‘tilhllhhhlhhmllIllllliffilhhthtr.
dehet, Isidor.lloreat.,CXXX,lll ;(11101111., CLXXXVII,
1183. -10 Quadra esima non 00 hnptismus, 10113100.
111111110,111111110101,110.- Initio 0110111111011011-
0111001 parvuli sunt 10111001, 8. Aug, XXXIX, 1761.

Quadragesinrre velum sppenditurinteruos 10110101
110101100010, XXXII, 1151-010011 his diebus ad
Vi 1011011011ιο, Sextum 1011111110 conveniant, id..

XIX, 2019. - Quadragesimae 113110 supergrediuntur
perlecti, 01111111.. 1111101201, 1203. - 001011311110111
01111 I⁸¹I¹hlllll⁰t⁰ht⁰hh‘I‘I.I²⁰2h·¹⁰⁸¹·

1111111111 ,. . , .

Rogationss in Quadr esima 0100011, 8. 0113011110,
011111,273,278.-11 001 11311001 taceatur· 111011111-
titiae, SBenedietus, 0110(,102,153,101;3110111 11101-
13111.. CXLVII, 3081, 060-011110111110011111111 nisi
Iu 8100101100111110111,8.Ι.1101 ., LVI, 7193 Dionys.
8030110101θο;8.111011.1111ρ.,1. 1110031.- Opera
011111111110,οΧ111110,589. -IVataIIIIamurtyrum non cs·
Iabrouda sed sorum memoria 111110011081001011001·
er?esemilitertrees Ila. XII·
1111111111, regi ; ruifg'anr. rolliasxiiviu‘. ssi, nid:
CXXXIV, 11. - Opera 611111111001111110111, 5893 Bur-
10110, CXL, 886 ;01111011 111111101110111113, CXLVII,
16, 91. - lISeptuageeimn us 111οΡ1110111311111110

ulsantur,Jonunesarchiepisc. 10011013.,0111.010166.-
0101111111101 apud Cluniaesnsss monachus 1111011·
011,11011111,0110110051-010010111 8. Petri apud Car-
thosinuos 1111011011, 60131, CLIII, 1113. - Quaecunque
1110111011010111011311001 celebratur, nihil et amphus
ullomodo 01111001 quam uni diei 0110101111, oraora..
CXLIX, 6510- celebrari testum DedicationIa In Quadra·
tumhhlrlhrhllhh·etht⁵tmhllhtlth
100, 0111100010-0010113111101 1100011 Dominicis

ussioni quin significetur 11111 vita 1101111108033311,
01111, 761. -110 intelligamus quie ritoe praesentis allii·
elin immortalitatem loturam pnrrl, 01111111, 01, 1281.-
0111310111101111111101 confinis et 1111013001101111,
ihi-hers.,sereser 1110000·

11111 . “ 1, ..

De Quadragesimn. hugyp„ LXII. 161 ς 8. Phylastr„
XII, 127³, 8. 0113. Toron, LXXI, 210, 271, 316, 129,
517, 602, 671, 956, 1033; 810101011010, 531.335;
011010,001182,1100;0011111.,00, 1001, 1286; Udal·
111, CXLIX, 096 ; Lanfrsno, CL, 15011111, monum.
110111, CLI, 1013, 111011.. CLXXII, 607, 665, 693, 712;
Hu ο 1 8. 0110, CLXXVII. 115, trossulum ;Beleth.
000, 81 ; Η1111111.1110..0010, 385396. -Terminus Qus·
dragesimae, CXXIX, 1012. -1131101100110 0111111111οἰ
00101131110111111100111, 1010,, 1209. - (1010113111οι1
1100110118. Iro, CLXII, 680. —Ile Dominicis Quadra·
31111011,801[11110.001101,1305. - De duabus hebdoma-
dissuta Pascha, 0010, 011-01111110 hebdoma—

 

