1903

bertus, 1111111111111111, CXXlII, 1135. - Vener.
Hildebertus, archiepisc. Turon„ CLXXI, integre). - S.
Ilndegondls, monasterii CarnonIs iuudstrix, 11 (1.,911. -
Lisiardus, clericus Toron, CLXXIV, 1589. - 111 o,
erobiapiec. Nuron.. CLXXX, 1188-81311111111110
episc. Turno, chxxIIII. 1017, 1919. - Joselrnos,

i.

archis isc. Turon.,CXCVI,ll533.-Bartholomaeuserobb
1111111119·111111111111·
, .- . 1 .. ., .
scripto. - Notilia 11 1011111111 S. Martini Turon,
1111,913;01111, 1011. ·- Alio 11 schola antiqua
0111111101,1128-81111111111111111 de S. Ilarlrno
Turno.. 1111157. - Fragmentum statutorum 11111111.
Toron, CXXXVIII, 1319. - Historia 111 nl monasterii,
CXLIX, loe-Noliba de abbatia S. artinl Toron,
CLIV, 1213. -VilaSIIede undis, CLXXI, 916. - Do·
comente blstorica 11 111191111111., 00, 23ς CCI, 151.

XCV. - 008110110818111111, esichii.

Ε istole. - Pascbelis II, CLXIII, 369. - Calirli ΙΙ,
111 ., 1111-111111111111111, CCXV, 911, 1231 ; CCXVI,
109, 110, 111, 113, 117, 013, 691.

nonasterium. - Uceliceuse, CLXXXVIII, 3, 196, 280,
119, 130. 811, 957.

Viri olori. - S. Ferreolus, epIsc. Uceticens., LXVI,
919. -Ila mundus, episc. 0111111111.. 011111, 969. -
ordericus 0111111, monach. Ucelicens, CLXXXVIII, 9.

XCVI. - VALENTINA (01111111, brechei.

11111ρείἓὲοῆ -5-528. Bernardi, CLXXXII, 310. - innocentii

Monesterin. - Duserense (Demere), CIV, 989, 1952.
ἔξ. 11111 (Solet-liutei. CLXVII, 711 3 CCXIV, 559. -
‘ 0110109101ν-ῗ-ιθ9181101οἒιο901669111111110111111111·
111.,011111, 251. - Ado, 111111.0111111.,01110111,125.
- LIerertus, obbas S. 1118, CLVII, 711.

XCVII. - VAPINCENSIS (Gap, 111111).

Epistola. - S. Gregorii 11 Aregium, episc. Veniu-
11111.. 1099, 1131, 1171.

XCVIII. - 9191111111(7111111111).

Menoetes-iam. - Grasellenss, LXXXVIII, 1088, 1201.
VIr clus-us. ·· llredius, episc. vesaniens„ LXXXVIII,
¹²3}„,·„·, Vasonteno'a, lxxxiv, sss.

XCIX. - 0181080818 (Baias, 1111111).

Epistola. - Innocentii III, CCXVI, 195.
Scriptum, - Nolitia de Vasstsnsi gemma, LXXI, 117.

0. - VAUIIENSIS (anaur, 111111).

lionorterium. - S. Marios Sorioinsnsis (Nube-Dama
1181111111, CIV, 1059; CLXIII, 1060, 1108.

01. - 088011110011118181111111.)

Viri clari. - 8. Quintinus, LXXI, 719. - 88. 1111-
nos et Valerianus martyres, CXX, 1199. - liudo, dc·
canus 8. QuiuIIni Veromand„ CXLI, 605.

011. - 088011101811818 (Besnneon, ereberecbtl.

Epistole. - 8. 111111, CXLIII, 621. -Hn 1111111111-
111111.,11131111.,01011. 511. - Posobalis II, XIII. 331.
{XIII33¹³‚¹¹-’.²bs¹.“l.¹.{⁹.⁸rli¹.²i⁵iri{ii,⁸i¹il. Ibfflgg
IV, CLXXXVIII, 111.-1111111111,1111911111,
232, 1801 CCXV, 81, 632; CCXVI, 1196.

9111111911.- Benedicti VIII, CXXXIX, 1138. - 8.
Leonis IX, CXLIII, 168. - Alexandri II. CXLVI, 1118.
- Urbani II, CLI, 121. -11111111, CCI, 1150.
'baalim- Paacballs Il, CLXIII, 102. - Callxti II,
ss. .

rio'nasierie. - De Balma, XCVII, 126. - Gi nlacsnea
(Gign ffxm' 815. - luxoviense 11111110. LXXX,
‘53ng XVII, 1015; CXV, lob, 0 XVIII, aar, CL,

Viri 111.-8111111111, archiepisc. Vesout.,I.XXX,
109. -8, Donatus, archiepisc. Vesont, LXXXVII, 267.
- 8. Eustesius, ebbae Lusor, 1111, 1015. - Angelo-
mus, Luxov. monach.. CXV, 101. - 8. Weldebertus,
abbesLuxor.‚ CXXXVII, 681- 1111111111, archiepisc.
Vononi.. CXXXVIII. 525. - lingo, arebie inc. Vesuui„
0111111691, 668; 01011, 116. - 1011101111111111.
voemiucgssxvllllb3li573fi CuilIcImus, Ι1111111111.

·. . .- sericus,orcuc rso. seon ,,
1111.,1915. - Humbertus, archiepisc. 0111111111111,
1218. - chhurIos, archiepisc. Vesunt.. CLXXXVI, 0.

Scripta. - Vesontionensls Ijluvglr, 1111, 111.

romeus esreouourn 11111111. -1111111111,

Cataloone episco orum Vesont tlte.. 197. -01111
1111111111.. 11111, 111.-1111111 memu-
S. waldeberti, abb. Lusor.. CXXXVIII, 681- Fregenae
tom de archIepisco I 8111111111 magnificentia 111111111-
rum aruritia, CXLI ,111.

0111. - VIIINNXNSIS (0111111111111111111).

111111171- Caelestini, popm, L, 120- 8. 01111
urani. LIV. 628.-01111111111111ρ111., LXIII, 393, 391
- 8. Greuoriiblagui, LXXVII. 1115. - Zeebariae, paon„
LXXXIX, 956. - 8. Leonis 11,111111,111.- Alexan·
drilI. CXLVI, 1197. - Gregorii 011011311. - Urbnnl
II. ibid.. 101, ner.-I>asaoaus11, CLXIII, 292. 111. -
0111111 II, 1111, 1117. - Xersenii lII, CLXXX. 1991,
1567. - Adriani IV, CLXXXVIII, 1177. - Pelri Venera-
bilis, CLXXXIX, 119. - Alexandri III, CC. 1089. 1155,
1197. - Lucii Ill, CCI. 1305. -Coeleslini Illccvl, 911
- 1111111111111,00110,892 ; CCXV, ies, 1551.

Priuileqio. - childeberti III, LXXXVIII, 1196. -
Ludoeiei 1, regis, CIV. 1011. 1015, 1118.-81111111.
CXIX, 1151. -Scrgii III, CXXXI, 978. - Celinti ll.
CLXIII, 00.-8131111 11101111, 1890.
mitellis&- Urbani Ill, CIII, 1913. - Caelestini 111,

ilouasterie. - 8. Andreas Viennensis, CLI, 537. - 8.
81111111181111811111111011111), CXLIII, 1199, 1116.
- S. Marim Βου11111111(Ν1111·1)11111 de Bonnevnuxl,
CLXIII, 1137. - 8. Petri Viennensis, 001, 1888. - S.
8 moboriaui Viennensis (saint-S mphorien), CXLIII,
1001. - Tarnatense (Ternay), VI, 977. - 8. Then-
deriI (8111101112, CXXIX, 897. · ·

Viri olori. - . Lupicinus, episc. viennens.. III,
186, 839. - Ilsmerlus Claudianus, archiepisc. Vien-
nens, LIII, 193.-811111111, archis iso. viennens..
1111, 997. - Claudianus, presb ter leonem.. LVIII,
1196.-81νί111. arehIepIsc. 11111111.. LIX. iel,
LXXI,23ll.-S.besiderlonerebieoieo.VIenoens..LXXVII,
1215; CXXIII, 185. - 111111111111, 1111111ρὶ11. Vien-
nens.. LXXXIX, 910- 8. Theodericus,abbeeViennenn,
CXXII, 1119. - 8. Severus, presbyter et confessor.
CXXIII, 912. - 8. Bernardus. archiepisc. Viennam..
1111.,119.-8. Ferreolusmart 1.,1111,360.-1.111 ·
rim, arebla isc.VIennens., LIILIILIIIS-(Ini o,
11111111110111111111, CLI, lod, CLXIII, 299, Isi. ·-
8. Theotbaldus, arcbIeprsc. 0111111111, 011, 791. - Cre·
scens, Martinus, ZacharIas, epIsc. 01111111..01.10,88, .
-- Ilugo, archiepisc. Vlenneus, CLXXX. 1191. - Ste-
Rbanus, archiepisc. VIennens., CLXXXVIII, 1177. - ¹

obertus,arcbIepiso Viennens.,CCI,Ibt³.-Lynardasa,
ζίθχῂοῖνῐὲιιίξξνένιῗ 1001101010910191 recensentur decreta,
Scri ta. -Vienne Institutio RogationemXCVIdlS‘l,
CLX 99, CLXX, 818.-Αροι11111118.111111 111 1ἶ et
8. 101111111111111111101111111111,0111,1197.- onua
118011ιά1111. archiepisc. Vreunsus, 0111111811. -
1111111018811111111, archiepisc. Viennene.. 1111111.
- Documentum demoneta Viennensi corrupte. CXLIII,
1107. -Series archiepiscoporum viennens, CXL 715.
ῖῠδΡοτωα excommunicationIs Ecclesiae Viennens, CLI,

CIV. - VIRDUNENSIS (I'erdun, 1111111).

1111911Ἶο10’1.191111’1101111’“1·
ῙῚ a s ‘⁸‘ s s · ““ ·
Bernsrdl, CLXXXII, loo. -8. Hilde ardis, CXCVII,
171. - Innocentii III, CCXIV, 2¹23 01001, 715.

Prioileqs‘o. - S. Leonis IX, CXLIII, 127, 1121628190,
- Paschnlle II, CLXIII, 115.

Honesters'o. - 8. 11111111110111111.. LXXXVIII. 1251ς
9111101110’111101101111911118·
for} 090Ῐηξῗ010101619611191000 010900ἶοῖ
987; CCXVII, 111. ·

t'iri olori. - Smaragdos, abbas 8. 1111111111011111..
19111,91901119.,111191110111011
0111111,1111.,777;01110.131.4111111111.οπ 111.,
told. -81111111111, episc. virdun, 1111, 111. - Beren-
aeriua, e isc. virdun.. 1111.. soe. - IIaIln, 11111101-
don.,CX XVIII, 115. - ilenricus, episc. virdun..
offex& NoIItie de assus e iscoporum VIrdonen-
stirmexxxunolSolvere-liastmona:virdonense.
CXXXVIII, 1203. - Gesta elebatum 8. Viloui Virdun„
CCIV, 919. - Annales S. Vitoni virdun.. ibid.. 987.

00. - I'IVXIIIIINSIS IVIsisrr, 1111111).

 

