391

616. 1188818 patrem 8118811818,1111,178“1.11111811811888 8

88188188 ut 88 virginitatem lilios suos astruant, XVII,
198. De inobedientia filiorum, XVII, 69. 98 8688188118
8188 potestates, XVII, 16898 medicalia servoriim,XVll,
1111. Responsio submissionis in libro 88 uitiorum virtu-
tumque conflictu, XVII. 1861.

assecutis (81.118818881888. archiepisc. - 98 obe·
8188118018111, 1011, 1185; CLX. 686, 658.

ΛΤΤ11, Vercelleus. 8811888- Reddite Cresari, etc,
CXXXIV, 280. Filii, obedtte, 818, CXXXIV, 581.

Nou Ieteest regalem im 888888 majestatem, 811118-
justi 18811888 videatur. iier enim ordinatio eet3 Dei
eet dispensatio. Protaunui est enim violare uod Dcus
ordinat: eit euim Dominus per lloyscm: ιι riacipcm
8881111 181 88 maledicas. 8 Nem cui nec maledicere ticet.
‘ 8188 88181 8818 81 persequi non 1188181 881 tt. 98118 ;
e olile tangere christos meos. u 0888 888818 mansue·
tudine ipse observaverit manifestum cst.Certe jem Sani
sua protervia ab ipso Deo 188181 8881888188 ; 1818 81 ipse
David 811188888118111 regem 188181 unctus, ettamen
cum in spelunca iu manu ipsius Saul iuci‹lisset.dixerunt
servi Derid ad eum : 1 Ecce dies 88 888 Dominus locutus
est ed le 1 Ego tradam tibi inimicum tuum ut iacias ei
sicul placuerit in ocutis tuis. Surrexit ergo 118818, 81
8188181181818 chlamydis Seul sitenter ..... » Quamvis
enim de 1111888818811888888888 electione mieime dubi-
taret, eaque persequente usque 88 iuterna coarctaretur
88818888,188188 menum iu enm extendere 8811111888
divinumjndiciuinexspectavitsstquodoramtantommodo
chlamydis Ipsius absciderit, postea eum poenituit ......

a Reddite Cesari 8818 8881 Caesaris. ι 18 8118 888 188·
1881 tributi redditio.sed totins debiti honoris reverentia
Intelli 88811111 est. Quod etiam ipso cum ab exactoribus
ut re deret irrueretur, non dignatus est persolvere, 888
811 Petro 2« Vedead mere.» 8181188881188818818818818111
eruditus doctrinn.edmouetE·:olesinm 8818181888 regibus
servare obedientiam. itit enlm: u Deum timete, legem
88881188818,8...,.., CXXXIV, 96, ot.

AUGUSTINUS (3.1, Hipponous. episcop. - ohedientia
et inobedIeutia, XXXIV, 111. 98 reverentissimi paren·
tes, XXXIV, iot. 809. 956, 969. 98 ottlciis parentum
888888881181881888881.Χ188888818889111 8118111188ῑ 8118·

um . . ; 1 . eriora 81881,
11111181111611, iseo& XL, 1818, 1861, 1311. obidientia
desti, XXXVIII, 816. 0888188118 11188118, XXXIX, 2181.
98 dilectione perentam. XXXIX, 2161; 111, 1051, 1088.
1188888 utrem, XLXI, 958.

81191 8881811. - Post tria priora precepta septe-
narius succedit uumerus preceptorum, 88 dilectionem
proximi pertinens, et incipit ab honore parentum,qnod
temen inordina quantum est: α Honora patrem tuum
81 matrem tuam : 8 8 perentibus euim suis homo 888111
oculos,et 11888 vita ab eorum dilectione sumit exordium ς
inde hnc mandatum primum est in septem,sicut el Domi·
nusin 8188888118 811 t« 11888188811818... oQuod 8118188-
datum 8111111181.888 quomodo 88181881 81118888811118,8181
81,8111181111111111111111111188
1888 duas tubulas legis 88118 sunt. tuoetnr 8888 18 1188
precepto otiis bonorare parentes, neque contumeliosos
11118 8111818111, 888 818818 pietatis debitam reverentiam
praestare. Nam qui parentibus honorem deterre 888 uo·
111881118888188188818111,8111 suos odit, XCIII, att. De
obedientia, 11011167.
ughllllligllc'gUS (8.), monach. 88188· 98 8888188118,

988888998181, Clarrsrelleus. abb. - De obedien-
tia, CLXXXII, 8633 CLXXXIII, 60, 512, 98 1111818 obe·
81881118, 81 septem 818881881888, CLXXXIII, 653.

91111110 (8.1, carthusianorum institut. -De obedien-
tia erge potestates, CLIII. 115, 163ς 563. 98 obedientie
6111111111111,1111111814188. - Honore petrem tuum,
CLXIV, 881. 98 obedientia, CLXV, 938.

Χ[1118808118128111188ὲ111888111888. presbyt. -De 8888188118,
0188111908118, 88881. 818118.-1·“18881 regi servan-
‘'Xoeiiiiitiiis‘ (s). 888. -os oseaeuna, cxxx,

· 888.

8188118888). 081188818888. 88188. - Ρ888811888
obsequendum. tv, 710. Patres asperos esse 8118881188
8888 8181881888,ι IV, lli. De serris 8188 88181888 81 8188

98818808, monach. - 98 honore parentum,
LXXXVIII. 681. 98 81118, ittet.. 681.

GILDIIRTUS 99 uenabula, abb. - obedientie

INDICES PstuobotllAE SPEGIALES. -· INDEX CXLIV.
1818881888 commendetur, CLXXXIV, 518. 98 obedien· ’

892

tia.C 111111111,799.

6118008198 MAGNUS (8.1, 888. ·- De 8888188118, t

brixiacinse obedientia 11111888 debita exhibenda,
8888111111.. 565. 98 obedientie episcopo debita exhibenda,

“miii¹¹ssii⁰r⁸t⁸t³⁰⁸3⁰pi⁸⁶⁰i - 98 honoro paren·
tuii'eii'vuti's, 818188. -ne oseaeuna, 8881811, 111.

IIIERONYMUS (8.), 8181888888. presbyt. - Honora
88188111 81 18811818, XXV. 105. 0888188118 erga parentes,
XXVI, 581. Servi 8188 dominos, XXVI, 8118188181818
boriumaparentibustiliisprtebcndum, XXXVI, 582. Po·
testatione superioribus obediendum, XXVI, 188118
honorandis parentibus, XXX, 115. Deobedientia, ibid„
111118 obedientie prelatis, 898.

0888811188ΗῦΙὸ (sancte), abbatisse. -De obedientia,
· , zi..

111160 9118. 1110801111.- Primum secundas tabulas
preceptum 88 8818818111 patratu retertur, sicut primum
primm tebnlae 88 Patrem coelestein 3 quod tale est: 8 118·
11888 8811881 18818 81 81811881 188111, 81 sis 1888811188
super terrum.» 181118 honorequecontra Deum summum
non sunt, obediendo et ln necessitatibus suis quantum
potes subveniendo. « 111 sis 18888188 superterram s
scilicet viventium, CLXXVI, 122. 882, 858.

98 obedentia, CLXXVI, 919. 11811188 811 prestanda
8888188188011111111, 581. 98 quintuplici obeditentia,
t'dt't ., ti .

Η8.1)181()118“1’11118111, papa. -118 obedientia, CCXVII,
1.

18181188,888816881888., (1888818811.- Reverentia
8818 corporaliter impenditur, ant in 88188818888818111,
88118 rebust‘ersonerumvero ratIo babetur aut 8 881818,
881 ab 8111818, 8818 moribus, eut 8 8888111888, 881
81811888. Natura iterantes veneramur et liberos, et
quos nobie 8888 conjunxit, utputa uxorem, cognatos
exarassemus 81 8881111881 jure rece tum est, cn
888888818888111 apud omnes gentes. 1888888118

irruo jure urgemur, qui scriptum norlmus: ι Honora
petrem, 8 818... Liberos autem uon multum oportuit
commendari eoquod« nemocurnem suam odio habuit 3»
sed nec uxorempropler quum homo patrem relinquit 81
cantreciacensem« uxori sure s nt sunt, tt 8881888888
888. 1. 1188 118188 18 hoc perte 8111818 18818 81888818
deerrat. Etsi propter nature stimulum, qut satis urget,
rarius inserentur, protenduntur 181888 8888888188 ct
aanesquos 8818888181888811888881.01881881 18188111
debitum exsequendi qne 8818111888811881118118881818·
ribus 888888888191 eo namque 888-8818 siugulis pro·
prii conueniret 88188 ..... Nos autem quibus de coto reri·
tes illusit. non deorum, qni nulli suntsed reri Dei nii·
nistrisetamicismaguaru reverentiam credimnsexbiben·
dem; sed utiniuiiois 8188 1818188111, tpuerilem hoc 18118
praecepit: qut sepe maximam 18 818 11188818 suorum
pessimis bominibus contulit potestatem. Unde 1111181

8 Subjscti estote, etc, »CXCI , stt-set.

loeas, Aurelianensis episcop. - Sunt multi qui iibe-
188 suos plus spiritu quam carue et sunt qui plus 88188
811881881111881118881. 8881 11881 8111 881 plus eos 188881
mundi quum cmii dicere suadent. Saul etiem qui pias
coelestibus quam terrenis 818881 econtrario qui 8188
terrenis quem 888188818888818111818 docent. 11881881
1811118881 carnaliter 111188888881118881,81 18811188 818881
potius 88881 cmlestrbus eos instruere satagunt, 8818
Dominus in Deuteronomio dieelz...... 8 imitentur 8188
91811, cujus 8188188811888118881881811888 tale exsti·
tit, 81888 88181888. exterius perfectos 8881881 ser·
moue 81888181, verum eorum etium 88188 sacriticli oble-
lionemundaret ...... 8 18888818118818198118 instruentem
8888888888 8111181 81881... 8118888818118818....611,

Instruimur, inquit S. Ambrosius. qualis 8888 8811881
8888188 parentum filiorumque 818118ς888 frequenter
emor ipse patrius nisi moderatloneni teneat. nocet liba·
ris,si 8111 818118 indulgentia delictum resolvat, aut prela·
tio 118188 eteteros ab 888818 germanitatis 8881181. Plus
8888111181 8118, cuitratrum 8888181181 88181. llaec prm·
clarior muniticentIa petrum, hec ditior 1181881188 lilio·
1818. turpat Dlros 18888118 818118, 8888188111 18888118
natureLucrum pietus nescit pecunie m 8881818118
81188881881881. Quid minuent 8888181 1888881881
domum oriuntur inter 1881188 181818 888888 888 181
tunicam inter Jacob sancti lilios exarsit 18818181 (inid
8188 1 Reprehendendus estlecob,quie praelerebat unum
ceterlslSed neclibertatem possumuseut'erre per entibus
88 8888188 811188818888 818888888811881811, noe 8111

 

