705

diet, 11111.. 111. - 111100 quomodo in monasterio so
gerat, totu.. 1180010000. - Sacram lectionem 11010·
taonem non negitent, 1 111, 105. - Nec hospitalitatem et
eleemosyuam. 10111.- uod 0010001001111,000 1111 sed
monasterio acquirit, 1 .-101110 abbati 0100011110οο
nd ordines 1011010οο 00 alia ordinanda monasteria tol·
100101, 11111.,519. - 00 ordinando abbate, S. Benedictus
Antan.. Cili, 153. - 000111 dehet esse abbas, 111.1.,119.
- 1111110100 00011101 vendere possunt. 11100101 Mercator,
CXXX, tou. - Episcoporum potestati subsunt, 11111. -
Abbas idem duobus monasteriis aun 011001 praesidere,
01111. - 1101111110 episcoporum otestute consistant,
810100 81001.. cxxxii, 316. - uitiatum institutio 11
depositio in potestate 0110110010, totu.. 101- 111100
00100101010011110100,1101001100 Veron„ CXXXVi, 311.
- 1111101000 1111000 10101101110110010 debeat, 8. Petrus
Damianus. CXLV. 110-1001011110 011111101101001101
(1110001110.11111..159-81000111100011111010001101001.
100000000111001011.. cxcvii. 115. - 00 abbate, Lan·
francus. CL. 112,1019,1031, 10391133. - 0110001101-
1101000011011110001011001 0110011 001011. (1011111101 00
1111011101111,100-11111111011110110011,1111..
itia. -1111011110000111000110 01000001110011100001-
tridua vindoc.. (iuvit, oi. - Abbatum professio apud
episcopos, ibid, 91, 111-11011 001011 0110001010 vei
100101010101010 1100001000010101110010 professionem,
8100010110 Cant.. CLiX, 181. - Antias testitudinis
titulo compeliatur. S. Bernartius (1101.. CLXXXti, 119. -
ltem sanctitatis. tutu, 301. 315. - 8011100100, 10111..
518. - 80100110110,11111.. 592. - Magnitudinie, 11111..
391. -0010010,1111.,399.-11100 0111101 professiones
1000011010010101011101, 11111.. 511. -Non tam propter
nonos, quam propter vitiosos institutus, ibid.. 181. -
abbatem monachis virtute interiorem esse turpe est,
11111.. too. - Doctrina ei necessarie, 10111.. 509. - ith-
10111 exemptionibus praepostere studentes arguuntur,
1101.. 830. - 11 negritu dispensatione quid 1011 liccat,
idid.. 861. - 1000100110101111000111011111100110101,
11111.. 913. - Alebus en cuin 1100 111101 cibum sumere
0010011110.. 101. - id in cisterciensi abbate improba·
tur, totu, tit. -11111100, auditis in 11011010 11011001 sen·
testaceorum 000 consensum tenetur 011011101011101,
008. - 1111110101 subesse 001001001110011 iu cujus suut
01100011. 801100010111, CCV, 119.-11111011111001111111
sco inauguratio simplex 01101 potest iioruri, idid.
Cetternriitr. - De 1011010110 monasterii, 000110 sit. S.
Benedictus, cxvi, 533. - Α coquina excusetur, 10111..
511- 0011010110101111011010000100,101 etiam pite osi·
100. 8. 0100001011110001,1.ΧΧ1111. 1233. -De 01111011-
11001000010111, 000111 sit, S Benedictus 10100, Cili,
1011. - 00 1011010110. 1001100101, CL. 189; 8. 0011101-
0100111101υο.. CL, 1101. ,
00101110. -0110001001 nomeu 01101110001111101001,
8. 8100010100,,Ι,1191,181,101. - Novitiorum magistris,
1101.- Decem nomen apud 0100101000011000011001,
11111..185.-000001 10 castris decem militibus 01001101,

11 010001111 decern 0100011110, idid. — Supra 0010001101

possuutconetitui, idid.. 181. - 0001001001 01 101111 001
111001 traditionem, 11111. -Decani 01010010 anuosiu 100
0100100010001 continuari, 10111.. 519. -· Deceni nocte
vagitant tn dormitorio, 10111, 190- 0010001001 oiiicium
apud monachos quandiu riguerit, 11111, iss. - Quid
debeant observare decani, S. Fructuosus 810111..
LXXXVII, tino. '. 00100101 00111, 8. Benedictus 110100..
11119ἓὲ1.’.01ξὲ1181811121181118111111111
(ἑὲ. ugixir'xlitwiii sint presbyteri, S. Bernartius Ciu-

r., , .

0011011011.- Nuiius de horto totiat 01010, 0111 ab
1101101000 0110001118. 0111100010.. XXiii. 11. - iiortu·
lanus iub ceiierario, Benedictus, LXVi, 511- 110
hortulano, S. Guiiteimns 11111000.. CL, 1103; cxcix,
wismaria. — Detiarius debet essesenea moribus 01
etate, 8. Benedictus, txi't, 901. -3 01110111 01101 proici:
1011001000.οῒ000100.0οῑ;.1001
10111.. . -01110111 010010,10111.,001.- Ρο11001100111
1010000001 011111101903. - De ostiariis monasterii, S.
Benedictus anian.. etit, 1335, 1339; 8. Giiiiieimus iiir·
0000..01..1111; S. Stephanus 0111.. atavi. 1198.

Praepositae. -De 0110001110, S. Hieronymus, XXiii,
610110 0. -00 0101000110 0100011010, 8. Benedictus
tuiau.,i,tv1,892; ia, citi, 915 011000. ,- Cassianus, Ι..
30311110-8110110 11001110 8. 8. 0010 0100101018.
Benedictus, 1111110, 009. - Prior 0100111010, 10111..
⁶⁵⁷3 613. - Priores decani appetisti, 11111.. 181, 186. -

INDEX DE nouaufloutiit uerrutis.

toti

00 0110101001110101. ct. 181. - 00 ordinando priore
S.Guiiieimus 11111000.,111“11.. 1018. - 0011 1110100111
01101110010111101,1101..1011.-00 1100111011 011011
eteros adjutore. ibid.. 1005. - De ordinatione prioris,
00100 00111.,01.111.061. - 00 011010 8. Stephanus
0111.. ciiii. 1111. - ns situation, riiu.‚iioi.- 01
electione 0110111, 8. Stephanus Grandim.‚ CCiV, 1160.
- Quod nutius 011011010110010110 0110100111111-
Quomodo prior 0100 0001 cognatos 00 habeat, 10111,
mi. — De prioribus, 8000 Cluniae, CCiX, 901, 901,

Nora. Pro 01111 0101111 vide Regulus etCoustiiutiones
rariorum monasteriorum.

Xl. - De niounsieri'o.

De 001110 jus 0011011101.- Monasterium domus Dei.
S. Benedictus. thii, 5t6. - Domini oriie. 11111.. 151.
-1100101, totu, 388. -0101100 111100110, idid.. 150.
- Arare Νο001010110101,1111028-010010111101110110
1001 animarum, S. Petrus Damianos, (31110106.-
tionasterium 0110111111,8.0111111101011101,,01.ΧΧ11111,
1003.-1010001001,1111101100010, 10.. (11111111110169 Ι01 ,
iiii..attentastis:uiritim‚iustiti
001-0011111111, 111-11101111101110111 compa·
1011, 11111.,106.

00 fundatione, exemptionibus monasteriorum. — ln
tundendiscoostruendisremonasteriisquidobservandum
S. 8001011101,1.Χ1Ὶ,906.-01000010110001 construenda
nisi dc licentia 00101001,111’11..909. - 010001101ἰο de·
baut 1110 remota 0 0110110001 curis. aioote dovotionis
seu peregrinationis 01110111101,10111.. 901. - 01000.
110111 (0001100101ἰο 000 1110101011100010.11111.,909.-
tiouasterium ubi construendumdebet prius 0111100110·
001101011οι0 ubi 0110101000.- 0100011011001000 001011
fundari 10011000 01111110, invito domino. 8. Gregorius
0100000.1.11111111.181.-110001101100 000 consecrandum
nisi assignata priris donatione legitime, actitantium.

811110000101001100001100100100001011010011111050-
01010100011011010108.11100011011100000,11111911, 1 ,

ati. -Vel avaritia 0111010101011111.,123.-11101101ιο
0010101100111101001 Gregorio 010000 10001 antiquiores,
idid.,t58.-tioocsteriaquibuslibetoiisequiissecutaribus
unito 010110 subjaceant, 11111.. 580. itii. - 8001111111
trististristisittittttd¹⁸tti⁵⁰³ tuitii

1 i ⁸· .-

0111011 101 monasterii nec describuntnec administrent
episcopii'tr'd.. 1101311 01000-(100110 0100001100-
tur‚nd eiectos 0010100 01 Patres 00001 timentesdeieran·
tur. id.. cxxiii. 519. - 00 0110100111 monasteriorum.
1111-111111101011101111011110101110001 non celebret
tauxavtt, statute. -Cur iios ipsi interdictum,
10111.,831. - Episcopo non iiceat cathedram stiam in
monasterio 0011000101111. - 10 monasteriis unitam po·
testatem imperandi, vei levissimam utiquam ordinatio·
nem {sciendi habeat episcoposmiri ab abbate rogetus,
idid, 580. 1319. -Episcopus ad monasteria 1110000·
1100 000 01101101, 000101001111. idid„ 919, 910. - tto·
nasterina 110111111οο graventur. tunt.. sto. 821. -
Exemptio abbatom 011 episcopis dioeoesauis improbetur
Petrus Cantor, CCV. 139. ⁴

0000 011111101101011. - Dorta communia monasterio-
rum, 8.111010000101,Χ11111,51.- 110υο010111 1101001
0111 1010110011 reditu aristaeas non divitiis abundare,
8. 8001011101118111008- 1010 communi conversorum
bouatu i psa monachi professione monasterio 01001100-
toreumatummaguaimivitsta, totit- tionesterio
cedebant monachi bons, cousequenterlet debita,
iutu.,5oi.-Qa0 semel monasterii dominio est 10-
ciuiumuiterius acquisitionis Jus 0110011, ibid.. 1017,
1οΠ.-80100100001011011 xenodochio communia dividi
jubentur, 11111.. 1016. - Qum abbas acquirit. non sibi,
sed 1000011011001001111, idid.. 1011. - 110υο0111101οω
bonoad quid coliata, Guibcrtus. CLVI, 1062.

Xii. - Repulsi, 00111110110000 monasteriorum, Bomitae
Sermones ud 1111100100.

Regula S. Pachumii, S. 0101100011ιο. xxiii. 11.-
Prmcepta et instituta 8. 8111100111, idid.. 18. - negata
nionuciiorumex scriptis Hieronymi, 8. Hieronymus,
XXX. 310- 11011010 ad servos Dei, S. Augustinus,
XXXii. 1311. - De opere monachorum iiberuous‚ 10..
111.. 518. - 00 canoniorum institutis iibri duodecim..
Cassiantis.Xi.iX, 59. - Dii monachi intentione ac 000
idid, 181. - 01 tribus 0000111110 monachorum. 11111..
tuse. - 01000 coenobitni et eremitae, 11111.. titi. -
1100010 monachorum 0001 10100 dicitur 1110010 0110010·

 

