531

011000101001011111110110010101111111011111. Bertbold..
CXLVII. 386. -Fit benedictio luntium.S. Greg. Magn..
111111118133801110100011101010ος. 1100.. CXLVII,
111111.- Celebratur baptismus solemnis. Gratiae..
CLXXXVII, 311 ; 810110.. CCXIII. 333 (Vide vigilias.)
- Processio ed benedictionem nori ignls ct Iontiuur.
Joennes Rotomag.. archiep.. CXLVII, 18. tiu· Liteuia
titiitif⁰⁰s²⁶ttttDXXXX· 111-’.11Χὲ11

, .3. .,.. .-10110.1-
bato 8. dicuutur. 11101110.. 01111-10010 missu
benedicitur propter receusbuptizatos. S. Creg. Magn..
3131111-111110101110001 post baptismum. Liturg.
0111..1,1111,230. 315. - Com letorium in Sebbsancto.
101000111001011301010110 LVII, 53, 118. - 8100110
3111.03301310311010..110.1113
saneto apud 311100101000100010111ᾶὲ abb, CL, 1203.

00 Sabbatosancto. S. 010 011111 u.. LXXVIII 81.
10111 Alesia.. Cl. 1315 0011111.. C , 1033, 13001 1100-
1110. 0111011101;1111001100110111 rologra antique,
cxxivninltat. 1305. 11260; 0001110..0111111, 363 ; erec.
siniit..ittsiiclilfinitient,Sillii:
13101111;Βο1010..0011, 103 3 810010.. CCXIII, 331.

01111100 10 8100110 sancto. S. isidor.. LXXXV, 136.
LXXXVI 6143 Ilugo 1 S. Victore. CLXXVII, 8893 Be·
leth.. 0011, 110. .- De coreo PaschaX, ibid.

Benedictioues ru 8100110 seucto. 010113311001110
CXXXVIII, 1013 3 01101110.. CXXI. 336.

31011110 01110110.. 01111831-11011000111001011110
Sabbato 1101101011111. biblioth.. CXXVIII, 1351.

Hymni 00 01100 Poscbali. Aurel. Prudent.,LIX,tIS;
Drepsa. Florus, LXI, 1031.

Versus et orationes 10 8100110 sancto. Anonymus,
CXXXVIII, 1011.Ι

Sermo in Vi 1110 0110010811111101101.. LVII 853.

llomilire 1010111111 Paschae. 3001100, 10111.’133,
133 3 Psut. Wrulrid.. XCV, 1836 1110010. 1110001133,
135, 181; llaymo, CXVIII. lll3 31001110. 1110.. CLV,
1811 ; Bruuo 111101.. 0111801.

11. - 00Ι Dominicis a Petelia usque ud Pentecosten.

De 0111111101 ost Pescia- De Dominica 10 Albis rel
in Ceteris 3110110 11111001 prima postl'rsehe. S. Greg.
Magn.. LXXVIII, 973 liupertus. CLXX. 333 3 Honor..
CLXXII. 631,133,935;810110., CCXIII, 3613 innocent..
III. 333. -Sermones, 8. 30110011101011.. LII, iso,
Petr. 3111001.. CCV. 333. - 1100111101, 8. Aug..XXXlX,
3015 3 3000 Vsu.. 1011113131010. 11101.. CX, 113,
1161 llaymo, CXVIII 1811831 30011111.. CLV, 1833,
ison 01111 111..0111111001111111..011111,101.

De 000101011000000 1011Ρο101118. Greg. 111 0..
LXXVIII. 103 3 Grrmald.. 0111835831 ; Repertus 110.,
01111383 3 30001.,01.1111,033, 133; 810110.. CCXIII,
363 ; 10000001. III. 105. - Sermones. S. Patr. Chryso·
lo .. LII, 313 3 Werner. abb.. CLVII. 3331 8. Ausslm..
CL Ill. 313; S. Martin.Leginn.,CCVIII, uit-Homine,
S. Grsg. Mu n..CXXV1. 1131 (imm Maur..CX, ¹863
111111.111111·1110111111011

, .

0000010101 tertie post Porotta, S. 010 01. Magnus,
LXXVIII. 101 3 S. Isidos.. LXXXV, 515; XXVI, 013
01110110.. 0111, 301,331;3011011..01.11,310; Honor..
CLXXII, 033. 133 · 810110.. CCXIII, 361. - Sermo, Wer-
accusabamini, 1111.- 1101110, seua 11001011,
151 3 31010. 111101..οΧ ist. 136 ; 11111011, CXVIlI, 500.
533 ; Redulpb..CLV, 1011, 1880 3 31100 Ast, CLXV,8l33
Godelrid.. CLXXIV. 323, 333.

00 00010101 questa post 31101118. 0101101. Magnus
1111111005 ’8. 111001.. LXXXV, 513 3 LXXXVI. 615 3
0111001..0111,131331ς31111011.. CLXX, 311 ; Houor..
011111631133;810110.,(.0111, 335. - Sermo. Wer·
neruus abb.. CLVII. 311. - Remitte, Beda Vcn.,XCIV,
ἑῗὲ iffiapnpmffii Cilg. ⁴illl. 203 3 Heymo. CXVIII. 511,
0110111111, ctXx1i‚‘c¹³⁸c⁸.⁸³ti‘⁰⁰⁰ 'mm‘fflv'

De Dominica 11111011 1011301001.8.010 or. Magnus
01110111,105;3. Isidorus, LXXXV. 5861 LXXXVI.
311 ;01110110..0111, 831 ; 3000110111, 311; Ilouor.
0111111033, 133·810110.,001111. 303. - Sermo. Wer·
nerias 100,,001111. 353. - 1100111110. 3001 Ven.. XCIV,
133, 135 3 Robau. Meus.. CX. 213. 332; 3110001001,
530, 5331 31001110.. CLV. 1333,1831; Bruno Asianeis,

CLXV, 811100 01110. 100.. CLXXIV, 355. 353.

0111101111 Rogationem· Litanio deprecatio vel roga· viginti coregnando
tio dicitur 1001 01 Rogationes. Alonis.. CI, Issi. - A 00 1010 brevius. viginti tres, Stephan..CLX

Iltsnlis 010110. Litarg. 0111.. LXXII, 3031 liethertus.

11101008 Pennomntn sensisses-INDEX CXLIX.

1 dul

533

CXXXVI. 135 (1.). - Rogationss rel processiones tres
principales. liugos S. Victore, CLXXVII, 811. - Pro·
cessiones 110οΙ1110. S. 01011.Το100.. 11111833 11010001
Rotomsg. archiep.. CXLVII. 130133. - Solcmues. S.
01011. 1010001111, 185, 813. - 11111110 000 Romane
sed Gallicane suut. 800. 1111100001. litur.. CLI. 1018.
- Sup tinctiones Rogatianum et aliorum 0101010 10
011111.1.1101110 0011.. LXXII, 301301, 305. ⁸ .
3001100011 8111011110 Viennensi episcopo institutus
80111010100111111333, 2³13 8. 0101101. blegn..
LXXVIII. 301 (n.) 3 30111 Vener.. XCIV. 531 3 311001..
CXXXVI. 135 (n.) 3Anouym.. uxtixnt 3 11011011. 100..
CLXX, 318- Ad implorandam Dei misericordium et
ireeundiae llegellads reconda, 31010. Maur.. CX. 31,
33 ;1111000011., CLX 1511. -Ad pestem 1001001101,
10 luporum rubiam (reprimendam. 30110011.. CLXXI,
511. -Auta Asceusionem celebrentur,S. Greg.'l¹uron..
LXXI. 233, 231 3 BedaVen., XCIV, 5311 Alcuin.. cI,
1330 3 30100110.. 011.. 8831 110110101101111, 3311100.
si 0100001111.. CLI. 10t83 lionor.. CLXXII. 681, 033,
15510101100.,01.111111,1183. ⁸ ο
10108. 3110011101 1001001 11110101, rogationes pro·
0111010 sicliniensi· risten
mandatis. S. Greg. 11100.. LXXI. 533. - Leo Ill eon·
‘intumit‘ Iilpiihmilellniiiiiileml 411110211ἔὲ celebrarenturnae·
saus t 1 .. , , .
Rogationem tres 0101101110011. 811001111366,
337 3 0111110.. CLXXXVII, 1181. - Dies uon tem lestr
uam poenitentiales. 1110111010.. LXXII, 110. - 10
ilesit?ilintellis}‘teltttttt‘tdriitt’
¹ s
Hildebert, CLX 1,513,511,513.-Ρι111011 preniten-
tiales recitentur, loannes Rotomsg. archiep, CXLVII,
131. 133. 131- 0101101110001110. 301001110111, 330.
- ieiunium olimin triduo Rogatiouum.thurg.,LXXil.
33ος 8. 0101.111110..1.1111111,381,386(1. 3 0101111..
CV, 10611301. - 0 ers 6611101110, CX vinnan
,10100013010101101011011110, 0101111, 56. 11ος Ano·
113111001103111103131111011·
00 Rogationibus 01 litaniis, S. Greg. 1111 0., LXXVIII,
1063 11101110.. Cl. 1321, 1335ς11011111.,03, 1066, istit.
0011110.. CXLIX. 6693 00100 abb.. CL, 1310. ,13131
Stephan..CLXVl. 1100 ;110001,, CLXXII, 681. 333. 135;
810110.. CCXIII. 331. — De rIgiIia Ascensr'ouisstlouor..
CLXXII. 100, 113. - 00 misse 10 vigilie. 301011..
CLXX. 350. - ‘I'erminus 10 3011110001.Αο00101..
CXXIX, 1333. - Argumentum inveniendi Rogatsoues.
Regi, 130138ᾇ-8311011110 taleriis Rogatianum, Grimsld.,
8011011001, 8. Petr. 0111110101.. 1113531 Weruer.
100,,1011111, 361, 301; 30110011.. CLXXI, 531513. 511.
511; 11001110.. CLXXVIII, ⁴893 S.Bernerd.,CLXXXllI,
{lg x3¹(1l1useirorgp’.is¹L353CLXXXV. ¹513 8. liertiae.. Legisti..
llomilies. S. Aa ., XXXV, I90l3 3001 Vener.. XCIV.
168, 1331 PsuIIn inlrid.. XCV. 13331 liuban. 11101..
CX. 31. 33333, 331, tis, 2283 lleymo. CXVIII 531,
110, 530. 111, 111; suscipi.. 01111100. sose. 111010
Ast.. CLXV. 810-301011110 1011311111101011001131·
dulpb.. [CLV. 1300, Iuli, Godelridus 100.. CLXXIV.

ἰ 861.

00 00010101 intre Octavam escensiones. Cragus..
Magn.. LXXVIII. 1⁰9:S. 1111001.. LXXXV, 333, 0051
LXXXVI, 000, 6581 01110110.. CXXI, 305, 8983 Rupert,
CLXX. 2603 110001.. CLXXII, 100 3 810110.. 0011118111
- 8010111ἐ Weruer. abb.. CLVII. DXXX- &miffssssds
{ffliffirffipgii 011111
0 011 . ., , .

i VI. ·- De Dominicis post Pentecosten. Ι

00 Dominicis post Pentecosten In genere. Honorius,
01111χο101310 10 0011111 Pentecostes 010 01 prime post
Pentecosten. S. Gregor. blegu.. LXX lil.t 01111-

1 00101 Hispal.. 1111111631 3 1111111,035; oduino..

CCXI, 303, 863, 313, 330; 3011011.. CLXX. 315;110·

i narius. CLXXII 101, 1031. - Sermo. Weruerus abb..

01111.1111,1111.-1110100 01111110..1101.1111
31010. 01101.. 01110113 1101100,οΧ11111, 013 ’31000
111111118111011001. 011.. missinati. ⁴⁰¹·
(Vide Trinttetem.) -Ab octaris Pentecosten usque ad
primam Dominicsm Adventus Domini sunt septimane
rolixiusest spatium umpfrinffltsn·
‚ .
Dominicis de 88. recitate. ·· l‘sstirltss 38. Telelis·

 

