8l‘l
·- Avari semper praeerectissimam, 11111111. 613.-

tubex 1111 succuris.

818

qnam 16111166111111616 potest, 1616.. 111.-6161666161-

Foulibns Ι161166616611116116 61161166,111’11..1186.- 1116166 6616 dicuntur. 11111.. 91.-1116166 indiget etiem bis 1166
pulchra similitudine describitur, a 6661666 61 venaticis possidet, 1611111. -Omnis avarus immundus 6611616..

avibus desumpta, 11111.. 6116- 11611116 6666111666116·
reserat 616666616616111.. 361. - avaritias remedium
dolebunollaeariusdocetvirgiuem‚etconvsrtit,ibid..1tltlb.

Avaritia omnium melorum 6611616616161166116116..
lxxv. 1611. - igni comparate, 16111.. 10111. -— Nomine
plumbi significate, idid, 1611. - Sublevatursuperbiuet
166611161161616.. 1113. - Sobrspit 161 per timorem
1611161 6111116666. 1196. ⁴avaritiaeque 6161111161. id..
Lxxvl, 611. - Ejus tentationes 1166166 1161. toruum.
- 1116166 qua ratione crucietararilia, 1111111666. -
Qui bic ardent igneasaritire. ardebunt etiarn in 61166
ignibus gebenna, 16111, 1616. - avarorum 61161116.
1616.. 1191. - 111661 iu 6616161161 miseri 6661.1616..1996.
- impetiginem. 66661 Ι16 occisore 1161 61611116 16611161
16 mente, 16.. 1111111121,- 16 1161116666 161166616
6166 6666616611616161. 11111.. ’161116 enipius pecuniis
qoam animabus 6166616. 611. - arares. 61166 6616,
6661 rernm terrenarum 66161616. peccati laqueo stren-

616161, isid.. 86. -11111116111161611111166611611111616.
fxiiii, 135. - Cupiditas 111611 babendo proprium 116·
citur, 61 661616 eommunia possidendo. S. Columbanus,
1111111, 266. ·- 66616111161616. 1111111. 931, 932. -
Avaritia 16 geminam distinguitur planam, Β. Isidorus,
1111111166- Avaritiam subjuunt eleemosyna. 61
61166 6161616 retributionis, 16111, 98.-861616 de copi·
61161611. 1616166166,11611161111111111111.1111 el sep
- 61611116 est nimia 611111616666116116661. 61166661.
1611666661 cupiditas, 61. 611. -Cujus 16161166 61161
invidis. turtaielroeinia, homicidiamendeciu, perjuria,
rapinas. violentiniuquietudn, 1616616 judicia, contem·
ptus veritatis, 1616116 beatitudinis oblivio, obduratio
cordis, 16111. -Avari descriptio, 16.. 6, 696. - 111166
61166116.1’616.. 691, 692.

1111111116 1116666 ignorat, temperamentum 666611, li·
nem habendi 11611116611.86161611666,611, 965. - Mulie
generatmalapude rogataironlsinconventninveniuntur
6166111 ς 1666 16 medlo civitatis sicarii ; inde in publico
16661161 ς 1666 6116116 crimen 6661111161; iude scelus
11661166 patratur. 11111.-1)6666161661 cupidus enimam
66661 renotem 66661. 8. Benedictus, Cili, 691. - Pro·
giler avaritiam 661166 cum 6616 66161666 lapidatus est;

61 alienos 6 Domino 61166166 661. ibid. - 116 61611116
61 ejusremedio. iiaiitgarns. CV. 665, 666. - De 11·
116 avarities ejusque effectibnsdonas, CVi. 1111- 116·
ritiacur idololatris dicta. Ronanus. cxli, 116. - Ejus
detestationbid. 1211, 1116. Hydropico assimilatur, ibid.
-1166166166166161666111661, 1616.. 1161. 1961. -11166
naturast 6111611616. id.. evil. 83⁴3 clx, 111. - 1116-
1111116611 peccati. 116166. 6111111,196. - 1166616666
avaritia 11116,11166661..6111111.616.-1166161166. Reg,
cxxxvsoa-avaurla 16611616616111 maternum-i. Patr.
Dam..CXLiV,tdl.-Sicnl 166166 ex igne clibani vaporan-
tis egreditur. 116 11116166 666166 caiigo desemine 66-
166611661611116116661616166111-116116116661166 16 616·
emosyna.ia..uanv‚2l3.-sverorum 11111161 1666616111.
- 11611116 omnia 666161616116161, solu, 633. - Ejus
natura, 11111.. 61166166 1616, 1161.- 1161661161611116.
16111.. 661- Exhortatio 6661166161111661.1616.

111611116661611161616 1116161116 1661666611666116, ut,
369.-Α1611116 11661 diluvium productessuibertns, CLVI.
111. - Ρ1611611611111 1611661116 1116116116, 1616.. 151. - De
61611116 ejusque remedi0‚Wernerus‚CbVli. 1161. 1166.
- Avaritia est 116611 udmorum‚linpertns‚CLiiVli1,l55.
- 126666 111116161616111, 361. - 11616 1611 1661611611 16
tempiset 1666616 0666166166.. 616. - Α16166 666·
11611111111111611111111111661 111
666 1616166 6666 6616616661 1161666 66166166166.66
exteriora oppetenda compellitiipgo de S.Vict., CLXXV,
116. - 1161666666 6161116661 interno. S. Β61661666,
ccxxxii, 1266. - Cupiditas grave peccatum est. orn·
61661 criminum 66161166ὁί11. -16616 per cupiditatem
vendidit Christum, 11111. -111611116 impedit purum Dei
66116666661166661666111161, llll9. - AEqustur ido·
iniatrire, 16.. exuli, 116. - 11611116 quid, 6111666 611
redis omnium peccatorum, 1616669. - Avaritia 16161
smnbors eet. 1116 66 661616 6166116 apertum tenet. Gar·
nerins. (1116111. 111. -111611116 tructus, 15111.. 153. -
Avaritia 6166161,1166116661666 extra 66 pervagationem
quiaiecitoomempiesari 61616616 pro 6166616, Ρ61166
comestor. cxuvrll. 1128. - Nullum 1111661 pejus 616·
111161666666 66166611116111, llll.

Avaritia quid 611. Ρ61166 666161. CCV, 11. 11. -1161
idolorum aerumnabili„ 111.-1111161611 6161611666
libidinosissimum, 16. - Nihil 61611116 patrosoni-

75.-copioitessacerdolum peperit venalitatem missarum 1
sliat, 112. -Avaritiae 16161, currus, 6611116. Thomas
cisterc, cortils. -Τ6116 suis limitibus terminetur3 ν
squasuis 1161666 1161116161; 661 666 line conciuditur.coe·
ium suis terminis 616161111ς6616 61611116 mensuro non
sistitur, 1166668011, 123.- Avaritiam 66666661 161·
1661.661616666116611161111161, 61666616. mars, 11666,
16111611. 126. -116 6611116 avaritia, 1116.. 161. -1161
66616166 loquitur. Tulliani eloquii tuba raurescit. ubi ·
6666666666111161. Hectorem 61111116 fulguroconlice-
scunt, ubi pugrial pecunia, victus expugnatur Hercules
1616-Ν nmmos 1111611.666616666111161116111666666
16661616611611161616. - Quid prodeat cum Ptolomaeo
subterfugientis astronomia iuges consequi subtilitatis
curricuio; cnm Euclide. geometricorum aenigmatum 66·
61616 66161611; 666 61116116 6611661661 proportionum
contonantes amicitias invenire ς 6661 Pythagora 11611666 x
numerorum virtute multiplicationisinspicere,canuiiio
1661611616 colorum stellari sideribus. 616.. 6661 sapientie
nostris temporibus 6611166 fructu, praemietur stipendiis,

nullius 16616 eam 661616161661116 extollatipea‚vero pe· 1

onnia honoris 1116166 61 1666166661 praeconia, 16111. -
-Avaritia laxatamicitiss,generat odium.parit iras‚beiia
seritiites nulrit, rumpit 166616 nelos in parentes exci-
161,1’61’11.,165 et seqq. - 11611116 bellurn, ibid, 513.-
8611616161 6 largitate. 1616. ·- Dicitur 16116 infernalis,
11111..561-666116166661111611116666166616661611.
11111.. 61 566.-Α161ο1661 6116616 conducendas).

Insatiabils est cupidorum desiderium, 16666661166111.
(311111111119. - 1116166 61 16161666 uterque comedit el
666 digerit, 1116.. 121. - Avarus nec patientibus com-
patitur, necmiseris subvenit. sed 61166611 Deum, 611611·
611 6611161161.61166611 11161166611616- Sicut idololatra
servit simulacraue 61616166 thesauro. 11661116 1116111116
1161116161166616111, 121.-06661 piures perdidit ara·
sitlatcbau populuslapldavitquia tolilaorum elergcn·
tum de anathemate, 866616161611111111666616166616
ejus vineam possideret : 16666 laqueo 66 suspendit. qnia
vendidit el tradidileristum ;Ansniam et Sopbiram su·
bitauen 6616616116111, quiade pretio agri 6611666616·
16616116616166, illd.

111. -116 1666116.

Luxuria 661116666161111166 venereavoiuptas contrale·
gem Dei rei appetitur 161 percipitur. Luxuria ait
8. Augustinus est vilium... 6616116 perverse amanlis
corporeae voluptates neglecta temperentia, 1166 rebus
161111661116111616611611666 et incorruptibiliter suaviori-

nsca mur.

611966ρ peccati septemsonlspecies mimirum 1616166116
616111616661161166,1161116111. sacrilegium, incestus, ra-
ptos 6111116111 contro nutrirem, quo generali nomine in·
telligiturmollilies, sodomicam scelus, bestialitas ct 6116
16 genus 11616666... 06666616 nos connectimus snb
nomine Luxuria. ..

16 bujus peccati materie peccant non solnm 11 1161
reipsa selus malos perpetrantur. supra relatos, qni 161
6611161666 61116 peccaut actu ipso venereo, sed eliam,
166161666666661161611166111, canunt. legunt. scribunt,

iugunt.iingunt,audiunt ultro 166 1666166661 impudicae
81161 6166 necessitate et cum voluptatis 66666 spectant
666116, 161 personas, 1611666116.161 6161661, realis 16
genua, exquibus oriturappetilus 16161116 ·‚ 6611111616
circo luxoriam cogitationibusconsentiunt ; et 111611116-
116 116 cogitationibus 61116 61 cum 1616111616 occupen-
161, 11661 noneousentiant.

061611 potest 1161661161 611116666616161166661661116·
minem provocaredd bunc quoestionem respondet allec
luitiniquitasSodomae.verbsDeisuntapudEzecirieiem
111161166611111111611111111

., Ι ⁶
6161.»Ρ16161 6666666161611611166611161616116.6161111111
consortium et 166111611166 personarum oilerius. sexus,
spectacula 11161666,6116166 etsaltationes‚ieclio librorum
1161666 6111616116 666611666161, 1. g. 6666616166, Ι 161
tabularum equestrium, vei aliarum 11661116 temporibus
in 161116 publicis nimis 6111666166.

Octo 1616116666, recensentnra S. Gregorio· 11111116,
nimirum 6661116 6166116111666116616116. praecipitatio, rn-
constantia, umor 661, 66166 1161. affectus 1666611616·
culi, 661161 161 desperatio 161611. 1116 adfare iicet 61
luxurio 61 plurimum sconiobdurelronem cordis. detri-
mentum anilalis. reidomeaicae contusionem etdissipu·
11666666611111111661. turpiloquis, tarditatem, et stupo-
166111166ἰὶ. deniqne 66116616 peccato nuile 11166116
paen 6116.

 

