111

jureii e Bonilscio archiepiscopo Mogontino inungi in
111111111111111111111111111111
11111111 ἕω. Dionyeienc simul cum uxore Esurire,
filiisque Carolo ct carolomanno unctus est chrismale 11
ῗςοῑιξῃὴω, 1181ῑ11ἑ11 11 111ὶ11111111ἇ1ἰξ11111111111111,
ill 1111311111111111111111111ἓέ11111Ᾱῖ.
natibus ponas scriptores diversorumgeutmm occurrit,
ium omues 11 momento reiqcstm plenissime concordent,
rel negligenda est, rel componi etism poteste'i 11 1111
annos diligenter reiciantur dirersalscta quae rem bunc
interemere, consecutoque sunt, CXXVIII, 1181, 1081.

laurentus II. - De coercitio pontificia potestatis ire
temporalibus.

Rationes ec jure naturali. -Ni lc baut domalne nl
encune toi ue peut rendre un souverain maltro dc l'bltat
d'nu princo ou 111 11 propriete das citoyans sans un
dtdommsgement preslable. ll ne peut prendre pour eol
ee qui ne lui sppsrusnt pas, 11 donner l l'un ce qui
appartient 1 l’aulro. Si un rol 1111,11111111111 un
111111111111111111111111111111
111111111111111111111 pourrontdcmain 11 qulilsonl pu
’111111111111 11 pourrsit s’assurcr 1111 11 position
sociale... Sile droit 11 propriore n'est pas sacre, la
liberte 111 1111111 car c'est le propricti qui 111 lc rem·
part ds le liberte. La liberte defend 1 111 tour la pro·
prieti... Si celui qui posside quelque chose ce matio,
pent ce soir ne praesbiter rien, 11 1111111111 1111 11 11-
pendance, 11111 plus de moeurs neiiooaIea3 cer les
1111111 1111 11111111 que psr 11 permansuro des
cboses: 11 n’y 1111 plus aussi 11 mimo tempo de so-
11111 dursble. lIn gourernemcnt erige 11 justo doit 1111
sirete per dee 1111111 morale et d’dquitt. (1111111-
111111, b aire Pcir de Fronte.)

Iletiouee ,11 reltpr'orre sacramenti. (Prolessio pontilicis)
-In nornine sanctos 11 individua Trinltatis. Amen.
Epo N. electus ut flam per Dei gratiam liujus sanctos
1111111111 Romanae sedisapostolicae 11111111 magister,
profiteor libi,bealo Pctre apostolorum princepe, cui cla-
111118111111111111,111..,111111111 tuso Ecclesiae quam
1111111111 prasidio regendam susci io, quod, quandiu
moroppsam non 111111111111, 11 1111111111111111·
dinem, 11111 conatibus usque 11 sanguinem...etindimi·
nutes ree 1111111111 custodire,conscrvoro,nequsalienare,
eeu 11 lendum, consumffidure,quomodolibet, ex qua·
{ditatis}llltrtllflllllt,itlltllilltittlltt
1111111 meis canonicetraditam 11 servatam reperi 11111·
encrensi mutarerunt aliquem novitatem admittere, scil
111111111 uteorum discipulusetsequipeda totis mentis
meae conatibus quos 111111111111111 reperio 1111111111
reuereri... Ego flul supra, Dei gratiaeleclus hujus
1111111111111111111311111111;
11111 l’ctre apostolorum princepe, pura moute ct con·
scientie obtuli... (Ex libro decimo, CV 111-11).

missii ire commisi. - Gregorii 111 (arroasiani).

11111 premier pepe qul employa le lerier do l’autorite
epirituelle 1111111111111111111 le 1111111111
11111111 C uny‚lIildebrand n'avsilvu re 11111111111
ini quc la iiolsnee‘sveugle et bruleio 111 grands, ou
la perverse iourberio, campagus dc l'Ignoriincc. Dono
d'nne de 11111111 souples et superbos qui 111111111
granden choses 11111111111 properet, 1111 111 11111-
mcr 111111111111111111111111 1111, et ify parvlnt,
1111 1111111113. [111111 maltre ele puirsancc spiri·
1111111, 11 papo voulut imposor 11 volente do ier oux
11111111 de la terre,et 111111111111111111111111111
11 dirposor des impliceris royaumes, 111 111111,ι 111
1111111111ὲῇ1111111111111
irancbrr l’ lise 1111111111111 od les pursrances do
1111111 111111111111111111111. ll mourut lo 211111
lodii. On en 1111111111 de BoniIace VIII dont nous
donnons aussi l'histoIro. ,

1111111111 de incommodo. - « 11111111 camp imperial
de Vienna, le 111111 1809. Nspoleon,empereur 111
graii³ Ι111111111111111111111111 dc 11 Coniddiration
u 11;

(11111111111 que, 11111110111111113111111111111 111
11111111 11 11111 auguste pridbccsssurflt donatiuo de
plusieurs 1111111111 &requos de 1111111111 111 leur
onns qu'b titre do ficis etpour lo bion de ses Eleis,
1111111111 11111111 Rome ne 11111 point de 11111
paruo de son empirei,

lunari DI} S. 1111111111111111111.

lde

s Conciderant ique depuis co metanpa d'un pouvoIr
spiritucl arec unc 11111111 temporolle, a 111, comme
il l'est encore, uns source dc discussIons. ct a porto
trop 1111111111 pontilcs 1 emplo cr l'inlluencc de
l'un pour 11111111 111 protentione 1 l'eutre 3 qu’ainsl
‘Ias iuteiets spirituels 11 Ios 11111111 du 1111 qui scut
inimusbles 11 sont 1111111 meles aux allatres terres·
tres qui par leur nature chongcnt selon les oIrcons·
lances 11 11 polirique 111 temps;

qs Quo tout ce que nous 11111 proposi pour conci-
lier 11111111 11 111 armies, 11 tranquillite ct le bien·
1111 ee noe peuplos,la diguitool l'integrite 11 11111 em·
11111111111111111311111111
1 i· ...·· · ·
11Ρ11111111111111111111111111111111... Nescisse.»

Η11 praelibatis, 1111111111 examen producetur.

ADRIANUS IV, pepo. - Fredoricus, Dei gratie, Ito·
manorum imperator, et seraper Augustusuuiversis ci·
vitius Tiburtinisllnirersitatem 11111111 11111 volumus,

uod,oli reverentiam besti Petri principle apostolorum,
3111111111111 atque 11 Christo reverendo patri nostro
Adriano papas 1111111111 dimisimus tiburticamsaluo lu·
men per omniomjure imperiali.lIujus 111 gratis omncs ct
singulos 11111 iburlinos afldolitste, quam nuper nohis

jurastis absolvimus, attentius 11111 311111ρί1111 maii·

dentca‚quateuus cidem 1111111111 Λ 11111 33111 111111-
111 1111111111, 111111 111111111, atquc sicut 1111111-
1111 1111111 111111111,11111111 sicutjem dictumest, a
juramento 1111111111 quoil nuper secretiores absolutos,
solvo in oninibus jure imperiali, CLXXXVIII, 1356.
willelmus,re1Sicilire,contrematremsodominamsuoru
sacrosanctamllomonamEcclesiam rocacitercornuoirc·
xit, 11 congregato exercitu terram flesti Petri hostiliter
lecitinvad1.Boneventanam itaque civitatem sliqosndIu
exercitus eius obsedit, et burgos ejus incendit lleiudc
fines cimpiniae violenter ingrediens, villam Cepersm 11
Castrum Babucum alque alis immunita locs nibilomi-
nus concremavit. Pro ris ergoet ullis oflensis praedictus
111111111111111118111111111, i siim rogem cx·
communicationis gladio percussit, III XXVIII, 1353.

BENIIDICTUS, S. Andreae monachos. - Priscis tein-
poribus Imperislo decus lloruit Romae,snb cujusdomi·
natione diversa consistebant regnaut cui cunctae entes
propria sumettebant collaConetituil ergo cononice qul
Quotidiano usu regnigubernaruls oonsilio disponebant.

rant namque distributeoiflcia per senatores ot mogi-
strotus.lmperialsvero decus laudibus honoribusque sb
omnibustantummodoextollebatur.PostsdventuinCliri·
sti 11 opus ascensIonis glorium,Romsnum imperium By-
zantium se contulit, qureaConstsntino Magno Cessare
011111111111111111111111101111111111111311111111·
11111111111111111111111111111,111111111 1111111111·
1111111111111ΐέ11111111111111
Romaperunti rtamoenrocspulcratmultarumgentiumin
dtricionesimriiacrorumitacsputetdominsrocsrelurom .
1111101111111111111111111111111111111111111111111
tulis,babousprincrpatumtotiusChristianitatisiuecccpto
pririteaiii Christi, oblatitirl'ues Petrus, etc.. 1 CL, 97.

Bonlrlclus VIII, papa· Vide Paroreios Prieneo.

CONSTANTINUS AUGI·STUS lllGNUS, imperator.
- Constantiani, praeler innumerudona quer contulit S.
Silvestro papas 11 1111111111, ornandisque ecclesias
ltiltttlllllltllltltllllItlltlillttlltll·

i e ' · “
11111, lee iu Ampbrodisio Pristinus, lupina, Hortus
Marciis, possessiones Sibyllae, ’111111Ιί1, Euthymios,
l’otinopoIIs, 111, Petrae, dnulesis, Tempe, Fallsca,
Nymphas, angulis. 111, CXXVII, 151015 23 posses·
aiones comitum, TimIs, Fronimues, Cyprias, Basiles,
Sponsas, etc, CXXVII, 1523, 1121, Romano pontiflci
constituit etiam Veranumiundum‚ squam Turtam. ter·
1111111111 sabinense. possessionem Sulorslarum. llici-
11111111111111,1111111111, CXXVII, luein insu cr
111111181111111111,1111111111, Attiliro, Duas Casas, us·
eam Millionem,Fundum Surorum, massam Gargilianum,
Massam Nemus, Armotlonum, etc, CXXVII, 1515, 1126.

ConstantInus plurimosagrosln Ecclesiae Dei coutu-
lit, nunc 111111111 alimoniam pauperum viduarum
ae lpfflffiffisfigsgnnidolffi 1711111111-11111111111,
Dei gratia Romanorum Imperator, etsempsrduguslus,
universIs 11111111111111111111111111111111 1111111111 11·
laniciem.

Ueli-ersitctem vestram 111111 solurius, quod ub rove-
ronIIam beati Petri principis apostolorum, dllcotiesimo
atquo in Christo reverendo patri nostro Adriano papa
civitatem dimisimus Tiburtinam,sslro tamon per omnis

 

