919

911. -De carthaginis miseranda· dejectione ac de·
lectione, 16111.,91 . -De Carthagine restituta, 11111,

· 911. - Carthago condita 6016666, S. Augustinus,

XXXVI, hab-Regnum deaecoelestis, id., XXXVII,
1210. - Carthaginis regni priomordia inter 6616166366-
tes navigationibus excelluerunt, 16, XXXVI, 531. -
Carthaginenses inter et Romanos tris bella gesta sunt,
id.,XLl, 61166-0611116366 Scipione Africano de·
16161616..101-06111166661666116616 666 61666
Latinarum litterarum artillcca, io.. XXXIII, 136.
Carthago 6 Didone condita, Freculphus LexoviensIs,
0111961.-06611616111616111616666661061111631666666
terra marique 6116111661 innumera multitudine ex utris·
electililiIllallectitiis,tcitllllatlttig
1033. - Quibus dictus infestissimiiaRonianorum hostis
Annibal, cum copioso exercitu de HispanIa profectus,in
ltaliam venitin qua decem 611166 6666666611666 per-
severans quani gravia etquam acum Romanis gesserit
bella, Romanosque 6111116111 usque 66 nltimam pena
desperationem, 16111, 1039. - Igne ferroque carthago
penitus est eversa,anno postcgluam condita est sexcente-
simo, 1116.,1016.- 11616661 catione Carthaginis,s'hid.,
1060. -carthaginensium bellam formidolosIssimum iu·
choatnm, S. Ado Viennien is, CXXIII, 53. - Varii ejus

' eventus, 16161. 61 seqq.

11166161161.-Ι)6 moribus Brachmanorum, XVII,
1¹{plicittsnss - chaldaeum samen in AEgyptum educitur,
Τ611611.,11,1031.-0661666166] 66 mundi antiquitate
commentum, 1661661166,111,180, 181. - Chaldaeorum
opinIo dc mundo superiorc,S.llmhrosius, XIV, 119. -

’ Fossuperstitioniranteintentosessemegisquamcoeteros

accepimns,s'di'd., teo. - Siderum cursus vante 616616
superstitionis explorant, et impius serunt gentilitatis
6116166,11111.,931. - chaldeorum, id est, mathematico·
,166661661161666616161661 nativitate 16611116. 661, noxia,
111111111111111.1161111 6111111111111111ῗ
S. Hieronymus,XXll,39l. - 0661666 ad regnum Assy-
riorum pertinehat,S. Augustinus. XII. 192. - chaldaei
ex 661116 futura conjiciebant, S. Prosper aquitanus, LI,
031. -01111661 geometria primi inventores,et adomnes
6116666111 esse aptam dixerunt, 0666166616611111608.
-MChaldaei ignem pro Deo 661661661,111661666,0, 211,

Franci. - Franci ejusdemcum car 16 Gothlsque ori-
gJInisXactautius, VII, 306. -Rorum 111666 utrum eirca

anublum,s'bid.‚354,528. -Victi a Constantino, 129.-
Τ6616616061611106111661161661 nondum pervaserant,766‚
161. -Eorum nomeu antiquius temporibus utriusque
Valentinianiici. - Franci Germaniam 6161 1111616616·
1661, 8. Ambrosius. XVII, 911. ·- Franci 66 Aetio 6
Galliis 6161, S.Pros 6116611666611191- Francorum
gens 16066116, S. Safvianns Ι Massiliensis, hlll, 86. ι-

16661 mendaces, 666 hospitales, ibid.. 111. -116661

praecipitati saltibus praelia semper gentihusintnlerunt,
6661666161,1111816826- Coustanseos Romanorum

subjecit im 66611111, 963. - 1661166 Francici 66 6666
255 ad 06161616 1166666611111131- Historia Franco-
rum libri deceni, S. Gregorius Toron, 16111, 161 61 seqq.
-Historie Francorum epitomata perFredegerium,ibs'd.,
51361 seqq. —Chronicnm Fredegarii cum suis continua·
toribus, 16111, 601 etseqp. - Fredegarii fragmenta de
11161611111166661616,6161.,09161 seqq. - Chronicon‚
116111 aventicensis 66166661,1’6111.,19161 se q. - Franci
6611661116661666616611
ctione regum 116666161616111, 155. ·- Prinins eorum
Clodoraiis a sancto Remigio inauguratus est, 61661666-
166,11111..169.-16 666 coronatione 1661661 fidei professio-
nemp'bid. - Unde jus antiquum regIbua Francorum in
ragnum 1661166, ibid.. 111. - 16 termula coronationis
regum Francorum asseritur eis jus in Saxoties,llercios,
61 11616666661661616. -Secrum oleume coelo missum,
uo unirenturchrisma appellatur, 16111, 113. - Regum
0166661661 Ι66366161 vertes, pectus, scapulteintersea·
11111111110111111111111611611,...
XCV, 160. —7 Quomodo regnum Francornmuapud cnl-
lias sub niaioribus domus regite csse coeperit,ibid.‚63t.

Gesta regum Francorum partim eGregorli Turonensis
historia, partim aliunde desumpta, 61 usque sd regem
Theodericum Il perducta, auctore incerto‚sed 661 eins·

tunicas PATROLOGIAE 6161016666.- INDEX CLXXVI.

980

CIV, 310- Regnum immensum amplidsatnm snb 061616
Megaricis, 321. - complectebatur Galliam 61661166·
niam, 16111, 303. - Lex Francorum,lt“l,t26. - Annales
11616661616666116 cum Laurisssnsibns collati, ab anae
111 61 6666116099, CIV, 361. - Erchamberti fragmen·
tum, ex llrariario regnum Francorumetmsjorumdomus
CXVI, 31. - De dissensionibus illiorum laudavisti Pii,
libri quatrionttithardus engilberti 61166, ibid, 15. -De
divisIonsimperii postmortem IindoricIPli, Floras dis-
11111 ididiae. 11111111010111111110ῗέ
1166661616,1“1666616661111661666, CXXXV, 19, 111. -
Francorum regum imperatorum capitularis,CXXXV111‚
120 61 seqq. - Historiarum libri 6661661, 1116661116, 8.
Remigii 1116666666,1616.,1861 wop.- chronicon Bene·
dicti monachi,CXXXIX,ltt 61 66 .-1116161166 Francorum
libri quatuor, ilimoinos monscgns 1161166.,16111.,.611.
...1111101111111161111116111111
- 0111661666116661616,1661.,1666666 diaconus, 66611,
815. ·- chronicon 0661666161666661,6.161111111 Seno·
nensis, CXLII, 110. ·- 0616616611 Hermanni 0616116611
buglensis monachi,CXIlll. 00 et segg· Historia Fran-
sorum abbreviata, PetrusBibllothscarins,CLI, 1119. -
116 orlgine Francorum, 1116661666 Ureu ’ensis,CI.1V,
113616666-06616 061 per Francos, alre 'storia 1116-
rosolymItana, 11611 11, cutbertus abbas, CLVI, 6811- =
Chronicon Sigeberti GcmblaeensIs, CLX, 58 61 1 q. - i
imtrhltttllltll·etlilttltledrltblestlt}

. 11, 011 61 666-8666616666 daoninimodahisto- ¹
{titilletdttltlciiicl'lllias ”cccii i
CarolumMagnom,stpoata carolo 11 66 6 66 66
061611 Sim licis successores, Ilugo ude S. 161616,
CLXXVII, egb. - Imperium transferturad FrancosGo
66111666111616166616011011111, 919. -cstitogas regens
Francorum,tbid., 1061 61 seqq. - ChronIeon Helinandi
Frigidi montis monachi ab enno 631 66 munna 1110,
ῗξωῖυο Romanorum atqua 1166661616 com 16666666
6161161 adHngonedeSancta blariacblssll, l.- His·
16116 Francorum Senonensis,ibid., 811 et seqq. -· Liber
qui modernorumregnmFrancorumcontinetactns,r'did.,
81161 seqq. - Historia regum Francorum monasteriis.
Dionysii 66111011 61 sagq. - Historia ecelesiastica 0166·
6οὲ 6616, sanxivit ,ir ei seqq.

6111. - Galli Mercurio immolabant, Tertull.‚ Ι, 310
-Gallae st Germanum mulieres crocco cspttto.rtid.‚tets
-lllarnmpulchritudini inridebant 1111166616, ibid. -
Galli, Cybelis sacerdotes, genitalia 6161 prosecrabant,
lacertos lancInsbsnt, tetd.,ttu. 111 6116 6.-0611111616
diversas nntiones christo jum 66661116, tertull.. ll, 011.
-06111 1166616 61 Teutatem humano 616616 placabant,
Lactantius, Vt, 130- Sacra 1116 quando sublats,ibid.-
Calli cybeles sacerdotes, Instantius, Vl, 106. - 11666
Galli appeltatia'oiu.. 131. - Eorum 61166 16 saeris 666.
16111.- Galliis, 1166161166661666611661666606661661116
16116111111161161161116161
-1661666 66 Callia patiti ab africanarum.

Galli 66661616616619111616666166111111060-0661·
1616 Gallorum solnm Romano subjicitur imperioa'dt'dy
Gallorum agminsstrata, ibid.. 1110. - 061 16 Romanis
1166661166 ignominiam, 6111616666.. XXV, 811. -
Galli scanderecor orisCalattadIcttSIlieron m.,XXVl,
3113- Galli ab ilario dicti inaccusatos· ., 356. -
Oratores 1611166 6661, ibid. - Galli matris deornm ,
6666166166, XXV, 85I.-Cur potissimum 6116616611,
16111.-061116166111666,16.,11111,1018. - Galliarum
616616 florentissima, teia, 1016. - ln Gallia consede·
runt Orientis et Occidentis 11616166,10111..1018.-16 061-
liis 61666611661316666666116616166, Dexter, XXXI, 116.
·- Callistheni 8611611661, senatores trucidant, Paulas
Orosius, 11111, 1 1. -Exstincto populo nomen Roma
persequuntur, ibidnllc. -1161161616 multitudo lugens
61 161666660616111..
6611616 contra Romanos gernot, shid.,8l5.-Gallicissl·
giiii a 0661661666666161081, 1188. -Galli 6666611116

usare. 10111, 1011. - Gallia Transalpina. Cisalpine,
Comata, ibid.. 1006. - Gallorum 6661661611, 1013.-
Gallorum irruptio 16616616, S. August.. XLI, 108. -
11616616166666661, remanente solo colle Capitotlno,

t1,rrt st 6666- biber Historia ecclesiastices gasto-

dem Theoderici tempora vi1xit.crsg.Turon..XCVt.1421. XXXVIII. 1316-06611116666111116 a Gallis 11661661,
-Co itulariuCurolilllagiii, XCVII, 12161 seqq. - 111101.-1666166161661116111,1611.,116,113111’.-
dedaste 1116169110110101611111111110· -Fruneorutn 16661616 Gallorum sacerdotum impugnatur, teil.. tit.
nomencleruni rn toto 61666.16661166616666666611, cic-Calli Senones Romam occupent, S. Prosper i

 

