861 tubex blt nutricium. 862

lara..chxvnl,iuos.-0uadamiuucturaminausmpoia proponitur. 16111.- Duellium admittebaturneo 001 11

ersecutiouis. ul insectatores 0111111111 suae devitarent, 00000101111111111111111111110οΙ 11 111 01111100111111
11 necaturum lluvium aut ignem se sponte projecerunt, 10111111 culpabitis, ibid.. 618. - finalium 1 Caudobudu.
probabiliternon 111110111161010110166111011010111111 8110116111 rege institutum ad definiendas 11111, S. Ago·
ot obedientes. told.. 1601. - Christianarum quarumdam bardus. 10111.110610101061111111101116106011611,
virginumaaipsus 010011111111161111 0161111111111116111· 6111,11111118.0111111 infaustas aequatas. 10111.. tlt. -
tium exemplum illustretur: 1011101111111011111101101 00111111161116011-10111101111111011111111011011616.

61010111, 116 6111111111 jussis. D. August„ De civil. 011,
XLI. 89. -Aliuude ut ridebiturplures admiserunt
licitum esse seipsum occidere 111111 11111111 curnis 0110·
111106011001111 1101016111 nou 11111, ait S. Hiero-
n mus. ubsque ubi 11111111 periclitatur, 8. Hieron..

V, 1129. - Eadem hujusce sancti doctorisseuteulia
1111111111 exemplis paganarum virgiuum quieadiirgini·
1111111 serrandum seipsas necaverunt. dequibus 11111101

- Quantum legi et christiania charitati repugnet duel·
lum. S. agobardus. CIV. 118.119.-,11111011101111 ur-
0101 iuraui duelli, 1116.- Ad objectionem pro 11111111
611111101110101161111 ut 'ustus 000 11101111118.
1110111611 respondet quod llam 11 Providentia nou
tenetur ad dandum innocenti 1111111111, 001 enim est
11011111111111111110111111011111116 iu 1111110. Nou 111
0110111116 iu discussione causarum et subtilitate 1111-

11 admirans iuquitur, 16., xllx, ato, 111, 111, 218. - 1601111011]0111106111111111111,1616..119.-01111111·

Non 11111, 1100111,111010111 perimere propter pudici-
tiam servandam. S. August.. XLI, 10. - Sententia
1111111 60110111 quie communior 111111, 11 lulcilur ra-
lione, quod pudicitie iu 1111011 11 uon in 0010010116111.
Unde quislibet actio publica illuni pei· se expuffinare
nullatenus potest. Ad quid ergo occisio 1111 ibi .
Principium 01111011. - liis 11110111 111 111 lex 111·
neralitsrjusia ael 1011 lons justitias (60111 specialiter
occidi jubet. quisquis huminem 111 semetipsum occida-
rit. homicidii crimine innectitur, et quicumque hoc Iu
'alli 1110111010·0111010901111·
1, 110 0111111011111, .
Idaurus. CIX, llil.
runc miridcrum. - Cum pro servanda justitia. pinna
1011011· 61111 crimini proportionarl. hic et ubique‚nbide
mnis agitur in hac 1111110,001101101,011111 111110111
010111011111111111 criminis perspexeris. illam etiam.ut
iia dicam. optime 111101, quusi in actione et sensibili
modo palpabis. Cum inspexeris 0100111 sisu quomodo
lum Ecclesiaium potestas civilis sontes utraque esca·
perit. Haec ergoetsimilisiusequentibus 01011111661110,
nora el precedentibus. Pro 11611110111111111, 111160
materiacurreutetractatioetdiclorumeiimiaconllrmatio
· 0111111111110111111111111010111111111111111110111110111·
tioneproilliscommemoratioflatnequecum psalmisudse·
ulturamdedueautuieoromcadaveru.'I'bcodor..urcbiep.
Cautum 0111111..100.2616113111.-01111001161111010·
0111101101111, missas 101011101100111111111111111111
orare et eleemosynas largiri. ibid. 991. - 011 proprius
vitiu attentaverit. 111101 0111110 non 1111011111, 111-1111.
26, 11111111.- Eadem omnino 11111111 11101611 011111
apud 11111101111111, epiro. Camer.. CV, 681, 682. - Item
101611610111116111111101. 10111, 111 verbis: 1 Ρ11-
01111111111 01 11 qui sibiipsis 111011 lacrum, 111 011 11-
nenum. 111011 01110101111111111 per crispendium val
quolibet alio modo violenter inieruntmortem‚nullaiIlis
10 oblatione commemoratio flat nequo cum psalmis ad
sepulturam deducantur eorum cadaveru.ilodulph.Bitur.
episc.. CXIX. 723; CXXXIII. 506. - llllssa 11 oblationi·
1111 cureat qui enipeum occidit. Iro Caruoi. episc,
11111101- Idem statuit concilium autissiodorense,
61111693.-161111111111110011111111 braccarense primum,
110611001.,61.Χ1,116; Concilium Aurelianense. XLIX.
Eadem refertur paena apud S. Isidor. Hispul.,CI.XXXIV.
s67.7si quis seipsum occidit diaboli 1011111111. nou est
111111118111111111611’11111811111111116
11111111011101110111.. lxxxix, 116.
111111011111111.4610111111,11 110 priaclaro
1111 cicc·
i ,,,,,,, 1111 111 11
multa testimonia antiquitatis relect et de siiicidio. 010
utcontra. 61100111, 11 . 111. ’111011κὶ111 11 Ρ111010-
phion: Sic et non. CL XVIII, 1608, Ibit. 1615. - Uti-
itsr etium ridebis Rabanum liuor.. Commeat. iu lib.
11 111111, CIX, 1211.

ΠΙ. - De Duello.

81 juni 611111, 6110111011111111110 ex 01010 10111
6101 cum 11111 1111111110011111 gravium vulnerum peri·
culo. loco 11 temporo designatis. initam. Rariora suut
111111111688. Patruus testimonia.

1101101111 uitandi duelli. -· Iojuriu est 11101 bonorum
sors. 8. Hilarius. ill. lli. - 8111111, dum 0161111100
11111116 10601111 vicem dolet. ibid.. 111-11111111
11111111, miseralione dignus, 1101111, ibid.. lsi. -
Oblivionem iujuriae Evangelia existunt. uon vindictum,
10111, 667, 688. - 01111111 0001101 010 11110 106 011·
mitiso 11111 11 uilleat, Aquilio. 11111111, 11110. 011·
obiter, XIX. 191. -· Iluellum vocabatur. Dei judicium,
8. Gregorius Turou.. LXXI, 121, 119, 691. -011111111

objectio due istarum ex exemploJudieorum petita qui
adulciscendumiuaneflagitiumnoaadlegamsedudarma
Deo volente, cucurrerunt. ibid.. 120, 111, 121-8.
Avitus. e 11100118111110111, talia 1111111111 grauiter
lillilillt‘illidii‘llll:tgllllucllliili
illud institulsndum approbanduuique 1101111111, ibid..
111111. et 251. - s. Assoburdus strenue insequitur
duellum. itai.. 111,111,119...111. - 101661160111101,
temporeShgobardiluerecerlaminasiugiilarialrequen·
11011, 1111.- S. sigobardus apo-l ludovicum primum,
versus anunm 82⁰. 61 duello tractat et pro illo abolendo
1111111 11111111 11 benignitate 11 10 charitate unitate in
11011 lege desum 111, 1116. Duelli contraria eunt 11100·
0111111001 0101111110ιυί 11 reconciliatori Christo. isid,
119. 960. - Euploditur denominatio 0161111011, Ι611110
11110 attributa. ibid.. 251. - 811111111111111181110111111
110111 1011111111 1111111101111111111111111011111116οζ liber .
Contr. judicium 011, ibid.. 911968. -ᾒ111111111 1111·
menter contrariu sunt simplicitati 11 11111161111111011,
16111, 119. ·- Ista certamina 111111 1 ictis principum· el
canonibus conciliorum. 11111.. 258- 60101111 honori et
est 010110 principibus dissuasione vel 1110111 viribus
tis? ”illu¹¹⁵⁹..llialtiliihiiilll‘dllzlttl
8. heruardnminsaniae estnon virtutis. uec 11611111 116
amentiae potius est, 16., CLXXXII, 5662- 8. Bernartius
rogat ut illa duelli malitia. illu tum dira duelll libido
cesset, ibid , 566. - Ineunte et medio duodecimosoecnlo
1111111 11 0101111011 1111 611111 16 dignoscendum ali·
l¹¹l¹⁸ illailla utililiiliiillilliiiiiiii.
neusa, . .-
honorabile, idid. -Describitur agendi ratio 1111101·
111111 dc 11011 110 perduelli probationem purgandum.
CLXXXIX- ullo in casii debent tolerari duella,
Clemens III. CCIV, 15111. - Iloinsui mittitur consulta·
110 61 601110, 11 111 tolerandum. elta.. tuot.
Mouomachiiim sectantes, Deum solummodo 11111111
ridentur, 111 611101. episc.. 61111613. -11010111111111111
0111111111 nullibi 1101116111111111011111, ibid. -ς Pul·
cherrima ssguia duelli Christum 11111 1111111111111111,
mortem 1011111111111, 1100111111111. 'I'uitieus ccxiii,
1099. 1101. - 10 01101 durum Christus bellum eum
10111 1110 antiquo adversario iniit. Venerah. 1101111111,
111. Ad Montana.. CLXXIV. 151851. - Romae 1111100·
re Constantini 1110111 salita tunc 1111111111 monomacho-
rum spectacula. Aurelius Cassiod.. XIX. 892. -Tbeodo-
ricus rex praecipit ut nou 16 duellum scd ad iudicem
confugiant pro dirimendis litibus ibid.. 889. - Varia·
rum lib. iii. 10111. 1111110111 ‘l'beodorici 6111011111
1111111011ἳὲἓὲ088131883 611116110881111
latitudini·illuitillislttcidlih¹d⁴h31
iio bello: bon occides nec 11 nec 1111111, Ρ1111 Canto·
1111111..1111.111.01 ,11116111 · ι ο
01 cooperantibus u duellum. -Gravissime pereatqui
puunulurie 10 mononis-bia locat armotiiras‚puailslorias
11110111101100110111111111011111001 beret. ibid. 7-
b. bernardus 10001111181011111111111111111 prinoipem iii
110110, utomuimodoseoppouatue flant nundinas (toar-
iioiel. 11111101111111111111101 flebant: Oppouita 101
tantis malis, epist. 316, CLXXXII, 681. '.' Nou expedit
sive mortuo sive 1110, 1111 1111011 1111 victo esse homi·
1161111. Inlelix victoria qua 11011111 homiuem. 11110
succumbis, ld. lld milites Templi, 0101 16111.,923. -
Ab Innocentio Ill vocenturduellr prava cousuetudo 16.,
111. xi, 10111. 61, CCXV. 1381. - lteriiui de duello apud
eumdem pontificem, ibid. -Detestabilesillus nundinas
in quibus milites ex condicto convenire solent, et ad
ostentationem virium suarum standaria temere con·
predicatur.nudemortishomiuumetanimoruuipericula

 

