' tubex DE blOli'lE.

Μ

eunius unorum 1111111.

Hucusque de dogmatibus disseruimns; sed priusquam udeumus morulis, bic apponere decre·
rinus ludices de bominum Novissimis, que uc dogmaticam simul nemoralem scientium perti·
nent. linque in huc Serio decime quertevicissim exhibemus ludicesdebiorte et de illins certo
simul 11 incerto die ; de 1 udicio post mortum particulari et prireto; de Coelo et cmlesti Bentitu·
dine ; de Inlerno et eternis damnatorum suppliciis; de Purgatorio ec de suiireglis qulbus jus-
tornmnnimm in eo decente adjuvari possunt; de Cultu deiuntorum; de Antichristo ec de
signisque illurn precedere, concomitare et subsequi debent; du Fine hujus mundi ultimo;
de [insurrectione mortuorum supreme, et de J udicio generatimque omnes simul homines ente
tribunal Summi indicis constituentur.

cxxvi.
INDEX DE MORTE,

centuli couleti nisibenus outcome settleststtc Peleus DE ulus 1111111111,
GAUSIS ΕΤ numeneus, erc.

ttouluuttt.

ln boc indice omnium utilitntl et presertim eorum qul verbi divini nuntlnndi munus expient, vei

lmen hebent enimnrum. bene consulentes, SS. Petrumscntentins de re tum magui momenti, non
suumquoedsensum‚sed erempequoud vertre recensere voluimus, et virissime imus. - l. iis
nortis neturu, censis ete cetibus. ·- li. De certitudine et incertitudine 1111111.- lit. llo bene mo·
ciendi mediis, precipue ex iustorum voi melorum mortis consideratione desumptis. -· lii. De aliquibus
boue rel mele mortis preclusis exemplis.

01111 umus. ·· 1111111111, reuss et effertur.

immunem. - ilors discretio corporis el enimn, il,
1811111 regnumnihlioperninrqnnm 111111 dissolutio· ⁸· 3¹³¹⁰⁸¹U⁸⁹5i¹⁰l⁸ ⁸b⁸⁰i¹¹ii⁰ ²⁸² ⁸⁰¹⁰]ae ⁰²¹⁰0iil⁰l¹¹
semsdcstors est quse curnem ut sanguinem non modo 11 1118111111 1011111111 1101111101111513ς111, 1321. 111-
oerrempit rerum etiem 1111111111,Βο .Etsl verli exitus 3¹⁸ 1101111181 11111111 111011θῦ118 111 deilimwmffl, XlV·
mm. unqu, q„ 1021, ur 00„ „1 meur· 739, 19⁸⁸ ql, 110, 1118. ltcerbrtslrs non mortis esse ssd cuipoe, 556.
11111 dperetrir morderis 111. 111111111ῑᾶ1 lmmuturmet 11911 ¹¹⁰⁰ ⁸³3 111111 ’0111110811ῑᾶ ‘⁸⁸0 0111119 [1311101181.
18111111111110111818180 111111 ’.111010110101110111811111111
1111 hemliiem sspcms est, sed ex cnidi. nc quidem 11- 111111101οΜ etque 0l¹¹0¹⁸l⁰¹1¹2 ² 11111011 t¹21⁶ testimo·
tereti, 183. 1111111111 morte perurentes cu nsque urgeri ”¹⁰⁰¹ 0⁸²³55⁶M⁰f⁸ 1011111 redemptio 11118111111111111

istic, putubsnletbnlci donec reliquatio complentur rete· 031101111111010119 flimimfflum’ ¹⁰³⁸· ΡΜ ⁰³⁰¹ ,⁰⁰¹¹
qum, qq· n 1111111111110111 meirorn transfertur,3iit. Per 1111111

semum,-p10„201105qpflqusgeqqamqu, ει erl mortem est 1111111111, per mortem ed ritum reditus,

lenporuli 111111101111111111111111 transgressus, lv, 155·1“111““1919101ῗ1“(11119115 ⁰⁸²» ⁰⁰⁰⁰⁰²¹b¹¹⁸ *⁰¹⁰
m, nnulru 1111111111111111 1111118111 sed cutpae est,

1111111111-1111111111111111111111111111111111111, affin ηἳᾷἰθὲὲῐῗξὲξῑῑέἓὲᾛῑθῡῑῑῦἆῠ» 111111111111111.

que linis: necrlrlutisgretiecum corpore oceidit, XVI.

8. zero. -· corporis sni impedimentis pretermittit
justus dulcedinem cmli escensurus, 111, sos.

on idem neturoe meritorum·

11111. iiors interut dolorisferpesslm culmerurn ro

neritis 11 1111111111111111 11111111,121.1111111 um

9209„qu ,m umerum, „d corpu! quq mundum 1810. 01ἑ11ἐ1111111111 unques quem gentitee de· morte
mmm fungpnecm „331oeer ammam qum Μ, snorum 1 1111111111.111 .11111111 1111111 bans sb·

solvit rerumntnltlt. 11111 rerumnerum omnium mulo·
rumque perfugium estet lida stutte securitatis ec portus
qnietis, 13201111 pro mortuis tertium diem el trigesi-
fflin' eiu septumum et quadragesimum consueverunt,

S. Hieromus. - Corpus term suscipiemini cbristo
redditur, xxlt, 598. Cum bestiis ec jumentis corporum
une conditio eei. 90³iliors cunctorum somnus estthIV,
301. 11111 dicitur dominc, 291. Dominus mortem non

11111111111111, 181. Corpus lictum ex ponderoso et cor·
11 'biti elemento corrumpendum st occidendum. 711,
n . velut humor 111111 1111 diffusus. enimn eruuescit
tumgporsndissolqgosslti. lggfssecuie est hominem se·

il. diii-idriieivimbe. -ζ 11111 somno sin 1101111
rotet Χ, ddi, 111. Mortis sodes muris profundo desi ne·
111. 211. 11111 ex pecceti leue consequitur, lot. ors
non est interitus enimse ssd discessro ejus 1 corpore.

111. 11111 desiit postquem in Deum 111 11111111. 178.
Horsssnetorum somnus.7⁰t,iill. 111111 enims ub onere
:ape consortio inlirmls et periculose ceruus exuitur,

lecit sed peceatum, 881. 888. ¹Mors extremum melorum
est, XXV. 1011. Nullus miserior homine,snte uem rin·
seretur mors, XXII, 590. Ο mors quse lrstres dividis. el
umore secretos crudelis 11 durs drssociss, 800. Christi

 

