er 99999 9999999999, 999. 99

eidone-nana 9999919198. Augustini cantuariens.

16191.,911. - illelmo patriarchas Hierosolymitano
ririlegis qaenam concedit, 1119., 921, 929. - 19191.
iefflaa gro monasterio Bambergensi‚ 16191.. 933.

Ι 8111, papa. -Monsslerii S. Petri ad Vincula
Ravennatisprotectienem suscipit, bonaque 991999 con·
19991, (161, 1911.-9999999919919 S. 119919 09119-
montena, idid. - 99 occissis incense, ibid.. 1911. -
99 monasterieStegbnrgcnse inin, 1911. - 99 mona·
91991989919109999199919, 1119., 1919. - 99 99919919
S. 8919919919 Veneta, illd.. 1991. - 99 monasteriolis·
nilagetense, 11191, 1031. - 99 99919919 S. Petri 1991119·
reasrs, ibid, 1199. - 99 monasterio S. 119919 89999991,
ibid.. 991,-99 monasterio S. 119919 deNsmore, ibid,
1119. - 119 999199198999191193919199, 1119.,1115.-
99 eeclesia Waldetrudss Montanos, 16191, 1116. - 99

artheuone S. 119919 91 S. Petri 6909991199919ο,111(1.,
iltS. - 99 prioratu 8. Petri de Rumiliaco, 16119133.
-99 monasterio Raiobenbacensi, 19191.. 1131. - 119
monasterio S. 119919 wirzeburgens, 1611, 1136. - 99
ecclesia S. 119919 69 Senoabis, 1138. -99 9999919919
9991999991,1119.,1111.-99999199198. Marius Ma·
gdalsnm vesontionensi, 16111, 1160. - 99 99919919 8.
Mariis Lensannensi, ibid. - De monasterio S. 1199199
1199919991,16111.,1166. - 99 99919919 Segniense, ibid.
- 99 eeclesia iterationes, ibid.. 1160. - 99 monasterio
8. Marius Banmgartsnsi, ibid, 1163. -De monasterio
S. Remigii Remenais, 16191, 1163. -99 monasterio S.
119919 9999991119,16111.,1113.- 9999919919 8. Dionysii
de Pusu, rein.. 1116. -99 99919919 8. 11999611 Vercel-
lenae,s'brd., 1171. ·- 99 99919919 S. Stephani Pratense,
ibid, 1191. -99999999199198, Laurentii, 1119., 1196.
-999991991911999919999,16111.,1199. - 99 99919919
S Petri iistisponens, 1111.,1199. - 99 monasterio S.
Martini 19 199919 Barbara, 1119.,1199.-119 9999919919
S Dionysii, 16191, 1206. -De monasterie S. 111999 91
19999919999,169<1., 1296. - De monasterio 8. 111·
marii, soid.,1210.- 99 99919919 SAniani Aurelianens,
reid, 9113.- 99 monasterio Ebersheimensi,ibid., 1217.

De monasterio S. 11999199 Hermerienei, CCI, 1220. -
99 capitulo Terracinenseibid, 1226. -De monasterio
8 Petri Tbjerhaupiense, ibic, 1226. - 99 monastario
191999999916191, 1231. -99 monasterio S. Trinitatis
1999991199, 11111.- De ordine Prasmonstratensi, 11191,
11311- Dc prioratu S. 1999111 Crispeiensi, ibici, 1216.
- 9999919919 decapite 0999111611, 1251. - 99 99919-
919 collegiata 6991911199191199ξ19, 16111, 1262. - 99
monasterio 19199999, ibid, 125 5- De monasterio Ger-
991112.91919911999191111119
taes. - De monasterio 8. Benigne 9999999991, iisd..
θοὰ-9999919198.9919111999199, 16191, 1266. -
tta parthenone 88. 8919919919 91 lulius 89191999.. inid,
1169. - Do monasterie altahensi, 16191, 1213. - 99
999991991981919111919119991,16111, 1169. - 99 ce-
nnuieis Tarvisrnrs 16191, 12115. -tle monasterio S. Petri
Viennensi, ibid, 1293. - 99 999199191911919999., ibid,
9291. - 99 abbatia ι(1999999999, iiic, 1291. -99
Domo Carthasiensi, gordiani. - 99 99919919 S. Ma·
919 9999999999, 1619913116. - 99 monasterio Puri-
99 cremantia 99- sussen
l'i 9 ’9 · ““
monasterio, 16111.,1315.- 99 monasterio Scotorum,
11911, 1319. -De 99919919 S. Mariis Gurzensi, 16191,
1111. - 119 99919919 Upsaiienei, 1661, 1313.

Priritegin pro abbatia S. 119999 suessionensi, CCI,
19ης pro parthenone Sancti Hilarii, 16111, 1993; pro
9991991988.091991999109999191991 de Cavea suessio·-
999999999999.99999999
iis Sieieeiaifibid.. 1120 3 ie decimis luico non conscien-
dis, 1119., 1121 3 de sepultura in ecclesie osnaburgensi,
ibid. ,- 9999991999Μ9119999196191, 1121 ; pro canonicis
99919919Ρ199991999,1616.,1126; pro monasterio S.
Qnintini Montensi, inid, 113ος pro ecclesis 8. ‘uarie
Aiterraeensi, inid„ tttt3 pro monasterio Wibeoenai,
ibid, 11863 9991691198. 0191991,1616.,1192;999 pur-
1699999 8. acharias Veneto, ibid.. 1215; 99999991919
chinensibus,ilid.,1222; pro abbatia angiportus,
1119.,1221 3pro monasterias. 11911999 de 99919 lorcin,

i 1229; promanasterio 8. Severi Ravennate, 1611, tutin

de usn mitraepro abbatibus S. Michaelis Bumbargensis,
1611.,1216; pro 99919919 S. ’1199999 Reginos.. iliu..
1216ςρ9999919919 81199911 de Cassii, 16191.,1218; pro

. 99919999199919199, iisd, 1231 ; pro ecclesia Magdebur·

gensi, ibid.. taem pro monasteria 88. Petri et Pauli
1199916τί999, ibid.. rtem pre 99919919 8. Martini Turo-

l 999991, trid, 12963 pro congregatione Veronensi, 1116,

1301; pro ecclesia S. Ursi 6919ἕ9919,11111., 13033 pro
monasterio 81199991 sithiensii id, 1301 ; pro ecclesia
SGermani Montensi, ibid.. istm pro ecclesia S. Crucis,
16111.,1316; promanenterio de Curis 991, itin, l3ll3
[ro monasterio Reomenai, ibid, 1311 ; pre monasterio

eediensi Sancti lucebi, 16191, 1313 ; pro abbate etmo-
anchis Lunensibus, 16111, 1325; pro priore Csrthasiensl,
ibid-‚iiiit ro monastario S. Gieleni, 11111, 1332; pre
monasterio 9919999991999991,1119.,1318; 9ο monaste·
919 de Valle Sisennia Seisensi,ibid., 13 3 pro mona·
919919 8. Miniatie, 1691, 1315; 99 99 11919 Pistoriensi
i⁶i¹¹⁰¹3⁴J 3 pro monasterio S. iiariae ilolmecnltrnmansi:
ibid, 1391ς 99 monasterie 88. Petri 9111911 Galava·
nansi, 16191, issu ro parthenone Spiuelcenei, 16191,
1360 3 de libertate linrgr 8. liamigii, ibid, 13693 pro
iratribusordsuis S. ioannis Hierosolymitani, 11911,
1361; pro monasterio Burthunensi, ibid.. 1366; pre
canonicis Ecclesiae spinalensis, 16111, 1366; 99999919-
sia Bellnnausi, aoid, 1368.

Baiias, proli-utribus Hierosol mitani Mos italis CCI,
1931; pro capitato S. Martini orencnsia, iiio.. 1259,
1169, 1³213pre monestarroboni 1196111611, 1212; 99
11999999999619919 iibenhsrdsborneus, iiiddltOl, 1385 ;
itttlllbtinttl 11111113191111911211.ῖὲ
concedit, 1999- Pacem 99199 monachos et burgenses
Tbenorcienses confirmat, 1116, 1091. - 19199 comitam
{gigniaffiisst abbatissam S. iuliani Autissiodorensis,
ss . .

Bnigundi episcopi Argentinensis 9191919 de juribus
0111111Η111111111111111111111111)ἰά1111111Μῑ

, .- 9

hicmaro quonaa11i³sreaieptieopo eilsmbiiiilerisi 9191911199.-
snm,sosd.,lMS-ConiirmutiobonorumeectesiaeSilvsne·
etsensrs, ibin.. 1161. - Ρ9199, casinensi abbati, asserit
9991991998111991916969939, a Barasone collatam,
11991.,1155. -Canonicis hstensibns ecclesiam 8. Mi·
9699119 de intercisio asseritidid.. 1165. - Sententiam
inter ecclesium Placentinum 91111999999999991999991-
9999.99999199.99199,991,9.,τ
999991999999999999999919691. - 119999199998. Remi·
gii tiernensis varia privilegia concedit, 16111, 1168. -
Sententiam ab 999619919999911199999919199199999 Ge·
navensi sunamitem Genercnsem latam confirmat, 16191,
issi.- Petro Magalonensi episcopo ecclesias quasdam
9996999911611, 1111. -099991919 Mutinensibus capel·
lam 8. 9919999ἰί 9999911, iiia, 1131. - Monasterio S.
Georgii in Silva Nigra cellam S. Marii coufirmat, 1616.
-DnnstionesGodeiridi 111999191191 Godelridi 11 Bra-
buatioe dueum in levorem equitum 'templariorum con·
lirmet, spinatae. - liutara habet electionem iactam de
Lincolniensi episcopo in Rotbomagensem archiepisco-
pum,ibid.,1300.-RoberloarchiepiscopoVienneneiejns·
qnesuliraganeis ordinem Carthasiensem commendat,
tardatne. (lenoniciaregularibusmonasteriiSanctae Ma·
919 999999999999191199199999999116111, 1309. 1999169
91999991,99999199 99919919 9999999919, 911199091991111·
99991 arescibilis, 1322. - Civium Remensinmconsne-
190199991119991919999111191999 archiepiscopo concessas
999099991161111321.-11999919919 Cuniscensi ssserlt
iocum 9199999999 099999 conoessum, ibid.. 1326. -
999991991911199699399919111999 isacherode asserit,
ibid, 1321. -116911999 monasterii S. Georgii in Silus
Nigra nsum mitrae,cbirolecarnm et sandaliorum conce·
dii, ibid, 1323. - Conventus S. Remigii tremencia et
decimam de 11999999 91 9991999 privilegia asserit, ibid,
1329. -169119919 archiepiscopo salzburgensi ejus ne
suliragaueiscommendatmonasteriumholense,ibid.l .
tbnovths PIUS rex. - privilegium de regalibus
papae Pascbali confirmandis,ilGVilI, 519. - Pro mo·
nasleriia Nobilincensi, ClV, 919; cormaricensi, 981 ;
Gneiiouensi,9823 Duserensi, 939 ; 8. Severini Burdoga·
19991961ς1919919991, 386 3 Craseensi, 991, 9939 Majoris
11999919911993 3 Ehersholmensi, 1009 3 8. Anthymr Se·
aenei, 1903ς8.11991991 9999199991, 1995, Niciarensi,
1011 3 Carrolensi, 1916 3 99999991. 1011 3 Gorziensi,l⁰tll3
191999991,1020;8. Maxentii, {0213 Foriensr, tots3
Β9199919991,1021; Foulanellensi, 1025 ;19991911991999,
1026 3 S. Zenonis Veronensi, 1921 3 Psalmodiensi, 1939 3
11991190Ιί91,1931 3 l’rnmiensi, 1933; 8. 11119911, 1031;
8. Germani Autissiodorensis, 1039 ; cormaricensiiiit 3
Sancti Merenni, 1912; 1199919991. 1911; hodonis, 9199
Bon-Moutier, 1016, 1999191199, 1011; Morbaceaai,
1919, 1051; Fossatenei, 1051; Fuldensi, {0563 Serici-
999199999999991999999991·
s 9 ⁸ 9 · ,1
1916,1916,1911ς61991999991, 1918, 1960; Maguileeeuss·

 

