11118 'mnus nlfflcnsnori. 1110

liade, ann. 810, XC, 10, 11 postes alcuinus, seo. vni, YNSWYTRIN (de) (lnswitrin, lle· Britanniqnes) mo·
⁸va· anst. ord. S. 111111.Ι 1 SS.Phsgeno st Dlrnyiano· tnn-
..111.1ἓ1111111,1111. 1110111111 tornatarellaurrisananaannana
structumxnsasc-l’rrrrl. Ι6111111111 apra. ann. FosteaeS. Patricio illustratum est, ut corniat ex rl·
1111, {LXXI} 110. -· Euneon lll, ann. 1r00.cnxxx, rus charta. sun. tr5. Lllt. 811. s (summm
raaemzsssfirffllffllkgssngfflallgefficlgkdagam& (Regins- 15112ιὶ111,Ἱ balfilohgflebflolhpyeffihllaeffrfffl monast. ord.
1111, en Bersera) monast. ord. S. Baned. in halberstat. S. Benad. a'l'heodorico ΙΙ reas laudatum, ann. 618. -
aioec. et postea ah Haurico imperat. concessum Ottoni Priril. innocentii ΙΙΙ, ann· 1208, CCXV. 1313.
Bamherg. episcopo. circe ann. 1130, CLXXlll, {279.- ZhBERDOWlENSEtZubardomrs, collorevie) monast.
61111111111111111119111111111.) aa... 11111311101311111111118101
ord. 8. Bened3in dloec. hl’indensi restructum, ante 1111111118.) parthenon. Vide Vernos.
ann. 1⁰25, qno imper. Chonradus petitioni abbatissae ZELLINGhNSlS 1111111111 sur 11111111 parthenon.
111111111111111 stit... 1111111111 a... Mn .. ...0
ord. S. Au 111. quod llorshat xri saec. continuatorem· leNOlllS (8.). Vide Pisanum. Richsnhallense, Vero·
ue dedit mamre Prienensi, 1111 11 1110, CLVI. 21, neusa. . θ
41111111111111818 (witteham comte de Sommersst conugffitgnffiffiuarradensaafitgerdtn 1111 fficenfficelafuge
Angleterre) carthusia 1 rege henrico 111111111, onus Aegiensimonasteriosubjectum‚qnodS.Gsbshardusepisc.
1111-1189, cujus primas 1111111111111, postea 111- ln concambio dedit pro Petershnsano monast.. ann.
colosensis episc.. Chlll, 1. - hugonis chartea. 1111, 983,1ὶΙ11.ΙΙΙ,301.-Ρο11111111111111111311111111111
11115101811111111118111111818 S. CRUClS (Wollenheiin, en 8ιέ111ὁὲ111ῗο18111211111 en Autrichetmonast. ord.
Alsace) parthenon exstructus ab lingone et ileliwigdi, cisterciens.. ano. 1138, acomrtefladrnaro eteius uxore
8111111111 papae parentibus. 11ὲ11ἰρ11 Leo jura 11 Gertrudslundetuna in lustrare ducatu. Pro ec monast.
till ‘nllltntfnnlln ‘illiti-han a. 111111011111113111111...11111111811
Worrns) monast. ord. S. Bened. Prirrl. quo Coelestlnus ed S. liudwardum, CXCVII. 29⁰.
ΙΙΙ illud abepiscopijurisdictione exemit, 1112, ccvl, 1111111111.1111111111-1111 de Zwllal-
9⁵3· teu, en Sonans) monast. ord. S. Bened. 1. 1111111111
gfflffikfflffigssnffi S llam in 111111 gznllnrllnfflmpffillse illc? (111ιέ311 ΠῇἳΙ11,1112123’11υ3-001111
11111Ιῦ1181ϋὸ118818111081111111111111111111111111 scripsit 11 8. 1111131111118. Ruperti abbatissam,
ῗῦιῖςῖιῗωιωυθ m 'ummmmndeffll mn· Μ 011111111[1111311131111818111 ZWITALTENSIS parthenon,
YERQUA (Salat-Pistre 1 litierpue, Tern) monsstord. cujus monialesspistolam conscripseruntad S. ililde ar·
S. Bsnsd. cujns abbati Rsimundo privil. concessit dem, S. Ruperti ln Bingis abbatisssmansascssxc ΙΙ,
Rogemus ΙΙΙ, ann. nial-x 11, 1118. 311.

CLXXX
rnnnx nrmnnsnon

llll QUIBUS ΜΕΝΤΙΟ 111 lN PATROLOGIAE CURSU,

111 Quo DIOEGESES PER Pliovlnolas BT IN UNAQUAQUE PROVINCIA ALFABKHGB cinomannos.

PRAEvla ADNOTATlO.

'l'elis est Indicis de discessibus explanatio: ‚ , ,

Dioeceees per provinciae, et in unaquaque provincia alphabetico ordinantur. Singulis drocesrhus sps·
dietimsumptisconectunturcpistola‚ privilegia, hulloe, diplomata 11 ipsas spectentra; monasteria,
eoncilia in illis inclusa vel hahita ; viri sanctitate eut scicntia clari 11 illas pertinentes3 etscriptalrtur-
gioa‚historice‚ hio rallca‚quaedeillis supersunt. Per numeros romanos ad paralogismum, per
arabiana vero ad columnam maneatur lector. llis porro praemissis, neminemnlugiet istius lodicis millm‘ ⁴
utilitas, necnon in evolvendis materiebus delectatio. Ouid enim sacerdoti utilius veldelectahr rus
quam traditionis catholiea documentaad regiones, in quibusipse degit, attinentia apparatura possidere;
nosse nomina et genta sanctorum virorum, oui in primitivis Ecclesia temporibus eamdem vineam exco-
luerunt quam ipse nunc sudoribus perfundit3 scrutari historiam ecclesiarum et monasteriorum quorum
111111 ruinas ante oculos hahet?

1. - Da Droecnsrsus (innam. Alexandri ΙΙ, CXLVI, 1195. - Gre oni Vll, CXLVIII»

aas. nan-urnam ιι. cci. aas.- lanu. n carin,

Dioeceeer Gallie in amere. 1151118, 119, 198. - Gelasii ΙΙ, 1111,181.-81

norii ΙΙ, CLXVl, 1858, 1306. - 1110111111 ll. 01101111,

Epistola. - Lucii, papan, ΙΙΙ, 975.-S.Fellcir, pepra, 118. - Lucii ΙΙ, idol.. 811, 891. - Eucennltl. (1111111,

V, 118- Siricii. papae. 11111, 1181. - S. Augustini. 1115.1335.-nussiam1V.chxxv111.1008·-Aduanr

1111111191. -coetssnnt, Ι, 1. 528- llilarii, inepte, Ν. dinami. 1611. - Alexandri lll. (18.981, 186.

1111111111.- 11111110, Ι.ΧΙΙΙ, 13. - Pelagii ΙΙ, -lunoceurn ΙΙΙ, CCXlV. 3. 319, 581; CCXV. ³25.

LXXII. 118. - 11111111, paon, LllllllVll. 1111, -toen· 115, 636, 1116, alos, 1169; ccxvi. 827. 881ς 01111111,
nis XIII. CXXXV. 983.-111111111,ΟΧΧΧΙΙΙ,601.-111· 18, 90. 1911. ,

nedioti Vll, CXXXVII, 311. -Nicolai 1111111111.- scripte. - Gesta Francorum ru quihus haud pauca ln·

 

