'“V

109 irinux intromittitis E'PC. 110

ejusque 1111111111 1111111111 11 Consentinis pro· -Priritegium pro monesterinsdlerie de Campo 1111111
vinciernm primatum 1111111111.,511.-8111111111 Romanu, 1111.. 1161- Pririlegiumpro ecclesia Gon·
lanuini eremitarumposeeseinnes concessae 1 81111111 cordienei, 1111.. illu. - Ordinis Cistercisnsis abbatum
comite 11111111 episcop. Scyllacensi 1111111111111.. privilegia 1111111111, 1111..1111.- prepositi Regini
103. - Bulla 111111111118.(1111111111,1111..113. possessionescondrmet, 11111.,1111. -Henricum Bituri-
-Bnila ro ‘nensis monasterio, 11111.. 511-111 oensem archiepiscopum pertoteuiprorinciemBituricen·
ehhete eloris monasterii Turonensis, 11111.. 118. - seminum creat legatumexceptoDolensiuiouestsrio
driviieginni immunitatis 81111111111111 llireeugiamo· 11111.. 1115. -Micneeli abbati monasterii S. Petri 11111
nesteriooonceesum, 1111.. 119. - Pririt ’11111111 nensieeJ'usquesuccessoribususum mitrae,sandeliorum,
111-1111111111111111111811111(11111111111121111111111 oniigerum ei chirotecarum concedit, 11111.. iiio. - Pri·
111111.111“1..111.- 111 1111111111111111111111111.. vilegium ro ecclesias. Salvii Florentine,ide‘d.-Cano·
111-1111111111111111111.11111.. 516.-11111.111 uicis 8. isi usserit rineam 11) episcopo Augustensl
eiernmet epulum Paternitanum,idid.,528.- ,11111111 1111111.1111..1177.-811111111111111111111118,
S. Trinitatis inlonnqni 1111ῦυί111111(11111111111111311 Serini et canonicos Me'oris ecclesia Placentinis 111111
instituit selega utelericl mediolanensis 1111111111· 1111111111 confirmet, 11111.. tiit. - 8111111181·
111 'tsi“titiitdtittitltt‘ipttititi‘itittt‘ istiittiiittiitt ’11111181118311.1·
mitteminiititdtinttltttiii'tttttdss 1111111181 8111.1“111.1.111111311111111ῗῖ
-llpist, ed lingonen Lugdunensem archiepiscopumai 1183.- Atinati Wiselieceusi et ejus successoribus usum
11111111111111111111101111111118111111111· mitrae, ehirotacerum at ennnli asserit. 11111.. titt.
eniepiec. itum 111111111,1111..115.-(111111111 111 Hugoni 1111111 1111111111 ecclesiae Preimonstreten·
1111111. 1111111111111111 commandaifiotdssie. eie 1111111111111111111110811Λ181-111111
uenenu51i1,papa.-iiociesiaunvaniproiasuo- 8. homin parisiensi eeesrit oseessionee quesdnme
tsi 'inlisisinlisistitltttjtlltttidt· 1811111118811111111111113111
8111111111111111111111811111111111133 11131’1’3111“131113111111111111111111111ἶ
possessiones prioratus S. Petri deConsieco,tbsd., -Pri· 1191. - Monasterii 8. Nicolai in littore Veneti bone 11
vilegium 11111111111111111111111111111111111111 jurecondrmet ibid, 1192. - Monasterii Morimundaneie
B.lieriae 11111011111111. 11111.. 1138-1111111111111 privilegis 111111111111.. iius. Privilegium pro 1111- “
1111111111111111111111118811111111111111111111111. sterio Vallis Altae, 11111. - parthenonis 8. Zacharia
11111.. 1312.-1)1111113111111 monesterio S. Trinitatis 111111111111111111111111111ςί111111111.1111..1136.-
anerneneis, 11111.. 1311. - Pro monasterio 881111 81111111181111181111111111111111111111111111
1111111111.111’.1..1313.- 81111111181111111 (1111111 bone 11 1111111111. ibid, iliud-Primi iumpro
tuendam suscipit atejus nossessioneset iure 11111111. abbatias. (1111111,1111.,1501.-11111111τί11 ,81111-
1111,.1351. - Pririlsgium pro monasterio S. 111111 11111 deTrehin tuendum suscipitet ejus 1111111111
Pontidensi, 1111.. 1311-111111111118111111 Spole· confirmetidid.. 1515. -Pririleginm pro 11111111 Pisto·
11111,111’11.,1684111111τί18.1111111(111111111111111 111111.1’111..1512. - Bulla ro monasterio 11. 11. 11
retentionem suscipit, bonaque 11 iura confirmat, 11111.. Voto, 11111. -Parthenonem sfiiaiaenergomatsm. tuen·
181- 1111111111 clunianensis protectionem suscipit et dum suscipit et ejus bons confirmet, 11111.. 1117. - 01
111111111111111111ςὶ11111111111111.. 1361. -De Parthenone S. Euphemiss 11111111111,11111..1118.-01·
111118111τί1111111111..1311-011111111111 dinis premonstratensia sirii ie quiedam confirmet,
Apollinaris cluniensis, 11111.. 1311. -De monasterio 11111.. 11211111- 1111111111 ononiensie 1111111111-
s. 8111111111 Bernrdingensie 11111.. 111-118111 mat, 11111.. 1122. -Privileginm pro ecclesieCerrienei,
ahhetCiuniecensi asserit capellaniam 11111111811111· ibid, 1121. - Sententiam e constitutis judicibus letam
rii Brulleteneis, 1111.. 1311- Mnnnsterii cluniacensia inter ecclesiam S. Michaelis Nouentulanem etS. Martini
bona 11111111ςί1111111111111..1311-111111111111 Causinensem 111111111111, 1131. - privilegium pro
tegernsensi suscipit 11 bone 11111111111111.. 1383. - monasterio L. Zenonis Veronensi, 1111.. 1532.
sse monasterioltlepensi, 11111.. 1381411νί11311 pro VICTOR 11, 111-1111118111 ed {luponem Clu·
domo line iteti 1111111 cruciferorum 8. Petri 811111· 1111111111 111)
dnm, 1 ., 1381.-111111111111 Vallumbroeenumtnen· lione et jurecoenohio cluniacensi 11111111.(1111.111.803.
dnmsue' 1111111111111111111111111111111111111.. -Ferrerienees canonicos tuendos 11111111. beneque
1311111113- 11111111118.1111111 tingintina, eorumconflrmat, 11111.. sos-Priviiegiumpro ecclesia
deecclesia Cannensi Gredansi, 1111.. 1391, 1331. - Bononiensi, idid.. 819. - Prieceptum ds possessioni·
01111111111111111111111111111111131111111111, bus Moiianensis monasterii non invadendis, 11111.. 810.
1111.,1199. - 8111111111 88. loannis et Pauli, S. -111111111111111111111111Η11111131111.1111111111-
1111111.8.8111111111111111 et 8. Stephani minoris 11111111111111111111111ςὶ11111111111111111111·
1111111111 11111111111111111118.1)1111 destinata- rat, 11111.. 811. - Canonicos ecclesiae 8. 111111 Pineum
rempoeeeeeioncseipriviisgieconfirmet,ioid.,ii02.-Pri· tuendos susci it eteorum 111111111111,111’1.,811.-
rilegiumpro monasterio 8. 11118111111111. idid, 1101. 111111111111111111111111111111 st privilegieconflrmet.
laeuibnallrendimonteneibus concedit utiieln ene· 11111.. 813. - Abbetiea Audierieneiejure etprivilsgis
taliterrieinterdictnpulsareunemcempanemliceat, ll, confirmat 1111..811.-Ρ1·111113111 ro libertate 11·
1111. -Pririlegiiimprn ecclesia 8. loannis Baptista nasterii 81111111. istd, 811- 111111 11 1111118111·
Retisponeneis, isid.. 1118. -111111111118, Ι1111111 riensi ejusquelicclesiei omnia jura ecp vilegiaconflr·
leodiensi, 11111.,1121.-1111111111 S. vincentii Bergo· 111,1111..811.-8111111111111111 Dervensem'lebeido
instem tuendam susci it ejusqueboneet privile iacen— comiti commendet, idid.. 818-111111 pro 1111111188.
111111111..11119.- Ba monasterio 8. Merite 88111111- 81111111111111.111“11..821.- Privitepiumpro mona·
1111111111.1111.. 1111- De ecclesie Augustenei, 11111.. sterioFuldensi,idid.,82l.-Pro eccieeie'l'rerirensi,e‘did.,
1111. - 111 1111111118111111,111111111111.111·1.. 811-1111111 quibus ecclesie Sylvsecsndidiepririie·
tm. - Pririicpium pro monasterius. Cornelii Nino· gia llnmbertiepiecopi gretie amplificat, 11111828.- Pri·
riensi, 11111..1131.-Ρ11111111118. 111111 Bergome· vilegium pro monasterio S. Bertini, 11111.. 811·- Bulla
teni tuendum suscipit 11 ejus possessiones et iure con· pro monasteriocasineneie'did.. 831.- Pivileginm Wini·
1111111111.. 1110. -Canoninornm 1111111111 1111111111- menno archiepiscopo Ebredunensi concessus, 11.. 831
sessiones et privilegia confirmet, 1111.. 1118- Decreta 1111118188.(1111111111.11111.- Charta da ecqui·
concilii a Petro 'archiepiscopo Spoletinon ,1211111111- sitione pertis comitatus cabilonensis eSararico comite,
ganeis celebrati emendet ei confirmat, tbi ·‚ 1116. - CLX, 1166. - Charta pro monesterioCisterciene.,sdsd.,
8111111118111111 de Cerceis protectionem 1111111111 111-(1111111111 (111111111111 ecclesiam de Boane..
, ἋὲἆὲξῗὲὥοτῗξὲΐῶιόἐὲῃωζέὢὲΙθ.1111131111ῗὲἓᾶξὲ ιὸ1δ11111111011118 DE HElNFS. - Diplnme condrineus
S. ¹tffetri (leudensis sire Blendinieneis protectionem (11111111113111111111111111111111111111111111·
&mammosa 1113111811ξέ1ξὲιίίιὶόΐῧῗιῗῗῦιῖἿ-Ηὲξῖἦ 111111111118113111111111Ίεῖ11111111111.- Charta que Remigie·
legium de plenarie libertate 1111111111 Carae insule, 1111111111 altere de 0111111111.(1111111111-11111111
1111.,1413. -111111111111 S· sepulcri l’Incentinum qua altare Germercii 1111111 11111111 111111111111111..
tuendum suscipit, etc.,r'bid., 1161-811111111 8. Nico· 1131.
111 furnensibus 111111 solidos quinquaginta donatose winsasiiiis, fflffiw' - Diplomu, pro ecclesie

8111111111111111111111111111111111,1111.,1111. 81111111111111111, X, 1313. 1111. 1311; proliher·

 

steni, cui confirmat omnia monasterie. .

