. 111

, allenstse meutisab inira labenti

magna patieutis, si noum babeat condolentem, 8. 111-

.. hrosius, XVII. ise. —Coirsolator nou est optimos, ueni
· vineunt proprii 1111111111, S. Hieron uiua, XXII, tt . -

Corisotaliooes multae 111111. 111.. xin. 681. - 8111111111

: 111111111111,111111 111 muluui, S. Auriuslluus,

XXXV, tlte, 1110. - Consolatio 1111111 iu soe, 1111111111

- noster iii 11. ibid.. 165. - Consolatio 1111 111 saia qua

dabitur qood non auilttatur, io.. 1181111065.- Conso·

, latioueiti nullam admittunt 1111111111 iiis larumnisexis·

Iti. 8. Gregorius tl.. LXXVI, olli. - Consolatio divina

·, riou tribuituraamilteotibus alienam, 8. 8111111111.

CLXXXII, 309, 310. -· Consolatio al correptio Ilei duplex

“ auxilium, 111, CLXXXIII, 1338. -Quisquis desolationem

nonnrtvitmeccousoiationemagnoscerepotest,v'bid.,l9ti.
..01111111111111111111111111111
sitas, quando ei non resistrtnr, toloneo. - Consuetudo

“ prava 111 111111ιί111111111111111111111. 8. Gregorius

it, LXXIX, 312. - 811111111111111111111, puteus arctis·
11111111,11.1111.1111111.111.11.ῑ1;11111
duCIlII‘II'IIIIIIIA’TII). - Contetn letio, ebrietas sancta
. Ius temporanbus mter·
nam lucemsapteulieicoutiuentis,S.Augostiniis,XXIIlX,
210. - 11 contem latione ottum sanctuni quierit 111111·
tas veritatis, id.. IXXVIII, 1117. -Ι Ad coutemptalionem
”tt..ttttltlltlll‘'tttttlttttttliliati*
ἶ ·1 1 · “ “
gouer 1111111118. Petrus 1111111111, CXLIV, 116. - Cen·
1111111111111111111111111, videte iteum. S. 1111111111, CLI,
109. - Contemplatio 111 latinitatis prieludium S. 8111111-
011. CLXXXII, 16. .·· Contemplationis eulmen non attin·
&CIII stuaqb exterioribus non 1111111111. 1811111111.
11111111111111111111. - 111 contem 111,
1111 Ireqiiens injuria. S. Hieronymus. XXII, 33. - 8111-
111111101111111111111111111111111.8. 1111118111111.
LII, lo. - Contemnere muudum 11111 11111111111 Cliri·
sliim, el est lucrosum commercium. 8. Remorum,
CLXXXIt. ttlll. - Conlemtlus omnium pro Christo,
Illtttttttlttltttl·itl.5llli.t,¹lo,illllt‘⁰
..illitam..llllittrazilalr:tta
tineus coiitet 11111 sibi 1111111111 quid adsit, S. 111111·
1111111. XXXVI, torio ις- 8111111111111 superbo'melior 111
111111111111111111111111111111
8011118111.- liallx conversatio, quai aliialii
salutis arcario, 8. Beruardus, CLXXXII, 111.Ι .
..1111111111111111111111111
pudor 111 eii meliora transire, 1111811. -Ρ11111111 ac·
coaetoreni 1111111111111111111111111111111111,111111·
818 111111112111111111101111111
creatae 111. 11 111 aliquid, 8. Augustinus, XXXV, 196.-
1111111 jiidicam 11111111, patrem babeto 1111111111..
XXXVI, 780. - Converti sd Deum uenio potest, uisi ab
boc mundo se avertet, to.. XXXIX. 102. - Impiiim ast
menum 11111111 conversis, lo.. XXXIII, 781. -Conversio
cordis doniim Dei, 8. Prosper, Ll, 881. - Conversio in
1111111 aectpitur, sedin 111111.8.81111111111..Ι.ΧΧΙΧ.
03. -Ρ11111 a par-cato sortiendum, deinde ad coelevtls
properandum, llio, 110. -Convertit animai sola IIei
dileetio. 8. 8111111111.81.Χ1111111,198- - ConversIonem
nolte, 0111111 11111111111. IM4‘'11III1't,-i t‘tttnvttti semei,
rocetta? IIIfssssIieffIIrI⁰⁸IIe⁸miii. us male Incipiat
vigilare percutis, S. ambrosias, XVI, 211. - 11 corita
emet 1111 81111111110111.. 211. - allum cor viri est,ubi
uitiiI vadosum est, ibid.. 110. -Quorum corda talitaooa
consentiunt, bos 11111111 111118. Illerooymua, 1111111113.
- lo corde 111 uiaque 11111111. 1111111111111 ooo iacitsi
boos 11111111. &Innocuam XXXVI, 121. -Cor, 111111,
In Deo 0111111111, id.. XXXII, 811. - Cor nostrum in·
uictum est, Deus, diinec requiescat iu 11.1“01’11..661. -
In eorde bomo est quicunque 111. ibid.. lit. - Cordium
Ius Deus ‚ viia Cbristus.id.,XXXlII, ooo. 561. - Larry·
mee 11111111 volnerati coritis. 10111.. lost. 1080 -Cor
nmirum ubi totum in tteo eet, uon· tiarit nobie, id..
XXXVI, 212. -· Corde 111111 111 qui aiidsl 0111111111
1111111111,11111111111111111111
pulsatit, amor at timor, quibus geminis aiil aperitur snt
clauditurlteo, ibid.. 1100. - Corde 11111111 oui 1111111111

metet, tois, reo ·· Cor mundum lorus orationisaptus,

111111 1111111111111 amoenamus.

’188

1111111 templum, 10111.,591. -Cor penetratur a Deo
solii, S. Petrus Cbryeoi.. LII, 50. - Inter 111111 lineatim
saliilie 1111111111, idol.. 56. - Cor eoeliim est ubi regirat
curtervello! , 18. - Corde nou corpore jui piuiur beo,
10111.. tor. -Iu 111111 ei eoiiitamus 1111111, ibi iilum in·
veniemus.Ceasiodorus, 11111110- 8111111111111111111111
emleeliaoonitatel terrena devitat, 1001.. 1110.-811«111
quietem emitluul, iii 11111111111 studiose 11111 aeside·
tulit, 8. 8111111111. ., utilitato. -Cor eet altare iu
quo jubetur iguIs semper ardere, thid. 101. - Cor bii·
manum mare larveus quod Deus sotus valet coercere,
1001..015.- 8111111 elamor 111 fervetis devotioni..
LXXIX, 168. 180. - tier cogitationes maias in corde re-
quiescitdiemon, 11111.. 161. - Cor uon babet 11111111·
1111111111οά diabolus possidet, tolo.. ot. - Cordis 11111·
tatem uenerat iibido, told.. lat. - Cor lividum 111111·
ἓυιω Deiis inbabitst, 8. Ρ11111 Damion.. citle, 100.-
ordis custodio el cogitationum ponderatio utilis 10..
CXLV, 315. - Corde bumauo nihil sublimius, S. Bernar-
dus, CLXXXII, 328-81101 11111 muudus 1111110111.
10111061.- CorDeo nou plenum quot vitiis obnosium,
ibid.. 310. - Sermo cordis abactio, loro.. 1111- Cor
totiiiii iii quatuoraIIecllonibus. amore 1111111111, gaudio
et tristitiis. id.. CLXXXIIl. 811.-811011111111111111
sursum tisbare, bomini turpe. ibid.. 1100. - 811 curvum
estciiiu ima appetit, reolum rum superna, V, Gerbobus,
cltelll. 011. -Cor pravorum durum et insensibile res,
1111.,116.-8111111111111 ex matilia tabescit, 10111..
108. -Corda rom membris ad Deum Ierara,s.=t creuere
et operari, Wolbaro, CXCV, 21.-8ο1111«111111161111
quuaecere nou potestDeus Ilairailis mollescit et erudit,
Iticbardus 1 8. Victore, CXCVI. 1201. - 811 bominis
rotundum 1111111111111111. i’elrus Cantor. CCV, 101. ..
,ὁ ι1111ξὲ211111111111111111111, spes et ebaritas consummant,
ι ’t 1
CORONA. - Corona ut reddetur digno, gratia 111111
indigno, 8. triportinus. XLI. 311. ·- Tot coronas accipi-
mus quotvitia superemus, 8. Ρ11111 81111111.. LII, 128.
- Coronaspinarum imponitur Cbrislo uon cruentis uio·
nibus, sIcut a iudaeis, sed iniquis sensibus et operum
mIIIIIIIsIJffiffifii'p'frr‘ffl'i'sfflilih ffoletur sed niu·
latonii. Hilarius Pictas, X, 300. - Peregriuemura
corpore, oe peregrinemur errislo: etsi iii corpore
sumus, 11111111 quir siinl 11111111 non sequemur, uec
deseramusjiira 11111111. sed donagrstiie praeoptemus, 8.
Ambrosius, XVI, 1111. - Corpora credentium tempium
1111111118.Ηί1111111111,111111,1010.-8111111111111111
ornamentum uobis luit: peceaviuius et com 1111111101
1111111111. 8. Augustinus, XXXV, 1806. - irobiiius
aniuios incorporeos terrenis corporibus 11111111. quam
cor ora terretis coelestibus subilmari, id.‚ XXXVIII, tio.
1....111111111121111111.1111111
animam corruptibile eorpus nou 11111111. ibid.. 15 i. -
CorpusabsentaturIos-omniurapereuriusturodeetu.ibid..
166. - Cor us nostrum 111 mystice navis, S. Petrus
Cbrymt.. LII. 8. ·- 811111111111111111111111111111011,
11-11111111 1111111111 nibil prodest dum mens abest,
llio.. ³2- 81111111111111111161111111. niente mortui
11111.111111111.8.811 oriosii.. LXXIII. 218. - Corpus
nostriim villa, cujus elfinus bomo Interior, S. 8111111111.
CLXXXII. 6116. - 811111 onus nostrum 11 111111; 11
debemus sanitatem,nou voluptatem, id.. CLXXXIII, 817.
itta. - Qut 11111111111111111111111111111111111111 babet,
mauis 111111011111 quani ii corpus Ioedum baberet, V,
8110111111. CLVI. 158. ·- Corpori non ita providendum
est, ut obliviscamur 11111111, Alanus de 11111111. CCX,
132. ·· Corpus tuum 1181111. quasi quotidie moriens,ut
moriendo reviviscas. S. Ambrosius. xv1, 201.
contremo, cotiutl'elilo. coartet. - 8111111111
visui tuam tantum 1111 quantum prospieis alienam,
8. Ambrosius, llvtl, 110. - Corripitur qui amatura
11111111 nseligltur sitis peccatis dimittitur, S Hiero·
litttllll: til:tttltltttltltllt:tiata
uam 1111111111 ituros. S. Augustinus, XXXIII, 811, -
gui non 111111111111111111, iil.. 1111111,101. - 81111111
pius, parcens erudelis, iri.. XXXVI, 111. - 8111111111
veri liestoris 111, ibid.. 181- Correptio uon 1111 lieo
instillet, seit ut 1111111111111111. 1111.- Corripis Deo
sterudiri,ad eaniilrm mansueludinem revocantorabiit,
510. - Correptio fraterna est corripere iit judex. re·
mittere ut irater. S. Petrus 81111111.. LII, 131. - Quoi
11111111111111111111112111111
88..8111.. ‚.-tirti
Item nou sustinens periectos ease nequit, S. Petrus
1111111111.. CXLIV, 101. - correptionem 1111111 sapientis

 

