ter

⁴ 11616116 6116616611611611116-116116111. , ’

168

11 haine dont lui 61666 66166 1111661 enimes eoutre 66 6111111666 61 desmendemeuts 1161661161161, 61

Rome, vent inire croire qnepnr 16 6661 1611 de la pn·

des arrets tanatiqnes qn'il lui (611611, 61616 16616161616-

111166116616161166168.611361161’11,16611166116661166 mentone 1166161166 61166 1 l'amiable par le cierge de

611116 veille de secouer laiong de ses auaieus ruis.
ll eat vrei que ceci est 611111 averit meme 161616 sie·
6161166 lequel 6111111 1”116661611161613161111; 16611 ii
est 1611 1661661 qne 11 11366166 611 111 6661 quelque
6116661106 61161116161,111 1616611 general, qne Gre-
36116 Vll si 61111116 661666 1111116616 6166 1661661661
116611, 66166161 qn'on a vn 661161 16 6166 1616 166611·
16611661 6611111166166, 1666166 daus les premiere 6116166
16 1131116661 61611166116 61 16631 troubles, 616116·
1611661161 3116116661 61661166 16666 temps.

1111166611 soit permis de 16 1116, ajonis-iil, on
a'avait 6611166 16 s'atteodre de veir enarer dans 166
1163661 611111611661 66 attice ecclesiastiaca l’sxees
orl 1666616161166166116 166 611661661 61 segerens.
Est-ee 1666 16 61161-1’16611616 666 1116161611 entre·
’ 6116 16611161 un 16116 sa 66616666 61 16 delier ses
sojats dn serment 16 (11111111 111 pensons-noas vois
saus donlenr qn'on appula sur 66 161161 11366 111116
66161611 danslonhli, les titres qu¹ou 161 donne de de·
16616611611131166, 16 16111616166116 11 liberte, 61 16
rampart 16 11 6111166 d'lsrael.

« Ponrqnoi iant-il que les vestiges d'une entreprise‚
dont 16 161661 semblait 1116111111 16 611616116, 16661116·
1161 anionrd'hni iusque sons, 666 yeox, qn'its vien-
11661 666616 exciter notre 16161161 notre 16161 Soni-
frinone-nens ¹qn'la la iarsur de ce preteudnsnpple·
ment du Brevraire Romaiu, 66 6111 1666 161166166166
fideles, 1666 11 houehe des ministres 16 la religion,
josqn'an millen de 666 661616 temptes et de 16 661666111
16 66116 divin ce qni tienlh ehrenler les 6666166616-
violebtes e't 166116 16 l'attaehement des sajet 1 leur
souverain.»

Les 111666111616116, (16116616611161, 16 Μ611, 16
Verdnn, de Troyes. 16 (1161166 61 661166 encore signa·
lerent 1661 1116 666116 161116 legende. Le parlemeut 16
111616366 1661616616 16 snivre les 11666616 66161 11
Ρ6111. Le encore 16 procureur general prononqa 166
phrases sniruntes r a Permettez-moi 16 1661 16666161.
1161616616, qne Gregoire Vll est le premier de tons les
Papes qui eit ose 16116 1611161 666 61116611666 661 16
temporat 1661616, 66 s'attribneut cavertement 16 droit
· ittelttnltetlltl nlententitillent&
qne trop perpetues an 1611166 monte...Le 6611661161
16 1161161611 1666161116 prendre certaines presentiens
qni pourvoient 11616611 1 66 qn'il ne se glisee rien
dans les lirres destines an service divin 61161161 lirres
de 61111 qni puisse blesser les droits dn rui et troubles
lav tranquilllte de t'etar... L'evequerle 1161166 111611
1666 666 61161661661; «Non, uelles qne 66111661 1111
161 16616116 l'cmperenr Hsnrrqlvne Papa n'etail pasen
11611 16161 enterer 6666616666,6116111161166666616
666116 661 attechaient sss sujots 1 666 6611166. (16 1111
1666 lequel 66 Ρ666 1111616616166616161111666661611
66 1111 qn‘il 6611 presumer 6611 61616 661 16 penitense
nepent 1116 66 166 1661111 de sa canonicalium et si
l'on ns le regards qne comme nn iaithistoriqne. 66
n'est pas 1161666 legende dc saint. 6116 milien 166
6116611116 6611 16111116 6111.

Teates 666 1616611166 contre 11 leaenae portoient dn
camp dee iansenistes et 1661616611 11116 16161116 anx
eveqnes qne ln 111616161166 16616131 61116666, 16
1682,devastetreiuviolabtemeurmaintenoe et exacte·
ment observes. Ge u'eteit qne le gallicanisme qui eop-
1166611166 systema d'andace.

Pendeat qne 661 choses se paesaieaten Franee.ilome
66116316 1166 66 qn'elle a de plus cher, l'hounenr dee
611616 qn’elle inroqne, et sa propre dignite qni, u'etant
616 16 66 mendene duit 616 1116 sacrifiea 661 6661111·
1611666 16611166661661166661166116616 remit 66 devoir
de se delendre par 1,·661166636616 Roi des 1616 a misce
entre 166 166166. 1166611 11111 666611 66 1719 11616 breis
euergiqnes, condemnant les manrlements 166 ereqnes
d'lluserre, de Melz, de Troyes, de Castres et de Mont-
pellisr,et indigerit 661 parlements de Paris et 161161-
deanr la 6111161661661161111661611111166116611111111
1116616161166 1 l'antorite 16 Salui-Stege et 1 l’huuneor
d'nu glorieris servitanr 1611166.

Cependant les maximus qni avaient prevaln depuis
loutlenrpsa 11 6661 16 Versailles ns permettaient pas
Ι6666 16111111161116131166616 roXaume l’asage de la

11111111 1111111111111111·1111ῗέ112 ‘tinette
l'Eglise de Franae. 6666116666 jusqu'ia la destruction
de l'ancienne 6661111 66 1189, pas nne 1131166 616611116
6611 uliere n’arait 66 inrogaret le 6611616 31161
6661116 (11136116 VII. ι . ι

Une adressa deplorante 1 16616 XV ror 16 1116666, 11-
3616 16 qnatorse archeveques et de dix-neni deputes
dn second ordre discutiant 16 11 ende de S. Gregoire 111,
l'uppelle 61661666616113611611111166666 66616166 ori
11 s'agit precisemeut 16 66116 decerne 1 66 66161 pon·
tiis, 6161611661 11661 contre 16 Martyrologe 61 666116
l'enlorite qni 6161661366 16 6616611161 6611611666. Ρ6161
16 maudemeuts individuale et passionnes; mais 161166·
161166 61166 66 66166, 1161161666161 d'autorite, par l'es·
166111161’116611616666116,1’6111161 16161161 volantes
apostoliqnes. Rome dissimula l'outrage, 6111166116 mairr-
1161666113666661661161136616. ’166166616666161111661
1611361 16 16616 Χ11,611666666611611616 6161 entan-
quise 66 616661666,1“161666661 par 16 bouchsdslsveqns
de Nimes 6’616116111166166616116166161661 1116116611-
jcete, 1661 16 11366 66116611 661 16 catholiciae.» Ou 66
6661611 desaroner areo 6166 16 delicatesse tout ee qui
s'etait 1611 666116 l'heroique 6661116 qn'eu rappelanten
6111666616161 161166 qu'il 6 avait encore quelque
611666 1616666616 16 66616666 : l'interet 1611 catholi-
6111-66616 allusion 1666 l'aslresse 1 l'atisire de 16
legende 16 S. Gregoire Vll. C’etait eu 1131. 61 avent 16
11616 meane siecle, 66116 1661611 qui avait vonln etse
inamissible 11611 11616116 1116116 11661616. -Le sueces-
senr 16 Leuis XV, etteiut 16 vertige 1661 11166 1661111611
61611 trappe ceux de 66 1666, 66116 s'etre 16 66116161 1
61661166661 166 66166 qni aueantissaient l'Eglise, 1666-
1111 161 66 16161161 6161 666 61 1666611, 66 16116, 61
666 16666111 fussent capables de sanver 166 principes
monarchiques eclipses 6661 16 1663666 666166 encore,
tendis 666, 1116661 66 triumphe, 8, (11136116 vr1repa·
rati 6166661 majeete 166616 61 6611 611 1166161116
avec Charlemague le titre sublime de oudateur 16 16
6161111 6616616666, (lxlviii, ast-269.

Si 6666 recherchous 6161616616166 qni ss persedens
plusieurs 661166 66611166 11 11161666, 66 sajet de 16 le·
36616, 6666 16666611666 161 16116166163666 tr 6661 661
16 6661 666616 66 1116666 1 66 soiei3 c’est 1 Naples,
6661 dans ies Etats 16 116111616 6116 West-Frisc‚ dans
les Psya-Bas, cn Belgique‚ 66 nutriens, 66 Ρ6116311,
161 memes 166161, 166 memes tergiversatione 6661 66
666116 16 centeno de cette legende relatirement aas
6616166 16 11 r· lcqon: Contra 11661161 161661616116161-
6166 6661166, fortis 661 661611 athleta imparibus 661-
6166611, seque pro 16616 166161 isreel, ete...

06 6116 6666 161616 1611711 666 6116666666 de 11 11-
etl‘althaetet}littt'alssattttntt‘atesteis
plusieurs 6611116 1666, entre autres 6616161116616
1111111111 istitsititetstipitetta‘hn:
do et ignaro, ad Prpprunm pretate 61 tortitudine 61161·
1661661 66616111616 6661161161 transtulit. 1 Cet oliiee 16
S. Zacharie u’est pas 16 1111111116366161661661116661
dit, 16111 tait 1116616616111611116 1616111661 616616616
616131 16 11 ville 16 Rome.

Le m· siecle 6 bien toarni 66661 quelques insultese
16 memoire 16 8.. 6661116. Sans parler 166 blasphemes
11111161111111111,11111011111
dn aionguenx 111116111661,111 66 661 1661 166 pays
catholiqnes 661111 16 theatra... Ρ61166116 1111116.

Jusqn'en 1810, l’oiiice 16 S. Gregoira Vll n'aralt cesse
1111661111111166616611311166 des divers dioceses 1661
66 composuit 16 ruyaume d'ltalie. - L'exsommnnieatron
11161111111111111111111111

1161611116666661166166116 cierge de cette epoque.
1111111111111111111111111 ttltrttntltf‘tsa
11161 16661 11 16166111 1666661116,161161611,6661161111·
6113161666111. 61616 166616 61 ejamais 66616661Ρ161111,
tttellittitilletl‘litttetttetlttnittlrs
Presmeuen‚ earite en levrier 1110, enjoiguslt anx eve-

16616 16 S. (11136116 Vll; mnis 'autre part 6611161 6666 1116116 d'imiter 16 silence da l'Eglisa gallicane sur

contre ltome etlt amente le parti janaeuiste, qni ue de·

le uomet 161 16166 d'liildebrand. Plusienrs eaeque·

manduit qn’e 66 1661666116 66116 66161111 sacres qne la 1116116 pretereat obeire Cesar 616111 qu’e 1113116,

666166661611666611661111666616166611666661161...

l'archareqne de Turia entre 161161, hist Hyacinthe de

 

