. INDEX snuruuiiaituit nuuoaauitioii. 'iro

Lunna. -Lumsnsibl 1111 lionio noa potest, S. broilus, XVIl. 133. - 11161111 guam aeger decipit,
Valeriam, LII, 161. diIIicnIter sanat, 8. Valerianus, LI , 6.

LIIX. -Lux rationis in tenebris malui conscientiis nuntiatio-Macriano in tentationibus eterumnIs
atiani lucet, R'il'm'm' CLXIX, 93. i‘·,non 111 relinquenda, S. iliiarius Pietas„ IX. 23, ..

’169

Luxuiiii, L xuiiiiiii. - Luxuriari ubi quiscai 111-ξ

Ι gy Meditatio quotidiana tollit soiiorein 11 iacit vigilantiam,
rit,ineii›itdeviarea ilde iera, S. Ambrosius, X S. 1116111111,Χ1111,96.-Μ161111111111 assidua hoino
1818. - Luxuria est ignis osque ad {aditionem dero· “ ad iiiii cognitionem illuminatur, S. anselmasuaataai,

rans, S. Gregorius Magn, LXXVI, 6 .

Μ

1118181811.- Ilagister 6111 iiou dehetqiii dlaclpuius
noa tuit, S. Gregorius Magnus, LXXVII, Iit.

nauita- Magne res magnas vires desiderat, S.
Augustinus, XXXII, 609.

11111111111111118. - magnanimitas non arrogantes
lacit, aec humilitas pusillanimes, S. Bernardus Clariae,
CLXXXIII. 110.

MAGNITIIIIO. - Magnitudo in mediocritate proba·
tor, Tertullianus, II, 161.

MAGNUS. - Itagaas est qui aterna concupiscil, S.
Gregorius Ma nus, LXXVI, 160.

Mummii, 11111111. MXLIIM.-Maium ex se ulhll
116 eii vitio humano, S. Hilarius Pierii, IX, 119. -
Malaia homini nihil nisi 11111111116111, 769. -lu-
firmitas nostra 116111 ut malum ,siae id quod patimur
iiilltfflliilt·{Iiattiliiutiitlthiiiu
tractus arescent, itid.,35. -Malorum odium melius 111
hahere quani consortium, 11111, 111· Malitia nostra
inebriat Deum, S. Hieronymus, XXVI, 611. - Malum
111111 putatur uod liniamelior subsequitur, id.. XXII,
113. - 111111111Ἱ111111 1111111111 peccare, quain simulare
11 lingere sanctitatem, 16.. XXV, 111. - Mali quan·
tome-unque uolentes siut, despectui soiit 11111 sanctis,
Ratione, XXI, 65. - Male viventesetsi lingua taceant,
1111 Dominum maledicunt, S. Iiigustinus,XXXVll, 1336.
- Mala temporalia pati Christianorum est, stbonn siis·
11111111111111111111111111 lull
ot eveniant bons, 16.. XLIV, 818. - Malus sua ipse
sihi poena, id.,XXXVlll, 1361. - Malasetiam si regnet,
1111111 est, id., XLI,I 11. - Mali propter hunos tolerandi,
11111111111111161111111,1,
1363. - Mali Christiani olus carendi qnam Iudaei etpa-
gaui, id.. XL, 313. - Mala hic superare possumua,uon
ingere, id., XXXIX, tiis. - Mala cavere iion suflicit,
uisi 61111 bonniii, id.. XL, 1110. - Malorum teinpus
11116111111111111 511811113ῗέ1ῗῖῑὲ
Mate hujusviire gravia nou sunt ietsrnii aonae'ogiiaaii,
8. Gregorius Magnus, LXXVI. 351. -Malos nec daspe-
remue, nacimitemar, 111, 1111-11111 1111111111·
sucosam non meretur, Rabanus Maurus, {XL 111. -
Marum in Scriptura non solum icamiam, sed et 11·
thltitlll'tlili littttli.,¹³iht¹¹huilli.. ..1
11 nostra, 11111, 116-11111111111 omnium sumina 111
1911311 vivimus ad exempla maiorum, Peiros Cantor, CCV,

MXNDA'I'X.-MandataDei uon taiii in meinorIaqaam
iii marilias 1111111161, 8. 8111116111, CLXXXII, 611. -
{witta Dei aniarn malis, 6111111 1111 bools, Rufinus,

. , .

MANCIIEeManendum eat iii eo, qai manatio 11111·
nuni, S. Gregorius Magnus, LXXIX, sio.

MAMSUEIUDG. · Mansuetudinem hahetet 1111161111-
hamoni charus est, S. AmbrosIue, XVI, II5.

Malia - Mars In flgura saeculnm hoc, salsitate aina-
{iim’ tlactibus turbulentum, S. Augustinus, XXXVI,

Martiis, hauriatur.- Martyrum sanguis senisu
Christianorum, Tertullianus, 1136. - Martyr Christi the·
saurus est 1111111111, 8. Ambrosius, XVI, 111. - losa
martyram mors preamium eat, icta.. 1011. - Martyres
ubicunque iant, com Deo suot, ubi beasset, S. Au·
illlii‘iiihllliliiarVilit‘,⁸..⁶.⁰t⁸.ltll.tllz
tur’, Gne inclinant, et iii omlis lucent, S. Petrus Chrysei,
LII, 161. - Mart rium durum 111111111111, 116 heato
1111111 anirum, ‚assiodorus LXX, 113. - Martyrum
gaugiglsiliigifit xiiiiqdictam, Christi reniam, 8. Bernar-

s, r , ..

uMEDICINA. - Medicina pauperis est dives, 11 1111
’011911ῗρὅξῑῗ-η-Ἥὲἕιγοθίοῗὲξῗζοκῐί’1311111 curet, 8. Ilm·

CLIX, 111. - Meditaiio parit scientiam, scientia com.
punctionem,coiuyiuustio devotionern, thid. - Meditatio
111 accidentias agrotantis medicamentumS.Bernartius
claraeval, CLXXXII, 660. - MeditaiIo 111 quasi ignIs
materis, aiiior, Ilainiiia, 16111.. 111-1111111110... ρι 013.
tione aseendiiiias. S. Bernartius, CLXXXIII, 1061.

1111111111.1111111111-11111111111 in 111111 turpe
estneiiumin habitu, 8. Ambrosius, XVI, 1051,-
Meutiri religionem suam summam naias, Tertullianus,
1, 103. - Mentiri sacrilegium, S. llireonyuius, XXII,
661. - Mentiri est occidere animani, idid , 111. - 11111-
61111 suosamatores decipiunt, Rufinus, XXI, 69. -
Mentiri pejus est quain Ialli, 8. Valerianus, LII, 133.
- Μὶιῗὲἷυὲὶὲ guttur est mortui sepulcrum, Cassiodo-
rus, , .

lietduinus· Mendicus estqui Deum non habel,
licet honis omnihus aliis rebus affluat, S. Augustinus,
XXXVII, 1683. - Mendici Dei omnes sumus, id.,
XXXVIII, 366, 381.

Maiis. -Mens bona, possessio bona, 8. Ambrosius,
111,11.-111111111111111111 sanatur nisi doctrina
Christi, 8. ,81111111111 XXV. 110. - Mens juncta ileo
Provocat eyus elementiam, id.. XXVI. 52³. - Mena a
noe veritatis eicliisa, nihil in se uisi tenebras invenit,
8.(1118111111161111111,1111111386.- Maiis iiii mali silii
conscia omnia 11611, Rahauus Mauras, CXI, 911.

uehens. - Merces ts erIgnt, si opusturhat, S. Au·
gthiliiiiqulhiiritsiiliiIc comparentur, in coeIis prae·
mia reddantur, 8. Angusuuas, XLV, 111-1111111
omnia a 661 incipiunt, id.. XLV, 1651. - Merita nos-
tra suat [Isi dona. et oro his recipimus aeterna prie-
mia. S. Prosper, 11216.

isica. - Micam dans pauperi accipit tolum, S. Pe·
trus chrysologus, LII, 8.

1111111ὓῦ1111- Miraculum maximnm occatoriscon·
versio, S. Augustinus, XXXIX, 1919. - iliraculum sin-

Iare visa nun ridere, scita neeieire, credita uon cre·

ere. 8. Petrus chrysologus, 111, 81.

uisitur. - Miseri sunt qui vel non hubent quod ro·
lunt, 111 16 hahent qriod recte aon volunt, S. Augusti·
nus, XLV, 1861. - Soli Deo josto nenio miter uisi
mereatur, thiu.. 1615. - Veia miseria est ialin Ielici-
tas, id., XXXVII, 1191. - Qui se agnoscit in 1111 essa
miseria erit in vera felicitate. 16111-’11111111 miia-
ria generis humani, dolor medicinalis cst, non senten-
tia 1111111Ιί1, itui, 1103.

iiisuulcouuia - Misericordiam, sed justitiam nii·
sericordiie non tenere, si veniam praestemus illicitis,
S. Hilarius Victor, IX, 696. -Pro misericordia melius
esi Invidiam periisti, quani pretendere inclementiam,
S. Xnilirosiiis. XVI, 111. - Misericordia ipeajustitia est,
idid.. 1113. - Redemptio animia misereordia,idi'd., 111.
- Misericordiam ad 11111111111111111111131111111111·
dum ieiieiiatIs 111, 8. Hieronymus, XXVI, 91. - Miss-
ricordieni vendunt, non donant hypocritas, 8. Petrus
ChrysoIogiis, LII, 9. Misericordia salmantino operam
Dei, ilict, 61. - Sine misericor-Iius plavia. eorda nostia
suot sicut terra sine aqua, Cassiodorus, LXX, 319. -
Misericordia nomen Dei, 8. Gregorius Magnus, LXXIX,
⁴22. - Misericordia imprudens est quin ioannis prodest
11 inuitis nocet, Alcuinus, C, 111- Misericordiam a
Deo petere, aptium eet reorum defensio, 8. Brona Her·
111111.. CXLII. 111.- Miserandi materiam sumit Deus
eii ssiiiso, puniendi ox uobis, S. Bernardus clareret,
CLXXXIII, 1116.- Misericordia Christum cruci uinxit,
Alanus de insulis, CCX, 137.

MODUS. - Modus virtus, nimietas vitium, S. Hiero·
111111ὲ11Ἁ111111,ι 931. ῐᾶεἰῗυίῗῖἓυίὼω animi eat sapIen·
ia, . uusinus, ,. .

11011883- Morcs pravi graviores siiot inimici quam
hortea intensi, S. Maxiiiius Tauria, LVII, 311. - Boni
mores sunt velati penna, quie nos ad coeli altiorasus·
tolluiit, idid.. 136.

MORI. MOIIS - Moriuninr cuncta ut reviviscant,
Tertullianus. l,52l. - Mors non 111 interitus animieaed
discessus ejus acorpore, S. ‘Hilarius Pictas.. IX, 319.
- Mors matum noa est 1111 libertatem renominarunt
dolorem, 8. Ambrosius, 11,1110.- MorImnr quotidie,

uotidicoouiuiotamurettimenaiterncsoossssecredimus
9, Hieronymus, XXII, 316. - 11111 1111111111 somnus

 

