see inurens esraaeoein senenses, .. mm cmm, - ΜΟ

1111111311111111111111 1111 xxm-'¹¹¹’ 1111 11151 S· Bersera, 11111111, 111 ei se .; CLXXXIV.
- Grande 1111111ω,1616.,886, 1068, 1079. - Viris natatur 581 3 Cassian.. Xth, 260 3 Constantia. iisg„ Vll 1, 15-Ι
licere, ”⁰¹¹ reminis. 11· 111111 11111 11111 1111111 11111111111111..08119.116.-11111111111111111111111..
1111 1111111· 11111111·’1111.111111111·1· 11111· 0111. 111. ese. ero ; earnes, (xxciii. 111, s. Gregorius
11111 ⁰¹¹¹· 1111 1· 1111111111 1111111 111* 1111 111111 1181.131111111111,1111111111.. cari,
1111111 1111· “ 1111111111· 1111· 1111 1111· · 31» 151311 hanricus seueram. cciv. 111. - stmu-
111111111111111111 1111111111 11111·115ι“0111111111011115·30· 11111 patrocinium est nieuiIacii, 8011111111, 6115, -
uitae, LXXXIX, 855, 859. - 01 incestu. burchardus, Quandoque umis 1111111111111111,11111,ν m-Quum de.
111111111111111111111111111·1.111···Ε11111· 11111111, hiriensis.. chxxl. 111, tis. - hias maie
111111111111111· 11111· 1111111 111111 711· 311- Euro aa s. viu.. ccxxvn, 7533 inuocem. 111. u-¹ ¹
Cuiusdam episcopi, id.. xcviii, 1386101111111111,Χ1.1Χ. ccxvii. tit. 686, 7311 S. isidor. IIispsI. LXXXII, 379;
²⁶⁵ ⁶² 1111· 1 S' 111111 1111111 111 111 “ 111 1111111 exitiique, itini toanaei sarias.. cxcix, ocii, eso,
1011 ''bid'' 2²5 1 cummim Magu'' 11111 397' “ Exim 1911··1111111110(101 sub habitu regularis vitie latet simu.
1111111ωωυῃόω1011111011115·11111111111111111111 11· 11110.111.,55,56,-01111111108111111111111,8.0111111.
111· ““ 1111111111· 1 111111 11111111· 11111151 111111,,1111,113,111,..11111011 s. reatin.. 111111.
iffi· 11111111011111111116111111 11 1111111111 11111 1961 reir.t2stt.‚cctt‚ 6851 Petrus lomberd, cxci.
iie,’ ieie nioman.. 111880, 111· -11111111 1111111 &humerisque esitus monaci.. Ctxltl.5I6 ;11..
femina eam diabulo fornicata, Gcrhohus, cxiiii, 9l93 ban. Maur.. CIX, 77¹·-Phsstitoeothm.liuperr,‚ omn.
CXCIV, 18 etseqq.-Feruieati0nesIezabsladhue vigent, 1111 3 fflvm’ 613ν 778. - h concordia· Sissebmq CLX,
ibid.. ahi 3 Gratianus, CLXXXVII, re, 171 3 S. Grcporins 929,

111111”111111111111111111111111111113·’011111111θᾶ11 111111111- l't'de IndIcem praecedentem ad articul.

Halitaar„ hv, 681, 691, 700, 1031 Herraeirs Burdig„ de Μαί,
CLXXXI, 1503, Ises 3 Heraens Rhemum.. cxxiiii, 6961 . 1610111111] Α, .. mummia est praecepmm sepienti.
S. hieronym.. xxv, ei03 hincmar.. CXXII, 619, 690-01 istud ει Noli inniti prudentia tuse. 1 Ignoras enim homo
81611611111616,6891111111.611111618101111161880, (11111 conducat sibi in vim m numero dierum peregriua·
111* 516· “ 1111111111 11111 11111111 11111111· 'du CLXXVHI tionis sum, 11 temnere quod vetus sambra f 11111111. Nisi

1693 enxxvih. - Triplex ; e'us temedium· 1011117611 enim interior ocutuscaligaiet. totins preco dubio in re·
765 3 Innocentius III-papa, editt, 10, 823 CdlIVI, 1801 11111111161111 minime erraret. Unde, quaese, contraria
(zcxvit, 731 3 111111111111111,1111111111.11111.. consiliatam saepe,tamque diversae senteutim, non dicein
LXXXIII, 11, 31, titi. - Eius remedius 1111111 81118181 61 diversis, sed de uno eodemque corde et pene sub
Isidor. 1111111, CXXX, 20, tei, 11811811 b 110.01,1111 eodem tempore? Unde, unquam, alsi 61 cordis caligine
591, 683, 611. - 01 Sodomis, bestialitateet usn mulieris et veritatis ambiguitate?
contra naturam, ibid.. 681, 851. - 0111111111. ebrii.. Duabuseutern iiiodis in judicii nostri examine pecca·
1111111121, 1215, test. ν 01 incestuosis niatrtmoniis, mesalum aiihuclrequeniersnb tentaeambiguitatis nubilo
Ioannes VIII, 111111, 11111111, 8111 baudoueus, ch, 171, 111ω1111111111.011111111111111 modoiudiscerueudequali·
115, 592. .- Quadriiorniis, S. 111111111111310018815, tatemodoiuexaminandaquantitateonidicitbonum ms·
355 3 0161111, CLXXXVIII, eet. - 01 6111111111 incestu, Iuni‚velmalumhuuuuiin rerum qualitate errat3etqnidi·
ibid„ 991. -De vitio Sodomorum, Petrus 0111111, piiquudmaiusestesseiuiuus,etquodminnsestessema'us
11091121-0111111111,16111..161,159;Ρ111.61111., inquantitatepeccat.Qualitaaoperum roIectueosIeieI·
CCV. 381, 3311 Petr. Ceti.. (ICII. ⁷³⁰ss Petr. domest.. leret, quos, propheta arguebat, cum eiiceret: s Vee, qui
CXCVIII, itte, Petr. humb. cxci, 13111111, 1588. - 6111111, henum malumst maium bonnm ponentes tene·
Prophetas Osee, Phili p. de harveus. cerii. 921. - braslucemetlueemtenebres‚poneutesamarumindulce,
Apud burburus, idid„ iili 3 Rahsnushuuusdvllt. 983. el dales iu amarum. » In quantitatis exnmInatione er-
.. juspoeuaet saviissxtxsesscxtrhistill,13153 ror iile esse deprehenditur, qui per prophetem re·
Iteqiuo,ciIXlI ,311111111111111311-111111- 6111111111,111111 dicitur: a blendaces 6111 huminum in
rum, 1111, 332.-Quedrupedum‚ ibid.. 333. 331· - ΒΘ steteris, nt decipiant ipsi de vanitatem iu sanitatem. s
Sodomitarum punitione, liubert. eati, CLXXXII. 1080, Ad huc sane eliqnid in statera apprehenditur ut ejus
1190101601,(11007200161..1(ΧΙ,916,98111 11111. 3 quantitas aon ignoretur. SIe eurr sic argenti ponem
Rupert.. caxvu 10561 lilii. ·- bins causa, 11111, ibet, qiiierimus,ut eorum pretium reete aestimemusScd nemo
1118, tiro, 0111811176, huet. - 0111111111 lomim· instatere menslei esset, si nemo alium deciperet, si
toribus, id., CLXIX, 101 et 111111 S· baliluth. [ΠΙ. 84. nemo ab elio deceptus inisset3 hinc est illud. a Stetere
111, lli tt83 Smaragd, CII, 1511 ’11111111 ll, 9¹81·- dolosus,pondus etpondus,utrumqueabominabiIeDeo. ι
nnita 11.- Furti 11111111111111Ι qui atiena injuste Quod contrairi Iege piiecipiturzssit 'ustus modius,
vel rapiunt 111Ι retinent, et praquihum aderunt 111 aequusque sextarius.» ilinc estquod biii lsrael. euni
damnum proximi bunis Quod hirst ctam proximoinscio. promissam iissreditatem achquut Inter se, iilam in In·
vet per fraudem proxiiue decepte, rei iurite et 11111111- nicqu distributionis dividunt, ut unaqueque virturis
tiente. Peccatum hue nitrum quani inluserunt! In qua· sne actione juste aequitatis mensuram teneat, et recte
libet counitione viia reperiunturqui *eb eo immunes discretionis metas minime excedet. Quis mihi Inveniet
sint. nequod lugendum magis, rin cuiquam reliiiro est huminem,qui nunquam erret in estimatione qualitatis
atiena rapere uxeres, tiberi. servi, mercatores, 1111111- ant quantitatis, qui nunquam circumveniatur a rieputio
stratus, ceterique munerum publicorum administretu- perambulante in tenebris? OpIImus negotiator, quiin
galeros. advocati, procuratores turenses. htl¹fl9t2⁸‚oiiere· aestimanda reruni qualitate vel quantitate nunquamn-
ninivitas nau secus iic pauperes. hi omnes ia furtum leet tatii. nunquam relittallerel Sed quando puterithIe
subinde incidunt,rclinscii,relnou seriarauhsetiur· lionia involutustenebris. habitans in regione umbro
niis quam per est religiosi, v. gr.. mercatores et hetto· aroriteslaipossitiits saue est hoe ouini homini,qneudin
uiatores Iurti rei teneatur: 1ο quaudo tatus utuntur tenebrae sunt super tecIem abyssi, donec ille qui dixit
ponderibus stineusuiis 3 2⁰ quando rel incuses 11 latta· de tenebris luuieu splendescere. euiitteus lucem suain
009, vei virtores merces ro bonis 11 111111111611111 11 veritatem suam incipiat lucem tenebris dividere, et
³⁰ qnando abutuntur ici necessitate, rel ignorantia dat resuere et mane. Emissa namque et accepteiutelti·
proximi ut cerins tendant. vel emant vilius quam per penita veritatis, incipit staIIm honio videre turemate·
0523 1ο, cum exercent monopolis iraudulbeate3 5⁰ cum nobilest discernere 11111111 quidem bonas malis etmels
velin emptione iel ih venditione quovis eliu medo utun· e benis 3 postea autem bons a melioribus, et malas
111 malo dolo ver fraude...3. ι pejoribus3tandem vero metiore ali optimis et pejore
De his st similibus uuicuique statutpropriis in Indiee a pessimis. ln huuc sene modum. secundum Sapientis
De Deoniana, in septimi precepti articulu- sententiam, semite justorum quasi lumen promethei
1101616106. - Vide ,01 0111 opo inuquinto precepto. crescii usque ad perlectum diemLumen acceptum pau·
nieocfflsts. <Quid est hypocrrslisilspeeres ‘arte patimprocedit‚usqiieadpertectumdiemexcrescituusude
1111161,1111111111111616.,11111111 titii,tlh}itibhiltlhilttllhhlt5titt
Eraria eorum Iacie hypocrisis3 erat iu eorum mente tionis madibusiiscendere, si volumus ab hoc intimo ad
1111111111 hyssop„ erat in pectore siticulosus Itius, erat summum iIIud ascensionis cutmen pertinuere.
ardens unde, quie suis niagis ee magisviusssmmabutur 01611111111111111111111161111111111111161111111111
fluentis, ut bibenda non exstingueret sitim, sed augeret questio in 1111111ιὶ1111 iudicationibus.
inreadInm... , . Adam.. CX 1111111-1111111111111,1111111111,
vias iuvidIam...1usaper de hypocrisi hebetur 11111111 191 3 8. Ambrosius, XIV, 118; XVI, taes ; Iti-'ih 761, 770,
11111111116111. - 8111111111161111111111111 in Patre 11111· - 0116111111 bene operandi, 8. haesimus, CLVIII. 711.
111111116111611,8011111111,ΧΧΧ111,,160,180.-0111 rte- Dei veri, caiisa est omtihm malorum. 111110, V,
origo. - id, xxxiv, 108- De simulatione. Id.. XXXV, itte, list 3 Atto, cxxxlt', 10. - 1101111111, 8. August..

 

