'm · 111181111111111111011 liuuuuaulllulu ’118

111111111-111111111 destineat rariori earneollidit, 81111111. -Satlsrl est ars magnasuregorinsldag..
8..1111111ο1111,8111,880.-11111111111111,11111111 ju· Lxxvl. 1888.
storum sunt,S.ilisronymus,XXll‚ 801. ,881811811-1-8111111111118111111111111 11 hier
{latuelle 111181..-1111111111
S 811-8111111111 1111 opera 1181111 111 11 caduca. 8.
81111111118811, 111.- scientias 1111111111111111
8888111111-8111111111111111111111111111111111111, 1111111,11.,88111,510. - Seieollas 1111111111 lonts
qnam saltando transigere. S. Augustinus, xxxvl, 281. magisquarn 111111111111111111, ld.. xxvii, 810. -
-81111111111 vers ills 1111111111 qui non 11111, sord, Scire quanto olus cupimus, lantomsgisoslendimnsva·
1212. nitatem nostram 11111111 suuerssua. ibid ,tua- Selen-
SuCERDOTFS. -Saeordotibuo meliora 11111111111 1111111111111111 1111111111 est eharitatis.magistra humi·
luera suut 1111111, 8. Ambrosius, altitu. -Grandis 1111111, S. Augustinus, 8881111, 1818. - 81111111 boni
sacerdotnm dignitassed grandis eorum 1111111 peccent 1111 111 1111111 11 1111 sciatur ut 1111111, 11., xilv,
811111111111188111188. - Sacerdotium 111111 minus 1611.-81111111111111111111111111111111111, 11 pessima
11111111111111111111.. 11111181- 811111111111 linguas ignorantia 11111, honum non 1111. 8. Prosper. Ll. 850.
t'l‘tlll‘llll¹llllllullllll.l⁰l..i.llll'illl alill‘llllll‘l{tilullllllliallill'llll
1111111111,1118111111.-81111111111111111 eompa- 1611, 118-’811111111111111 gradus 111 inlelligere,
1111118.111111111111.,1.1111,8”11.-811111111111111 nos minime nosse, Cassiodorus, Lxx. 216. - 81111111
animarum condimentum, 11 animae 1111 Domini 111111, sins 1111111 111111111. S. Gregorius Magn.. 18811, 82.
S. Gregorius Magnus, LXXVI, 1501. - Sacerdos 111111 - 81111111 primum studiumquoersre DeumS. isidorus
et exemplo 111111,11.,1.881111,5118. - Sacerdos 11111111 Ηί1111.,1.888111, 690. - Solantia 1111111111 conditur, 11

11111111 1111111111111118111111118. 11111111 Hispal.. 11111,0111111111,61.1’1,116.-8111111111111111111111111 Χ

8888111, atil. -81111111111111111111811111111 ruina non comitatur dileetioddamusScotus‚CXCVlll, 18. -
1111111111111101111111111111111111ωὒξ11ἓ 111. ο-Ι-ω8υ11ἔ1111ι111 81111111 1111111191 11111 justitia operationie.ne 111 ruinas
mfflu Ι y s oy occflfllogl ,ς . “
1111111199. p 8818810888.-81111111111111111111,11111111 aedium
8111111611-811111111 0111111 11111111, 111 offe· praeoedere solentiinflnns, 881, 511.
111111111111111111,8.81111111118811,181.-8111111- 1081810111-811111111 11111 omnis ad id unum
111111 011 111111 ui seipsum punit. 8. Augustinus. 1111111111111111. 1111111111 animo 1118111111, S.
88811111821- aridolum Deo 11111111111111111111 11111111118111951.
saiorum 1111 111111111111118111161111111111188,91. 88611111818,88611111]8.-8111111111111111111111, ne·
8188011111- Seruium 011 111, saecularia 11111111, gli entia contemplum parit, 8. Hieronymus. 881111, 851,
Tertullianus, l,585.- Sasouli tranquillitas tempestas 1 .-Seenrosnullusiagredilurinterseroenteselseor-
sst.S. Hieronymus. 8811, 88-81111111111111111 omns 111111.111..8811.89.-811111111.11 intersitDens. 8. Au·
bonurn conlusio sst,luluri 1111111111, id.. 11111111- 111.,888111,891.-811111111111 111111, timorinvila. S.
0111 11 soeoli rebus 11111111, 11111111111111111, id.. XXV, roardus 8111111.. (1188811. 867. - Securitas summa
986. - 8111111111 amatores suos vorare norit.non 111· nunquam esse securum. idid.. 811. - Securitas nimia
tare,S.tugustlnus. xxxviii, 681. - 811111111111111 de· 1111111111 animas, adamus 811111. exculti. 188.

1111111111111111111 ul in nobis soluseonraissrat amor suuluauu. -Seminarsinlaorymisomnium astChri· ·

1111. 8. Gregorius Magnus, 1111111116. alienorum. 8. Valerianus. tlt, 81.

811118.-·011111111111111111111 perire, malins est santulus-Senecione 111111111111111111111111-
1111 familiarem 1111118111111111111, 8811818- pendium 111. 811111111111. xli. 81.-81111111 1111
Salutem aliorum ilo luorum anim& 11111. stul.. ³22· -· 111111111ῑί1111111111111111111111111111111111111111111·
Salus 111 inse modicus noster Christus, 8. Augustinus, cisslmos 11111118. Hieronymus, 8811, 256. ·- 111 1111-
8881111189. - Seius meniis 111 00111011· infirmium 11111 111111111, qui injuventute non 111111, Alanus de
8. Gregorius Magnus, txxvll. 80. - Salutis initium 111111108885.
111111188111111111111·118111111 Usaasns “ 81”’“ἰ11”“1“8 ‘³lt.l⁸.¹.¹'lll⁰‘llll·
Hieronymusxxllattl. - Saoergrum 11111111111111111ἰ 311111,ιιι Le ffinoffitfflm ‚affini hamo, rimyilis 111 uiuri}
11111111111111,1“1111., 111-8111111111 stola nna daibertus, cavl, 618. -811111111 11111111111111111
posslfljttdiciltm etii 1111111181111111111, 8188111ἐ11ἓ. felicius, 8. 8111111111111588811,105.-01111111111111,
8888. Ἓῑὲἔὲἑῗθῗὶῗέὶ vilgtoffiffiffiuz Ριθνὶθίὶῗίῑιᾶᾶὶὶί 10111116 ᾳῃέἓἙΐΗἫῆοὲῗὲ-ιεέξὲηῶῑ g 000, gi g Deo dggpggg.
S. Prosner. 11111111.- 8111111111 morum custodita ruas Anselmns clintona, (2le, 810.
11111111110111111111,01111111111,Ι.88.16.-8111111111 SEPULCRUM. -Senulerum homo 111 hominis, 8.
ourani hominibus non semnareslranotitasauud 011118. Petrus chrysologus. Lll,l20.
Gregorius ltsgnustxxvl, 1189. - 8111111111 11111111 saltatu-Sermo bonusseereta non 1111111111111-
1111111111ἱ19111111 elutius innotatum. 11111..9···0110181ῑῦ1 1111111111111111111111111111111111111111111 plurimorum,
saneti samnia cognoscunt, eosublimius terrena desni· 81111111 11118811, 9111. - Sermo 11 ratio 1111111111
cinnamolgus-Sancti quantomagis usum cognoscunt, 1111111111111 1111111111 suntet 1111111111, sorduit.
11111111111111111111161111596· -Α 81911111818111111 1181 - Sermone 11 lingua 1111111111 orbem 111111, 111111-
vivendi regulariorum -Sauntorum moreritus initium gruum est 111111 1111111881111111111, 8811, 782. -
8. Petrusiiamiani. CXLIV. ¹¹77· - 8111110188] 'irin’ 81111111111111111111111 11111111111111111111118. ltu·
redolet 111 1101081811] ἱκῠθλᾶ-βΧῙΝ. 78. - Sanctorum gustinus‚XXXlV. 1115. - Sermo 1111111111 11111111·
rita fructuosior 11111 miracula, iterasse-Sanctorum 1111 iader, 8. Bernardus, (3888811, tat. - 811111 1111
11111111111111111111111111111111111111 studiosaeoe· nnn in memoria servandus, 111 11 moribus, ld..
11111111 lm 1111111, 8. Brano 11111111,Ο[.818,1’1. chxxlll. 119.

ὃΑΡΙΕΝὲ· SAP¹ENT1A·-S⁸l·¹⁰,1ffi³‘8⁵⁸⁰‘ §5¹¹0 8111111 8811111118, 88801808. -0111111111110111111111111
S. Ambrosius, XVl. 8111, - omnis sapiens 111111, omnis 1111111111111111811111111111, llll, ele. -Oul servit ex
antem 1111111111 111111,11111,881.-811111111 111 neque 111111111111111111 1111111111 inlus, id.² xl'll. eit. -
101ιὶ uellite cohiberi· {biliam- ·0¹¹¹dll¹¹5d 11111ὓῦ1110· 81111111111111111 111111111111, S. 1111111111, 81., 211.
1111111111 Deo. stultumest. 11.. 8811. 128. - Sapiens - 8111111 ui noluerit 1111111111, 11111111111111111111
1111111111 111111111101111. 8. Hieronymus, XXill. 318. 1111111111, iiie.. 168. -111111111111111, ubi non neees-
- 811111111111,111111111111111111111111111111 1111111111 11111111111111111111111, 11.. 8881111, tels. ·- Servum
11111111111111111111.11111.,116.-8111111111111111111νί- aare Dei magna dignitas 11 beatitudis. Prosper.. ull,
1111111111111111111111111111111111111111111111111111· 611. - Servus Dei statuerius hominis jacet, S. Petrus
111111111111,,1’1111..886.-81ρ1111111111111111111111111111 curysotnaoslll. 19. - 8111111 011 non 11111111 111-
11111111111111111111,1256. -81111111111111111111111111111- nor, S, Petrus 0111111..(Σῑ.888111, 861. - Servitus Dei

rfflbffl Ρζθ 9οὓΙ1113·Ρ1010011Π1675··ῖ31010111ἰ10911 suavior omni 1111111111, stru.. 1188. - 8111111 Deo 11-
enitar nisi apudguietos 11111111. Cassiodorus, Lxx, gnare 111. Alanus de 1111111, CCX. 185.

11

868. -81111111111111 amare eorreptionem, 111111 odisse, snvsul'l'AS. - Severitas 11111, 1111111. si bonusju·
&PetrusDumituitCXLV1735··-S⁸il⁰¹'⁰⁸5⁰0000 de· 611111111111111811111111111, ileon-Severum re·
1111111118. Anselmus (1111111181111111818. - aul oloris intas 1111111111 11 humilitate conditur, 8. Grsg ,
1111111111,1111111111111 senientiam, 11 tibi non 111111, Magn.. LXXVI, 13116.

881111111111111111.,01.88811.111.-ἆ8111111111111111 8118881011, 1111161.- 81111 Christus aule 1111·

11111111111111111,8111101111, sium, nontamen 11111, 8. Augustinus, XLIII, 11
Ρ11111. CCXX, 11111111 111. 88

 

