2⁶9

christi 11101 omnes 101001, 111, LXXV, 1000. -Discipuli
Antichristi etiam astuti et duptlces, 1010, 1010-11001-
bris suis jani 11111 01110011 Antichristus, 10.,1.ΧΧ1’1,
110105. -· 01001111010011101101111111 sno capiti con·
jonati omnes iniqui, ibid. - 1101 Antichristi quotidie
agiam 10001010001,1010.,106. -110101001 terras dediti
subduntur huic juste, 1010, 1010· Testes Antichristi
multijeni 10011010, 010-01111101101111111 qui 110101
qai sint carnes. 1010, dot. - a Hic est Antichristus qui
negat Patrem et Filium.» 111 quihusvcrbiseridentiesiine
0001110101 non solum mendaces 100 01 Antichristesasse
1001001, S: Agohardus, ClV, 01. - Super omnia vcro
101101, qui 00110110 Virgine ortus 011, Christum esse
00010100, Antichristi sibi et nomen pariter et eloquium
1100101011οι, 1010-10110010οω1 0000111101101001001101
1000111111, quod Jesum nauare audent luisse lihristum,
ssa-si multi 1110 1001 0011001110, qnod aliud 0111
possentcnm suocs ita, quam Pseudo-Christi? Pascha-
000οω001100,οΧ ,798. - Omne verbum quod a ve·
111110 extraneum est et alienuma 000, quid 11100 0010
1110111101 qaam Antichristum 011111010-11110000010
10000001 verbnm 0111010010 quod 11100 estquod dici·
tor eontra Christum, qui enm portatio corde 1000011
011010 dicitur Antichristus‚idi'd. - Dicit Beda hereticos
1000101101,ωο 0111101 qui lidenicatholicam quamcun-
11011101, 0011111110 artibus destruunt,lliacninrns, CXXV,
101-0010001111 merimoAntichristoin 0011010011 ren·
turo qnasi sno capiti testimoniam 1000001, ibid. - Non
nisi Antichristi laras exeunt 001000 precipuo Anti·
cbristo. totins temporis usquequo ille maximus veniet
0011011111101, scriptum est, quie 0 011111 diabolus in cor
indm ut 11100101 0001 01 introivit in enm Satanas,ibi'd.
10011 0001111101 011 01101 perditionis, siout etmuxi·
1101 Antichristus, idid. - 0011011001 iniquitatis Jam
0110111111.1101001 Aturus:
ebrium sat, S. 11001111, 705. -llembra antichristi,
ibid, 1000-1012. - ludaeos praecipue sui sectatores 01
proclamatores, 100101, 0. Bruuo, 011117, 130-1111-
christi sont, quicunque ejas 00010 1101001, 1010.. sat. -
001000 111101, 10 011 iniqui omnes, quorum ipse caput
01100111100101011111, 10, ccxvii, 1110- Signum
1000011111 habebunt ejus discipuli, 00001101, ccxlii,
1017. - Antichristi consiliarii palpebrae diluculi nuncn-
0111.6011100111000111,101.-00110111111110111000010101
etralentiores 00110110 figurati, 1110, 111. -Vult Anti·
christus eos quaesibi rel prece 101 minis compellit
11001111,1000001101010101100000011011011,Ρο1110 ns
hueneng, 00111, 025. - 01010011 ejus, 1110. - 011
1101111001 humanm societatis commercium intre suos
0005ε 1000110110ῗῡ11ιο11ἰ1οη1118 310100ὀὲ1301, nisi quodum apos·
1 , 1 .

hhfnssodectus αο11011111011110111111.- Primuaedectus:
Operatio seductionis ab Antichristo lactu mendaciter, S.
110.,Χ1.1, dei-Secundus allectus: Tribulatio Anti·
christi iguis probationis, iaia. - Tertius allectus:
0101100110 1110 0010001001οκ110010101101111111, SGreg.
hagadeus.. XVI, 700 01 710, - Quartus allectus:
llectiturbabunturettitnhabuntprodierisvisisAntichris-
000.,110.-011110101100101;11101101001001010-
austeritatibusllldttlaei?¹itt⁰lttli
000111 eius 100111110101111001, SGregor. tlagn, 10 000.
, ¹11, tob. LXXV, 1117. - Septimus effectus: Robur
11001010011100101 0110011 contra Leriuthen et Anti·
1111110111, id.. LXXVl, 728. -001110101100101110110110
1000111111 ex lalsis miraculis, 10, 10 000. 11, Job
1111111, int. - Nonus effectus: Tanta anim tnnc contra
111101 iniquitatescllrenabitur, 01 011101 0100111001 corda
tiridati? 1111100011101010111
11011010 11110111 1110 tentatio,quandopius martyr 01 cor·
001 tormentis subjicit, et tamen ante e'iis oculos tortor
nirsenla lacit, 10, 10 010. xi, Job L Vl, 000.-110-
lecinias ollactus: De ore ejus lampades exeunt, qnia
001101 audientium ad amorem 00100110 1000000011οι
1100 100111 001 sapientiam ⁴lucent,indeprocnl dubio 001
1011ἓ“1’.1110010“110000001011111110ἓὲ1
111 virtutis simulationem, 1010. - 1)οο10101 1011100 01·
10010οῑ 110010100011100001010000οε10 0101101,ουἱο 00

. miraculorum ejus insidiis ad momentum caliginosa du·
110111011101101110101001 corde 00001010010, 10 000.,
111101110111111·.1101111111.11
110000110110111101001011011111000010101000110100001·
11010111000110111 it 1,,’11111110001100101 01 1011 1001·
11110001000101110 01010οο10 intrinsecus 0110110 tenet,

INDEX DE ANTlCHRlSTO.

270

1010, 713. - Decimus quintus effectus: Joannes cum
hujus bestiae signa narraret, adjunxit :s 110 01 ignem
100101000010000000001111000 11013.) i 1110-1100111101
1011010000101;101101100101 morabituriortitudo. 0010
1010 cotlo Leviathnn istius, nisi elationis extensio deii·
001101, 1010, 710-11001010110011010101100101ε Eccle-
siae prophetia absconditur, curationum 01111000101101,
doctrinae rerba conticescunt, miraculorum prodigia tol·
100101, 0010, 711- Decimus octavus 01100101 : Neque
basta neque thorax subsistere 0010111. 01 11 supernum
adjutorium desit, 01 predicantium acumen obtendat,et
longanimitatem. patientiam 001110011010, ist. -De·
cimus nonus allectus: Aperte monstratur quia 0000-
tendo dudum Dei similitudinem, quasi Juxta Deum 011·
0111111101010.111101111111111.
Christi, non 111000001010 Christo sed 1 quo 0101 1110
000000111, 10, S. Hieronym, xxii. 100. - 1011110101
primnsehectus: utin 0001001111, qui Antichristum ro
Christo suscepturi sunt 0οο 1010010110 Christo, S. 1110-
ttttittiilliiiiuhidatitulllurittltta
atq ua portenta utiniquitete crescente, refrigescstchari·
tus inultorum, 10, 0000100111, 10 111, 0. 111, XXIV,
211. - Vicesimus tertius 00001011 Susceptus 1001111
Antichristus loco sanctificationis insistet ; ut ubi sancto·
rnin precibus 11101 10100100101, 11110 00 iulidelibus
receptus Dei honore venerabilis sit, id, 1111111, Coni-
0100ῑο1, 10 Marta, cap. xiv, tii, 1001. -Vicesimus
11111001οἱ10000000110011111
chris’ti min'tstris in lucis se 00001010 111011010110111101,
ab oninium lere sensu ct conscientia is 001 est ι hristus
aboletur, id, 1111, Coeba Auxentium, 11, 611, 112. -
Vicesimus sextus 01100100 : Et quia in magna vexatione
positis pseudoprophete, tauquam praesentem in Christo
litttltltlidt'lullitlltllitlhtusitit?
sos vexatosque deducant, 10, commentar„ in 1111111,
ix, rusus-Vicesimus septimus allectus: a Et ideo
mittet illis 01001011) Deus operationem erroris, ut cre·
dant 1110000010,οι judicenturomoes qni non crediderunt
veritati 100 consenserunt iniquitati. 0111, Thess. ii. 3,
11), 111 Paul.. cv, n⁰ 37, S. Aug.. xxxvl, 1110. - Vice-
simus octavns enectus: Labor et 011101, quibus 11100
ss⁰tlntl⁸1t⁸t⁸niffmmumm lingua ejus, S. 0100. 11100,
111.- Astatia, simulationes et 1111101111 Antisara-ii. -
Tunc appropinquabit desolatio, qnoniam a 1010 religio·
ne pleri ue lapsi errore desciscent, S. Ambrosius, XV,
1000. -1101 intelligit non 100001100,0101000110110 pras
1011001010 utique 1001001001, qui 1010111 Christum ne·
gaserant, unde conse nens erit ut credent verum esse
ui 111101Ι 011, 1010, 1100..- &venda ergo 01001 {er-
10101, 00111010101100101010101000011000010110, 111,
1001. - s Diabolus qui seducebat eos, missus est io sta·
unum ignis 01 amphoris, s S. Augustinus, XLI, 670. -·
Sed etin anticum, 10 011, 101οι amiciis, 10111, 601·-
operabitur mendaciter Antichristus, 1001.,601-1011-
01101101 Antichristus in occulto, 10101 1οο 10 cubili
100 3 dicit eum leonem in cubili eum in quo vis etdolus
operabitur, in.. xxxvl, 117, 100. ·- impleturus est
Antichristus totam nequitiam impietatemque quain
omnes psendoprophetae inchoaverunt, ibid, 1011107.
Amor 00100110 tabernaculum Antichristi est, ni 11001
0000010101ὶο contradicit, S. Gregorius 111000.. xxix,
66. - Ad praedicandum 1011110100] suam astutos ac 00·
011001 atque huius mundi scientiam habentes electurus
est, ia.. LXXV, 1020-1110101 1110010111οη0 100010 pro·
0111111 admirantur et sequuntur. 11000 00 eo dicitur:
ι Dulcis luit glareis 000011. a 1610.. 110. - Qui in se
enutrienda aspidis consilis recipit, membrum iniqui ca-
pitis lectis lactus in corpus Antichristi accrescit, 1010..
1090. -Quis 11100 nomine bestiis, 0111 antiquus bostis
accipitur, ui deceptionemprimihominisvausimpetiit,
1011111111, 100. - Sed hiecbestia, cum post adrentum
Redemptoris....,illum damnatam hominem qui Antichri-
stusvocatnrinveserit, quid alind qnam latibulum suum
ingreditur, ut iu antro proprio demoretur,ibid.-Dolum
in manu Antichristi dirigi quid 011. 0010110 01000 0101
dirigetur, idid. - In manu Antichristi dolus dirigitur,
quia in hocqnod contre honos proposuerit implere tem·
poraliter, nulla adversitate praepeditur, 1010.. 360. -
1011010 Antichristi 01 111110 miraculis, itta„ 701. -
Propter perversa docmata sub lingna ejus labor et dolor
est, 1010, 616. - Propter miraculorum speciem 10001 10
insidiis3propter saecularis sutem gloriam 000011101010
0111111100 10 amalacitae, 701. - simulet miraculorum

 

