1151

nocentii lll ad abbat. circa parthenon lotrensem, ann.
1211881119, 1111; CCXV. 16.
881811-80811811 8181881811(81111-1111111111111

ructans 1111111111111111111-11111 ctxxrx.

1158 i

1111111111. 8111Χὲ111, ann. 1115188181, 686. .
88118888 S. 8880 atui. Vide 8111111111.
8811118818 parthenon (Religieuaes de 81111) ord. S

Trois-Fonteium ou des Sana Salvieunas, prbe Rome) 81111111111111111181111111111111111 1111111111 iule-

monast. ord. 8811111111111111 Leonis 111 pontificatu
nobile donum eontulitCarolus 8111111181ουίωυίνί-
{ntis cum suis portubus la Tuscia, ann. aas. xcvii,

8801888888 S. 11188181 811111-11111111 da Troarn
diocese ds liayeua) monast. or . S. Bened. 1 Reperio
llllttttfltlttttt 1111118’.8111111181111ζ
8111811ἑ11ἑόῑὲὀ XXin'aiilm‘ - Prrvrteg. Innocenti ΙΙΙ,
Μ18110811188888(1.181111, pres Cbrameaux, 81111)
monasterii noman ord. 8. 81111. 11 dioeees. Albigensi
111111111,11111111.770, 1811111811 S. 8111111111 geni·
1111811111 1111111111 pro airis et aliud ro leminis. lbi
111111181111111111111111111, rur 111., LXXXVlll, 718.

88880818 (S.) (Salat-Trou 111 l'ruyeu en Belgrque)
monast. ord. S. Bened. abipso S. Trudone, nobiliviro
Belaicm regionis, et in honorem S. Quintiniconsecratum
1811111111 blaestricensi episc.. ann. 1161.- illustra·
turn est ab abbate 8111111, 111. 1138, ccxxiii. 9. -
11111111 abbatum Trudoneusium abeodem 81111111, ibid.

1 11 q.

8888111818888 S. 1118118111 88 888880 88-
88881811 (8111111111, prbe ds 8111, 81111111) aru·
nast. ord. S. August. circa ana. 911 exstruct.. opera
Simonis Noviomcnsis episc.. transiit 1ι1 Praemcnst.. anu.
1111, quo illud arrh sua suscepit tutela Innocentius 11,
81811111, 511. - 8111118131111111, 111ἰ 1118811188,
1259. - Concordia inter abbat. et lietduinum comitem
18. Barnardo componitur. 8118111178.

8888888881(8.181111-81111, eu 11111 Noire, pres
lt..illitatiabab.til..i.ltttl.tllt⁶ta?lit}
813. - Prsvrleg. 1111111111. 1111, CLXXIX, 819.

8888888888888 tTrulteahausen³ diocese 1181111-
bourglurouast. et hospitium canonicorum regua, ab
Herodi Laudsbergansi abbatissa tundalum, ann. 1181,
{tum¹³³r⁰flt⁰msl19dgidrcifffa⁸om 1115, quo illud eon·

rmavr ucrus , . :. .

8881181811188888811111111.1118. Bened. arod
111211ἓᾶ1111 11 episcopo bamberg„ ann. 1125, CLX ΙΙ,

8881088888 (1.1 81111111111811111111111, Vienna)
monast. virorum aB. 81111111111111111111 laudatum,
in luco 111111111111 111181111111 11 8111111111111·
11111-8111. Petri Pictav. episc, ann. 1112, CLXll,
1013888881888818 88. 1018818 88 Pausi (Saint-

1 1111118111, 81111-111811111)1111111111 ord. S. 111·

1111111111 oui reciarium S. illlarii adjudicavit innocentius
111, ann. 12088188, 1111.

18881180111) (811111, 111111. 11 Mamers nu 811-
leaux,Muine·et·Loire) parthenon in panoCeucmanensi
allen. abbatissa Lappa fundatus et 1 8111111111 repo
itli⁰⁰⁹⁰ritllit‘l'brlltllt.laetabili-¹¹¹

··· 1 · 1 1 ³·

1811118111. 81811818111011111118111 ou 811111,

, 1111111111 Cologne 1111111111. ord. 8. 81111. 1811111·

11111811111111111111111111.11111111111111018. -lbi
claruit Ven. abbas Rupertus, 111111118111111, 11. -
De hujus monast. laudatore auctore 81111118188,
391, 111. - Privil. Eugauii ΙΙΙ, 111. 1117, 8111881211.
- Caelestini ΙΙΙ praecepto de quibusdam huic monast.
ιὊ1111111111ιὲ11111101.1118811111 1111111111 (Satur-tamasis
11 11111 ou 81111 en 1111111111) monast. 1118811111.
11 illustri viro Gerloco at ejauaxorc Regelinde 11111111-
ἱιὲω118111111111111111.1111111111111111111188188111,

88118888 8. Al’ill. vem 11111.

88118888 8. 1111888881 (8111181111111181111
11111111) monast. ordinis S. 811111. 1 8. 8111111 8111-
lensi episc. laudatum. 1111865. - lpsiua 111111 11-
vilegia confirmavit 8. 111111111111111811111811111·
:l 1111· aestivalia· ⁶³⁴··¹'‘¹”¹· un... w.

u. , . .

88118888 8. 180818 (811111181111-11111181111)
monast. 1118. Bonam, lundntum 1 Luctullo 8111.
canonico at decano et 8. 11111111 apae. qnondam 8111.
1111111 1111.1111111111
11111111 lll ad abbatem. ann’. 1113, 1888, vir.

88118888 S. 88888181 (81111-811111111181111
monast. ordinis 8. August.. entus possessiones st jura

tiore, ann. 1873. 11811111 116, 1111787.

ausaausa s. 1111111111 (sarni-osupum, pre· os
Toul, Meurthe) manast. ord. S. lienosi. 1 vibens Tull.
1111111111]11881111..1.1.,..1
iu pago Bracareusr in 1111111111 exstructuma 8. Fruc-
tunso, ann. 165, LXXXVII. 1889.

888188888 111 81888188888 (Fravren-ttunster dn
diocese 11 Constancal monast. ord. S. Bened. exstruc-
tum ann.823‚ cujus bona privilegioque confirmavit
Clemens 111, ann, 1¹88. CCIV, 1111.

8811088888 8. 11188181. vius Marus-nouam.

888088888 S. t'aNartvll (Sciat-venant 1181111)
monast. 11111111506111111111111, ru quc Licinias abbas
luit postmodam episc. lncolle turn canonicorum postea
transformatum est. LXXl‚ 5 not.

888088888 88081118 (Sciat-t'dme 1181111) mo-
nost. cujus priorem Robsrtum commendavitLucio pape
1181 erras Andepav. episc. ann. 1111, ccxxix, 917.

'l 088888 8. 18111181 88 scatentis 1811111-
11181111181111111, 181111) monast. ord. S. Bened.
exstructum eat vr 1111. miraculis illustratum postea a
Northmannls eversam reedificatum 1111811111111111
81111111 archiepisc.. danique congregationi S. 111111
annexum, LXXl. 820. Epist. innocentii 111 ad abbat..
{ng' 1101881117, 1111, 1159, 15711111. lala. ccxvi,

8880888888. 810888881818111111 Saluta-Rade-

onde. 1811111) monast. ord. S. Boned. a Radegunda
{rssdffisml igpquo servatum est lignum S. Crucis, 11111.

intermiscuisse& MAlllAEilNotre·l)ameda Turpe-
litat 81111111111188111181
ann.. libb, quo innocentius 111 quamdam causam oom-
¹¹¹¹iilll¹llai⁰ila⁵lla..... ,

11111111(11)1.1111111111 (Salat-llaarice de Toura-
sur-blame, pres d'Epernay) monast. ord. S. Bened. a
cluniacensi pendeus, dequo agitur in epist. Alexandri
ΙΙΙ, anu. 1171, 88, sta.

Tuautvarut seu SQUlLLttCENSIS (Chartreuae da
Squillaclo, en 8111111)1111111111 a S. 81111111 lundata
iu Calabria et iu dimo. Scyllacenai (vulpe Spuittaceme]
opitulante Rogerio comite‚aun. lt9t,Cl.ll‚ 338 11 seqq.
-Primum duo monasteria distincta comprehendit, aen
1111111118111111881111111 Sept„ aliud 8. Ste bani,
11111111181.1181111111118...11.
11111118181118111111· 11111111· “lla i'¹'⁶¹·

a ⁸ 1 1 s r ι ““ 18. fluo·
cantii ΙΙΙ 11 qua prior deputatur in Gallias su per· uibus-
dnm abusibus reprimendis. anu. 1183, 8811 , 181.

8888881188888 8. 88881 (Salat—Pteme de Tour-
81811111 181118111111111111111·18·

a s , · a),
et 1111111 Uzercensi abbati ab eodem commissum. -
Privil. 8111111 tl epm, ann. 1119, CLXIII, 1117.

888811188888Ρ Vide 81111111.

88880818 vetus monast. ord. 8. 111111. 11 ruina
situ non constat (torre Tboury aea Thosey 11111111-
couleurs in Campania) in quo postca 1111111111] eat
concilium etcurram habuere raucorum reges: 11
abbatia 8. Dionysii pendebat; sub childeberto 111 lun·
datum erat ab abbate Oroervsoanaoaahxxxvttt 10.2.

TUTEDENSS (Tulle. Correze) monost. ord. 8. 811111.
circa ann. 700 exstructum a Calminio comite etNama·
dia ejus uxore. - illud restaurarit vicecomes Adama-
itt ¹¹ ’11.11881111118111811111111· ‘ti
8111111111 8111111111,111.1075,81.8,183.-Ρ11111.
Paschalia ΙΙ, ann. 1105, CLXlll, 171, 311- Adriani 1v,
ann. 1151, ctxxxvrtt. 1311. - Epist. innocentii ltl
ad abbat.. ann. 1207. CCXV¹ 1181.

8180881188. Vide Tmoaausa.

88118181 (S.) (SaintUdalric dans l'anc. diocese de
Constancs) monost. ord. 8. 81111. laudatum anteana.
1115. quo Honorius ll papa rivile io illud firmavit,
{²:⁴3}le 1111. - Alexandri 11111111.. 111. tivi, 88,

81818888 (Uicta 11 diocese de vercell, litata-Sardes)
11111111118.11111111.Ι cujus 81111111 lt papa iura
En'vilegtaque confirmavit. ann. 1110, CLXlI, 1171. -

pist. eiusd. de quadam restitutione eidam perficienda,

 

