tut

Do cyclo paschali, Beda Veneroh.. XC. 519; 11090000
Maur.. CXI. 129; Beda presbyter. CXXXIX. 518.

90 computo. anonym.. CXXIX, 1915; Helperichus.
mIIPIXrIrIIIIrIPasohaIi, 9000000.. CXXIX. 1282. 1989,
&lilim 1919901001001000009111111191 110100οἰ010..

'rabula 9000100110 auctoritate 00001 concilii llicmni

. statuta, Anost. sstottoth.. CXXVIII. 911 ;1000000 Rotho·

0000.. archiep.. CXLVII. 181.
90 tempore Paschatis Leulranc.. CL. 168- Mores
0000100100 10 100100οἰ monasterio. Guido. CL. 1295ἶ -
ascha annotina. ibit.. 12083 CLI. 1918; Honorius,
CLXXII, 919. - 90 varietatibus temporis paschalis.
Belethns. CCII. 191. 195. - 110 0000100 Ρο0010010.111-
chard. 08. Victore. CXCVI. 1959. - Phase quinque,
110οο 08. Vlct.. CLXXVII. 151, - 90 quinquagesima
Paschae et debis 00001000 hoc lempna sunt observanda,
11000οἰ00. CLX 1911, 619. 689. 681, 151. 1511690
Belethus. CCII. 119. -De Pascha et diversis nominis
hujus⁴ acceptionibus, Petr. Comeator. CCffiVffl' {blin-
1011101111111111111101
·““ · · r r
isidor. 1100001, CXXX, 888, 899. - Schisma exortum
10 1000100110 celebratione. 1011000100. CXXXII. 981. -
Paschalia testa et 000110 celebrat, Venant. Fortunatus
LXXXVIII. 199. - Olfloium io dominica resurrectionis.
8. 101100. 11100..1.1111111Ι.299;1.11111111. 118, LXXXVI.
915;0000.000000000.11100 ,11,-0110100010 hebdomad..
S. isidor.. 1111111181, igit. 569 ; LXXXVI. 621, 629, 699.
-Ile lestisrntra paschale tem 010000000000001101000..
CLI. 1911. -Vetus missa in 00 Pascha. S. (10001100.
LXXVIII. 299. - Benedictiooes in Pasehnte,'Grimald..
CXXI. 861. 811·- Ρο0010110000. aetuoso. 891-(1000010
{cimini 09010νο Paschae, Ioannes archiep. 1101100000..

110 0000000011000 ae uentim. NotIrerue. CXXXl.l009;
11000. 08. Vlct.. CXCVI. 1195. 1199, 11111119.

Η mor, 8.1005000.,111’11,1291ς1000000.,1.1111111111,
59 ;8. Pauliu. A uileien.. XCIX. 199 ςο0101000,(’1.699;
itaban. blanr.. 1116550 Walalrid. Strah..CXIV.
1989; 1101500100, CXLI. 3523 Rohsrt. 000, 01101..919,
91101901001.. CLXXVIII. 1199.

1000010111000101100.919191000000800100, CXXII.
1925.1228; 8. Petr. Damion.. CXLV, 991 ; Petr., Van..
CLXXXIX, 1911.

110001Ιί0 00 000110 01 admiratione 11. llario io resur·
rlrgcatlione 11111001100010001000000. 00100.. CLXXXVIII.
¹⁴Sancto Elisabeth mysteriaresurrectionis ridet,CXCV.

Cer. VII. -· 11010000ςὶ0000.

900100000100001100000009000 die heceusio Domini
celebratur. Anonym.. CXXXVIII. 621 3 8. 1100010000,
1111111129. 1100 celebratae quia accendere Christus
memoratur 01 000100. 8. isidor. llis 01.. 1111111111,168;
110010..91. 1295; 1101000. Maur.. 11. 959. cot. -
Christusante uamascenderetomniuconsummarit.S.Leo
11000.. LV. 81. - 10 Ascensione completa sacramento·
11181190919912119910119
cmlum ridentibus 1100101110,0’111.,911 3 S. Creg. l'nron..
LXXI. 119. 181.1921-10000010910100101100000 001000·
nitatum consummationem hahet,lruetum 1001000100001

00110008. bernard.. CLXXXIII 999-10000010000010-
In et toti 11090οἰ00 0910110001.1100010100101111. 1191,
10000010 Christi 010000 nostras, 8. Αυςὶ, XXXVIII.
1919. -Cautio et 000100 nostrae. 11.. XXXI . 2981, 2982.
-Gloriflcalio 000100.0“101..2989ς8,110000001.,(11.111111111,
988. -Post dies quadraginta 101010 01 nostram 1100010·
mandam. 8. 100 110 0.. LIV. 991. 995. - Nobis 00000
8001100000191018 ; LV. 91; 1100001, CLXIX. 191;

000010. 0101).. CLXXXIV. 199. - 'Von erat 1111000010.
8. bernard.. CLXXXIII. 1151. - Ejus 6100. ibid.. 1169.
- 1000010010 DominIcte 01100100 cosli desiderium. 8.
Lao 11000.,111Ι, 699. - »incendendum 0001 Christum
0011100100010, 8100.. XXXIX, 2982. -901001110011-
01101009101011000110οκοἰ01001 stodeat quod 10011 etipse
faeere. flather..CXXX ,119. - Resurrectio et 10000-
0109100109000Ιο090000οο0010009100001000001.90101011.,
abb. CLXXIV. 561. -Ascensua bomini trium halla.
8. Orsa. 10000.. LXXI. 991 ς 11011000.. CXXXVI. ξ189.-
10000000 Frui et blarru Assum tio simili stylo descri-
hontnr. 8. Petr. 9000100.. cchV. 119. - 1000001010·

0100 01) 10001010000000001010, 8. bernard„ CLXXXIII,

INDICES PATROLOCIAE 0180100119.- IIVIIIIX CXLIX.

488

911. - 010000010οἰ0 quatuor 0001011111. 119. - Ascen-
sus 110001011011000010,01000000.01)10., CLXXXIVAIIC. -
Ascendit in crucrsgatibulnmascendrtad resurrectlonia
0100000110010 aliterue tbi:
tit⁸.ttttttrctttttltbt“cittii· nitri·
- Ut captivitatem 000900001οω1, S. 110000110υο10..
LVII, 911 3 Alan. de Inrul.. CCX. 212. -· Ascensiouie
testum traditione receptum. S. 100.. 111111111999. -
101100110010011101000, 8. Paullo. 110100..1.111.618. -
Et io (101110000001000, 111000. Gall.. LXXII. 169, 119. -
11100 incensionis 10000010. Anonym.. CXXXVIII. 691.
11101010.. (1111111151ς Contrane.. Ct.. 115 ,· 8. lvo. CLXI.
966. - Nun nisi iu civitatibus et parochiis celebrantia,
01101.- Processionem discipuli exhibuerunt Christo in
die Xscenannia. Beleth.. CCII. 29. - 100000010 10
1000001000 10 qus 0000 00101100,1000000000101001101100·
meg.. CXLVII. 119. 122. - Prohibetur motus judicia·
rius. 1000000.. CXXXVIII. 851. - Ad missam Credo
cantatur. 10010000.. CL. 181. - Festum Ascousionia et
1000011100108. 1000111001οω 110 0010500100. S. Aug..
XXXVII, 1998. - 110100 100000100101050011100100001
Martini. 8. (1000. Toron.. LXXI, 566. - hscensiouIs
Domini celebritas lchcIesia cathedrali Rothomag..loan·
000 archia .. CXLVll. 51. 119. - 1009 cluniacenses
monachoeflidalrio. CXLIX. 691-1001 8001100101000,
90010,(11111.616,188 1115. - 10 1000000000 archre ..
ROEhfflffiI'r'rqffi'gm ξ11ἰεέἷῂ10οῧῑίοἰιιὶιοο t{aciebonl.·I³etr. ΒΓ -
ittuntur
8111111811-00100010000010οἱ0 usque ad Pentecosten
protenditur, ibid.. 915.

DoAscensiono Domini,'1'ertuII.. l. 1229; 8. Philostr„
XII. 1219.1289; 8. llieronym.. XXX. 598 ; 8. 6001000.
Toron.. 1011111112, 9911191 ; 00 0090101ου00, LX Ill.
111; S. 6000.. 110 0., LXXVIII. 1033 8. isidor.. LXXXV,
5980 LXXXVI. ¹3 dicuin.. CI. 1925; 1101000. 11000..
CVII. 958; 1101100.. CXXXVI. 196; loannes 1109000000..
archia isc.. (1111111151, 125 ; Samuel. 11000010..1811.11.
³⁴73 nido abb. CL. 1219; 000000110000111100 ..
cal,8ts; Goffrid. abb.. CLVII. 958; Stephan- CLXX.
0000 ;nu erc. 000. cmx. 255· Honor.. 0001000000.
roesam 800000. Vtut.. 0000010000. 001000. aaa..
CLXXXIX. 1161; 810001.. CCXIII. 3723 10000001 Ill.
CCXVII. 199. - 90 triplici 0000000 11000101, 11000 a 8.
11101000.91.11111ἸΙ.899. -lle gaudio et admiratione 9.
ituria Iu 1000001000 lilii sni,Amadaus Lauaann. episc..
CLXXXVIII. 1891.

110 1000001000 Domini Sermones. 8. l’etr. Chryso·
100.. LIl. 182ς 8. 100 1100.. LIV. 991. 996. 199; 8. 110-
0100100οι0.. LVII, 699. 121621. 859 3 8. 101 entius.
LXV. 911, 915. Atto. CXXXIV. 815. 11011000.. CXXXVI.
191119, 0111091111. 1911; Werner. abb.. CLVII. 959.
969, 919 · 8. Iro, Callicraten 80000101, CXLV. 1912,
0000; delibero, 000000, ooo, 000 aanor.. 0000000.
01211ζ ἐζ11ιὶἪο 098ἶ giuli.. CLXXVII. 1290. 1111; 15001001..
sobo. 000· chit...·..IITII‘IerI'vXJXIIXII'IJIIXII:
0000010010.. 0000000000. eomer.. crevur.
trae. Petr. Celleus. CCII. 185, 188. 191; 600000. Lin-
ronan. ccv. rom rien. 0000010.. ccvii. 00ος s. nar-
100. 10 000.. CCVII. 1985. 1191; 1100100, uexatur.
tat. 191 11090001.. CCXII 0011501095.

1100011100 S. Leo. 0000. 1111991 ς 8. 1100100.Το0010..
LVII 961 ; 8. 9000.11000..1.1111111,1219; Beda Vener..
xch 000, isc. mnan. 1000000, rc, 0000000000,
0000010000, ou. neaurpn.. ccv 000. rora erun..
00.. 0000. 00; uererer.. ccxxiv, 000, su.
ΞΜ8000001000. 11011000..91111111,1912; 1105001 00191111,

ξο00110110,60100011.; CXXI. 968. - 10001οί10, ibid..
11019910900191091910119
0000000003000. 111..,0100,10,00. 110000οζ
CLXXVIII. 1195. 11911191. 1198.
1θὲιπωίυα, 11010 Vener.. 11919.691;1100501.,11.11111,

ResponeorIum In 11010000010010,1105001000.0111,
tta-Sernotaoctavemeens..tbe1ara. ccxxvttttot.

Car. VIII. - Ite Pentecoste.

Dicitur Pentecoste a 0000010ον00 (quinquaqinta), quia
1100100090000000100001100000100101000000000010100·
bur, BeIet. CCII. 191. - 1901000000000, 0110001 Quin·

 

