15,   1111110118 1111010111111111111ψ1111111111. ’ 16

⁴ ittaiarmltiiahtrtlureturattuli2¹¹·
169. -’ Charta de rrrspensaceusadIar'cullaLXXXVIIsII³,
811. -Dscauserum 11111111,0111111111..Χο1111161-
Causae majores a ud Iudmos quomodo linirentur.S.Gre·
gor. Magn.,LXXII]II,Ihb.-Causaeibi 61111611 ‘ubi natas,
nisi suspecti sint 'udices aut causis ipsae maiores siut,
1616.. 819, 811- Canem fiscalesvel divinae domus, Con-
stant. Magn.. VIII, 153. - 1111111111111 uon suscipiant
musmsiecutares, S. isidor, LXXXIV, 166, Ite, 191. -
Ut causas auctorum assumendi suarum aliquis lIcsu-
11161111111111111Ἥ’11111811111111·
1111111111 11111111111111 auctoris, LXXXVII, 798. ·- De
censis alterius recipiendis, 11111111.. LXXXVII, 711. -
011111 61 causis concessu est mulieribus publica eccu-
satio, 011111, CLXXXVII, 977.

CIIUSEDICI. Ut causedici ui ac uisscere noluerInt
recludantur, Carol. Magn.. 10111178.

CXUSIDICUS. 1111111116..,01111711, 181. -01111-
sidicia, Ratherius Veronens. episcop„ CXXXVI, 161.

0111110. Formulia veteres Incerti auctoris, LXXXVII,
761, rat. - cautiones diverso modo Iactus, 11111111..
LXXXVII, 711. - Cautio de clavibus, Formuiaercterss
Incerti auctoris, LXXXVII, 813. - CauIIo de homine,
Dormnlaa hadagevenees, LXXXVII, 819. - Cauti0 ils
11111111111,111111111 veteres, LXXXVII, 801. -Cautio
ds vinea, 1116. 776. 831, 111. - Cautio juratoria, S.
Grsg. Magn.. LXXVII, 725. - Cautio juratoria scripto
exarata et suscripta iu trium capitulorum damnatio·
nain usurpata, 1116.. 669.

christri. De censitis. Constant.. VIII, 117.

CENSXIIIAE leges. 11111). V, 917.

CENSUS. S. Gregor. 111111.. LXXVII, 711. 716. - Ds
censu Constant. Magn, VIII, 3111161111618111111111-
1111111111111111111111111111
161. - Da 111111111111111111,01111.111 1., 01111721.
-· De censu novo, Synod. parisiens„ L 111-111
11111111113111111111,111161
31. 16. - 01 regionibus census, Xbadoc. ct Dtbelvoilas,
XCVI, 1391. -De censibus, Constant.. VIII, 15. 98. -
Dc tarra censali, Cerol. Maga.. XCVII, tto. -Liber
censuum, 16.. XCVIII, 175. -1111 61 censuum erre·
trilaterarum 111 Pu ΙΙίΙ1111·

csuroivaaii'. υἶῖἶῗιιῖῗιῖῗῖἶέ, affici. ffi'ii.. virilisiss
⁶15(gilgoiziiilaeba cerariis, Carol. Magn, XCVII, 119,

ceantur. De translations cerealium, Cassiod,
LXIX, 671. - Da venditione cerealium, Caroli Ilagni
Codex diplomaIIcus, xcvn, 113.

cass10,s. Gregor. 111111.. LXXI, 1160. 11011 111-
miitnveterea, LXXXVII, 769, isi ⁸3³3 Formulae hode-
111 ’111113181111111111ῗέ11111·
LXXXVII, 791. - Cassiopa dte praesente ad Ecclesiam,
IIerculI.,LXXXVII, 73. -011111 ad Ecclesium, Formulis
veteres, 1116.. 767. - CassIo ad ecclesiam a novo indifi-
catam, 1116.. 761. - 011111 16 locum sanctum, 11111117..
LXXXVII, 799. - Cessiones verice, 11111111.. ibid„ sit.
- Proluiai 61 cessionibus regalibus, hlarouti.. 1116.. 709.

curuare (611 mulcta, WitleImi Conquestoris leger,
CXLIX, 1107.

011111181111 castriis. 011111111116111111111111111
administratione charitatis, S. Leo papa, LIV, 161. -11-
clesia Iacuttntes pauperibus dIstribui debent ab epIsco·
pis et clericis, Celusius papa, LIX, 57. - De his qui io
11111111111111111111111
1111, Lxxxix,’ase.- Ds’distributious elagemosyuarum,
1⁴12 1crisu IIIgrm ejus mili eas sucepit. Carold. llljiapatu, XCIIH'
...11...1111111111111111111161111111.οΓ ⁰'

CIIXIITX. l’cr chartam ingenuus, si ad servitium iu·
terpellntus luerit, Carol. Magn, XCVII, 158.

cuhara agnationis, Formulie veteres, Lxxxvnpou.
- Charta ile ceusu suspensa, 11111111.. idid, 711.-
Chartaquarax coiicedit Ecclesiae curiuiriseuilrcum juris

ro ritetregalis, harmutossatuztine,iotd.,suo.-Ctiniia
30111111”111111’13111“11111Ϊιῖω1ξῗιῑιῖἷῑέιιιῗωὲ111ἰῖ1”131
1570111111 611111όεῦ1131 11 11 11 prinpris, Marcum:
LXXXII, 811. — Charta poricIa, 11111111, 1116.. 711. -
Charta iu puellam lacta ub eo uui iilam invitam traxe·
11111111111111111,1111.,711.- Charta sacramentalis,

1616.. 717. - Charta tractoria, 1116.. 818. -Cbarto re·
getes sive pareuealss 1116.. 717. - 01 ohartIs regali-
bus, 11111111.. LXXXVII, 697 fill,

CHARTDPHYLACIUII Iustiniani tempore S. Gregorii
Magni incensum, LXXXVII, 1016.

LIIILDEDERTI III placitum quo locumt,abbati S.
Dionysii usserit, LXXXVIII, 1091. - Dlpioma quo iin-
munitatss coneedit, 1616..1691. - Dlploma qiio sylvam
concediI, 1116.. 111-1111111110 villam monaste·
111ἰ1111ὅ6111ὶ17116.. 1189. - Childsbortl III diplomata,
’ὁ1111011111101 'ii aptonius, 111111, iasa-isai.

CHILDEIIICI III di lomata, LXXXVIII, 1117-1151.

CIIILPEIIICI II dipIometaphXXXVIII, ¹¹.¹f*.¹¹²⁹·

CIIIROGRXPIIUII. Alhwini episcopi Huicciorum et
AEtbetvulti ducis, append. ad Bedam, XCV, 371.

CIILODOVAEI diplomata sincera, LXXXVIII, 611-686.
- 01ἷ10111111 spffiial, ibid.. 681 691. m ιο.
111.11111111111111111311131.111111...
nitatem steloneis monasterio S. Dionysii concedititid,
1083. - Dlploma quo immunitatem et riviIessta mo·
nastcrIi Anisolensie coufirmat, 1116.,1 .- Iploma
quo villain monasterio concedit, 1116.. 1186. - Diploma
quffliIiIflssffi confirmat, 1116.. 1018. .
(1.. ittilillrtat 1131101111* ⁸·

cfiaisrlititisuns„ CHRII'I‘IXNI. Christiani orant
111111111111111111111111111111111
Igid, III. 2- RelIgioss, gia, verecunde solemnia pubiic'a
celebrent Christiani, 1116.. 151.. - Christiani patIeutss
in persecutionibus et rebellionis osorius, argiri, Im· -
Xltttt illiti?it,{{33052}·tlilit, laetat:
t¹OCUII³IleIfffsrfI'l'a[IIIIIIIIIIs actious rgrsus domiuum, ‚Wiss‘l'
mi Conquestoris leges, CXLIX, 1817. 7- De clientum
praestationibus, 16.. 1119. —De clientelari jure, to.. 1118.

&CXXXII 111 diplomate, LXXXVII, 1177. tatu, 1179,
η11111121111111111111 aaron niani, xcvii, 11
1011111ῗῖ1119614111111, eonii.. 111111, 111.τ
De codicillis honorariis, 1116, 351. - Codicillus, S. Isr-
ί1οὲὀ1111111111121οἓ1ἒοῖ1111111111111111 maesii cause
916161111111111111111111111111111· 111·

00111110. De collatione Iundo'rum patrimoiiiritium
vel em hyteuticorum atrei privatas, Couet, VIII, 211.
-De K„ que ex Imm collatione illata sunt uon
asgbpfflgffini& 12111111 collectis omnimodis iuhibendis,
Carol. 111111.. XCVII, 901.

0011111110.111111111111111111111, Formulia valeres,
ΙιΧ03111111)11111141111116111111,1111111111 vetares, LXXXVII,
7531101111011111111 veteres, LXXXVII, 769.

COLONUS. Coloni ulii originarii, alilascriptitii, §.Gre-
gor. Magn, LXXVII. 691. 611. -7Coloni agrorum Eccle-
siie certum modiorum frumenti numerum reddere et
alferre Romam tenebuntur, ibid, 191119. -· Nummos
pro 71111111111111111116111111,1116..199.-011111
at liceret nubere dominis 11111 1111111ο111116111, 1116..
111111111111111111111111
rol. Ila u.. XCVII, 111. 517, 737; Willeliui Con umet,
leges, CXLIII, 1319.-1111111111 lugitivis, Const.(IIngu.
VIII, 169. - Da colonis patrimoniolium, saltueusrumet
tlpltillffltttilll‘imfflii⁶'tiiiliinlattilt

ο II us ς ο- θ g ⁸
111111111ιὲ11, 1111111911,717. - Pcr servum colonum
uon proteat domiuo invito Ilsri praejudicium, S. Iro
Cernat.. CLXI, 1121.

coitus, Carol. Gali.. CXXIV, 861. - Decreta dc
oIflcio comitis sacrarum largitionum, Theodos„ XIII,
521. - De comite. CaroI. Ilugo„ XCVII, 653, 906ς Capi·
tulare Francorum, 1116.. 131 ; (111111111111111111.,1’116.,
135: Capitulum Langobard, 1116.. 188; S. Bernard„
CLXXXII, 719. - Pondsratis apud homines religiosos,
majores ot (ffqufntiorss inveudiungur vitrtuteii, Tm‘fial'
11.11111111111111,11.111

1111011011οΙ (S.) diploma, LXXXIX, 1119.

CHUIINRXDI 11 constitutiones, CLI, 1019.

01110111 leges, Arnob. V, 917.

 

