⁹29 1111108 DE lLLIOI'l'lS VOLUPTATIBUS. ¹ 930

'lalsae religionis genera, 409. - Religio rere non est apud
1 egenos 0000000000 apud haereticos. 464. -Supsrsti
ionum rariagenere, 50. - 10 quo noxia sit superstitio,
xxxtlt, 344. -Dies observare ad aliquid operandum,
1501001000 ficeta& 84, ἕο.-41)1410010 0001ἓο010000 super·
&gimellaria ogruemuiieoiflbtiriiriifl X ¹il, 4141χὲ180ἒὲ-
norum 10οι rrtn ue sacrorum turpissimi, XXXIII, 145;
, XLI. 50. -Luden i at saliendi 000 receptus iu solemni·
4044οιιο paganorum, XXXIV, 413. - Imitatione deornm
suorum pejores dunt, XXXIII, 4441- Festi 0400 0 0·
02092000ὶὲ0100011000(ιο0011411000οἧ40οἷιο404ῒὲ488 Vin,
arukmtrsse‘ssieiffiiai'sriiiiis{iiiiii Irifips‘iiiiir'i
curn 0004040 cadaveribus supplicium, 84144, 549. - 'Iur-
⁹⁸13u⁸fiiffi⁰i³s⁰i {affinggfiffi ¹26'ligrhsrsus ludos 40
Kalendis Jenuerii solitos acerrime invehitur. - Irrisores
00104,οιοο cultores. qui deus quosvenerunt-ur 44400004,
stattritttttdtilbetttttrtttttrttltrt}
non sunlbrecludrore, suntcrrrurne, 444-Νοοο 00 rru-
nletete ludit eut de'secrilegio locetur, 4440. - Saltatri·
tttrttttbittilttt‘tt'ttitttttttt.tritt
Domini Del testrsdeturrncestae.tradituradolterre,addr·
citur seitetrici, 444. - Sellulrlcis turpissimae deseri tio,

854. - Non 'am puelle dieitur, sed nera 000440, 4.

secmariis-Persecuti 00 superstitiones majestas
divine rrotstuuLIII, (40. - ur ort coluntur ιο 40004οι0,

0·ὸὶ0. - 0οι 00 00ιο0400 daemonum monstra, 4000.

LEO (8.) eorus, - varin notantur superstitiones,
LIV, 448. - Brevia etcaduossunl terrenarumgeudis
voluptatum, quae sd aeternitatem rocetos a 00044ιο vitoe
conentur evertere. LIV, 444.

4448400818 . Tauria. - Variae condemnantur su·

rstItiones, II, totila-Adversus Saturnalia 40040
invehitur, 1040.. 494»

1840000848), Hispal· 00 saltatoribus, LXXXII,
859. - Quibus sub petronis saltationes exercebantur,
4040. -Unde detestande. 0040.

FULOENTIUS 8409048008-10440 concil. 400040.
444. 44, 001100 christianus bellare rel cautere iu nuptiis
audeat. LXXXVIII, 884.

0818008108. -Non oportet chrisIIenos euntes 00
00104400 1(1400001το100110104141040,014141 venerabilitgrdcoenare

gg, [iefxvfilsrggzo ru runos 00, co c. o (0., ι

404948, Aurelian. - Improbat obscaenas saltationes
In conviviis solitas, CI'I, 484.

9480848408 ueneratus. - 00 caede cruente,
8. loannis Baptistae, CXX, 548 et seqq.

4081044408 (8.), Cautuer. - Quomodo luxuriosorum
vite Ieslnm 84 perenne, 0441441, 404, Ill. - 440004 deli·
0440110000 040410001000000, (1414οὲ0( seqq. - 4400044 bebere
111000υὸ11 44ῗὸ98, miili& - 4400400 0400 004, 00 0040
40 00000 transire, CLXXIV, 480. - 000 testum egere
sel, turbis inutilium cogiteIIonum 0000440, mentem in·
Iornrsre 00 re 0400 discipline s 44440440, 98.

IIUGO 4 S. lerona. — Sunt 4410400010 et IestirItates
triturabitur‘itftritttttirrttiri
0408444848 4“80441.4ῗ408“4ἓο4“4 70...
40400 04 delictas rer⁹ti indiguum. CLXXXIII, ll. - Quid
40040 ambitione restes pares in Netsle 410οι0040101.-
l’odeetaub spInato capite 000οι00 0044 delicetum, 480.
-400000 40 tectorum celebratione eruuunlur, 449, 480.

inordinatae,excludunturrensgaudis,risus,eduriosniml,
0004ιο40 04 0440000440 sensualitatis, CCII, 430.

98114408 04414044. - 1800 arguit qui in diebus Iastirle
nonnisi propter 0000οι4ιο cantentrel 00 postumat
3ῗ1ἷο11ι10010141011, CCV, 98. - 104 000 004 40040 recent in bis

488440, 00000.- i'uella saltatrix in coanrIoHerodIs
butt bittit. 0044140440400430ἐὲ00ἓῖ
000 cres ru 000040 ambulabas ubi volebas, libere curre·
bus 00 exitus riarum, ad conventicula chorearum ; ubi
’80444οἑ· 04444404400440· ι .
culs, eborae: 4004, 40004040, 00ορ00000 0044420103οᾗῗο
renr et superOuI, 088144, 849.

84. - Oculorum 4000οἷ1011411211011040000410004000ου

TERTULLIANUS. -Ocutos et cuspide adolescentiam
post se trebuutconrptn mulleres, I, 4320. - Oculorum
propris tormenta in barathro. qun, II, 844. —Debet
adumbrari 1400400 (virginis) 400 periculose, 049.- Videre
et rideri e usdem ost libidInis, 804.

0494414908 18.) - Oculis admittitur adulterium,
lv, 7841. - llolreres 000 0004ιο 00 44οιοι000 curiosis
41444114,)444048444444444444404040.

ut, s' ι’ .

4144108408. - Artifices ludunt et lescirlunt 40 00-
00040044οΝ,4494-8400400004000100400000004 440,
4493. - 000 exemplaria luerint Praxitelir et Phidiae 10
simulacrorum lubricatione, 4490 et seqq. - Obramoa et
ridicule simulacra, 4488.

4404404108. - Oromenus snnt qui 40004000 04 04·
mulsere fingere docuerunt. VI, 334. - 000 400044 prime
censs 0000004 simulacre, 858.

04448408 (8.), 940400. - Oculum 0 laqueo liberere
rarum est,lX,819. - Oculi incidentis motus 40 Evange-
liis adulterio sequetur, 938, 999. - Oculi tum corporis,
tum 004000 venitote evertendi, 540. - 0044004400000·
0000000 00004 40 000 eujus oculi 00 Deum Intenti,
894. -blquei 0040οι00 quot et quenti, 838. - 0040
cbristo venienti ederemnsan opum tbeseuros, en ambi·
}³⁰⁸⁰⁸. 04014414101401111 ¹t2itulos, 004 veleresdelicetee nobilitatis
magenes . .

4410008108 (8.). - 00000400 meretricie ast oculus,
4000 eb omni irreverenti 00040 cere. ne ner terestrem
iutroeet amor, libido penetret, XIV, 894. - 4400 ris
emere cepi, nolim speciem 00440040 intendere, 898.
- Pictas as,o bomo, et pictus 0 000400 000 400.
130000 00000 04440000 04004040ος 0044 00000 004000
proitlrrglezgiqsshlavdsalzgn) - Periculose 44104 ministret (00-
Irer) cujus vultum lreuueutcr attendis, 8844, 532. -
4440000 quod nullus sitellam 40 0000, 40400 ee ectus,
404. - Ocull latentur cordis urceus. 546. - 000 000140
ridetur, magis mente retinetur, XXIV, 190, 800. - Ροι·
oculorum portus silebuntur meximeritie, XXV, 4848.-
000140 cernis ridere, quid, 148414, aba.

4000841Νο8ί8.) -000114 000440 fenestrae, XXXVI,
Ida-Oculi sensuum principes, XXXII, 804. - 000400
itit³titilletterrititttttttttrIIIIIIII·
- 4 rIro 000 dgnior 000400 40 lemine, XXXII, 4394.-
Oculornm 444000οι0, 841, 232, 813. - Oculos illecebrare,
88811444, 4443. - Oculorum cor orisqusm enimi 00104·
lectura 00000400000 0 oncis. xixti, 800. ·- Oculorum
cibus lumen est. XXXVII, 4444 ,88440444 483. - Oculos

-Amatores 000014, 4040404 crucis Christi, In renum mittere in aliquem, id est emere, 888111, 498. - 00014
8444044004844440 44ὲὲ 084840404044 ittet: illdn⁶¹ili⁰⁰l⁰itdliiil titittttttttl
libertus indulgeant voluptati, 484- Proh dolortpec· est uon intelligere. XXXVII, 4544. - Nuditstis post
00004 temous, terminus recidendi 40040 004 resurrectio peceatum pudet, XXXVIII, 448. - 4100440440 pudor cum
silvatoris. 4040. - Saecularibus 40 moris est 04 040000 omni bomine 00004400, XLIV. 484. - Picturre 1000400,
lesus lestirs sibi ronriris erent, 443. XXXII, 644. - Picturerum et sepulcrorum adoratores,
0408801084 8. VICTORI). - Herodiedis 0440 004- 4348. - Simulaera velut deorum corpere ease 0000044
tetio nem iniqueepud regem temulentam 004ιο004, Trismegistus, 841, 444-84004000004440000 corpora·
CXCIfl, 460. 1 4400 consecraverunt 4400004, XLII, 314. - 0000 0400·
lumentis (8.), abbas. - Arguitlascimsesntentrum lucrorum unda ortus, 409. - 4 800000 reprehendItur,
eeaIIculatiouos,meretricias recum alternetIenesetin· 844, 490. -0οι 0400400ιο instituerunt neumatum
tractiones questore vulgus non sine 00004000. risuque desemnsaruul, sed errorem eddiderunt, 449, 488. - 40
intuetur· CXCV» bil. -· Μ memoritur nugarum 4000· simulacris Ialleeie reddebant oracula 0000000, 484.-
4180 titttrtttt ““’4040004έὲ08012444 trttfflttritttttttttr, tesserariae
“a ι ι ““ l ι ι-
rsl rumogrtbus audiendis intenti, 0 00040 eximus, reni· bestia melier, XXXVII, 4484.
tatum ima nes 00400 Introductmns, 548. 1 1 Ρ8144080414418040008.1- 40 ectus illecebrosus
Pss‘I'RU 044 4444848. - Itemotrone Jooulstlonrs prostravit 0000000, 00404000 lever t, 444, 404.- 4000·

1
ι
4

1
1

 

