1063

7111118 (11) 111 rhemis S. STEPHANI (81111-

Etienue de Femy, dioc. de Leon 11 11 81110111) mo·
nest. ord. S. 111111, 11111 mentio ht epod Inno-
cent. 111, 111. 1213, CCXVI, 511.
818111 8.) DE PLOIIIZANO (8111111 11 81111-
Fermc, h Iorizeno, dioc. 1181131111, 81111 devenire)
parthenon cujus abbatisam Lucim privii. concessit 111·
etesius IV, 111. 1151, CLXXXVIII, 1016.

7188171711 (11) 8. 1111118 (Nous-Deme ds 11
Fortium-Crono. 1111.1101111111-111-81611) monost.
ord. Cisterc. 1 Severico duce. walterio episc. et Ste-
pbeuo Cisterc. ubb. III Iondstum -Chsrtn Walterl
81111111. episc.. 111. 1111, CLX, 1170.-8111111.1111-
ἓωὲὶιίν 111 zungcuuenm 1111111. 8111111111, 111. 1199,

8180188888888. 7818171718 (seinte-'IriniIe 11
Focum ) monost. 1118. 81111. 1811111111 Willelml
11111 illio conditomin quo postes sepultus est, nnn.
952, CXLI, II. - Ibr sbbus uit S. Wrttelmos 11) 111.
1001,1111..813.-81111111111 habuere cononici, eod
’ mox ob eorum negligentium expulsiso'nI3Quibussucccs·

serunt Clunrscsnses s S. 111111 immissi, idid.. 952.-
1111111 111 1111118111 d'Alys 111 obbas, 111. 1028,
CXLVII, 113. - DipI. Roberti regis, 111. 1000, CXLI,
951- Cutslo us nbbutum Fiscsmnsnsium, CXLVII,
183.·-1)ἰρΙ. 8111111811 uest.. CXLIX, reso-he
1111111111111. fundatione, ⁸ ΙΙ, 1311. - Privil. Urbsni
III, 111. 1187, ibid.. 1179. - 0111111111 111, 111. 1198,
08111, 913, 977, 985, 1173, 1223. - Privil. Innocentii
111, 111. 1209, CCXVII, 191.

7180111888818 Ρ18788808 (0111111 de rell·
picuseeh Ficump) 1 nobili viro wadingo 11111111
vn 1111. CXLI. 811.

8178818888 (peut-tire 71111111 11 Espugne) mo·
nest. ord. Cistsrc. cujus jure et possessiones privilegio
ornarit Eu euius 111, 111. 1152, CLXXX, 1588.

FLABole-mooms 8. MARIAErNotre-bsme de 711·
bemont.. 1111. 117111, Vosges) 1111111. ord. Proemonst.
1 (luidone de Acrimonte, cum assensu Hugunis 71111-
montensis comitis exstructum, 111. 1132. - Privil.
8111111111, 111. 1118, CLXXX. 1331. - Clementis III,
{ISQCCIITA 1313. - Epist. innocentii Ill, 111. 1209,

70171188888 S. GEREMARI (seint-Germer de·
Fluix. dioc. de Beeureis) 1111111. 111. 8. Bened. 18.
Ceremero ebbste exstructum, 111. 86011 posteo 1 rege
0111181111111111111111111111111111, nnn. 807. 111-
11111118. Ansegisom shbstem possedit. CV, 731- Ile
hujus monost. Iundntione, CLVI, 1086, 1087. - Aleten·
dri 111 epist.. qun abbati precipit ut episcopo obediat,
111. 1170, 628820-8111. epm privil.. itio, 1178.

,7117181108888 8. 8881 071 (8111191111 711-
1118181111111·1 hilthibret
- ereceprull daron 11811,ν 111. rrs’, xcvrr, 111.-ἒ
Cepeem argenteum cum reliquiis 8. Jncohi misit idem
rex sd 1111111111 7111111111. ubh.. 111. 798, XCVIII,
910. - PririI. Roberli regis, 111. 1018, CXLI, 956. -
Ilugo 7111111111. sbbus illustris floruit circe 1101, 81111,
9. - Ansstusii IV privil.. 111. tibi. CLXXXVIII, 1068.
Alexandri Ill, 111. 1161, 00, 127, 182. - Epistol. luno·
centii 111 11 ejus 1111111. graiium, 111. 1198, CCXIV,
257. - Ite depositione 11111111.,111.1207, CCXV, 1187.
ΧὲῧῗῦἱῖΑὲῠΙ (8.) pro FULDENSI, videtur seriptum,

‚ 1. .

PLOIIAE (8.1. Vide 1111111111.

71088 (dc) 88. 1187111 ET IIOIIINICAE (Sciet-Pierre
de Flore 1171111, 1111. 11 Tropeie 1111 11 Celebre
Ultor.) monuit. 1 nobili viro de Mumistrn dotatum et
Iorte (11111111 cul privil. concessit CoelesIInus III,nnn.
1196.00111,1183. - Privil. innocentii III, 111. 1808,
CCXV. 151; 111. 1211, CCXVI, 161.

880888718888 8. 111818 (Nube-lime de Flen-
{izibi.,hildiberhti{Adtollit,i,illi
S. Norberto concessum, 111. 1111811111 boue conflr-
merit Honorius 11, 111. 1128, CLXVI, 1281- De eo
mentio iit in VIte S. Norberti‚ CLXX, 1291. - 9111. In·
1111111111. 111. 1138.81.1(1111(,881; Adriani IV, 111.
1151, CLXXXVIII, 1108.

71088888 111 8. 8808118111171111)1111111, ord.
8. 81111. 1811111111 Cterom. episc. lundetom et eb
so commissum snb regim. 8. odilonis Clontec. abb,
111. 1031. - 11 sedem epiecopol. treuslormstum est.
111. 1317, 1 8111111111 Vehentee 111., CXLII, 861.

1110888711 (8.) 8118081888 (seint-Florentin-
111111,111111811111111111111. ord. 8. 81111. quod
Initium sumpsit 1 01111 8. Florentii, S. Ilsrtini disci·

1801088 8178010018 8880111188. -188811 CLXXIX.

1«.-

puti post cujus mortem inGIonnensem Mentem 11111·
sit soIiturism 1111111111111111111 postes Fmtbertu,
ohbus et Lodovrcus Pius 1111111. exstruxerunt, 111.·
111, my, 111.-11111111111111 quo 11111111
Ῠ1Ἱ11111111Β11111 11νέ ffiuhrmssrlit, einn. ¹,?¹'⁴·.Cnm·
{rod} 111813. s'lllr. rillislriilil'ffitdl'&
111. 1207, CCXV, 1121. ·- De horum cenomannum eon·

troversiarum nionschis 8. Iuliani Toron.. 1111. Im*

ο611οῙ111111001118161.1111111111(1111111111
de Floreocet 1111111111. 881111, 111 petente ilie·
'⁰¹¹Im⁰ ⁸¹³¹'⁸‘⁰’ o‘ttf¹?t¹ii.t⁰⁰1iitl.itt¹lt Cret:
101100813101ῗ11111111111Ρ11111111 Pintorientis. sun.
”lloiln'llllth s. 11111 (saracenico 11 111
11111) 111111111181111110111111 temporibus 1711111111
exstructum· Privil. 1111111118, 111. 1183, [C
219;17111111111,111. 1187. CCII, 1176; Clementis III
privil.. nnn. 1189; CCIV, 1116. . Ι

..11111111111111111
111117111111111 scripsit 8. Petrus Damianos 11 111.,
818111111111111881
-I’rivih 1111111111, snn. 1107, CLXIII, 22⁴1, 261ς
lrlsedffidclivlflleuell' 1116, 00, 1069; Clementi· Ill, nnn.
FLoItENTlNUS S. AMBROSII (suini-Ambroise de
71111111) parthenon extre urbem in pulchito 1 flode-
Irido 111111. exstructus puolo 1111 111. 1111, quo Iunc
11118111111118111188118811111181 «111.
Leurent de Florence) 1111111. ord. 8. August. cujus jure
et possessiones confirmet 9111111111 11 pupi, nnn. Itrt,
1111111811..1111111111
{llll liiff'de'il’ aegris, 1111. - roro. 1111111 11,
810888718011 S. JOANNIS BAP'I'. (Conveni de
81111111181111111) monesi. 111. 8. Annuit„ cul 111111
donn contulit Speciosos epIsc. cujus 1111111, 111. m.
LXXXVII, 1102. - 71111181111118 1111118ιά8111-
dum prepositum, 111. 11111111, 1815. - ichihe—
{ocra ,vlssdll eumdem, CXLII. 575; Clementis , ttffl,
810888718011 S. SALVATORIS (Sciet-Senreur de
Floreucei monost. ord. 8. 81111. 11 suburbio elorensi·
11111111811111118787·Ἰ781
8808887180118111811718, 1111111111881111.
cuins jore et possessiones sub sno suscepit tutamine
8181811111.’7111881181
prIusqosm 11 VuIIumhroeonnm cremum contegeret,
111. 1018, 1881171719. - Prryrl. 11111111 II ps ,
Qn1;i1ffi{,·rosd., 1303. - 911111. Lucu 111, 111. 1 11,
710888718011 8. STEPHANI bh PONTII (Saint-
811111111 Pont 1 81111111) monesi. cujus priorem
d⁰p⁰lgl=llpl⁰⁰⁰⁰3⁰ll⁰⁸ llI 111. episcopum Lucenssn,
‘Coronidis' 1111111111 horricum 1

811111-81111111 1 Florence) perthsnonelguem privilegi&

7808888808 S. 8781 11110818 (81111-81111111
Mniesuhliiorence) Parthenon 1111111011 1111111111
uum lemine 11111111101111 bonis 1111111, et Atsxundcr
I prrvrluuioooniirmerrt, nnn. 1088811111, 1838.-
Prrvrl. 81 1111111, 111. 1151, cmm 1171; 0111111111
111. eun. liii, CCVI, 918.

7108888888 88. Ρ11781 87 8881101871 (1111111-
sur·Loire) celebre monesi. in ugo 1111111111ιί 11111-
1111 111 ebba& Leodebodolet locros 11 7111111111·-
irretitis. 11817118711111
1111111. officiii. 11178, 1080, 1811.- 011111111111-
littobilriif;·piits'tilltrttfftrlh5ht
Leonis Vll. 111. 988. CXXXI, 1078 ; 8. Abho 1111111111·
uitur, 111. 1001, CXXXIX, 871. - Annales Floruseen·
11181·8117178878·1181171111
1111111111111.111,81111;;
8111111171111111111111.11111111111115888,1171 ;
Ilugo 118. 1111111111111111111111, 111. 1110, CLXIII,

ornerit 81111111 11 ps 1, 111. 1000,

 

