nst

ν1111 aeternedemnati0,VeIafridua,CXIV, 'tto-Peccatori·
11111111611111111111.11111111,611111, 1018. AEtornrtas
poenarum renis rationibus 111111111111111, 1110, 1111.Ι -5
Ite roniimmortates‚toicl.,1fue-Infernosnunqmmoren
retinentia, 1191. - Sine 11111111 1111111111111111111,
id., CXVIII, 011. angoti rel dtanrones animus sina por·
mutatione retinent, ioht, titt. - noiraponmor·
tem utitis poenitentie, thid, 951. - 11 111111111111
poenerum argumenta, s.12ascuosun,cxx,sna. - In in·
farno [11111111111111111111111111. Itatherirs, CXXXVI,
211. 1111111115. u Pro 11111[11111111111111111111111111.
Burcherdus, CXL 1011-11111111 inferni bruas 1111. sed
11111111111111111111
1111.. 1111-’11111111111 111111 spes 11111118. Ρ111111
Dum, CXLIX, 888. - [1111111111 11111111111, 8. Bruno,
CLII. VOS-Poenae post mortem aeternnaitudutphns Ar-
dens,CLV,1954.In inferno nnita 1111111111. 6111111111,
CLVI, 6f0.- 111111111111111111111111111111 invariabiliter
iu tormentiswarnerus, CLVII, 1058; Eadmorus, CLIX,
613. - Anime peccatrix 1111111 misera, S. dussimus,
6111111111.- AEterna 1111111111 Impios cruciabit, S.
Bruno,CLXIV, coa-nnn ost mortens 1111111111)-
pIIcIum.Houoriuefsug.,C XII,t081.·-Damnat1sctause
misericordie, 11111.. 1161. - Infernas insaturabilis,
Vsu. Godefridns, CLXXIV, 1105. - Dens impios oeter·
11111111·111111,11111111,611ΧΧΧ.212; S. Bern. CLXXXII,
838 ; CLXXXIII,tft6.-I nis inferni 1111111111 tamen
111111161111111111161611531.-1)111111111111111111
insanabilis AEtredus,CXCV, 121 11122. - In secato
moriens eterne cruciatur, S. Ι1111111111 Lag„ invni,
669. -· TestimonIa de suppIIcns oeternefibns, IunooIII,
&XVIIIa-Ite inutili poenitantIa damnatorum,ihr'd.‚
8. 8111111111 errores ef rotnuntur 1111111111. -Ignis
aeternus iuxtaOrigenem, S. ther„ XIII, 128, 121. -
Refutanturaeteruitatem pennarum necantes, 11.. XXV,
216. - 111 futurum situt eti nendo poentn damnatorum
miti antuus. Au .,XXXVii, 1106- Damnatis qui·
ousiam precihusiicolesiae poena 1111111111, id, XL, 288
not. -Quomodo damnatorum dolor non finiet,rd.‚XLI,
158-11111111111111111111111111111 oeternItete pennarum,
11.,Χ1.ΙΙ.668, 612. - Ignis infernus nou est aeternus
sicut 1111111611.. 5611- Ignis oeternus non est 111111,
ibid. - Itefeftnuturptnres 11 aeternitate poenarum 11·
rores, 11.. XLI, 182. 138. - 611 111111 interne dure at
iniuste 1111111611.. 726. -Quam juetae aiut „poenae
aeternae, 11.. XL, 1128. ·- Deliramantum Ori 1111111111
poenarum aeternitatem, Gennadius 1111111.. L III, 983.
- 111 possint corpore in ustione ease perpetuenugyp·

* pius. LXII, 183. 181- Itefutantnr contendentes omnes
catholicos per Ignem salvandos, tornato. -AnjustitIaa -

sit,ut non sint iunctura tempora poenerum,quem fuerint
peccatorum 1 16111187, tae. - 11Ι quo poene aeterne
1111111111111121113211..1111111
1111111111 11111111111111111811111, 6111111.,111ἓ1131213ῑ
funduntur 111811. {fen 1111, naua}
LXXVII, 101. -011 dna reprobi semper ardebunt,
11.. LXXVII, 101, -Si 1111111111111 minatus est fieus,
tanturn ntpeccatores compescet, idid ., 1111 ; 11111111.
caulianense. - Ρ11111111111,)1111111111111 ficri
Botestaeterue cqua, 111. Beda, CIII, rot; Paulus

reconna XCV, 1219.-611111111111 ignisDruthmnrns.

CVI, 1111. ·- Poenarum aeternarum aspectu electi 11
11111 Deo agendos incitabuntur. 1111111. Maur, CXI,

28.-Iieprohi 11111111 11111. 1111111111111 aeterua
peccent, Itaymon, 6111111, 1110. - 1111111111 errorOri-
anis circe poenatn 1111111111, 11.. CXVIII, 211. ,- 611·
utenturquiddetes in Christo ehinfernotiherancreduut
11111935. 936. -Non injustum culpem cum 1111 com·
missam etue fine puniri, 11111111.- Contra quosdam
1111111111111111111111111 1111111..ἷὸ1ῗῖ
stienIs nromittontas e damnatione trhersnonemnnne·
rins, cxxxvtatu- nnimaegshenoae dominicis diebus
refrigerio fruuntur,S. Petrus 11111111.. tntnv, 121. -
Monachus ininferna 1111111111111111111111111111811,
teo. — Iu eternitate oenurumrefucat justitia 011, 11..
CXLVI, 12. -11111111111 bovis irascentis explicetur pm·
aarum aeternitas, Rodufphus ardens, 11111111--
Quereuni temporaliter peccarunt, aeternae punientur,
Repertus, CLXVII, 1828. -· Ν11 credas 01111111, Vno.
Gurbertus, CLXXI, 129. - 011 sensu nocte et dio cru·
ciebantur reprobi, IIcrraeus, CLXXXI,326.- Poena cur
aeternetS. Bernerdus,CLXXXII, 1010 et seqq. - Potast-
aamanendodamnaturuserttnotsuasrettusnuxxxvr,

INDICES Parnonounn sancienda. -· innuit cxxix.

248

1128. -Quidam credunt sublevari posse oenas inferni

' I

1

1
1

1111..1118-61111111111111111111111111 unture poe·

1111111111. III, CCX 11111.

tv, - ns rarsarn aoso ar 1111111111.

1. 11111111· locus. - Infernas auh terra est, S. 6111..
XXIV, 183 ; XXVI, 198 ;XXX, 832. - Ex Scriptura in-
fernus in modio terr·ar,id.,XXV, 1133. - 1111111 Iocunr
neruo novit,S.hug.,XLI‚ 6112-1111111 sub terrie sunt,
id.. XXXII. (itit-Infernumdupfexau erius 1111111111,
tu.‚xxxv11,109:r 1091. - 1111111111Ῡί11 Inferna, Eu·
111-1111111. LXII, 1111, 711. - 11111 divitisnarrotIone petet,
infornnrn sub terris asse,itaf.,iff.-Infernus aub terris
Cassiod , LXX, 616- Utri esse infernus credendus eit?
8. 61111. 111 1., LXXVII. 100. -Ite loco infernorum,
11111111.. fxiii, 911 ;8. 1111. Hispa, LXXXIIL 916. - Ex
Scriptura probatur inienuus 1111 terra situs,S. Julianus
Tot, XCVI, tta. -Locus inferni omncsfugit,ibin.,5ti.
-Infernua in medio 111111. Rahnn. 111111.. CIII, 728. -
infernus est in aere infertori, Ioannes Scotns, CXXII,
6111. - Loetn Inferuo non est, ieiumi.- Quaestiones
subtiles de foco infernindid.. 9611111111.- 1111111111-
ntorum sub terra crucientur,Ita‹Iquhus Ardone, CLV,
taae; Wernerus, CLVII, 1008- 111 1111 poenarum,
11111118. vict, CLXXVI, t 86.

2 Insemi aomina. - Infernas dicitnr carcer.,S. Hit„
IX, 816. - Dicitur chaos, torrenter (tumme, id„ X, 310.
- danmatio vocatur vinem irae neta. emuuvnan.
- 11111111 vocatur lucar. S. IIier., XXIV, 221. - In-
111111 dicitnr animat animo 91111111, ibid„ 83. - 111·
ferno nomen flumme spiritualer, 8. surr.. XXXV, 2288.
- 11111111 aterne mora, S. Leo, LIV, 191. - Infernas
dicitur cinifes mnnita, Cassiod, LXX, 7803 8. Bruno,
Carth, CLVI,f2f6.-In Scriptura internus ambro mortis
11111111. Cassiod.. LXX, 621. - infernus, cnr terra, cur
loces, 8. Gre .Mag., LXXV, 911. - Infernas terro mi·
seria 11 tungrorum, 11.. LXXV, 912. -andr'i nomine
aeterne damnatio 11111111111111111111328.-111111111
Assyriae nominatur, itin, 736. - Infernus ferra 11111·
11111111, S. 1111.. Iliap.; 1111111111-11111111111 ait
insemasS. tatianus 111.. XCIV, 118. -Gehennre ety-
mologIe, smaragdus, CII, 105; 11111. Maur, CX, 360. -
111 variis nominihus inferno e Scriptura 1111111181111·
hardus, CIV, 281. - Undefnrfnrue undeinserrrtredteb.
11111..1111,111.111;1111.1111.-11111111 rosensem
1110111111111 vocatur, 111111. itanc, cxi, ⁶ 3, 311. -·
Gehenner vocis 111111 1111111111111, Vatafridua, CXIV,
93; Heymon, CXV I, 913. - In arnus 1119111111 inuis
vocetur. Hnymon, CXVII, 1189. - 611 11111111 dicitur
ᾅδης, λύπη, ἄχος Ioannes Scotus, CXXII, 911. - Iasoni
rocIsatymotogiu, 8. Bruno, CXLII, 12. ·- Inferi sub
rautransducunturneferretur

1 · 1
818. - Cur infernus dicitur 11111 11 career? nervae}
CLXXIII, 238. -· Infernas Evangelio per voces 111111.
roe, designatur, 11.. LXXXI, 21.

V. - 01111111111 veteriora.

. Inferni poenas qui Iuent, Tert.,I,335.- Recordentur
uit,tri‚⁰⁰1¹utittttnttittftdtftrutina:
dinem, S. Cyp, IX, 561. - Ut carere Inferis poesis,ed
afta et coetestie suspensum pertusattotfen‘br'd, 556. -
9111111611]1111111111,111111111111111111111111111111
8. 8111).. XIV, 1015.-011111 aeternnm perdere posset,
Deus beneficiIsinvitet,id., xvrinra- Christus serras
refricamusuteruincircuncisus
- Eleemosynae aeternum ignem exstinguuntidr‘d.,t065.
— Vivida hortatio ad vItaude inferni supplicia, 11111,
1008. - tfeditetio aehennaa fructuose, BachiarIus, XX,
rusa-Peucendusuntigntsaternusetvermistmmortsns
21111111111111, 1129. -Christus delevitchirogrunhurn
qnod diabolo et anguiis ejus feceramusS. Hier.,XXIV,
511. - 1111111111 11111111 supplicia ut vitentur, id.,
XXV. 1011. — Quaenam porta 11111118. 11111.. XXVI,
118- Qui non moritur 1111111 suppticIe fuet..S. 8111,
>sixtina-Qun non hibat tribulationis temporaiispo·
cutunr,nretuens 111111 111111111111111.8.111111.,1Χ11111813.
- Parnm 11·11111111111111111111.11111111 111111111111111
obligatione 1111111111 equte. 111.. XL, tos. - AEter·
norum supp Iciorum timor ingeritur, 11.. xxxixnaoa.
— 111 1111111 citationem exhortatio, S. harcherius, L.
1210 ;8. Petrus Chryrofogus, LII, 612- 1111111111 ree·
dicandus ignis eternus, 8. Prosper Aquit, 11118).-
—- Vanre erga fratres paenam rrucit id., LII, att. -Ds
11111111111111111111111111111111111111111111111111111

 

