831

pam, concupiscentialem 1161111001 tamen cumcon-
., pige, propter tori fldem,veuielem habel culpam: adul·
terium vero sive fornicatio lethalem 11101 colpam...

De adulterio ilde Iudicem De 00001000 11 111. 10
seito precepto, et 1011001] precedentem in 11110.. De
luxurio · et 11 isto lle [0000011000.

enaiim. - 1111100110 10110010110111111,1011001
11101101,0001111101110110011100111100111110111110
0110111100110010.111111111101111111111. honestatem man·
litur,iiffebilltslem 00111101101100110101] ostendit, subse·
011111010110011111,0010101 honorat.universlsinclinnt,
1100100111011111, visitat 0011011101,1100101101111 lexe-
tur, 1 plaudit et adulator, Innoceut. lll, ccxvii, 721.

1118110. 0118. bernardus, serm. 6 11 Ρ111. u. 1.
8111110 malum, secretum viros, pestis occulta, doli arli-
101, 011101 hypocrisis, livoris 011001,111101111101100011·
minum lomes, virtulum 111100.1110011101111111,0101·
catriz cordium, eii remediis morbos creans, 00101110
eii medicina languorem, reste spolians nuptiali, el vir·
tutum exercitia lrucln pietatis evacuans. Quantos pes-
tis 110010 nitersnpplantatos, turpiterquoquedejeoit...
01111010 100 lovetvermem eliud quum mentis elie-
notio 01 oblivio veritatis .....

illlBlTlONlS EXEMPLA. -Μ1111, xx. 20 01 0000.
s 7100 accessit 11 eum (lesum) mater liliorum Zebedaei
011100111111.11010110100101111101111100011όί10
0110111 1117111 illi: llic ut sedeant hi duo illei mii,
nnus 11 dexterum tuem et unus ad sinistram in regno
luo. Respondeas aulem lesus diiiit: 0 Nescitis 011100·
talis. Et audientes decem, indignati sunt de duobuslra-
tribus. lesus nutem vocavit eos ad se, etalt: 8011110111
1011111100111ὲο110111111...1.
1101ξο10100010011101001011
11101111001 eosbeneilclvocnntor,rosautem nonita...»
1101111100110101011110 0000οῑ111 estquoqnishonorem
inordinate 011110111,1010101100111010111,10101001101
1180111100111111011111111111 utilitatem relert. Honor
importatquamdnm reverentiamnlicui exhibileiniutesti·
moninmeiieellentiaeeJ'ns.Circsexcsllentiamnuiem ho·
minis duo snut attendenda: primo qnidam quod illud
secundum 000 homo excellit, non 1110110110 a seipso,
sed 01101011 quiddam divinum in eo. El ideo ex 100
100 debetores 0111010111101 honor, 101 170ος secundo
considerandum estquod illud ia 000 homo excellit,
dator homini 0 Deo, ut ex 00 aliis prosit. Unde
in tentum debet homini placere testimonium 1111
excollentlie quodob ilils exhibetur, in quonlam ex hoo
paratur sibi ria ad lios quod 1111010111. 0110110110111·
lein appetitum honoris contingit 1110 inordinatum,
uuo modo 0011000101 aliquis ap 0111101111101111110
excellentia quem nou habet: qno est appetere 1010·
1011 supra sunm proportionem, alio morlo, par 100
0001 honorem sibi cupit, non relerendoin Deum 3 101·
lio, per 100 quod appetitus ejus in ipso honore quies·
cit, uon reserens honorem ad utilitatem aliorum. ilm-
bilio autem importat inordinatum appetitum honoris.
Unde manilestum estquod ambitio semper est peeca-
tum, 1). Thone. ir 2-2. 0. 131, 111. 31100001.

00Ι 111 1110 indicem precedentem, iii art. 8010001·
dio. in 1001000101 inclinationibus.

1110111111, 6171710111110 ; nsailomccxl, 29 ; 11111..
CXCVlll, 305, 508; Albucio.. CLXVI, 650; 8. ambros,
XlV, 325. - Saepe 0101 vitia nulla delectant, lacit iim·
bitin criminosos, 8801101111. XV. 1621 ; 8. 111011111.
CLVlIl, 1163 ; 110011.,661, 176, 178. ·- 80 argomento
caeece ambitionis, 103. - 1111101101111 miserie. S. Ao·
001110.. xxiiii, 721. - Ubique pullulat, S. bernardus,
CLXXXIV, 271 elie 0., 1098; Boetius, LXlll, 708, 153,
111-800110111100810011, 1101120. 630. - Ejus 111-
pitudo. Cassiod.. 1711’. 631767, 768. -611011011001,
S. Ρο11.6110101..117,221, 605. -1111116011101,8. Pe·
trueDsmien.‚ CXLV,lll ; 8. 811000.. 17117. 88101100 .;
Gratiam, 617171711711.811; 8. (1100. Maso.. LXXV, 183.
282, 283 ; LXXVll, 15. 689; 11111011.. CLVI. 152; ileli-
nandns, 667111. 531 ; 8. 81111.. X, 010, 611 ς Hildebertus,
CLXXI, 212. - llypooiilas 01 improbos lacit, 16111..1010.
81111011. cardinal„ 6711111. 1172; 11100011. lll, apa;
ccxvii, 727. 72073111011001811111.,6716171,6 1078.

inuictis 1111011011101111111-10111 0110οζ

832

100110101111000100111, ibid ,9t, 125, 130. -· (Anniam
lacrymabilis pre ambitione inter summos pontifices, 111

01 seqq. -· Domina, ibid.. 165. - 111111291010000. - ·

blonacbi, 386 et 1000.; 10116111.. CCV. 165. ios ,Petu
6011.. cell, 13ος Pliilip . de 11111.. cittii, 675. 636¹,
Absnlon, 1072. 1073; 100011.. LX, sil 01 1000. ; lia·
banus 11101.. CVlll, 100,1103;6171, 8123Tertiill.‚ 11110.
1311-0100000110100101111 superstitione, id., ll, 674.
-fflus repudiatio nulla in egestate, 11171.. 282.

011 0100011 sibi de se, quamvls aliie 000 placeant, rel
displiceant, 000 0110010 affectent caeteris. Sed sibi pla·
centes multum Deo displicent. 0011111010 de 101 bonis
quusi 10111, verum etiarn de bouis Dei qiiasi suis; ant
etiam sicut ex tua gratie, uon tamen socialiter gau·
dentes, sed aliis inridentes ea, 8. August„ lib. 1
Contere, 0. 39, 1. ot.

Neque euim parva condemnatio est, ei 00 bono
quod communiter datur private gloriari, scire bonum
uode accepera, et nescire quomodo uli debent quod
accepit. 0011101 quippo suot species quibus omnis
tumor arrogantium demonstratur; cum bonum ent ι
semetipsis habere se estimant, aut sl sibidatnm denn-

er 0101101, 010 suis se 100 accepisse meritis pu·

11 ; sut certe cum jectael se babere 0101 101 111001.
1001100010 enim bouum 10 101010 jactabat, eui per
Apostolum dicitnr. « Quid autem 11101 0101 101 acce·
0110781111οω 1000010110011000111110 qussi non 10-
00001117 s Rursum 00 dari no is bonum gratiae pro
nostris praecedentibus meritis crederemus,ldem Aposto-
los admouet dicens: 0 Gratis estis salvati 00101011. et
100 101 er robis, sed Dei 1011110111000100011101.
“3.“1“1.10081101011.1“.”.1ἓ“” {ilii itinn
81011 dicitnr: α 8100111111 cius etpirri’gaiinsm ejus
ego nori, 010101 100 sit juxto 0101111101 ejus. ν m
11001110010800101111 1101100εο 0101111; 0111 11011 qiiod
diras suin, 01 1001011010011111111 0000; 01 nescis
0111111011 lttllll‘sttstllitiae ‘lite

appetunt singulariter bononi hebere qnod habent. Unde ,
etheriiaensitlcirco absque justificatione 10 1001010 ,

(101000111001110001110 operum meritum sibi quasi
ltlllt‘lt‘illtllltsilll”lllttttltl‘tl'llelt
animusqlabitur, ut id quod 11101, 111010 10 singulariter
glorietur. ln 0100111100 similitudini diabolicae sicinius
,01000110111111110110 lulilltllntli
illum videlicet 00110101, 011 10100010 1010 societatis
angelorum, altissimi similitudinem 1100110 appetens,
periniquum desiderium, 01111 01 01011111 culmen
00100100 010110001101111011010110010.

1181818010. 8681ῗ77ἶο118081ξ18671, 167; alcuinus, CI,
633. 635, 1192. 1193. liei, 1109. -171111001011011 ait.
S. 1111101.. XV, 1769; 111111 1.. Oct. 191 ; 8. Augusti·
011,7171711,1712, 1791; 8. 011111.. 6171717111, sil,
960106ς10106110101.. Ltl. 567; Dodo, 61111. 632.
-811101101010118800000.. LXll, 593, 591 01000..
17011011.. 6171111. 961-Ρ1ο1001111110.6011011067167 l,
939, 6111111.. CLXXXVII, 311. 333, 1131 01000. - Heu·
rici 0111111111. 8. Gre 01. 7111. 000.. CXLVlll, 113;011·
1011.. CLVI, 518, 5ng 8. 1110101011.. XXll, 691. -
iudaeorum 001100100011.11000011. lli, 000.. CCXV,
501, 691 ς 6010071071. 731 3 isidor. 1101011.. CXXX,
102- loannes 811111.. CXCIX, 653: 8. Leo 110111..
LV, 8823 Luilprnnd., CXXXVI, 801; Ρο11. bles.. mvii,
75. 70, 20301 100.; Ρ111. 6011.. ccli, 686; 810011.
CLXVII. 081. 181ς61110111. llll 2 8.8111101..1171, 38,
81; Vite Patr.. LXXlll. 235, 230.

11170.1611.-Ρο0011110)01 andaciam 011110 0111
propriis viribus, sine ullo ei anxilio coaddit se posse
pervenire nd salntem, vel aliquid boni 00010.

id virtutis perlectionem quisque, aitsanctus 801111·
dns, serm. 85 io 6111. cont. n. 5. 0001011110 0110111.
10101010100100111111111001111011011,010111110010111
111010 Verbi adiutorio... 011010 0110110 101 : ¹¹. Omnia
linlibtilii?lllltitillet}‘litllblttltbll

- Ejus 1110110101. ibid.. 680 ; iuvencus, 71171. 320- jam illecebra 001011110111111011 dejicere, rel siibjieere

1299 3 01101101..6717171111.1111312851 3MatthosusVin·
10011001.. CCV, 016. 913-6101111101Ρο110011 11 10110
civili, 0101.. xxxi. 1030 3 011101.. cxcvi, 2863 S. Pau·

11111801.. LXl, 133. - Ρ1111010100111,1111011 alieni,
1101.. 610; Ρο11. 8101.. OCVll, 1 . 13. 82. - Summe
001110001111.15111..82011000. -Tem 010110011ωο1010

8011000111111011..6171171. ism S. 10011101.. LV, dominantem ..... 170010001110111010001110111.011 101

innisus 01110110, 001 11 1111111110 confisus est. Di·
cebet enlm: «801010 10 monte testamenli; ι· 01000
aliter judicante, cecidit, dicente Domino: « Videbam
Setinum siout 101011 10 coelo cadentem... n

Sl unimus 11111110. ait 8. Augustinus. setin. 2
ln Psal. mi, 1. 1. luflrmiletl proprie omni ex parts

 

ROGANTlA. - lntus est maloin, 010 inanescunt l

 

