315 INDEX ASCETICUS. 318

sInstitusstilolneffingerioorum (liber do),Phiiippus Bone MentIslrur-itute 11111111 (iiber (11), 8. Burnus-dus,
111111111111111111 (iibri ires dei, 11111, CVI, 121. 01’11111111111111151181111 (libri tres de), S. Ambrosius
OEfflaeoggtffomm et ordine ritus (de), 8811111111, ”hh-2³⁸· ἀ, t· mi nb d DA! cmx
Institutionemovitiorumido),iiugodeS.Viot.,CLXXVI, mmmm mn? 'm η or θ’ ⁶ sm
91111111111111 rIrginisiiiberde),S.Amhrosius, XVI, 3011. rim 1113113111 11111111113ὴ1111111111111, CLXXI,
institutione virginumttrber (11),8.Ι.111(111,1.ΧΧΙΙ,873. 1153. ¹ Ι Ι
ckrgffietiffiu snimss (iibri duo (11), Adnmus Seuius 2¹¹3:ss ffffiigffiffi‘,afcffgfflvcfc-lffirsgssv ¹⁰53·
instructiones verius ud monachos, 8. columbanus, 1101111111111 1181111( S· 1111101111111( XXX, 131·
ffirggffutionoiobst Duridiiiberds),in quode ps· szwgltltsnmurmffuom persecu· (de), pm· DQ„
1111119888(111...111, 1. 1311111133333(3)·1313113111333·
Ira ireuondn ((11), Peiros Dum.. CXLV, 819. Monuenorum disdems, Sm dus, CII, 593.
&timaus reponendo (1181111111), S. Muriiuus Dum„ e 18111ξὲ11ξὲ11 {ffim vivendi, . Hieronymus, XXII,
Jejuuii utiiiiute (dei, 8. Augustinus, XL, 187. Ι111111111111 historin, 1118111, XXI, 381.
sejungo (iiber de), Isrtuiiiunus, 11. 839. Monuuitorum obedientis (de),Anselmus, cuvrltrtso.
ieiunio et Etru (111111 (1118. Ambrosius, XIV, 897. Moueeirorum opere (ds), 8. (1111111111, XL, 511.
Cdffitffi 1ἑ11ξ1111 11 1111111111 111111118. 8111111111 29Monsehorum perfectione (de), Petrus Duru, CXLV,
iudicii (111 ((11), Petrus Dourion CXLIV, 118. Monuohorum reguis, 8. iiieronymus, XXX, 319.
Indicio extremo ide). idem, 1811310. Μ1111111111111111,91111111, L, 813.
iudicio nItrmo ((11), Sulpicius Severus. XX, 223. Monsohorum reguln,S.Fruetuosus, LXXXVII, 1091.
11111111 (iiber de), Lnetnntrns, VI, 518. Monsoisorum 11111118.81111111111111111111, 1175.

11111111 11 misericordisaiber do),i). Aigerns,CLXXX, 110111101111111111011011111131111111 111 Ignorium 11111·
857. teutur, 8. Augustinus, XXXIII, 187.

Lubores 1311111111 terendos (exhortatio ud),I‘etrus M⁰ss⁸⁰h⁰⁸ 1111111101111· 111911111111111111 ⁷¹·
nam„ CXLI ,(13, Monnohos isonuiur (1(1), 8. Hieronymus, XXX, 811.

Laboribus pro Christo subeundis (de), Antoninus, L, 1101111101 1101111111 fids· S· Euchssfffl'v 11333·
56⁴1 111111111111 russdrrs 811111 11111111),8.111111111,

Lucrpmnrum tres iibeiii, Iieinorus, CCIV, 1⁵3. 0111111, 116οι

Luper reparatione (1111111), Buehiurus,XX, 1037. 1101111311 1181111 (111)·31111111111111111111111111191·
Lupus (uber de), s. cyprianus, lv, 467, Monachus reguiu (ud), S. Auroirunus, LXXVIII, 385.

Lepsir ((11 111 111111 dunds souin), idem,ibid. Epist. 1101111110· 1181111 (1111),· 1110111111· 1111113111· 3131
9, 1⁰, ῃ, ,¹³v.³¹.· · Monuehosreguire 11111111),8811111111111111919.
Xssfpgg'iyffgmm conseorsin (iiber de), 8. Ambrosius, ιχ11ζοὶὶι11ἒὲ>11111111111111111111(111), 8. 0111111111,
heisten ordinato (iiberde), 88111111111011ξ 919918. Mon’sstious ordo, &uitensdietuu LXVI, 215.
rorum rurretute (Irbrrtres de),iiuymo, VIII, 875. Moralium 8. 81111111111181111111,8.0(11,8111111111,

LIgui Domini mysterio (libellus insignis (11), Beren- 115. ¹ ι Φ ι
gosus, CLX, 981. 11111811111111111 1111111111 (liber (11),8. Augustinus,

Linguae vitio ide).Peirns Dum, CXLIV, 919. XXXII, 1309.Ι ¹
111111 et zoio (iiber de), s. Cyprianus, 111611, Moribus (Irbeiius ds), 8111111111 Dumens.,LXXII,29.

11111 extermInutioue et boni promotioneids),iiichur· 11011111 1111111111οΜ 110111111111111111-3· 3111111111,

(111 1 811111.. CXCVI, 1075. CLXXXIV, 588. .

Maiis patienter 1111111111((11),8.11131111111,1111Χ111, ffigffis'iffiggniffirogeg'osscfflffliusuiffiffikae
311111111171110311111111113 timue), S. nocherius, norrismeoruuono 111111 (11111111111111111111111
I, 811. Mortis profectu titbrr (11), iisrnsrus, CCIV, 181.

Manuale, s. Augustinus, XL, 951, Mundi contemptu (111111 (11), 8. Anseimus,CLViII,

Murius metris esu doloribus (de), S. Bernsrdus, 6⁸7· ⁶ ¹
CLXXXII, 1131, Mundi oontomptn (Irhoiius ds), Iisnrrous, CXCV,979.

Martyres (1111111111, lv, epm. 1, 001. 245. Mundi contemptu (libor (11), 8. 8111111111, L, 111.
1111111111111111111111111.,·1191, ui. »81111111191’111111110111191·

Ikmffiffl 11111((11),1(1111111 811111111311111111111, Cfflffii ζὸἓ11111 (iibri quotuor ds), lingo de 8. Vioi.,

Martyrii Isuds (iiber (11),8. C rinnns, IV, 711. Munere postorali (de), Petrus 11111111, CXLIV, 825.
Β1Ι1ἆ119511112ἑ1ἓὲ11711811111111110 11111111111111111111, Nos oron moruiis 11111811((11),181111(111,111.ΧΧ91,
1111111 11111111111110. ruem, suu.. 111· 6111111 videndi, s. rororis, uxxxru, 111.

3111111111 ο1111811111111111111 311111111111110111111111111 MorissinIbrum meditatione (do)‚Riehurdus uS.Viot.,

ιο11811111111111111 irituuiis 111 oo oruiioompsrun- Ἓῖῖιῑῖἒῃὶῃιῃ matitunum (de), flugo do S. Vict,

datiiner de), Hugo 18. Vict, CLXX 1, 1189. CLXXVI, 925,

9⁹Iaieditsndi (opuseulumsureum deurtidoio),Idem,ibid., Ηίέἑ13111111 monachorum (de), 8. Anseimus, CLVIII,

Meditutio in passionem DominI,Bernsrdus,CLXXX1V, 0111111111(11111181188111111 XVIII, 81,
111. ornetis 11111 arserimus), 1111 Vener, xciv, 111.

Mediistio super Miserere 8. Auroimus,CLVIii,82i. 01111111 divini (iiber ds), Drugo, CLXVI, 15111.
Medituiione novissimorum (de),iiinhsrdus 18. Vici„ 0181111 dividis (iibri duodecim de),iiupertus,CLXX,i3.

CXCVI, 201. 01111111 episcoporum (de),Hinomorus, CXXV, 1081.
11εά1111118(111111111111, 901. 01111111 mInistrorumiiibri tres (11), 8. Ambrosius,
Meditntiones, Guigo 1, CLIII, 801. XVI, 23.

Meditstiones, Eruuidus ubhusCLXXXIX, 1113. 0111111 concionutoris ((11), Petrus 1111111, CXLIV,
Meditstioues (11 counitione 1111111 conditionis, 8. 181.

Buruurdus, CLXXXIV, 485. Oiflcio pestornii ((11), ibid.. 2113.
11111111111111111111111111111,811(11111111181111189 ¹5{ilperiisus Spiritus 111111 ((11), Rupsrius, CLXVIII,
Meditutionum iiber, 8. Anrsimue,CLViiI, ssi. Opprobriis terendis ((11), 8. Hieronymus, XXXepisi.
Meditstivm erutiones, Guiiielmus nbbus, CLXXX, 201. 11111. 882.

Mendacio (liber (11), 8. Augustinus, XL, 117. Orsndi modo (liber (11), nugo ds 8. 11111, CLXXVI,

Mendetium (iiber oontrs), 11111.,511. 911.

 

