61 lanians aanaoioain 616611166-1166161111.

1081; (1666661, latu Desnsi, 1189 3 conchensi, loeo,
8. 8616616 06666661, 1198; ciniensi, 100ος Vaticani,
1097ς11616661, 1097; Prumiensi, 1098; Nonsntulano,
1101ς 1666661. 11131 86166666661,1100; Horobeceaei,
1117 fS. Gelli, 1118; 8061166661 S. Sulpitii, 1119 ; Pul·
densi, 1110;01616866ο666616, 1111 ;816666661, 1113;
866616 christinam, 1115 ; S. liniendi, 1117 ; Prumieasi,
1120, ilat, 866616 cratiae, 1125; Maeonis, 1126; Cor·
66160616, 1128; corbeiensi 1681116616, 1129; 'Prepe-
cteasi, 11³1, clonaeasi S. Florentii, 1132; Farfensi,
1134, S. Medendi, 1135; Comensi, 1131, 1131; Dion -
siano, llil, 0616616 Novis, 11501 baianensi, 11533
Gregoriano, 1157; S. Maxentii, 1160, Noaantuluao,
1161;116116661,1102. 1161; miciacensi S. Maximini,
1165 ; Ε161611666661,1173;8. Galli, itli;Saagcrmaaensi,
1175 ; Farlensi, 1177 ; 8. 166166161666661, 1170; 0661-
666166661, 1180; 0661616661, 1182; S. Pbiliberti, 1183 3
86666661, 118ος carrofensi, 1188;811616661, 1190;Ρ16-
616661,1192;8. 166166, 1191; Cormariceasi, ll95;
Fabarieasi, tl99; [16116661.1211; 0616616 Novas, 1205 ;
8. 11611161 7616666616,1211 ; 066611,12168666166ζ6166ο,
1221; 80616666. leni, (1616616 Novae, 1128, 1 29; 8.

· Zenonis, 1218; 066616666661, 1218 ; Grumieasi, 1218;

866616661, 1252; Piuinieasi, 1251; 06666666661,1155;
161116166616661.1260; Sithieasi, 1263; S. (161116 61.
1278; Sancti (1676666. 1280 ; Lon 61111666, 1183; 116·
homburgensi, 1285 ; Νο666161666.1281; Cormerieceaei,
1311;0661616666661, 1305; 066661, 13053 1616616661,
1331; 616 666166116066616666661, 9⁸53 Viennensi, 1011,
1015 3 0116116661,1011;061166666661,1036;161611666661,
11381 0666161666, 1111 3 7161116661, 1051 ; 8661116661,
1058; 866611816611661[6661166661. 1001; S. Martini
Turoaeaei, 1061 ; argentinensi, 1013 ; Perisieasi, 1100 ;
8. 01616116 Massiliensis, 1110; 06666661, 1111; 81116·
16661, 1141ς116661166661, 1191; 1161166, 1232; ceno-
manensi, 1255, Cabiloaeasi S. Marcelli, 1261 ; 610616·
aeasi, 1271ς 616 66661116 ilprimoaesteriensi, 1082; S.
016666111,1211; liobeuburgeasi, {28i; campidonensi,
1301; 616 8611666 Lingonenei episcop, 9873 16 llilde·
61166061661616616661 episcopo, 900; 616 ildebaldo
Matiscoaeusi episeopo, 9903 pro Vi‘ 116666 666616 Stabu-
leasi, 991 ; 616 christiano Nemausensi episcop.. 991 ;
616 06111616 0616666661 6166166166666, 099; 616 Victore
06116661 episcopa, 1151; 616 8166666116 andegavensi
sicaliillilitthlitllltltetlettltltlili?
pro episcopii 1161166, 1233; 616 Maxentio patriarchi
16611616661, 12101 ro 11661166 lingonensi episcopo,
1219; 616 1161166 gemaene. archiepiscop, 1207.

(1666166161 commutatio lacta inter Petrum abbatem
066661616666618666116616616166666661611181111161
8. 8611616116. (110, 1007. - 066616616181666166 666611
6666616111061611616661616611666166 Abboaisluadato·
116 6116666 jura ejusdem monasterialem.. 1009. - Ro-
boratur 666166 iuter episcopum cnaetantieasem et
6666616666 8. Galli initum, 6116, 1018. - condimn-
turmutetio 1661616161 Barnoldum episc-og.¹ Argenti·
nensetErcbaaauriuni comitem Nordgovim,i 1111123.-
’066611666616611016666661 666111,866666661,1116..1119.
·- 0666166161 commutatio quorumdem praediorum
inter 00661666 abbatem Dionysianaui et Dementia
deni abbatissam lotrensem, idid.. 1302.

1100001008 Ρ108. 16661. - Varia concedit privile·
gia baianensi 6666616116, cll, 11211137. - (166116616
monasterias. Michaelis, 1016, 915. - Charta 116 71661-
11116 et immunitate monasterii S. Michaelis, 16111, 978.
-9066116 66116611616 (16116166 61 sagmariorum, itia,

LUDOVlcUS Vl, rex. - Privilegia S, Dionysii ia
Gallie auget et coallrniet, occasione vexilli 66 altari
beatorum martyrum suscepti, ccxxxvi, 1101.-11166
6111066166 conceditur, 1016.. 1163. ,

LUDOVICUS Vll, 611.- Varie privilegia concedit
61ἐὲ6616116616668. Dionysii, CLXXXVI, 1165, 1106.

LUDOVlcUS, 161 (666. 1130). - Chartae 616 mona·
sterio Cluniaconsi, ctxxxix, 1060, 1001.

miniatis, 666-0111161166 616 monasterio So-
1666166666ίέἑ 8111101, 967. -Ρ1661666616116 Sariaiea·
ilfflffim'ffl -1211111661616166666616106 0166-
11666661, Sancti 86611666 86166661, (1666166661, 8. Vin·
centii vulturnensi, 618. 8111166111, 61 616 ecclesiis 8666·
1661666, Sabiaeasi 61 0666616666. 0111111111, eos-eie.
llhTTHAEUS, 6616166116. 11161666 66661 666661616

{od

et 'theobaldum archidiaconum, 1116.. 1203. - Eleatic-
nem 066616 S. Petri carnotensis abbatii 66661661,
16076,Ι 1261. -· cbarte pro ecclesie S. Martini de Cam·
plitj’lcbiissiitigfiiipapn '⁸1⁰⁰ Puldeasis monasterii statu
eibi identidem reddi 1611666111 6166661, CXIX, 710. -
adelovino salzburgensi archiepiscop.. pallii 66616166-
cedit, idid.,‚7tl. - Thietgeudum·archiepiscop, Trevi-
¹3”tilatitillata..cattianillaealiialii:
796. - Ecclesiae bellovacensi 66661661 monasterie
croterii et Flaviani, e carolo 06116 rege 66666666. teia,
813. - 9111066166 616 6666616116 corbeiensi, 16111,
811-911111661116 616666661611686661666616666616,
819. -0666166116 synodi suessionensis lenn.85³), cuia
privilegio 01666611 archiepiscopietEcolesioeRbemeasis,
1616.,821.-1)1111166166 1661161166666616116 8. Kari-
leb 6666166161, ibid„ 810. - approbat professionem
1616611166166661 0616661661 66 reniam et 66666116-
dulget quani aptabat, 1611.. . - 8616161666 clerani
et 161166 ecclesiae Romease3 absolutio et restitutio
Rotiiedi episcopi, ibid.. 091- 66616611661611166166666
llamuiabungeasi pallii usum concedit, 6616.. 102. - Egi-
1661866666661 archiepiscopo palliuai 66666611.1666161
666 6166116 66 61661, 6666 eii 61166666616616 616666·
steria assumptus 611, ibid.. ete. -Privilegiam pro par-
thenone vizeliacensi, 1016.. 1110. - 066661611611666
disciplinis nullus subjiciatur invitus, idid, 1120. -066-
61661 16166 privilegium metropoleos Viennensis, qno
6665111661 6111161166 66616616 016666116136616]13661161ἰ dicad„
cxxc, illl elllffdlitllttt 0611161111
Magni pio monasterio 8. Dionysii, 1616.. 1013. -8606
pro 6666616116 Sublacensi. 1666.. 1015.

01001108 ll, papa. -coadrmat bone et possessiones
monasterii S. Petri Perusini, exetll, 1301. - 86116666
6666616116 S 01666611166 Vulturnum et 666 abbati
66616 111166 11666 et jura 66661661, idea, 1111.- 066·
firmat bonnet privilegia omnia 6 Leone lx pap. cnsi-
neasi monasteria 66666666, idid.. 1305. -Coafirmet
erectionem capituli B. 116116 Virginis 66 0166661616..
1319. - Ecclesia Genaensls boae 66661661, ibid, t3l2.
-licclesim'l'eatiaaepossessiouesdnesquecoallrmet,ibid.
1312066666 castrorum 1610110606 etPilonioi contir-
metmoaasterio S. Petri Perusini, 16111, 1321. - Ρ111116-
plain pro monasterio S. Martini augustodunensis, ibid..
1327.-Ρ1ο 6666616116 Sanctae Felicitatis, ibid.. l328.
-Pro ecclesiaS.Michaeliset S. Eusebii Pacensis, 1016,

1130. - Ecclesiae 8. 166166 066616666616 6666 61611·

, ellepis confirmat, 1116.. 1332. - 8611666 consecratione

66611668. laurentii 66 Plorantis, 1616.. 1131- 06716
pro canonicis Pisaurieusibus, 1616.. 1336. - Confirmat
undationem 6666116 S. Petri 16 urhe agerensi 61 611·
1116616 66666116 66 ejusdem libertatem 666666111616..
1337. ·- 86116 16 confirmatione 161166 61 6666166
6666616111 8. 11666 66 apusella, 1616.. 1339. - Privi-
leginm pio monasterio monialium 8. lullae 8111116661,
ibid„ 1311. -Ρ16 regali 666661611688. 8611616116. etc,
1616, 1313. - consecratio 6061166166611166 1011166616.
ibid, 1315. - 86116 616 monasterio S. Dionysii. 1616..
lest. — Privilegiuiii pro 66666161168,Τ1ἰ611611601666·
61666616. idid, 1353. - 86116666 66661661611111661666·
Bituli canonicorum 8666666166, idid, 1355. -· Ecclesiae
cicestrensis passessiones 61 privilegia 66661661, ibid„
1356. -Epistola ed Edwardnm anglorum 16666. 666
monasterii D. Petri ll'estiaoaasterieasis privilegia et
possessiones conllrmat, 1616.. 1358. - Pririlsgium pro
1161666 8661616661 archiepiscopo, 1616, 1353.

0011880708, itapdcburgensis archiepisco .-Char·
16616 ecclesias. 116116 Magdcburpeasi, CL Χ, 1357.
- 0666116166 66666 6666666 16111666 Ρ166666·
11616661666 16 66616616 8. Mariis Megdeburgensi coas-
titutis tradit, 1116, ·- Charta in 1616166 hospitalitatis
pauperum, 1357, ibid, 1359.

0110, (1666161666. 66166. - 06661661 6666116666
166166 abbatiis 16116661 6161616Ρ166666116166616, CLX,
1151. - 9111066166 616 66676616 canonicorum 8. loen·
61686611616,1616. — confirmatabbatieia S.Petri ordinis
8. 866661611. ieta, 1152. - 0666166116 'l'caereemanda-
aarum collegii canonicorum teia, 1153. -06116666-
6166166 liberes, aliaque 66666616 66666611 abbatiae 161-
16661, ieie, 1156. - Priviloaium pro ecclesia Nivel·
lensi, 1616.. 1157. -0616661666616 abbatim 16666116·
666 ec dotationem a Weiieniaro castellano 06666661

16161 ilenricumSeuoaeas. 616616116666. 61 canonicos seclum confirmet, 10111. (158.
816666666601111100. 1262. -1611166116616 super oom- 0100 (8.), Bambergeasis episc. - Littera laudatio·
positione 1661616161 Stephanum episcopum Paniiensem 616616666661616111611611616, nexant, 1328. - Piro-

 

