131 INDICES Pntuotdntm spectatus. ·- tubex CXLVI. 132

nlius coronata sancto loanni Eleemosynarin apparet, ut de itia et pauperum relectio gaudeat, ct domestica
Lxxttt. 311. sufficientia non laboret. 443.

(11100011011110100111).--Ι inspersa tovcndi st PRUDENTIUS. -tttssmosyna 1111111, et 1111111101
sermons blando. et targitatis 1111111111, 110001, 206. assurgens. 010,065.01111111)11111111111111111111(111
001..0000010000ωὲξο01000101030100οζ 10001101 .’““-01.10111.001,.., sxa, 111. ,
06. Quod superest in eleemosynam distribuendum, 0111100001οξ(6.).-01ἐ1ὁ11ἑ2111011111111111011
11180110011οΙ0.-011111111111111111101111111111011110, βυ01100001110001011111οἚ11111111111111111111111111, 000111,

221. nb omnibus bona terrena habentibus iacienda, 01, tto.
621. s 0080000008.-011111111111111111111111111000,

alannus.-ttteemosynam 11111 uibonatempnra· 266. Quomodo danda. 296. Nnn mornas 01101, 1092.
11111111111111111111111101111111113111111.Ωυί11111111 0111016111. — 0011111111 stne mensaradaudat
et vestitum indigentibus praebet. qut bospitio snsc1p1t, thttl. 1940111101 tn hilaritate, 1107. Non ex nntttrait
qni 110111111111111, qni 10 1111111111 10 supplicia 01· 111101060οπ010101600010010 osthus, LXXIV, 33.
11111111 eruere 1111111111, evit, 340011111111111111 011001101011001113 - eamosynnqno inest
de peccatis praeteritas est propitiandus Deus. 010015. qtlnmndn 11111101, LXXV. 230111110110111111111-
Ab 1111111111 avertendi 111111111101. Eteemosynam 1111111 111111101,00001,118. Elesmnsyna 01 rapueras
11011111011111111111111111111111 11111111101111111111, 1111100001012. 0111111111, quae perlecta, tx t,
0011,202.011111(110110111 1111 volociter et abundanter, 118. Ex enimn 11111οο procedere debet. 229. Quas canbo
211. Domum eleemosynae non protrahendum, 010103. 11 eleemosynas adbibendn, 000011, 0410111111 111 11-

REGtNO. -0111111111110111110111111111, 000011, cienda, 01. Quasnam eleemosynam ocutis iledcmptnris
212, 216. ussat, 1029. Eleemosynarum 11 111111111111101011111-

untfluutds. - 0111111111 eroganda, CXXXVI, iutro. 11160111111111111111113111111 111 tumor suble·
100, 100. Α divitibus 11111101 dnm 111111, 179. vel, 110 91110111110011 81·

1111011111111111 (1.).-11111111111 fortis ai· 0101100016).1111)-011111111111101101. 0011.
matura. 00010915. 201. 111 111, uon 01111111 iacienda, 225, 250.

BRUNO (8.1. 01111111. 1110. - Eleemosyna substan· RABANUS. ··· Simplici animo faciende est eleemo-
tin vocata, 00111, 250. syna, 010, 045.

210111101Αὸ. - Quisquis 11 quacunque necessitate PASQHASIUS (0.). -Eleemosyna 1111 oculte 011, 11
morituro succurrere potest, si non 1111111, 1111011, 111111111111011111111111000,272.

0000001, 135. ntuentnuds. ·- Eleemosyns Dei 11111111111111111,

Pennus 1011210008. - Eleemosyns odor 11111- qum non ds illicitis et iniquitate congeriturssed quan de
tatis. et incensam Dei, 00011, 255. 111111 concessis st bene acquisitis impenditur, 0000,

PETRUS 01100011. - Eleemosynn tilia cst misericor· 063.
din, 000, 265. tstnnutls 1110000000-011111111110110110111

1111111110 0000, 269.
pompm dammum RATHERI S. - Eleemosyna nnn iacienda ex alieno,
000001, 160, 212, 690. Nec ax en quod ab aliquodatum
...011001111111001Μ1* ⁸⁶ 012112 01011110001100.0010116100

Ambrosius (S·)· Largiendo pauperibus, angelornm riom villota 1111. 276· g
nobis ceterorumque sanctornm gratiam comparemus, · attentantis ( ί14οο1111111111111110111111111-
00, 1765. Malta qua sua pauperibus donaverunt. ineu. dibus ac urrers abemus. 1101 eleemosynas iaciamus,
1111111111111011111110111111111111111111111111111οἰ110 CLVIII, ’1.01111111111 pauperum 110ss minuenda,
ἐξὲξἒὲῐὲξέξέἓέτῗιῗ’000,ωθιέῃέιέ (1111110001ῃὲῗέ {fuulga CLIffi'PgliTUS. - Eleemosyna 011 de eo quod 11111011,
egestatem praestet 01111011, 0011, noanon 1111111111- 01Χο10. 811.

11111 qnantum. sedet 01 quanto et quo astusastus, bisuntinum- 01111111110111101111111103111111
313. 0110 sit largiri in simplicitate, 166. 1161οι111111111111111111111111, 1016, 1011.
iuvencus. -01111111111111111111111101010,131. zncttnmas. -— Cum iacis eleemosynam rel quolibet

00101111101(1.).- Etiamosynam facientes tuba 11111111οο1111111111οο1110111111110110101037.
cancre nou 0111111100, 70, 11. Ι 1101100000 PULLUS. — Si lan nors aut 1111111 01-

utnuoutnttts (0.).-81111111111011111111111 impru- 111111111111111 0111111111111111011, 111111111, lameti-
denter 1011011111,0011, 503. Ρ11101111111011011111- 901. 01110111 101 0111111111 0190110111 010011111011191
01000.ἶο1111..110100110110010100110 01010110001010111011“1“““”“””ω““·

. ta, . .
516. Cum 11111 ί111111111111111. Deus ’sotus videatgttt. 6011010000. - Nolite velte eleemosynas iacere 01
Multi illam iaciunt vanitatis cansa 417. Singulis dan· ioenore et 111111,01.000011,961. 0111111101 rapina ra·
01111 111 ad luxuriam, sed 10 necessitatem. 583. Da probatur n 11111010. Non ast aliquid rapiendama divi·
111] οεῗέεοιξιῗέῗῶ sgggiliffituusr’rggg ἓῗοξῖἓιῖἷυᾘῗῆῗ gig. migffltldffltiffiffigomodn est qun ordine tacien-
Rnrns qni ca mente non 111111, abad. Nou omnis etce- da 111 eleemosyna, CCV, 119, 1112100192. Eleemosyna
moa na lacet Dan. 0001, 242. 01101111 ex snio Dei 111111120001111111191111 111·

1100 0111118(ἓ.).-0111111111 anuadsrnpinis,sed 11101116111111111111111111111118111011111111111,141.
de Justis lnbnribus tacienda,X 0111, 649, 962. 01111111· 0111111111 acqttisitis nou sunl iaciendas eleemosyntedld.
11101110000010100’01001001ῗῖ00ὼέῗὲ ..1000101000 “’ mmmm* ¹⁸'⁸*⁰⁰⁶” ⁶¹

t t · 1· 1 ·
tata 110111111111,0000111,120041011111111111,111111 ι1011)]1000011110- Occulta fleri debet eleemosyna
parce iacienda, 89. Super pauperem non 1111 efferat, cetu, 212. 01111111 nam facienti conveninpt mantis
qai ipsum adjuvat, 1112111, Si pffinxsliiciigifiltristis. et (131- pulti&{ticttffitntffig}16astulssl gamffltu, liberaiifltau ζ1101911111, 211.
gfggsetpfffflit? Ηο11ῗι10600111111111011100 01000, {gamm ὲῗγῖι111151ὲ1011ί11111ῗιὶ138031111θ1111 eet 1111010311

. , ,1 ,e 11 .

vastantibus-memusnssttspoatanss,b11,ttn. g qq
Ι 00011110 0110080000υὸ (0.). Etsemnspna sit comes
1111111, 1111111111 11101 bona, 011, 200. bit secreta nb 2⁰¹⁶ 1111091908·
pauperis 111111101111. 11 es dextera nesciat sinistram,
et'qnomndu 2261111. Semper sit cum oratione et ntumauns(S.).- Eleemosynae bouum, 10, 720.
11111111,3400111111ὶ11ά1οἕ1111111, 111101οἓ lranidrbus, Mannet ne 13101111, infirmos, pauperesve ant peregrinos
'vaticinofflisltgssgrssesus §neemanim qu} ‘mm nsfflffisffies.. (0.).-01111 pecnnia, cnm conditur3

nno 1111011110 (0.). - 11 111111111111 non est om· pretiosacnmdispergatnr, 010, 101111101111111111111
ntum equalis 11111111, debat esse par pratas. 010, 159, 1111111111111101111 misericordiae, sinceritatis gratiamne
itit, 113, 115. Potest eoram 11111111 salmas. qaorum 11111 ,11111111111111111,724.()1101110111111111111111111,
nimii esttiocgtntstsssffliteg} 0111110111111311111111,130. ωῧῶῖιῶἓιῗῶιῑιᾶὃοὶιὲοω lar 11111, 00, 1316. .

benignifica. 1110.011111011111811Ιθῗῖἓίιῖιιὶ1 sicqtslmlpegmg gnum cst. 0011, 020.)Ρ11111111011)1ξο.1011110111111.111111110·

 

