Γ scripsit Innocentius III, aon. 1291, CCX

1061

PII. ann. 831, 1, 1199. - Paschalie II illud monast.

*A liberat ab episcopi Basileon. 11111111, aun. 1117,
(ἑὲὲΧΙΙΙ, 397. - Prixil. InnocentiiII

⁹: FABIANI (8.). 11111111111111111111.

FACUNDI (S). Vide siuiooissss.

.: FALESINCNSIS IIOSPITAIdS (HospitaIIors de 11·

r laiss, eu Normaudie) congregatio a Goulrido comite

i tundata sub IIenrico Ao lorum rege, paulo eote sun.
1131ἱ t(ruehlopifiidcxefflsggeadam congreg. sub sue su·

cei ue , , .

quenes: 8. 1111881111 (Salui-Loureut 111111,

1 81111-111111111)1111111. ord. S. Beued. cui, petente

Alberto abbateprivit. concessit AnastasiusIVpiipo.aun.
1158, CLXXXVIII, 1101.
11881188 (8.). 1118881181 (Salui-Parterulon de

. Fauo, 8111111 1811111) monast. ord. S. bened. oui
Adrianus IV, privil. concessit, ano. 1156, CLXXXVIII.

i 1161.

1111181188 S. 1118118(811111-111111 111111, duchd

Γ d'Ilrbin, 111111) monast. ord. S. August. cul hultam ooo·
1 firmatoriumtribuitEuiianiuslII, auu. 1152, CLXXX, 1516.

11Ν111188 (8. STEPHANI (Salui-Etleuiie 1111111,
1111111 11111111, 11111) prlmum moueat. monialiumque
abepiscopo remotae suut propter ipsarum malitiam et

. ipsis substituti sunt canonici regulares xpuorum prlori

1111111111 neuuiienusis i.xi.tll⁸‘s³.¹i⁵ii.a
(Fuimootier, dioc. 11111111). Abhuttii hmo laminarum
ord. S. Benedicti a 8. 11111 suu Burgundolara Agus-

· rici lllie et S. Feronia sorore lundata est io 11311111-

11111118. 81111111 Luxov'ieusi abbate 111111111625,
LXXXVII, 1116, 1171.-8. Batbildis multa dona con·
tulit huic celebri parthenoni aun. 679. - Charta 8. 1111-
11118111.-1111111111111111
immemor a Philippo 1 rege rclormaudum traditur 811·

, nardo llajoris ltouastcril abbati, CLIX, 837. - luooceo·
’ 1111 ll controversiam dirimit iuter Mauassem spissat

illaludam abbatissam, anu. 1139, CLXXIX, 385. - Privil.
Lucil II, eun. 1111, iord, 892; Eugenii 111, aon.

,Ι itinerarium.

rARruNsis 8. MARIAE (Salute-Maris di 11111, 1111.
(la Sabine, Clota-Rom.) abbatia celebrIs io 11111118.
Laurentio illuminatore dicto et sabinensi episc. exstru-

· cta 1111111..18111111111111111111 1111111111111. 715.

- 0111111 luit 8. 81111. - lluc Carolus Magnus Chlide·
ricummIsitutderebushujusmoueat.iqurmuretur.auu.

⁸ 7211811, 1023. - Ouinia ejus privilegiu confirmarit,
l aun. 808, XCVII, 1927. - Liplomate Ludorieii Pil, aun.
³ sio, CIV, 1022. 1197 1131, 1177. - Privil. Stephani IV,
' auo. 817, CXXIX, 973;81111111111, idid, 978. - Epist.

Seruii IV, CXXXIX, 1521-1111118111111111111, 1013,

³ 111,, issi. inii. 1111, 111. - 1111111111

1111111111 euru.- 1111
1 · ⁰ r s s s s ἱ “
lai 11, ibid„ 1815. -Gnido abbas, 1191111, tlSl.-Cbou·
radi 1111111111. inruentium IIeurici IV im ., aon.
1081, 111..1111.-111111111 eplst. ua commeuiIat illud
monast. Friderico imperet.. auu. tt CLXXXVIII, 1120;
1111111ἐ1119ἐὲ1111111. aun. 1298, CCXV, 1311; CCXVI,

11801118 (8.) 1181881188 (situi-usion les-Mcaur.
81111-11111111) monast. ord. 8. Bened. a 8. 1111111
conditum unu. 659. - Epist. innocentii illidebantur
Crucesi uatis, auu. 1212, CCXVI. 721; (1111111229.

1111 6881118888 seu uuvuusfluuuiisu (Veners-
ham‚ comte de Keut, 111111.) monast. 111. 8. 811111.
11 congreret. Clamas.. auo. 1118 exstructum a Stephano
11·1111111111111·111·12·11

s · a s ·

1111111111111. 1111111 si niuiiui (usli-
gisuses de 81111-111111 1 Fariusti, daus le Milaouis)
parthenon ord. 8. Bensd. cujus omessiones atque pri·
vileriis confirmavit Alexander III sun, 1169, CC, 602.

rAvuuTiNuii S. lIlPPOLVTI (suini-Hippolyte ds
1111111, Ciuis-de-l’ lise) monast. cui epistolem scripsit
11111111111111111 nmatione cujusdam baeretici, aun.
troo. CCXV, 1157.

1118111881 8. PETRI (Seiot-Pisrre 11111111,
8111111-1811111) monast. ord. 8. 111111. cuiusprote·
ctionem suscepit 1111111111 11, bona ateius privileiiia eou-
hrmavit, auu. 1121181111, 1277. - innocentii ll privil.
suu. 1111, CLXXIX, 651 ; Lucii Il, auu. 1111, 111,,111.
- Alexandri 1111 111.. aun. 1178, CC, 1050.

1118811881( S. uiuimsurdurau (Nelea-Dama
ds 11 I’orte 1 111111,81111·11·Ρ1ρ1)1111111. ord. S.

irinux DE IIONASI'ERIORUM.

’ὲ vexationibus cu'usdam 81111111 conida-Dipthudov.

,aum 1119, CLXXIX, φ

tuoe

Baned. ¹eujus abbati Macchabeo innocentius ill prIril.
concessit, anu. 1202, CCXV, 28.
FAVEROLIINSC. l's'de Biiiiiieoii.

, FAVEIINIACUII elias FABCRNIACUMet FAURINIA·
CUM 8. Itium (iletre-Deme 1111111111) monast. 111.
8. Bened. indimc. vesuntionensi lundatumcirca 717,
quatuor leucis a Luxovio distans. Ab iuitIo sd moniales

riiooit, ssd ¹⁴postea 11111111111111111111188111,

111621- pist. Innocentii III 11 1111111111 abbaIIs,
auu. 1198. CCX V. 81.

1811)(1111111188 (1111111, dioc. de 11111111111111
Ciuq 83111111111111111) monast. a 8. Stephano liun-
garorum rege tundalum. - 1111111. iunocentii Ill ils
controversia abb. cum episc.. ann. 1108, CCXIV, 127.

FELICIS (S.) Vide Bouoxiuxsii.

FELICIS (8.) 8111111111, 1111. 11 Cipo-d'lstrIe sud.
de 111111) monastt cuius abbati scripsitIoooseutius III
de Plebnnatu de Rivo 1111, auh. 121 , CCXVI, 780.

FELICITATIS (811111). Vide Fioururixois.

181101888118. 881111 11 PAULI (Salui-Pauidu-
1111111111) io dioec. Corcussooeusi monast. aBernardo
Feuioleosi comite exstructum, auu. 1911. - Prirll.
811 11 papio, CXXXIX, 1513.

1 1111111 ΤΗΕΑΝΕΝΒΙ 11) (Ferrato du illoc. 11
Teano dans lo Capitaoute, sples) monast. ord. S. Bs-
ned3lundatums nobili 1111 1111111111. - Coelestiui III
IIIIHCC'XIIW’ CCVI, 978; item innocentii 111, ann.

111111111111. 1111111111 (11111111.
lemi de 1111111, dans 11 Ilomsodiole, 81111111· lise)
monast. ord. 8. August. cujus boue privilegio eoo rma·
xit Alexander 1111111018, CXLV, I³I 3 lonoceo-
tius II nun. 1139, CLXXIX, 172; Adrianus IV, aiio.
1151611111111, 1111111111111. ann. iiii, ce,
1152ς Innocentius Ill, ann. 1199, CCXIV, 837. - 111111.
{Qsdem super abbatis accusatione, aon. 1211, CCXVI,

11811818881. S. IIARIAE (Ferriereseu-Gdtinals)
monast. ord. 8. Beued. alias bethlehem dictum,inter Cla·
rernm et Lupam (Clairy etle Loiog) io ago Wustineosi
(11 Gdtiuoir) exstructum, n Chlodovaeo agno conditum
sub Bethleem nominc, circa aon. 511, postea a wandel·
berto restauratumlhi floruere Lu us, Aldricusst 811111-
nus abbates, CV, 727, CIX, 128. -I2riril.PascbalislI,aoo.
1103, CLXIII. 118; Eugeuri 111,snn. 1117, CLXXX. 1207.
-81111, Adriani iii aratiamlhupus monast, auu. 1158,
CLXXXVIII, 1156; Alexandri ll , 1161, CC, 129, 277.

,1118118011 (8.) (81111-1111111 111111) monast ab
eiusdem nomInis sancto episc. laudatum 1111.589 juxta
retiolum uam i sc scripserat, LXXI, 379 not.

181111 11 uipuuuiiucti (88.) (Salui-Feriam, pres
de Besnucon) monast. ex &⁰ lingonibus episc. ob
monachorum excessus ossa . 11111 rum transtulit ad
episcopalem Ecclesiam, auu. toout XX, 126.

18888011 (8.1 (81111-1111111 eu Bourpognsi mo·
uesta widerado Flauiuiueeiisi abb. exstructum iu
Burgundio. 1111721, LXXXVIII, 1268. ·

111111οΜ (11) 8. PETRI monast. cujus situs nobis
1 notus. Decretum Caelestini III de obedientia olibeti

ebila, cirea 1195, (lCVI, 1250.

FESCAVICNSII (Furniana, pres 11111111) monast.
ord. S. 111111.18.Η111111 Scotto abbate exstructum
in dioec. Cameren.. aon. iun, CXLIX 197.

1111111111 1. 1111111111 (111111111-
lemy de 1111111. campagoe de 11111111) monast. ord. S.
bened. cujus InuooeuIIus Il possessiones et jura confli-
mut, auu. 111, CLXXIX. 860 ς Coelestiui 11, itio, 815;
Ariestasii IV, aun. 1158, CLXXXVIII. 1118.

1888811188 S. 111111111(81111-11111111 de 1111111,
1111111111 1111111111) parthenon cujus Caelestinus ll
&ereremum et privile ia confirmarit aon. illl,

XXIX, 797. - Privil. ugeuil iii. anu. 1118, CLXXX,
1978ς Lucii III, auo. 1181. CCI, 1088. -Decretum Cle-
mentis 111, ann. 1188, CCIV, 1812.

FEVCRSIIAIIENSE. Vide supro Fioursuisaiisx.

⁹I'ICIIIICO (11) 8. saeviturus (SaiutSauxeur ile
Fichecbo,h unques, Lombardre) monast. ord. S. Au·
1111111111.11111.1 Iliifl'm'l ¹⁰⁰⁰⁰⁰⁰‘

s ⁸ 9 1 1 ·

rioms (8.). Vs'de 01111111.

11818 (8). Vide Hsisiiisirisx.

FIGIACENSE S. 8111110818 1111. 11111111 (Notis-
Itame 11 111111) monast. ord. S. 81111. 18. Ambrosio
Cadurc. epIscopo et Pippino rege exstructum, auu. 755,
LXXXIX, 1201 et seqq. - Ab ipso Stephano papa con·
secretum. CXLI, 23.-11111111111. Concheusi annexuit
Gregorius Vll papa, uun. 1081. CXLVIII. toi, postea
separarit Uibnuus 11, anu. 1196, CLI, 169.

 

