mr

0991991, CXCVIII, 1531 , 6919160011,’16;119199939911,
CCiV, 1213, hicn, dc I. 991, efflusi. 231, 8. Sicera,
CCXIII, 218, 226.

Dc nativitato Domini sermones, S. 11996999, XVII,
606, 618, 616 612, 611, 615, 8. Ρ91991 069399193111,
999, 199, 9199 91919111. iao, 193, 199, 999, 991, 919,
marsumaticum S. Maxim. Tauria, LVII, 261,
999, 311, 911, 999, 991, 999, 999, 931, 911, 919,
817, 8111113991, LXV, 726, 858, 8. 01991699, 11111,
91, 93 ; Atto, CXXXIV, 135, 01119,011111,999 , 09119111,
CLVII, 231, 210, 211, 218, Weraer. abb.. 11111.. 115,
118, iss, 788, 8. 119, CLXII, 568, 1111696991, CLXXI,
316, tiit, 386, 391, Hagno 8. Victore, CLXXVII, 916,
1129, 1192, 9161919911.. CLXXVIII, 337, S. Ceruarii,
CLXXXiIt, 115, iiii, 122, 126, 121, Nicotaus 0199991911,
0111111111, 821, 832, 839, 0999919. 966, CLXXXV, 29,
32, 35, 38, 13, 0119 abb.. CLXXXVIII, 1616, 1653, 1191·
rad. 966, CXCV, 220, iidem. 8991, CXCVIiI. 219, 220,
235, 211, 251, 259, Ρ919. 09111991, ibici.. 1138, Patr.
09119111, 0011, 668161, 661, 696, 669, (199999. 1193,
CCIV, 599, 606, 615, Petr. 61999119, CCVII, 516, 8.
IIartin. 193199, CCVIII, 66, 83 , 1699199 966, cextra,
ἒξ, 534ἑ569111ὲαηᾱ.. 001111,186,19999991. iii, 0011111,

Domitios, S. 1193, XXXVIII, 999 , XXXIX, 1655, 2116,
8. 199 6193, LIV, 190, 193, S. Maxim. Tauria.. LVit.
213, 8. (ire . 119319, LXXVI, 1113 , 9163181116,
6931119119 9999, XCIV, 31, 38, 333, 198, I’aai.
1111919111. XCV, 1161 ,119699 111199, CX, 11, 16311a5m0,
cavatis: 9 esis. 919919, cmiv, 919, aarum,
(11.1’,1696 1699, itui, 1101, 8911199191.. CLXV, 766,
Amadeas Laasanncn, 99119, CLXXXVIII, 1319.

Hymni, S. 1916999, XVII, 1111, 1190, 1210, 1201,
Aaou m.. LXXXVII, 51. 61, 56, Venant. Fortunat,
Lxx Viti, 261, S. Pauiia. 1991191999, XCIX, 198 , 61-
cain , CI, 562, 891191. episc.. 11111, 609 , Raban. 11999,
CXII, 1661, 1659, 9191919111. 81996, CXIV, 1983 , Ro·
hert. rex, CXLI, 915, 69916991, CXLI, 696, 598, Abas·
111911, CLXXVIII, 1169.

8969991119, Notior, CXXIII, 1065, 1006, 1916991,
CXLI, 311 , sinc. xi, Monument. 1111193, CLI, 836.

matrisanimula.. CXXI 885.

aeneasannos, 1199.. 999199.

09199199,119919., 01, 735· 8999999911, CXLI, 1297,
Alpion, cxava, 1911, uitiosos, CLXXI, iiia: ar·
nn i. episc, CCI, 195.

’199919111919199999911999,811911191 hiarochian.,CXLiII,
315, 1111996991, CLXXI, 811 ; Hagno S. Vict.,CLIIXVI,
311,1196991. Ρ911, CLXXXVi, 190, Iierman. 166,
CLXXX, 9, Ρ919. 1911961911, CXCII, 151.

6999699199111911, ioannes archiepisc„ iiothomair,
011111121. ·- De trihus missis in die Nativiiaus
0911919111, CLXXIV, 636, 659, 603, 1193998161,
0111111111817.

11699 Ratrnmni de Nativitate Christi 11 Dacheria erai-
391111, CLXXXVI, 1113.

Car. II. -De circumcisione Domini.

Kalendmianaarioevariagentiamsuporstitione oiiae·
bantur, 8. Ρ919, Chrysalus.. LII, 619 , 11191119, ,1116
·- 011199 Christiani 99999911119916119,19399999919699111,
8. Gra . 61939.,1.11111111,291(9.) - eatam iataoram,
Petr. 6199991, 001111,Ι 1168, 1113. - Jejanium pubii-
cnm Kalendis Janrrarus pcr omnes ecclesias indictum,
S. 1113.. XXXIX, 2002, 2101, S. Benedici.. 0111, 1111.
-Ρ99199 ,9991111991 99999Ι 91, 8. isidor. iiispai,
1111111111, itt. -Et profanationem, S. arcuncurtis.
- Oai jocari rainerii cum 11116919 non poterii 31911999
enm Christo, 8. imbros„ XVII, 611, 618 ,8, PetrChry·
ming.. LII, 610, 611,-111 9111199 1191991191 Ianuarii
9919999111 choros 11119999 proesumat, 11119, CXXXIV, 13.
- Hac dio missa ossi natur mi prohibendum ab idolis,
8. 0993. uaga.. LXXXVIII. 291. (a.)

circumcisionisiestumconcarritcnmoctavodieNataIIs
Domini, 8. 099399. Magn.. LXXXVIII, 291 in.) ; Rahaa.
1111199, (LX, 1121, 1122. - 19 circumcisione duo simui
19911199991999911Ρ99199119 9911199191 Partus propter nc·
ta aa, 1191916, 0011,18.-0199919191919919 mysterium,
iiian. dc Insui, CCX, 236. - Christus circumcisionem
non respuit at nos 19 spiritu circumcideremur, 1119919,
01, 1176-1939119 suscepit ut uos ab 919 1169911991,
IIiidebcrt., CLXXI, 399,-CircumcisioChrisiiexpiicatur,
8. Ivo,CLXII, 511. - Christi circumcisio veritatem hu·
munitatis assumptae prohat, S. Β9999911.,01111111111,182.
- Christi humilitas 19 circumstancium, 131,-1991

99919991 9119916969911919911391111061999196] aliquid 119 baptismo, secundamus magis tertium ⁴
1199919- 891916, (1011, 81. - 06919199 natas ah omnihus vait

imitandum, 11111, 186. -019999191919 cordis me

INDEX hii FESTIS.

118

rumcisions carnis, 0911919111. 966, CLXXIV, 111. -
circumcisioni successit baptismus. 11199. da Insui.‚CCX,
318. - 1191131119 circumvisionis celebritas, S.. Gregor.
1911116891,88161288111911,
9969199619 est, S. isidor. IIisp, LXXXI, 118.

CircamcIsioais sciamnitas apud Carthasianoi, 09139,
01111, 133. -1991101991199999199919699 missa 1191111,
omnia 91399 pulsantur, Udalric., 0111111155.- Credo ad
31113911111111111. iiiiiiiaiiiiaoiiii
hutronas taciehant, Patr. Biesans. 0 111, 1119. - 019-
cumauro 9911111, amiran„ 9111191111, 1191- aa
Kalendis Ianuariis in octaris Domiai, 8. (1993. Magn,
LXXVIII, 36, 1119919, 01, 1176, 1111, Dahas. Maur,
CX, 1121, 1122,11’9911916991,011111, 685 ,Mart roiogia
Adonis, CXXIII, 115 265, Usaardi, 11111, 601, 1191119ιί,
0110111029, 1919919969(9919139919111139301111111111,
11991199, 1999, 19991991, 1 ss, 11991919.. cxmx,
693, amc. si, Monam. Litur .. CLI. 1011, stapham,
CLXVI, 1388, Honorius. CL XII, 611, 839.

09 96999991919998. 1119999 m.. XXX, 137,119199911.
CXXXV, 112, 8. Protea.. LXXX, 111 , 8. isidor. IIisp,
LXXXV, 217, LXXXVI, 139, 1199111,01,1176,111699.
11999, CX 1121, 1122, Lauiniae, CL, 111 ,Β99991191,
CLXV, 981, Houor.. CLXXII, 791, 11999111, 966,
CLXXXIX, 1621 , 891916, 0011 18.

De Octavia Natalis, IIaiemiia 1999991191 circumcisione
sormones, S. Patr. Chrysalum, 111, 609, 8. Maxim.
1119919.. LVII, 113,.1119.011111111Ι 835, Werncr. 966,
ccvii, 191, sivo, 91111919 ,91119999991111 991;
augo 1 S. 119, ccxxiii, 1991; 1919991.,9911111111,
sums. 1199911911, CLXXXIII, 131, 136, 131613 Adam.
seon.. cxcviii, 919 339; 911199191189111, 939,
sss ; ranconi. 111199911199.

IIomiiiae, 8. Maxim.. Tauria, LViI, 265, 8919199,
XCIV, 53, 539, Ρ9111. Winirid. XCV 11861186, iia·
concarnatum mo, cxiiii, simiasira.. cuv
1126, Brimo 191, CLXV, 765, 0911919111, 0111111613.

8999991199, sac. xi, Monam. 111993, CLI, 831, 871.
88ἓ91191119119, 0911119111, CXXI, 861, 1919111119, 11111,

Hymni, harei. Ρ91111991,Ι.111,888, 1111919111. 81996,
CXLV, 1888. - 1961199 96 16991999 da nomine 1999,
8. Bernardo ascriptas, · XXIV, iiii.

Cae. 111. - De Epiphania Domini.

Ε 1 honis dicitur, 111 991 apparitio vei manifestatio,
11111919911111111, 101 , 6191119. 01, iiiii. -Theopha-
9111, 11111, 113. - Dies tammum. (1999919 ahb.,CLXXXV,
51. -Dies apparitionum qum pinresieguntar 1111999 99-
dem 1119, anuis tamen dirersis,Bateth., CCII, 'ia-upi-

phania, Dei apparitio, Epiphaniae 9119999 dies, 8. 0993.

111939, LXXVII, 292 (n.) ·- Epiphania 9199901191911111
mundo manifestatio, S. 1111 991, XV ,619 620, 8.
Philastr.. XII, 1213. - 19999919991991999119691919999
qaam saluti, S. 11916999.,111111,619,621. -Εὲ1ρ699119 iit
quotannis ad memoriam hommum, S. Patr. 69199193,
111, 611, 616- Μ99991999991991991139991199919699-
199, S. 0993. Maca.. LXXVIII, 293 (ni, 619-11911
idem 8ρί 1111919999] ac nataiIsdies, 8. Hirronym.,XXXI,
i8,i9.- 191 inAEp ,91999119191199919699199,09911911,
111111,821. 821. - piphaniss iestum majusquam Nati·
1119119 Christi, 1111096991, CLXXI, 116.-89199191119
haec sacratissima muitimoda in recontinet mysteriis,
Alsslpffissasslihffi'iiiem 19919 solemnitate riri apostoiici
iiiwiim' 19119911112116311191
9199. 19, , 3 . ., ,.
- Dies 19111191 de causa 99196919, S. 119, CLXII, 573. -
Trihas 9919999119 ornata, 8199911, CCXIII, 236. -Est so·
lemnitas 999119 trIna ostensione 0691911, 8. Pctr. Chry·
99193, LII, 626 ; (11199919. 1166, CLXXXV, 18.-11919191
trihus 19191119 Deum humanatum, thid, 611, 620. ·- Qaa3
tuor iesta sunt 999119, Β9Ι91699,0011,19.-1991191131
Deam confitentur missoribus, in 99 06919199 aguam
transiert in vinum, baptizator in Iordane, 8. Peir. hry-
99193, 62191 seq ,8. 099399. 199911.,1.11111,111,111,
8. 1911199. 6199111116, 250- 06919191 ma is appa·
11191111921111111...1119...1·..13191··
111, iiii. -ζ- 19 prima 199119 hamo, in secunda Filias
091 in tertia verus Deus innotuit, 11111, 111, 151. -
Christus eodem 1119 69 1119199 quo et a 1919319 adoratas,
11111, 115. -Sunt 61919199 1991111111ίί991993ἓ1111η1ἷ19ρ1ἷῧ139

 

