875 INDICES Ps'ritououiAE siscianus. - iNDEX CLXIX. 871

1111111, 1111111111 11111111 111 possit, ne dum salutern 569. -- 81 11 homicidium clericus consenserit at taeaan
detendit. pietatem contaminet. 8. imbros.,liu.i11. De luerit septem anuos 1111118. 11311111 ebor. archiep,
officiis. cap. 1. -Occidentem occidere non licet. ssd 1111111111.-111111111111111111111111111111111
occidi 1111111111, 88111111, epist.. 86. - Occidere uir possunt, nisicompescueriuiusea‚ innoxii non haba·
1111111111111111111111111111111,11.,11111.57.-111111 hiiuur. Scriptum esteuim: 011 cum crimina poten
nou licet impios 1111111111, S. August, 11111. 11, cap. 1, emendare et uon corrigit. 1111 committit. iio carnot.
auxiliatrice. - 0111111111 1111 1111 quaestio. scili· Panormia. lib. iiii. cap. 20. ccxi. 1309, 1310. - idem

cet au possimus alterum occidere nc ipsi ab so occida-
mur. id.. 01 liber arbitr.. lib. 1, 111. 5, 111111111111-
Clericns sacerdos qui se delendsudo paganum occiderat,
multum eibi consulit siah nlllcio sacerdotali recesserit,
Nicol. 1, Epist. 11 011111.. extit, 1131. 1132. - 011 11
1111111111, injustum aggressuram occiderit, septem
iiiii tltit. illinieruntthiatradi:
1111111111111111111111111111,1111111111111111111111111
banc presbyterum occidisse etconscquentsr peanitentiae
canonicis subjicitur, Alexandr. 11, epist. 116, exuti,
1161. - lielertur sententia divi Augustini circa desen·
sionem occieiram et pudicitiam tuendam. lvo Cernat..
011111. 1111. x, cap. 101, 1.“Ι.ΧΙ, 722, 723 (Praedixerat
tamen 111111 quod potest horno aliquando occidi sino
111111..

p 10 01 pudicitia 111111. - Duplex adbuc viget senten·
111, alia negans 11 1111 1111111111.

Sententia neprina. - Pudicitia est 11 anima, unde a
violento stupratore eripi nou potest quo pacto illos ersso
defendam qui interficiunt non invenio, D. largest.. e
libero arbitr„ lib. 1. cap. 5. xxxii, 1218. (Viris magis
1111111111111111111111111111111111111111111111111
0111111. 011, lib. 1, cap. 16, 17, 18, 19, 20, 111131, 31,
32, 33, 311 liceis. 011111 tantuin de occisionesuipsius
loquqtun tamen illius rerba ad invasorem extendi pos·
sunt.

Sententia affirmaris. - Quod eos qui non improbent
ut qul semetipsum 1111111111 11 servandam pudicitiam.
nou ridetur au nou extenderunt benc potestatem
etiam in vitam aguressoria. -Lex humana dat poteste-
lem cuipiam viro aut leruinm ut violenter sibi stuprato-
rem irruentem ante illatum stupriim,si possit,interimnt,
0. August.. 01 libero arbitr.. 11111111. 5. xxxii,
1227. —Libertate opus 11111111111111 defendendam
pudicitiam, id.. rixans. -Pudicitia honestis mentibus
1111111111 est quiin vita. S. Hieronym„ 11113119. ·-
ξῶ111111111111111 pluerirginitas est 1111111111111111,

1· 01 1111111111 in flepranle' delicto deprebensa. -Non
licet bomini christiano adulteram conjugem occideres.
11111111, 01 conjugiis adulteria.. tib. 11, cap. 25, Xt..
leh-Theodoricus rex 11 Crispanium scribit,qui quein·
dam in adulterio cuni sua uxore deprehendens occiderit,
pro amors pudicitiae porrigere terrum 1111111111 est
1111111331111111111111113
Α 8131111111] vitre anteponebant, 7111111, 01 pudicit, 11,

assentio vl. -1111111111111 mediatum (11111 111
tantum cooperemur) sortem sequitur respectiram bomi-
cigii immediati sub multiplici praecedenti respectu con·
siccatum.

Homicida cst qui cum possit hominem de morte libe·
1111, 111 liberat. 8. 1111111111, 1111119.- Mandatores
caeilia, id estqui hominos precipiunt rel suadent 111111·
1111 perinde 111 1111111111 punianturdtegino atili. 911111,
01 eccles. disc plin.. lib. 1111186, 87, cxxxii. 361.
·- 011 voluntatem babet occidenti hominem etiamsi
non percusserit, occidit, B. 8111111. llsrbipol. episc,
1111111111 1111. isi, cittii. 131, 135. - Homicidia non
solum manibus sed tractatione et consensu dunt. S.
BruuoCertlius. institut.. Exponit. in Epist. ad Romam,
cap. 1, (11111, 27. -Suntquidsm qni se 1111111111111
11111111111111 quie malis suut. consentiunt autem
iacientibus. Consentire autem est si uis curn possit
11111111111111111111111111111·
liurgid'ol'.1 8111111111 81111. 1101111111. 1, CLXXXI,
618. - Periculose se decipiuntqui existimant eoa tan·
tuin homicidas esse qui manibus hominem occidental
1 11 potiuseosperqucrnui consilium etlraudemctexbor·
tationem bominiscxstiugiiuntiir. Nam 311111 Dominum
litti:¹.t¹itiliilt.ltllh3lttlttttititttltttt
lro Curnot. episc.. Deerat.. part. x, cup. 161, CLXI. 738.
- idem reteri.. Gratiam, Decret.. 1111. 11, 1111133,
quasit. 3, 01 111111.,111.21, ccxxxvii. 1116. - Non
101011 opere nerpetrans homicidium iacit‚sed eiiam ui
nou subvenit in previbus necessitatibus proximo. illius
homicide habebitur, alcuinus, 8111111111. 0111111, C,

babet, Gratiae.. neerei.. part. 11, ousiae. uest. 8.
111. 11, ccxxxvii. -· Si quis homicidii aut 11110 ant
praecepto aut consilio aut delensioue post baptismum
conscius tuerit et per aliquem subreptionem ad cle·
ricatuin venerit dejiciatur et in 111 vitm suae laicam
communionem tantummodo recipiat, 111.8,1’11’11.,ἔ17,
258. - 011 bominem voluntarie occidere volucritat
irretit.streitruit} 3111133113ιῇ
881

riam ui occidit, u. august, 11111.153,111.6,

11111111, 811.
1111111111 11 11 1111 11 1 88. Patribus liabitas jam ex·
positis. restat adhuc uuum nou omuino intactum in

alrologia Latina punctum. nempe homicidii parri loren-
sis2 quomodo tunc circa illud jurisprudentia versantur
quidquid de ills occurit, fideliter exponemus.

CAPUT 11.
111 vuaarcuii cinci nouimniux.

Venetici capite damnentur qui artibus corcaiensem·
val susurris magicis homiues occiderint, iro carnot..
111111111111131.11ρ111111111ρ1111111ἓι1111111111ξὲ11111ῗὲ
1111111, Canni. 1, rex 111111, Chi, 1178. - 81 homici-
dium inauilestum flat quod quis sit trucidatus. tradatur
cognatis homicide, et si accusatio sit st purgatio mate
succedet, judicet 1111111111, 11,, Leges ecclesiast.. cap.
25, 1111111-,01111111 homicidii iutamautnr.arelii·
presbyter consilii iilius civitatiauouiina eorum sacriba
et coines eoa conveniat et ai sunt rebelles, iu carcerem
redierat donec aut iioenitentiam diguam agant autai
ttrt'lirl‘i ‘stitit ’3111 ‘lts⁶¹⁸¹¹tli⁰t⁰ii⁸“·.
· . 1 . , .··- a r c ase
parricidae sivs acerragium interfectores et hujus modi
capitelium criminum reos archipresbyter assignet com·
miti vel duci qui per manum vel ventrem ferratos da
{ssfffflffl' 11 instar Cain juge st prologi circumeant

Si qua inulier mortem viri sui cum aliis conciliata eat
et ipse vir aliquem illarum re defendendo occidentes
si boc probari potest ille vir eam 11111 esse consilii.
potest ipsam uxorem dimittere. Ipsa autem insidiatrix
ssoeuitentim subjecta absque spe coi'ii'iigii maneat. lvo
arnot.. Deerat.. 1111.1,111.169,11. Ι, 711- lu lioro
Testamento nullus ignoranter occidens morte punitur.
imo quomodocunque occidat ai ad ecclesiam conlnparit
salvus 1111- t‘unianlur 111111 1111 seculari 11111111
itt. trinitatis. “thiu ‘tirtel‘ mn.

. , . , .-· ria ra
pecunia compensationemalicujus 1111111111 1111, salens
conductus homicides liberatur. tppeudix ad marten
Marciilpbi formulas, 39, cxxxvii. 795. - Homicidia
vei crateris reia qui legibus mori denentsi ad eccteuam
coriluqeriut nulius eis vietus detur. 01111111, Ca ituit
Collect.. lib. ir. ra . 193, xcvu. tet. -01111011 omi·
cidiis 11 aliqua 11111111 vel iu ejus atrio erpetratis pro·
1111, 1111 apud eumdem, cap. 236 stiffi 729

Diversae 111111 011111111111111 11 occisoribus episcopo·
rum imponendae: Si in sua pravitate obstinate perseve-
rent, ad ultimum ab Ecclesia compage snb anathematis
interdictione resecari possunt, Nicol. 1, Epist. 11011111,
cap. 111. 1311111. 1131. - Beldiiiui Flandriai et 81111111
comitis heqer de homicidio. 1311111.- 81 bomo luei-
11111111 ominem interiecerit vel homiui membrum
abstulerit rel bannitus 11 patriam redierit, nulla villa
libers nullusque dominus vel bomo illurn 1111111111-
rendire 111111,1’11“1., 917. -De eo qui propriam uxorein
interfecerit, lvo Carnut, 011111.. part. x, 11111107,
161, CLXl. 739, 116. - Excommunlcatorum interlectori-
bus prout morem Romania Ecclesiae nosti3 secundum
ipsorum intentionem modum congruae satistactioues 11·
11111811 enim eosbomicidasarbitramurquod adversus
excommunicatos actos catholicae rustris ardenteaeorum
quoslibet trucidasse 1111111111, Urbani 11, 11111111,
Chi. 391-11111 11111(11111111711111111111 11 Tban·
doei. lata mortis sententia exsecutioni uon tradatnrulsl
post tripinta dies. iro Caruot. episc, repoenitenti viu.
cap. 10, 0111, teus. 11116, 111. 11, 111 1111 homicida
qui aelo liocleure excommunicatos trucidant) — 01 jn·

 

