1001

11 dotatum ann. iit, LXXXVII, 1365. -Abbatis electius
rene 1111111111111111110111111.128, idid, 1811.

Incensa irre s. 1111111111.

1000080 S. 000060 (Sirini-Georges de Lucques)
monast. ord. S. Bensd. Epist. Eugenii III snper discor·
0111110111 canonicis S. Erigdirini, anu. 1115. CLXXX,
1089. ·- Epist. et Decret. Alexandri III quibus irritum
declaratpactum Simoniacuniab hujus monast. monachis
contractum ann. 1111, CC, 1011, 10181066.

1000080 S. ANGELI IN 10110 [sunt-Ange dn Eo-
rnin), monast. ord. S. August. Hujus monast. canonicis
EXXUFIXIIUKCYXXttXS 0711111111[11111111180113111111.

LUCENSE 8. Ρο101 (saint-Pistre de L), monast. 1
Fortunato eteius tilio Romueldo presbyteris 111111 Iun·
datum in uo stipsi monachi iu rediuntur suli 'Inle-
sperianoa bute 1111111111111111, LXXXVII, 1311. -
8111111111111111111111, 1313. -Ρ11111, 00311111 111, ann. 1111,
CLXXX. 1130, snb quo parthenon devenerat.

LUCENSE S. 1111111111 1811111111111111), monast. oa-
nonicorum 8. Augustini exstructum aute anu. 1111, quo
Pascbulis bis scripsit monacbis supra quedam injurie
ab eisdem 111111 canonicis 8. It'rigdiuni, CLXIII, 131. -
Epistola Innocentii ll, aun, 1131, CLXXIX, 335, 315.

LUCLNSE S. PONTIANI (Salat-Pontion), vetus
1111111111.ο11. S. Bensd. 11 Ineunte soec.abillustri
matrona WillamaicIiIonissu restauratum, st postulante
Ambrosio abbate pririlepin ornatur a rege Conrado II,
ἓυῦξζέοξὸὲῦιῐ, 1016. - Epist. InnocentIi III, ann. 1106,

1000080 8. 11οΡ101110 (8111111 aspirare) monast.
ord. S. August. cnjus priori privil. concessit 01111111-
nus III. aun. 1194, CCVI, 1060.

1000080 1100000001οΜ s rege Sichiinuudo et
quibusdam magnatibus lundatnm extramuros in loco
Apulia dicto, ann. 719, LXXXVII, 1312. - Charta Wal-
ΡΓ1111111111111111111111111 1. siuvnsrar cervinus
Lunensibus Iundntnm 11111.118, LXXXVII, 1361.

1000080 000181081011011. Vide 0111111111.

1000080 (Lacca ou Luclra, dior. d'Olmutz, en Bo·
heine) monast. ord. Prnmonst. ab Ottone 0111111111 duce
eonditum. -PriiiL leestini VI, ann. 1195, CCVI, 1091.

LUCENSIS S. 10811010 (Courent de Salate-Iustius,
Lucquesl parthenon ord. 8. Bened. exstructus Intra
&efflui priuilegiumconcessit Alexander III ann. 1116,

10000818 S. SALVATORIS (Convent Saiut-Sauveur
de Lueques) partbeuon. cnjus abbatisam Alpeiffioe privii.
concessit S. chricus II imper. ann. 1011, CX ,332Ι -
01111110111111. II repis, nnn. 1021. CLI, 1018.

LUCENSIS 8. 11111110 (Convent Salute 01111 de L.)
guitbeuon ab Urso clerico exstructus in quo roprIn

111 lacta est abbatissa ann. 122, LXXXVII, I .

LUCERNA (11188. 1010111118 (8111111-11111111 de Ia
Liizerne, 0111111) monast. ord. Pramonst. exstructum
ann. 1113 ab HuscnIIo de Suliuniaco. Ad abbatem hujus
monost. scripsit Innocentius III ann. 1201, 00001129.

0000000080 00 0011011088188. 1010111118
(Salute-Trinite de Conrbe Eosse 1 11111111,81111111
monast. ord. 8011111. cnjus bona sub sua suscepit
prolectIone 0011111111 III, ann. 1115, CLXXX, 1011. -

rivil. Urbani III, ann. 1185, 0011, 1311.

1000000080 88. 1110111011 ET LEODEGARII
(saint-Maurice on Sinni-Liger de incarnat monast. ord.
8. bened. in Helvetia tundalum 11111111. Primum sub·
jectumestVivariensimonast,cujustuncSiuimarusabbas
ab imper. Lntbario electus est ann. 839,0111,1308 ;post·
es transiit ad IIorbaccnse.

LUCIANI 181 BELLOVACEIVSE (Salat-Lucien ds
Beanrais) monast. ord. S. Bened. araga ChiIdeliertn
laudatum ann. 810. CorpusbabuitS. Lucisni viii ioeculo,
et reedificatum est a reue ChilperIco. 0111111111-
centii pro eo monast.. ann. 1131, CLXXIX, It. - Priiil.
Adriani IV, ann. II58, CLXXXVII, 1110.

1000 8. PETRI (de) monast. ordinis S. Bened. In
dicer. Florentius exstructum, cui rivilegium concessit
Paschalis II papa. ann. 1101, CLXXI, 228.-Ρ11111.01-
bani 111, ann. 1186, CCII, 1310.

100011110οΝ80 (8111118111111111 Lucullano, aux
envIronsdeNsplesl retus monast. prope Neapolimsitum,
3181111118 gilpygpgus, natione Afer, 1101111111111. v

e. 2 s

LUCUSIANUII (Luensio on Lucusisno, 1 Palerme)
monast. ord. S. Bened., unum e 111 monasteriis 18.
Greuorio Magno Iundstis, LXXVII, 1161.

LUDGERI IS.) Vide Wssrnrnairsa.

LUIIIELDENSEmonast. 1118. 01111. 111 Anulis, cui

INDICES PATROLOGIAE 8111011008. - INDEX CLXXIX.

iat

duarum 1111111111111111111111111111111οω11118. 111-11
Lincoln. episc. 1111111. exeunte, CLIII, 1122. - Pr:- .
Alexandri III, ann. IIII, CC, 980.

1000000080 (cuniam de religIeuses fi Lat.
parthenon ds quo nt mentio apud (iterantium 'sai--
ain exstabat sun. 510, LXXI, 1301.- S. suem
Liufig4dunensi episc. dotatur, LXXXVII, 173 ; lxm-.

LUNAELACENSE 8. 0101110118 (Saintblielset ..1
Luneleclrsnou Mansuser, en 8111111111 monast. ord. SE
ned. aConradncomits atejus urere MatbiIde exstrnrr. 1
1111111811111111111111111111011“
nnn. 1111. cc, 1111. ’ ¹³ ⁸⁰ m*

LUNDENSE, S. IIARIAE IIAGIJALENAE (Sarma
11 111111111111111111,11111111Ὑο1111,11113111.11111)111.-’.
or .S. Bened. fundatum aute ann. 1186, qno Urbanum⁴
illud priuileriio confirmant, CCII, 1392.

[0000010080 (Londres, Angiet.) monast. ord. S.
Angustiuiseeus muros exstructum cuit petente Nino
manno priore. privileg. concessit Innocentius II, ara
hildffiLssllng, 323. - Priril. Eugenii III, sun. Its:

1000001008088. 1010111118 (8111111-111111111·
11111111111101311111111111111111111 quorum possessiones
confirmavit Innocentius III, ann. 1201. CCXVII 89. ³

101111111111111111(1111111111.1111111111
Ecosse) monast. sWiIIsInio rege, Leone dicto 1111111111.
faulo ante ann, 111111, uuo Innocentius IIl illud puer-l
011101111111111111111101111Χ 1111111011 Westnhslie) monas:W
ἶξέἓι abbati scripsit Clemens III ann. 1188, ccli.

LUPAIIA 111) 8. 11101110 (811111·1“11111111·111-1.1111111;.
Vide 1111111111. t

LUPI (8.). Vide 1111111111.

LUPI (S.) (8111110111, 111111 0111111111) monesi.
ubisitlintbutttttttltstabilirent
trimento Clunraci s quopsndebat. IIsdem preci ³
0111111111111111111 boc restituunt, ann. 1091, .
soe. - Epist. Innocontii III nd abb. pro veziliacensibus.
ann. 1211, CCXVI 1111.

0011111111 LU'I'IIRA (del SS. 0111110101 nutent-1
(Sarni-Martia 11181111-111111 de Lure, dioc. ds &ranconi
monast. ord. S. Bened. Iundutuni abcondit, 111011111- l
tuin a niouacbis Boscauduni, ann. 1116, 11 quo mentio l
111 11 prlirI. 1111111111011111111111 ann.. CC, 1071.

101080080 88. PETRI EI PAULI (Sciat-Pieris
de Lenze, dinc. ds 'I'ourua ) monast. ord. S. August
{iinterffih 1111 1;Iournnyu S. 11111111 fundatum ann. 315.
Loxoi'iiansn (auxenti ou 111111 iures, auc. urse ἱ
1101111111] monast. ordinis 8. Bensd. 18. Columbaria I
oriuine Hiberno fundatum 1111111111. 810, LXXI 52⁶2
11111111,203.- Angelomns 111 abbas ann. 856, 'ch I
106. - S. Waldebertns obbas tertius, CXXXVII. 681. - I
Epistola Honorii II 11 0101111111 Alban. card. ro eo I
girorimfi'iss 111ὀ1(Ξ ἑῖῧθ, ⁴(3816XVI, 1278- Epist. 1111111111ιί1 10, l
nozinicnnsn‘inuneii, aios. aa 1111, 1111111111
nest. ord. cisterc. exstructum ann. 112111111111111111
llontelslcone. Vide 11111111 1111111111.
1110111118011100 (Notis-Dama dc Lyre, 011111
monast. ord. S. Benedictis willelmo osberni 111111 et
duuisllormannias¹ dapifero conditum circa ann. 1051.
0011, 1316. - Epist. sd abbat. de electione prepositi
Constantiensis, nun. 1210, CCXVI, 311.
MACENEIRAIdelin 1111111111(0111111111111111),
monast. cuins abbati scripsit Innocentius ut inquireret
ffipgrggnffltlinggpbbatis S. Petri Auriensis ab episc. san.
IIACERIENSE 8. 11111110 (Notis-Deme ds Itsiaierss),
monast.ord.Cistercien.aEaIconeRsumenssexstructum
ann. 1132. Ad 111011111111111111111111111111111011111111
gigffit. {tripudias cum monast. sinemurensianndtw,
,0101101081011111080810100181011101111111111,
1111111 dellatIsbonne, 0111811), monast. ord. 8. 011111.
ab ilenrico viro illustri et ejus IiIIo Ernesto exstructum
anto ente ann. 1139. quo postulante abbata Eppoae,
¹¹IItlt¹ittistilttiI'thtttttddlii..
dioc. ds Saintes) monast. ord. 8. Bened. Iundntuni' 1111
ann. 1203, quo Innocentius lII 111 abbatam scripsit de
reloriuatlone monasterii Albia Terras. CCXV, 211. 1
,cnossianos s. 1111111111 (scrutaturus aa uana. ³
111111111111111111111.1110011111. ints ann. 1111111·

 

