873

punnx na 1111111111.

ait

Principii 'iiiiii’ ‘'93⁸¹“- ·· Νθὲθω 11111111] lecerunt Ceterum vara et sere christiane innocentis in tantum
111111111111111111111111111 Piiflssipiim ¹¹⁰¹⁰¹⁰¹· ahhorretsenguinem ut uon resistere meio tauquam

31111 perpetrarunt et 1111111 levorem dominorum sno·
ruin tem oreiium‚ieternum Dominum conteuipseruntet
meudula iliius spernentes nnn casu sed industrie bomi-

1111 tumultui· 11111111111·
sss- h'pud lionieuus degeneratus homo in 1111111111
occidebatur in hominis voluptatem et utquisque posset
occidere, peritia aret, usus eret, 111 1111, 8. cypriani.
epist. 1· 1. 6. lv, 216. -Apud Romanos homicidium
quoii cum admittunt singuli crimen eet. 111111 rocabe-
tur oiim publice gereretur. ibid, 205. ·- ilerodes rex
veliis iratus oceidit omnes pueros inira biennium oui
erant in Bethlehem. 8. blesim. Teurinene.. LVII, 216.
-811111 Herodis in occisioneioeunia Baptiat. deacri-
biiur. id..s. be capit. 11111111, 111. 1, ibid.. 811

1881111110 V. - Homicidium privatum indirectum
(id estnon 11 1111111111 mentis scia intentum) 1111
11 nobismetipsis sire in eiius perpetratum, rationabili
et suifleientergrari urgente 111111, 111 licitum.

Licet nostris seboissticis at 1111111 subtilioribus
theologiae distinctionibuenou adfine saitem quoed ior·
11111 1111111188. Patres Latini ds prasenti punctoper·
paura scripserint, 111111 nun omnino pretartvars ;iiie
peueealudiuasei eduio hic congregands curarimus,
notatu aene et retentu pro rei momento et difficultate
digna- Duplex ergo ponitur quaestio, una generalla
circe quem 11111111111111111111111111 aenan eiilrma·
1111,11111111111111111111111 11111 quem set magus
sigiiitdiscordiii.utrumnempeadhomicidiumpriretum‚
indirectum rationabilis et suidcientie gravis censa 111
11 censeatur 111 111111111111111111111111ς11 hona ier-
1111111 magni 111111111111111;30111111111111 injusteeg-
titiusittliltiuit'utit‘qiiltftttiutiitltitit
adnectimus. notanter quod 11111 primum et ultimum
nihii 111 expressum st modulatum occurrit.

00111111 et honore 111 munionem inusseris luendis.
-Donatiatm honore spoliaverunt episcopoaet sacerdo·
tesiiomiciue pessimi. Quid enim prodest qnia 1111111
hemistichiorum a roblaoccisisuntlIn com eratione
o 1111111111, latronum terior ridetur immanitas. Vos
virum tacitis homicidium, 8. Optatus, lle schismata
Donatisl..lib.11. 111. 21 1111125111, 111, eia. - 011
tamem susm praa socordis negligit crudelia 111110. 1111-

usiubxxnaou -imo, ut ego puto. nee conse 1111111
genam hebemus ai per 11111111 negligentiam iucurri-
musiniemiem. hildeberti Cenom. 11111.. 11111.. ³2.
CLXXI. 311. - 1111111 111 nornen bonum quein 11111111
multra, 0. Bernard.‚CLXXXii, 11211601.

11111111 quid magni debono nominis predicant hi
111111. indo 11 concluderes recte quod pro tem rie-
11111, 1111111111111 111111111111111 bonorumnaieraiium
omnium detrudendo 11 1111111111111111111111111 111111
ἱὺὶὴὲμιιοιᾱιυω1111111111111111111111111111111111-
te o 111111.

20 01111111 [11111111 mugiit 1111111. - Apud divinem

revidentiem haudquaquam 1111 Ῑ1111111 bberi qui fro
iis rebus quas contemn oportet, uniens crede poi nti
suoi.1).euguet.‚us libero arbitrio. lib. 1,111.5,11. 13,
retulisses-eum bomo ab homine occiditur, multum
distet utrum det nocendi cupiditate iel injuste aliquid
111111111111 evadendi vei subveniendi necessitelasicut
interimitur istro a 1111111, 11111111 111111111111111. 01-
1111. pert. 11, 1111123, quaest, 5, cap. ie, CLXXXII,
1213. -lit sides.u‘ibil,expiicituni 11111111- httamen
1), Augustinus sententiam anam aperit hiarerbis ε lion
pertinet ed homicidium ei inr nocturnus occiditur. ai
auteur diurnus,peitinet.Poteretqnippe discerni qnod ad
iurandumnoned occidendum.ienerit 11 ideo non debe·
retoccidi.Sicsedeciereuscontrususquiproeonservau·
distemporaiibua boniainreui occidunt3 simimetipsicnn·
11111111 desierundo aiibi nequidem licere oceidera.quod
1111 excuset, ed tuendam progniem 1111111 111111 iurem
sel elium nos iniusta eggre rentem.

3⁰3⁰ iis proprio 1111 11111111 oqpressu et defendenduqnod
etism nuncupatur de deiens une 11111111. Duplex ex·
plicita expresse occurrit sententie, attere eidrinena,
altera negans.

1 Aiflrmeus.Cnmhouio ab homine occiditur, miii·
tuin distetutrnmliatnocendi cupiditate vel injuste eii·

uid auterendipinevsdendi rei subveniendi necessitate.
aientiuterimitur latro arietore,hostie 111111116111111,
Dae, pert. 1111111111, quiesi. 1, 111. it, cnxxxu,
iiia-Ultra praeceptum: e Non occides, s perlectionis
111 eonsilium. α Non resistere 11111, aed ai quiete per·
cesseritis dexteram 1111111111, praebe ilii at 11111111. »

Person. 00111, 11111111 111.

tituil tutte 11111111θ11.1“’111’“1““·”
111111111111111111111κ i’rion 0resistere mhocqtaeqz
consilium, ultra preceptum, non 1111111111 1111 111-1
iiiupiuuuiuuiiiitiuterrueruut
11111111111111111111111111 cerunt.. Panoriuie. lib.
111311 {initiali-²· 1111111111111
1111111 111 1111111111 lam iiio quam patriniaco iugum
paternarum, nequaquem bellorum properationi eat
parcendum, ne videlicet ileum rideatur bomo tentare
11 hebet quod 111111 11111111 iliorum saluti consulere
111111111111111111111.111..111
11111111111111111111 11111111 1111111111 11111 vitio
1111111111111.11·’111· iiim· ''wi‘'
dare intelligitur qui nuile jur'e ossiieri'.ii]qu¹2¹i1riii⁸ssii⁵i'·
nem insidiantem occiderit non 1111111, ulique ai eiiter
titiihiitu‘uttutitii³⁶ 1θίμιίἀθω ¹¹⁸²⁰¹⁰¹¹⁰'
11115111. - Defensio 11111111 {qaeu Xeegliariluerqpcgg,
11111111.. 121. (idem hebetur in Pendeele, lib. 1,
111. 1.) -01 111111 saociotnjuriem lex virtutis 111,
111·1111,1111111111111111 11
11111111 resistens sed ,rim iaciens. graviter pro semper
Eoenitest. 111. 113, ibid.. 151- Duo 11111111 1 111
sttdititititih¹uuiitibitibi⁶⁰¹⁸⁰⁶⁶⁰¹⁰⁸
sbb. 011111, De eorpnipe etlsfnqmiliiiilartifrc‘isseig:
0111111111.- 11111 rim 11 11111111. Reieiiunlur
objectiones presertim ex 8111111111111111 praxi pri·
initium Ecclesiae desumptis. Patri pictaviensis sentent
lib. 11, 11111111, 11111.--Ι 1111111111 111111111 nuri
111111 bomini occidere hominem ne ab eo occidetur
jiixte Augustinum ..... Sed concedimus etiem quod 1111
11111111,111111111111,1111111111
1111111111 tamea intuitu sedeiendeudi occiderit aliurn
nou intendendo euni occideremus secavitmorteliter‚
hianue de lnsutineentrbeieiicoutti. 11, 111. 12, CCX.
391, 191. - Lex humanu dat potestatem 111 1111111 ut
iatronem, ne ab eo occidatur. occidet. S. August.. ue
libero 1111111,Ιῇ111, 111. 5, 1111111127.- Ν11 11111-
net ad homicidium ai 111 111111111111111111,11 eutem
diurnus, pertinet : putaretquippe discerni quod adiu·
rendumnon ed occidendum.veuerit,et ideo non deberet
occidi. 11111111 tegibus antiquisiiecuiaribus iuvenitur
impuue occidi nocturnum iurem uoquo 11111οά11111-
uenientem si aa telo ostendentium euim plus est
quem iur.S.liqguatin.,Qumst in Heptateuchum. iih. ii.
111. tl.¹ XXXl ,611-811 dirus Augustinus iorte
sibimetipsi 11111111110111 homo eb homine occiditur.
muitum distet utrum ilat 1111111 cupiditate rei injusta
aliquid iuierendi. sicut iit eh inimico. siouta latrone,
an ulciscendi rei obediendi ordiue‚aieut ajudice‚ sicut
a 1111111111 evadendi reisubrenieniiinecessilate.sicut
interimitur letroa viatore, hostias milite. Non 111111
qui eausa alienos mortis estrees 111, 111, 11111. 153,
111.. anxietatibus - 81 quia homo 1111111111 inre·
serit alboino sesaiilnseupra eorpus auum defendendum
iilum interiecerit qui aum assalaverit. pacem firmam
indedebetbabereerge ileum et arga amieos 111111,
CCiX, bib. - Si quis ee ,ostendendo 111 11111111 1111
111111111111111111 oceidit aliquam ilie nou erit 1111,
11111111, episc. camerac.. 1111111111, CV, ius. -
si quis. se 1111111111, occiderit eliqueui, non erit
reus. lxxviii, 151. - t'iin etque injuriam propulse-
mus. Nam· lure ¹¹⁰⁰. 11111 11 quod quisque ub tutelam
suieorponsteceriipurs luisse 1111111111111 carnot,
Pannim.. lib. ri11,cap. 56, CLXI. tait. - 011 seipsum
deiendeudo aiterum occiderit, selsam minus culpabilis
Ῑειιχᾱὲοιὲυἳδέἓιιο, 11111. Lingos.. Canonea,tit. 2, cap-2.
Seiiteiiiiooiteroseponi.-Daocridendishominibusne
ab eis quisque occidatur non inibi piacet consiliumnisi
iuria sitmiieseutpubiice iunctione tenentur ut nori pru
se boc 111111, 111111111111,1).1111111.,11111.17, xxxiii.
183. - epod divinam providentiam haudquaquam sunt

{ecreto libari qui pro iis rebus ques contemni oportet
111111 crede poliuti sont, id..De liber arbitrio, lib. 1,
111,1,,1.13,1.11111,1111.- Non videtur quod 111
christianus etJuetes et 111111111111111111111111 aliene
inerte debeat, utpote qui etiamsi in iatronem armatum

28

 

