073 - INDEX DE CONTINENTIA otnutoontttt ET MONADEORUM. 671

8161111668 (8.), Legionem. presbyter, ccvut to. 6166666161, Hiep'otens. episc.. LXXXIII, 1299.
1117161111, 96. . usutcututtuct ’¹5⁵2
>ex
CXXI. 111, tte. Petrus uuututtts 181. cardiu.. CXLV, 316.
9616666111661166. 666. puteus [0116161168 ung. Sent. CXCII. 311.
PETRUS DAMIANUS (8.1, 111119. 161. eubertus 1611111118, archiepisc.. CIX, 959.
RABINUS ttAtJuus, 11611116. 1111116611716171. uutuuttttts, 6616666, CXXXVI, 316.
nstitutus. Autissiodorensis 11611611, CXXXI, 181.
RUPERTUS. ebussTutttensu,ctxv11. 1512. De „sumnam
suuutcuUS, 161116, Cli. 663, 666. 916.
31616, εμῧῖΝΕίῗὲιῖιιόῗῗοτῶἒοἈΙέἆζξὶ ⁸5⁸6⁶ctt 58⁴· 45ξί1111111101111181111611118 181, pap.. LXXV, 129, 161,
,111ιό11ῑέιὲ eisterct'en'sts e'ttou’utttm bubulinis} 611·- HIERONTMUS (8.). 61661161, XXIV, 1661.
(num, CCVI· HILARIUS (8.), 6111861111.. X, 919, 950.
611111· ttttttttut“iustitie“³¹¹2²⁰t ⁸⁵¹·
1611166 scores. 11161111, 116. 16111111611611611166,’1ρ1”1 1111111166,
HILDEBERTUS, archiepisc, ccxxi. 929, 1616. tte, 291.

DINE
INDEX DE VIRTUTIBUS SACERDOTALIBUS.

LOGICE REEERENS OMNES DEI NINISTRORUM OBLIGATIONES, MUNERA

VEL oustote DE QUIBUS SS· Peneus tutoreeuur.

(16111161 16 1116161 118161166111 disseruImus 66 dignitate secerdotum, 66 virtutibus secerdoti 661-
gruentibus, 66 vitiis 61) 1111 vitandis necnon de iilius 6111611161 66161111116611116, 6616661111 displi-

1ἆ1111ἱ,ι 1116 1166611 memorentur: 16611166161 benevolus 11616611 LXXXIV, in tomo procedenti, 61 desi-
611 1666116.

Μ

own
INDEX DE CONTINENTIA CLERIC. ET MONACHORUM

tc DE cAEttssArtt SACERDOTALI.

mutunus SS. Petenti structurus ET TRADITIONEII bu Huc LEGE lN noctusre currictico.

MONITUN.

1166116161 hodie in iucem edimus de cecitate ministrorum Dei, sune omnibus profuturus 0300 vi.
66161 qui 11116 gravissimum questIonent eibi solutum cupient. Sed presertim utilis erit. -1, {isqui
6166616 volent quem 161611, quem injustus. quem scelestus, 666 verbo quom iucoutineus tuerit 1111
botheri, aliorumque ejusdem 16111116 hereticorum impetus 6611111116 venerendam Ecclesiae Iegem,
1611661 61 undique 6666116 spectabilem. - 11. Omnibus¹ tum professoribus 61 cretionibus 616116, tum
torte advocetis (ut res evenit admodum 1666111 16116616), quibus in medium terendi testimonib Petrum
66 presenti materie occurret 16116116 61 6111611. - 1116611111, his omnibus sanctis presbyterisqui, si
61161611161166111161 hostie, 6166111116, 161111111161 pugnandum vocs 6111116 Eccleeiae, 116161111116661·
1111611. Duos constituimus portes. - 1. De 6611116161- 11.(166611111111.

PARS Putttt. ’ est. - 1. 1325: Ubi Deus, iti 666161111-1,16321Ρ11-

dicitiae obrisuenoe entis non est 6616, 666116611.Τ1611

61 &imiimi ¹¹⁴ mm· enim debet 6166 plenitudo ejus, ut emouet 1111111116 in

1161111611 6161661611 6666616611116 superficiem. - 11,

(Anu. roo-2⁴5.) TERIULLIANUS, presbyter Cartbagi— 966 : Virninites 1111111 6661111, 661116661161611 1111616.
neuris, 1, ttffiz Nobis continentie ud instrumentum 11· - 11, 922: Veni erimus. si putaverimus quod secerdoti·
16111161116666611111161116661161116111,1616611116· bus non 116611, 111616 licere. Nonne et 11161 1166161161
6161111661, sd commendeIIonsm 6111611161 siit). - 1, sumus! -11.9261 Renuntiemus ceruulibuemtuiiqueu·
12961111661111116111 166111 oportet-t, 13161 611611111ἱί11161616616.-91611111166116111 1111661
Cum temptum 1161611166, 111116 16 161 et 6611661116 16 6116161111116111111616161111111,661166616611611111
Spiritu 111116, ejus tempti edituus et 16111161 pudicitie 61116166666666116111111.-966; Pudicitie ssot morum.

 

