8. ivo carnotens. - 05 sepultura pauperum 51 po·
115511155011111, 391.

1551105651505.-0115155155 5515 cumea 551
misericordia. CCV. 1153.

0811160008 55555 8550505001-055115 hoo quod
615551 waldenses, ‹lelunotis lldclibusnon prodesse ui·
iorum eleemosynas, jegunia. missarum solemnia, alias·
re orationes. cciv, 83 .

8011880108 abbas. -Sermones contra Catharos. 51
5955 haereticos 65 animabus etcultu mortuorum, CXCV,

⁵⁵8. 1011110108 Lugdun. archiep. -Orare et 555116-

riam missis ollerre pro deluuctis fidelibus oportet
juxta universalis Ecclesia consuetudinem affert testi·
aonium S. ilo 5511510111, lits.

81880011 SCantuariens. 115515571151556111515
norinorum. ln eo nomen et diesobitus signantur, 0111,

8. 1118Ρο1008 DE MUllli'l’O. - De superbia quam
licit aliquis relinquendo proprium coemeterium CCIV,

1111108 0118880818. - Epist. ad ilenricum regem.
Probat morem 1515561 5115 defunctos piam 5555, 51 mo·
iteratus sit, ocvss. 3. - Epistola de mortequorumdam
amicorum. 161, 161, tm, 111, tit, 183.

000101, pia lamina. - Pro detunctis parentibus
orare docet, CVI, 115, ilii.

10118 Aurelian. episc. - Oe mortuis sepeliendis st
winlgiioUgoiiilm 101111ῗὲ8 &riilrizdiiii' iiii mortuis ς
annones vivorum prosunt defunctis, 001, 255. - 015115
qualit ab Ecclesia, aquocunque proteratur prodeat

mortuis, 389.

PARS 111 (1115555551. - 05511115 mortuorum.

TERTULLIANUS. - Oblationes publicas pro deiunc-
tis. 11, 131. - 0515115555 51 orationes pro 11115, annua
615, iaciebant Christiani, 19, 1112. . ν

S. 0191111008-85511651551 pro dormitione, lV.
111. - Preces ost mortem expostulat, 169.

110111011οἕ. - 15 sepultura exbibenda mos qua·
rumdam ecclesiarum, Vl, 681. - Unciura mortuorum
''iiiaiiiiifiiiiiiifiliiiiiiinsaiviniiassensoribus
051 quiescentes commendari 551111, 11, 133.-1151155·
1115 corpora ex 5555551515 0511511551515555155115, 55.

8. 1810008188. - 6111 pro mortuis tertium diem 51

tricesimum, alii septimum et quadragesimum observare

consueverunt. 1111, 1385. -Natales dies detunctorum
obliviscimur et eiim quo obierunt diem celebri solem·
nitate 1555155555,1136.

8. riri-:uomitus -lllors antiquus in exsequiis moc-
morum, 11111, 331. - Christiana traditio de psalmis et
hymnis recitandis super 11155, 166. -Alleluia cauta-
155115 exse 511555511555555, ibid.

S. AUGUSilNUS. -055555115555111555158, 11551515,
sixti. 152. - Preces 51 sacrillcium 1115515 pro ca, ibid.
- Sacrificium pro 65155505, xxii, 116. - Mortuerum
obsequie 5515551515, alteris, orationum, 51 eleemosyna·
rum pro ipsis sacrificia, xxxviii, 699. -· Etiam sub
15551511 commemoratione, pro omnibus. in Christiana
51 catholica societate 651555115515151. ln precibus 55-
15165115 quie Deo 56 511555 ejus tunduntur, 593. -
11511515 prodeatoblatio qum pro illis tlt 181. - 051515-
ciorum memoria 56 511515 6551 551115 551, 11111, 118. -
bd altare pro commemoratis deldnctis, nou 515515115τί-
515 515155,1111111, 861, 1191, 1295. - Oratio pro 65·
1555115, XXXIV, 92. - Sacrificium pro deiunctis. 55115
juxte sepulcrum 55655515, 111111, itt. - Sacriiicium
prose 5551511118. 1155155,118.-Ρ5555115555 Patricio
51555555551155155151151511 56511555 8. Augustinus,
iic. -lpsemet oratxxxvinrs. - Sacrificium 5115515 51
eleemos 55 6551 pro baptizatis omnibus defunctis.
11111111, 233. - 1115 1111555 non comparantur mortuis
nova merita, 1111111, 937. - Sacrificium. orationes,
eleemosynis eis prosunt, qni com viverent, 51 lime si-
bi 5155 prodessent. meruerunt, 1516..

. 901008000180101108. - Mortui quomodo mor·
tuos 55 allant. tit, st. · ·

0011 caricibus imperator. - Missa 55 apostolorum
51511ζ1115551551151315 exsequiis imperatoris 05551515-
tini 51, vti , 1.

0181111108.- Pro mortuis oblationes. 051151.. 11, 5.
-llortoorumanniuersariusdiesdepositioniscslebrutur,
ouer.. 111. - 051555151555 memoriae 5115515115 ro
515, 1th, 529. - Sepultura ritus 5 udyeteres, 1195ιῖ

8. 1.οΟ MAGNUS. -Hostia st citationes detunctls

INDEX 00 CULTU ERGA aaronem&

262

prosunt, tv, 131. - Missis pro 6515515115, 135. - Obla-
tum 551 sacrificium ui in cmlesti sede gloriosi exsul·
tent, 136. -Cantus 15 exsequiis detunctorum, ibid.-
'l'riplici lingua, llebraica. Graeca 51151155, 355, 368.

S. 11011008 10111008.- 8555115561 mos in ec·
clesiis, 011, Epist. cciii, 5. 919. - turta martyram
11101111911111111111ΕΡ6161119113111111.

35040 more olim sepulta, 11, 133. - sepulcri bonos,

sr'n'ont's APUD nebrundines. - Corporibus

detunctorum 88. Eucharistia 555 65151, 51 55 mortuos
liouiiues baptizari liccat, 1111111, 196.

1110601Αρ dicticinii. ·.' Delunctls ralriqerium
11111111οἛ titiis{titilttttltttttit‘iilll
crailinc} 167. -Orationes pro defunctis in Misia. 181.

8. 01111Εο10108 Annas. - Mortuos ut sepelire de·
bet monachus. txt'i. 126.

S. 08118108 papo. - sacramentorium. Oratio post
hominisobitum, 111111, 1131. - 015115 antequam
corpus 56 sepulcrum deleratur, 1133. - Oratio postse-
pultursm, 1131. - 1115555 peo defunctis, 1136. - 015-
05555 15 coemcteriis, 1211.

8. 0118000108 MAGNUS. - Pro sepulturis nihil
accipiendum, nisi quod parentes rel proximi vol baere-
655, pro luminaribus sponte offerre voluerint, 1111111,
113. - Preces pro defunctis apud antiquos Patres passim
occurrunt, 161. -Siicrillciiim novio leuisprorivis atque
deiunctis oblatum. 115, 161, 165, 55115-6155651551
oblatumpro mortuis, septimo‚trioesimoetquadragesimo
die, 161. - Liiminaiia iu sepiiltaris 5111515115, sci. -
Corpora Christianorum mortua aromatibus condita,
lxxviii, 183. - Elata 15 sepulcrum cum cantu. 185.
- 11515555561651515115515155, 131. - Episcopi de·
iuncti restibueinduebantur sacerdotalibus seu pontifica-
libus, ibid. - ltelnnctorum olflcium. l78. - Oratio pro
66511555 defunctis, 15 liturgico 1115555 oillcio Ecclesia
semper curis 1511,189.571.-051, 15 canona 1115515,
5151551115 66511551 ilelunctorum addatur: 8155551555
i'ii Gliciam quiescentibus, etc, 299. Missa pro defunctis,
et pro eorum quiete, orationes ct exsequias, atque elee-
musyum 56 eorum refrigerium. 215, 1 b. ‘- Ante Caroli
lingui {etatem 1515115 pro deiunctis erant in 555511. -
Sacrificium pro defunctis asseritur 5655556551 extradi-
tione, 189. - Sepultura 51651551, 181-01115155515155
sepultura. 118. - Exsequiarnni olllciam, 116. - Olim
51151515, vox laetitia, 15 defunctorum olbcio, our prseter-
1551555 555 luerit, 161. Corpore in ecclesiam delato 55·
tequam terrm mandetur, celebratum missin sacrificium
juxta morem antiquum, 1516. - 115115 eleison, in 5155-
quiis canitur juxta veterum 5151515185. - sd 65551
11161111101111 11111111191111110811

S. 18100008 iliopoleos. - Missa pro defunctis ab
apgiiiiiifitliidiiao'liiliiiiiiisig} Defunctorum corpora
cuni luminibus 51 1551556 sepulcrum 651515555101551-
111551, LXXXIV, 611. - llissm detunctorum, 156. -
Memento mortuorum, 11111111, 1, 838, alt. ala-Moza·
rabes recentiores 5151551551555551551505555510111-
51551 in commemoratione defunctorum. lxxxvi, 1317.

S. 10111008 Γ1515115555. -De oblationibus quaa pro
1165111555 Ι1515155115 offeruntur, xcvi, 175.

capituti pertimuerunt- De 516515 mortuo·
runi celebrando, 101111, 382. -Pro abbate delunoii
55511515511515651 alliciam, 392.

11,-101108 1110008, - Oelunctoriim animis 555116·
31ἰὲ 5515569515 551, cvii, 35. - Missas sacrificium pro

eunctis. 9.

S. 9110001008 111110110855151. - Post egressum
animae in morte alicujus preces et ritus 55 5115561.
Precespost lavatum corpus, et antequam e domo
efferatur, CXV, 1118.

Garutianus San-Gallaecia. - Missa unius 65155511,
cxxi, 813. - Orationes pro defunctis poenitentiam desi-
derantibus ct mininie consequentibus, ibid. - 1115555
plurimorum defunctorum, sii, 815. - 111555 15 coeme·
teriia, 911-1155111155155. Pro 65155515, 923. -Pro
51551555651555115,911- 15 transitu episcopi, mo-
nachi, 1515555115, ibid.

lSlOORUS 101010Το11. - 115655155515561 corpora
delendorum, CXXX, 110. - llortuorum corpora in
basilicis 5555151555 5155 5551 sepelienda, iso.

REGlNO Priimieusis 55555. - 1551151551155 6155
defuncti, 0111111, 25, 10853.- Exsequiie detunctorum

 

