tot '

00000 delictum esse tornicsttonem. IV. 108. 00 specta·
culis, IV, 180. 00 0000 00010100, IV, 819.

0011110000, Locociagens. monach. - 00 virginitate
LXXXVIII, 831. 00100010011000, 0110111111011.

00111108 (8.), 1100001000. apres. - 00 custodia ocu·
lorum LXXXVll, 28⁸.. Ι
b Dssdffllffls’ cussum, monach. - Non muscha·
eris, , 0.

0001100108 (8.), Lugdunens. episc. ·- 00 spirltu
tornicaIIonis etde concupiscentia tarnis, L 880.

01101οΡ1118, abbas. - Advoluptates, int, 001. 00
errato Dauid in uxorem Ursas, LXII, 691. 00 00011000,
10110131. 00 concupiscentia cornis, LXII, 1005. 0000·
010000 illusione. LXII, ltl3.
55IEU'I'ROI'IUS (8.), 000. -De fornicatione, LXXVI,

01100100οο00οο. - sa virgines, xx uss.

t Fltatkgssgigi‘blbs (S,), Ruspens. episcop. - itevirgtnira·

Θ V ⁸

’0000000000 00 00000000, 000. - ue munao
corde, CLXXXIV, 511. 00 0000 0001110110, CLXXXIV,
011. 00 excellendo verse rir inltatis, CLXXXIV, 002.

0000011108 MAGNUS lg.. pap. - Cogitationes
t{tillutflltltitftitu‚ulluilt·,iiiltlzssuttt
LXXV, 000. Pepr 1 100000 curn oculis mele, Lxxvutae.
00 adulterio et 150010011000, LXXVI, 20⁰. Carnis deei-
0000, 000 0000. occidenda, LXXVI, 888.

,01110ἓῦῐῆ 18000000, 000. ·· Opusoulum de virgi·
ntltflazl’sslsssslilsss, Cameracens. 00100. - 00 01110 luun-
naes t ⁸
9 i31Atltu, lialberstatens. 00100. - 00 castitate, CXVIII,

HXRVAEUS, ilemens. archiepisc. - 00 fugienda Iu·
nuria, CXXXII, 108.

0101100111Μῦ0 (8.). presbbyter. -Illerces virgiuum et
0000001001,00111000, its}
llll. Beati mundo corde, XXV, 111. 00 edectrbusiorus-
cationIs, XXV, 8800000000 carnis non 0000010000,
XXVI, 110. Fornicatio... nec nominetur in 0001000010.
Laus virginitatit, XXX, 188. 00 castitate, XXX, 320.
00 consortio marium fugiendo, XXX, 112.
txfflelissfflus (8.), 0101000000. episc. -Voluptas quidi

01100800Τῦ8, Cenomanens. 0 100- Si quid usu
jucundum est, 00 10 0000 gratuito eclruatur3 hinc 001
quod earocarnaliasuspiratoblectamentaduorum quanto
exsperientia gratior est, tanto intemperantior appetitus.
lianc membrorum Iegem nec baptIsmus oblitterat, noc
tempus destruit, 000 voluntas abradit... llaptus usque ad
tertium coelum, 01 audiens arcana rerba. qun nonlicet
homiui 10001, 0001100 tamen se conqueriturl’aulus hanc
legem In membris suis,repu autem legi montis suas, et
ca tirum eum trahentem 00 tege peccati, CLXXI, 918.

Cottas libgffiK lcor⁹18d9ic¹t51⁰30arnrs et animm constat hae
000010001 , · . ι
ἒ(Ἓξέἓζὲἷέἒι,10111101130110111110111

111Νό11100811οω000 archiepisc. -00 10 a inaurire,
CXXV, 808. 00 pravis cogitationibus, CXX ,000
ϋοοἆῗὶο010140300000000000.- Quid 011 concupiscen-

a, , .

111100 011 8. victorae. -Tertium praeseptum est:
011000100010000οωΙ 000100 001 100010011ος spirltuslis
tuitii-iliis 11111111011111’011ῗὲ110111ὲῖ

INDICES Pstuotuolltt SPECIIILIIS. - luuux CXLIV.

toa

rlus opere exercetur. Novaculam lernou solum dam-
navit tilloltam concupiscentium ioris 10 010010 000010,
000 101000000οε damnabilem esee ostendit iu deside-
rio voluntatis, CLXXVI, 358, 300.

00 concupiscentia carnis, CLXXV, 111. Non coucu-
1000001000011111001001
ἓ 00000.010000100000,ωο0, ara. ¹

INNOCENTIUS III, pop. - 001000010,(1(1Χ1111,110.
Do coitu contra naturam, CCXVII, 110. 00 immunditia
cordis, CCXVII, 72⁴.

Cfflechgibb. cisterciens. - 00011 mundo 00000,

IVO (8.). Carnutens. episc. - Do uirginitate, CLXII, ,

28, 00 0001100100 1000110, 0101111101.

1011111118 800000001οιιο Carnotene. episc, - 00 10·
xuria 01 libidine CXCIX, 723.

101108, Aurelianum. epIsc. -Sicut 0001 plerique qui
turpiloquiis, etscurritilatibus,convioiisqus, 01000 otiosis

sermonibus vacando, ita exsistuntquamplures,quidum l

00010 01 immuudIs cogitationibus delectantur‚se minimo
deliquisse 00000010ῑο000ρο00000100]0100011000,οο-
rumetiamaureumlibenteraccommodantibuspeccatima·
culam ingeruntPorro cogitationes immundnplerumquo
ad praua pertrahunt... Manilestum est autem quia sicut
1111111111ίεθ ⁹⁰⁸i⁶³t⁰liiuittiiuffltrdu
m 0000 ,nurnan. 0 .
Beda Venerabilis ί0100000100, saepius 110000, 1 0100100·
dire solemus,eadem necesse cst soepius 0 animam
quasi solitam propriamque recurrant od sedem. m sicut
volutabrasuespalustric,oolunbssltmploasotenttrequeu-
tare llueuta, 110 0001101000οο impuram montem impuras
0010010001,οα010000010000100 00001100001.8001011 etiam
5. Isidorus: ιι Quamvis 01 si ,0000000010 0000000001,
11000100,00000010011010. tt!
lin ulmur,e1 ersllticite occurrentibus delectemur-...
0111101118. 00 cogitationibus immundis carendis,
CVI, 151. 00 turpiloquio, cv1, 250.

IULIANUS 1011011108. - Cum iste perplura tracta·
veritquas 00 sextum praeceptum spectant, LIX, 180. -
182, addit z dc 00 me istu veraciter or nentem quisquam
1001001000000001000000110000100100 10010 0000100010
tuisse decretum ne qui adolescentium legerent Geneseos
librum, reportem paritor 0000010110 prophelae, vel Can·
ticum canticorum,et 0001000 talia,in quibusgoneralionee,
et actus, et uomina quorumdam scripta suntmulierum.
Quae linet secundum historiam luisse credamus, earum
tamen nominibuerrtutes figuratas accipimus. Quoniam
sicut illie non solum 01οἰ00010 0000000100 mores, sed
etlam extraneis. sine dispendio sui pudoris, ob nimiam
pulchritudinem placuerunt: ita sancire virtuter et suos
mirabilesomnibueredduntetextranooequadamadmirati
one sul perstringunt. illucestquod et ipsiqui vitiose 01·
000101010100010100010000001,001001100001 0001001001
morbo, aliudquod cogunturprobsrejudiciofCed ne torte
boeosprritualrasecun umcarnemadhuccarnalesaccipe·
pereut, 0000101010000010000100000001100001110 signi·
00001000 10000 cogitando carna iterdeperirent‚consulto
juniores 100000000111100001010111,000010010010110011100
titlittltitiltltiiffliltiit..;t.‘¹¹t¹t⁰.t,¹tttttt
subministrant. Corum quisque nomsuaIrequcnterhabet
in ore, quarum 000100οι0 vulnerato gestat in eorde, ac
turpitudinem quam exercere verecundaturiuiacto,tenet
10 animo, reus uon humano judicio, sed divino, LIX,

3} aggtuora descriptio sacerdotis earnalilcr 01000110,

Christus omnem illicitamconcuplroentiamdicens z s 001 WSTIANUS» 1011111101· ·· ⁰⁰ II(mm 1111111118 1011111

010001100000000 ad concupiscendum eamjam moeobatus natum¹1¹· LXXH· ¹⁰⁰¹·

est erm in corde suo. s In lego onim inchoata sunt 1000 LEO MAGNUS (S.), pap. -Ᾰέῼῑ 0111111 (1901110111) ⁶0·

mandata, 0110 Evangelio 0000000000,οΠ11111,122,850. 1111110 l¹¹¹³· 1731191180110111111111111111 1111111001* W·
Lex corporalem moeclsium prohibuitconuupiseenriam 100, LVI, su. Ut muller veste 000οι 000 010100. LVI, 150.

0001010011. 0010 amplius babuit Evangelium, 00001000·

LEO IX (8.), pap, - 0010ιο010, CXLIII, 812.

reti Sed sciendum estquod retus Ι10οι, quamvis concu- ottobonus, tiedoneus. episc. - Carmina de mulie·
010000110010000001000001000000010001.100000οι0100000 ribus, CLXXI, 110. 00 001001010. 0101111101.
minime temperavitqura·drxrtrellou concupisces 1000111100 (8.), Bracarens. 00100-00 00011000-
uxorem et rem proximi tuusmulrerem et reni omniuo tia, LXXII, 25. ι ⁸
ttitittllrIXItXIliXIttitiltllulttt 011111011100000100.10110
11111000001011100101011081 1101111111 1110000111ὲὲ..110101ρὲ11110
alio intellectu couvenienlerdici veterem legemconcu· adulterium 10011, qui 0000100 suum 00 ultorem accedit,
placentiam uxoris stre 0οι cliente non illam significasse CCVIII, 188.

oure solavoluntate 001100, sed ambitionem et machina· 0111111108 (8.), ’1000100000 00100. -00 castitatis
tionemquroetudroquodamet adnisu adim leudumdesl· 010010,1.111,101.

derium 01 ad obtinendum ld quod In desi orio ert exte· 000, 8. Victor. prior. - 00 creduto, CXCVI, 1100.

 

