111 “ - ’ runicus utrumnum 1111111111. - 1111111111. nm

eorum, qnorum guttur cet ut repuleram pntcne, Ρ11181168188611616. ·- 111111 Ι111111 quide pali&
CXXXVIII. 568. Buhyloniu tibi producuoe ndulntlunreveuene propinant.

11111118816811111-1111111111111111111111111111111 CCXVII, 113. - Non denunt garruli et loquaces m do-
luqueIIe 11 continere. 11 parviloquio 111111111111 ee 11116111 magnatum, 118. —Liuuue dolote 1111111111 απ
1111111 adhuc 111111, 1111111111 11111111 loquendo 11111111, depravet. ibid. - Corrumpunt bunntmoreuprm eou-
CXXXVI. 210. 111111, 818. - Adversus 1111111111, 288.

FULBER'I'US (8.). (1111111. - 01111111 nermo melun 11111111111 1116111118.-1111111111111161111111111 egre·
Incilenceutemeudlentieinficieteumneeiduneolln uie 3111111311, 169, 176-111111111111111 111111111111, 111111.-
11 611111111111111111111111111111111111111111111111,οἓ11, Adulatio homiuem oppugnat. 173. — 10111111111 aduletione
361. - Putet 1111111111 11111 1111111111 et lucile decipitur, 11111111 inlici 1111111111, 168. - Consortium (1111111111 fre·
cum fraudulentorum 1111111111 circumventturuttd. uentet diligenterettcndendnm, tet. - Cun'enrtinprnn

PETRUS ntlttnntls (6.). - Ile 111111 amicit dicit z iuuenca, 588. - Consortin pravequnm periculosa, ⁴92
IlumbluudiquuIIeui 111111111111111111181111111111111· 11661110,1111111-(ὶ111111111111111111111111111 lrabeat
tionisnlenceputnudirulie impingurrnt,Iutcriuret oculor, scientium. silentium ci 1111111111, eo qnod tortum et
1111111111111 111111111111111111111, 279. - Audiet 11111111 frequenter loquetur, impellente nlleetn prun
lingue veurluqun.nudint lingue otio-e, nudint lingna uoluntatis. 116.
tenuiora qumvelnt 1111111111 uuumdnm utque pruritum 11818111661011816.-611 1111111 1111111111 procu·
patitur, niet eemperncutnqundum mudn 1111111111 11111111111111111111111111111111Γ11, interiorerinnvmuon
lucutionis ungue 1111111111, 816. - 1111111 cogitationi rupruutted uenenum,CCXl‚5l9.-1Itereeounrlrnme-
Brnraenlucnltnnu jununeet 1111111811. - linqua, ment· liorum 11 majurum, ue sequaris· tetingin 1111511111, 531.

Γ1111111“’11“1121111111 th‘tlluu ..1 Ι1. ,8111111118111111811111111111111111ῗῖ
emunctvttl, 718-1111111111(11111111111111111111111111, ρ11111111111111111161111111; necundneunv1n3tertinmelrgm
gismugm ct 1111111111 vitiorum maxime dnmunlulie 111, CCXII, 508.

.- u ‚ .. . .
1...,111111111ἐῖ111..1’111ῗ“ἷ“111ῑ..11”“11111 vu. -11111111111 1111111111111111*

verbum nuperum patieutiaeclypeum contre lingunt ule· temporisque uelamento. .

dium patientie proelre scutum. 681. - Cure lorium qTERTULLIANUS.-Aleuerutcrmujure 111 temper-‚1
1613ξυί15111111111,1111111111111111111111 11111ἒ11111ἓ1111ῐ1ἐ, &nominantem 8111111ἰ imples] egriltlpgcgcguerti angue· ,1
„0 1118181811.161111111111111.11111 ciuililllllllltu. 1, llus, · ..
mentem, 16111- Iunguoeue humo imperitum reptent AMBROSIUS (6.). 1111111111 tyrannis ruenni-nbula,
⁹⁸1⁰le 1111’11111126111111 1111... vluna, liltuitlllltltltltllttlllllllltlitiittl:
CLXII. 22. 811. - Sacerdotem quemdum iucrepnt cullu- Illorum 1111Ι 11111111 nt 1111111. 8111161111111111111111
11111111111111111111111111111...11111.. llll?Willultlltllllltllltiltittitul:
(1111111501, 517, 1011- Gaudent impii decipere¹ 11111 1111111118, ru. ⁴ ¹ ..
11111 et 1111111865. - 61111111111111111111111111111111- 11161111166111..ρ11.-011111111111111 voluptt-
nented pereuurtnucm 1111111111Ι 111 Ι111 dissuasionem teeexhrbentquuen 1111111 iurentur 11111 uun dubium
“liidtifiillillfffi‘Ilfll'llll‘eiitlum 1... 1111111211111111““““’ Ῥ”“““”““““”““,“Ῠ’
plorum 1111111111111111111111111111111,111111111111, 1111011868(1.).-111111111111161111111111111
qum euenturum 1111111111 11 etiannumutxxvltptt. 1111111111111111111111111111111111111111111611111111111ὓοί,
-tl 111111 quum pernicloee, l.-Deelreunrumue· 1111111111 luriatuerlteemelnrumunu 11111111 1111111-
11111 quid 1111111111111, 78. tium. XXI ,ltu

GUlI-LELMUS. S. Theudorici 161111. - Sicula mutue 1116116118ΰὸ(6.).-1111111111111111 instituti ‘lelxiuni
1111111611 lietu tructueinllcitcurpur‚ltnperversu locutio 111181111111111111,1115684111 diis interiuncri. 98.-
111111111 nnditu infirmantium inncttcntmumctxxxutt. 111111111111111111111111111111111,88.-111111111ο111111111111111.

888811186616161111116.-61111111111111111.111111 81111111, 1616-6111111111111111111, 1111, 51111, - Ludi
gretturlrie 1111111111, CLXXXIII. ·5t5. - ’1111111111 1111111- 1111111111111111111111111111118111111111111111111111,
llll„ 11111111111111111111111111111111111 IIII1I?I¹43.P'⁸¹⁰⁰⁰⁶⁸¹¹⁰⁰⁸‘¹’2³⁷·'”⁰⁶f*‘⁰¹”l²²¹⁰¹’
rel proximum nocere continget, stu-Concutentee nnn SIDONIUS Atotunuuts. - 1111111111 eires etpro-
11111119 ddultttdIAEIaXXXll. 118. -llumnnnmee uenter brut ubi eludent pilre 111111, ulem juvence, tvn, 168- 1
111111111111111111111 emittunt. CLXXXIII, tiu. -iluneilii Ludentium deneriptin, ltu, 118.-1111111111111111ο11·
impiorum 11111111111111111,693.-Α111111111111 untuur 111111111111111111111111111,618-111111111111111,1681, ³
'ttulttttttuttituulW³ -lW-Itllter W ⁸ W·

. - 1 u« , , .

11111111 111111111ῑί1 116111111111111111111118111111111 1111- Ι1618611118 (8.). Htepct. - 11111 quid 111, lxxxltnm.
tur nd 1111111111, CLXXXIV, 128. - Linguce 111111 qureret - 111 1111 6111111661. - De hujue ludi Interdictioue, ἐ

quanta, tutu. 668. - De pssrglr, 661. - Deculculle el eurum motu,

Ronssutusruttun-tlatorum 1111111111 unu iu 661, 668. -
quovis loco et tem ure vltnudn, CLXXXVI, 1169. 668.
ununumusn ‚VICTORE.— 1111111111 cunibus 1116101161-6111111111111111111 1111161111 ne
8111111111811111· “ Ad⁰¹⁰²⁰l¹¹¹¹ '³⁰⁸¹'ae ‘³⁶‘ tl³·⁶t¹'¹¹⁸··illiniti¹³lf‘illtltiilutxln·
2· 1111111111 uio, .
,1611888661611111111.-81111111111111111111111111111 861). 'q p ¹ ’
1161111111,111 uidem pruritum querunt edulutiunlr, 111118118111111. Veron. - Vehementer arguit
CXCV, 118. :huma 1111111111111111111111,218, 1111111111ρί111111111111111111111111 1111111 deditur,
1ΟΑΝΝ11816111111μΙ 1116111111111111111111111111111111 CXXXVI. 8811, uei. . ¹
et quod 1111111 en perniciosius, cuntulit. - Aduluturee 1v0 lIll,llernot-Lururroruur 11 ueluti 11111111 contre·
qu'nutu'm' 11111111111111111,111111111111111111111111· 1111111 11111111 ludum 111111 1111111111111 peccatorum nou
lll¹0 1110181111 485-Τ6111111111111111111 111 exordio rituudn iulum 1111111611,111111111 omnitempore Iugclnuuuet.
611, 187. -Aduletionentcumdolu essenon cubitorum. serm. in 1111111), CLXI, 1110. - clericum qcremdum in
—Adulnlorir linirent suaviloquio decepisse, 191. - circopum ludebitc electum 1111111111 ut Illitteratum,
Adulntoree ut 1111111 pqucndi, 5116, nicatorem, mulierumque eretntnrem‚ct 111 rejiciendum
PIi'I'RUS CEILENSIS. - Sunt uui 1111111 loquuntur, CLXII, 116.
quimolliuutnermouee 1111111111111111,1111111111111111 61188868168,(]111111111.-111111111111111, Lude =
1111111, (lull. 168. quidem etjueo uti licet.ecd elcut rumne 11 qniete‚cum
Pennus‹teuton-Adurninescitennremptunmu· 11111111111111111116111511. CLXXI, 1617. - Duplex
nerum. CCV. st-Auutuio oleum· est simul et maledi· locandi penuueliud illineretunlgutorumctalind 111111-
0210. ¹4⁰· ·· Pauperep 11311. requitur divites. itta. - num et ingeniorum.idid.- Ludus genuit trepidumeer·
dduhtiuue 11 detractione homo prubntur elcut nurum tumen 11 1111111637.
111111111111111-11111111111111111111111111,111-1111 111111. 688111116181111111111).-611111111 11111111 2
10111101. ut, ·.· Adulnlorum rerba corrumpunt. 56· - clurinum lucratum uliumdntu pecuniaque pro 11 ludat.
1111111 1 tur 16111 ite turpe 111 1111111111 ob turpia, facinorosumnmnrtelineretelmnnnchumleeltCLXXXV
115. - 1111111111111 11161 qun 111111111ὺί111, tt. 861, 812.

1111111111 et eornm jectu, ibid. - De pile.

 

