11 ’ 11011111011111011, nro. ii

(1111011118,1110100111-0111101110111 tuitionem e'usque bonseiprivilegia confirmat 10111 1301 -
11 defensionem episcopo 8011111010, LXXXIX, 006. - 011011 1111101011011101111111011 0011101111011111-
00111011111110111111101111101111, ibid. ssi,552. que inferioris religionis clerici siis laici gd ordini,

CftROLUS, 1111111111 001111- 01110111 ile donatione eorum propositum, duxerintsscendgndum 111...ωῆηῆ
deeimarum 11 de omni 111011 totins Aidenburgensis eos reeipeie; aliaque privilegia addit, 10111, 1139, .-

parochias ccxxiv 1508.

unnisioriionils, iscis apostolicis 1111111. - oi-
1101111110 confirmat risile s 10011111 corbeiensis 11
01111111 1110111110, “ , 10.

CHUONRADUS li, imper. - Privileginm pro abbatie
iiiiiiebihi, (11.1, 1041. - thirileginm promonasteriocor·
heinsi, 10111.. 1015. ·- Diplomaquo confirmat jura mo·
01111110 bucensi 8. 00111111. ibid.. 1046. - 01 mons·
sterio 01111111, ibid.. 1011. - 010 nionssterio seneti-
moninlinm burensium Domini salvatoris, 10111, 1018. -
01 monasterio Sancti 8111110111 in 11111111 clusinae iiim·
111101, ibid, 1010. - Priiil in 110 ecclesiis l’siisrhor·
intentisssimeeliciturtitilus·

i 'i ·
-ilnbeldoCiemonensi episcopo J'urs viriastcomitstnm
ipsius civitatis cenomanicis, 1001, iube. ·'- Pririle·
gioin confirmatorium omnium jurium monasterii 'liei-
1111118. 011110101111 1111111 iii creto-ilnrso, totu..
1105. -Ῥ11111111111 10 ssia Bremensi, 10111.. 1008.
'·, liipionis, qno ocelim Mantuauem suh 111 prote·
111011 suscipit, ejusque jurii 0010111111, toiri, 1000. -
01 monasterio ‘l'ariisino Sancti ¹insensati, 1011.. 1010.
- De monasterio Segusino 8. lusti, 10111, 1018. - 01
parthenone Sancti xisti 1111010110111111.10111., 1011.
- 01 monasterio 8. Vincentii sd Vulturnum, 10111,
litt· - 01 Ecclesia Mutinensi, 10111. 1010.

01001808111111. ·- Bulla qua 00011111 Fuidsnsl
10111 monasterium 8. Androm eitum 001111 jnita 100011-
11111 S. 1111111111 01111111. cxcii, 111. ··. privilegium
ro monasterio i'nlrlensi, ibid.. 510. - Privileginmpro

111, Hsmhnrgensi, 10111.. 880-11011111111 8.
1111110111 010000111110001100 cenditi,tiiteiam sus·
cipit 11101111110111 001011111110111..581-011111111111
110 monasterio 1011111111, tout, 080. - Epistola 111
oannem salernitanum archiepiscopum, 1111111 ejiis
011111001111111111101111 0111110 11 Salernitsnnm
1111011111.. eique pallium concedit, 10111, 080. - Privi-
legium pro 81011111 Bnmhergensi, 10111.. 588.

efflantis 111. 1111. - omnin monasteriacongrega·
iloni camaldulensi confirmat, 11011 10 imini prioris
eiusdem congregationis subjicit, 0011, 1 0.- Mona·
sterio Regimiollis ecclesias 110 Rengis3volls et de invii-
lere 1111111,10111.,1118. - hlonasteru villumbrosani
protectionemsuscipibetpossessiones juraque confirmat,
iiiwie. - De monasterio 8. Michaelis Orticorieneis,
10111, 1282. - 01 10111111 8. Michaelis aretina, ibid,

11011111τί18811101011 Gnaiiisneneis protectionem sus·
881111.Β ift‘lffiiifflsilnutg et priviisggialconilrmet, 10111. -
Florentinum coniirmatr coffinumgiiii-rifflgomiuss
ecclesie 810111111101101111111.10111. -Ρ111111ῗ11111ι110
,1001111111ὶὲ11111111.ἐέ11.,13οὲ - 010 ecclesia itarel·
dom ’suscipit et 1111000100118Ἓ11Γο101111111Ἓ1111188ῃο89οῃ ι1ιοίίιέ
- Breuileuburgensis capitu i possessioneit 11111110 'a
1011011111. ieie.. 1310. - 0110011118111001118111 1·
lensio, 10111..,1051,.·-011011011 1101111118. 00111 (iio-
00010ῗο001001000011 ehieh
, ⁸ θ , . 1111
ssgg'semgosntiffioediffieeeris (1111011011, ieie, 13511·-
bonsque 10 privile ie coogffrliisilal wo 01001111οἮ §liminii
archiepiscopo Luniensi permittit iit K'etittcm,quonoem
praepottilum S. 111111 vibergensis in sanctoruni nume·
000011101.10101000000000
clesisrum quarumdemdequihusnam cecinissenienuiieii
18331110οὺ111110010,1118111111υο1101010010 Potarino
111011. 1111111100οἛ11110118.οἳ1
Mariae portionem decimarum ipsis aMarcoNicolao epi·
Bcoggtcgtsgellgnggngopcessam 1101101101 auctoritate con-
· ‚ Ι ὶ psius ece esim saise et illibata de·
0111111011, 1061. '.· [1001111118.(1111111111111111111
0111ῗο100000000000000*
Consulibus (111111111ου110011ἵ1ἰο1311111ᾓ8ΐῗ10ῑᾶοι1ὀ111110011611111ἶ
011,1001.,1808ἰ-.8001111111 Rugusinem tuendam suscipit
0001101110οἳ101110111001.012
0111111.10111..1011.-011111111111 110 ecclesie S. ilnseha·
iii bremensi, 10111.. 1018. ·- Regulam Grandiniontensem
0010111111, rbem, 1010. - Mauricio Psrieiensi episcopo
giragggggm 1110111101 procuratione 1111 et ejus archi-
· p roc· iae circumeuntibus, a regularibus
{iiiiitilffiiititssti{iiiiii⁸·‘li ³³⁷⁷· “ '¹⁰⁰⁸'
ι , regenensis) possessiones

confirmet, ibid, 1310, - liertwigo archiepiscopo eccle·
{iffiz 1111111111ῗῖ 1111111111 lebecenscm, Suerinsnsem,
isid. iiii.liiii&,iiiiii-⁰i¹⁸⁰i⁹⁸²⁰i⁸⁰iii⁸⁰⁰⁰⁸'
Ι . , α ἡ ⁴ Β 1110011111 11 1 ensem,
10111, 1181. - Privileginm pro monasterioOsterholiensl,

010 - obbatis· herivallis. hermeriarum, Montis 11111.. 1011. - Pio ecclesie 1111111110, itio, 1311.-

811111 etde (111 confirmat, 10111.. titt. - Monasterii 8.
01111111 carisiensis protectionem suscipit, possessiones

’1111111 confirmat, 1011.. 1885. ·- Mauricio episcopo

11111111111111111111111111101101111011100111111111,
0100110101 triticeis 'iiiiniiiitii
1191-01111110, abbati 0111110111 11 epis successori·
biis nsum sandaliorum concedit, ibid. -Guntereno,epi·

melitenensi, 1111011111 11 1101110011ιί1 eitamaeserit,
'' ,1200-011111111111 pro monasterio 8. 1111111

Ferentino, 10111.. lesi. - Ecclesiae S. Mariis Graoiti-

fflggs protectionem suscipit, etc, 10111..Ι 1100- De
1 Comincnsi, sled.. 1001. - Hugoiii abbati Clu·

11101111 monasterinm lemense asserit, 10111, 1303. -
110111111ἰί Cinniacensis protectionem susci it, et bona
0111111111 etpriviiegia conlirmnt, lbid··.¹³⁰.⁵·5³⁰⁷¹ - De
monaterio S. hiariie Flabonis montis, 10111.. 1810. -
Bulla abhatiam 0. MaricerleHeiiislle confirmans, 10111,
1011. ·- 11011111110 Clunisceusi villum Sanam usserit,
1010.. 1311. -01011111111 8110111 Murim Moncellensis
protectionem suscipit, possessiones et privilegiis conili-
1111110111.. 1018. - 01 10011111 8. Merite de Reno, 10111,
1884. - 10010011 11 iistiihuioidiiiiiPromonitisteniis
deeimmm immunitatem asserit, 1011..1020. - hiccle-
siss 8. 01111 protectionem suscipit. bonoque et privilegia
0010111111, 11010111.- 01 ecelesia 8. 811111011111·
1111, itio.. 1010- 011011 11 01111110 S. 8111110111
Veneto (10010111 instituendi laenitatem concedit, 10111..
1101- Mouastsrii Promonstratensis protectionem sns-
cipit, 110.. 10111..1000-111111100111100100111011111
permittit nt liociesim possessiones, invito capituto alis·
11111, 11000111111010.. 1105. -111111100 episcopoBsr·
1011111 coneedit nt clericos inobedientes 11011 1100111,
isid„ 1000. - Conventni Cossineusi asserit pecuniam
11111111 usibus 1Β.11.Ρ1110100111 deputatam, 10111.
&etenim 8 1111110111011101111 tuendam suscipit,

011101.. 00118, 11110011 111.

0011110111110111011011011 ecclesiis Caesaris Augustei
1011111111, ⁴ebe'ii.·-Guilielmi archiepiscopi Montisregai·
tensis privilegio coufirmat, palliique nsum et concedit,
1011111385. - Sententiam episcoporum Equilensie et
'torcellani pro susceptione episcopi Casteliani 10 abbate
8. Nicoiai ile litore in riis escensionis confirmat, 10111.
1080. - Piiriiegium pro monasterio 0111101111011,
witi-3 Cannense-monesterium sub B. Petri et Sedis
apostolicae protectione suscipit3 Coenobium idem 01111111
per Occidentem preterendum esse declaret, 110.. ibid.
'’. 0011111118.11100111110011111111111 tuendsm susci·
113156 einsgiusnffitzsffisgonffi 111ᾕῖ1111111,101011111,10111.,
113111111111ῗέ111111ῳέ1Ξ1ἒῗι111ῗ1ὶ1ῗ1ἳιιιέοξὲῗξξῖῗέιῗ
suscipit, 011111110111101111111οἱ0110310111ῗ111011οῨ-ῃο01οξἑῖ
Petro 8. inici iic ¹reeh tero et Solrsdo 8. Merite iii vio
Leto diacono cai instiges conciliatam inter Pisanos 11
leonenses confirmat, 10111.. 1101. —Privilegium pro
Roli'rido abbateCossinensi,ihid.,ltti. - Promonasterio
8. Petri 0111111 montis Neronis, 10111, 1112. ·- Capituli
1001111111 8. Alexandri Bergomatis 'ursquiedam couiir·
mah-ibid.. 1411. - 1100111111 08. Fe icis et Reguiie Tori-
001000011100101001000100.
..ᾗ ι i· Ι Ι 110
110001..οῗ1011.11“111ἓὲ1110 iiiiiiiiii
1101000000100010010000
8.111111Εε10111111.10111.’1113.’- Priori et lriitriiius
Fontis rivellensis concedit nt monosterii S. Victoris
statum corrigant, 10111, 1425. - Ecclesiae 8. 01111 011·
0111111101101100111 suscipit, etc, 10111, 1181. -01
ecclesia Senensi, 10111, 1100- 8101101111 monesterium
ejusque bonesnb sancies Romanus Eccleeimprotectionem
susciplt; jurisdictionem in eodem coenobio habere

8

 

