83⁹ INDEX vittotttttt. 830

turpem, tutulos, desidiasoporatas‚ aluo officio deyias piscantis. Innocentius ill. cextttt, 811. Ab boe triplici
1111111111 111113ἓὲ111ξῖἒέξὲῖῗὲἕὲηῗῖἓὲῗὲῗ illitttltti”ltiiitltlnllttttitillitus
dustria‚s‘did.,lil.-0uamperniciosasitsennities. ibid.. resia, perlida. excusatio 111 peccatis. itte. -Qntu ou·
i28.· CumUavid desedit iu palatio‚laborsrit adulterio. gitamus, aut qnid agimus tota utentium&- Arausa·
Htseest ignavia quaa bominem vileatdiabolo inermem, rum teximus telas, consumimus dass nostros,perdirnos
nodum exponit suggestioni,dsbilem tentationi, idad.- tempus nostrum in vanis studiis et operibus pravis et
Diabolum ronst ad pennam.oarnsua ad lasciviamus sd voluptatibus carnis, ibid.. et seqq.

gulam, mentem ad neglinentiam, itur.

Triplex est somnos, negligentiae, ignorantis, eonon·

caxvttt
innan 1111011111,

Ltsstntttuu, utJPtntns'ttJM Annuit PASSlONUM HOMINIS,
ntJPttct ORDINE ALPHABETICO cortetNNtttJS,

attentionis SUlLlUU'I' VOCABULA vt‘rtotttttt, ltin„ ΕΤ SECUNDUM NOMINA struunt.

MONITUM.

index isla, qni insilias qnam quilibet altar, in immensum protrahi potuisset. ex oonsnlto abbreviatus
minorastnsqns init. Permulta omittuntur, vel quaa Jam tractata inere in indicibus praecedentibus, v. g.
Ue 0111111110, ds· Dilectione inimieorum, dalirtntibus tSoontrsria contrariis medentibus), devitiis. etc.
81111111. gr„ ettam lue remittimus ¹3⁶. lndreem prasos entem. qun spactant ad septena Y'ffim capitalia,
tlliltlailliditollliltttillttt‘ttltllltiiiiiitill‘titiidtlttlli lilii·
omissas {animadvers-tens, ex ments sua deducetur ad Indices, qnps itta expttpnnnt ι111 facilem veniam nubis
nonos e.

tonantio. -111111111011111111111111111,νοί nimia. 011111141111111111.8ἰωοι1111111,161;8811 ultumi,
Adulatnr quisquis vel lalsis laudibus blanditnrproximo, 018 ; Fluduard.,CllXXVl. tut, 101 ;Garner., xcut. tot,
vel excedit modum in veris laudibus. 1011111 3Gerhohus. GXClll, ds adulatione st odio‚Gra·

Adulatio sst genus mendacii proximo maxims nonl3 1111.,111111111111,111;ε.11111. Magn„ LxxV. 36¹. ·
adeoquo occatum est. ddi 3 1111111111,11118; [1011110111 Supltmell.. cclv, 862864.

1101111111. 111 8. Hieronymus,lib. Adv. Pelag.‚semptr -Semtter tutldlostretlltda, 0111101, S· Pluton-2 XXII.
insidiosa.oallida,blanda est. Pulchreque adulator apud 001, 1261717 {S- fflltb. IX. Adultlurus stantiae ‘in se·
pnttosoptaos delinitur. blandas inimicus. veritas amara eundo blanda vetat coagulum tn adverus 1111110121
sstrnnusat frontis ac tristisaffaauitqnacorreptosttade Gilbert.. CLXXI, 50³. 527, 0111011· liugn ds S. Vtut..¹
et Aputolns loquitur t «Inimicus vobisiaotus 1111111- CbXXVll, 686 3 1101110111· wil-r mm·- 3100011010·ιθ

ritatem dicens rubia. a itt comicus. obsequium amiens, adulatorum· ltmocenl· 11111111, CCXVll. 7311 10111011
. . §inroratustranstat-nortun
1.111111111111111111111111111111 ccvi. a· 00 a aa„ o.

in quibua non solam non metuitur reprehensor, sed {gfdfffflffiii:bss'gttrffigssfi‚Dsfcwffffifssflfhff'⁰3⁸0'

ω’ωἶῗωῴῑωῗωὶιοτ. . ‚ narr.. cuit, s· ,111 tutu s. prosper, a, 111. 111,
03¹¹ 1011111001 10101οΨ ⁰2 (1111 ⁰⁰⁰d0ffl⁰⁸tl⁰⁸²l¹ma ⁸st &mado-,xxi-Adnlatorsssanatorapatisntia.ldid..
8. brugarias Magnus.lrb.avnr uorat.. n. l. aterque est 553 535· RuD0f2‚(21,xvl[1 1459 &maragdum 934,
abominabilisapodDeamsnntnamqusnonnulli,nuidnm pontiam. -’- « Mulier, ait 'Apostotuul Cor. 111, l,
”¹³¹⁰ “⁸⁰⁹⁰ h⁰¹¹¹⁵⁰¹¹¹¹¹ ¹ff⁰d¹b⁰ss³ ΕΜΔ· ⁰⁰ss⁰¹¹² (³⁰¹⁰. ³¹¹· non nabet potestatem eorporissui,sed vir3similitsrau·
0180810 ,1180011000 31110θῦ10] 9⁰¹⁸ lll⁰P¹l⁰¹⁰m d¹⁰¹²¹¹f² tem et vir non babet potestatem our oris sni, ssd anu-
‘Vfflqmfflmuunlllu'lln‘ll’¹⁰b9ffl⁰¹⁰¹¹b¹²9 ⁰¹⁸⁰¹¹⁸¹0¹ lier. » Hujus aulem fluet violatio dicitnr adulterium,
mlum mast* ⁸⁰¹) “lllte 11009009 mum ΛΕ] ¹¹⁰9 cum vet proprias libidinis 1110111111αιῑοιιωοοηεεωιι,
qaarpps 1111101101ο 0111101 01 01011111 01116800ΰῦ 0¹¹,¹⁸‘l¹¹¹⁸ oum alterove! alteraoontra pactum conjugale connata·
’Ἦ ‘¹¹⁸¹‘ ΨΜ ¹¹⁸ 1ύῦῙῦψῦ 1³¹¹,¹⁹.¹¹¹'¹¹¹² ωδ ‘⁸⁰¹²‘ ἘΙ bitur 3 atqas ils frangitur fidesque stiam in rebus cor·
90b1‘0 1⁸⁰⁰¹¹²¹⁸ ,111111111111111111111111111111111111, persis st abjectis magnum animi bunum estet ideo
¹¹¹ ⁰³ ‘⁰¹¹¹st ¹⁸¹¹ ’ΜΡ ωθῦῑῑθῗίῖωθθθὲῑᾙῑηθ “liful ⁸⁰⁹¹· sam salutiquoqus corporali qua etiam rita nostra eon-
ptnm est z ulpso aadrfleat paraentsm‚illr autem laniabant partun cenum „nde-„m μωροῦ,
ΝΨΜΜ ‘lump‘ ⁰⁰m³¹¹⁶ lwffi d¹¹'¹²¹⁸‘¹⁰¹¹¹ss⁰⁸²⁰f· Debentergo sitii conjugati nnn solum ipsiosssxussui
B ¹¹fl⁰⁸l⁰ 058⁰ Pll¹⁰l²¹1¹20⁸2 ⁰⁰flll⁸ ‘Pilu‘mll'flm ⁰⁰⁸²& somniassentudsmttasroramprocreandoramoauaanoe
0⁰¹³ 0100811 mmmm· ’Sed l’ffll'lem ¹¹¹J¹¹¹¹¹t (1¹¹¹ prima est 1111111111ιί generis in ista mortalitate societas,
”⁰⁰⁸st Ρθῗβθῑηῦμῧΰθ 0110110100 ¹¹² quod ¹¹¹¹ WVW rsrum 1111111118111111111111111111111111111111υά8.Αο illinitus
11111111111111111111111111111 11111111111111111111111111111111
10οῑ081θ b⁰⁹⁸ ⁶⁰ ΜΨ mum· alteriuscoussnsu non possit 3 el ad hoe enim naor non
Adana. Piamouei.. cxcviii, 191, ts5; Alanus, CCX, habet potestatem 1111111111ουί,ωά111ς111111111111 et vir
tta, 170 ; S. subruenti. 0ος S. Anaslm. 0111111111, non habet potestatem corporissui‚asd mulier. utstqnod
807 18. Atanastln.. ΧΧΧΙΙ. 'lli ; xxxvl, 810 ; xxxvtt, non illiorum procreandorum, ssd infirmitatis st ineunti·
1821111101.111;11111111,1111,1111.-1111111111 nsutitsoaussexpstit.vel illedn matrimonio veliilsds
torumque bomine* maatiuaiaautnta, 181111111, 6s; marito.non sibi alterutrum nspent. nepsr 111111 incidant
B. Beroud.. ctxxxu. 116, ill, 178. utu: ctxxxltt, in damnabiles enrru telas. 1111111111 satanapropterta-

1080, 1081101118ΧΝΛΞ81 11811 8. 01111111 ristona.. continentiam rel smssorumflel cujusquameurum. Con-
cati, 1378 ;Cssstud., Lxx, 10011 8. Petrus Dsmlanus jogalis earm concubitus generandi pratisnon habet eut·

 

