111

Eutychum miserescite peremptum orando suscitaret.
(1881888888 888888 miseremur proximoduobus monis,
8881818888888811818181181818118 increpantes corripi-
mus3selalecisedrsmiserieorditerabstrahimus...cousilio
quoqueproximomisereaturqueuuoerraurietsuiprorsus
ignaro salubri consiliosubeeuimus.Aurilio etiam eidem
proximo miseremur, quandoed faciendumvel obtinen-
dum-bonum· quod perse nou potesteuxilium ei miseri·
88181181 obtinemus, 181 exhibemus. Beneficio eutem
sidemmiseremur‚quaudoiudigeutimaterialestipendium
utpote eibi 181 88188 181 188111, 111 88888111 ellectu
pietatis impertimur.fn cujus beneficiali exhibitione iste
81811181 11181,118118188811888 8811188888οά8, 88 detur
indiguo. 1181181118 811888...; 88 8118888 18888,18181 81
881 adstruendo pluribus poteras subvenire,nedederis
indiguo,si diguus seque indigens 18181118881111, quem·
admodum scriptum est 1188881818881811811811818888,
88888181881881111111111881 dederis.» licet alibi scriptum
11111 08181 petenti te tribue, 1 tamen 11188 nostra bene·
beia ad domesticos ddel‚etvicinos seu familiaresnostros
copiosius 81 8888881181888881811888111111111318, 111.
188881181811811811181888818818811 mentis puritas,
simplicitas,bumilites,liberulitus.lrileritas.Meutispuritas
81 yelde neeessariuest. siue qua aec esset eleemos na
11111111111111311811111111111111111,11811111
, .
11111 ipsi 881188181818188111118811818181181 immisericors
888888811881181.08881188 si eleemosynam iacere medi·
teris. necesse est eam ate ipso incipere et transire in
proximum... Competit ei etiam simplicitas, ut ex eo
quod aulapietetis eausa lieri debetque quaerat levorem
bominum,velut Pharisaei... Humilites etiam eidem mul·
tum necessaria. nequod ob amorem Dei et proximi bu·
militer laciendum est, arroganter et superbe 1181, 81 18-
811181 quidam bomines perditissimi. qur ea 881181888-
ribuserogaudoeruntscurrisetbistriunibuslargiuntur...
Liberalitas quoque facienti elemosynam adesse debet,
118811 essauguis et aridus iu erogando, sed pro modo
1888118111 111111 libenter impertiaturmon tem 1111188118
postemm delectum 1888188181 1181881881 11118111188·
deus penuriamllemiuiese 81881188] debet, quoniamqui
dedet praesentia poterit, illis erogatls‚alie copiosius mi·
nistrare...Hilaritaslecieutieleemosynamsemperadeese
debet, ut id iprum quod dat laeto auimo largietur...
Provenient antem ex eleemosyna quinque 11181118·
missio peecatorum, charitatis augmentum. spirituale

818818818881118888188188818818818881188188181881.

Remissiouem peecatorum ex esemosyna provenire
88111 dubium esse debet...Charitatts augmentum prove·
uit ex eleemosyna tum erga Deum quem erga proxi-
1811181881·

1181110, 1188111118111.8811888.·-118 modo largiendi
eleemo 811.11111’111,188.-1188188888188, 1818. 902.

111111 111111181188881188818811888.-Β8888888111
erge aupereaCLXXl, 189.

111 111111111811881881. archiepiseop. —· Quod eleemo-
synae de alienis 11811 1188 debent, CXXV, 888118 operi·
bus miserirordiae, CXXV, 888.

attenuemus (S.). prompt.- Hortatio ad 8188818ιὸ·
illabili{letabatur restituar
sete erga 1811181111, ibid„ 121.

8888881183111,ρ1ρ1-1 Data eleemosynam et
ecee omnia munda 8881181111. 1 118818 dignius posset
· eleemosynam sommendarequam 1818 Veritas commen·
davit, quas 881 eleemosynam asserit universa mundari.
Unde bene congruit nomeu 81188181, 11 interpretatio
resitetiaNam eleemosyna dieitur ab 8111111118, 18 811 eli,
quod est neus. et Moys, 8888 est oque, 8818 Deus per
eleemosynam macules peccatorum eliminat. et sordes
ablnutritiorumltlieemosyuaquidemest,iudigeutipietatis
1818118 subvenies, cujusqueutus 811 1188181 Scriptura
sacrademonstrst. Nam eleemosyna mundet‚eleemosyua
liberat, eleemosyna redimit. eleemosyna protegit, ele·
itt:letatiiluteaestatibilitatem

¹ 1
syna resuscitet, eleemosyna 111181.

888188 siugulis exemplu per 81818881111818188811
Domrueseleemosynam, 818888 omniu munde suut vo-
bis; 1 ecoe qualiter eleemosyn ,ι mundet. 1118118111 au·
gelus ad 'lobiam : s Βου8811,188811,8111188881818818
et eleemosyna. megia quam tbueeuros euri recondere.
quoniam eleemosyna a morte 11118111, 81 ipse est 8881
puegstpeceateet lacit 18188118111181 8181888181 ecce
qualiter eleemosyna liberat. Daniel eutem dixit ad Ne·
bocbodouosor: «Placeat tibi consilium meum, rex, 81
peecata tuaelesmosyals redime‚et iniquitates 1811 mr·

· , 18818888188888181.

ets

181188181188188111118,18181118 ignoscet 11881 delictis
tuis. 1 8888 qualiter eleemosyna redimit. Tobiae 1818,
8811 pergeussper omnem cognationem snamdividebet
1111111111811111181111111181111
1818818811181181 impendebatpCum rex {essisset illum
occidi. lugiensnudus latuit,quiamulti dr igebunteumjs
,1111811111111118111118118181111111
ignem ardentem aqua exstinguet st eleemosyna resistit
peccetis3ecee qualiter eleemosyna pustulat. 1181881181
181881 centurio, iaciens eleemosynas multus plebi, et
deprecansticum sempeavidit iu visu manifeste angelum
1181 81888188 81111 z 1011118888 tom et eleemosynae tuae
ascenderunt iu memoriamiu conspeetu 1181 1 »essequa-
litsr eleemosyna impetrat. Dominus quoque dicit: 181
111 8118 perlaetus rede 81 1888888811888 babeset de
pauperibus, etbsbebis 1881881881 81811818 18 8811185 ‘a
1811111110,1188111888 titulati itt
1 ,1

nascuntur ti ι88888818811888888181111188181818,
{illidit 11111111111111181111111118
portas suut, et comedent 81 saturabuntur. ut 1188881881
11111 1181818111 Deus tuus 18 cunctis operibus manuum
tuarum 8881888111 3 11 8888 88811181 eleemosyuebene-
1118111 1111888111, 88811 pauperibus.y'ustitsaeyus meust 18
emoulum suculi.coruu ejus exaltabituriu gloria; 1 eece
qualiter eleemosyna justificet. Eum Τ81111111, 8881 81188
8181 118818 operibus stateemosyoismbirsset« cireumste·
terunt Petrum omnes vidum dentes et ostendentes tuar-
eas strantes quae leoiebuteis ; qui ponensgeuuu 811811,
81 811111 1181111118, surge, et illa 1881811 888188, 81 riso
181181181811ςι eece qualiter eleemosyna resuscitet.
·Staus autem Zachaem dicit ad 1188118881 1 11888 dimi·
diumbouorummeorumdo auperibus,etsiquidallquem
defrauderi.reddo quadrupfumdit Jesus ad 8881 3 Quia
selus domui huielecta est, eo quod et 1818 111181 811
1111111118. Venit euim Filius beminis quaerere et 1811818
uod erierste 11 eccs qualiter eleemosyna sulvat,
11111111, rsa-tta

Sunt quoque et alii plures eleemosynarum 81188188,
8881 ax subjectistestimouiis poteriscognoscere. 118811-
881 18 indisso 1811118 88818 commendarit, pro quibus
ipse misericor 11811888881818181818181881811188118,
11118111111111118111111 {rettulitretiulit
fueritisremstietur...Dives illeqni induebatur purpura
at bysso et epulubatur quotidie splendidaquienoumi-
sertus mendieomomiue Lazaro...‚mortuus est 81 sepul·
tus 18 1818188...881188 1118 881 881811 misereri conservo ·
suo,sicut dominus luerit ei misertus, 11181181 811 torto·
ribus... 1 818..., oexvll. 718, 119, 1111118 eleemosynis,
CCXVll, 181, 111, tres.

e Quod eleemosyna in peccatelacta neu valet adme-
ritum.ueo suum 8118111881 aestimasset est 1888881881-
111811118 1181 gretiam consequendam...»Verum 81118118
11118111 ast eleemosynarii potius 11818 881 eleemosy-
8811111181881111111181111181111818188888118 1111811181,
81 eleemosynis duntaxatiusistent‚securi de Veritats qum
dicit: s 11118 eleemosynam, et ecca omnia munda suut
robis. »Numquid ergo iacientibus eleemosynas omnia
munda 1881, ebriosis, adulteris, homicidis. 8818118888
uitiorumsordibusinvolutistLiceuterergosuasexerceant
turpitudines,et perageutvoluptates,si eleemosyna 18111-
81118 redimeuda peccata. Absit 88181881Ι 881 teste
881181818188188818 immundus tetigerit immundum
erit.» 1188 88181 (merentes a muneribus placent, sed
munere ab offerentibus...ettends prudenterquoddrert
Apostolus : e 81 distribuero omues facultates meas ia
eibos pauperum....cheritatsmautem non 11188118,811111
mibiprodest...eVeraigilureleemosynedeversabarrtate
P'ffiiffiflm seeundtum eberitptip prpprrllptumAlppc plegd

⁸ e 1
1181111881ιί11111111,111111111111111111ιέ8111181111θ 111 11811811811111118-
81188181 1111188118 11111. · icutergo 18188181 881111 811
11118 18 88111188888811181111881811188111, 8188188188118-
1118181111 1888118888111181111881811188118.81 sicut uos,
ita proximum diligamus.Nisi euimremuseleemesyaae ds
eharitatis radice procedet, uon babet pinguedinem 181
humorem utsuavemvelmatorumlructum producetNam
1818 eleemosyna lructus est charitatisscburrtee autem
operit multitudinem peecatorum. 1 118 881 1811188881
e Dimissa 888181 peccate 8111118,’888811818118111818]-
tum. 1 Eleemosyua qum de charitats procedit.rpso pro-
lecto mundat a vitiis et redimit apecmlis... Sic eleemo-
symmersreuerisetemvelpouusenteeheriutemuenam,
pmflcit quidem,atsi nou 88118111 preparatum, lieet uon

 

