395

corum. s Sepulcrum dealbatum exterius, ioetorem ca-

leniens PATROLOGIAE 511011101-111111101111.

996
0000010108 (8.) 11111111. 111. -01 charitate

deusde tenet iutus3 sic detractor interiorem melltIamco· erga proximum, Cili, 512, 681.

locare 111111, 11 morsus detractionis exit. Sed per 111

neutralibus (8.), Clsrrevall. abb. - Detege 11111

pullus sepulcrum aperitur,et1ntcriorismelitieelaetoregre 1111111111, CLXXXII, 2080111111111, CLXXXII, eei. 01 ,
dilur.l)etrectorescanumgeraritimagInem,quiindiscrete 11111111,01.11Χ11111,151.011111111111111110111100111, ¹

1111111111 intendunt et omnihus moreueiuierunt.Hienut 1020. . .
quiinecirpoinveniuutdodaminimmaculatomcculeinin nggliJinisi)tilMiiiiimeibhimigigoniXmXV' ffiXlgg
ξῧῑευέξέοααῗ0111101111’,11181Ῐ11111Πιῗ11111001ἓιῖιῖῗεᾝ1111811111 pisi circinato, CLXV, 9⁰7.⁸l)s ι1111111111111, CLXV, lilii.
cit,augeteulpam,diminuit retiamerratinproximum, 0110010 (8ὀ, Carlhueianor. institut. -Ds 1111111111,

peccetiuSpIriiumsanctuui. aecmalignapeeteintonantes 01011991 1, 258.

scribes et Pharnaei dicebaut: «Iu Beelsebub principe... 1;

0081111108 (8.),1111111111111111. - 01 charltate

ct alibi clamaverunt: ιι 81111111111111... 10 homo, quie 1111101, LXVI , 1151.Ι
commoditas in detractione? qum utilitas in maledico cassianus, Massiliene. preslffita.1 - 01 spiritu tre,

(111117 [lum proxImc nocere credie, magis honori elus XLIX, 989. perfectio charltalie,

X, 951. 01 amicl-

accedie, qula solet detrahi bonis, etin virtutem desaevit 111, XLIX, 1011. 01 incidire malo, XLIX, 1112.
1111111111110111111111111111111111111111111111,11111111 01881000008, 1111111, abb-Contra homicidae,

charitati, quam a se lugetqui proximum detractions su· LXIX, 789.

gillat, qula Spiritus sanctus detractioni effugiet figmen-
tum, mendocIum abhorret reprehensionis, detractionis
peccalum. Nec liic, neque iu iuturo locum remissionis
vix 1111111, 111 Spiritum sanctum offendit. Ο 1111111111

0110011101οΒ (8.), Xquileiene. episc? - 01 11111-
111, XX, 859. 01 dilectione proximi, X , 965. 01 ho·
Qidgfft dilectione 11111111, XX, 915. 01 11111111,

11111 1111 pulvisuualrcnte, quo superciliorsrecundiae 6010001008(8.), 111.- 01 1111111111 proxlmi,

pertusus charactere in mellorcm audes detractionis 11·
nanum evomere, sut in quus malum, vel parom judici
scarcellam 111117 11 proximum judIcas injuste, 1 melori
judicaberis juste, pro judicto detractionis, aeternae seii-
ties judiciuin damnationis, CCX, Idi-ilii.

Contra invidiam, CCX, 128. Contra iram, CCX, 179.
01 dilectione proximi, CCX, 153.

= ALCUINUS, abb.⁸ - liortatio ad charitatem, C, 195,
501. 01 1ὲ11111111ἑ111 11 indulgentia, C, 617. 01 iracun-
ᾱωᾸ’11011’110381101319(8.), biedioiaueus. episc. - 0111111111
1111111110, 105. 1111111111 exorta sit, quomedo decli·
nanda, XIV, 612. 111 exemplum (11111111111110998, 829.
01 111, XIV 97511111111111 insolentes, XIV, 1018. 01
1111011100,16560111111111, XV, 1781. 01 iudignu-
- tione, amaritudine amovendis et de benignitate exer·
cende, XVII, 998111111111111 11111 dilectione,XVII,
991. 01 dilectione 11111111, XVII, 1061.

leemites 81)(11111111111. archiepisc. 7- De pecc
etconcordia, Ill, 1615. 01 amicitia et inimicitia,
CLIX, 638. 01 concordia et discordia, CLIX, 698. Com·
mendatio charitatis, CLIX, 686.

ATHXNXSIUS (8.) - 01 operibus 1111111111,1(0111,80.

Α’(ἼῸ, 0111111111. episc. - 01 fraterna dilectione,
CXXXIV, 256. 01 1111111111 dotibus, CXXXIV, 987.

1000810108 (8.), Hipponem. episc. - QuoddIctum
eet: 1 1111 occidesi, non putandum eet lieri contra 111
preceptum quando Iex occidil, rel occidi aliquem 0111
1111111111111111111111 jubet, quaudo ministerium
negare nou lieet, XXXIV, 682.

α Audistis quie dictum estantiquis. Nou 1111011... s
ego autem dico robis quis emuisqai irascitur tratri suo,
stc... 1 Audiendum eetitsque quantum intersit in·
1111110011]Ρ111111111111,11111111 majorem 111 iii re·
gnum emiorum introducit, quod cum 111 gravius occi·
dere quani 11111 irrogare conviciamini occisio reum 11-
, 11214 (1111141511, 111 aurem ira lacitreum judlcio ..... XXXIV,

1000801008 (8.). llipponeus. episcop. - DilecIIo
iilsiiltiltiid'ili *iili 1111111111111111111ἱ
111. na homicidii, xxiiiii, isa. ns oinoraiassxxiuii,
215. 01 dilectione prcxlmi, XXXIV, 161. 01 11111111,
XXXIII, 99001 dotibus charitatis, XXXV, 9197, 80191
XXXVI, 860. Irascimini 11111111 peccare, XXXVI, 89,
189811 occides, XXXVIII, 70, 7911111111 uantum
diligendus, XXXVIII, 212. 01 scandolo, xxxviii, 118,
199. Proximusomaislicme,XXXVlll,id³.Chsrltee quau·
tunibonum,XXXVIlI,76t.Amorimpudicusnenestamor,
XXXIX, 1961. Virtutes etvirss charitatis, XXXIX, 1958.
01 edio 1111111, XXXIX, 1979. 01 nutrienda charitats,
XL. 21, 80, 888. 11111 11 1111110100,6111111111111
dIIIgeudi proximum ;quIs reximus,XL. 675 11991055.
01 1111111111, 1111898, 1019. eiraet odio, XL, ire. 011
tratrem diligIt, 01111 diligit, Χ111,957;111.10,811;1(1.0,

LXXX 250.

occilianus (1.), 111.-11111111111111111-
11111, LXXVII, 999.

0000111008(8.), 61111 incus. episcop. -01 111-
11111111111111, V, 787. 1 charitate inter tratres,
ibici. Infirmos visitandos, IV, 777. Viduam st pupilles
protegi c orlei, IV, 718.

berengeri. Locociegeueis monach. - 01 111111111,
LXXXVIII, 599. 01 dilectione proximi, LXXXVIII, 605,
610, 661, 671, 678. 01 invidia, LXXXVIII, 691. 01 111·
cundia, LXXXVIII, 611. 01 11111111 et iuImicitta,
cxxxviii, cic.

ELIGIUS (8.), Noviomens. episcop. - 01 israchari·
1111. LXXXVI, 698.
ἀο01111ἒ1ξὲ1108 (8.), Lugdunene. episcop. - 01111111-

ie, , .
10ξ-001Ρ9108, 111-81111111111111111111111, LXII,

ἱ).

01180101080111111. episc· Proximi dilectio, L, 899.
ι 00]((801401083ἑ81, Ruspeue. episcop. - 01 1111111-

hiandam'rus os 1111111111 ena. - ne carrina.
CLXXXIX, 89. 01 dilectione proximi, CLXXXIV, 705.

(1110000108 MAGNUS S. ppu. - De IracundIu,
LXXV, 729. 01 11111111, L 0127. Proximi 11111111,
LXXV 786, 922, 919. 01 charitatetensnda, 1118011586.

Giggirlirgg‘thu⁸i⁰⁰⁰r’ prior. - 01 dilectione proxi·
mi, , .
Ι triplicemus, Cameraesus. episcop. -0111111
11111111 11 iroe, CV, 661, 663.
581116110071111(1111111111.111111111-011111111110110111,

00001008ἆ01111111111111111. - Nulli melum
pridilnltuililiiig, {neissignfflffitgpffi - 01 iracundia st
ds homicidiis. CXXXII, 701.

,0100001008 (8.), presb. -· De scandalo, XXVI, 189.
Diliges proximum tuum, XXVI, 108, tei, 517. Irascimini
et nolite peccare, XXVI, 510. Exhortatio sd adverso
toleranda, XXX, 50. 01111111 1111111 adimpletio Iegis,
XXX, 705. 01111 1111111111, , 758.

1111111108 (8.), Ρ111111111. 1111. ·- Exhortatio ad
constentiam 11,567.91111111 ilectio, charitatis 161-
aiaecirilli.iiiiiiaiirireliterne
IX, 815. Iraeine causa homicidii 111, iX, 997. Lei
charitatis, IX, 950. 01 11111111, IX, 1019.

manserimus, cenomanens, episc. ·- 01111111 ro·
{iffi 1Clglaigll, 580, 899. 01 operibus misericoriiae,

HUGO 00 S. 01010110. - 8111111111111111111 est :
e Non occides.» Homicidium iit mauu, lingua, consensu,
Iudai euim, quemvis Christum mauu non occiderunt,
lin uis suie tamen oeciderunt. Consensu quoqne voluu-
tctie multi homicidae eunt unde: s (111 odit fratrem
suuni homicida est. s 1111111111) occidere, et ei zelo

189I.Cbaritss me'eromni'busdonie, XLVI, 897, 997. iustitiae hocfecii non committit homininumctxxvl,
Non occides. XL ,llllL Liber 11 quatuor virtutibus 118, secus dilectioneproximl, CLXXVI, (25.590. Laus

charitatis, XLVII, 1187.

nuni vertentem. - 1 1111 occides. i> Etenim non
solum opere perpetrans homicidium lacit, sed eliam st
qui incurrit iii eum esurientem vsi nudum, qai mori
poscit nisi Indumentum cibumque porriuendc subre-
nlat,etidem homicida tenebitur, XCIII, 875. -01
11111111, XCIV, 118.

1111111111, CLXXVI, 971. 01 1111111 11 conatibus ejus,
CLXXVI, 1000. 01 11 lici scandalo, CLXXVII, 755. Sex
suiit o ero misericor ies, CLXXVII, 986.

εὲέῧιιῗξᾞξψὸ Ill, papa. -ι 01 injuriis vitandis,
CXgchtiilimffl' Cistcrclsni. abb. -Beati pacifici,

 

