tosa ⁸

00000000 possessiones 000110000νί1 Agspstus lI papa,

8η1109050510011111101111ἱο1100(000111001010 11001,οἰοο

0011100100111010 de I’Eglise) monast, cui decretum
statuit Innocentius IIIde revocandis alrenatrombnsmnn.
t207 CCXV, 1213. - Privll. e‘usdem papa, 13011ἱ
1111111111 (8.) DE MONTE ,gACRO (Saiut3Marttn de
110010 80000, pres 00 Sanane, beu de 0000000000 00
sciat pontile, 0090000010) monast. ord. S. 110000. 0
S. Stephano 11000000ου0ιο reae exstructum, eujus S.
00101000 000 Andreas primus 1011011000, ann. 1001, 001,
111,-0010101001οιιο II pupoe, ann. ο1102, CLXIII,
105. - Epist. Innocentii III aaa lilem 01000001 cumbas·
prfflsffip 1181 23ss 11110011115110000100 de

PontIIsue, 01000011000) monaste Berticbramuoe ise. 0

*³⁰⁹⁰ 08113111111011110110120001 '⁰³’
³8I51⁸ANTIlel'tslffllll at's (8010111000ιο ’000 11000,
pres ds'I'rcyesI monast. ord. S. August. conditum ann.
1101. - Epist. Innocentii III, ann. 1101, CCXV, 506..
Μ111Τ1111 (8.). Vide docimenae, Laedunense, blaJus
Nonsstcrium, Murense, 80010000001000000000.
1011111Ν1 (8.) 1Ν111811018111111111. 11000Ῑο00000.ι
MARTINI (S.) IN DIABLENTICO, terrilorro quodam 00
dioec. Cenomannensi. monasteriolum 00000 0000100111
10 diplomate Caroli Magni, ann. 803, 1101110995..
uceticensem 11111110(80101·1100110 00 MaJano,
“ 01000011100011, 00 Το00000) monast. 00 000 mentio
00110 01011ᾑῦ11010100011οιὶο11ὲ IV pro Ecclesia chsulana, ann.
1111111118.) lutst'rtunttsn (Salat-Martin 00 1101-
010000, 00 8000100) 0000001. 000. S. bened. amon-achis
'Iegernseensibus exstructum, 0000000 rogatu prrvrtemo
confirmatum 001 0 Ρο0010011 11 papa, anu. 1101, CLXIII,

”libentii (8.) ΟΑΜΡΑΝΙΕΝ818 seu 01100000

Salat-NartIn destanrps' 00 00 la Prsirie, pres 00
0100) monasterrolum 000. 8. 100001. 08. Stephano
[lirion. exstructumr 0000, CLXXXV, 1635 not. - 10·
0000000000 timeon. episc. 01100 confirmavit tratribus S.
Stgpffirlffipg) 1138181111, monast. rt 0000. tundalum,
000008. Gregorius Magnus 0000001100 Cypriacam

⁶³XI1IIIII¹¹rs.l⁰tl⁶¹'esame (eamme ae saint·

1100110, 0100. 00 Cbleti, dans⁸ IJAbruzze, Naples) mo·
nest. cuius mentio 001 10 (000001. Innocentis III, anu.
12111811111111118181111110011 (80101-1100110 00110110,
000010 meme 0100100 000 10 precedent). Innoc. III,
00111111111181018.) IN HISPANIA, monast. 10100 8000001000
' 01 Carthaginem Spartacium exstructum ants ann. 583,
nfflfflrl (8.) 1111 VALLEIIIIIELLANA (Salat-Martia
00 la Valle 00 110110, 00100100 Alpes et I’Apennin) mog
nest. 000. 8. bened. 00, 0000100 o 00000 notatur 01 000
privilequm concessit 1000100110 11, 000. 1112, CLXIII,

29111111111118.) IN PANNONIA, Vide supro 8. 1100000
ΜΜἪΞῗὶόΕΟΞῗξΙὸ 8. 11111108 (Μο0000 sn Auvergue)
001103110ξοἶᾶ ῗέ1100011131000000001 monast. subjectus, ann.

1111ξῖ10ξέ8101ῗὲ’111031011οὟῗλῗῂ00 (asini.

Plerre 00 talliasse 1100010 Nerone, Italia) monast. 000.
8110000. cujus possessionen privilegio confirmavit
Clemens III, ann. ttae, CCIV, 1111.

1118811111Μ 88. 000 8. sNoRATtAE-Anntsssatt-
CANDIDAIII (801010-110000110 00 10 Nosse-Blancbelefest-
1-0100 000 11100000] 00 8000000000) monast. crdrms 8.
110000. qu'us mentio 111 10 Vita S. 11000000, ann. 011,
LXXX, 011 · 0111111910317. .

Messltltlbsn (80101-(1000100, 1 1100000110) vetus
monast. 01000000 Cassiano candetum pro rma, eirca
aun. 1211, 0000000 rasit juxta 00000100 monachorum
1000 AEgyptr tum Palestinae 0000000000001,,110111, 11, ..
Idem postea 01011008. Victori 00001000 luisse, 011111,
38 000-11001000.

tltASSILlENSE SsbIIIlIAE DE VVELINO (801010-
Nuria 00 Veaune, (0010 1100001110) 001000000001000110·
rum ab eodem Ioanne CassIans exstructum, XLIX, 9. .-
1101018. Gregorii Magni 00 Respectans abbatissam,
Lxxvtt, 000. ⁴ Ι

11188101111188 S. SATURNINI (Salat-Saturninae
1000001110) monast. ordinis 8. Bened. eujusmonacbr ob

1111111188 PATROLOGIAE SPIICIALES. - INDEX CLXXIII. '

1100 ¹

00000000 excessus sam excommunicationem incurris·
sent, ad meliora 0000001 011101000οο simul abbate et l
cardinali absolvuntur, hortante 8. Gregorio VII papa,
ann. 1081, CXLVIII, 702.

IIIASSILIENSC S. VICTORIS (SaInt·Victor 00 1100-
001110) monast. ord. 8. Bencd. 0000 idem 0000 videtur
01000 monaste 11. Joan. Cassiano laudatum extra
muros Massilia, ann. 4253 cum reliquias suscepisset
S. Victoris, nomen noque usurpavit. Celebre admodum

ostca factumest. 0000000110 111 apud 8. Cre or.
10000, LXXI, 381. - Ρο000001. (100011110001,0000.198,
XCVII, 918. - Dipl. Ludovici Pri, ann. 822, CIV, tttS.
- Privil. Ioannis XVIII paese, anu. lauscitam, 1191.
-8. 000010 IX, ann. 1059, CXLIII. 051. - Charta
Raimbaldi Arelat. episc, 501. - Epistola ejusd. papas
uaRicbarde abbati quorumdam monasterior, curam
committit ann. 1080, CXLVIII, 011, 029. -· 110
monacbis 8. 8010000101 0000000000100110,701. - Privil.
Urbani II, CLI, 18,296,115.-(110.11010000018. 1011
Tolosani comitis, aun. 1103, CLV, 103. - 1101011. aa·
chelis 11, 000. 1113, CLXIII, 311. - Celisti 11, conditi,
CLXIII, 1191. - Innocentii II privil.,aun.llSS,CLXXlX,
207. - 00011 11. 000. 1111. CLXXIX, 813, 811. »Anas-
tasii IV, ann. 1153, CLXXXVIII, 1001, ejusdem epist.
ad spise. Tolonsuscm, 1039.

IIIAl'lNANI'A (00) S. STEPHANI (saint-arienne 00
1101100010 0000 la Ca 1100010, Naplss) monast. ord.
80000100 mensas. blattas 10 Pulsauo pendeas3dcquo
111 mentio 10 privil. Alexandri Ill, ann. 1177, CC, 1037.

IIIA'I'HAEI (8.) monast. Vide 0000000000.

11111800101188 S. Paret (saint-Picus 00 Macen,
Sabae-stLoire) 00000001. 000. S. 110000. exstructum
ann. 000, 00100 transiit 00 canonicos S. August,
ann. 1211, 11811111, tas.

IIAULBIIUNENSI} (1100110000, diocese 00 Spica,
dans le Warteurbera) 00000010000101000. laudatum
aun. 1138 a Wattbero de Lomesbeim, cujus Dietbcrns
Navibus 00010 0000001000 primus abbas luit. - Eugenii
111 rivil, ann. 11111, CLXXX, 1310.

AURI -ttortastnttttttt 000 IlAUItINIAOENSII
(110000-11000100 000 de Saserna, 1100111010) monast.
ord. S. 80000. allas dictum cella 8. Leobardi (801001-
0100000), 10 dimo. urgent. eonditum ann. 5911 0
88. Mauro ct leobardo, 001 1111 praefuerunt. - Dipl.
Γ110000001οἰ IV regis anu. 731, LXXXVIII, 1139.-
Igne succensum ab abbate Celso 000001110οωιο 001 001
Ludovico Pio, ann. 819 01 Auianensi subjectum. 110
codem 00000110 01 10 10000101 8. Wandregisili abbati·
testamento, ann. 033, CV, 717. - Tbeullus ejus mona·
sterit chronicon texuit, ann. 1117, CLXXX, 131.

11111111 IIONTIS. Vide 0100000000000.

11111111 (S.) ANDECAVIINSII. Vide Casurorouaass.

MAURIANENSE 8. IOANNIS (8010011000 00 1100·
010000) collegium canonicorum 0011000000110000000·
bilis 0101110000εο comilis 11000100ου010, Coelestiuus III
confirmavit. aun. 1195, CCVI, 1065.

Τ1111101111 (8.). Vade 1000000000, 1100000000οῑ 00
enatans.

MAUZIACENSE S. Paret (801001-910000 00 1100000,
Currere) monast. ord. 8. bened. exstructum 0000. rr,
0 Calmitu seu Calmino senatoreet Numada 00000. Ibt
0000001..100000010·1000οτ
centu 111, ann. 1200110119, 903.

MAXEN‘I'II (8.) PICTAVIENSII (salut-Mnixent 00
Paitiers) monast. ord. S. Bened., 0000 fprimus 000100οἰ1
Agapius eom sociise monast. S. ilarii prolectas,
01000159, sub S. Saturnini invocatione ; postea ab ttrite
eversum reaedificatum est 0 8110ιο0110 illustri 01οο,
cirea 501. Cblodovaeo regnante. Ibi claruit 8. leodega-
rius abbas, postea episc.. ann. 610, 1111110371. -1100 .
Ludcviei ll’b, ann. CIV, 1021. - Diplom. 0011000011
ἱΤΙρθᾞΙῗιΙιίῐ. 0ῗέοὲξὲ 1100. - Pescbalis 11 primiano.

IIIAXIttIN I (8.) 11010110000000000,100000000οι.

IIIICIILINIENSC seu IIALISNACIINSE 8. 1181100111
000 110111110111 (010010010-000-110011000, sn Belgiqua)
monast. ord. 8100001.οι vel ru 0000. exstructum 01
112111 ‘IV Illi¹⁰cl⁰llll”’ss}l¹x’ m.- ³⁰⁸⁹⁰¹¹

o vi.. u . ‚ , .

1111011111 (8.) SUSSSIONIINSC (Salat-tlbdard 00
80100000) monast. ord. S. Beued. 0001010010000010000·
lumin suburbio, ann. 560. LXXI, 201. - 1110100000 00·
dorici Pti, 00081181100100 abbate, CIV, 1135. -
Privil. Ioaunis 1111 papa, CXXVI, 600. - 00110 mons·
01000000110006100111111, 511.- Gerardusdecsnus
1100011000οι, CXXXVIII, 111. - Dipl. llenriei I regis,
anu. 1011, CLI, 1021. - Privil. Iunoc. 11 papas,

 

