I

I

5³3 lnnnx nn FESTIS. 334

tie, 0111111111. oble.. CLVII, 141, 159. 173-171111111 Aeteneie, CLXV, 8241 9111111111, CLXXIV, 483, tentes.
Ι11111111111111111111111111111,Β111111.,0011,18- In die De Dominicn octena poet Pentecosten, 8. 011311.
octnvnPentecostee 1111111 cantetur de SS. TriniteIe, 9111.. LXXVIII, 178; comato, CXXI, 899, 871,874,
91111111, CXLIX, 673-91111111111 In 1111111 Ρ1111- 991;1111111.1111., CLXX, 3183 111111, CLXXII, 711,

ι costen, 8. Gregor.Megn.,LXXVItI,II6· tentor, LXXXV, 8111111.. CCXIII, 393. -Sermo, Werner. 1111.. CLVIII,

· 621; LXXXVI, 6953 01111111.. CXXI, eoo, 0111111111.. 1173-11111111111, 8. Aug, XXXIX, 1992;9111 Ven,
; CL, 115ς11111111.. 11111, 1217; Stephon.. CLXVI, 8111.111;111111.11111111, ³74;fleym0,cxv111,

1197 ,Ro ert. nbb., CLXX, 293, 311; 1111111. 14111111- 634 11111111.Αι1.,111,1111,1111; 9111111111.. CLXV.
don.. C XII, 686, 793, 736, MngIeter 91111111, CXCII, 8263 Codefeid. 1119.; CLXXIV, 512, 521.
971 ; 1111111111. 1 8. Vict, CXCVI, 987. - 9111111111 In ne 9111111111 none noct Pentecosten, S. Gregoc. Meg..
octena Pentecosten quen et prime 1111 PenIecosten. De LXXVIII, 179 ; 0111111111, CXXI, 899, 871, 875, 991; Ro·
hnc 9111111111 triplex eet 11111111011111111 enim content 111, CLXX, 319; 1111111, CLXXII, 712 ; 8111111, CCXIII,
de ’1111911111ἱί de octovie,elii 1111 de prime Dominicn 3. - 8111111111, S. Pete. ChryeoIog., LII, 543, 846;
et Pentecosten, 8111111, CCXIII, 383. - Officium de Wernec. 11111, CLVII, 108³, Innoeeot. III, CCXVII, 421.
ffinitnte 111 1111111111 c 01151111111Ὓ11 11111191111, - 11111111.8.111.,Χ11111,1111;8111111.,1117,181;
11111.,387.-119111118111111188. 1111111111111111- 1111111. 11111.,011,381;Η11111101111111,649;1111111 h..
111111, itte. . Ι 0017,2997,2919;8111111111.,01.Χ11,826;0111111111. 1911,
911111111111111111, Aleum, 01,145; 1111. 11 monn· CLXXIV, 521, 529, 526.
111111111113111011, 816, 937. Ite Dominice decime poet Pentecoeten, S. Gregor.
OIflcIom‚ Joennee archiepisc. Rotomng„ CXLVII, Meg„ LXXVIII, 179; 0111111111, CXXI, 819, 871, 875,
126 ,eac ιι monum. 111111, CLI, 1919. 992; Ru ert.. CLXX, 319; Honor.. CLXXII, 713, 1949;
Sequentioe, Notker„ CXXXI, 1024, Anonym, CLI, 811119.,(ξο11111,393.-81111111111,111111111.199, CLVII,
807 ; Adam. 18. Vnt, CXCVI, 1456. 1989, 1992. - 1111111111. Beda Ven, XCIV, 28⁴3 PeuI.
Benedictionee, 9111111111, CXXI, 878, 879. 9711111111.. XCV, 1379; 11111111. Mene„ CX, act, Hnymo,
PcnIntic, itia, 999. CXVIII, oto, 1111111111, CLV, 2913. 2917; Benno Aet,
Hymnus, 11111111, CXLI, 342. CLXV, 826; 01911111. enh.. CLXXIV, 842.

wenneenttnnntttetn‚nette-,XIX ,31,9111111111111111ξ111111ξ11,,9,,9,ξ11,1

0111311009. 719 ς Pctr.Comeet.,CXCVlIl, 1778 :Petrus 9023 Rupfflu CLXX, ³203 Honor„ CLXXH, 71⁴, ,0533
39999991θαν991937ἱ5·9127999999991ΟΜΝ*7269· Sicerd. CCXIII 394 - Sermo 1911111191). CLVII
1111111911, 9111911198. (ex Hence), XCV, 1358;1111- 1099·.’.50m111'ae‚ s' 052 0f‚'Magu., LXXVI: net?

out 1. emens, ccv, 1115, 11111151 ; omno 11111.. Μ, vener.. xc„ 2353 ,Im naue, CX, 405, ,003 ,
09 V· ⁸¹⁸: 973· 9771 ⁹⁸¹³ 99997991 CLXVI· ⁵⁷⁹· 11111,1111111,1111111111111,1111111111
De 1111111111111111111-11111111111111111 m, mv, 3273 Godfflid· ,bhv CLXXIV, ΜΞ.

‚iffofeffifflt’efflffirffi{lx {Iyffigfssfissfflds' 91911111111111111111111111911111111111,8.(111 1.

1111311 1111111911111,11191,1,191,ξ,111;· 1933191111919133331919911,99131
0011111319.-811111111111311111111, Lxxvfl CC 111,398.ῗ811111111,9111111. ebb.,'CLVII, 1197,
nes, 1111; neruo. 111, onnon, 1111. - nomi- ¹¹¹⁰· - nomene, S· 1¹1¹ ·· xxxvtn, ⁶⁵⁵· Beda Ven.

1111113111191111,1111191111 ,1115 1911119111.,111111111991
193214'3523Bm'n0 Agtengq’cuvffisso 3 (κόψω, ,blm CLV, 1976, 2939; Brono Aet„ CLXV, 827; (1111111111,

cDe 9Σ11114991141ῗ1511111111Ρ11111111111,8.011ἶ11.11 ., Οιῐξθχὲζωὸἱίῗω 9εοί111111ιί11111Ρ1111111111. 811188
cxxvn1,ne; 1111111. nn nnxxxveeo, xxx 1, 99181» 1997991991999991 9799· 9919799991
1111111111111111, 11, 111, en, eoo, 111111, nopertue, chx, ³2¹2 H⁰⁰⁰r¹¹¹⁸· ccxxn, ⁷¹⁶· ¹⁰⁵⁹·

111111 111111,1·..-111111, 11111

LXIII 11111111911111111111 1111191111111181111111
neo· 11111.,’1111,111; 111111111111, 111,111; ccxnv, 561. 570-

Hammcxwlh 599,6⁰t; Radulphwcw⁹ 1956· {9693 Deflominictt decima (1113198 post Pentecosten, S·

1111111111111111111111111111111.,11111111,111. ἓτὲεξῶ ἱΜΙῗξυὲηὲΧΰῗζῑὲ. 312829 ffggfffftdffiffitfigg

ng? ῗῗῖἶῧίιῗῖἦιὲῗὲῗῖιῑ ffieppfsffttfflfflhtf‘offiffif, ,sffifflg ffiffifl’aeaessgd} 39ξο χνέἷῦωέρςςώξῶ ·C 99111
&nenne-,ttetenen:cenetense 111. 11111 11191111. 919113
aon, nn'vn‘nn 8111111.. 1111111119.- oo· 91791668 naounn, GLI· 9999948391 nn,

mines. oregornagn.. 1111111111 ; oen neu.. xnv. CLXV· ⁸28³ 90919991 CLXXV» 575-

111111.1.“1.91191111191199 1999999999 nnn?n'nnnnetfne

ussfflffiifffi, 91ξὲ9ὃῩῗξξὼξῗἪξζῗωξῇοῗῇξξῆξζξῑ nomine. 1111111.. 11111, enen 1111. winone, xcv,
1111111, cxxl' noel 111 111;111 ; 1111111, ccxx} 1³9⁴· ¹³⁹⁶ ³ ¹¹⁸I³¹⁰2 fflffl· ⁶?52 ¹³⁸⁶t¹¹t¹¹·2 ⁰¹⁴Vv 9979»
3¹73 Honor«, (saxu, 7053 giem-d„ CCXHL 39¹„ 20523 Brunoest.,cLXV,828‚Goderr1d.,GLXXIV,580.

Sermo, werner. 1111).. CLVII, 1943. -11111111111811111, De DomInicn decime cextn 1111 Pentecosten, S. Cre
XXXIX, 1781 · Beda Ven, XCIV, 2763 Paulus WintrnI. or. Magn, LXXVIII, 18³3 (1111111111, CXXI, 812, 872.
(ex HeeIeo) XCV, 1363;11111111. Maon, CX, 335, 331; 998ς111 ert, CLXX, 3241 Honor.. CLXXII, 7203 81-
IInymo, CXVIII, 615 3 1111111111, CLV, 1979, 1982ς81111 card, C XIII, 398. - Sermones, 8. Ρ111. 0111111111,
Aet.. CLXV, 823ς 8111111111.. CLXXIV, 459, 467. LII, 187 ; Wernec. 1911, CLVII, 1152. - Itomtlne, 81111
De DomIoIcn 11111 poet Pentecosten, 8. 011 11. Vener.,XCIV,293; Paul· Winfrld·. xcv,1tot,1407;
Magn„ LXXVIII, 177; 8. 1111111. 11111.. LXXXV, 0, 11111111,οΧ9111,689;1111111111,0011,2956,2969;Β111111
011111111108111898, 879, 874, 991 3Rnnert.‚CLXX,³II, eccene, CLXV, 82⁸3 Godefrtd·· CLXXIV, 585.
Honor.. CLxxtt,709·stcoro.,ocx1n, 392-81111111111, Deltominicndecime septime poet Pentecosten, S.
Werner. 11111.. CLVII, 1953; 8. nurnero.. CLXXXIII, (111311.1111111..0711117111,183;(111111119.,0811812872,
333, 339, 311. - Η111111111, 8. Anteros.. 1117,1833; Bedo 992 ; Ronert.,CLXX,³25 ι Honor.. CLXXII, 721 ; 811111..
Vener.. 110111,278; 11111111. 91111..οΧ,343, 3119111111 CCXIII, 399. -8111111, Werner. nbb., CLVII, 1163. -
CXVIII, 628, 824; 1111111111, CLV, 1988. 1989 ; 3111111 Homine, 8. Amores.. XV, 1660, Pont. WInIrtd., XCV,
Aet.. CLXV, 824 ;01911119., CLXXIV, 472. 1415; Beda Vener, XCIV, 2993 Hoymo, CXVIII, oet,
De 9111111111 septime poet Pentecosten, 8, Coenon, Reanph., 00102913, 2965 ; Bruno 1111111, 001111,828;
Magn.. LXXVIII, 177ς 8. 1111111. 11111, LXXXV, 6431 9111111111.. CLXXIV, 589.
0111111111.. CXXI, 808, 871, 874, 991 ; Rupert.,CLXX, 31⁸3 Ite [11111111111111111111111111Ρ11111111111,8.(111·
Honor.. CLXXII, 7¹0: 8111111, CCXIII, 398-81111111111, gor. Magn, LXXVIII, {843 0111111111.. CXXI, 812, 872,
Werner. 11111, CLVII, 1961,1964. - nomines. Aug, 9931811111.,01.ΧΧ,386 ; 1111111, CLXXII, 722; 8111111,
CXXXIV, 1289· 1111111111 Mauros, 01357111111111, commen-Sermo,Weroernnb. CLVII, CIL-Homi-
CXVIII. 819 3 91111111, CLV, 1993, 19911 811111 lte, Bengcner.,XCLV, 3⁰13PnuI.WinIrId., 80931231

 

