'ibt

11111111.,310.-8111111111 pius 111111161ἥ11111111111
quem suo. idid.. 1131. —Bona operamne de, spa et
1111111111 1111 111 possunt, 01111111,οΧ01’,157.- Bo·
num quod duritem summum botmtlnm 1118131111 slpprtslhgrlrn
555111 2ebilifileitiffr‘?insilierit& {rign Clrotgre, 01115111, 120. -

’ Bona mstis admista 011 111 presentium, 116. - itone

prius amittuntur.dsinde committuntur maimibr'd.. 1327.
- Bona temporatia cnm tabors acquiruntur,onm amore

assidentur, enm dolore amittuntur, ridemus Sontes,
CXCVHI. 106. -Bons 1111111, vera bona· nou eunt,
1111111 111 1111010011, 156. -Bonum esse 11111 malos,
maxima oureus, Joenues Rothnmeg.. CXLVtI. 171. ·-
Bonum nntium ubi Deus ahest‚V.Guibsrtus,Ct.Vi, 1151.

BREVITAS. -Brevitas vire presentis in memoria
nostra semper debetversari, Petrus 011111, CCV, 32.

0

usubvntt. - Cadaver sepultum in iimo, 111111111-
mium morsus, S. Petrus Chrysei.. tlt, 121.

0111013118. -Cmoitus interiorum oculorum, ,111 111
1111011111, 8. Augustinus, 1011111552. -7 0111111111-
ituit titiiitittttttiibiiziir {iiiam
1111111111 hemming? voluntatis secundarius. Maxi·
mus anum, , .
..itihitiiuiittiitii:uirtutiutttitiifi
ΑἙἯῑΙΨΓέἑΧ-ξξέ1555111 reverenda, qum estoanities
11111111111111111121ἓ11111111111111111111116113111, S.
:tergibnro’srrluzyxltfflw [Non annornm 11111111 laudatur,
..iitiiumiut‘,titi dutitutitiit‘:
323. - 011 desiderat. etsi lingna 111111, cantat 111111,
iord, 1101. - Cantandum corda,non cereostataru-
Cantemus 1111 11 1111111111111;111111 cantemus 11
οὁ11ῐ1ἡρΙΒ1114111111, ibid.. 111-111111 011 qur rrrrt 011,
,1131111111..111’,111.111·11.111,111
..1131333131111133.11111οὲ111
ritus popuii propter verbum 011, 11111111ὸ11 111 quam
11ὴο551561ἱῃ18ῗ11811511υ1515551 855115115111111111 dio.
11111, S. Hilarius Pietas„ tx, 590.- Caput ianenrdum
dootor agens peceatum, S. Isidorus Hispal„ nxxxttt,
321111111111, 11111111. -111111 11111111,
hostia Domino 1111111111111111111111111111111611111
3113111113131113311111311
uiuitisittit⁰t.t⁹ii·..i⁶t.⁰iiiiiii· mittit
ut ooeidnt,utresurgut ut resolvatur. 11 quiescat,¹ S.
Ambrosiusdii'i, 5.-011 earnis voluptatofifflifflttrerg
1111111111111111..1.....1.
1111111111111111 eorporis,rr det 1111111 prudentia ;mem-
111 111 redoleant erucem 0 1111111 1111111111 odorem,
1111.,111. ·- Quod 1111111, serviis ast. iod.. 1183. -

’ Carnutis nonest in Christo,sedsi quis in Christo est,

nors creaturaest. 16111, stt. -· Dum peceat, 111111111-
111, 11111111 11 11111 gubernatum spirituale appelletur
io.. xvtt, itip. - Nisi earnisconcupi-contraeunte se-
petierit, ad 1111111111 beatitudinem pervenire non po-
terit. idid.,tt.-Carnaiiter non virere 11 11111 grandis
rirtntie est, S. Hieronymus. xxti, 287. - Caro fragilis
et ainis intare, pugnat 1111 eum pluribus, id, 111111,
80-0111111111111111111 amors superetur, abad„
100. -1111111 vigor ait 111111111611111111111111,116,111.,
288.-Quod sustinere non otest 111111 irriguitas,
rinoitsnimns tide colloquens 1511, ibid„ 2605 3- 11111
111 11 11111 1111, 11 111 11111 vivers, abed.. 115.
- 01111111111111111111111111, et inopium· sustinere,
st nihilominus curnis pussions superantur.sbtd.. ost.-
Carui deditus homo,gior1aesst immemor.S5Petrus Chry-
111.. ttt, 111. - earnis desideriavqui 111111. iaorirter
vineat tormenta 1111118111, S. Valerianus, 1111, 23..-
Csru unde refieitur, inde dehoit Spiritus, 8. Gregorius
magnustxxvrosu. - ln earne uon esse, est carnaim
1111111111,1’1111.,183.- 0111 mergit quos ‚superba
seientia subteratdbrd.. 811.- Caruis 1111111111, non
caru obsidenda, 11111.. 081. -Hostem nutrit, qur 11111
11111111111111111,111“11.,1388. -Ceruatrum gravis labor,

INDICES PATROULOCIAE 8011018188. - tuuux CLXV. ·

'tos

spiritualium 1101116111, 113. - Cerealem hominem
spiritus insitiens,mntat in virum 11111111, 111, Lxxtx.
213-0111111111111111111111 loquuntur. reiut egri
rebus utuntur quas 1111111 prohihentur, 10111, 206. -
0111111111 111, sps immortulitatis 1111111ἰὸ111, 209.
Curasti amori spiritualis 1111111111111111111,8.8111111
Α11111.,1ΧΙ1Ι,63. -01110111111 cito dedoreeoit 11
01313111.. trituriiiiititiftrs-turri
111111611111, 111111111ιί10111111111, 391. - Carne
111111 vicinior hostis, sd.. cnxxxut, 758. - Carnis
mortificatio nun miuus proiicit ipsi ourni quarn spiritui
11111.,015.-011111 voluptas maiumest, bonurn vero
11611111, thimaei. - Curnstiter virentes mortui eunt,
idirl.,899.7Carnaiisvitss initium suave, ut riuum
honum; 0111 miser, ut vinum descripserimus Sootm
cxcviii. 217. - Caro nostre sio dormiat, nt mens ie
Christo vigilet, Petrus Cantor, CCV, 218. -0111 nostra
paries est impediens visionem 011, Alanus de insulis,
(iffi giss·- Caro ex ss sibi parit ruinam, V, Guibertue
chsutusrto. - castigatio religiosa, dulcior est
quam biandu remissio, S. Ambrosius. 11111111.
⁸ cosumus. - Castitatem non poena cohibet, sed 11-
ligio anget. fldes ue 1111111111, 8. 1111111111,Χο1, 222.
- Custitas 1110131111] quaerit, prima 111 victoria· eet
1111011111 euprdrtetssrincere, 16111, .·- Custitatrs et
virginitatis petria in coeio est, 11111, 151. - Castitatis
supra 11111111 est praemium, suprs nsum grstia, snpra
opus 1111111, ibid.. 308-011111111111111 libidinem,et
1111111 11111111111,8.1111111 mus, ΧΧΙΙ, 293. - Casti·
tss pree omnibus ditigsndsss. Maximus taurim, Lv1t.
86. -Anrmae nostras ornamentum, 11111, 679. - Casti·
tessine roximi umore vans, S. Gregorius Magnus,
LXXV1,285.·7Nuitosestosstitasoarois quam non oom-
mendat erravitne 11111111ὀί11. - (laetitae superbe nihii
prodemptorem, 697.- Castitate homo 11111111 ‹equa-
111,8.01111111111,01.ΧΧΧ11, 1116. ·- Cordis puritate
titium?utitiutiiitiii0t‘ititi.i⁸.ttt.t⁸tti:=
tum disboti prostibulum, 10111278-01111111 sine cha·
111111,1111111111111111111,01ΧΧΧ111, 165. - Casti·
111111 11111111101111 imitatur, V. Guibertus.CLVi,311.

CASUS. -Cadis amando secutum, ascendis amando
Deum, S. Augustinus. XXXV, 516. -Ut non 11111111,
non audivit senus medici preceptum, audiet reingre-
tus ut 1111111, 11111158, 051.

11111111.- Charitutem dominus exigit, servus
1111111118. Ambrosius, xvl, 83. - Libertas liberum
iacit homiuibus,charites amioum nonsummu- Cha·
ritas eaput 1161111111111111111111,111.,11111, 155. -
011111111111111111111111111 bona videamur habere,
11111111111, idid..5ttit.-Quos charitas juugitterrsrum
iongitudo non 11111118. Hieronymus. xxii, 135. -
Charitas absentes iaoit sese presentes, 1011.,317. -
81111111111111 est, 1111191- Vera charitas et a
nuito violata, quanto augetur 11111111,11111 erescit et
robore, ibid.. tib—Charitas rita eordis‚S. Augustinus,
xxxin, 561-81 per charitatem nobiseum Christus est
in terre, per eam in aoeio 111111 sumus, id, XXXV,
1630. - Charitaseum impenditur. uon 11111111, idem.
XXXIX, 212. - charitatem totle, non est qtred te mo·
veut 1111111111 opus,uut 111111111111111111111111, id„
111111,111.-111111111 amus quidquid bene ames,
11111-01111111111111111111111111111111 3 1111111111111·
tatem,nihii prosunt caeters. idid.. 11, 562. - Charitas
1111111, neo tumeo sentitur, 11111, 166. - Cheritstem
qni brusaconseiemism anamartendetet ibi 1111101111
iodim, 19111-011111 sanatis cupidos, ubi non re·
goat 011 charitas, 111, xxxvtt, 287. - 01111111 quanto
major est tanto metior in quo 111, 10111, 286. - Chari-
tate portamur. S. Petrus Chrysei.. 011, 81- Siue Deo
estqui charitatem non habet,ibi‹r.‚53. - Charitas nui-
lum habet terminum ; 1111111111111161111111111 111-
stiis, S. Leo Magnus, idV, 62, 63. - 11 ditections Dei
nulia nimia, in dilectione mundi, 111111 sunt noxia.
tout.. 353. - Nihil atiud est diii endum quam diligere
'ustitium,idid.,3i0.- Charites (fluidi mundo est prte-
1111111, 8. Maximus Tauris„ 1111111. - Charitatis
Ε11111111111 Deum 11111118. Benedictus, LXVI. 11. -
baritstisigneheutacouscientiaexaminaturCaseiodon,
Lxxmo. - Qui Deum supra 111111 diligunt. 11 oum
imtitia serviunt, ibid„ 311. - Impiure debemus 111111
omne quod potest atteri subrenire,tdid.‚³83.-Charitaa
non est rere si minus duobus enbitis habetS. Gregor.
hiegons,i,XXVi, 1316. -Charitas diversas 1111111 con·
01111 11111,ἱὸ111.,1113.- inter fldem et spem positi
tondemus ad charitatem, ibid, 1121. - Ρ11 1111111111.

 

