107

111113108181118881,1..311.’-111311118.Ρ181188111.011111·
1181,1..217.-11811111111118 1888111111.8. 88181118111138..
i.. 831 el seqq. - Exhortatio ad 1118811881.Ι ibid ,ι 861,
1201,1209.-111118881111 cmiiobioruin institutis, 11111..
861. - F eneti abbatis Lirinensis sermones 88 monachos,
18.. LVlll, 819. -8, 818181111813811 commentata. S.
benedictiie‚l.llVl, 218. -Ordo monasticus S. P. *Be-
nedicto attributus, 11111.,938. - S. l’aiili et Stephani iib-
baluin Regula ad monachos, 1118.,919. -- S. Ferreoli
Regula ad 1118811881,1’1111..960. - Regulumonasterii
Tarnatensis. 11111.. (111-11131111 cujusdam 9111111118,
988. - 111381118811818111111811111181881, 11111893-
Alia 8138818111ῑί188181111118,998- Antiquns ordo
Romanus ad usum monasteriorum, 11111991. - llegnla
ad monachos. S. Aurelianus hietat, bxviii, 388. ,-
Regula coenobialis S. Columbani abbatis et contessoris,
txxx. 210. - Re ula monachorum, S. Isidornsliiepal.,
Lxxxiii 868. - e uls monachorum, S. Fructuosus⁸
11111.. LX’XXVII, 1090. - Regula monasticacommuuis,
ibid.. 1112. - De acta ot rita monachornmiu 'coenpiilie
18.. cxxxviii, 951, - Regula quadragesimalis, 1118..
1011. - Regula monachornm auctore chrodegangopd,
lxxxiiidie-segnia admonncbos isaim 1111118118..
cithim - Regula 88. Serapionis, 11811111, Paphniitii
at alterins Macarii, ibid.,i3ti.-7 S. Orsiesii abbatis ’11-
bernensis doctrina de institutione monachorum, 11111..
152, 151. - 111 8118111811111011181111818 Regalis ccl·
11111 1 Vigilio iiiseono, 11111.,176.111. - ,111 uls 8111·
silii episcopi cappadociis sd monachos, ibi ., 181. -
Grimlaici presbyteri Regula solitariorum, 1118.. 511. -·
8. Athanasii episcopi alexandriis de observationibus
monachorum, 11111880. - Concordia 01381118188111-
nedictus Anisa.. id.. 7181111811. .

Stalnta antiqua abbatiae 8. Petri Corbeiensis,S. 881·
11111881 abbas, CV, 1311. - 111 regimine monachorum,
S. Drusianus Cant.. 8111181188- 0181181881 de
perfectione monachornm, 8. Petrus Damianos, exui,

inntens PATROLOGIAE sthelenus, ·-'· innnx 0le.

’108

291. -1111818181 111181111818.’1118.,321.-0181181111
de institutis ordinis eremilarum‚ibirl.,336.-0puscnlnin
81 periectamonachi informationeibid.. 122.-0 usca·
lnm do 11111118111111111881811118188888.. ild. -
De bono religiosi statiis, 1118.. idi· antiquiores con·
suetudincs cluniacensis monasterii, Udalricns Cluniae..
811111.. 1113111131. -Decreta pro ordine 8818181111,
18.. (1., 113.-(1881111888111 Hirsaugienses, S. Guil· i
lelmuslllirsaug..id., 981. - Disciplina 1111118111 nio·
811111118811181188111, Guido abbas, 18.. 1191. - Gni-
181811188188311888·“111”.11·1·’
ia.. 800. -Epistolarum ad Ruinalduiii inciiisuiu {carisii
coram Domino sit vivendum,Brruardns Carth, idest.
- Carmen de contemptu mnudi ad monachum, id..
eivlii, 681. - 111 88811881881118381111111111881111
et de revocatione et poenitantia eorum qui continentiae
propositum transgrediuniiir,lro (larunt, chl, 811. -
81111111111181811111.1111111.”1.1ῗ11111;
1381. - Super quaedam capitula Regulus diri Benedicti
abbatis,iinperins naiteinos, 161. - Sermones 18 mo·
nscboe,llildebertus Cenum, chxl. 878. 1118111813,
88811811. - De rire claustrali, lionorine Angustod.
1111181811-8110111111 Regulam n, angustini}
liu ode 8. Victore, clxxvi, sse-Epistola SBernardi
ad iratres de S. 8811181188. 1111811881. clxxiii, 519.
-Speciilniu monachornm hinnlpbi monachi de Bncriis,
18.. CLXXXIV, 1115. -Epistola sen 1111111111 Gnigonis
prioris quinti Majoris Caribusiai ad iratre'sde Monte Dei,
1118.. 30911 888-0811181818 18 rerba: 811 quid venisti
1118.. 11811- 8111111181111111181 seii 111118111181111188
orandi, 1118.. iia. - Reunia 8. Benedicti JnrtsS. llil·
degardim explicata, 8111181311811, CXCVll, 1⁰55. -
111 disciplina claustrali,PetrusCeiieusis cell, 1101. -
1113811 serapiam contessoris, id., CCIV, 1180. - 811·
11111,11838 Cluniae, 18.. 883. “

cmx

¹· « innuis nn vinciamus .

ln qno disseritur: 1811111111 et excelientia virginitatis - il. Quibus virgines comparantur - 111.

01 virginitate apud ethnicos. - lV. Da. consecratione virginum. V. De o

oiisrirginum.— Vl. 111

virtutibus virgiuum. — Vll. 111 virginitatis prerogativis et praemio. - Vlli. 01 conservatione et amis·
sione virginitatis. - 111. nu virginitas sit 81 precepto. - li. objectiunculis contra virginitatem solute.

- 111. Regulo, tractus, humilia 81 virginitate:

l. - De reaturo et excellentia virginitatis

Virginitas matisconem, Tertullianus, 1. 1287 '3 11,
9131115. -1118 18 111111 818 nubeiiilo. 81 11811111 au·'
{elica deputantur, id.. l, 1281- Pudicitiallos morum,¹
onor corporum, decor sarnum, interritae sanguinis,
etc.. 18.. li. 980. -Virginitstie sublimior glorie, S. Cy·
prianns,1V, 113. —- Virginitas llos est ille ecclesiastici
inhibitis 118818981118198118
illustrior portici gregis Christi. ibid. - Virginitas suli
iorms vestie et margaritas depiuuitur,S.Hilarius,ii, 119.
- Ejus commoda et dotas, bsh-Virginitas est spiritale
nubendi geniis, sopistauxi, 1011. -Virginis nomen
titulus est pudoris,S. ambrosius, xvi. 190. - 0818 est
castitasrirginalismisiexperscontagionisintegritas'libid.,
lit-Meritum non sola carnis virginitas iacit,sod etism
18113111111818111,11111..210. - Virginitas rilem an·
gaiorum exbibet, 1118.. 312. -Non mirum si 11131811
trististristis&tlilttliltittlltil·
llor⁹ 1811311111.1118..216.-·1188881 conjuginm perquod
eet inventa posteritas successionis hnmanae, ssd melior
virginitas per quani coelestie baereditas acquiritur,i'bi'd.,
1121-91111111 quanta pulchritudo elus quas smaliira
Rege, 11188118111881111111.. 1118.. 199. - Nibil est
tem preclarum et utile,quaiii virginitas,id.‚ilVll. 221.-
Virgiuitse laus 1111111111,1181111118111111 decet ‘urentu-
tem 118111818118111118111111181.1101. 212. - scellen-
tia virginitatis, Anonymauclor.. xviii, 71. - Bonum

virginitatis ostenditur. Snlpitins 8111181111, 228. -
De comparatione virginitatis el nuptiarum, 8. Hierony-
mus, xxiii, 203. 229. - Contra naturam est, et uttrs
8118111118113181111, 18.. 1111118118. - Ρ11111131881 vir·
einata 18 88 positum, 111.. xiix, 112. - virginitatis
isus,id..il 18813.- Virginitas nome'n accepit ab
abstinentia sb illicitis,S.llugnsliniis, 1111111181115.
-11113181111118111111111111811118888..111,1198.-18311111
[181881118811181Ι corruptibili incorruptionis perpe-
tnie meditatio, 11111.. 101. - Virginitas corporisetism
ipsa est spiritalis, ibiaei.,t00.-·Virginitas lude honorata,
qnia 018 8111111111.- Virginitas praeiereiide conjurio,
id.,Xl.lV.l42.-anlseiiocunditasconjiigaliscompsrands
iu..xL‚s⁴sa.idn.-virginitas sic praeieretumit nou nuptias
8181818181,1118..101. - Virginitas nuptiis non tau·
{uam nislobouus.sed lanqiiambonomelins anteponitur,
11118118- Virginitas carnis,corpus intactum ς 1113181-
11118181181811 incorriiptn,id.,XXXVll,ltin-Virginitas
11118111.18.,ΧΧΧΙΧ,1191.-11113180118118111 ildes, spes
eharitai,iil.,XXXV,1499.—Virginitateneominm,XXXIV,
iia-virgo nomen integritatis.non relatis,ibid., 192. -
Virgines honorabilius membrum chrisii‚iu..xxxv.iian.
- luter virgines computatur pnisqiiiscorruptionem per
sensusuon 1881111111.Χ111191,1920. -Virginitas in
cordis et corporislutearitste consistit,0assisnns,llLlX.
1229.11230.-101111111881 1111 ac incorrupti virgines
Christusne.. 1118.. 1230. - Virginitas carnis, corpus in-
tactam, virginitas animm. ildesincorrnpts. 8. Prosper
Α uii.,1.1.iss‚ 821-1111111811111118 er cognata sn·
geilas. Petras Chrysei, 111, 883. -· iii carue preter

 

