611

1888811888 (8.), llio onena. episc.. XXXII. 113,
605, 613, 921, 1080; 1811111315. tlt-sle, XXXIV, 130,
169 ; XXXVI, 1111 ; XXXVII, 21. 21,171,232;ΧΧ111’111,
mmmmmwmmmmmm
11111 ,o 1111 11111
9ἱ111111111118111Ῐ1ἶ111.,01111111111111111111111111,

0188188. rei, CLI, 1111.

0188118118, presb I.. L. 270, 200.

0088818118118 108118, 111111111.,11111,210.

881101111888 (8.), 11, 111.

88111111, pa ., LXV, 22.

81300018088, canonieus, CXXXV, 191, 196 et seqq,
⁸ 0008881888 881108188, rex, 1111111.,011,1191.

1108888188, abbas, 01111118,308.

annuemus 1111111111. 1111111111, 1111.

088008188111. papa, LXXX. ltili

“ 11111111111611.. 1111111315, 111, ross.

1188108888, Lobieos. 11111, CXXXIX, 1061.

1188111888. monach.. CLXXXI, 319. 623.

8188081888 (8.), presbyter, XXII, 121, 111 ; XXVII,
101101111111 Ἰ(11.1 ac. 11111111.
egllsffssffieq US, enerab, Toron. 1111111111.. CLXXI,

80818803, pap.. LXII, 393.

11800 (8.), 1111111.. episc, CLIII 911. 919.
cuXva⁰iIIE s. 11111111, CLXXVI. 11111111. 1119;

8iquri'ns (1.1, 1111111111, ausencius 111111,

18100808 88801108, CXXX, 111. 115.

110 (8.). 011111.,1 isc.. CLXI, 553.

1018888 11, pap.. vai, 11. 1
51018888 818888881888. episc. Cernat.. CXCIX,
, 18811188, episc. 111111.. LXVIII, 12.

1101181188 81818088, Vl, 118, nol, 211, 281,
285, 311, 311, 315, 311, 133131, 111, 119 111131..
1515311531. 561), 613, 615, 611666, 123, 9881 18,
1961 ; 111195, 91. 111.

1188818088. archiep. liant. CL, 531.

11111111 (saucia). regius, 1111111, ees.

MAXIMUS (8.1, Tauriscus„ episc, LVII, 139.

01810888, resb t. et 11111.. CXLVI, 215.
108681888 01 1181188), cardia, CXLV, 223, 301,

81818118 0118888, 1111111 ., CXI, 91.

88081188 800188, Clll, 298.

8108888188, 0111681111.. CLX, 661.

8188111888. rex, CLI. 219, 1213.

88018880, 1.,011,81.

1188181188 8888881188, LXXXVIII, 68. 61 les.

WXLAFRIDUSSTRIB..monaeh..Euidens.,CXlV.922.

1111111111. - Homo 1181111111111111111111 aliis debilor,
secundum eorum diversam excellentiam‚et diversa be·
1111111 ab eis accepte.lu utroque eutem Deus summum
obtinet locuni. qui et excellentissimos estet est noble
essendietguberuatiouisprimumprioprIum;secundum
vero nostri essetet gubernationis prinpria sunt [inientes
111111.11111111111111111111111·
UeUanitinIerlilsnIitea ssigpgnagrizelgpaodqleagdperireipnetiegilugpi
tinet 1111111111 cultam pareatibus at pelon. p

Sed cuni Deus alt louge excellentiori modo principium
essendi et gubernationis quani pater sel patrIa,Ideo
pietas est alia virtus quas cultum Deo exhibet3 et aa
111111111111111111111,1111111611] superexcellentiam
et causalitatem transieruutur in ,Deum Unde per ex·
11811011] istas cultus Dei nominatur, euni lleus sit
nobis exeelIenter Pater noster. ι

Patres sequentes consulantur, si placet:

51οἒζ188800188,11111111. Proemonstret.. CXCVIII,

10111888111111. abb.. CCXI, 631.

1080, Dervensis monach, CXXXVII, 152.

11081888. abb.. C, 362 3 CI, 911.

11801888, monach.. CXXXIX, 636121.
8741108888, scholasticus leodiens, CLXXX, 863,

1111111111 (1111111111. eae, ssi, seo, uos,
{6153 XV, 11, 6 3. 1181, 1226, 1281, 1319, 1315.

1818118188111111181111111, CXXVII, 1228.

18881888 8.),11111. 01111111.. CLVIII, ,116- 196,

Iasonios, ‚raes . ’

INDICES 8118010οΙ18 8881111188. ·- INDEX CLV.

luntas, et corilis IntenIIo Deo nota sit. nec ille indigeet

612

8888800888, obli.. CLX. 975.
8888188881110.. CLXXXII. 1311111111, 708, ,

819, 828; CLXXXIV. 3133 CLXXXV, 221,111.

88880 (8.), Carth. institutor, 151.

811880 (8.), signiacens. episc, LLXlV,IIlt, 151.

1111111111, ηιμ.. 111111, uas.
4903118881111111118 MAGNUS, Vlll, 11, 11 et seqq.,..,

118001), serilla.. CLXVI, 1555.

88811088, abb.. LLXXXIX, 1600.

088110118811111111.. CXCIII, 1163.

0081811188. abb, CXXXIX. 368.

1181111888, CLXXXVII, 167.

0880081881110888 8.).1111.. LXXV, 191.

0818811188, abb, CLV , 12, 13. 16, 181.

1111110. llelberstet. episc.. CXVII. 196. 316.

11881088, Autissiodorensis moncels.. CXXIV, 1101.

1111111111, monaca.. 11111111. 111.
10Ιῖ1ἳ11081188188 Vener.. arebIepisc., 0188133888.

80808188. Augustod. monica, CLXXII, 1239.

8081118018, pa a, LXlll, 501.

1880088888 1111111111. 151, 912.

18100888 (8.). 8111111111111111111.. LXXXIII, 131,

LXXXIII 52.

10188888111111. episc.. CXCIX. 121.
1101181188, 1311180. 595. 597, 11, sle. 161.
810011081111111. CXLIII, 1318.

000 (8. , abbas cluniacens.. CXXXIII, rur.

08088 088 11111118, monach, CLXXXVIII, 836.
01810888, presbyt. elmon.,CXl.Vl,CI, oser seqq„

12, 18.

8180818188 818888Τ88(8.), abb. Corb, CXX, 181.
PAULINUS 8011888, episc„ LXI. 61, 209, 119.
11818118 8111118118 (8.), LXLlV, 356, 180, 811;

CXLV. 112.

Persius 101181808881111111111, episc.. CXCI,3'I'I.
8181888 1118808, archiep. Moguat, CVlll. 1210;

CIX, 31, 32, 33, 13.

8101118088 1 S. VICTORE. CXCVI. 113.
8881888. episcop.. CL. 1626.
88888888, abbas Tuli.. CLXVII, 318, cst, 128,

1183 et uqa, 1811 ; CLXVIII, 1388.

818881 88111111. episc.. CCXI, 283.
8188111888, 888018. reri. CLI, 1218.

1110, nesarouausunns. apiae.. LXXX, 390, 391.
1188181188 restituturus, episcop. PietavIens.‚

mxxviii, il, roa. eoi, sse.

1. - lle fide in cetum adducta perorationem.
1111118111.- Est exterior udliue corporis habi-

tus quo significamus Deo interiorem animi et cordis
nostri allectionem. quoii est adoratio exterior, quiscum
slmus Dei uoa solum quoad animaru seit quoad corpus.
illi debemus cultum externum et corporeum,qui cultas
praesertiai exhibetur orationis virtute.

Etenim orantasde membrIs sui emporii lueiuntquoil

supplicantibus congruit.eom genua gunt, eum exten-
1111 marius. sel etlam prosternuntur solo, et si qaid
aliud visibiliter iaciunt, quamvis eorum invisibitis iio·

his indiciis, ut humanus ei prandetur animus. Sed ine
magis-seipsum excitet Iiomo ad orandum gemendumque
Ι1111111111111181111111111111111111181111111111111 sumus, Intellectuali
scilieet el sensibili ..... duplicem lieo adorationem olie-

rimos, scilcet spiritualem, Xuae consistit in interlori
aientis devotione. boe est in

do, et 11 1111111111 corporis
humiliatione, boc est in cretione. et ipss exteriore ailo·

ratio. sau oratio, tll propter interroremutviilellcet per
algua nominatisque corporaliter exhibemus. excitetur
noster effeetus eil subjieIendurn se neoquu connaturale

est uobis ul per sensibilia ad inteIIIpiblIia procedamus.
Quas plane evolvuntur in sequentibus in lectionibus,
nt evidentissime apparebit liis qui banc questionem
omnino caperevolueril.Undc de oratione in sequentibus
’181111111111111 augens. aaa. 1111111111,
fflI'oXXUnuus. incertae sedis epIse.. CXXXIV. 928.
1011188 scoriis, ont. Priemonslrat.. CXCVIII. 119.
11111611 1888118, CCX, 161.
11081888111111, C, 101111, 188, 113. 111, 963,

mmmmmmmwmmmm
mmmmmmmmmmm
swmmmmmfflommmw,
mmmmfflfflm.

 

