'aaa

11191919.,571.-19911 mortuas ungunt et iurant,
[1111111111. Vl, 270. - 91 11911 earum
rint, 1919..119. - Quot erinis, sub judici us atque regi·
bus vixerint, 1919.. 956. - De earum cu tiviiete in
9119191119111111119919191·
11911111911118111 mortuis humandis, iaau.,''ara.‘- 91
tempore commorationis eorum in AEgypio et 11 11111
chanaan, 1919.. tet. - Post regiam dignitatem maiori
dedecore imperio liamsna servierunt, b. ana, Xl, 119,
521. - Caureusia 1191191111, S. philastrius, XII, 1291.
- 1191191111 papulus auibus temporibus regeshsbuerit‚
S. Ambrosius, XV, 1595. -Judeorum decem tribussd
191191111919191991191
IV, 819. - ludar meruerunt antorsum lacedemo-
niorum, Atheniensium et Romanorum, 1919.. 99. -Non
1119111 pro rias jndices, aed Romanas. 1919.. 18. -
1111111111 111 119 Vespasiano, Tito,Adriana ueaccidit,
1919.. 311.-11.9911191911991 ma 11111 91111919ωοὶ1-
cnmdabant ca itibus surs, 19.. XX , 230. - Post 99111-
num 99111119111111113991111191111, 8. Hieronymus,
XXV, 913-111111 119191111111111911919.. 1101. -
1 edmarum in Libya rabello, Dexter.. XXXI, 393. -Dta-
11Γ nstituit-iliis: etliliuiuilt.illati
srus, XXXI. 1991. - Ab 9911119.1919.,1993. - 1191111
1191111 AlexandriastMesopotamie,s'bid.- Cam esouit
sos SeptimusSererus, 1919.. 1192. -11911111911111111,
1919.. 1971. - Vespasiani Augusti et'l'iti im arrum uo·
mado rebellantes 1191191 compresserit, 1611111 urbem
Hierosolymam oum templo sola monuerit, 1919.. 1983.

ludaicaptiri 91111 11 Babyloniam, uotempore,S. Au·
guas.. XLI, 381·- Postcaptrritatem bylanrcam 119111
191 babuerunt re as, 1919.. 536 607. - iudeorum ca-
ptivitas resalutasfflyrm 1919.. 162. -tudsi 9111111111·
ratiauem templi non habuerunt prophetae, 1619.. 696. -
1191191911 regnum etsacerdoiium prophetia eratventuri
regirat sacerdotis, sd„ XLII, 109, 11 .- Car eas sub·
ῃ1191111111ῗῖ1ᾞ1111119999111811ἓ11ῗῗοιιξξὲἰρξῇᾞὲἰίᾞ.Ζ
Au 111111 aetate nullus erat Iudaeus rn torosulum, 19..
XX Vl, 759. 1619. - 199111 111 serrati et per iatum
orbem dispersi,id., XLIV, ass: XLI, 110. 211. 698.
619; XXXVIII, 2a8‚10te ; XXXIV, 1961. -1191111 11·
mittitur synagogam 1191111 atquibus ,conditioniEuu
Cassiodorus, LXIX, 111. -119111 Christianos accusant
1191119911·11111111111 ‘ills
tontis abcessit 1919. -2 119111 11 christum ln llr're can·
vertendi, id.. LXX 113. - Iudaei 11 Oriente conversi,
Gregorius Turan.,LXXI, 715. - AdbapIIsmum chilpe-
rIcus (Iudaeos) compellit, 1919.,188.

ludaei dirersis calamitatibus opprimuntur, regesque
earum interAEg ptius et Bab lonicas infelici sarta ailli-
f⁰¹i²⁰¹r 8111119191 Laxos, Ι1171981-119111 11 Baby·
coram 1191111 1111111911. 1919.. 986. -199111 a captivs·
taterelaxantur.s'bid., 990. - Hierosolymam revertuntur
sub tuere, 1919.. 998. - Muri Hierusalem reaedificantur
119 91911111, 1919.-011 occasione aedificatum 111 tem-
plum in monte Genesim, 1919.. 1915. - Ptolomaeus,
Alexandri successor, Hierosolymam dala capii, multas·
9919196119.91191999199119
rum summum 1111199111119911919111191911111 moneri-
bus et templum. Captivos etlam J adsacrum ultra cautum
millis relaxarit, idad.. 1919. - Ptolomaeo Philopatrs
99919’19111991919911319

1 ,, , ι-
adiclislcges patrias riudlcarerit, 1919.. 1051. -Qualitsr
iiliilleille”iliiuiiiit‘litl“tuiti
091111 ludesi mala sab 'tyberio sunt perpessi ab viudi-
etam Crucis. 1919.. 1191.-9111911119111111111111111,
1191 multitudine interemptarum secuudum lasspbi
supputationem, 1919.. 1113.-0191199911119911111111-
191111119191911 delerit, Hapma Helbarstai, CXVIII,
tto. - Quomodo 1191111 multa mala 19119119111919..
eiu. 819. - Subrersio Hierusalem a Tito, Vespasiano,
ibid.. 111. -Ultimum excidium ludaeorum, 19111339.-
99111119111 sint in ira Dei, Rabbus Samaei, CXLIX,
337. - Ostendit quod Iudaei suat croci, 1919.. 319. -
0999199111 decipiuntalios st seipsos, 1919.- Quomodo

INDEX HISTORICUS ΙΙ.

986

- Historia ab Eaecblau ue ad reditum s Babylonia;

alpinam scripse· 11119918.1111911.91.11 1111,131.,-1111191111 Cyro

111113993191993119 Sitillia*
siano et destructione ierosolymorum, 1919.. Sta.

Mordemouis. -Lscedasmanii primi penulam ludis
excogitaverunt,'l'artull.,1, 301. - Lacsdnmaniarum
puerorum flagellatio, 1919.. 616. -Laeedsemonii Veneri
armatae templum erexerunt, 1111111111, Vl. 225. -· La·
cedremaniorum frugalitas, S. HieronJm.,XXlll, 302. -
Lacedaemoniorum regse.id.. XXVIIII . - 3191111191·
stenelum contra lacedaemonias, Paulus OrosiusXXXl,
738. -Ns rates deiiceret, promiscue amnium lamina·
9191191111911·111-..1 uitali:
demoniorum 9171111911 11 Α111911.1919.,803. - Lace·
9111191111 matrsstiliossaaautpro terrena patria sangui·
nem tunderent, ardentinam certamina altrea uam
signorum sanitas excitabant, S. August„ xxxurfluat.
- lacedemoniorum rex Festus, 8. Gregar. 11191..
LXXI, 179. - 91 regno lacedemoniorum, Hugo ds S.
Vici.. CLXXVH, 231.

1919999191.- Langobardi ltaliam sibi vindicaverunt,

S. Ambrosius, XVII, 911. -Lansrabsrdl, 1191 orii, et
sic dicti, S. Gregar. Turum, LXXI, 591- Eorum Deus
Wodanus, 1919.. 596. - ltaliam invadentium.. 303, aot,
196. - irruentia (tallias, iu antur, 1919.. 301. 399, 301,
196.-1111119111191919111919, 191531. 532. - Fran-
corum trrbuteru, ibid.. 133. 635, 689. - Sa redimunt,
1919.. 631. - 1111111111 8. Patri incendunt, 1919..181.
- Romanas affligunt, 1919.. 686. -A Francis 11 etl,
1919.. 617. 688. - Harum duces, 1919.. 396 191.-
Ragce Langobardorum, 171. 631. 637. 1111637619. 689.
- Lan bardorum regum catelo ua, Ρ1111191119111,
11611191.- De 11111199119911991911. libri· 11, 1919..
13311 se .-De Langobardrsltalram insedentibus, Fre-
culpbus 1111191159.-111111111111 aberdorumab
anna 771 19 annum 188, Erchembertus sein..CXXlX,
719.-91911 oberdoramorigine et festis, Aimainus
Flarrsc.. CCX
1119911-9111111111 c Langobardorum, 1919.. 690.
- 91 primo rege Lon 9111991911.1919.,718. -Da tri·
butoquodLan abardl rancrspependeruut, 19111.. 771.
- 91 Adalral oLongabardarum rege, 11 ejus sncces-
sare,dequs Gudeberga regiuaibid, 713. -De (11111111-
di regis Langobardorum gestis, ibid.. 719. - Cbraniaan
Venatum,Iaanuea diaconus, CXXXIX, 876. - HistcrIa
Langobardorum, Hklrehardus llraugiensis,CLIV, 788. -
Hirtorra Lambardarum ui prius Vannii 1911911191119·
deiridusVIterb.. 91919111, 9311 - Catalagus regum
bombardorum, 1919..1930. . .
, t 91. - ydiioedushauslasan ulneiuibant,l'ertull.
1, egi. - Hx Asia transvenae 1111119111 consederunt:
9111191111199919936. -Lydrarum regeretregnum,
8. 1111191111.. XXVII, 19. 319. -11911111111991111111-
mergentes reputati, 19.. XXV, 211. - 1. diarum rex
11γὶ91. S, Gregar.Turon.,LXXI,lIO. -Lydiorum regni
111 91119. Fraculplrus Larax, cvt, 918. - 91 regna Ly·
diarum, Hugo de S. 11111911. CLXXVII.

1111191111- 1111199111 tragoedium OEdipi audientes,
quomodo rai incestus, 1111911.. 1331. - Macedonum
reges et regnum, S. 1111191111.. XXVII, 82, 311. - 111·
99191931911911111131191111ῗέἕέδέ
Darius Macedoniam 111111..1919.,762. -Pnitip'pi regis
Μ111991111.111111111. et quas gentes seu urbes subege-
rit, 1119911111199. ·- Alexander Philippa succe·
deas, Thebanae, Illyrios. Thracas,urbeaquealias erdo·
mult, Dariumrincit, 1919.. 827. - Alexander odiam
domat ; Porum regam superat : urbes gentesque subl 11,
ibid.. 831-011111919111111119 Alexandrum turrira
legatos pacem petentes, miserunt. Alexander 111119
interiit, 138. - Legati Alexandri toturn inter se arbem
diviserunt seseque mutuis bellisccnsumpaerunt. 1919..
811-1111199111 11919111911991991111 deletur, 1919..
1111-11111911111 regnum quauta tempore durarit, 8.
1111111991-1111111111 uulli subjecti, 8611·
{sirius Turaniana.. LXXI, 6as.- Origo, regea‚Plriiippus,

exauder. 1919. -Mncedonin a Francorum arentibus

X, 671. -De regibus angebardorum,

possessuram, 177. -911111 Persarum rex alam Ma·
cedonlam ua domuit, Frecuipbuchxar., CVI, 995. -
Paitippusffdusoouumrsxputerstexundrt Magni. balla
plarImaperauit, civitates evertit. nationes innumeras
perdomuit, 1919.. 1910. - Alexander Hagnas,quanta et

ost occisionem Iacto estdispersia Iudaeorum secundum qualia iutra suam egerit gentem, Parthosque 91111111
911111111,111.1.,311.- Reprobatia 1991191111, 1919.. 91119 superaverit,Indeeutam AEgyptumSyrram ue sub·
312.313.-111111111191119191111.1919..351.-111919- JugandoHierosolymam persenit, 19199011.- nstru-
91119 sacrificii Judaorum, 1919.. 313. - Quod 1111111 111 AlexandriainAEgypto,deslructa Persarum imperia,
indebite reprebeadunt cantum 9111191191911.1119.,363. perqainqueaniumlliesandermonarchiamobtinuitarbis,

 

