,²89
species nostrie resurrectionisbii, iii. Homo restituetur
ipss corporis angeli claritate, 419. 191 999ο 9999199911999
9911911199999999ἐ1ἑ12191ἱοω99991991111991ἔ1ἓ99911ῒο9999119
8371813119919111111111111.1139311191.
91,9111199819191191799919
ridet, ridebit 19 919999, 91 qur 19 9919ο991191, gaudebit
in irnctu, 311. Resonet ergo iu ore nostro resurrectio
tmittttttttittliilti 91991119911·

1 · 9
sepeliemur temporalibus pompis ut aeternitati resurge-
mus tn Christo, 119432.

8. 11108798 99199. 919911ἶ - Resuscitate corpora
9999991999 iti 91911919
nascamur,crsd1mus 91 renascimur, 919. 811 99119199
semper ‚in 99119, apesin resurrectione, desidorium iu
prffiffift’sfflbemorumapost-Postresurrectionem
eiectis 19199 91919 e corporalis, quecorporaceruentur3
spiritalis, qua similitudines corporum iu spiritu ei unu
laliaci phantasisiuspicieut3intellectualisque puramen-
tis oculo iu Spiritu Deum ridebunt et suas animas, 91
91919199 19119199 9199191199 angelicos, tiit, 838.

S. ettxttttis Tauriucusrs. -19911 hebebant caruem
sine terra, corpus siue doloris seusu, animam eine
metu, sitam sinebas, ertatem sine 19919999, 199991 si·
us morte, beatitudinem sius tius, 19111915. Resurrec-
tio justis in praemio est, 996. 19999199 9999, 91 pecea-
tores, et qur 091 precepta non iaciunt, 99 999 resur-
gere debent, 91111191ο919119 eorum iacta caro cateruis
incendiis deputetur, 717, 778.

98811801089199914199919.-119999999999999991191119
tam ’ustorumquam injustorum incorruptibilis resurget,
Lllllli, 9823Quoe poenam euiierre 999911 999 peccetis,
vel rn gloria aeterua manere pro 91991119, 988.

1119199999999991. - incorruptio et immortalitas
dabitur corporibus miserorum, nec ipsos consumet
immortalis poeua, sed puniet, LiX, 499. 89919 incor-
ruptione et immortalitatejustorum corpore donabuntur,
91 stipsi iu gioria et 1919919 gioria 919999 permaneat,
489. Post resurrectionem, corporales oculos 91911 9191-
bilis creaturae latebit, oia incorruptibilium corporum
risus uti ue incorrupti ilis erit, ibid. Humanae subs·
1991191 a -Conditoris sui similitudinem sublimaturum·
nia 99999919 naturaliter eccato corrupta 99919999·
9999919919 meiius, tes. rporibus immortalitate do·
natis auferenda est tarditas, uon iutegritas3 uecessi-
tss, non voluntas, nt ibisiue temporis mora sut pon·
99919 sui siut ubi 9999991999191, 497. Futura 9119 cre·
91199 beate sempiterna et sempiterne beate, ubi 991
serta securitas, secura tranquillitas, ieiix eternitas,
eterna 191191199429. Humana 991999 991 gloriam Con·
diteris et 99991 9919919 9991199919 919999 991, tar.

S. mansurnis Ruspeusis. -lu resurrections inr-
mutabuntur justi non vero injusti, 11119698. Corporibus
impiorum nou auleretur corruptio et ignobilitas et iufir-
mitas in quibus seminantur, 888. Diversi gradus gloriis
19 resurgentium corporibus, 897. Primus grudus 99
rirginea, secundus ad continentes, tertius ad conjugatos
ostenditur, 1197, 508. iusti in retributione. Angelis
ιᾳοο199191991,893. Corpus 9919119199911, non quia
limil‘l'l'⁸⁹⁵²i‘l⁸l'¹'‘iiiimiz-liliiiiissl‘ffil

ffiffiiiiiiiiffisuiixiiigfis. -piit resurrectione· 9911
999999 99919991 subtile quidem per ellectum sprrrtniis
potentiae, ssd palpabile per veritatem naturis, Lxxv,
1977. td gloriam resurrectionis tota intentione iasti-
nandum, 1111171, leot.

tutto Caesaraugust. episc. -lu resurrectione 919911
itit 1919191111 ,iiiiiiit'ltiiiiii„libiliui

8. 8808708808 99199. 79191. - Reproborum cor·
11913811111118111181111811183313111
diversitatum, 9οο solum quod decebit habebunt, 1919.

1091911118 99199. 791919999. -Quam subtiliores iu
resurrectione matus 99999919, 1111111, 1199.. Post resur-
rectionem ea visione Deum ridebimus qua nuuc eum
99991191999162209119199991 pariter et recordatio-
nem 99999119991619. Libertate molto 9199Ι firmiori
991191111991119919181111.11
men nulius sit 9111 199199999513.

enuntietis, -Corpus resurget incorruptione sique
immortalitate 999111991,(11,97. Quemvis caro non 911
spiritus non 199199 umanum subjacebit vitiis, ibid.

11101111 118 88808888710111119108711081191.

830

101198 Aurelian. 99199. ῑ-1199999991199119111119911,
9999911 ut immutentur; injusti vero de corruptione
ad perpetuam et rneiiabiiem corruptionem, cvi, 268.
Omnibus satagendum ut resurrectio uobis 99 gloriam
non 99 ο 9999919111 proveniat, 969.

1148. ,1189199999 archiep. lionguui.—Qnigloria
resurrectionis reuerentiae ullomortie metu, sine ulla
iebe corruptionis, 99999199 991 919199919999199, Cli.
88989991(199999999911999991991 plenius, quid boui
contulerit Der grette, 141. Resurgent et impii unus·
quisquc cum sua carue. 91 cum diabolo et angelis eJus
punientur, Cli, 141. 0199991199 91 qualitates corporum 19
resurrectione lutura, 119, cainiani 19919 estcousoiatio
resurrectionis. pereat contristatio mortuorum, 131.

1181110 89199991919991999199-1991999111 dotes gio·
riosiores3 damnatorum vero ignominiosissima deformi·
ms,chil.i>ost resurrectionem bumana creatura itaper·
iecteertt ot tu 9191199991 99199199 91199 mutari nou pos·
sit, cxviii, 981. rili uid secretorum non 1919911 9919919
beatos,CliVlli,881. lectorumincorruptibilitesiibertas
et beatitudo, 889. 199ο99991999111 gioria corporum quam
maxime enitebit, 981. 799199 9911 iuturus 19919 splendor,

nantum corporeus ierrs non possit 99 99199, idid.
819911 9999199 99999 recognoscent, ibid. 819911 gloriosi
elevabuntur 9999999119 cum Domino, reprobi vero
remanebunt ru imas mierui partibus, cxvii, 779.

iiio vercellensis episc. - Qualitatas corporum
919919991ἇο(5111111111. 101, 405. 119919 99991 resurgentium
mersa, ·

bANFRiNQUSQantunrieusisareb-iuresurrectlone
mortuorum 91919911 gioria meritorum, ct, 211. iusti
immutabuntur tu incorruptelam, quia regnum liei in·
99999919198131999911 incorrupti uidem srnnt ints·
{iiim membrorum, sed 9999991999Ἂί 991999 9919999111,

8. 8110110 89919991999999 1991119199. - 'ruba 19
resurrectione inritabitsauctoa 99 99191991,1199199 99199·
rebit 9999199111. (ltili, 499. Vere resurgemus impassi-
biles, s'bsd. iicet omnes resurgant, diversificabuutur
199199 ingloria resurrectionis, stt. Dotcs corporis in
superaffluit& {stiffi 9999. -Quod magnam veio-
citatem habuerint corpora in resurrectione, patet ex
999919 Apostoli art ictu oculi, 9191199. 9919199999
tardiores vei graviores corpora 91691991, 199. 11999199
91 191999919111199 9199199919, 999, 631.

000881110118111999 tomeriensis. -Ροο199999999-
tionem ginriiicabitur 999999,91,11Χ111,989,915.81 corpus,
qtttie nunc· 9071311199. Dominus restitueret, nui 991
gaudium nobis rme magis luctume'us receptio conierrs
posset, 355. 79919 99991919 91 geria remunerabitur
animi, ut ,1191999999 1999 99199911, absque impedi·
mento statim adiuerit corpus, 294, 315.

111180 9 8. 1110701111. - Resurgent sanctorum cor·
porasine nilo 99199199 9119 corruptione, oueradildcul·
tate, ccxxvi, 691. Quantum celeritatem st iacilitatem
possidebunt, 691. Concordia cernis et spiritus post re·
surrectionem, 695. 1199 inquirendum est quomodo erit
in reprobis corpus incorruptibile si dolere poterit ; sut
quomodo corruptibile 91 non poterit, 996. Vena pbiloso-
phorum argumeutade agilitate corpornm‚quianuuquam
explicabunt quantum distat corpus iuter praesentem
statum· et immortalitatem 19199991,696. 1999999 omni·
potentias liei contradicunt, s'bs'd.

iiiiiiVAEUS Burgidolensis monachus. -lu resurre-
ctione 91999999 gloriae sanctorum, CLXXXI, 387, 398,
Aliter euim ibi lucebit virginitas, aliter lucebit 99911199
conjugalis, aliter ibi lucebit sanctu 91991199, ibid. Sic
11919719119119117119919991191
iurgantimgsrtmstsqr? 9111ω 1iluscitiuaersu¹ ι1999999911 91 trans-
0 s a 0·

88888989118111999991119 99999. -Caro seminata
in morte reilorebit in resurrectione. 0111111111, 379.
Septem dotes cruat iu corporibus sauctorum pulchrr-
tudo, velocitas, fortitudo, libertas. sanitas. voluptas st
diuturnitas, CLXXXIV, ³55. 899999911999199,358,357,
{g} {¹6¹} dotibus contrarios deiectus habebunt damnati,

ROBERTUS Pilutus· ln transfiguratione exemplum
1919999 uostris claritatis Christus ostendit. CLXXXVl,
998. 899911 9111 aliis erunt 19 9999999911999 prestantio-
res, 383. 0991119191 iliorum, 383, 939. Levites magua
corporum (999 in nubs ascendent, ds dirersis muudi
partibus venientia, 990.

99199991999999. - ln resurrectione, 999999 mor·
tale, 9919191191 999119 1999999111 st luteum configura·
bitur corpori 99119119 Christi

 

