ffliI

nnn. 1111, CLXXIX, 101. ·- Lucii II prpes prirll. 111.
slis, CLXXIX, 801. -3Essgensi lII, nun. 1111, CLXXX,
1031.1111.-111111111111101110111110111. 1021.
1011111111, unu. 116111111111111, 1116. - Alexandri,
Ill, suu. 1113,08,211,1011,1111,(111.-1011111110.
1184, CCI, 1101, 1116. - Epist. 11 privil Inuosesslii 111,
111. 1100111110, 511, sun. 1205, CCXV,iill5,1258;
8ἑῇῊὶ 1ἓλ4812, 315 ; CCXVII, 16, Ill, 118, 116, 118160.
8188080818 (Sirene, 11011110110111111 11110181-
llllrltstlslsllts‘Irrrltllsrsltulit·
.,.,.,11081188.
8811080888. 11111111 ‹seinse-Mene 11 Sninpps,
Allemn 01) monesi. 1111111111 non assignetur, et qssod
&exsufferlll pope privilegio 11111111111, 111. 1161. CC,

8088081188 8. SALVATORIS 1101111016. 8. 81111.
11 101011. Regulam suscepit et regimen S..loeunianel·
Iserts esrce 111. 1011, CXLVI, 808.

’808818018888 (8011111101 11 11011111, diocese 111
8110810111) monost. 011. Cisterc. cujus 1611111 scripsit
npoceulrns III 111111 1101118. 11111111 eum Vesprsm.
‘lffi‘lfffflssp'gifflffiffl 101 s, 11111.

8011111818 ss.) monesi. Vide Msssssossrsr.

8018801108088 88. PETRI ul* PAULI (solignac.
6101011 0111101111) celebre monesi. 0118. 811111
88111110 el reue Degoberto 1010111111,111111011101111-
11111111 8. 1111111111, annosi, Lxxl,rlo 0011 LXXXVII,
108611. - olpt. 11001111 Ρ11, enss, 811, CIV, 1061. -
Ρ11111.1111111 ρ1ρω,111. 888, CXXVI, 061.-1111 16611
111011110111111. 101111, CXXXVIII, 181.

8018000188088 (8011160111, 1101111 1811111111)
monesi. ord. 8. 81111. 1 Β. 8010 110 8001011 111111-
11111Ι 11 1111111. 8111111111 rns 111111 81111111 coenobio
enh ertum. CVII, 11.

8000888108088 8. 11111118 (linire-Deme 11 Sonue-
becls, 01111111111111181111001) monast. 011. S. 10·
116.“1.1111.ἷ1111110,.11111,1111111106
baldo eorumdem 1110 dolatum unte 111. 11101111 Pee-
chrlss sllnd rirslegio confirmavit, CLXIII, 218. - Ρ11111.
1110111111 0, 111. 1112. CLXXIX. 606.

80118088 seu 8011081188 8. 1118118 assumto-Mene
118011, 11 81111111,Ι 011111.) monost. 01 ,0111111 uls
161010118011001011 1 11111111011111010101111 suu.
11810110 11110101 1001 privilegio conflrmevil, CCI,
1161. - 811111. 0111101111111. 1186, CCII, 1161-001·
Iestlni 111, 111. stol, CCVI, 1108. - privileg. iunocentii
III, nnn. 1108. CCXIV, 308.

,80810108088 8. IIARIAE (Nosse-name 1111801111,
diocese 11111111) 1101111. 0118. Bened. rs PippIno
rege Iundnlum el sb initio 01 Ρ111 110 Ρ111111 nomen
mospillu-ffibdglsvsseirgggndus privil. ouslnulseLuoorlco

soursswussuss'su s. usnsAE (sonsa-snus 11
8011111111,11010111101111, Anglelerre) monost. ord.
8411υὲιέῑῆ ἓὲι privilegium 111111111111111111111, suu.
1111111111 s. ssennu <nosse-usus 111111-
1111111110111101 Meyeuco) monent. 011. 8. 81111. iun·
delum nnn. 1011 uls 81111100 Speuheimensi comite. ·-
Ioannes slsbns elopsum 01111 V. llo erli TuilIeus. 111.,
CLXVII, 11.· De eo 11111111 (110001, 11.

8818111111, (11) 81111118 seu Nosse Jerusalem
:lli sillollfft‘lllllllllllslzll 61101611
1010110111111. exstructus, eun. 1200, u nobili metrone
0111. - Prsvsl. Innocentis 111, ejusd. nnn. CCXVII, 65.

srsnllscnrlsns 1111111111 (Salui-Martio d’IIperney,
Mernelmnunstprimumsreculerilsnscononicisconcessum,
postes, procurante 8. Bernerdo Reynuldus Rhomens.
11111110. lile substiluil 110111. 01 .8. linguei. regulares,
sun. 1128. CLXXII. 1110.

88810101) 8. 880801οἩ {In Grolle Sisini-Benolt,
pris de Subleeo) monesi. ord. 8. 81110. cui Innocenllus
1111111111011111111 11 monachorum sustentationem,
nnn. 1201, CCXV, 9.

80811808188. 1101180111 (81111111111111 Spei·
Io, diocese de Spolette) prioretus 016. 8. August, cujus

&anschise 111 possessionen 1011111111, 111. 1108,

80101 (01) PLACENTINUII (18ρὶ11 diocese de Ple-
111111, 81011011 monost. cujus ebbeli scstsit I'nnnern·
tinelli 01 absolutione regis Porlugelie, 111. 1218,

’0000108088000111111111 de 1111111111 8111111,

INDEX llortsltlrllnloltull.

esse ⁸

1111111 de 81111-011)111ο11101111 collegium cni pslri·
leolum concessit Lusius Ill, 1111. 1368.

SPINALENSIS perihouou (Rollglenses d'Eplnol,
diocese 11 solut-Dm) cui Lucius Iti constitutionem con·
firment 1 8111111010 11111011 epioe. 1111011111 qssosd isels·
pggsednrios qni ossele sunl celebraturi, nnn. lI8tl, CCI,
srsrlllrlsn 110 118 8ΡΙΝ810 (l'Epinoeu-IsoIe pres
de 60111, 11111( 1100111. 011. Cisterc. s Bartholommo
episc. concisum cui 0101111 1111111. psaelecls e F usuiec.
monesi. ortum, eun. 1122, CLVI, 1000.

SPIRITUS 81111108 1108Ρ111188 (HospiteIier dn
Seinl-Xsprit, 1101011 181011111111( instituti 1 comite
11 Bissncobnssso unu. 1208 jussis monesi. S. Michaelis 11
Le 101.- 011111. 1110111111 11116111, 1181.

60181108 (8.) 111 811111 1108811188 (01111 11
Conveni Teutonique du 81111-81111, 11 811110)οι
noves consIItsslioues 10111111νὶ1 0110111001 lll, snu.
1108111ε1ι11111ῥὶξ. - Concessio, 111. 1206, CCXV, 818.-
’1111.1 ’ .‚ 12 0.

80181108 (8.) 8080111188 DI} MONTE russum
een MACALONENSIIS (Hospiliners dn Sisini-Esprit or·
611 militasses 0011010111) 0100 fundatus euobili vsro
0111011 101 scripsit Innocentiuslll, 111. 1108, CCXIV,
85: CCXV, 113, 1121.

selsel 111101 (8111111101, 8011111), 0110111010118.
August. 1111611111 11011118. Martini 11 Gemellis ex·
1111111111.-811111.111011101110011111110110111111111111
ordinetur iuter canonicos, nnn. 1108. CLXIV, 221.

8001811Νο11 8. 11111118 litotes-Deme 11 Spolelle)
monost. 011. S. August. qnod suh sue tuitione sueegpit
Alexander II pepe, cujus 6011 confirmnvit, sun. l 0,
CXLVI, 1161. - Privil. 0111111 111, essu. 1111611311, 1162.

SPOLETXNUM 8. Pn'rm (solut-Pione de Spoletini
moncel. ord. 8. Ausees. estre portem 1111111111 exstru-
ctum-Sententia innocentii Ill iu controversis cum eps·
scopo 8 0111110, 111. 1100. ccxlv, 511.

8801011001( 8. 0118001111 (81111-01111011111 Spo-
lette) 1101111, oros. Bened. 11101111. Julssus en·
gfflvmssfft‘sssmoeffl 111, 111. 1108, 1011111011(

8Ρο181100118. IULIANI Semi-lullen 6180011111)
moncel. cujus 1116111 scripsit 1101101101 11111 grsliem
11111111111111101111....1,...
herm ou sponheim, dioceseos 11111111) 1101111. ossi. 8.
Bened.Fssndctomvideturpeulonntelionoriipontificatum
qni 11101 1111111110 confirmarit, rnss. 1121118111, 1211.

80810081888118088 8. 11111111 IIIoIre-Dssme 61
81111111111111,11010116111111111100111.0118101111.
1111111011 111. 1101 1611111111 metrone 8111111, 11111-
peri 111111 111’111111111111111101 prImsss eoussfulsllplst.
0111111111101111110011, enn. 1118, CLXIII, 101- (11111-
ti 11 pnpre, eun. 1110, CLXIII, 1188, 1208. -Inuocrnlsi
II privil . 111. 1113, CLXXIX, 618-8011111111, suu.
{3⁴3¹ gLCIXIIIIX. 1080, 1882-11111011111011111011 111.

80011111811818 (3181110811. I's'de Trnrssrsrss.

8118018188 seu 08 811801108 (81111101)
monesi. celeberrimum ord. 8. 81011. 1181111 1161111,
conditum 1 8111111110 11111181111011101101010111,
1111616. 8. 1111111101 primun 1111111 ruls. LX XVII, 811,
oto. - Diplonse 811111111.1610.,121.-111116111101111,
1611, 121. - (11100111111611, 1201, 1208. -11110111111,
slim, 1331. - 0610001111 111, LXXXVIII. 1081. - Chil-
dorici 111, 111111, 1611..1152. - Curlomenni 11110111-
10111111,111.116, lose, 1801. 1310-10101111 Ρ11,111.
811, CIV, 001. - Dipl. 81110011 Coloniensie archiepisc..
nnn, 065, CXXXIV, 081- 111111161110111 V, CXXXVII.
806. - silvestri ll. eun. 1003, 282. -Vite 8111111110
1111111 11011110, CXXXIX, 1111. - PririI. 8. Leonis IX,
111. 1010, CXLIII, 611. oss, 618. -111111111111111011
omnis praered. 011111111110111111111111010,(2111001,
1008- 11111111 10111111.. 111. 1111111111. 1160.
·- Coeleotini II derselusn 1111111111111011101111. spelle-
tores, eon. 1113, CLXXIX, 181,185.-81111111 111111.
1116, CLXXX, 1111. - Epist. ejusd. contre ruptores
bonorum 11011111.,1’616.,1206,1100.-Ρ111111611111110,
111. 1151, CLXXXVIII. 1110. - 01 possessionibus sub
1611111 Poppoue. nnn. 1130, CLXXXIX. 1110. -10111111 11
nint, nnn. 1131, CLXXXIX, 1160 - Chul-ts Wibeldi sols..
16111, 1161, 1162,1111,1111.-(1111111 monestesiialss'aeL,
1163.-10111111 imper.. 1611.. lilii, 1161. - Contrsrn
imper.. 1611.. 1118, 1118 el, sepo. - 1111110111 1101.
episc.. istd, 1111. - 1110101 Co 01. episc.. 1611, 1180.

8111188088 8. 111818 ‹Nosse-neme (I’Iitsmpes)
1101111 ord. 8. Angues. cu'us inre et possessiones conor·
11111 esltxtus II, 111. isse, CLXIII, 1111. - Dipl.

 

