111 . 11111111111111111111111111.-111111 CXLI.

instructio, S. 811111111,01.ΧΧ11111,171. - 11111111·
11111 exhortatio, Baiduinus, CCIV, 119.

sanctimoniales- Monacharum regula, S. Hierony·
mus, XXX, 391. - Regulus vivendi religiose, S. itu·
guatinas, XXXIII, epist. 211. 958. - 111 sanctimoniales
sernia, S. Caesarius 111, LXVII, 1121. - 1115111111-
11111ο 11 ejus congregationem epistota, iota, 1111. —De
sttttttttttiittaitit? 1111911111,
CLXII, 1019. -111 1111 claustrali, Honorino, CLXXII,
1117. - 111 ornatu 1111111111 tota eoeiestts reddatur,
8. 1111111111. CLXXXIII, 912. - 81111 claustralium, id.,
CLXXXIV, 175. - Regula, eive institutio inclusarum,
Xeiredus abbas, CXCV, 701.

Sapientia. - Da latsa sapientie philosophorum, La·
stantius, VI, 317.

Scriptura sacra-Ad sacrarum scripturarum studium
exhortatio, 8. Hieronymus, XXII, epist. 11. 1110. -111
Genesi ed litteram libri, S. 111 ustinus, XXXI , 211. -
Speculum de Scriptura sacra, iIe‘rt„ 887. - 111 usu Psal-
11111111,11111111, Ci, 111. —In Psalmos ait 1111111111·
tIoues mystice, Richardue a 8. Victore, C CVI, 261.

Sententia. - Sententiarum libri quinquennatxxx,
717. -Sententiarum liber, S. Isidorus, LXXXIII, 1111.
-Sententiarum iibri tres, S. Bruno 11111111, CLXV,
811. - Sententiarum liber, 8. Bernartius, CLXXXIV,
LIII ῖ1ἓ1111111111111 liber, 8. Stephanus ite Murato,

Spiritui enectus. -111 operibus spirtius sancti libri,
Repertus, CLXVIII, 1111.

Superbia, Superbus. - Desuperbu diacono, Cyprianus,
tv, 1111111111. 398. - De jactantia repellenda ibeiius,
8. 1111111110111.. LXXII, 81. - 111 superbia libellus,
Ebngvsffffi- Contra superbiam, Petrus Itamiunus,

S 11111111.-811111111 explanatio, 1111111111, 165.
·· ymbeiiapostolorumexpositio,libastardus,CLXXVItl,
199. - Expositis tidei in Symbolum Athanasii, 1111,

111. 11 Symbolum et Orationem homininum ex 111111,
Josienus, CLXXXVII, 1111-8111111111 8. siIsnasa
1111111111811111 erdis abbatisse, CXCVII, 11115. -
Symboii expositio, nonymas, CCXIII, 115.

71191111, 111111111101111111. -De virglnnm babitu
iiber, 8. Cyprianus, IV, tii. - 111 virginis institutione

iiber,S. hm rusius, XVI, 805. -De rtrginitntis exhorta·
tione iiber, itta.. 115. - 111 rtrgiaem devotam iiber,
ibid.. 179. - Ad sponsum Christi exhortamentum nius.
XVIII, 17. - 111 virginitate, Sulpicius Severus, X ,211
- 111 virginitatis custodia, 8. Hlaronymus, XXII, epist.
xxii, 191. - 111 virginitate servanda, 1111.. epist.
cixx, 1101. - virginitatis 1111, 11.. XXX, epist. xiii,
111111-11111111111111 a Deo accepta, ad benni
referenda, S. Augustinus, XXXIII, epist. ceruini,
818. - 111 coutinentia liber, 11, XL, 819. - 111 sancta
{restittit-i 1111 iti-teet“sititis
.- ir ι 1 1 . .
LXV, 121. - 1118 rtrgines raguta, 8. Caesarius reich:
LXVII, 1107. - 111 virgInem Deo dicatam hortatoria,
1111, 1131. - 111 viraines regaie, 8. auretenustxvtli,
191-111 111 ianm institutione iiber, S. Leander,
LXXII, 811.-1111111111 1111111, 8. Donatus, LXXXVII,
273. -De virginitatis lendibus 111111111, 8. Aidbcimus,
LXXXIX, 108. -De virgiuum laudibus poema, 1111,

LXXX, 9. - De altiorum et stitutum condictu iiber, ,

8. Isidorus, LXXXIII, 1111. - Saintiiiaium liber, rei de
virtutibus et vitiis, Defensor, LXXXVIII, 197. -1111 ueto
titiis principatibus poema, S. debetmua, LXXXIX, 181.
- 111 virtutihus et sitite tiber, Alcuinns, ut, 111. - 111
111111 etilrtutibus libri-quinque, ttulit 11111, CV, eei.
-1111111111111111 vinis, Rabanus, C lI, 1911. -· Ite
11111111111111 ei vietutibus exercendis, Iiiuemarus,
CXXV, 817. -111 virtutum 111111 iiber, Adnigerus,
CXXXIV, 911. - 111 vitiorum et virtutum conflictu, 8.
1111111111111911111111
tibus cardinalibus, 8. bernardus, CLXXXI i, 878. -3 De
virtutibusInter 1111111111 iuter lilia, sponsus ascitur,
ibid, 1111- De virtutum statu, 11, CLXX V. 191.
- 111 exterminationemaliet promotionebonidticbardaa
(slesvxfflttogessfflsghtbtgci13&ss 1111 Lberhbim, sire
Vita 13Ιί1111111. - tt Quirinum liberteriim, S. Ι·
prianus. V, 121. - 111 duodecim abusionibus saecu 1,
iiiiii, 111-1111111 etthei Itberprimiis, 8. Ambrosias,
XIV, 311. -Da Isuac et anima iiber, 11111.. 502. - Vitae
Christianae divIties qum sint, 11. XVI, epist. xxxviii,
1091. - Christianorum quae sit baereditas, 11111.. epist.
LxXiiIg’uilsIfiIiisTXIIeXIIfrIIItI. PioIIIIL‘&CXIIIIioiilIicnoeiiIlmIIII
consistat, 11.. XXXIII, epIst. cunin, 811. -· ita
presens quomodo degendautpericniatur ed eternam,
ibid.. epist. xcv, 811. -111 agone Christiano, 11,
XL, 289. - 111 ciritiira aarl 11111111, itta.. 685. - 111
vita Christiana, 1111, 1081. - 111 duodecim abueIonnm
gradibus, itia.. 1979. -De rectitudine catholice con·
11111111111, itta, 1169. - 111 rita Christiane iiber, Fasti-
111111111111111111191111
risendi, 8.]1111111, emittenti. -Via re ,1181111-
ragdos, Cli, 931. - 111 institutione 1111111 Isari tres,
tonesnvt, itt. -De agane Christiano, iiebanus. CXII,
1111- 111 cursa spirituali iiber, Ι0111111111, CXLVI,
111. ·- Iis quatuor {oneribus tentationum evitandis, 8.
bernartius, CLXXXI I, 911. -111 ordinavitm et morum
111111ἷ131111ἐο1ὁ1.,1311181110,151-11111111 1111111111·
1, 1 1 . .
111 abscessuum. cmiemptaao. - 11111111, 1. iis
gestiens. XI, 951. - Speculum, 1111911- Detripiici
1111111111, itta.. 991. ‘.' De scala paradisi, ibid.. 997. -
iititltitilttllt.ltfftiiailltttiil¹iiilisa
-Contemplutivaminteretactivam vitamdiiierentiarum
sententie, S. Isidorus, LXXXIII, itis. - lie videndo
1111, 1111111111, CXII, 1161. - 81111 1111 major, Honorius,
CLXXII, 1119. -Da 1111 1111 morati et mystica, iiiim-
1111111,111-1111191111111111
libellus, Hildebranduspuniur,CLXXXl,mih—De tribus
modis contemplationis, ·S.·Bcruardus, CLXXXIII, itii,
1111ῑῐ111111111111111 Ιιὶῑ11ῗῖ11ξάᾴῖ
111 interiori domo, 1111.. 107. - 111 praeparatione animi
ad contemplationem, Richardns a S. Victore, CXCVI, 1.
- 111 gratia contemplationIs, ibid.. 61. - 111 tripIIci
contemplationis genere, 11111111 Senius, CXCVIII, ies.
Vita eremium, solitaria. - ns rita solitarie lande,

ata-td virgineeex 111111 insssaimnm 11118. Pascha· S. 11111οηῖ1111, XXII, epist. xiv, 917. - 111 vita

sius Radbertus CX ,991- 1 castitate 1111111111111
tuendi, Petrus Itamianus, CXLV, 710. -De virginItate

eremitica

iber, 8. Augustinus, XXXII, 1151. - 111

11111 eremi. S. EncberIus, L, 791. -111 rita eremitica,

opusculum, (1111111111, CLVI, 119. - 111 virainitate ct Petrueiiamianue, CXLIV, 111. - 111 rita eremitica, 11,
martyrio, S. Bernartius, CLXXXIII, 1008. - Palmariuni CXLV, 719.-111 vitasoiitaria,(iuilleimue mammem,

virginale, Reinerus, CCIV, 61.

801.

Virtutes et uitia. - De octo malitias co ttstionibas, Zetus et 11111.- 111 asle et livore iiber, S. Cyprianus,
S. Eucherius, L, 811. - 111 octo vitiis, . 111111ρί11. 11117.

34⁰ .

i
i

 

