19 lobiens Paraetonio sandratus- tubex CXXlll. Ι 20

11666116111111111611111111111111111111
debeant, Raban. 11666.. 011.1663; CXll, 1513, sort. ··
Post alicujus, nultus de ejus consanguinitate sponsam
1161166611,1111111116.-1111667·
Usque ad septimam generationem. nullus de sua co·
gaggilogglll[offiiffirffieslrlsls'cgss‘gueiffie latrocinantium ari
odiosorum pmua legibus constricti, S. Leo, 111, 63 .···

6616 61666 6161616 ingenium alium 6611116666161.
0666111666.. XCVll, 231. - 06 616 qai cum loribus
conscii lucrant, idid.. 161. - 0666611 lurum ut lares
regutandu S. 166066661.. CtXl, 916. .
’618011611Νὸ06 matrimonium 166106. 166. 00111, ssi,

CONSILlARll. De consiliariis, astoer.. CXXXVl. 113.

(10116Ρ1116110. 1166666611611611606661.11666...Χο111.
116-116 conspiratione contra regern et reginam, S.
Stopbaui leges, CLI, 1213. - 116 6666616611661666,
ξέἓεοέέιόἰυὲὖιέρίξ, LXXXVIII, 961;06161. 111666.. 110111,

. s ‚⁶⁰-

CONSPleTOltESuaree sibi invicem 66666166601166.
Promissus.. CXXXII, 366.

CttNSTle'lNUS annuorum tributorum qum nominc
tomaeconiarebantur 66661616 6611616 agrorum possesso·
ribus donavit, Euseb. Pamphil. Vlll, 76. - 06661661161
constitutio advorsus hereticos, 1616.. 219. - Constantini
lepesin grauem confessorum 1616.. 13. - Constantini
ἢ 666ἒ6161ῑέ11ι111616616166 0116666166 religione, 111161..
11ὶ..ω.ἰυ..ὧ.ἓξῖ1361152131611161111116111111111110

0066111011061616.. LXXXIII, 261. 0616 6116611-
stitutio. 0661166.. 0111111111, 32. -116 constitutionibus
et edictis, 06661, 1111. 212.

0066111011011116. (16661116116 Theodosii lllajoris in
6616611666, S. Optat, xl, 092.- Prima constitutio qua
666661666 etouiusimpulsudatatlariueMercator,XLVlll,
1191. -106661116116 prime, 11666611 impensioris adPolla·
616111, stad„ 379. - 06661116116 11 Honorii imperatoris
ad Aurelium de subscribenda damnatione Pela ii et
06616611116161.. 391.-(16661116116 Constantii ed 11616·
sieuum, sbrd.,lOl. -Constitutio Valentiniani 11166 1166-
61661, ibid.. 109. -06661116116 Valentiniani lll dc Ma·
nichasio, S. Len LIV, ona-Constantio iustiniani
6661666616161661 6166666661 bmratieos, lastiniam,
LXXII, 915.-(16661116116666 Aquisnrauenses, Carni.
Magn.. XCVII, 313. -0666111611666601666666661616..
117. - 06661116116666 wormatienses, ibid, 661.-
06661116116666116661661 imperatoris 66 synodo Chalce-
dunensis. Leo, LVI, 511, 519. 551. - Trium Ottonum
constitutiones ecclesiasticae, (1111111111, eal. - De libro
constitutionum Theodosii, 6. 166, CLXI. 361.

CONSUETUDO, 06661. Manu, XCVll, 661-06111
6666661666,6.16ο,01.111, 1126; Gratiam, cuxxxvu,
30-11666616611616 1661661 consuetudinis, capitulare
Francorum, XCVll, 113; 0661161666,6666611666.,1616,
111. - Consuetudo trustra rationi opponitur. 06611611,
(1111111111, 16. - 16111616 roveloto consuetudinem 61111
cedere oportet, 1616.. 16. - 1166161166 661 avellenda per·
melosa consuetudo, ibid. - Quoslibet consuetudo 6661-
1611 661 postponenda, 16111.. 16, 17. - 1166 661661 666·
suetudo legam 61 rationem 6166666, S. 166 066661..
06111369, 1120; Gratiam, CLXXXVII. aa. - 06 inieratis
consuetudinibus, 0666611666.. 110111, 168, 111, 576,
oio. -Callectin consuetudinum. 6666 Richardam abba·
tem morianensem, CXXXVI, 1363.-Ν66166166661616
66116666666661661666,16 concilio apud lillebonam,
anno 1060 66161166161666116616166. ln legibus Willslml
066666616616,0111.111 1229.

CONSUL. 116 consulibus, innocent. 111, 001111, ste.

00Νὸ111611Ιὸ. 0666616666 61 66666166 61116 debant
6666661611166. 6066611666. 11111111, 116. - 06 666-

661661666 leuibus, 6161666.. LXXXll, 201.

0011611161ῦὸ. Consulatum 61661161666666111661166-
6166 restituere 16616611 J ustinus, S. Greg.blagn.,l.XXVll,
116, 599. 1311906111).
vfflgflgwlo' s 666161161166166606661661.11666,

011011111Πο6. Contemptus legum exagitatur, S. Ago·
11666,.,10111.181616666. - 066661616616 justi judicii
cogdgnfllsllllsffiafflffigggnffl'er'ffin partium dirimen-

3331 unum 6616611166661661616. S. 166 066661.. 01111,

':· 760111111111611. 06 66616616611161, 06661. Magn, 110111.

00611111061011. 116 conturbatoribus 116616611666661-
mendis, 06661. ttagn.,xcvl1. 801.

CONVENTUS Mogentiana, 1166616111066611161.. CLI,
1111. - Conventus Oppenbeimensis, ibid.. 1125.-

066666166 osciacensem, 16111.. 1116. - 0666661661161- ’ἓ

mansis, itio, 1126.
0011006710. 06 666666611666 episcoporum ad col· ,
lationem, S. 06161.. Xl, 613. ς
conuentu lox testamentaria, Gratiam, CLXXXVll, ’
{³:1³} ἐ-ο-466 legem Corneliam de laiso, Constant, Vlll,
CORNlCULtRll.Decornicularils,Constant.,Vlll.l2ll. ,
(1001116υᾶ006 charta, 66 anastasium prolegomena, ¹
0060616110 Caroli Calvi, 0111611166.. CXXV, 803. - 1
Coronatio Ludovici ll, ibid, 666-066666116166116 l
Caroli 111161, ibid, 811. - Coronatio Hermintrudie re· ,
66161116. 8Cl9lXXl'lll, 127. - Coronatio 666616 imperatorie, =
ii ., 6.
0061109110. 116 correptione 666 661 magica arte ¹
criminatus eit, Gelasius 6616611111, 116.
0011110116 6161166 fidei jussor, S. Creg.tlagn.,LXXVll,
CREDITORCreditnris jas in debitorem sarie alegibue ἵ
variis statutum est, S. Grau. 11666.. 1111111111. 666, 119.
- 0616 creditorem agere oporteat, 661 debitum die
6161616666 661611666166066661,06111, 1116.-6616·
611661116666661166616166116666661666666166, S. Greg.
Magn, LXXXll, 561. -Filium debitoris a creditoribus
teneri vetant 1666616111.. 119.-0666116666 666 urgeant
illios debitoris cajus lroeredrtatcm tenueruntsdrre, 66111..
626. -061116666661661661661666666116666661666666661
liberum, 66666611666116666661, ididam, 116. - Quid
16666 creditorem oporteat qui debitorem suum segra-
tautem molestat, 6166. Cernat.. CLXl, 930.
causta, S. lsidnr. Hispal, LXXXll, 261.
eatstan. Deindnlaentiis criminum, 1161161.. Vlll, 223.
-De criminibus in leae conscriptis, S. lsidnr., LXXXII,
{3} -116 crimine lesemajeetatis, Cerol. Magn, 110111,
1011111110Αὲ0 negotia inira annum terminentur, S.
66, 1 . . it.
0111110116666666616616616166616166661661111111111,
CUPdel. De cupariis, urtembato. CXXXVII, 596.
0111161011 pupillorum debet jurare quod omniagerel
qum pupillis commoda judicarer-ir, S. lvo, 01111. 931.
- 0666166 civitatis quid sit, 6. (areg. Magn.. 01111111.
1622. 1162- 116 1616611166 creandis, 06661661.. 1111,
116,326.-116 curatoribus llaleudarii, ibid.. 116.-
1136 6ἓ111ἐ16ἐ6ὃ6611666 61 66616616 curatorum, 1616.. 113,
5. 5, .
11ἓ1ὲ11116 1166661166, Henrici 11 0611611161.. CLI, 1135,
1111166116. 06 66666 publico, Constant.. Vlll, 111, 116,
112, 2911, 311. - 116 carrea temporis, ibid.. 216.
01111116, 0011116. CURTUS. De curti dominica, Er·
16616616..οΧ111111, 591. - Ca italare de curtis impe·
rialibue, 0666111666.. XCVll, 119.
0118101116. 06 66616616 6616116 regam et defensione
666116666666116616616616661, S. Isiacamxxxlvoee. -
ecastodiis nocturnis, willelmi conquest 1666606161,
13111. - 06 66616616 reorum, 06661.. 1111, loe, 389.
fflglaouuucanuoscyrothecariis,nraemo..cxxxvlt
⁴9(ttdglosslllt'll 1. Francorum regis, diplomata, LXXX,
111001111οΤ1 ll diplomata, LXXXVll. tent-lale.
0600611311 111 6161661616, LXXXVIII, llll-liti²
1111166110,1161111111116. 116 6166 accusatore legitimo
ouispiam condemnetur, S. lsidnr., LXXXIV, 399. -
06616611 servi ree ad dominum pertinent, 8166, CLXI,
98. - 116 66616 666166166661, Constant.. 1111, 206. -
0616 lieri debeat ds bonis capitaliter damnati, Slva
066661.. CLXI, 921. - Bona capitali crimine 66616616
6661 66 coenatos deveniant, (1116.,1212.
nannoni. De damnis illatis, 1116661616.,011111, 1673.
- 0161ῖ61666666111ἲ18γῗ6611131ἐ266166661666 gluti, Canni
{aes} ἐιιιὲἒίῗιέἔὲ cresi 16 aadral‘dliii 161Ἧῗεῗῗ11ῗι,
· v s 6 s
6611110110111111. 06 1166666166, 11111616110666. leges,
CXLtX. ¹335, 11666666 111. CLl, 1193.
8618161111166661111666616666616 Scotorum oberte, XCV.
0116111161Ιο 116 debilitatione membrorum, glalio,
S. 6166666116666,01.1, 1253.
neutuna. Debitoribus 666166 6 legibus et tmperata·

 

,‚--———›÷g

