181

quod observatum pejorem rerqst ln exitum, &otius est
mutandumqusmimplendumtlnderimbrosius: sicontrn
1111111111 Dei nonnunquam promissum solvere 1111111111-
tum, ut llerodes lecit. ltum Isidorus: lo malis promissis
rescinde iidem. in turpi voto muta decretum. Quod
incaute 1111111, ne lacias3 impia est promissio qum
scelere adimpletur. luem: Non cst observandum su·
crumentum, quo malum incante promittitur. ut si quis
1111111111 perpetuum Iidem cum ea permanendi pulli·
111111.Τ1111111111111111111111 111111111111111111111,
quam permonereio stupro. 11111 0111. 81 quid nos
incautius jurare contigerit, qnod observatum ejurem
verget in exitum, libero illud salubriori consiiio mu-
tandum noverimus.......‚ CXllll. 837, sne.

ι Non assumes nomen 011 111 11 1111111111οά cst
dicere‚secunuum litterum: Nonjurabispro nibilonomen
011. Allegorioe roro praecipitur, 111 111 puteo creaturum
esse Christum 011 Filium qnia omnis 1111111111 vanitati
111 subjecta; sed {equalem Ρ1111, cnon, 83I.

lie pererio, CXCI . 831. - 01 voto. CXCII, 932.
perlitis PlC'l'AVlliNS. - Dc perjurio et modis ju·
11111111, ccxl. 1157.

1111031,Ρῇὓὸ (Sd, aquitan. - Da vovendo Deo, Ll,

nunnitus 1111111108, 1111111. 11111. - 011111 im·
1111111,701’111,518,791.(1111111111 est 1 juramento,

11111111111111111111. episcop. - 01 perjurio,CXiX‚

nuribus. Aquiliens. presbyt. - De juramenti ser·
rati bono. XXI, 696. 011111, XXI, 9511.

eusenius, 11111111111111-111111111 uonien 011
11 vanum (qnod poene fuciunt), rel 1111111111 dippum
nou 1111111111, ubicunqne nomen 0111111 iuvocotumlue·
rit. dilectioni liei omnino est adversum, CLXVII, 11111.

De voto, CLXVIII, 1113.

81111 1111111 secundnm preceptum: «Non 111111 scul-
111111,1111111111111111111111111111, quus ost in roelo
desuper‚etqnse 1111111111111111, 111 eorum quae suut
11 aquissub terra; non adorabis. neque colesea.» lit
per boc preceptum illud a servo exigiturmt illius unius
rel unici Dei, corum quo non debet deos 11111111 babere.
neque in 11111, neque in terra, neque iu 11111, ullum
suspicetur similitudinem exsistere. Iloc, inquom, ob illo
exigitur, ut sciet Deum 11111111011111111111111111·
11111111111.,1111111111111111111111111
11111111 circumscriptum 1111111111 111111111111111.11111111
sibi in aninlo suo pingentes idolum, rel justu visionem
Danielis, senem venerabilem 111 1111111111 1111111011·
rum in corde sire errore nautum putas simulabatur
111111111111,1111111111111111111111«01111111 mini sedes
est. 111111111111111111 pedum meorum. 1 Α quibus si
queretur illud quod scriptum 111, e 011 mensus est
pugillo aquas, et coeIos palmo ponderavit.» nimirum
qnid respondere,autqu1d secundnm eumdem phanta-
siam animo 11111ρί111111 potueruut? boc erpo. nt dictum
est. 1 servo per preceptum exigitur, ut Dens illocalem
atque incircumscriptum 11111111, 11 111111111111111111
011 similem esse rel ileri posse suspicetur, ue contra
se experieturdictonr quod subjunctum est: 1 Ego euim
sum iiominus 01111111, 111111, zelotes, risilnns iui-
quitutes petrum in liliis in tertiam et quartum genc-
rstIonem. » Qui 11111 1111 sibi pinxit idolummognnm 011
111111, 011 zelotis tbesnurizetimm 3 utpoteconseqoenter
male de Dei Filiosentiens ..... Quod 11 1111111 csse geetiI
111111, post hoc preceptum sd consilium quoque totum
animumcxtendit‚utridclIceteononconlcntussitquod
non 11111011111111, sad 1111111111 potest pro 1111111
aliorum enitens ostendat 1111111 1111111111, quianon
111111111 corporeos....... 1111111111, 1712.

nsnrunnlnuUS, CarthauIn. presbyt. - lie blasphe-
mie. 1, nil. 01 respectu pro 1111111011, 1, 691.

vnlnnlalrus, Cemelicns. episcop. - 01 promissis
et uon 11111111,111,701.
2619131011, Capuan. episcop, - 01 juramento, LXVIII,
CLZffllffilililqig. chrysopolitanepisoop. -Ds juramento,

WALTE’RIUS, AurelianensepIscop. κ 01 juramentis
vitandis, CXIX, 736.

Tertium preceptum.

Memento ut diem Subbati 1111111111. Sex dlebns
epentesis, 11 11111111111111111111 mafaffssztffigffi
ἓξὲξ 1111113031ῃέ tPteiliiua¹ 111ῑαί ι1111111111 1111 11 ancilla
tus, rumentum tuum et 111111111111111111111111111.
1

INDEX nn 0110110110.

386

811111111111111 11111 0111111111 coslum st terram et
11111 11 omnia quae 11 eis sunt, 11 requievit in 111
septimo. Idcirco benedixit 01111111 1111 Sebbnti st
1111111111111 eum. 1

lucrinus, abb. - De die Dominica, cl, 1226.

1111101118(1,),111111111111 cpIsc. - increpatio
nd populum quod ecclesiam non trequentet‚ XVII, 11119.

1101108111·ὓὸ(8.),1111111111111111-011111 Sub·
11111,1111Χ111, 212. lle Sabbnti observationexxxlv, 305.
01 Inudundo neo. XXXVI, 311911111111111 11 diem Sabbati
sanctifices. XXXVIII. 69, 75. 111 111 qui raro ecclesium
adeunt, XXXIX, 1755. 01 111 0111111111,111111111,2171 ;
ῗῧὶιπξδὸ xlv, 1168. 01 reru Subbato, XLV, ¹⁸823

1111111111 (1.1, spos. - ns observatione niu no·
11111111, 1111111711.

ΒΕοΑ1Ι1111111. - 'l'srtium mandatum 11 Sabbuto 11
Spiritum sunctum pertinet, eujus dono requies nobis
sempiternapromittitur.NumquiaSpiritussanctusdicitnr
propterea et septimum diem sanctificavit. ln aliis enim
11111111 operum non 1111111111111 1111111111111111 in
Subbato, ubi dicitur, 1 requierit 0111. o Proinde igitur
boc mundatum pertinet ud Spiritum sanctum, tam pro-
[1111111111111111111111111111111111111111111111111111
reanesu, ad donum spiritus suncti pertinentem. Dicitur
enirn ibi: « Memento ut diem Subbnti 1111111111. Sex
1111 operaberis et 711111 omnia opera tun3 septinrns
111111111181111111111111101111111 Dei tui. » ln 111 111·
sumopere sex millium «sonorum operatio continetur3
1111111111111111111111111111111111111
non 111111 01111111111·111111111111111111111011111111111
prophetem bens: 1 Neoruenia 11 Sabbute restrn 1111111
anima mea. 1 Quomodo ergo sonctificate suutSabbata
illu qum odirit 0111111111 111111 ergo Sabbatum est
sanctificatum, ubi post bone 11111 buJus opera requies
nobis 11111111 promittitur: ideoque quidquid agimus,
{i ι[1111111111 1111111 111111χὲ111ὶὲιῖιῖ iaciemus, veraciter
11 urimo servorrius,¹ . .

De Subbato, xciv, 115.

nnnnnnnus (8.1, Clorurallens abb. - 01 1111111·
tin locis sacris 11111111.01.11111111, 5³5.

BRUNO (8.), lutens. 11111. - Memento ut diem Sab-
bati 1111111111, obilli, nis.

CANU'I'US 1, 111 nuptorum. - Dis Solis merceturum
ctiam 111111111111 probibemus, at 11111111 conventum
populi, nisi pro maximunccessilete 111, 11 renationem,
et ub omullus 1111111111 operibus, in 1111 111111 111,
sedulo cessandum 111, 011, 1175.
68lslUGYl’PlUS¹ abbss. - Do sabbati requie, lel,
Ὦ(ἷ11112011111111818.)1111111111. episc. -De Sonuere,
a ι14 ⁰· Ι

pisauriensis), 1111111.- 11 noni· lmplsnoi
Sabbnli. XXIV, 5l0. - Demudo incolendi Sabbati‚XXlV,
571. Domus mes. domus 1111111111111111, 116,

Η11000118.1111’.Ἰ“Ο111].- Tertium preceptum 11
Spiritum cerretum pertinet. « Observare diem „abbati »
id est, exspecto requiem per bonitatem 011, 11 111,
Spiritum sunctum, CLXXXVI, lin. 351. ,

101118,1111111111111111- Nom 11 boc 11111111
1111111111111,11111 observationeDomInicredicI‚quoDens
lucem mundi condidit. 11 quo auctor vitre 1 mortuis rs·
111111111111111111118111111111 sunctum Paracletum 11
coelis apostolis 1111111,111111 dudum genitorem restrum
1111111111 snmus deprecati 1111111111 11111111111111111,
ettanlodieidebiturnimpendatisbonorem.scilicetutipsa
quonium potestis, a curis 11 mundonis sollicitudinibus
ros 1111111, 11 quod 11111 diei uenerationem competit 111
vos 11111111, 11 vestros exemplo restro 111 11 laciendum
1111111111 11 apere docentis, (ΝΙ, son· 111 observatio·
ne diei 0011111111, 1111,,3111.

1111111118), legionense. canonic. regular. ·'. 111-
tium mandatnm est de Subbutn, et partinet ad Spiritum
sanetum, cujus dono requies nobis sempiterna promitti·
tur iu coelis. Nam quia dicitur Spiritus, propterea 11 se·
plimum diem sanctificavit Dominuslu aliis enim diebus
ο1111111111εει 10111111111111101111131111
0 1 111 :u 1 111171 u · ·
inde igilur lincq mandatnm 1111111113 Spiritum sun·
ctum tum propter soncuncotioois nomen, quum etiam
1111111111111111111111111111111111111
etc.. 1 11111 diebus operum continetur operatio sex
millium annorum. ln septimo vero requies beati illius
111ῖ11ὲ, tepnpsisquc ι111ἓ1ἐᾟῦ111.ῗὲ1ὶ1111 1111111111 luder
111 rauespecoun.. , .

. nonnullius, S. R. Ε. cardinalls. Ecclesia eom·

 

