π’ ·‘·‘ y Ι
ios 1111111111111111111, 1111. iii

111 11111111 ulterius ullo modo exigetur occasions 111· in 1111111111 eteorum privilegis confirmet, ibid„ 119.
11111111111111111-81111111, ccix, 169. (1111111111 concedit montesquosdem excolendos,ibid.‚ttt.

PillLlPPUS ileb'l'lUS, comcs 1111111111. - Beneiu· —Episcopo 1111111111 111111111111111111111111111111111111.
eit 1111111111 1111111111 11111111118.8111111111,11111111- - Concedit 11111111 principi iscultetem cudendi mons·
wi Bi· enei, V, 1176. 11111.1111.,881.-01111111111111111111111111111191111-

PillLl 91191111111111111111111111111111. - Con· 11811. 11111. ¹⁸29· -11111 11111 1111111111911911111111 qnin-
nimi donationes deeimarum <10 Oudenburg„ eie„ 1111111111,1111..,131.-11111111111111111111111113111·
1111111511.- De decimis 11111111111111111111111111 111111111111111,11111..838-1111111111111111111111111111911
pimenion, 1111.,1579. beneflcio quodum 1111111111111,1111.,839. - Diploms

mempisco 111Τ11111111ι- privilegium pio mone· quo ecclesiastice jure 111111 edicto 11111111, 1111.. 8711.
pierio s„ Α 1181911119. .·‘ confirmiiio privilegiorum SERGlUsll.pepu37·Anscheiio lienibus ensi episcopo
1111 ‘iiiiii‘ ‘liiiio-iiiiiiii 1111 1111111111111111111...ι..1ι11ι
iiis Tullemb, 111101, 127. - Privilegium pro abboli& S. cxxxiiii· Privtlegium 91011111111811111 Candide:

imi. Tunius„ ibid„ 131..- fundatio prioiiiui s, 1111..913.-111111111111181111111111111111111111, 11111, · 1

mmai, 11111, 199. - privilegium pio 1111111118, im.- Priviiegjum 9111191111111111111, cni possessio·
uitio, ibid„ 195. - banditio prioratui s, iii-,obi in nes ω111ω111111.,911-11111111111111111111111111111111·
impp, Novo m whiiiaefflimiuifi punem„ iiii„ vilegieconiiimst‚3'bid.,9‘li.-Eecissimvisnnsusis 11-
m, .. pindaso prioriius 11 bunnecourt, iiia„ 139.- 111111111911111111111111111111111111111111111111111 n-
1111111111111111111111111111111191111, 11111, 111.- risnonssm 1181 1111111111 ecclesias ssssiit, ibi'ii.¹ 918.
99111119..191,1,·.111111,911111,,,,. 1111111111111 1111111111.11111.11
censi monisteriomedietctem ipsius liiptscneci‚ lx, 1111118111111111Τ11111111111,9111111111111 Turonibuss
111- cunisque monesterium spumosum iub uni Noimsnms 11111111 privilegis monosterii confirmet, 1111.

1111111111 susci ii 11 1111111111 ibi congregetis concedit, Simulus lv, pepe. - 11111111 episcopo imsnuno
111, 1111111111 8111111111111111111111111ι1111109ι,1111111 possessionem ermcioelisiinisnsis castellorum us 1111-
sensti sis constituent sbbutcm, siulfi ., ⁰ 11111111111, Χ, ilsu- 11111111 quibus 1111111

Pii> utus, m. - Donst monasterius. Dion 111111· cuidem castrum 8111111111 titulo emphyteusis concedit,
mumadmonlem §subtillicbssllslnpsgovt 11111111 1111, 1111.-(’.11111111111111111111111111ριτο111111111111-
liminii. .·' Plscitum 1111111111 1111111111 819111 11118. 11111111111911811111111111111111111111111ιηί11 spru
Dionysii 111 ipsum 111111111111111111111111111.,11111·, 1531· Mutinensilsctsm s Redulplio eiusdem 1111111111 11111111,
- limium (1110 901111110111 1101111111110111111111111111. 1111.,1101. - Confirmet bons 1111111111 0111111111 mo·
1111111. lamecensi, 111.. confirmet, 1111, ibib· 111· 111111111113111111111111, iisd„ 1191. - De monasterio
11111191111111111111111 1111111111111111111111111111111111111

sii, 1111.. 11311511, -· Privilegium pro monulsrio 1111.. 1511. - privilegium pio monisterio canigonensi,
811111 Maximini. 1111.,1111. ἳυοοο11111111119111111311 11 iuieolim 1111 concesse, 1111,

8811308118. Turnonem· 1911109.. diploma 11 111111· 1111- 111111111111111 1111111111 sub protectione 81111
1111111111ιί1 8. 11111111). Petri apostoli. CLXXIV, 11111· 191111111111111911, 111 cuiuscunque persone. etism

111111ΒΑΙι11113ι1111111111111 1111111 111· -Ρ1111118111111 episcopi ordinetiiiurisdiotione 11111111111.,1111.- Pri·
promonulqnoQVielorltissXlalll. 10393-11111011119· vilepinmiucrendlindulgentiusiisqul 1111111111111 con· -
9111111111111111111111111 1111111111111111111111111111
11 1911 0111111111 ‚S· (1111111111 S· 11011011111111 11111011· 11νί11311 111111111111., 1518. - iis mponsstsrio 81111-
1111111011111111. 111111.. 1391. · , 11111111,1111.,1525,1521. -· Michaelis archiepiscopi

111111 119115 11· 1111111111· 1111111 111· ·· C⁰¹¹flfm⁸i¹⁰ suessioni inis metropoliteneconllrmst, 1111, 1528.

111111111118.111111111111111101. ,ibib-Clientes mmm Π, papa· „nonasterium 3· Lamban

1111111111· monsstsrii lgnioccnsis 1111, libb-Clima

1111111111 m ιι· - 11· iniustitiis,iiiinfinibiliisli

”⁸² ‘'⁰²⁰‘' ⁹⁰⁸⁸ffli⁰⁰⁰⁸ ¹¹¹⁰¹²⁸⁸t⁰¹5i 8001100101· 10101 Remensi concedit 111, recepto beculo 11 annulo, sichi-

ffl· ‘² 0100010111]ωο11*1001010010’Μ”10010010011Ῑο episcopali officio lungnlur 11 omnibus insignibus soiilo

1110100000000 S· Το0000100011010000 0100000 0101001 11111911111111111111111 iisprivsluslueritquodsmtcmpois,

ffiffffif 0010000 100 11100οῑ0000 (000001οῃ01 1111.,113. -SeciemcoronemStepbsno Hunguoruin

molus, θρίω. montium·- Testamentum do· duci mittit, quem regio quoque nomine cohonestut;

ffl iigggppppppp 111111· 111111111111111111111111111

m US, commem· epm - eham super 11111111111111111111111111111111,1111.,178.- 111 111·
Μ. ὼ Memfim.. cmm. ΝΗ. bertum vizeliecensem ebbutem confirmat privilegis

111111 11111111111119111,111· 1111111111111111111111111111
RODULPH ω. -ωυῃὶωθωίωοῃὼωο ΝΜ, tutelam recepit, privilegiisque et iure confirmet. 1111,

ffiffifflggigfi3nsshpggglig⁰d⁰ggp¹gffl 11111111111111011111111111111.ξέξὲἓῖἲὲἔί
minem min, CXLII. ,Μ quc utin ubbstis electione 11 Strebulsnsi. si dignus 11·

..111111 11111 1111111111 111111111111·’·1111111111111

ἶ ,Ι nm 0. X, lbi. 8111οΝ, Toinecensis episc-bipioms 11 deustione

,, · · 1111111118.11111111111311111,1111111111111,111111 totins
&baffiffiqzssffi'gffl·Rfffflfflffiffiss permenius, 111111113111111111111111111111111, 1111.
itm-fil, mn· 11111111111 seruitio 11111111, imperio 8181811111811.91191.-1111111811111111131111111111111111
11111111..οἐἕὸιὲἕὲ1111111111111111,1.ἒὲἓὲ illiniti 11111...1,....11..1 ’11111 sii?
1111111111111,1111.,111.-1111111111 principi pio 11111111 dion sienos 1111111111 inusitate 11111111, ibid„ 1113.
11111111.’.11111111111111111111111111 ..1.11111111111· · ⁸¹¹¹l ¹³¹⁰ m⁰¹¹⁶¹¹⁰⁸i

1 5 .- 1 p ο
1105111111111111110110111111111111111111111.1111., 801. -· 5111Ρ1111Ν11511ι11111··· Ι1111101111 1110 1110111111ῆο
Ρωνί111111111111 domui regulari 11 ordinsPoenitonttum, corbeiensissxxIXdpbft ild Dominicnm llsvsnne·
1111.. 888. - Commendet comitibus et baronibus, etc.. tem archiepiscopum,stgniflcul sc consecrasse Piscsntini
11111111111111111 episc.. 1111.. 898. - privilegium civi· 1 iscopum; in nihilo tumen 11111 11 'nii flsvsnneten·
istis 1111111111, ibid„ 111. - Commendat quemdem 11111111191111111111111111,1111,19111111111111111111111-
scenicum leodiensi 1111111111 11111 ipsumqusmprimum lum Placentinum3liet illis pontificem Β111111111111,11
1111111111 remittent, 1111.. iill.·-conflimut episcopi commendet submissionem metropolitano 1111111111,
1111111111111111111111 1111111111111111111111119111311111, 1111.. 119. Τ 11111111111111111911 ecclesie Placent-inssisti„
1111.,815. -111111811111111111111111111111111111111111 811.-··Ρ11111111111111111111111 ebbetl cotncessuinsbsd„ 118.
insse 1111111, iiiut, 811. - Hospitelerios 1111111111- - Piiiilsgium pro monasterio S.⁸ 111111111,1111..811.-
sinicium 191111111191111111111111111111111, 1111, 111. Privilsgium 1ο monestsno 1111111111,1111., tii..
·1111111111119111111811111111111111111111111111111111111111 siniti 81119191-111111111111111 11111191110111·

Pictos. 101111, 1111111111 111. . 1

 

