esc 11111111 1111111111. ’ 111
anonumum. - i's'ds ludicen precedentem, 111 rum, 8. 8111111.. hill, tsl; 8. Valeriam, 111, 681. «-

ιιι(111111 - 111111111111 ne dilectione inimieorum.

Puutuula. - Perjurium Ι111111111111111111111111111111.
“ injustumve, rel 11111111 'urrajursudi legitimi.

01111111.111011111011111.. XLIX, 810.

8101011111. χ- Ν11 solum simoniacus est qui det vel
eceipst desacris rebus, obsequiis vel ordinibus pretium,
1111111111111111111111111111111111111111111111111111.

Aa 11 quisset lateo, ve sine 1111111111, 111 inique 111..1111111111110111111111111111111111111.1111111111

jurarit, uon tenetur rem sio juratam implere, uum si
¹ iniquum 111, 11 malum quod adhibito iureiurando pro·
¹ misit, peccavit jurando, et gravius peccaret adimplen-

ustum estesseuuerrtmsitScriptura‚ injuste vero quod
11111111 111-1111111111 quisquis sd detonsionem justitie
uon virtutis annullatione, sed amore praemii temporetis

dc. 8111 autem quis sine necessitate jursvit 1011111111 excitetur· Nam injuste cuod iustum cst exsequi jure

confirmationem, temere juravit, adeoque jurarit. adeo·

us‘peccarit jurando, sed leueturscrrare jurameutum.
11111 rstlons siquis uon 1111 necessitate nac

piendi promissum, ra gravissimo perjurii crimine ss
obstrinxit, st lmpters tenetur. quod promisit.

ltls perjuria 111111 ceteris pravioraque magis laedunt
vel 1111111111 proximum, rel ipsum ps ersotem, quas
injunctum habent vel imprecationem seu maledictio·
nem, cum, r. 11., quis sess 111 11111 11111 deseret, rel
blsaphemiam de qua quedem supradicta sunt, elsi non
sint io 1111 1111111 specieliter denotata.

1 011 jurat proximo suo el noo decipit, 1 quid hoc
tandem 1111 llicjnramentum homini perlecto inter cas
virtutesque illum decent. concedi videtur3 iu Evange-
lio rero prorsus prohibetur. Ouid igiturdlcemus 1 Quod
ubique Domimstam inveteriqucm innoralegseamdem
1111111 preceptionis considerationemCupit enim ecca·
torum ellectibus occurrere, etc primis initiismalruuita·
tem exscindere. Utenim retus les ait: «Non moechabe-
111. s Dominus sero: «Non concupisces...» Sic itaque
sbit Prophetarn hocloco contentus juramento quod Ju-
stom sit aureolum ,Dominus vero vel occasionem ipsam
resecet perjurii ..... 8. Basilius, hcm. iu Psal. nr.

11111111111118. 1111111111111111. 180. vel 28 de
verb. spuet. 1. t, n. Ξ. 11111111 jurant, relcum lullunt,rel
contemnuntur enim putat homo verum esse qood
11111111111111111111111ς11111111111111111111 laisum,
ettamen pro sero iurat, et nihilominus cum scelere
juret. 0111111 autem iste perjuria. Fac illum jurarequi
11111111111.111111111111111011
hcc pro vero hebet quod lelaum est; nou pro re lslsa
setena jurationem interponit. Dc alium qui scit laisum
esse et dicit verum esse, et juret 1111111111 sertim 111.
llllttlllllltilialli‘'llllhlltlhltlltl
1111 heri relitt Omnes homiues telis detestentur. 1111
alium, putet lelium esse, et juret tauquam verum, sit,
ct lorte rerum sit, stlorts rerum est... perjurusestln·
terest quemadmodum verbum procedat sx enimoltesm
linguam nou 11111. nisi meus rec. Quisest cutem qui non
lsllutur, etsi noluit tallere tQurs est bomo cui nousubre·
pstlellacisllit 1111111 juratioabore,uondiseedit,lrequen·
tatur3 plura sunt plerumque Jursmeutc quam verba...

De his legs iu sequentihus.

11111111. ccxl, 60. 11. 110. - Ρ1 ’111 pejeratum de·
gradere non Kossuut, 1315111.. 011. 301. '.'' Pe 'urie
aut munera nem rebusrrnponuut apud judices, 1611..
leoz 1111111.. 01111, titt. -Non est indoluendum
perjuris, Alexand. 11,ρ1,·1.,011.11.1181 ;11111111111 lll,

111..00.19; 8111111111. mugiet.. 011011. 1088 1 Beda

11111111.. 11011. 118ς benedict. ιι1111111..1.1111.818;
8181111111.. cmlxxiv, 1816.- Sua est per'urto poena,
Boetius, 01110111. 689ς tl. 81111111.. 0111111111. 815.
81ος 1111111111.. 0111.. 818 ;011111.111, cut. 1118. - 01
1111111111·111118811111 &llll 111·

r 1 1 · ·· 1 1 1 1
281. 818. 50538. Commisnus, LXXllvll, 988. - Α 01111·
sto removentS. Patellsmism, exsitientes.- Perjoro
nibil ί5111111111101111111 m steria, 11111.. 183. 181. -Ι)11111·
111,1 .. lxxxvul, , uto, S. Eli lus, 0111111111. 580.
stit, 590. - Quantum malurn 1111111111111.. 0111111111.
10116111111.,01.ΧΧ11111.11311 κρῖ.. llll 11 xmp,
(lutbert, CLVI, 9233 1111111111.. cv, 0 6. 698. ·- 11011111
heretici, Henricus 1111.. 0011, eto. -Cobihends,ller·
rsus llbemens„ cxxxtt, tot, S. 11111111.. XXV, ¹633
tiso. - 0111111111. 111111 ds S. 1111.. CLXXV, 061 ; ln·
nocent. 111. pop, 0011111. 111, 131 ς11111.. extruitur 3
8. 111111. 11111111..Ι.111111,19ι; cxxxltr, 6333 isidor.
1111111.. CXXX. 508.509;1111111111,11111, teu 8. 11111111.
tec.. 00110281. - Qoeuta 1111111 mansel, 0111111..
011011. 866; 1111.ΒΙ11..00111. 158. 11ος1111. 0111..
cell. 686. - Tolosauorum. Pstr. monach.. 00101511.
511-0111111111111111111. 10111.. 551 ς Petr. Ρ11111..0οΧΙ.
11511 Redulph. Arduos. CLV, taum Regino, cxxxii,
111 11 seqq. ,· ltadulpb. 8111111111.. cxlx, rat. - Atro·

dicitur, qui justitium quam pretendit, renundure uon
veretur, at contrarium ds illo dicitur, qui iu assertione

iniqua jurarit. ssd ι11111111 latro juravit, quia 1111111111 justitie nihil “md-mm '⁰¹⁸⁰’ imnum ouer-it.
do adbtbrto promisit aliquid curn proposito nou adim-·

Duo plane Simouraeae hereseos reperiuutorsoctores,
lu scripturis. unus iu Veteri Testamento, alter ln Novo,
3111111111 doc simoniacorum peoersperlecerunt, ren·
eutium scilicet et ementium. (11111 siquidem donum
sancti Spiritus vendidit: Simon 0111111 comparere teu-
terribilini, ostonem Naaman curstus est,jsmque re·
rertans, de 111111 111111811111111111111111111111111·
stulars. ι 811 111 er llliseus: boceprsti argentumetre·
stes, ut emes oliveta, et vineas, cres et bores, servos
et cucillas3 sed et lepra Naeman adherebit tibi el se·
mini tuo in sempiternum. » De Simone 111111. scitur
quod de illo in sempiternum. 1 DeSimone urguentur
qood ‹le illo tegitur in Actibus apostolorum: « Pereat
tecum 1111111111.» etc...

d De istobnelsndo crimine tractatur iu sequentibus in·
icationi us.

Abselou. CCXl, 11. - De losselinc simoniaco, uon
consecrandos iscopo, Alexand. ll, pepe, 0110111200.
·- Episcopi. 11111.. lest, 1106. - 01111111 carnotens.
Ecclesia invasoris, 11111.. 1300- Exstirpanda, 11111..
test, 13883 1111111111111. pap.. 00. 11111811.-
11111111. told, 915. 918. llil, 981; 8. 11111111..01.111,
115 111111. - 'tempori vetus malum, cu iditati semper
norum, 8. 81111111.. 00111111. 811.811; 1011111 1111..
001111, 285; 8. 8111101111.. 01111, 183; S. Pelr. Dum..
011011. 112. 21ῖ1; CXLV, 152 111111.. 538,536; 8. 81111.
Lxxxvll, 511 ; 11111110..01111111,112,591; Gomphos,
0110111. 1161. -Regum, 11., CXCIV, 11.-1111111111.
111.. 01 ; Gratiam, ccxxxvlt, 11911 seqq. - Ejus genus
multiplex, 11111.. 185. 11 seqq. ,· 8. 11111111. 111. sp„
01101111, 51. 83. 111, 1112. χ- Episcopi, 1011.. 1181. -
111 emptoribus ecclesiarum, 10111.. 1111. - De vendito·
ribus ciliciorum spiritualium, ibid.. 1115 3 Hildebertus,
00111. 151. titt, 211. 181. 181. - lljus auctores, llugo
de S. 1111.. CLXXVI, 171, 110 ; llumbert. 1111.. extiti,
1⁰05 11 seqq, 1088. - Simoniacos pejor latrone, 1611..
llll, ¹203 ; innocent. lll, pap.. 01 XlV, 220, 657, lus,
CCXV, 12611 ; ccxvi, 1131ς ccxvii, 195, ott, 131 ; 1111.
1111111.. CXXX, 11. -Triplex, S. 1110111151, 1156.
811 ·-10“10“11018181111111111
Ι’11 i ⁶ 0 'hs 1 1 ⁹ 1 1
seqq.; 811111111101111. 109, 111-0111111 dilatate
tempore Ρ1ι111111,110111.196. 191. 809. 31ος Petrus Bles,
00111. 121111 q.. 351;Ρ111.0111., 001, 95. ut, 89.
110188, 1321111111. Ρ1111.. ccxxxvi, 92l st sepp.,·
llodull. 0111111111.. 011111, 608; 11111111.. 0011111. 195
111111- 6111111111 e'uauue judicium per ignem.
8111111111Ρ11111111.00111111. 1166. - Episcopi, Wil-
lelmus monach, ccxxix, 1815.

8111001110.-811111111111111111111 mentes et hypo·
crisi deservientes, non solum iactitarequn hubent, re-
rum etlam simulare ac babere bonoque omniuo non bs·
beot. Solent e contrariomunilesta mels 1111111 excusare,
occulte autem mals astute dissimulare... Scimus sulem
quid bflpocritsrum iraudulentia in omni eo qnod scti-
tatad ouorls sui promotionem anhelat. Omne emm
quod agit, rel suendo intendit, ambitioni deseruit.

01111 11 ambitione dicuntur, dici possunt de dissimu-
latione st hypocrisi, unde ad illam recurre, et quas is·
ι111111.1111111 111111111111111 art. De tymeus.

sueeusrtrloum. -Superstitio est cultus 11111111-
51111, lsel superlluus, seu observatio Inutilis, vena vel

s.
ρο111811111111111111111111111111111111111111111ε thuando
in cuttu Der observentur, rans, superllua, prohibitae
Deo, nec probata ab Ecclesia, 2⁰ quando committitur
idololatria exterior, id est, cum delectur erecturus supre-
muslatrisecultussoli Deodebitus3 31011111 spreta probl-
hitione Dei rel Ecclesiae usurpantur medic,quod·uullam
hsbsnt connexionem naturalem crim ellectu qui rndeex·
:lllllltthllhltltltl„ltlt‘ldtltltltltlhz
ditscuricss invertiuuntur. Quo dieitur divinatio, mul-
tusque hahet species ; rotisgtsctshottcs ;2⁰sortilegium;
³⁰ maleficium 11 srs cognoscendi lutura cujuslibet rel

l

 

