10 “ ’ 1101101110101111011011111. ‘ 00

91191111. 90 pugna 0010111 senatore, 11111101 tepeo,
CXXXVIII, 001. - 90 puguIe, XIIiedi le ee, 10111.,131.
PIIPILLIS Ide), Cod. diplom, XCVII, Iti, 111, 071,
019, roo. - Epistola qualiter pupilli recipientur, For·
mule 1010100 1000111 auctoris, LXXXVII, 188. - 90
2¹¹fritilli'unitatittittiffibtontIl ³⁷⁵·
PURGX'I'IO. 90 purgatione ordinator'um, Cenat.
1100101001. 11101001.. CLI, 1111. - 90 001 011000 illiue
qni Inrti 1000001, willelmi Conq. legen, LIX, 1301.

fflgstTQBUS (de) gladiorum, Eiteinbaldi
QUAESIIO. Dequreatione, Nlool. pe ., CXIX, 1010. -
De 010111001000,1“11001100.. XIII, eei?

Q ms'ioaisslis (de), Constant.. VIII, 191.
9901111108. Leges juxtuquuutitetem delictorum vel
itm& effluunt quantitatem poennrum, Petrus Cen·
010 0 ⁸ ·

RAPACIBUS (demone Liparen, CXXIV, 1000111001..ο
R 100 9111111000.. CXXXII, 311.

¹ 1918111111).Οο101.01130..Χ9911, 895; Regino Prii-
011000.. CXXXI, 335. 301 1101 .,·8.11ο, CLXI, 803. 901.
7901001011. Hinouinr, CXXV, 1918. - 901101010
101101000110100110,91101. Magn, XCVII, 701. - Quin
differentia inter rapinam 0111111101. S. lvo, CLXI, 801.
-9011110001 lurtum 0110011101 exercent, 10111.. 901.

11091011. 90 raptoribus, 8. 1111101.. LXXXIV, 11, 1111
ἳ78, 811; Nicotaus 1 010.. CXIX, 991ς 11100 Lingua„
CXXIV, 1098, 1991. 1090, 199ος Regino 9111010111..
9111191291 8110, CLXI, 803. - 90 110110 olearum
1001011000, 90101. ileon.. XCVII. 011118. -90 11010-
ribne et 110110 viminibus 01 viante, 10111.. 758. - Col·
100110 00 1001011000. 9110001. regum CepiIuI.CXXXVllI,
015. - Lex Iustiniani contre 10010100 viminum,
CLXXVIII, 150-1110110 elienm raptor dietrlcte pu·
0100000. 8. Greg.. LXXVII. 081.

CAPTUS. 9011010, S. Iro, CLXI, 089. - 90 10010
virginum vel viduarum, Constant, VIII, 191. - 90
10010 alienarum eponenrum, 91101. Magn, XCVII, 100.
131. - 9010011 puellarum, 8. Stephani leges, CLI,
1119. -90 coercendo 01 extirpando raptu viduarum,
puellarum, 010.. 1110011111.. CXXV, 1011. - 81 quondo
01011100 0111110100 0111101 raptum coneeueerint, 11111
030000000091100110,101010101 1010100, LXXXVII,

RAYIIIINIII 00011111 Toloeanl negotii 0100000110, ln·
nocent. III, CCXVI, 89-98.

RIIBXPIIZANS. Ilonorii Iegee 10 1000011100100, XI,
119111901198.

01010001110111111110 de conflrmetIone 00001111
Toletani, LXXII, 1111. 1122.
ἆξξῗέὖδῖἕΐῆὶθ (e) principe lei edile, 8. 1111101..
&ammom lurtum ot Inice reputandi, 8110,
39111119111111191118 libellue,lteginoPromeae-,CXXXIX

RSCLXMX'IORIBIIS (10).900. diplom.. XCVII, 000.

nucouuitiiriouis legen, Innocent. III, CCXVI,
7111111111911 001010110000011100 comitur 01000 ogi 01110-
XXV? 13111111.1111110111, XXXIII, 111,
109. 331. 300. 301. 380.

annuntium. beredemptIone 110101οἰ001 cerri, S. Ste-
phani 10001. CLI, 1101.

ΙῧέξῗῗᾟὲΝΑΒΕ. 90101010 1010100100011100010110,
481111001100.)11111100, 111111 ogo, cxxxviii,

1119911111. 90100111ου0 confirmandis, Cod. diplom,
XCVIII, 5I9. - 90 10111101000010111100011111111. 10111..
ffi. - Repello Beneventi 010001. xii, 10111.. 010. - Re·
110110 0111001 ree 011110110110, 8. Stepbenl 10000. CLI,
196.-9000011110 10101 Clementem llI et senatores et
populum. 1101010101 cuper regalibus, CCIV, troi-toto.

118911 Iure 1111000 serrare uiti debent eubditi, 9111111-
1111 Con . legen, CXLIX, 1319.

1199 911. De 010 qui reguum 0101 blendluntur 000.
10100111.1110119130.1111100
wIXnElLXissfficiiffi'jndieio Forniuloe 1010101, LXXXVII,
191. - 90 101111001010, Constant, VIII, 101.
ιῖχῑέῧᾚῖἓωᾱ dieitur 0000110. Formnlei 1010100.

9811191911. 90 1011110 00011111,9111101011 Conq. leger,

CXLIX, 1103. -901110110 bononie, 10111.. 1305. - 90
relevio colonorum, 10111.,1391.

RENVNTIATIOLIIteraeReginoeCypriderenunttatione
0010111100019010010100191101. 10000001. III, CCXVI,
{tu - [611110109 1111101101 regie dc renuntiatione reglum
’011.111., l.
VZIRXIIXRX'IIONIBUS (det deunnIIeIionum, 90001001..

REPROBATIONII Ide) personarumque prohibentur
adipisci 10 uum, S. 1011101.. LXXXIV, 399.

11οΡ991 . 90 re udiie 90001001.. VIII, 3533
RegIno PrumIene, CX 11,001;0. 110, CLXI, 935;
Innocent. Ill. CCXIV, 118-150. - Libellus repudii,
11010011.,1.ΧΧΧ1’11,110; Formulei veteres incerti euc-
toiie, 111.,181. -Quaado 1101 mittat repudium meri-
10.8.11ο. CLXI. 935. - Lex Antonini de repudiis,
91001001.. CXXV, 737.

itus. 90 10000 pauperum vel mluiie potentum 10110
occasione non emendIe, CaroI. 11100.. XCVII, 010. -
90 rebor 10110 inventio, Willelmi Couq. leger, CXLIX,
1191. - 90 00 quirem alienam 10100110 vendiderit. S.
110. CLXI, 918. - Non debent accipere ecclesiactini
10010 itlieqoorum liberi aut propinqui propter hoe
erbaeredentur, 10111.. CLXI, 919.

RESCRIPTIO ed regembIercuIC, LXXXVII, 196.

RESCRIPTUM. 1100011011 eeu ’0001 imperatorum di-
euntur eacriapicee,eeera imperio 11 000 00010 simpliciter,
8. 91011. n.. LXXVII, 011. - 90 11100010 1000110110.
constant.. III, 111. 120. 113, 100. 188, 813. -De
CXXXIX} ’0010010100111100·,11
statuit'ut, ei Itomae episcopiordinetl 10111111 duo,embo
decivitate pellentur, 8. Indoi„ LXXXIV, 011.
1188Ρο981 prudentum, 90001001.. VIII, 331. - Qum
‘¹tuentiitrittittititittttatlIIiIIIXim,
{Vult‚'titulfini,¹t·itttttt,Vtutittttiu
1100010. 9011101000ἰο 0 100001. - 90 principe, qui ceput
001 1010001100. 01 de erectione ejni 01 0111901111, 01 pre·
mio 11110110 01 111100.10111..010.-0110 mula vel boue
0111100110 0101001101 de moribus principum, 10111.. 551,
- 90 hirqui 10101000110100110001100010 cordie,etqood
im ii arcendi eunt a conciliis potentatum, etde 11111010
90101 010100110, 0100110100010. 10111.. 509. - 90101011-
1000 oteetatum,quorom 010000110001010000 0010011110
100 monde, et de causidico. quorum lingna damnifica,
nleiIunibueargenteierInctaluerit,demunerumeecepto·
11001, 01 quod munuc 001 0 monn. a 011100. a tempore.
1011000. vel modo, 10111.. 003. -Quid elntpedce reipubli-
cae. etde 0111 010 impendente, 10011..οί8. - 1101000011-
eumad 111111001011110010010ο10100011001,01011110001 de
1010010011000110. 10111.. 019. - 9101101110 ,prudentie
et 101110110ᾱίοο nullus magistratus eubeietit 1000110110,
000111011εο 0011010010001001 infirmatur. 10111.. 010.

RESVITU 101100111111111. ΙΙΙ. CC, 1ρἳ 1000-
0001111, CCXIV, 171 ς CCXVI, 1138. - 90 integri ree·
titutione, 90001001.. VIII, 391.

uuus. 901010 requirendis, (boetiano, vui. 133. -
11010 nemo 11010101 1000110110υο celebrate, Regino Pru-
011011.. CXXXII, 311. - 90100 conleeearlum petente,
9100111100001011. di 101011.. CLI, 1179- Deiels ed

⁹ Ecclesiamfogientibue, illelmi Couq. legen, CXLIX,

1803ς9111101111,91.1. 1191. -91110 revinctam 1000
1011010000 001 reducendus, Gratiam, XXVII, 083.
00101111011000111). 90001001. 0101.. VIII, 93.
1119911911110. 90 reverentie cacerdotibus 0110111001,
Cenuthouumentadiplomat„CLXIIIL-Dereverentia
tm 011101001111 clericor, Placid. 00100.,,9Ι.11111.081.
109001100011110. 90110οΡ1001000.. CXXXII,

cambum 011 regie 01901011 Willet Conq. 10101,

CXLIX, 133ος 900110111110000,91.1,1191. - 90 regibus,
Nicot. pe ., CXIX, 1180. - Ι1101· mela· punire debet, S.
110, CLXI, 111. - Ilegee divinie legibue subditi eeee
debent. 10111.. 301, 903. -1101110 10011100 0010 tenentur,
10111.. 908. -Rege 1110010. 11101 non eetetigenduefibid„
908. - 9011011110 regie, Will.Conq. Iegee, XLIX, 1311.
- Defide et obeeqqu erge regem, 10111.. itii. - 110111-
bue non obtemperandum aliquId contre 900111 011001-
0100110111, 8110. CLXI, 311, 901. 993. - 90 hominum
190011111111111191111119150, 101...

CLXXXVII, 3⁴.

9189091111191011010 uoelnlegeRiboerInmiItende
eunt. Carol. ntegri.. xcvfl, 103. ·- 90011011 de Ie e
IlibnerIeoee, Francorumregum cepituI.,CXXXVII, 03 ·

1119011 Iugum quandocomperendinabo, CLXII, 110.

 

