· 255 titulatas PAVROLOGIAE 8111011168- INDEX CXXXI. 25

166116 aminarum defunctorum animabus subveniunt 1661116866.-116616166116666 assecutamde nobi
sancti, 116666 66 insulis, CCX, 316. ax 1166666116 colligitur, S. hug„ XXXVII, 1131 ; XI
Vide Indicam de vultu 6666166666. 199. - 06166616 inducitur 6666 mariti sui sollicita, id
CAPUT VI. - 0666616 6666666661 saurus 66666666 ffl‘f'x'l] Γέὅὸῑψῦῗῶθέἔίἓξξηξιἓζῗέἕιὲἶὶᾚξᾶἳζρῇᾛ
V¹V⁰¹³⁰¹² nitius 66666661, id.,XL, 1016. -Quornmdam sanctorur
Sciunt 661166 detunctorum atque curant 666 61666 666661661666166666,1)6611066166661661661666661611116
6166666666166. 8. 16 ., XXXVII, Ilua· 0616 bienna· 011116.. CXLVI, 368. 16 quosdamvivos consolandos sp
tur, revelante Deo, 661 6116 modo, cognoscere possunt paretdeianetus, 8. Stephanus, CLXVI, l367.- Cui
mortui, id.. XL, 605, 1119. - Adrasos mitu possunt darn dormienti apparet deiunctae, willelmus, CXXIX
ipsi mortui, iduh, 606. - visitationes mortuorum prm· 1011. -Super lectum dormiens quasdam 61611 unum
nuntiantium qnod confirmavit eventus, id, XXXIII, 691, 6666616166666161166166616616666666666616661616 611
698. - l'lures vlsi saul mortui ita in domos iugrsdi ot apparentem, Hermnnuus, CLXXX, 61. - Quidquid pr
olim soliti Inerant, ilio, 191. - Τ66166166 616666 16 fratribus nostris viris vel 6611166116 aqimus, idem reci
Iocis in quibus humata sont corpora et *maxime in proca vicissitudine abeis accipiemus, 1616.,19. - 1161
basilicis pernoctem fieri tumultus et oratrones, ibid. tuorum increscit cruciatus, ex vivorum quos amararum
- Huiusmodi visionis testis estquidam sanctus presby· cruciatibus. Robertus Pullus, CLXXXVI, 169.

c
61661 nu 66166 nr ,16166111 anea 6666116666,

EX HISTORIA, LITURGIA ΕΤ Mfffflgfflfflgfflffl LATINAE TRADITIONEM

-

MONITUM

Inspeelis undequaque, in boore volumine, omnibns quea 66 immortalitate 661166, 66 purgatorio, de
cultu 61 veneratione sanctorum, necnon 66 66611666, 6 88. Ρ6161666 1666116 61666616616, variis indicibus
desIgnantnr, nuno pie lector, benevolenter invenies 61 6666666666 Iorssn gratum erit quecunquead 1666·
tuorum obsequium, 161616 Petrologia relevantur.

Manifesta 61 Indubitsnter ex iis concludi potest, Christianorum 6666666666 tantum 666616 honoribus
666666616161666, velnttempla Spiritus sancti, 6166 laturam resurrectionem 666116616,166661 etiam illo
testimonio hereticorum 66616166166 6666666.

Num 6616 6166166 patet: 1⁰ Defunctorum Christianorum exsequias, quoscunque nationum gentilium
ritus, reliqione sincera 61 6666611 veneratione, longe superasse; ‘2⁰ In omnibus retro seculis, non solum

reces 61 uotum, sed et sacramentorum usum, luminarIa, 111666 sacrificium in omnibus ecelesiIs luisse
Instituta, quomadmodum vigent adhue et permanent eadem suffragia in Ecclesia catholiea. Novum 11166
666 despicabiIe argumentum 66166 honorem 666616 hujus 86616616.

Quadrupliccm materiarum derisionem presenti Indici essignevaus, nempe historicam,testim0nialem
qna verba etiam plurIma. sesanam renovat3 liturgicum quoquest monumentalem 16 666 666 omnia
sed pauciora saltem 66 sepulcris 61 epitaphiis referre putarimus.

616666111116666666).- 11666116661116616666. Scripturoe exemplis 6666616, 66161. mill. - quta mar·
, tyrum corporase silebuntur 66166611, Poemst.,LXI,686,
TECTULLIANUS. - Oblationes 61666116666 pro de· 118. -— Sepelien 1 moe 16666166116,66161.6661,111919.
16661161661666610161611661,11, 19, 112.Ι ι -Sepulcrum S. Felicis quinque amplissimis basilicis
LAC'I'ANTIUS.-Mortuos lavandi ubinam 61666111- orantum, LXI, 131. - epacta 88. Apostolorum st
nncrit, VI, 289. - 0616661666666661666 6666 Chris· Martyrum Romae quotannis 61611618. Ρ6611666, epist.
1166661111.- Aliquando restibus pretiosis 166611, acar, Lilaea, 199.
61611 6661, idid. cassabundus. - Sepultura eura LXIX, 11. -16·
8. ZENO. - lla gentium libationibus 66 mortuorum 66 marmoreas io urbe Rauennate 66 sepelienda mor·
sepulcra, XI, lil.-Mortoorum cor ora exponeban- tuorum 6666666, 16.
166661616116616166661661615.- 6616 aliqua ob CONS'IA TINUSimperator.—i21us Iunas, VIII, 89,
volvebantur, 88. 90. - Μ1666 166 ostolorum martyrio 6616116616 16 ease·
S. CYI’RIANUS. -1166 restes non 6661616666 16 qniis 6666661161 91. - 06666166616661 eoemstsria
charorum morte, IV, 131. ecolesds reddantur, 211.
8. 81180111108. - lllos antiquus in exsequiis mor· 0188111108. - sepulture ritusapud vetares, XLIX,
luorum, XXII, 316. - ChrIsuans 16661116 66 psalmIs et 995.
hymnis recitandIs superillos, 166. PRUDENTIUS AURELIUS. - Delunetorum co ors,
1111811108-0666661668.66616616866616, XXI, qno mers olim sepulta, LX, 133. - 86661666 616
116- 06 S. Ioannis sepulcro, et de reliquiis ejus 1601666611661,118-1611166611116161616.-16 eccle·
1111611111.“1-“811111111........6....1 tlt:ilienieilttultlila“depulisti
1166166, XXXII, 152. -Oret pro matre 66166616, 118. 851.-8666166166666166616,66616666166, 666616, 666-
8660661686611116υ661616ᾝαῦἕὲἓίῗοίἓοεῐιῗξ6116166ῃ666626661, dass: ssffgffffinffi&guamurklrgglgepunm’ et elevatio
XLlII‚ 592. - Euam congenerata commemoratione 66666616. LXV. 11, 11, 81.
ro omnibns in Christiana societate 661666116 6661, 8. BSNSDIC'I'US monac. institut- Ilorlnos ut se·
XXXVIII, 596. - Funeris et sepultura cura quamlau· pelire debeat monachus, LXVI, lae.
dabulis, 511. - Ut 66 Ipsum sacrificium, :oco suo, SVNODUS APUD 6661166666- Corporibus
commemorentur, ac pro illls quoque 1616116661 comme· detunctorum SS. Eucharistia non detur, et ns mortuos
moretur, hoc 6 Patribus tra itum universa observat hommes baptizari liceat, LXVII, 190, Cen. 18.
Ecclesia, XXXVII, 986. 8611800111οὃ11108118-11661661 6661111616 cor us
1110111111 annitentis. - Mortui spisso i cadaver quando ollertnr, nullo tegmine 66661611 in concitando·
61166666666166666666116616666616666, LX II, 161.- 6666111811,11.-Ρ66666666 6616661166666 66116666
661666 ablutas restltus ue sepulturas traditur, ibid. Patres possim occurrunt, 161. -Sepulcrum sibi pa·
S. PAULINUS bonuau} -· Animam demortui Ira· randi prs consuetudo, 2l3, 382. - Sepultura ins in ec·
tras Paulinus commendat precibus SS. Ilelplnnr et 61666666666666116]1666111110. 113. -1166 lavandi
1616661, epist, cmlx, LXI, 110. - 86661666 sartis S. eorpora 66116661166666111-166116661616 6666116616

 

