'tas

De 0011010 001 Platonici 10010 0000010οῑ Petrus 010·
1010.. CLXXVIII, 10115-Ρ1010 0110101 00 beo condi·ore,
1011.. 1175. - Plato 10011111 Denm creatorem et 00001·
0010100, 1010.. 1317. - Virgilius de immenaiIate Dei,
1610.. Iter. - Antisthenes 000100100110010000000011,
1000 80100001.. CXCIX, 8811.

011 Paganornm irrisi. -11110001011800001,1011011,
1313. -11000100, 1111000000 11100.

DIVITIAE. - Crates 01111111 coutemnit, 8111010-
n‘rr’ 11111110111110111111
XIIt'iiii‘flbslliffulsii‘isslliffilu Peir.⁰insr.‡
CLXXXVIII, 810. - A 0100000 0111110 contemptae, 1000.
80100011. CXCIX, 588.

hamerina. - 00 eornm exsistentia ς ΡΙ110. philoso-
001, poetae ; Socrates, Tertull, I, 101. - 110100011ιο·
0110οὲ0101ιο101 1100100 10 1000111000 00010010, 1001101..

nonnitus 01 Angustias. -Clitomachua 0110100·
lorea 01 1100001111, 8. 1110100, XXII, 592. - ln doloribus
00000111 philosophorum, 1011. - 1101101 0101οι00001
1001οΡ 10000110, 10.. XXIII. 185. 188.

annuissem.- 00101 Ciceronis de 00110 oratoribus,
8. 8100018181, 835.

8880888 nonnullorum· Etruros multitudinIa
101ιο Pythagoram devitandi, S. 1110100, XXIII, 181, 188.

8118118111 - Quintilianus 01100 000101111100 exem·
plorum, Patr. 1001.. CLXXVIII, 788. - Exemplorum
01000010 ex 10100111, 1000. 81100001.. CXCIX, 581. -
Exemplorum 110, ex Claudiano, Helinand. 811011οο1.
000.. CCXII, 517. - 110111100οο eodem, 010-1010·
011. 00 eodem, 1010.. 111.

recturus. - Felicitatem 00001 010101101111010,
1001001.. Vt, 380. -Idem, 111110. 11101.. CXI, 111ι

FILIUS 081-Ρ1110000οι erhihneruntteatlmoruum
de Patre 01 Filio, S3Augnat, XXXIV, 801, 13811. - ller-
mcs Triamegiatua 01101 Filium 001. Petrus 0010101001
CLXXVIII, 1060. - Plato 0081110 Del, 1010.,1113.

88011111108 0180018110. - 1100111110 01 mo-
dantiaPythagorae,loan.Sureshcr.,CXCIX,CXCIX-laeua
Irngalitutis 1001011110ιο, irad.. 781.

treanta. - Circa operationem 011110 10 0010110, Vir·
gilius, Petr. anet.. CLXXVIII, 1015.

nonu. ·- 10110 Aristonem 8010 hominis 001 11110110
cultus, 1001001.. vt. 760. - 001οι0 10010 11010011οΤ111·
010 istl circa creationem homima, 1010.,811

l 0811111118 0811101. -Immortalitatem 10100
000001001 qnidam philosophi, 8. august.,xxxvl1,riea.

INCARIIA'I'IO. - Necessitas 10100100 alicujus lIeI
ex Platone 10 mnndum renovandum. 11000.,11,731,
tta. - Circa 811100 [tel 1001100010011110001011. 0101..
X· l‘InthlItltlttlullltlltlitlttl III:
519. - Ile incarnatione citantur Cumaeae sibyllae verena,
8. 100001.,ΧΧΧ11,10881 XLI, 710- 10011011ιο chum
010000100·,111010100111
XXXXXXXMIIT Cicero 01100 1011011001, 8. August,

1818111111- 1001010100 01011 0110000000 aare in-
tentione, Pet. 1001.. CLXXVIII, 658..

1818818810110. -10101010101100110000110011ιο
8011110 proponitur, 8. Hieron, XXII, 871.

itta, - clrca ira Pythagora bonnm 0001111008.
Hieron, XXIII, 185. ted.
0100ἒῆ01400 80ιο100110000100010.Ρο11. 1001..

10811110. -Pythagoraa de justitia, S. Hieronymus,
CCXXVXXX' 010-1110010 de justitia, Petrus 1001010..

1811 bill, Lux 1111081118. - 0000 10010 Cicero
1111001011011. Lacr.. vl. 881. oet.

1811 CIVILIS.-Lex civilisImplandajuxtuPythagoram,
8. Hieron.. XXIII, 185186.

1111011.- 1101010. Vide Bonum.

11118811. —- Plato cnm 8. 10000110010000101110
0080111000 materiae, 1000. 8001, CXXII. 500. 135.

11118110081001. - 0000 01111 matrimonium 00110011
Arii-tutetur 1110. 8. Hieron.. XXlll, 180.

1118181111. -Circa possibilitatem miraculorum 800·
100101, Petr. 1001110.. CLXXVIII, aaut.

11188811. - miseriam humanam 00100οι11 cicaro,
ffimm 7’00100 11110000 miseriae non 1000111. 8. august,

8118881808011. ·- lix 800001 opera misericordie
carrucata aunt, Patr. 00101010.. CLXXVIII, 861.

’“--··-·-ιμι-ι-,,.

INDEX 118 1181011808 811181008οΜ SPECIALIBUS.

’186

1101188111. - Modestia Academicorum 1101081·
resurr, 0100100101, CXCIX, 637.
αξῗὲὶῦῖ 10 0011000 1011111100010 80010110 snpientia,
‚ 01088. -1101100 000 0100 timendam 00001 11101-
100. Terruit.. lI, 118. - Sententia Anaxagora circa
mortem, S. Hieron, XXII, 592.

1111118888. - 000 001110011011000010100110 01011
801001008. 1110100.. XXIII, 2811. - 81 Euripide 000
0011 0101001001 ea mullerihna, 10.. XXVI, 110. - Ex
{egena 000 mala 0101001001 ex mulieribus, 10.. XXIII,
L MFNXPSI'ss- Opiuio 'I'rismegiati circa 80010 mnndi,

10.. , .

Ἥ01Ξ151ᾖιι1110. - 00100110 10010 rejectae Stolcia, 1001..

081110. - Plato de 01011001, Petrus Aboelardua,
CLXXVIII, 1177. ll‘lt.¹

OTIOSIIAS. - otiositatis pericnlum 10110011ου0.
1010. 811000.. CXIX 115.

perna. - 1101100 nu.

PATIIINIIII. - Patieutla 80011111 commendetur, 8.
1111100.. XXIII, 878. 171.

Parnm. - Socrates docet amorem 011110, Petrus
Ahaelurd.. CLXXVlll, 1181.

8888118110. - 0011010 perceptiones firmissimas
admittebant Academici, 8. August.. XLI, 816.

Ρ881801011. - Periculum 11100000 eat juata 8000·
010. Pete. 1001010.. CLXXVIII, 350.

Ρ18118. ·- Pietas qnid ait ex 11010110 1110001010,
Iactum.. vt. 336.

118118 0180110.- Circa hanc questionem con·
000000 11010010 000 00110110010. elench.. V, 831. -
Poenns 10101010 000011 Zeno, Luctant, VI, 161.
181881110118881111. - CIrca princi ium rernm
10100010 10011 sententia, 8100001.. XLI, 228. -
1Χ1ἰοὲῖιὲ11414010100001000100οα 010010 10100. 8. August,

Puovrnaltrm. - 81 Aristotele, Petr. 00101110..
providentium probat, Patr. 00101010. CLXXVIII, 1112.-
Proridcntiam 1000 00100011 Cicero, 1001101,,1’1. 111.
- Stoici pro 0101100011101001. 110100111. 120, 111. -
Providentia crearit cmnIa animalia utilia ex 1110108.
1110100.. XXIII, 183. - 010010 01101 providentiamPetrns
10101110001318111111801. lost. - Cicero de 01011000·
110, Joan. Sareaber., CXCIX, 388.

‚ 8801188111. -Circa nrud »0111οι Ciceronis 000100·
aa. Pctr. 1001010.. CLXXVIII, 801.

1001111110. - 0110100 01011 0010111001 0111000101·
rari 10101 epulas, CLXXVIII, XXI.

88808881108. - Remunerator virtutis Deuajnxta
8111000001010. saresber.. CXCIX, 610.

88808880110110111008011.-80000000081110010
01 0111011100100 00 1000110011000 mortuorum, 110οο..
11831- Itale sensit Pluto circa resurrectionem et
110100ιο1101011111110.. n.
10100001. loen, saresber.. (1001100101.

8818888111. - 8010100111 exhibenda Deo 0110001
000110 ex Plutarcho, 1000 81100001.. CXCIX, Ilt.

SALUS. - Quanta 010 011010 00110000 docent 11110·
00001 8111010100, 01000.. V, 036.

8111811111 nat. - Ile 010100111 Ilei Plato, Petrus
0001010.. CLXXVIII, 917.

88118111οΜ. - Hippocrates circa silentInm, 8. Hie·
ffigymna, XXII, 838. - Pythagoraa 01101 ailenIium, 10..

8088181118. - Sobrlelaa Socratis 11000101, Joan.
80100001.. CXCIX, 138.

80111001818 01108. .· SolitudIuis amor, udertnr
11111118588110811111.1111
CLXXVIII, 181.

88181108 SANCTUS. - Plato de Spiritu sancto,
Patr. 1001010.. CLXXVIII, 1151. 1151. - 800001 01101
Spiritum sanctum, 1010.. itte, 1131.

8101111111. - 10101 010011 0000 00110000οο01 exem-
0100081101 Apollonii, S. 1110100.. XXII, 511. -8100
010001ὁ1ῧο15103οι0110111010000010100010011000010·
10011 ., ·. .

8111888111. ·- 800001 00 Superbia, Helinnnd. 8110.
0001000100.. CCXII, tte.

1881881810. - 100001101118010011, 8. Hieron,
08111000-00001101000010111, abiu.. 801. - llo·
10110100100101110110, 1010.. 302. - Aristotelia tempe·
110110. Joan. 81101001.. CXCIX, 718.

TEMPUS. - 80010 00010001 Pythagora circa tem-
00110 praeteriti 01101011 curum, 8. 1110100, XXIII, 185,

 

