³ 18. sylvestro 1118.

969 ' Irinbx HISTORIOUS Ii. 970

· 1111111111111111111111111111111111111111111111111111 11111111,1’.111.111,201.-1111111111 Β. Andron 611111
lolliilililitgllilliiiliIfolfftiiiiiilii 1111111119.11111111111111
rerorrurn Mannum,CXXVII‚ 101. - Treverorum, CIIV, 1091-(1111111118. liuberti 11111·

1 0111111111118Ϊ111111111111181111111111111111129. 11111111,111111,1131-011111111111111111111111ιί111,
. ...1111111111.111111111111111111111111111111111111111

, 111111111111111, CXXXVIII, 11 . Francorum regom, 11111111111111(1111111Β111111011111111111111111111111·
· 1111111111111,111111 imperio, 6111111111111111110, relectorum eique lundelorum. CLXII, Ina-Germani-

y 921. CXXXVIII, 521. eooporum Melensium, CLXIII, oiu- chronicon Alelen·

ι 81111. xr. -1111111 S. Emmerommi 1111111111. 11 111111111111111, CLXXIV, 1151. - chronicon Ilden·
¹ anno 710 ad annum ¹062- Cbronioonliilderbeimenre, hemerammum, CLXXIV. 15011.- 111 111111111111 11·
- ΟΧ11,1193.-1111111111Ρ111111υ1111111,11111.111,301.- 111111111111 anonymo· 1111Ιί111111, 1111111 xri 111111,

Anon mur 1111111111 de 1111111111 Eicbeieieneibue, CCXIII,959.-Hirtorioiiomanorum PoniifloumeS.PeIro

ι CXL 1, 1001.-61111111181111111111,11111911,179.- 111110 011111111111111,11111111111110111111,1191,
. 01111111011111611111111111111(11111111101111191. CC 111981- chronicon 8. 11111111 111111111υεί1,

- 111111 1111111111111111111111111ουί111] Camera- CLXII, 711 111111.

CLXXVI
nuum 1111111111,

viii, SYNOPSIS ΟΠΑΒΒΙΡΑΗΤΙΤΑ, VICISSIII EXHIBENS QUIDOUID Iri PATROLOGIAE
CURSU RESI’ICII' Ab HISTORIAM 81011111,

ΔΙ) merom Irocnnsmsuicffl, HISTORIAM Pronum UNMRBALEII,
HISTORIAM urnulam SINGULORUM POPIILOBUII,

ΕΤ IIAEc unnim omniun NATIONUII malumno niernum.

1. - De 11111111 rouro. 1111111111111 libri duo, 111111111111111. 1111111111 11

Honorium. 111111111111111111111111161-1111111111

Fragmentum tle 1111111 mundi, S. VIotorinue, martyr, ab anno Cbrieii 1, ad annom 110, Flavini bucina 1111111..
V, 301. ·- 1111111111 1111111111 mundi, Iullus Hilarra· XXXI, 56 1111- 111111111111111 Ia 111111111101111·
nne, Xlli, 1091. - Historiae 111111 libri duo, 8111111111 elerum historiam perlibeuiia, X III. 119. - Chronieon

8111111, 1111911111. -8. [1111111 Hieron ml 11111111· 1111111118.Ρ1ο11111111111111, Limina-ursione '

uuocnromore 11111111 Pamphili XXVII. l.-CIrroni· 1111111111111111111111111111111111,9111ο1911111.,
oon 11111 11 prima 1111111111 rorum 1111111118. [1111190-81111111111 causor Neolorrauorumelssuiy·
Proaporrl 1111111, ,Ieo.-chronleon,quimo 1111· 1111111111,1111111,909.-·Η11111111111111111111111111
111111111101111111111111111111111.,8. 1111111111 1111111181 Tri 111111Τὶ1 111111 (1111111 1111311111 bonomeno, 81·
111111ῗέ111111991111111111111111111114 111.3111111111111111,1111101111
61111,191-131111111111111111111 Lexorrenrre, C i. LXXXIII, 1081-111 111111111111 ex relatione Aroulll
919. -· 1111111111111111111, S. 1111111111 Mediolon„ 11111111 0111111111 1111, 8111111111, 11111 LXXXVIII,
xii. 1911. -De Patauino 111111111, inid„ 1711. - 11111· 719. - 111111111 1111111111111, gentio Anglurum Beda
111111111,11111.,910. - Liber rn Genesim. iureuoue. Ven.. XCV 23.-Mariyrolo ra juria exemplario Colo·
XIX, 311. — CentoneeVIrgilianled ieeiiinonium Veie- nieme 11 Iiollonellauum, chv, 791.- 1111111161·
11111011111111111111, Omboi-De Moroiore bre· 1111111311 1111111111,,11 111111111109 ,libe .-
Iorler gentio libri quinque, S. 1111111 iliano, LIX, 121. Noirtre eooIeorrrum 11111111111111, 1119. - Chron oon
- De enaaiogiie patriarcharum. lrbeIIue anonymi, Ireoulnhi Ieron, 111111 1, cvi. lIIi.-Ilarlyrolo·
1111.,110.-011111111111191111111Ν111111111111111, glum, 111111111111111, ‚ 1121. -1111111111111111
S. 111111111111111., LXXXIII, 129. - Chronico brevia rum rerum 1111111111 111111111111, WalalrrdurSIrabur.
de 1111111111111 1111111111111111111, CluudiurI'uurin.¹ CXIV, 919. - llemorlulie reneiorum libri 1111, 8. 11111·
CIV, 917. - 1111111111 11111111111111111111111 1111111 11171111, CXV, 731. - 1111111111 111111 11111111, 1111
ValeriaeiNorlTeriamenli, Pelruecomerlor.,CqXCVIlI, I θ , ⁴ Ι
lubi-Ermerium breloriaelibrr rr, Iuvencus, XIX, 0111111111 Theodosium imperatorem,IiaymoIIalberaial..
11. - 111 Actibus apostolorum, 11111 ri, 111111811111· 6119111,1119. -Cirronioou, 1 6111111 ad 1111111115. 8.
rim Romame rubdieeonue, LXVIII. 11 req. - Eranae· Ado VIenn., CXXIII, 75. - Martyroiogium oum addila·
Iioarnm Harmoniarum interpretatio, Ammonius Ale· 1111111,1’11“11.,110.-111111111111111111111111,11116011
rond„ LXVIII, 255. - (11111 0111111 retribue 1111111, xxiv, 10. - 1111111111 1111111111 annalium 111111111-
ο11111111111,111111,1161. 1111111111 teriia 111111 I, nequeo annum ,
u · ‚⁸⁶ . ,1 ..⁸02
, .. 11111111.11111111111111

i· 1111111111 11111111· 1111111111. —Liber Oe morie 111· nnIffiI,”‹⁸JIIxxv⁹,⁸IIJ 30011616131111300111111010001001016·
rotulorum, 1111111111, ViI, 119111. - Er 1111111111· ue Paleeilner irbrr 1111, Flodoardur, 11111.,119. -Oe
rico lregmenla xv, S. Η1111111Ρ11111.,Χ,691.-111111· Ihrieri 1111111111 111 11111111 11111 quatuor 1111111,101ἀ.,
menia relererd bonellererum 1111111111 pertinentia. 5911-711111 OIIonumConeiIiuIIoner 1111111111111, 11..
VIII 679. -01111 collationis Carthaginemio, XI, 1111. CXXXVIII, 821. - Kelenderra 11 martyrologia amiqua.
-IIirtorie Ilbigenelum. XIII, 5II.- [11 exeioio urbii 11111.. rien-De eraeouuone 91111111 libri norem
11111111111111111111111111111181111111119, 1901- 11111111 Placent.. CI, 101. -5 Constitutione· ilenrloi III,
iliriorio 111111 libri duooooneiituIIonemundlnd 11111· 111111.,01.1, 1011. - 611111111111111 11111111 IV Im 11.
'lom quartum, 8111111111 Sereror, XX, 95. - 1111111111 ibid„ mi.- 1111111111111111111 AEilrelredl II, 1· id,

Paraor.. 110111, 1111111 111. 11

1 cbrieIinnornm rerum memorien tempore neiiriioiie

 

