cI 11101008 PATROLOGIAE spncIAnIIs. ·- Iunax CXXIII. 58

RITUS coronationis Germanim regna. Codex CaroL, 819, sm3aormu1aeincauae, 10111.. 891. 898; Liber Diar-
XCVIII, 611. nus Pont. Rom.. CV, 108. 103. - Securitas 111 homici-

BIXANTIBUS (111) 11 atteritur tuerit percussus, S. dio, 11111110,οΧΧΧνΙΙ,711;8111111111 reterssincerti
lvo, chI, 068. auctoris, icto.. 795, 801. -Securitas 111 rapto, 0111111111

11180111(111110111101111111110110.11011061. trilingui.. LXXXVII, 860. - Securitas de supersatti·

ROCCIS (1111. 0111. diplom.. XCVII, 311. etone, itia, 811. - SI quis contra repis voluntatem

00111111111118011311111111..0111111160, 1161, sperit. 11111011 101 eum persequi jusserit, 11111111..
app. ; tegas 1111111111. 1111111111.. CXXV, 1026. LXXXVII, 718.

810011100111111111111111111111111111611111, SEDITIONARII- Contra 8101ῐί011001θο S· Isidoro
S. Grau. Mug., LXXVII, 719150. LXXXIV. 2711.
’ Saenianus Lex Theodori regis contrasacerdotes qrri SELLARIIS (det Etkefflbuti. CXXXVII, 598.

substantiam Ecclesiae vendere aut donare praesumunt, SENI'I'ORES. Uni 1111111111 ret atarissImi civiliter
1111111111, LXXII, 1118. - 00 martis sacerdotum In ret crtmtnatuer contemnatur, Constant.. VIII. Ina.

aeclesiis 1110101111. 1111111..Χο 11(1001.1111.511.130. SENATVS CONSUITUM quid· S· ¹⁸it¹⁰ro LXXXII·
- 01 sacerdotum pugna, 11111οἰ tegas, CXXXVIIIIII. 2013 01011091 CLXXXVII· 3²·

SACflp (de), ΜΗΘ( ροῃᾳ, peges, (mlx, 133631Iu- SENTENTIA. 01 sententiam passis et restitutit et

wardi III 111111, CLI, 1191. 01111111011111.01111111.,011111 .- 8111111111(0111111),

11111111111111.1111111111...1111111111. S· aeona de contusio clericorum CXL· 2³2· - ne

SACRAMENTUM· S· G„ 0Γο Tmou· LXXI 1151, 11111111111111ὖ111111111,111111.1100011111,1012. Ι
„52 (ww S· Isim Lxxffilmost„ljowffm’neffl SEPULCROII II effractores et violatores, Regina

Carot. Magn„ XCVII, 575 653. IIS, 891. - Sacramentum Prumi⁶⁰²·’ 000011· 005* 000» 000· ““ 00000000 000100

181118111118111111111110011111ῗο11 110110101111.1111111.
- Sacramentum 0011111 Ottone exhibiIum. lanoesut. SERVITIUM·Q¹¹¹ “estu 0001000 000000 00000001
1110011111.1161-11111111111101111111111111111· 00000000 LXXXVIII 010 ‘Dimum ⁸⁰³d⁰⁶¹⁸⁰‘'

· · vitium tradendi. XCVII, 658.
a s·

,Ipsuappffiggpppffgppg·gp„3pt,·1,¹„,sspg,{tpp; ⁴inficiantiumItausraatutruaa

151111. -saeramenumaauaua, 11111111, caxvu, ¹⁶³022 CXXXVIII· ⁴⁴⁸³ wau. ⁶⁰It= 1111101111·

3¹53 mvn, 185. Codex mol.. XCVffl, 502⁹ 505, 5¹4⁹ 1320. - 01 sorvis eteorum manumissione, iota, 1320.

525. nro, 681. Ito. - 0111 sacramentajurauda sint,Cod. .·· ⁰⁰ ,00010 ‘Imm ⁰⁰¹⁰⁰¹¹³ ⁰⁰mi'mi'. 00000010 1000000
diplomat.. XCVII. (οῖ’, Sacramentum Romanorum· Incertiauctoris,LXXXVtI,759.—Itclrbertateserrorum,

etc.. ibid„ 450, S. Stephani leges CII. 1218. - Epistola reni mittenda

sacrariolum, 1)ss sacrificiis paganorum, mmmm„ pro libertate servi sut impetranda (MarcatI t) LXXXVII,
VIII, 202. - tages 011111111111011111111111111,011111. {g} Ξ ἓξ 0000000000 ,001010οιοΠΙῦ 00000οἕοῐν111ἓ311
Pamp„vt11‚44, . 01111111111111111 arenam. . ο. .

sacaILunIUII. 01 1111111111, Roaiuo Prumiens„ 000·“Ῑ)00001000000000000000000 00000 0301000000
CXXXII, 2⁸33 Attredi regis teges, CXXXVIII, 151.. 11311011,12804111111111111111111111 0111111118.
1203„a „mpssegij⁹ mm· capitul, saxon„ mvn, 445. tvo, CLXI, 961. 960.-811111111]111111111111111111111111

a 111111111111111 aa {IIIIttt‘ottttt't 01100101

· · ⁴ 1119;0.111,01111,111.-01111111 uc servo acutum
{ffgfiiffipss’gffl’ffpfg &0223ssss'Tifffgflgfliggffnfoiggigi emeritanam eom 11111111, 110111... xcvii,

Ὗ, vm⁹ CXXVI, 793· 753. - Ut exeeptis serris fluentibus auIIus de aervttute

..111011111011101101011011· sistaturaraterriumtansmittit:
108166. - 111311 ejtoteidiasianua. I Itanumaiiptomii [of‘dssgig'ssiuffiiff' fiffnfflsguffl{bfflffimgffis'
elililintis tris qut in tiItoro maris satem 11111111 0111 00000110100161000821910- 01 11111111 0111111
di loni XCV„ 569· I · rogatencontu rantibus, Cod. dapium.. XCVII-'Quod
§Ammo (ᾶέ) ,105ρίιῶυὸΠοῦ praesmdo, Consum„ 111111111111110111111111111 adecctssrnmIntereesuoncm
vm 399· denentqaaerere uon latebrassietas. LIX, 152. - Punica·
8101011 tex. Capitate Iegis Saltem. Lruno. aaa. capiI., ‘¹⁰⁸ 0011030010ῐο mmm 00101010* S· ¹⁷⁰* 0001190οΡ

110111..11111111111111 11111111110111101111111

1111111111111111111110 010080101101101001
1111111111. 1111111 usurparataarumIIIIIIIIIIIIIIIIII:
{³⁰30ff¹gio‘flv‘ffl'ss‘iuoffis?{ffiffissdoffiff’ibiiffflgga⁰'⁹ 1111 occiderit. S. Iro, CLXI, 038-01 conjurationibus

sannatuotaurr. Dahis qui saagaionteatns emptos {egriffg'figfl mandris ei in Mempi'w (Μ’ diplom

rct nutriendos acceperint, Constant, VIII. 311. 00 conjugii, mmmm· (Vt-d· mmmm S⁸ Cre·

01010111111101111181..- 1. 10801011111“0·.1800.101111·1
malas scabinis 1111111161. sord„ 903. masfimonja’¹ pbgdq'fflp

{gfflffiiffiffiffiffi 01001· 00.οἷ 000· diii· XCVII· 7⁵²· 01 ordinatione serrorum, Codex diplom, XCVII, 522.
· 0000190110 ⁰00¹0³¹ffi 000001 - Dsaerrissrnecoaseasu dominorum ordinatiatis·

supeltectita serrantur;sceuopirploae, eorumdem custos, pagius, ux, (11.. pe sem, ..1 mro, oraim non

S'siiiitiiiuiiffaiii‚iiiuc Lixus 20⁰. IIIIIIIICI„ tituta,Vittttttrnittatff

8010180111(1111113111111111111110111011,0111.0111.. tendi, s. (trenna. Itann„ LXXVII, 636, 637, 663, -
XCVII· 8⁶9· , , Contrariam Iegem tutit Iustiniaans, toiri, 663.
30111313 raet.noa.n1p.,'xuv11‚aaa5 8111111111 testimonium adversus domiuus aon 1111-
SCRIBONUII atauus eratin provinc-ua tyrones tegere tendam, S. Stephani teges, utI, istm 8. Iro, CLXI,
a pronam, Β· 0111111111 · aaran, 568. 569· Ic. 111, aar. 1111, Iaso. 111. restructas, 111111.
800191οΜΡ1111111111111111111 111 papam, quoc. III, 8011111111110011111111111111111111111111111111
CCXVII. 998. sinuatos sextarios, S. (iren. Maga.. LXXVII, Iss, 199.

scutaasstaus (111101ρὶ1. Loog, XCVII. 188. SIGILLIS (det et 1111010111 οο porturis custodisadtr,
chLrarI (najara), 0111011111, CXXXVII, aaa. Codex diplomat, XCVII, Ita, III.

SCUTAGIUII ,1111111111ςί reddendum scribit luno· 8101111118 Ida). Carot. 11111.. XCVII. ost.

centius III, 01111111, att. 81110011. Decreta Athalarict contra simontseos,
saulaumruuat apud Iurisconsuttoa torua 0111111111 Cassiod.. LXIX, 118.

quo jardices causas audiunt, S. Grsg. Mora, LXXVII, 801010110111111111011111111. Tartutt.. I, 808.

Ias. 161. 8001 (atet. Wittet. tlonq. teges. CXLIX, 13363
800110111111811. S. trag.. XXXIII, 166, 0111111111 111 tenca, CLI, 1191.

8000011118 0111111111 veteres, LXXXVII. 766, IrI; 8001111118 nuttios mouumenti doto ne Iraads eom·
(1111111111 10111, 880 3Formuta andeg.. 10111.. 811, 815, posita, 8. Iro, CLXI, 938.

 

