1011

vetat innocentius Ill ua beneflcla 111 vacantia promit·
“limitetisffb‘sslffbiitii‘tlcauu auu-
rlllac‚ 011111) monast. ord. 8. 81111. 11 81111,
escutituudatum a 8811111111111111.1111111,011111111,
911, 111. - 11 eo monast. educatus ast illustris
Gerbertuspostea papa 111111. Epist. 1111111111 111,
111. 1161, 00, 389, 391. - 111111. innocentii 111,
111. 1198, 00111111, 81.

18118810001181188. 11111111111111111111.

1011888818 8011118 1881111101111,1111 luno·
1111. 111. 111. 1211, 00101, 388, 111.

AVELLANENSE seu FONTlS 1118181118 (Fonta-
relisus, dans 11 Campanis, italie).mouast.ord.S.Benad.
a Ludulio fundatum 11811111,11111 8.11111111,1111
11111180111111111111, 111 01111111 11 811111 11
ltalia, auu. 1119, mxiv, 11 seqq. - camaldulurum
1111111111111111 11111111, iiia, st. 13. -Vita S.
Roduld, 0118111, 111.-1811111 111111 (luido abbas
11111111 111111, 111. 1011, 0111111. - Privil. Iuno·
centii 11, 111. 1119, cuxxtx, 111; 11111 11, sun.
1111, idid.. 88ος 8111111 111, 111. 1119, CLXXX,
immensuratum. ann. 1189, CCIV, 1135.

10881088818 (Areum, diocese de Raima, Marna)

urthauon ord. 8. bened.
88.(111101111111111 uxore bertha. eirca 660, qni
inter 111111111111111111. Epistola Willelmi 1111111111
Ξὲῧὴίορ. 11 abbatissarum electione, aun. 1800, eulx,

11181101 seu 1881101. 1111111111111.

avenionensis Vide 11111111 111 1111111111 ur
0111111111. num (arnt-nnr-rsesagnon)
11111111118. Augustini conditum 111111 111 ab
ἰ>1111ἰ11111111111ἰ1Ι 11 gt Ἰ(ξ111111111σοῑ11 1111111619ἒ11ἑῧ.
11111 1111111111111111111 gactusapuadullnalenffiam (Vide 8Ῐ
811).Ρ111.1>1111111111111111, 1113 sextu, 336.-
0111111111111Οὸ1111111ὃ5 11 archiepisc. 81111111. eligitur,
auu. ,11 ., .

,11881088881801801111111111101811111111111111
eujusidem 11118111111111111111111111111311 conflr-
1111181188810898588811118118(8111111111 11111111,
diocese d'Augsbouru) monast. ord. 111111. ab 1111111
comita exstructum paulo aute 1111139, quo 1111111-
tius 11, precibus 1111111 abbatia annuens ejus posses·
aiones confirmavit, CLXXlX. 111.

1088818011 8. 1108811111 (Salat-Laurant d’Avsr·

1111111111111111111111 a

sa, autre Naples et 01 111) 1111111111. 8. 81111. 18.
8111 pendeus, cujus 1118111 Guariuo propter laudabi-
lam pastionem usum 1111111 11 annuli concessit Urba·
nus 11, apa. aun. 1038, 111,111.-1111111111111.
118300111810111111111111,111.1191,00)11,1029.-81111.
1111111111111, auu. 1202, CCIV. 1181.

AVlTl (8.) 0181808088888 (8111111111181 de
0111111111, diocese de 01111111) 1111111111. S. 8111·
dicti a 01111111 l rege exstructum, auu. 521. poetae a
Nortmsuuis dirutum ;illud reaedificavitWanelo 8. blar-
tini Turou. thesaurarius iu quo moniales introduxit.
E 11111112161111111111 da abbatissa electione, 1111810,

AVl'l'l (8.) enuntiaremus (81111111110116111,
111111) monasterus. Bened. quod nonnulli immerito
cum 11111111111111111111111,11111111111 1111111131,
LXXI, 911 111. 11 apud S. Fortunatam Pictar. in Vita
leobini, Lxxxvnr. 619.

1111100 (11)(1111-1181111, pres 8111111111111,
Deus-Sarrae) prioratus a 8. Maxentio pendeus, qui ob
abbatum pravam voluntatem in laicorum manus lap-
1138111, ogd goiecto vituperat Innocentius ill, aun.

8108111808888 S. 8111081111 (8111181111111 11
8111111111, 1111 11 wassemberg) monast. amarcbioue
Hermanno 11111111 11 ouJ'us ecelesia sepeliebantur
&dgnffinffimm 111111. Paschalls 11, papa, anu.

8118881 1118881 (11) (consent de 1111 8111, 111
111161111111811111) monast. 111. 8. 81111. prope
Siclliam. cujusStephanus antea patriarcba Antioche·
nus abbas institutus est sub papa Agathone, 111.
616, (81110111, 811. ,

81188088088 8. 881111 (Serui Pisrra de Bagneaur
118111111, 111. 11111181111111) monast. 111. S.
81111. aparentibus Urbani 11 exstructum st cluniac.
monasterio ab eo concessum, auu. 1196, 011, 111.

euocasse. Vide 8. Visosrs.

811088111081188 satanin essenorum (111111-

11111 11111111111111.

1088

Deme 11 beaugency sur 11111, loiret) monast. ord. 8.
81111. laudatum circa tinem ru saeculi, ad canonicos
8. August. 11111111 111. 1101, quorum abbaslosoeliuus

11Ξ11ἲο11111111 ab Innocentio 11 papa, anu. 1110,

1111115111111111, diocese de Besaucou) retus
111111111111111111111111111111 penitusdirutumblllli,
1113- 0111111111 subjectum est ; 81111 hujus monast.
1111111 111111111111111
-Decretum 8111111111 quo abbatim titulo privatillud
monastiu poenam gravissimiiocinoriaadversus abbatem
Osbertum perpetrati, 1111111081111111881. - Simi-
liter Clemens ll illud monast. asseruit Cluuieco. auu.
1188, 00111, 12911- 81111. iunocentii ill qua omues
alienationes 1111111 et sublectionem cluniacensibus
coufirmat, uun. 1108 ; CCIV. 103 ; suu. 1106, CCXV, 631.

1111111111111111101 (La Baume los Nouaius,
dioc. de Besancontord. S. 81111. 11111 Vesontionem st
lloutem Beliardi situm. ru sais, axxl, 1115 111.
- Testamentum S. ansegisi 11 11 parthenonsmeutio·
nem lert, 333, 01111.

alamuosa: 8. 80111111 (salut-Roman da la 811111,
111111111181811111111111111. daus le 1111,1111111
de Lyon) moueat 111. 8. bened cujus laudatio 1 saec.
refertur. reedificatum auu. 9861 8. bermundo Giguia·
causi abbate. Epist. 1111111111 111 11 controversia cum
‘ittiilttils‘lltlii’ {titt tuti.. au...
diocese 1’111111,111111)1111111. in 1811111111 Aretlua
diuae. a 111111111011 episc. fundatum 11 confirmatum
ab 11111111 11, papa. auu. 811, cxxix. 1011. - Priril.
iunocentii 11, 111. 1131οι11811, 883.

81188018888 81118181100111101188 (Noue-
Dame 11011111111, aBaguolo res de 111111) monast.
11101111111111111111 1111111 fundatum, 111. 1131,
11111111111111111111111 monast. 8. Petri da cerreto,
fflillgwfdgfxm' 116. - 8111111 privil. aun. 1118,

BALN’EOLENSE (peut-dire Hagnous, pres de Douay,
1111111) 111111111111111 et 11111111 conditum ab ller-
{ffitlgrgffiffiffit0aliilniffltiili'Villi

s r ·

81088008088 8. STEPHANI (81111-8111111 11
181111111111111111111
8111811111 11111111111111 postea abbati 1111111111
concessit Ludoricus Plus. postulante comite Rampons,
111.815,011’,1181-811111. benedicti 11111111,
aun. 1117, cxxxix, 16181 Urbani 11, 111. 1006, (lbi,
111; Alexandri 111, 111. 1118, 00 1018.

siuuuaouusa s. 1111111111 ouini-sueno 11
Remum, 111111111) monast. ord. S-Banedour tredecim

111111 concessit S.lleurlcus ll imper. auu. 1116, CXL,

;ct.xxu1. 1281. - Charta 0111111, ibid.. 1333. -
De donatione capellas 8. 81111, ibid.. 1311. - De nova
11111111

111111111111. 111111 (111-1111111 11 111.
311811·11811111111101111113
1111111111, 1111. ¹³ μ’

81088808888 88. ululant 110808811(81111-
Kiliau ou Saiutsseorges de bamberg) monast. 111. 8.
August. cui S. Hauricus imp. 11 hujus monast. tanda·
11111111111111

111111. ’ ’ ⁸⁸ ⁹

8180008088888 [Sanctior ou Bangoras, daus le
1111111811·111011111811
adventanti pro 181111111111111111111111. 001, auxi. 21.
-11111 1111111111 1111111 81111 temporibus el 1001
monachos nutriebat, XCV, 83. -lbi oratorium iusti-
tuarst sanctus abbas 1111111111 cujus vitam scripsit 8.
8111111111 ciarev„ clix, 161111.

8111188888.111818(8111111811111111118111111,
811111) monast. ord. 8. benedetto 11111111 11 epus
iratrelioamuudoerstructumpropeAc arentiam 01111111
il ts¹isiui¹t⁰renueretltltu‘esr

0 .

111. ss. [⁸rav. 11111111 u. 1111111. ’11111 11ιῖ

8181881188 S. 1108811111 (811111111111 11
8111111 11 8111111. 11 8111111) monasterus. 81111.
ab illustri 1111111111111111111111111111111111111 ec·
alesia Bamberg. concessum, quod postea reromavlt S.

 

