1029 . 11111 conterminam. 1111

11121έῖ erinacium. 811111. iunocentii 111, ann. 1117, dciii, ggmgiggacenei dominc. 1111111111111111 111 111. 1115,
. 81888888. 11118111111111. 80811081818111111111 1111111111 111 necnon,
epanenses. 11111118 (Notio-Dama dii baurg-iio en· canton de vend, en 811111) monast. 1110111111.. eon·
111·8111)1111111 ord. 8. 1111181 11 811111 11 ioco 1111111111.1111111111111111111111 ann. 1111, 00,
reigodictoBurgnm·b1edinm(iieurg· oyen), ab 011111 159. -Waiciieriiie 11 eiiii irater Stephanae boe mon.
comiteetBertbaejuiconjii etundatiim.-Privti.lvnnii 1111111111111, 1111, ibid. — Epiit. innocentii 111, 11
: ἓῗῖἓῖἓρὶὲῗὶῧῖυὸξῖξ), 11111111-11101111111, fflimtffg namen episcopi 111111111111, ann. 1101,
8081181188 ee'ii 1181181188 (81111-0111111111 de continenti S. ttiRiAE (seinte-Maria de 811111,
811111, 1111 11 11011111) monaci. ordinis 8. 81111. 1 dioc. 11111111) monast. ord. Cirterc. ab Hugone da
8. 0111111111,111111111111111111111,111.601,01111, Titiano 11 Ι111111111811111111111111111111111111 ann.
101118-01111111311111011111,1“111.,111.-Ρ111.8. 111111111111 111 111. 1181, 001, itia -81111
8111111111 11111111 111111 monaci. S. 8111 affection, ἱ11111 innocentii iii 11 quadani venditione ann. 1111,
1011.,111.-011111111111111111 1111111 .,- 111· Vl, 111.
11111111111111111111111, 1111 1111111111ἓ11111111111111111111
ga 11111, ibi abbatia munere innctne 111, ann. 010, 111111111111111111111111111111111118811111111111
ΧΙΧ, 111. - innocentii 11111, 111111101111111, Ferrarianeia ann. 1110, 008111, 111.
511.-1,111111,111.1111,1ἕ11.,111.-111111.11111111· 11101118111111011 (81111 Felix 11 bologne)
tii iii, circa restaurationem iiii iia mancat, ann. 1109, moneat. 1118811111. 111111111111111111111011111111
11111,111,111;111.1111 cdxv, 1110. · monachae, 11111111111111111,011111111’11,1.-81111.
,8000118888 8. 81111108181111111. 18. 811111· 1111111111 iliad abbatem 111. 1111, CCXVI, 81.
111 Mogontiaco . enitendum, idem 1111 videturquod Bononiensi. Vide 8. Ventri tuni 111111 1111111111
Faidenee in Baeflonia iiiia 1111111111. Vide 81111111. 11111111. .
80808111101118181111111 (811-11111111, 111. dioc Bononiensis Panionion 1811111111111111111
de Straoboiirg, moneat. 111. 8. 81111. 1 Dodone abbate iv 1111. XVI, 201.
1111111111111111111111111111 Bianmont). 1111111111· condatense 8. 8111111 (81111-11111111 8111 11)
ziani in dice. 113111 Dipi. La 11111111,111.111,011’, monent. 1118113111. eui privilegiam 11111111ιῇ1·
1116. nerine ii ann. atramitica· 111111. 1111111111
8008188888 811111111111111111110111111111 1111111111111111.-1111111111,111. 11111011,
111111 monaet. 1118113111111111.1111111111111, 1501.

111. ligii, OEXV, 111. 1080818888 8. PiiiiCULi (Sciat-Procula dc Bo·

111 ( inni, ane ona manutenere atem 11111 nnocen 11
BOEb'itiUMENSE 80101108881181111 d ‘ if ) bb 111 11 iii
11 paya deLancaetie 11 1.) moneat. cupae priori aeripeit a 111111 acidam haeretico· Pciiperer 111111 ann. 1111,
innocentiae 111, ann. wid 00111, 111. CCXV, 113. ,
8010811811 {inspiratio Vide conmonuit iio- ΒΟ8080818181 8. §inruant (811111-8111111υ11
ἭιῶΝΙΕΝπ 81110118 1111818 (Notae-Dama de 111¹ssff⁰⁶gffiffltssssffe⁰tssfflssffissfflfflssffissfflssfflss}
Bouto 111-1111111, Pae-deuiam) 1111111. 111811- anni 11, 00111,110,1111111 er circa 111 eniionem
gart. undatum 1111111.11811111111111,81111111111 11111111111111111111111110011111. ·
comite. Prii. iunocentii iii, ann. 1101, CCXV, itte. BOiiONIENSti BOSPi'l'tLss (111 11111181111-01111 11
8011188181 8. 11111118 (tibica-Deme 11 Bonna-Eepe· i'tiopitit de Boiagne) quoium domuin et ordinem pro·
11111, 1111. 1101111111)1111111111Ρ111111111. 1111- bavit Urbanae lii ann. 1111, 0011, 1101. .
11111110111111111111115181111111,11111111111 80110-8011110 (11) 8. onitin (Noiga-Dama de
S. Norbano, ann. 1121. -inivit Innocentii 11, 111. 8118111111, 1111111 11111111 lombardie) montet.
1118011111181111Β 111. ·.' Phiiippo&6 decffiarzengliigjale 11118 111111ὓ11)1110111111111181ι il 11ὶ11ἳ11ἃ101 111111
&miii 111, αῗιεηῗιῗιῐὲῧὸἒθῇ 111111(1 ’ ’- η’ ρι,81111 ἕῑῒὲὣῗῖἔω ιι1211111111, 11111111111111111,
8088111118, 8. 11111118 (111111-011111181111- 1111111111111111111,0111111 ab imperatrice tta·
vaux, dioc. 11 Vienna) 11111111110111111. 10111111 111111, Henrici regia 1111 exitractiim ann. 1131. Epiri.
Vienn. archiepisc.. oeteapnpa 011111111 nomine;pri· 1111111111111111.1111, CCXV 711.
icaunae postmodum Valentinaniia ,8011111110 (11) 8. 1118111 (1111118111 de Bnnrnet,
11111.011111111111111,111.1110011111, 1117ἶ - Prir. dioc. d'Angocidme) moneat. 111. Sc.¹ ⁸⁰⁰⁸}12’11W‘
1111ιὶ110111ιὲοῇιεῖ flptpocggglp,11ffinigxaffice-ivm&0 om· {imoiufflffioaangoemusserssimg flifonaiofiiffi
BONAEVALUS 8. 1108811181 (Saiiit-Fiorentin de 011111 aedificationem. 111111. 1111111111 111 111. 1201
Bonnevai, ane. 1111. 11 01111111, 1111111111 de 81111) 11 abbatem 111ὰ111111111, 0011111, 1101.
tibitibiinitiatiiititiiiiiiiiiitiiti: iiiiii.⁸i¹i„ii.i.⁸iztiimiiiiii„„triciti
011111. comite ann. 965. tilaetratiim 11111811111111· maro Gandenii 1111111111 tunorium circa ann, 1100 et
bate ann. 1116,01ΧΧΧ111,1507.-11111111111111111. privile 11011111 Gamerae. epiec. confirmatum, ann.
’111111111181111111111111111111111111111111111111ιῦ1 1111. 111111111111 111 rioratuicmnobic inignem ,
ann. Ι110163(1011111-111111. 1111111111, 111. 1110, ἓ111111111111ἑθ tx, 1111. - 11111Ρ1111111111111. 1101,
“biritona viaiiiiii s, 111111 (1111111111 1111111111 111 1111111111 (11). 1111111
8111111111,1111111111111111. daPoitieraimonaat. Lnearrie. · ⁸
ord. Cieterc. eb Hugone 11 turiniano domino et 1111 nesciinus.) (San-Romana dioc. 111111) moneat.
11111 Saracena exstructum ann. 1110. Decretum eu'ueabtiati ecripiit innocentiae 111 1111111101111
111 iiiiiiiiiiiii⁰iiiffliiiii⁶ii 11111111111111111111. a.
1¹⁸iniONaililiit'l'IiXiSii. Vide marciniani. 1111111, dioc. d'iimbiiint moneat. nidd. 81111111·
BONlFACil (8.), 1111111. 111. S. Bencd. in 11111111 tructam ann. 1111. 01111111111111113111111111111111
itatica 1111111111 cnjus abbatem ecripeit Gregoriue vil Aleiandeiiii ann. 1110, cg. 1071. - ΡηέἰΙῖβ.οὲ1ἑ1θ·
1111111111111111. iiio? ¹⁹¹⁸“‘¹‘⁸¹'⁸¹ ¹⁰⁸⁸· 111811ἳέ11131,11111111111110’ ’
8011111811 .) AD 11010111, moneat. prnFiJL· bosonis Vitia (11) eunucis 1118 11111118
81118111 quo 111 8111111111 archiepiscopio a Ludo- (811111011111111111181111 dc 81111111011111. da
vien Pio 11111111 111 11 quod 11111111 parter 1111111 Meti) moneat. 111. S. 8111111111. 1111 111111111111·
111111111. 115. cxvi, ii. Vide 81111111. barti comitia uxore. Cupie abbae arripnit ad S. 111111·
801111168181188 8. 11111118 (Notio-Deme de Bon· κ111111111111115,0110111, 188-811111. alexandri
iay, Vna ei) monaci. 111111111111111111111181111- iii ann. 1111, GC. 1111. ⁸
iiopioe 111110111111 (1111111111111111111 111. iiiii. 1011111111111111111 (8111111111111118111111,
Prii. 111111111111111180181111,1107.-1.111111, 1111.110111111111111101111111 8111111111)1ἐῗῧ1ὲ
aassbffiiofflis. 18ῑῖοἶ1111118 (Neine-Dama de 81111111· iiltliiigoogfiiiiflutrliiieffng?“indiffffiiefnioffofio Privii·
11111111111111111, dioneae 11111111 1111111111. 1)111.,11111. 111. ,
11111111111111111111111111 eumancio 111111111111111111111111111111.

1111111111 exititit

 

