961 100100010111010010 sunnlstns. ·- 11101111 CLXXV.

innatis Bibliothecariua (00001. xi). - Historia 10 01000011106011, 5105101 seqq. - 2. Liber&
Francorum abhrsviata, 10 anno Christi 710 00 annum scriptoribus ecclesiasticis, 0110, tt .- 3. Costa atita-5
891, CLI, 1180. . ” tum (1010011000οἰ001, ibid.. 091. i

11100001001001000000000100. (00001. 1111- 8111111008(8.),100100101010.(00001.111). - tii-j
Chronicou casinense continuatum usquo 10 sarculum storiarngo 1110011810 1010101011 caenobii 01 ordini
xri, CLXXIII, 161. cistarciensis CLX 1, 1501. ’

PETRIJS counsioii (00001. xii). - Historia scho- sutilem& stivarius, 001001.. ι1·1).- chronicorum
10111001 010111000010001 usquc 00 mortam Petri 01 quio sulgoinscribuntur Historia sacra iibri dno a
Pauli. CXCVIII. 1656. constitut ono mundi 00 sacculum quartum, XX. 95.

PE‘IIIUS 1111011818 (anoni. xii). - Casta scptom 8110110108,100008.010010110000010). -1.1.1οα
000110030000001011,111.1111111,1109. 001000010 admrnistrationa sua gostis in quo motti

Patrius SARNENSIS (scaeui. xiii). ·- Historia si· 00 0111011101 Ludovici Grossi ct Ludorici ,10010010
bigcnsium 01 0101100111 10 000 00000 iios suscepti porIIncntia adnotantur, (1111111111,1111.- 2. 01001100
0000 01 rinei 0 Simonc 00 0100101010, CCXIII, 511. 00 00000010110001100100100001001110110 st transta-

11110Αὲ1111 Sisi. episcop. Brixianus (siccut. ii). 11000 0000010108110000111 ac sociorum 0)00,1010.,1030.
- 1100000 1101001000, 11111112. , 111110100811011100010 000101ιο chorepisc. (0100.
..11901111111111111111111)’.1111111111 ι1·11111111111111110111’111......-
000110 rsrnm 00 mortam Valentis. Secundus morta Chronicon Mauriniaconsa sb anno Christi 1100 usqua
VaIsntis imperatoris us uc 00 obItum Valentiniani ad annum 1117000101 LudoricusVIIin 1011101 san·
10110 01 Romam 0 10000110 captam, 01835, 581. ctam proiectus 001, CLXXX, itit.

100000110810.)0000100000. ixi. - An· 111ιο101000,00000000110000. (00001. 11).-
011000100100011001 BortinIonorum pars 0000001, ab Chronioon, libri rii ’10 anno Dominicar incarnationis
1000830 00 00100061, CXV, 1371. 991, usaue 10 annum 1010, CXXXIX, 1169 et seqq.

01010010101100000001. 1100100.(00001.11). 101111118,1100000001100001100010 0000111).-
- ttartyrolo Ium, CX, iiii. Historia Hannontansis monasterii, CXLV 500.

ninnoniiI, I‘rajcctsnsis cfisc. (suauis). - 111010 1011110θῦ08 rmus, 00001000 810100. (secuturi).
(1010010001 anni 900, CXXXI ‚ 511. - 11ιο10111 00 Hierosolymitano itincre, (11.1,160

arnonius (1000100000. xir . — (10010 11001001 (1800110118, monachusSan erman. (ricuniri). -
In 01 00111000 Jorosol mitono, 00189. ⁶ Mart rologiuni por anni cIrcqum, cxxxiii, 600.

It (11111118 001 10118,00001100οΡ00100010(00· viInoii, 00100600010.(00001111-1100 sticarum
001. 'IIIv - 901010111 Francorum qui oeperunt 101001· 0010001010οὀἓο10101011011 00οΞ1ὖο01111οω 11110 00
ΙθἯ100111ό1511111111111818,,00010 (assent 1). - Chrooi· MXIIII{IIIIunurnIIIsIlslicnoeiIIrniIa(siocol’.²v51!)'. - Chro
con atcmporibusitominica incarnationis usquc 00 0100111010101110001000866,1.1111111,911.
1100111901. - continuatur usquo od annum 967, VICTORVitsnsis (00001.1).-111010110 0010000110-

’ CXXXII 16011000. nIs Waodaiicoe, aviii. 180.

1101001108,0100100008011010011100001000100100. VICTORINUS (8.), 0010000. Patarico. 01 martyr
xii). - 1. 110 claris scriptoribus monasterii sui IibcIII (000. iii-ir . - Fragmentum 00 taurica mundi, v.3oi.
tros,CCIV,16.7·2. 11100ρο01101101001010001110010 00 WIDUIII 11118, 0100001100(101001000100000101). -
00000011010100000001110110010010 0000101010 BuIIo· 11000001081101100,0011110000 011 'ua graiis Sa·
1111111111111111102111111111011ἳὲἔὲῧὶ ιο91011111111111.111.1111.1.... ..1.
0001001010 monasterii cuilibet, 0000, 111. ι -0001010001010 iorum 11011 'quinqua ab anno incar·

01011811008. Remigii monachus (siccut. 1). - 111· nationrs Domtiii 11 , fluo Angli ct Saxones Britanniam
storiorum libri quatuor.aCaroto Magno, 900, 88800 expugnarunt iisquos annum 1111, CLXXIX. - 2
uncum 991, CXXXVIII, 0. Historia norcIIis 11011 1100 10 anno 1120 00 annoin

noconius, 8. Remigii moiiaohus (siccut. 111). - 11101010, 1009.-1. 110 gostis ontiiicum anglorum
tuitii?‘tristitiis‘ iii‘io'⁶¹⁰‘¹⁰ im 111.11“11·.1·.“”“1““01010000·

IOBERTUS 00 TorInnoIo, 10010 8. 0110000110 10 ps· 01110111010110010001001000000 monachus
110010 maris (10001. mit-Liber da gostis 11001101 1, (00001.11).-1110101101101101100001001(10010010,ιο
iahia Angiorum. CXLIX. 8793 CCII, 1301. Hastingo 000010 ix, 00 annum 1101, CXLIX. 180. Γ
i.siritiiiiiiiiiiiuiiinrisui ..00000011000· 0· -
mum IlugonIs Capeti in ragom ad annum usquo 1016, WILLELMUS (8.), 10010 8. 10001000 Poiactito (0010.
CXLII, 011 01 seco. 110). - Gcncatogia rogum Dacorum, CCIX. 119. -

RODULPIIIIS, 00000 8. 11000010 (00001. xii). -Gcsta 2. 1100011110 reliquiarum 8.(10001010,1010.,111.
10011001100000001001, libri vii 0 1000111000 monas· WINFRIDUS Pontus, diaconus (00001. sirit. - 1.
10111 8. 11000010 00 annum 1136, CLXXIII, 33 01 segg. Historia 1003001001011101110- 2. 01001100ο 0001·
-Continnatiohuiushistorimusqua 00 0110001130, 010000100000100100101011010000100101001ιο 0101-
1010.. titi-Ito. ι α 0101011010ρο 01111110000000001001, XCV, (1990-11
013111.οὲ11111111111111 trististristis 1111111111111.. 11110111101110
00 obitum usqusCIodoyoi I rc is, XXIX, 589. moitis oodittsrogatuuitdalbcrgoe 000010010000001000

RUFINUS, Aquileiensis pres yter (00001. 1). - 1. sVaIentiniuniimpario usqucadtemporutostinianidc·
HIstoria monachorum 000 1100100 Vitis Patrum, XXI, 0011101 Landuphus 80 ax,scu quis uam 11100 continna-
308-2. Historia 0001001οι100 iibri 000, 10 Arii rit usquc 00 annum CIristt, 100, 11 111110, iota, 130.
001001 uacuo 00 fluum Theodosii primi, XXI, 161.

11οΡ10111118, 00000101110001000001.110. - 1. 110 mum,
inccndio oppidi Tuitii 000 astato viso 1101 aurcos,

CLXX, 333. - 2. ChionIcon S. Laurentii 0000100010, 80001.10.-01000010011101000 adDonatistaruniIiIsto·
10000090910 annom 1995, ibid„ 611. riom pertinentia ab anco (1111ἰο11 203 00 annum sao,

8110181110(18.811010011000100. (0000010. -Ciiro- 11111010-100000101110101010 110011111010110101011011
nicon 8001011101 salmanticensis 00100οῇ1 su nomino 00111000111010001110001100100 00011010 00, etc..
sitiritiitiiiiiiiiiititu 01111110 11110101111111110110110

SEHE US, 0111100 Colmoefflcesstlt (010001. ¹11). - ns gorii Turonensis historta coins etnomcnIovetustIssimis
1011111110100011111111· ‘³⁰⁸⁰'' {iiiii 11111110110111111011111111111

,81111111οῧ8,ιο1001000001000100.,100001.’0111).’-·6010· 3⁰¹ oinsdam 1000001101 regnora 11111, XCVI, IIII.-
nicona Iulio (10001010 (1000110110001 fllium Leonis, hronicon eorico orum 11010001οι0, itti, 1100. - 00
1000712, 0111111010 Magno iin 0111010 1100 Domini gestis B. Caroli agot libri 000 scripti a quodam nio·
006, 00 annum 1211 CCXIII, III, 193. 00000 8. Catii. XCVIII, 1009..- Annales 1010100 Visn-

818080110800010110000100101110000(00001. xii). - corum, 1010, iios. - Annalium 00 gostis Β. (111011 Hs·
1. chronicon 10001311101100100100,Ρο100100,1110· gni 11011 quinquo, pocta 8010, XCIX, 681.
corum, Wandalorum, Angtorum Langobardorum, 80001. ix.-Vita Ludovici 911 Imperatoris Augusti,
Wisigothorum,0sirogothorum,IIannorum ; 001100 391 (111011.- chronologia consolaris 0111001100 Romano-

 

