503

1638 1662,1683,1121,1162,1716.1836, XV, 105, 113,
unamquemque
mmmwffimmmmmmnm
1008, 1011, 1138, 1152, 1200, 1217, 1251, 1201-1209,
1339, 13801300, 1512.
181111111ἶέ08, Rom. 61111, CXXVII, 1011·1016;
11908111).Μῦ8, Havelbergsus. 611166, CLXXXVIII, 1110,
inuentus, monac, LXXIV, 1213, 1216 seqq.
innotatus, V, 101 61661111.
Atto, 0616611600611116, CXXXIV, 29.
tuonsttNth (811, Hipponem. episc, XXXII, 13,
612, 622,722,166,8 8, 817, 1221, 13011 11111111, 116,
181, 285,338, 311, 315, 386111, 1181511150, 151,
182, 525, 533, 510, 511, 503, 508, tat, 163, 819, 820,
815. 859, 815, 811, 61 re q.. 880, 960, 918, 081, 081,981,
988, 080, 1012, 10501 111111111,22, anat, 83, 115, 106,
161, est. art, 611, 611111, rso, 111, 1111, rtur, 1113,
1312, 1100, 1151, 1150, 1568, 1571,1511, 1518, 1602,
1631, 1610, 1690, 1691, rtet, retunsa, 1766, 1760,
1760, 1178, 1816, 1831,1850, 1811, rste, 1921, 1951,
1080, 2051, 2055, 2061, 20661 XXXVI, 31,82, 31, 36,
72, 81, 103, 127,136, 111, tto, 190‚218, 219, 236, 237,
210, 211, 218, 251, 251, 257, 258, 320, 321, 355, 351,
359, 368, 360, 300, 121, 136, 501, 511, 561, 511, 620,
mfflffifflmffimmmmffl
mmmmmmmmmfflm
1008, 1076, 1112, 1116, 1111,1119,1126,1131, 1133,
tmmwwwwffifflmm
16511602, 1603, 1011, 169ος XXXVII. 11 81, 88, 111,
116011561001111, 161. ter. 111, nr, 06,
283, 231, 238, 280, 281, 203, 299, 316, 332, 311, 316, 368,
mmmmmmmwmmmmmmm
tmmmffiffimmmmmm
001, 011, 911. 060, 0610011, 1016,1011,1088; XL, 5u1;
xtt, 183, mestit, 231, 237, 218, 210, 212, 311, 311,
317, 380, 1101398100. 101, 160, 669, 695, 698, 699,
616, 613 762, 156, 892, 891, 988, 920, 910, 901, 995.
0100116106,066161.,11, 1611, ross.
63111110011108110010101600616111611,(10111515 616611,
7CXLII1 11606160, XCII, 16116230 XCIV, 7191111111,
⁵ ’6111010006 (6.1, 6010101160, 6110101060,
10991611111111111,2 taso, 773, 921, 1012; CLXXXIV,
120ος CLXXXV, 111, 119, 1015, ttto,t382.
8510811809108 (8.),61116661 mart„ XXXIX, 8511616611,
BONItlthlUS V, apa, LXXX, 136138.
BRUNO (8.), 061110616061101111.,8111 612, 710, 616;
cultuum, 225, 321, ssi, 661 61 se .‚ 560, 662.
“ BRUNO (5.1, 1161611161. episc, C stt. 658, 868.
9011111180 (8.1, 8130166601. episc, CLXIV, 103 3 CLXV,
CAROLUS MAGNUS, imperet, XCVIII, 182, 183, 291,
820, 863 611611, 387, 388.

Dc primo fidei fundamento quod est Scriptura 611616.

Scriptus-assera est verbum Ilei scriptum iu bislibris
quos canonicos dicimus,hoc estquod reguiam tidei uo·
stra contineant,et quod horum librorum certes contiue-
atur iu pluribus Ecclesiae canonibus. Sic regulas ab
Ecclesia positas vocamus.

Libri canonici bisunt qui 61100 uos continentur iu
’1166111611161116 616 ..... dequibus sic dednitsyuodus'l'ri-

eutius:

sacrosancta,oecnmeuicaetgeneralisTridentiuasyuo·
dus iu Spiritu sancto legitime 6601061116 ....... 1160 sibi
1161116100 autc oculos proponens‚nt su latis erroribus,
puritasipsa Evangelii in Ecclesia conservatur, 0601110-
missurn aute per 1116111111ηεί0861111101116666116 omluus
noster Iesus Christus Dei Filius proprio ora primurn
· promulgarit,deinde per suos apostolostauqoem iontem
omnis salutaris veritatis, 61 urorum discipilum, omui
creaturapradicsriJussiqperspicicurquebuucverituteru
et disciplinam contineri iu LibrIs esteris et stne scripto
traditionibus, quae cx Ipsius Cbrieti ore ab apostolis
ncccptae aut ab 111111611661011681111110 sancto ductante,
quasi per manustradrtrs,ad uos usquc perveneruntor·
thorloxorum Petrum 6116101116 secuta curuos libros tam
veterisquumuori'l'eetameuticumutriusquerinusDeue
attestetur, nec nou traditiones ipsas, tum ad tidem
tum· 60 mores pertinentes, tanquam ret ora tendusa
Christo, 111181110ῑο1000660001, et conts'uua suc·

INDICES PATROLOGIAE sedulitas- tnnnx CLV.

506

66111006 10 Ecclesia catholica conservatas, pari pietatis
affectu ac reverentia suscipIt ac veneratur.

nt 06060106 Christiani legere Scriptorum sacram?
Debent prolectoidteuim lectio divinarum scripturarum,
maxims 06111661106011,916110610106111616100] mora·
lium veteris Testamenti deberet esse castae delicias et
quotidIanu exercitatIo Christianorumqui pietatem, non
vanitatem aut curiositatem alere student. Id maxime
probat et peroptat Ecclesia.

Sed latendum estiquristiuuisesse plurimos quibus
prae ignorantia crassiori, 16111116 ingeniitarditate Scri·
pturarum lectio parum prodessen aiios quibus prae en·
16111061100661111016016066616111061661161111101011001

6010010011611116001[610100101616106010100161016100]
est. Unde Scriptura sacradebet legi cnm mente venera·
bunnasubmissudecili ;qurc cupiuntur eateueuda suut,
ques captum superant credenda et suscipiendalu omni-
bus obsequendum 1166166101 1001060606 orandus autsct
1001 1661100601,01161161 uobis sensnm ad Intellectionem

crinturaruru et rerba susi socordibus uostris impri-
mut. Quidquid legitur, id 6116601016 infigendum,id ju-
giter ut sese dat occasio exprimendum 10 moribus, 06
similes simus 1 homiui considerantivultum nativitatis
eure 10 6116601ο; consideravitenim se ct abiit,et statim
oblitus estqualis luerit. 1

0016 explananda strut auctoritate Petrum....tud1atur
primus S.Cbrysostomus.0bsecro,ait homst, 2 10 blattis..
c. r, ut brec uae de 86111110τί616010016100116166116116
161160110610316061111066010101606110600610 animabus
bonnm 666616161660011011110οΝ61061 Deo placere 1161·
sumus ista curando et ab iniuriosis obscenis 06 sermo·
nibus et conviciis munda oro servabimus, 1001 611111-

tualibus exercemur eloquiis,st daemonibus terrori esse
KoterImuinnguam nostram talium armis muniendo ver·

ernnust tuuc majorem Dci gruttam valebimus prome-
reri. 1110660110 61 mentis vestire et acumen augetur et
lumen Non sum ego monachos, uxorem babeo, et
diisset curam domus gero. Hocest quod omnia quasi
uuaquadam peste 66110011116006010101661160601 011106
rum scripturarum ud solos putatis monachos pertinere,
cum 001100011616111611061011116611 necessaria. Qui
euim versanturiu 1100116661 vulnera quotidie 6661111001,
magis 10011601 medicamine. Itaque multo est gravius
atque deterius rem superfluam esse legem Dei putare,
10010 illam omnino nou legere....lt's Scriptores namque
iriuis sermo prolutusipso lgue vehementius animaru
,audientisacceuditmtque iu omusm idam proepurat usum
bonorum. Sic etiam Paulus Corinthioe,quos luilutos esse
agnoverat sc tumentes, castigatione sermonis 160οι011
mitiores ς 61116110 post peecatum, quoniam sermonem
audivit Ilei ad salutarem illum poeniteutiamconvolavit...
Nou initur contemnamus audire Scripturasdiviuas;ldia·
bolicreeuim est mentis, uon permittentis uos aspicere
thesaurosque divitias acquiramust‘ropterea itte suadet
nihil omniuo esse commodi diuinas audire leges ue
quaudo ex auditu, sequi etiam videat actionem...
Idem, Couc. 3, 06 Lazaro, ait : 10 16011161 bortor et
hortari usu desinam, ut uou bic tuntum attendatis irs
016 dicuntur, verum etiam cum domi fueritis,assidus
1101061010 Scripturarum lectioni vacetis. Ne quis euim
mibi dixerit: Suut 11111106 itta rerba, muita ineuntqnss
coutsmuidebeaut3 cuo lossensibus causis allisus sum,
1101111111 acro neuotia,urtificiuru exerceo. osorembabeo,
alo linqueremus eurum gero, mundanus bomosum,
nou est meum 161616 Scripturas,sed eorum qui mundo
dixerunt vale, qui montium vertices occuparunt. qut
vitum hujusmodi contineuteruguut.0uid ait,homothu
est tuinegotii Scripturas evolvere.. quoniam innumeris
curis distraheris? lmo tuum magus est quam ultorum.
Neque euim itti perinde Scripturarum egent prasidio
6010616110106006061161161010 trudis jactati.Nam mouu-
cbt quidem a loro lorensibusque negotiis liberi,qquua
indeserto liuere tuguriola, neque cum quoquam habeut
communicasses iu illa quieta tranquillitate cum cmm
securitate. phitosopbantur, ac velutin portu sedentes,
rebus vehementer tutis fruuntur. Nos contra reiut 10
medio mari tluctrruntes,iunumerisque,velimus,nolimus,
pcccatis obstricti,sempcr opus habemus perpetuo jugi
que scripturorum solutio ..... Quia perpetuo stas iu acre,
quia trequentes 06611111 planus, idcirco magis opus est
remediis...Nsceeseestindesinouteruscripturisaruratu·
rsm sumere... prohibeamus eminus venientia diaboli
spicula exstinguentes. depellentesque par assiduam
Scripturarum lectionem¹ Neque cuim fleri potest, nou
potestisquam, beri utquisquam salutem assequatur, ni
perpetuo versetur in lectione spiritati... Nobis artis
iustrumenta suntitpostolorum ac prophetarumiibrimm·
uisqueScriptura divinitus inspirata et utitis... Per nos

 

