119 , 11101οΕ8Ρ11110110011Ε 1011111185- INDEX CXXIV.

1011110100 promotionum. 1110.. aut-930. - Formutas
{graeei exorcismorum 01 excommunicationum, tout,

IliIIertatio 00 01010110 Del alre· experimentis 1010·
rum al scrutans 011 hominum crimea et innocentiam,
LXXXVII, saa-968.

(Aua. 660-100). Francorum regum tv primas 1111011
00 rebus ecclesiasticis diplomata et 010 donationes,
LXXXVII. 12711318.

(1106861611). uagum Lomgsbsrdornro Diplomats
ecclesiastica selecta, LXXXVII, 1311-1112.

(Anu. till-lla). postremorum 100011 0111110 stirpis
Francorum ecctrstasticae et 010 0010110001 ultimae,
LXXXl'lIl, 10191151. - Sar. uu et vin ecclesiastica
monumenta, 11110, tiss-13¹⁸. ·

010000100110011011011001 collectione, Abedoc et
AEthelrollne, 111111101Η1110101 XCVI, stat-1312. - Ca·
10001 1110010οη101, 1111.,1111-1116.

(1110.112-718).Ρ100111 01 011010111001 Francorum
100011 0101010111, XCVI, 1501-1190.

(Ano. 800811.) 011011 Magni imperatoris, Codex 01·
Elomatirus, XCllll, 63 titt ; 110111119 811. ; capitu·

riu, XCVII, tarano.
8⁷Silua. 816). 10001101 101 Lothsrii capiluleris, XCVII,
69Capitalaria spuria, Caroli 111001 opera, XCVII, 611·

Benedicti diaconi Capitalarium collectio, XCVII,
⁰9Ca⁹r¹rIi usgue privilegus, reviruerunt.

Codes 0110111111, 11 VIII, 9-156.

Ugroriuriala vetus. Caroli Magni 00011, XCVIII, 1117·

Liber censuum. 1611.. XCVIII. 115188.

Dissertatio 00 diplomateLudorici Pitxcvutant-asa.

Dissertatio 00 diplomate 0110011 1. Aug. et 0110011
11111111. 587610. ,

Dissertatio 00 diplomate Henrlci l. XCVIII, 619-631.

Dissertatio de chartula 0011111100 11111110010100-
11011000 8. 8001 semel 01 lteram 11011, XCVIII, 631. ·

01000100 11υο01011101ου 00 1110010111 epistolarum
1111111 tribus 0111111110, XCVIII, 061-881.

Dissertatio 00 11000101111001110010011110101011110,
XCVlll, 815 tiit.
ctIAII'sm) Liber diurnas pontiIIcum Romanorum,

11111. 821.) ’11100011 111 11101110 0011000101011111,
CV, 191 208. - Ca 0011111010.. 207-221.
widi&>⁸⁰ 861). 01001111 0100 00111010 010001011011111,

(Ana. 817). Carsu Calvi epistolae, CXXIV, tat-900.

1110. 182.) Iliacmarus. De divortio Lotlsarii 01 Tel·

, her 0. 0111111,868-856.-110 llds Caroli ttspuiserrauda,

toi ..961981 - 110 01000101 00 Institutione Carolu-
mannr repis 01 00 010110 0111111, 1611101008.- Ad
episcopos 00 institutione 011010110001,1’610., teor-tots.
1111111111..1111111111111111
81811ιί00 16161910101816010, ibid.. 1085 1010. - Capitale syno-

60

,111-11. 915.) Regino Promissa, abbas. Da ecclesiasti·
ἷέἒᾶξὲ10111111011011010υο0111111011 libri duo, CXXXII,

Appendix actorum 10101111, CXXXII, 151181.

(Ana. 912.) Sancti 000111 archiepiscopi Cantuarlensis
Constitutiones, CXXXIII, 915950.

(lun. 991.) Leges municipales qaas Argentinensi
civitati Dedit Erkemlialslns, CXXXVII, 583 598.

(810011.) appennis ad 10010001006111161110, 0100-
anm 011101001100110, CXXXVIII, ast-tta.
M{iggolis-Ssaonum regum leges ecclesiasticen, CXXXVlll,

1110181090.) Francorum regam, imperatorum, 01·
1110 11000110, 0101101101525· 18.

(1110. 1118 998.) ’111011 (ittonam constitutiones 00010·
1111100,01111111111,821-886.

(110. 1022.) S. tierrici imperatoris Augusti teges 01
00011110110101,0111121258.- 0101011111 0001011111101.
ω111111131132864.) Burchsrdi wormatiensis 00010010 0011·
0001 Decretarum libri x. CXL, 1911051.

180111.) 11001111. De dirersis praescriptionibus,
CXLVI, 11881118. -· 00 01010110110111101 dialogus,
CgbLVgojtaitsiliaeCstalogns prascriptrounm‚cx VI,

(111. mlh-willelmi Conquestoris leges, CXLIX,
12911318. - 101011111, iberi.. tata-tart.

1800. 1111110111101011001111110 nscaun 1111100·
1011 100011 Diplomsta 0100011110110001 ecclesiasticas,
0111111111121991111112.1110110 0101011111, CLI, tort-tuat.

(1101. 1031·10 ,1 tierrici l Francorum tegle, Diplo·
malt, CLI. tute-totu.

101. rtet-tots.) Chouaradi tt ConstitatIones, CLI,
mollificans.) aeorici 111 imperat. mussitationes,
CLIInIrQIDIgI 106.) ilenrici tv imperat. Constitutiones,
CLI, 1125 1110. - Diplomata, 10111, ttae-ttae.
011100οξ100, ⁰rf'gnrn loges ecclesiasticus et diplomata,

(1109101016.) AEthelredi ll leges ecclesiasticas,
01111013101171086.) 001111 rapis leges ecclesiasticae,
CLI, llil-ll8l.- Diplomsta. 111111, titt-tlt&
Ηἓ19181ἰ1216410114066.) S. 0001το11100100100111100.01.1.

(Ana. 1638). 8. Stephani 10001, 011, 12131116..

(aaa. 1018.) 110100 001011101001100101111110011
ecclesiasticas, CLI, 1251.

attestarentur ducis 1101101110 leges, CLI, llil-llio.

11000101110100. x, Formalas ueteres, CLI, 1129
¹⁴IInn. 1115.) 01111 110011 0111011111. episcopi decre·
“usitanturtitirus-ataulfum.

[Auo. 1181.) Alexandri lIl papae Epistulae etDecreta,
CIaIrrIIIItD) 1000001111 ttt papas Regeeta, CCXIV,
CCXV, CCXVI, ccxvtt.

CXXIV
INDEX IMMUNITATUM.

11180001111111111110100011 A PDTDSTA'I'D TUM 0001881180οΑ,
rurs ctrttr carcassonne acciaens, nrarsrats, 1001111111, 110.

DttDlNE 0000008011011 11Ρ11111011οΟ 1110118108,
1111111001 exponens uaruasrs patrissaturum rr tsunnrrsrnrr.

llllSALDN episcop. 0011110011.- Ecclesiam Bruti 1110001ἰο00110010110111110110111011111110101,11111.,
Thomas 01 01111011 stium protectionem suscipit.eiDem 151.
possessiones uuas corrflrmatet plura beneficis acpriuile· 1101181100. Leodieas. episco .- Charta iu gratiam

pia conlerl, CCIX, 115. - 0010101111111110111011111118.
tunnis 00 Parae-lito et ejusdem Ecclesia iratribus aa
qaas cambio aut 0011111010 111 1010 obtinuerant 111111,

cluniacensis monasterii, CLXX IX, 1055.
Ι1101111011808 imperator Hispanias. - Charta 00 8.
1110001110 00 salamanca. CLXX lX, 1069.

118, lat. - testamentum quo 0111011 archiepiscopus 101111110810101-211111001011000000110011110110

 

