00 ¹ iunnr aa 000100111000010101. 00

11611616] comitis, 6111 00016101 regis Scotorum, cbar-
100, 10000610 06 Bcdam, XLV, 868.
1161611161 (S.) 10000 01 constitutiones. CXL. 183, 253.

Q - S. henrici teges Papienses, 16111, 115. - 8. Iicnrici
’ constitutio Arminensis, 16111.. 119.

1161161611 Francorum regis diplomata. CLI, 10151010.

. 116661611111100010101ὶο000011101100011611,1115 iles.

11666166118016101011100,60001001, VIII, 226, 131,
330 ς S. isidor. 1110001,111111111,101.

IIERIBANNUS. 00 heribanno, Carot. tingn.,Cod. di·
01011101, XCVII, 381, 121, 588, 133, 719. - 00 110 qni
0111000010 0010010 601001, idid.. 711.

{innisus 160), 60101. Magn„ XCVII, 317, 318, 588.

6661118808. 00 1101100000, (0101160001, XCVII,
2¹3. Vide Iisarsirsuos.

1166118. 1101010111 016οἰ000 01 00100100 10 servos, S.
Iso. CLXI. 913, nes.

310001ἒο66866 0000000, 610600 01 Iitbelvollus,XCVi,

[1166111608. 1110001011 1100100010 0101100100001 ex·
gonIiig'IiIIcmcissItrvomtIIageIgIlo pro libertatum Ecclesim
c . , · .

1100166611 gegis charta, App. 06 Badam, XCV, 169.

6001111611 imperatoris conventus compendiensis,
Caroi. stagnxcvuene- 1110110111, 1110600101 0111111011
conventus 0006 Marsuam, id., CXXXVIII. 553, 515. -
1110010111 01 IIaroli conventus, 16111, 599. ·- Hiolbnrii
ct tIaroli conventus 0006100610001, 11111, 605.

HLUDOVICI II et 1101011 actum Argentoratense,
CXXXVIII. 511. - HindorIci II imperatoris TicInenees
ι,11,111,1“6111.,557, 609, 617. - Leges ub imperatore
111060010011 promulgate, 16111. 513, 611. -1110600101
6010100110 regis conuentus 1100011000, ibid.. 579. ·-
1110600101 11 imperatoris constitutiones. 11111, 621. ·-
1110600101 it imperatoris 00011010 01001010,1’61’11., 611. -
1110600101 11, 1101011 01111010111 00000010006 8011000·
1100,11111.,691.-11106001016010000101 et IIaroIi Ilpactam
1001000000, ibid.. 717. - Hludorici II imperatoris con-
stituti0 desuescite Beneventum 0100000060,1116.,115.
- 1110600101 6010100101 01 1101011 11 paciio Aquensis,
11111, 711-010000101000010010101 Iiaroii II divisio
regni 1110110111, 11111, 713. - 1110600101 imperatorin 00-
pitula 6100100, 11111, 753. -610600101 1001011001610·
1100101 1010110000001001010000010, ibid.. 765. -·Ι110·
1100101 11 Imperatoris cagitula 600,1116.,161.

1100116601 parentis ebbi regis Orientalium Saso·
uum 01101100, epponem Bednm, XCV. 361.

11061101111000000010010011110. CXXXVHI, ili-iso.

1101116106, 10000001. 111, CCXIV. 364. - 00 bomi-
01610. 8. 101601. Hispal, LXXXIV, 11. 169 113; Carot.
iiagn..xcvii, 101110. 010101, 101, rio, eei, ssi,
629, 681, 9051 60100.11001.,6111111, 1511ς isaac Lin-
gonsnsIs, CXXIV. 1071,1081; Regino Prumieus..CXXXI.,
299. 106ς 600011 1 monumenta diplomatica. CLI. iiis,
S. 810010000,16111.,1211; 1000001111, CCXIV. 50. 1111.
- 00 1010101610 01 06 Contentum confugerint, LXXXIV,
211ς LXXXIX, 618-600110160011 00100001100110001·
0111100101, 0100011100 exig.. LXVII. 156. - 600116 110-
0010160011001010,6000106.,111111,182. '· . ,

11011161οΙ061. 00 1001101610, 1101010110 veteres,
LXXXVII, 800, 852ς 60101. Magn.. XCVII, 230. 131. 531;
00010 0600001100611111111111. isa 3 Gratian.,CLXXXVIlI,
156251115110000001. III, CCXIV, 169; 8. isidor,
LXXXiV. io83 LXXXVIII, (1.8 ; 60101016, 6111, 163;
S. Iso, CLXI, 603, 1303; 60160101 lenes, CCIX. 915. -
00 bomtcidiispatratis 0001010, CaroI. Magn.,XCVII. 116.
-600110 homicidia, 11111180.- Iudicium dsbomicidio,
Formnlse badonas.. LXXXVII, 851. - 0001010 60 homi-
cidiis. Burnhard..CXL,763. -Ile homIcIdio iuvoluntario,
8. 101601, LXXXIV, 77; 60000 01006000.. CXXXII,
288. 669; Nicotaus papa 1, CXIX, 9923 innocent. 111,
CCXIV. ¹693 CCXVI, 30. - 00 homicidio voluntario.
S. isidor„ LXXXIV. 71; 11111061 leges, CXXXVIII, ti93
8. Stephani leges, CLI, ieie, 8. 100, 61111, 8890111011.-
00 homicidiis intra patriam luctis, 6010111101, XCVII,
566 - 00 1001101610 000 0001110001110011000 seu Wera,
CXLIX, 1109-00 compensatione homicidii, thedoc
at Etbslvoiios‚ XCVI, 1310, issi. -De homicidiis iu·
lantiam. Carot. Ila 0.,1161111.019ς10000110100000100,
CXXIV, 1087. ·- 00 0011016110 010110010060101, Magn„
XCVII, 251. 555. - 00 1010101610 0000160110. 10000110·
coneus. 0010000, CXXIV, 1081 - 00 homicidii cieri·
corum compensatIone, Carni. liugn.. XCVII, 155. -00
homicidio 10101010 0100110011οω 01100110, ibid.. 571. -
00 hominidio in ecclesia, Regino Prumians.. CXXXII,
29¹. - 00 1010101610 10 01110 00010010,1616.,103.-00
homicidiis in acetariis 00110 011110 eorum 0010011060,
6010111000, XCVII, 1191 Isaac 1100000110, cxxiv,

1081. -Non est 1001101611 reus qui iurantem occidit,
S. ivo, 61111015, 066. - 00 homicidiis prohibendis,
8010000001111101, 513, 73ος 10000 11030000,
901090616106. 00 0061011110 1000101110, 60001.,11111,

1101106108. 11000111 1οι 10 invasores scelestarum,
euphanensis, sisi. - Lex Honorii qus 0110001
0121002100]000111010001000000000 luerat libertas, 16111,

1108168 00 hospitibus. Wiiielmi Conquestans teges
0111111ὲ 3151Ξῇ De recipiendis 1000101008. StephanI

c 00, , .

IIOSPITIILI'IIIS erga peregrinos commendatur,Caroi.
110110, 1161111119.

1101111116. - Nusquam vendendum humandi corporIs
locum, S. Grenor. blac.. LXXVII, 901.

1106661608. Edictum 1100011οἰ regis pro episcopo
Carthaciniensi ordinando, Victor V itcns..LVIII. 101203,
113. - Cilicium Hauerici 06001000 Cathoiicos, ceineas.

[1100111660. S. isidor. Η100οΙ, LXXXII, 208.

IDOLOLATRIA. Childsberti 111110 00001110110 60 aho-
100610 1011001ιο16010101601111111, 1121. “

10011111. 00 idolorum cultoribus, S. isidor.. LXXXIV,
118, 531. - Leges imperatorum dc idolis commanendis,
rivo Stilicouc, io Africam misem, S. 11011001, XXXIII.
358, 359. - Leges imperiales contra idola eorumque
cultores, S. 1601110. 1001, 698. - 111 episcopi cum Ju-
6101100 111010 destruant, 8. IsId.. LXXXIV, 351.

1110661168, Carot. Macco.. XCVII, 555. - Immunitas
1100110111 100001010110,6Χ1,351; Willetmi 6000. leges,
CLI, 1193. - 00 immanitate 600100101010,60010οΡ10·
miens.. CXXXII, 195. - 0016 60 immunitate Ecclesiae
decreverunt Constantinus, Constantius. Constans. liiii·
omar.. CXXV, inam quid Valens, Valentinianus. 11111,
1038, ioli ;quid Arcadius. Honorius 0016100060οο-
rum, 1116.,1309 01 seqq. -TheodosIanam le em 60
immunitate 60010010 00001011 600010011000, ,pff 1015.
- 00 his qui inira immanitatem 0001001001 reI dam·
uum aii uod ihi iaciunt. Carol. Magn, XCVII. 151. -
661010 IIonorii et Theodosii da immunitate Ecclesiae.
1616, 1011 ; 10000001. 111 conflrmatdecretom regis Aa·
giorum de immunitate EcclesIae. CCXIV, 352.

111ΡΕ661060000110 imperatorintermiserabilesper·
CCCXIIIIcIiIIbI'I’ imblicensem:
diusepiscop.,CLXIII,628.- Lenesimperatornm Romano-
rum Ecclesia sarrat, 8. 100, 61811279. - 10 001000010-
torum custodirinportet, id. CLXI, 1118. - Ces impera·
torum aeclesiastica ‘ura 6100010010 nou potest. Gratiae..
CLXXXVII, 51. - rIou imperatori obedIendum 0110016
000110 Deum praecipienti. S. 11011181, 321. - 00 1160-
011110 01001006010100100001, 10000001, CCXVI, 117.

. 1111Ρ6611151.·60000 suippe, 1000111100κο 000010010-
’10111011110 10501,0010010110 00101,Ρο010001001001111111,

106. - ileligIoCbristiaaa imperii ruine praecavet, 11111,
118.,-,80001 nenotio imperii Romani, in registro do·
,m t 1008030111, 111,· commetiens, ..
4iI2P1oisbuAnn. Trel‘bnpt boranes quornm nnlius
0011οῃ01ἕὲἷίἀὶῑςὲἓιῖἒξήθῖᾕοσὲἔε contra aliquod Judi·
cin . . . . , .

1116066668. 00 desponsatione Impnbsrum. Inuo-
cent. 111190, 530. 191.

iNCANTATIONES, 60101. hiagn.. XCVII, 882.

INCANTATOR. incantatores, S. bgobard.. CIV, 111.
- 00 incantatoribus, Carol. tiano.. XCVII. 111, bii,
s823 Re ino Prnmiens„ CXXXII. 181, 319; Edwsrdi
SeniorisIeges, 6111119111168-8100 carnot, CLXI,
71Χ5 01 seqq. - Decreta de incantatorIbus, Barchard.,

016660116111800 10000610111010000001.111, CCXIV,
301, 516. - incendiarii gravIssimis poenismuitaudi. S.
lvo. CLXI, 961. - 1000061011001001110010 debetincensa
0100101116, 891-100006101100 tenetur de damno
proveniente cx incendio. 16111, 1116. - Douros incen-
dens ahs ne judiciali auctoritate excommunicatur,
6101100, CLXXXVII, 1261.

1666601011. 00 10000610, 60101. 1100016111, sti.
-2500 incendiis 1000οἰ00001, 8. Stephani teges, CLI,

16668100808. 16668168. 00 10000110, 60101. 31100,
XCVII. 758, 162, 190, 815, 881ς isaac 1100001100. episc,
CXXIV, 1000, 1091, 1091, 1008; 60 100 Pium.. CXXXII,
301010- De incestuosis. carnI, XCVII, 518, 131,
882, 905; 61001000 0000 1, 611111, 0011 Isaac 1100011000,
61111111,1091. 00 incesta 0000100000, 8. iio. CLXI,
655. -00 10000110000100011001100 60101 111000..116111
851-οο100001100010110110,8.1011101.. LXXXIV, 76. -

 

