69 · 1118811 innominavit, etc, '10

111111, telo.. ineu-lta monsstsrlocasinensi,ili'd.. 1627.
—Goueemtutinemlesiamonasteriiltivipulleusiscantetur
ι Alleluia.» et α Gloria in excelsis i· in festivitate Hypa-
panti 11111 11 lesio Puriilcatloais Β. lauriae), 1111111111
incederit post septuagesimam, 1111.. 1130- 111111111ἰί
S 111111111111111111111111111. istil.. 1131. - lle ino·
1111111118. 811111, ilia, 1631. - Richardo 111111 Ful·
densi monasterinm S taurea doust. 1111.. 1635. ·-
upraao archiepiscopo llamburgeusi pallium mittit 11
neeessariam 1111 legationem et archiepiscopalem po-
testatem in oniuia regan Septentrionalio concedit, 1111..
1631. - 81111 1111111111 monasterio Catinensi dona
ab 11111111 11111111111111111. pra sibi 1111111111111111·
11. ibid.. 1616.- 1111111111ἰίΙ 8. 11111 buxeriensis pri·
’111ᾙῶἰῇᾟέοὲΐῖῗόἐόιέ 111ἓ11111111011111111
811111111111 S. Crucis abbati concessam in gratiam
1111118. llario de 8111110111, 1313. - Ecclesiae 811·
vie Candidis bans eiscopuromqua 1111111111111,
1111), seii. - Patriar stus 1111111111 integritatem li·
1111111111111111111111, 11111.. 1361.

sanum Claaiscensis abb. -Testamentum istiusprl·
1111 abbatis cluniacens.. cmlii, 153.

88811188818,1111111111.-61111111111111111111111111
11111111 episcopo qua donst quid aiil ds materna bm-
raditats possidet ia Toxandrls, xxix: 513.

8111111Τῦ811, 1111-Ι 11 bernardum aniciensem ar·
anteprosopon, concedit ut mortuorum corpora libers
1111111111 11111111111118. itariae 11111111111111111111·
lar. (2le 1091- Prisilsgium Traaorcisnse‚ 11111,
1096. - 111111. pro monasterio 111 Valle, 1111.. 1098.-
811111 qus capitulum 8111111111 1111111111 numana
Ecclesiae immediate subditum, eique conceditur ut
11111111, oleum sanetum. consecrationes ecclesiarumsut
altarium 11111111111111 ordinationes 1 ouo 1111111111
affin 181υέῗί11111ἕῶ11ἰιίιξδόὁίάηέθπΐ 1111111111) 11111·
·· . 8 , 11 . -·
1111111111 S. AEgiuii 11111111111111111111, ibid.. titt.
1111. - 1111111111 abbati Massiliensi st tratribus suis
1111111111 officium celebrare 11 'l'arasoonensi S. Nicolal
11111111. eamque consecrari lacere, 1111, 1101. - Bulla
iu aliam monasteriiSilariieSoricinensis, 11111, 1101.
·.· {salmis S. Polycarpi confirmatur 11111111111811111.
ibid. - 81111 11 1111 Ecclesiae S. Liberata lactu 811·
pbanc abbati 11111 Dei ab Hildeberto spiscopottgsnnen-
11. 11111..1110.-8111111111111111111111111116111111111
iu Se 11111111 ejusque 11111111111111111111111 811111
palleariis 1111111111 annuo duorum 1111111111111111111,
1111..1111.-1111111111111111111111111111111111111..
1111.-Ρ1ο8.’1“11111111 1111111111.. leta, 1119. -Pru
machin vincentii silvanectensis, 11111.. 1119. ·- 111
11111111111111111. Commendat eis monasterium Savl·
nicaense, 11111.. 1129. - Parlbsnouis emanaturas

Haesisti possessiones el privile 11 confirmat. 16111, 1121.
- lionasterii SS. 1111111 Penii, el S. Gislsni callensis

111111111111 confirmat. 11111.. 1111.-11111111111111111·
11111111 privilagio 1111111111, ibid.. 1111. - Privil. pro
111111188111 sii prope Parisios ilat„ 1126. - Gade-
baldaspiscopo {lttrsJectensitribuitmitrsmepiscopalem,
11111. 11311ἶ .‘ 11111111111111111111111111111111111 11·
tttiitlit-‘intlltltitltlntltiltfflislittlll
8. BertiniSilbleusis libertatem st prisiicgiumcunlirmst,

S. 1111111 Bonas Vallis, 1111.. list. - Bulla pru monaste·
riotiiicuplintis iu regione vallensi, ibid, 1159. - Ec·
atesim S. loannis vesontionensis canonicorum bona et
811111111111111111111611, 1161.- 111111.11ο monasterio

11111111111611, 1161. - Ecclesiae Compnstellanoe me·
tropolitunsm aceresia Emeritauie dignitatem detegat,
1111.. 1161-1111111111111111111, 11111111, 111.. per
Einerltuusm et Brararcnsem revinctas constitutis signi·
1111111 1111111 arcbiepiscupnflampostellanosicessussin
11111111 11111111 11111111111111111.. 1170-811111111111·
11111111111111111111111111111111,1ο111111111111111161·
1111110111, llll.-Priril.proecctesia S. 1111111 111311·
leuse Vesontionem.. tietantia. -Canouicre 11 plebem
martyromlllciuwisdisciElinsnipossessinnesetAEiisilegla
confirmet, ibid.‚117³.- 11111111 8. loannis 111 celiensis
possessiones 1111111111. ibid. - Monasterli 8. 8111111111

11111111 bona 111111 quaecuuque confirmet, ibid.‚llll.
- 111111111ἰὶ S. Pauli ilc Argon patrocinium 11111ρί1. 11
bonsetprivilegiaconflrmat, 11111.. tila- Ecclesia S.
11111111 insulensis privilegia ct possessiones confirmat,
ibid.-OberlnepiscopoCrsmanensietejossuccsssnribus
concedit'asabbatum monasteriiSPetricousecrandorum
11111, 11 .- 111111111ἰί 8. Saturnini Caralitani posses·
aiones coufirmat, 10111.. 1111- Volaterris ecclesiam
cathedralem consecrat, 1611, 11711- Privilmonaslerii
Sexlensis. 1011. -· Bulla ro monasterio S. llariie ds
11111111, eiusque abbate gerardo, 11111, 1179..-11111·
lionesomnes aGunusrio e'uaqus 11111 111111 Casiaeasl
monastario 11111111110111.. 1181. - 6111111111 erchi-
episcopum ngusinam consecret pallioque 111111 1111·
1111111 1111 possessiones juraque coufirmat. 1611.. 1181.
-ilullapromonasteriovulturnensi‚ibid.·- monasteriam
8. Sopbloe Beneventanum luendum susci it, atejus bons
1111111 1111111111, itia.. 1116. - Eremiq'urritani priris
legia 1116111111. ibid.. 1189. - Ecclesiam 8. Theodori
Cluuisco attribuit. ibid. - Bulla pro monastario SS.
apostolorum 1111111 Pauli Cantauriensis. ibid.. 1191. ·-
Parthenonis lilarciuiacensisprotectionem suscipit, 1011,
llllt.-CauunicornmS.Lniireiitiilauneusispassessiones
confirmat.. itta.. list. -Umebaldi archiepisco iLupda·
nensis primatum 1111111111, itta.. 1191. -nEcsfesiie 111·
111111111111111611111,11111. -11111111111 88. Pbilippl
11311111 et S. wilburgis in 81111 Silva protectionem
suscipit bonaque rnnssrmst. 11111.. 1197. - 11111111111
Allligemeuii asserit ecclesiam Barabemienseui, 1111..
1199. - Episcopstoi Mutinensis 111111, 11111111 qua bona
1116111111. ilio.. 1101-111111111118. Clementis Pisca-
Γίθ111.11111111ἓὲ iitltleifill‘lli.ttlimiti·
- , .
sterii potestatem 11111 111 certis conilitionibus, ibid..

1201- Ecclesia S. Mariae 118. walburgis narnensis '

tutelam suscipit. 1111111111 privilegiaconllrmat, 1111..
lact. ·- Regulsriin canonicorum ttergtssiuleurinm ia-
stitutum a probat, 1111, 1101- 11 Fraiiconem ‘lienos-
cisasem batem, privilegium immanitatis et aliud,
11111.. 1101, lits. - Canonicurum veronensium 11111 11
bonu 1111111111, ilia.. ltili. - Ad burgenses monasterii
S. AEgidii ς 111111111111111111111111 fidelitatis 11111111
comiti lidelonso qui ad periurium ipsos compareret..
ibid..l2l3.-lleconfirmationecanonicorumrsgularium
111111111881111111 Hierosolymitanie et eorum posses-
sionum, iliu.. 1116. - archiepiscopo (111111111111
11111111 episcopis. abbatibus, etc.. perlitarosnlymitanam
provinciam constitutis, Balduino regi, 111.. nuntiat ss
(11111111111111111111111111111 misisse. 1111.. ieie. -

ibid.. 1131. - Ecclesiae cameracencis privilegia cualli- luduvici Francorum regis ragnimNnvinmsusisel Torna-
11111.111“1.,1131.- 81111 11 privilegiis monasteriis. censis episcopatus unitatem 1111111111, ibid.. 1125. ·-
11111111111111. 1111111111 Carpetana.. 1111.. 1136. - Ecclesia Melitensis privilegia 1111111111, ibai.. 1116.-
8111111111 aGsnlridoepiscopoCarnolsnsiadsersusSlmu· Privil. pro abbatia 8. Germani a Pratis, 1111.. 1130. -
11111111111111111111111, 11111131.- 1111111111111181111- 111111. pro monasteria S. 11111 111111111111, ibid.. 1133.
11111111111 atejus disci linem 111111111111111131- -Ρ11111, maternitatis ecclesia 81111111 111111111111
1111111111ἰί 81111111 'i 1111111111 privile is confirmat, S. emulantium.. 1235. - patrii. pro monasterio
11111-11111111111 tblsrtiuide Campis ffuriiiauiispus- 21111111111,1111.,1139.- monasterium SS. Petri et
11111111111 privilegia confirmat, 1111.. lits. -Bulla 1111181111111111111111611111, ibici.. 1110. -Ρ11111,
1111111111111111111111111118111111181111111111111111, pro monasterio S. 1111111 Gadesaiensi, 11111. υ ilona-
1111-81111111111111111111111ἱί1111111111111111111111, 111111 S. Sulrsturis llililaileusis protectionem suscipit
ml.- 8111111111 Trevireusemarcbiepiscopum liberum juraque 1111111111, 1111.. 1111.- Ecclesiaeanensispri·
1111111111 omnipotestatelegatinisiatuiarsnirigainr, vilegiauaaeoam corroborat, 1111.. 1113. -111111, pro
rotantis-alitem pietropolilaaom jaculisque prisca monastario 8. Martie 1111111111,11117111111111111
ornaments constabuli, 1111. -Ρ11111, promanasterio S. salvatoris 11 S. 8111111111 1111111111 possessiones ac pri·
811111111181111111111111111,1011, 1151. - [lugani 11· vilegia 1111111111. ibid.. 1111. - Ρ11111. 111 munasterio
1111111111111 episcopo laenitatem tribuit conterendi ec· 01111111111111.. 1210. - 81111111 monasterius. Selia·
11111111111111111111111 111111111111111111111 quas laici toris larissensis, ieta.. 1251. - (1111111111 repuls-
1181111111. illd„ 1151. - 111111111ῑί vizeliacensis 111118111111111111111111111111111111111.11111251.-
immunitatem et possesiones confirmat. illd.. 1111- 111111111118.8111111111118111111111111111111111 1111·
11111111111111181111111111111111611111 monasterii legis 1111111111, ibid..l258.-Mouastsri1 Salariae 11111·
ianuamianuaim.. 1156. - Parthenouis Pulchri sotiensis possessionesqussdam 1111111111,1111.,1161.-
lact privilegia 1111111111, tcto. - 111111. 111 monasterio xenodochiis. loannis Hierusolymitsni possessiones et

 

