103 tunicas Paraotuelm spectantes- lubuit CXXV. tot

0111001110111Ιο]οσ111011111011101111110010001111 011011010011011011,11111001 majori manu impune 1
Tiburtinosu fidelitate, quarn nupernobrs 1010000010· transiret... 80011 101100100το 1111101001 apostolorum l
rimus, attentius vobisprmcipiendo mandates,quatenus etmartyrum‚suprasacrs altaria gladii nudabantur. st l

eidem venerabili Adriano 00001 fideliter assistatis. den
llllllltlllllfallitislllllltlltllllttlit:
cistis ut jam dictum est. vos absolutos,salro 10 omni·
0011010 1110111111, ccxxxviii, liiii· ι Ι
0000011105,00001.-(110110,11010110 sle 00110100 11
dea 10101101 sle la souverainete des Paper.) Le Pepe
litisnne 11101100 0101 aisement que jamais par 10 101
des lombarde, n'nsail plus d’espersnee qu'en 10 111001
11 11 piete des Francais. 11 0011111 donc 00 0011100110·
meul de ces nouseaux troubles, 111101 Ρ1011 01 ii 111
1011111 0001 110 1111111 00 10 perfidis cl'mstutpue,leur
exposer 110 0111111011 qu'il laisait 1001 111 jours aux
Romains‚el pour les supplies principalement 111 10 oon·
trniudre 001 1001 10101111 0 executor 10 donationqu·1ts
avaient inite au Saint-Siegedslaquelle 11 n'erait accom-
pli aucun articlei’epin sur ees 01110111 0111001 00 abbe
110 grande 00101111 appele (tormer, our 0110 inlorme
de la serite, et pour inviter les 1.0 01111 1110111101
010011111001111110 trouver 1111101000 0001Ι donner
satisfaction au Sidge de Rome, 11101 parte 1101118111
101010101100001000101111010 001001 1011 Votro
01111111 0001 11 01111 de 00 molestes plus 10 Pape ui
les itomains, et d’accomplir sa prosussse en remettant
l'exarcbat de 11111010 11111 111 mains de b'a Saintete
sous les conditione convenues arec elle et Volre 010·
jests.eta.‚xcvl, 10101311. Ι · ·
GRliGOlllUS 11, 01010-800011 hujus 0001111011 1011·
0011 multi supremi principes singularem erge sanctam
sedem venerationem testati suutliam Theodou 11, 00-
³llllalleliltabiitlllllililllltltttlll
ca .
principium 011010101111111 1100110011 11011101 111 11110-
dum D. Petrum ejusque successorem summum pontili-
0011.ΤΙι1011001111011101011010υά00 pietate rea 00010-
rum inaqui non modoRomnm 11011 111001 000110101011
sepulcro. sed antequam ab Urbe proficisceretur, dena·
rium ex siugulis domibus regni sui beato Petro 111101·
concessisse, quod diu ab lngus llomescet‚'Lntiue 1110
denarius l’etrs uocabatur. De Eudone Aquitania duce
l⁹⁰⁸²⁰ll³⁵⁹⁶iillllllilll“il‘ttlllllbllllll
0101ἓὲ111, Ῑ11111800001100101001 rgge 0011011000.. Cottiae
iterum Alpes nuper iurasse restituente apostolicae seda.
aeduinum de Langobardorum Beneventi usurpationi·
001,111.,1000000 010110010110101101100010111100 idio·
mate illustrissimus 01111801101111 0110110111,ο 01 011001-
0001 1101110011] sedemnbsequru conjunctim 011111,

01111111. ,liii⁸ liii.
Gltb‘GORlUS Vl, papa-Cum historia hujus pontilicis

ertineat quodam modoad historiam GregoriiVll, 01
Ruminae, resettemporaillius epochis recte judicentur,
001101101011ὶο11100000001010101.Ι ο .

Gregorius Vl, exactis tribus sacri 101001 0101001011-
001, Benedicto viii, Silvestre 111 etloanneXli‚cleri 10
000011 Romani suffragiis acclamatus est sumus ponti·

01, an. 1015.

liicveregermanusaclegitimuspontilexassuetissimis,
lis 01 doctissimis ejus 111000111 viris 0001101011, nempe
ab ildebrando postea Gregorio Vll,eta Petro 1100111110,
aliisquesimilibusririsSimouiacorumhostibusimplacubi-
libus. 1100 01111 Gregorius ambitione, sed seio pietatis
(mediante liestmonam), persuasit pseudopontificibus
01 sanctu sede recederent. Quare Romani 01111 00
praesertim clerus 111011 10110001 Ecclesiae Dei liberato-
rem, prestiti beneficii memores in summum pontificem
elegerunt3 et Gregorius ipse Vll, 10 00001110 Romano,
1100 1080001001110,0000101101110011011000011011101001
pontificemile 111000011001011001 000101110100100100·
ris ait: a 'lunc cum consensu totius Romani 0001111,
01101111 praecepto imperatoris ejectus est 0100100110-
010101, 11 1000 ejussubrogatus est vir religiosissimus ac
sanctitate 0111010011 010001101,0111001 11001000100001
1111011111 0011 10010 quidquid priorlmdararat,in 0111101

111. 11

ηὲζὲωέωοωω Gregorius creatus papa egeritsidemus.
Guillelmus Malmesburiensis qui paulo post 001011 10
10110011 0111 ι Erat papaGrsgorius 1110100001 religionis
etsersritatis. ls ita Romani anstolatus statum per
incuriam antecessorum suorum ‹fiminutum invenit, 01
proeter 01100 oppida Urbi vicina et oblationes ildelium,
0011111ῖῦ haberetque se sustentaret.Crvrtates et pos·
sessiones 1110100110οο 0011110101 adjusllcclesioeper·
tinebant, a predonibus ablatae; tramites publici et
strata siarumpsrtotam ltaliam alatronibus stipabantur

oblationes accedentium vix dnm apposite. de manibus ’
1011010001101, 01 abreptae iu comessationes et scorto· ,
rumabusienes consumebantur ..... Gregorius Vl mul·
tis es his malis linem imposuitde suo posse.

Tandem. cum tamen Henricus 111 101001010111001111,
0011000001 Clementem 111,10110110011011110110000 ut·
cunque 10100001100110,0111011011011101011001101111 diu ἶ
concupitam conciliaretutque aliis tribus, 101 10001101 1
1011111 1111101011, memorabili exemplo praeiret, Su· l
trium sd preces Henrici 0101110100, 11 01010 00101110
ibidem celebrato, se ipsums 0011000110001010111
annis duobus et mensibus 0010 1100000001 rexerat sb· ³
01000111, 00510247, 11 Gregorius Vll electus luit ejus loco,

0111000111οὃ Vll 10,),0100-00011011 Teutonicorum
111111 idemRomanornm imperator, adomino Gregorio
papa septimopsssus 101111 questionem et controversiam
nonmodicam,superannulodefuncturumepiscoporumet
haculolnolereratenimconsuetudo. presertim 11 10100- ,
rio. quod defungentibus 1100101111οω prelatis, annu 00
etrirgspastornlisaddominumimperatoremdirigcbatur,
Unde postmodum unumquemlibetdetsmiliaribusetcs·
pellnnrs suis investiens.ad ecclesiam vacantem dirigebat
ulibi 001101111100011101010010, 000 exspectata cleri
electione.Quod dominuspapa contra omnem lieri bone·
statem considerans.st jura 10 00 11010 0000010111 eccle-
111111010010100101110101, secundo 01 tertio eumdem
imperatorem commonuitmt n tam detestabili desisteret
praesumptionetiuempraeceptissalutaribuscommonitum
0011 10100110 101 posset,siuculo anathematis innodavit.
Quod 1101001 nimisiudignelersnsimperator,Romanem
001011 Ecclesiam persequi, 1111001110 01010 0010111011
Ravennatem arehiepiscopum, virum litteratum et locu-
pletem nimis, suscitarit adversarium. Qui da viribus
imperatoris praesumens, et de multitudine divitiarum
conlisus‚eaclusoviolenterprsedictovenerabiliviro,sedem
invasitapostolicam,itadel1ruset 00 intellectus sincerr-
tate delicians. 01 id se 1111 011111111ου00 11110 diceba·
tur. Hujus schismatisoccasione mundus ad deteriora
declivis omnem 011 01 bominum post 1110011 dederat
reverentiam, noxia sequens st declinans 1110100000-
011000101000110111, 1110111011 Ecclesiarum praeisti,
tauquam homicidiorum rei. mancipabantur carceribus,
bonis eurumconfiscatis‚quicunqueimperatori in hscsua
perversitate non erant consentientes. Nec solum ad
1011001 111 irrogabantur injuriae‚verum exclusis in per·
petuam intrudebantur successores. Fugiens igitur papa
Gregoriusimperatorisindignationem,iuApuliamseces·
serat ubi a D. Roberto. Apulim duca benigne susceptus
cst; cujus etiam beneflcio praedicti imperatoris manus
eraserat. Tandem Salernum venians, ibi diem vilse
obiit extremum,ubi et sepultus est. ccl, 229.

1100010 incarnatione Domini millesimo septuagesimo
quinto, indict. xiv, celebrarit ipse dominus Gregorius
papie 1101010 synodum in ecclesia Domini salvatorisque
Constantiniana dicitur, cui interluit episcoporum et ab·
batum. atque diversi ordinis clericorum et laicorum
copia, in 100 11111 caetera decreta 1001 101 00111 1001,
excommunicarit Henricum IV 'teutonicorum 110111.Εο
torma sive 111001 bajus excommunicationis.

001011 01111000110101011 princeps. 110111101οω10-
1101, pras 01111 1011 nobie, et audi 011 serrum 10010
10101 00 10111110 nutristi, st usque ad hunc diemde
01010 1011001001 liberasti, qui me pro tus fidelitate
oderunt et odiunt. Tu mibiteslis 10, 01 domina msa
Mater DeietBPaulus irater tuus et omnes saucti,quod
101 sancta Romana Ecclesia me inritum ad sua guber·
nacula 11011101 ego nnn rapinum arbitratus sum ad se·
cern tuam ascendere, potiusque 10101 vitam meam in
peregrinatione linirequam 101011 10001010 gloriamundi
saeculari ingenio arripere 3 11 ideo ex tua gretia, uon
ex meis operibus, credo quod tibi placuit et placet ut
populusGlrristinnustibispecinlitercommissusmihiobe·
aliut, specialiter pro rice tus mibi commissa. et mihi
tua gratia 011001011011010 data ligandi atque solvendi
in 00110 etin 10110. Hac itaqua iidueialretus pro Ecels·
11111011 001011010011011000, es parte omnipotentis
liei Patris et Filii et Spiritus sanctiper tuam potesta·
tem et auctoritatem. ilenrico regi lilio Henrici impera·
lorisquieuntrsluamEcclesiaminauditasupcrbiainsur·
rexit. totius regni Teutonieurum et 11111111 gubernacula
contradico. et omues Christianosa vinculo juramenti,
quod sibi iecere 111 iaciant, absolvo et 01 001101 ei
sicut regi sarriatinterdico. [iignum est enim ut qui
studet honorem Ecclesiae 101 immuare, ipss bonorem

 

.-.—,—}-fl-!-d

