¹ sii INDICES Pernotoutei speciebus. ·- tubex enixi. wi

pecunia qno per usuram acquiritur, in peccato et per avaritia iit servitusidolorum. - idid: Ds quibusda·

peecatum bibetur. - iss: Hic leguntur titani carmina proprietatibus 11111111. -7221 De inique possessione

111111 avaritiam. divitiarum. - illie: De licitis ο ibus. - ize ε De in·
INNOCEN'tlUSltI, papa, ccxiii. 7191011111111111 certitudine divitiarum. -121; cambitioso. ioue:

justitias.-lli'd..·beinsatiabilidesideriocupidoiuiii.- De nimia concupiscentia ambitiosorum. -Ιὸίἆ, .· De

ltu: 0111111 nomine divitiarum. - ibid: Itieinpta ambitionis exemplo.

eontra cupiditatem. - 121 i De aiaiitia. - 11111111

INDEX DE PllOFrtNIS ΕΤ lLLlCITlS VOLUPTATIBUS,

SENTENTIAS, Dicin, SERMONES‚ intestine,

ET IPSOS LIBROS SS. esitium m OMNIUM SORIPTOBUM PATBOLOGIAE LATINAE commuue.

MONITUM.

ἱ Ῐ1111111111 limine oculis subjicimus rerum capita que eo indica tractanturjuxta ordinem numerorum
n rii scr plorum:

1. Amor protinus ex concupiscentia seu libidine procedens. - 11. 011111 Ι111111,1111111111 cantiones,
turpes tabule, poimete erotica, libri obsceni. - 111. Corporis cultus inordinatus, luxus vestinum et or-
mementorum. Petraitiuuinis, vultus titia et inanis estimatio. — lV. Ebrietas. - tlpiile 1111111111,
111 gula. - Vl. Laeuinorum consortium et colloquia. Adulatio. - lltl ludi lucrum sorte lactentes ut
alea. tessera, ila, etc. - lltll. Mulierum trequcns conversatio et peecata inde derivantla. - 111.
Mundi pompas, Funus domesticus, gloriis etdivitiurum vane cupido - X. Mundanievoluptiites testa iren·
1111111, saltationes. - xi. Oculorum petulentia et euriositas [1111111111181111111111111111. — xii.
Spectacula, comoedle. tragedia, theatra, histriones. - lllil. vaniloquium, scurrilitas. - xii. tenatio-
nes tumultuose, sumptuose et indecentes, tornamenta, etc.

l. - Amor proterius 11 concupiscentia 111 libidine AMBROSIUS (S.). -Libidinis commotiones plerum·
l”⁰⁰“¹‘”⁸· tttltlttttttttltl⁰iillitliiimitmtttett
instetuemus. -Nibil amari otest sine eo per XV. 1218. -Lib'iitioi quisquis subditus eit, serius est:
quod est id quod est, ll, 750. .·' Dilertio perlecta est 11111110. -Carois natura discipline repugnet, quisve·
lupatria 1111111111 et animatrix contessionis, 111. - 11 tati obtemperat, XIV, atim-Caro sempereiasituat,
Decor naturaliter inritator libidinis, 1. tlt‘l. -lton 11 i* . - 111111111111111111111111.1611618211- Cor·
integra 1111111111111111111111111111111111111111111, de qui uritur, comburatur corpore, 801. ·- 1111111 11
1111.- Piitcliritudiiiis 111111 tractui, luituris. 1119. cavenda libidine, ibid. - Saevus criminum 1111111111
1111111111.- Mentem exciecut libido, exempla 111· libido est, quia nunquam quietum manere patitur ille·
111-,111201- 11111111111111111111111111111 ctum ; 11111 terret, die 11111111. de 111111 excitata
voluptatum blindiiias naturis infirmitateprooliieeetltt. negotio abducit. a ratione revocet, anteit consitioni,
necteremus. - inflammantur (juvenes) libidine, amantes inquietat, lapsos initiunt, castis 1111111111,
tlt,,ttttttlttlltffredimibit...]tellit 111111111131111113111111111111
11111 111111, Vll, 201. - btutti dum exsistimant nulli mitit-Nouem vehementior natura 11 diligendum
Deo noi eise curas, aut postmortem nibil 11111111, 11· quem gratis. 3⁰· -· 01ἰο 11111 1111111111 naturae. (111111 11
111 11 libidinibus addicunt, 351. -De Sodomis arcte· diligentem diliiiai, ¹¹³? ·· 1⁴⁸⁸0ll¹³ 11111111111111111
matibon potest 111 ree pro magnitudine sceleris sub tristi amictu mentis,t3tll.-AEruao ooiiritiicivia
enarrari.. vincitottlcium linpuai sceleris msgnitudo, 111111311111111111111111,112.-1.111111 retiitle·
Vt, toi-Qui voluptatibus 1111111111, qui libidiniob· stuca,eito accenditur, propere eonsumitur, 1011.-
sequuntur, ii animem 11111 corpori mancipant ad mor· loreniis levitas obnoxia eit mundi cupiditatibus. 291
‘effigffilltlgwil’ffl'fllfftls. - De Maxentii tyranni Ι.1111111131εᾷἧῧέ1ἓῗ-Ὓῐῖόοιῖἳ1ξέἓὲιιῖι1ι1ι ε(ὶιῗὶἱᾶ 1111111111.
libidine insatiabili, 11111, 21, - 11111111 lemine cliri- 11051111.- 111111111111 111111111105. -leiba
sttana ipsi tradita se 111111 perimit, idid-liujus 111111111111111.132.-β1111ωε1 diitces litterulas
tyranni mors 111 111, 26. 1111111 amor 111 babet. idid. - binare etamaiiiiepe
melitensis.) flictu. - Qarnlihumanae labes aboleri evenit magicis 11111111111111111. - Amoramoreexpiit·
1111111111111111111111111 titillet· tle'‘illtlitrltltliett:ttritet'itlllttlt
1 · · ·“” 1
11111 et contusionis 1111111.. 183. - Carnis vitiu eruet iiiii. - Nemo potestduobiisamoiibuipossideri,iicernii
1011111111. 601. - Dei recordatione comprimuntur, amatores. amorem spiritui non capii, 111111, 1121..-
toi. - Delectatio corporis 11111111 inliciat, 102. Fomenta libidinis. 1153.-Δι11111111 11111111111111,
21111018.) Veron. - Necessario unicuique sinceri 1011. - 111111 sordre, pald, XXll, 310. - Idolum
llil?⁸.illidii&illeillllllll3..⁶ilt{lll'ltll {2¹3ss} ”nlllffijs'i'i ‘'ils'‘lsllllllltlff‘nim, ui tint m·
riti depingitur, laiciio iiittii, nudus, pennatus, tilis 11111 tallaces,noncurant reprehensoresverirefflm,
constructus et cacus, XI, 211. - 1111 amor iocatur, tu· 282. --Semper ie et suum eorpus amat bomo. xltlttv,
dli. suspiret. obsequitur, tentet, decipit, blanditur, lu· 21. iii- 11111 11111111111111111111111111, mli,
rit. 211. - Semper exestuans tibldtnis turpitudo aut 8583XXtht iim xit, sss. - 1111111111111 ametis
veritate aut imagine perpetratur, 292. ridete. 11111111, 210. - Amor catascenditautdeseeulit,

 

