981

ibid„ 1019.-1001000000 regnum crudeliter adeptum
diviserit, turcl.. 1088. -1100100 Alexandro legati ejus
mutuis se hellis consumpseruutrbid.,1023. - Parthi a
'ugo Macedonum 00000001,1110.,1031. - Qualiter I‘hi·
111111100111110111 illel-”artui
Macedonum, Hugo 008. Victore, CLXXVII, 889.

Medd—Medorum reguum Romanoanti 0100,Το01011..
1131- Medorum reges et regnum, S Hieronym,
XXVII, 81, 339. -Medorum gentis auctor 11000110..
XXIV, 211. - Medorum etPersarum impetus ln Babylo·
nem, 1110.. 156. -Medorum et Persarum unum sub
Dario et Cyro regnum, XXV, 516. -Medorum regnum
1111111111811901101110009910
De Phraorte,lli0cle 01 Astyage regibus Medorum, Pau·
lus Orosius,XXXI,I³3.-P1nis Medorum, imperii, Puu·
160. -Medorum reges, Freculphua 10000100οἰ0. CVI,
918 01 ae 0.-110 regno Medorum, Mago 008. Victore
chxxvlff, 881. -Catalogus regnum Medorum,Godelrid.
Vrtsrh, CXCVIII, 1088.

11001010οω010 historic. - IIistoriu Mediolaueuais,
landulphus senior, CXLVII. 009. - Historia 1110010100..
Laudulphue junior, CLXXIII, 1199.

Mortbmcuni. -Bellum in Nortmannos,CarolusMa .,
XCVIIIAIltA-Norlhmanni 01001000101103. - 1100110-
mannr baptismum 00010000001.1000..1108.-Νοο110000-
norum strages erGaIlium sub CaroIo Caluo,aub 100000-
000050000108100 11000οο00 et lieberto, 010.. AimoI·
000110000000010011111111,801.-900000110001001101100·
mannia ducum, Dudo decanus, CXLI, 601·- Historias
Northmannorum libri 00109111Ιο10)υο000000011111111,
’99.-8101001000] poema de rebus Morthmsnuorum in-
SIcilia, Apulia et Calabria pestis, Guillelmus Apulus,
cxtlx, 1021. - chronicon breve Northmsnnicum (anno
1011-1085).1110.. 1083.

Persa. -900000001000 Deum esse credebaut et illurn
adorabant, Tertull, I, 369. -1100010 clypeis depictum
habebant, 16108Ίο- Persarum cum matribus incestus,
1610 ,um - Reges Persarum cx tempore Cyri, Aaou ·
mus, III, 810. -Persarum regnum, 8. Cypriacae, IV,
571. - Persae quando 01011 0 Galerio, Lactantlus, VII,
208. -De mure eorum 000100000ὶο0000100011610818.
- Persae ad orientem positi, S. IIIeronym., XXIVAIO.
-Aute Cyrum ignobilesatraaat- Urbes condiderunt
Seleuciam,etCtesiphontem pro Babylone, thid, 159. -
Persas uana fortissima,XXV,25l. - Unguentis utuntur
probalneis, 553. - Persarum regnum rigidum et 000·
010010 010100, hat. - Regum serres 01 successio, i 101.,
15, 588, 5⁴9: - Ileges quatuordecim, 519. 510. 658. -
Persarum et Medorum unum postCyri victoriam regnum
adrudus-rusciaco reges et regnum, S. Hieron .,
XXVII, 81. 191. -De Cyro rege Persarum, Paulus ro·
sius, XXXI, 131151. 161. - Darius, rex Persarum,
Scythas 1010010001000100;101000.110000001000 01 Ionas
vincit,s‘bid.,762. - Xerxes, rex Persarum, cum nume·
rosissimo exercitu a Spartanis paucis, 0000, Leonida,
1001011001010100010110110,
108. - 11000000001100000 praelectus, daun requua belh
tltlllltittlllrtlabllll {lallllnllbttllll}
Iudaeos 00 11000 abducit, 810. - Persae solos duos deos
colebant, ἓ. August. th, 108. - Parare matrimonium
nonnullis prohihentdrxxrvuoa. - 900000 eorum bens,
S. Gregor. Toron„ LXXI, 105. - Innumeri 0001 chri·
illm’ ‘'l‘'lrtlltalltll⁰⁰¹llllll lli· ’Ittllllt
vastant, raru.,ssa.-anuocuam invadunt, 000000. -
Persarum reges, 1110810613- Da legatis Persarum,
Carolus Magnus,XCVIII,1396.-Munera Caroli 00 regem
Persarum, 1391. - Renes Persarum, et eorum historia,
Freculphus 10000.. 091990, 991, 998, 1001, roos. 1005,
tuos, 1019. - De 00000100000000,1100000 S. Victore,
CLXXVII,228.-HeracliusPersarum vict,Godelrid.Viter.,
cxcvnlptt. - Catulupus regum Persarumuttc, 1083.

Potoni. - Chronica et 00010 ducum 0100 principum
Polonurum, libri tres, CLX, 811.

11000001- llomaul er AEuea ducunt originem, 'I'er-
1011.. I, 111. — Phryges 000 0001000110, 111035.-
Iiururn imperium sceleribus inchoatum 01 auctum,id.,I‚
130 010000- Eorum regnum nouaque dilatetur, 10,,
ΙΙ, 011. - Orbem occuparuntid, I, 139. - 1100 tamen
trane Germanos. 1101100000, Mauros 010010100 regnum
porrexeruntld, II, 010 01 seqq. — ’1010 illorum religio
0001000010.10.,Ι,361.-10 ludis plublicis humanosaussurnc

roluebunt 1001 Latiali, 1110.. 311 3 II, 136. - Idorum
10000οΙ000 tundatumantsquam ullusdeorum cultusRumu

tunicas PA'I'IIOLOGIAE sanctensis. — Iunsx CLXXVI.

P&

1000101001010001,10.,Ι,189. - Imperatores Romanorum·
10.. Ill, 013. -De 0110 Romanorumproprils et corun
0000101001001100, VI, 216. - PopuliRomani tutantis
attinentia quauta 100011, 10,, 911, aab. - ica apud
Romanosquaha luerit, st ande illam inciperent, idid,
3830100000. - De more eorum per picturas aut incisus
00000100) 000 0000 mandandi memoriosibid.. 396, 177.. -
„aa 00011010,0001100000
adad.. 808. - Iovem Latialem humano sauguine coluere
10.,91,830. -Quu hora 0000000 judicia exerceri colita’
0110, 510. - Potestas regnorum Assyriorum Persarum
et Macedonum cd Romanos transierat, 8. Ambrosius,
XVII, 618. - Romani imperii destructio design studiat..
911. - Romanorum regaacousutes 01 imperaturae, 8
Hieronym.,XXVII, 99100, lt&— Romanorum regnum,
ibid, 366 01 seqq. - 0100001000 S· 111000ηο0001. thamara
ct 0000. - Chr-uuicos Prospera· 1001100101, ibid. 701 et
10,-..0110101011 trau ‘atn om'u
11000000οζ10..11’111,601.-8000010 mannes-nciam
01 eo amplius annos 0110001100,1510., 800. - Multa 110-
manorum millia in variis 10010 000100,11101..1110.-00οὥ
historiarum libri septem a 0000111000 Itonia 00 1000010-
nem Barbarorum,id.,XXXI,illt 01 se. .-Roma condita
aTrojanis, 8. August.. XXXVIII, 5 . - suris
110000,10.,111.Ι,80.-Α Romulo et Remo, 10.. xffivrn
505; XLI, 88. - Ile tempore urhis Romu conditae inter
auctores non convenitid, XLI, 80.- Quo anno regui
,luda et Israel Roma conditaest, ibid. 518. - Bt nu
Numitoris, 01101.- 1100000 Gothis capta', spoliata etqua·
oensa‚ibrd., 10, 90. - Romae incendium 00100000 aGal·
Iis, 01 alterum a Nerone, 00.. XXXVIII, 1350. - Romae
incendium publicum, 10.. XLI, 99. -Romam Camillus

0 Gallis liberat, tardari. - 110000 excidium 0 Gothis,
1510.,169. -Clades allata 000010 Romano prima obsi·
dione urhis per Alaricum anuo 108 erannte,rd.,XXXIII,
365 01 not. - Roma ab Alarico capta 01 0100010 est, 10..
XLI, 11, 15 01 001..19.20. -Romreincendium a Gustus
teritum luit, 10.. XXXVIII, 1356. - Romani a Troianis
oriundi,id., 111119, 81. - Romani dicti sunl ,110000 at
AssaracII domus, id, XXXIV, 533; XLI, 168. Rornano-
rum vIts sub regibus, 10.. XII, 98. - Romani imperii
primordia sub Numa Pompilio quadraginta anuospacata
luerunt, 10.. XXXIV, 800. 801. - 110ωο000000 ra cs
quam horrendos exitushabuerunt, 10,,1111. 98. - 80-
mani regum rm 01100100, consules crearunt, ibid. 151
155-000010001000010010000001150000000011 Impc'rium'
Romanorum, 1110..151, 155. - Romanorum uictoria
quales luerunt a consulum temporeibid, 95. - 110000-
norum 100000 fredum cum Samnitibus, adid.. 91. -
Romani leges Solonis ab Atheniensibus mutuati aunt,
idid, 00.90.-0001000000 0000000 0010000101,Εο0001010
018000100100, thid.. 108. -Qthus malta Respublica
Romanorum ost initia Consularis imperti, 00001001
idid.. 96. - 60100000110101001001500 exagitata, idid:
101. - Sententia Ciceronisde republica Romanorum,
1110.. 00. - De Romanorum reipublice vitiis plura
801100110005101.. 61- Romanorum lata,Siblea cecinit,
rd.,XXXIV, 1051. - Romani nihil nocuerunt entibus
quibus subjugatis leges suas imposueruntid„ 11101
19,-1100001000 iugum, 000 etiam lin uam snam
domitis genubus imposuere, 1510011. - omanorum
bellum cum Ε1000010,1010..91.-90010 contra Romanus
conspirationes hostium, 11101.. 91. -Quantis cladibus
attriti Romani suh hellis Punicis. 1010.. 98. - iit ab
Annibale, 1010.,100. - Imperii Romanitermiui mutati
suut sub Adriano 01101000 imperat.. idid, 155- n
sub 1001000,16101.,130. - Romanu nobilitas idololatria
οἕ010οἰ11οἦἐ1111111. 750. - Romanorum dil innumeri
Ῑ 00 0 ·

Theodericus raa Vesegotharum 11101001οι0 Suanorum
g‘sseVr qui· 1110 auium· invaserat, bello 0000001. -
.11109111..1111111981111110111
1000018. Creuor. Το000.,Ι.11111,931,599.- ’100000
1191111101’01“11101.1.1111”111··

r ι · ““
1010011510.. 983. - Pinutpcatholici, 11101.. 925 001.-
Wisi ottbis subjecti, ibid.. 008-80000000001010010,
S. 10110000 1110001.. LXXXIII, 1080.

Syrti. - Syriae reges, 8. 1110000000.. XXVII, 13. -
Syriae reges post Alexandrum Magnum, 10.. XXV, 501.
ἆ88001ολ010οἓ60010801ςηο100 10100οὁ1050οἕιὸοὗ 00001100, XXXI,
Pompeii in Syria, idryffldgls 1·ιοοῘ regnis Syriaffi'd
de S. Victore, CLXXVII, 1091.

Heloria 1000000000.- Gesta Treverorum, 0111.

 

