37 innuit oti matatinalis CIVILI. , 38

CLXI, 3063 Gratiam, CLXXXVII, 56. -16 nm intracta-
rsset contemptores puniendi, S. 166. XI, 316.-
“ ‘i 0111111131’111111119311111111
616 6666666618. Gregg. Magn, LXXVII, 1196. - bleffes
principum rectae anquando iii subsidium canonnmad ii-

6616,1661611..1.186. - 161 lulis majestatis, Coria·
hispidi& giiii,1 jetan]- 161 1611666166 61 publico et
Leges Iuliani contra Christianos, cassiodor„ LXIX,
10131666 1661161661. S. 166, CLXI, 1116, 1111. -Leges

cuntur 16161.. 1198.-1611166666166666 nonestsnpra 1661161666 16 ltalia viguerunt, 8. 166, LVI, 316 et

Iegem bei, 06661. tisiam, XCVII, 810. - Lepci princi· 6666. (nott

puin subditae 6666 666661 legi 061. 8. 166. CLX, nsi,
161. - Leges 061 66616116 plus 6666666666661 iistiniani,
8. Bernard.. CLXXXII, 119. - Leges Christianorum a

, 06661 Christo 1616 6616616 omuibus praestantiores,

’ 1661611.. I, 189. - Leges Christianorum rogum ab 06616·
6116 6661616666. 8. 166. (11111305,- Ex bonis et mstis
1111011110 [Uirgili '’iiffffiiisiiiiiiiffisu'esi' illiitii'iffssi’
161666.. LXXXIt, 101. -Leges 1 ianuarum qnid 6161.
1166661. 666.. CLVIII, 561. - 1666 io ChiIstianoaa
quihus imperatoribus 1616,Τ661611..1.192 et seqq. -
Lei de novis iliis instituendis, 1616.. 190. - 0616 66 16·
gibus ab 16666616616666661660666611666 petendisdecrs
tnm 611 iii concilio Carthaginiensi, S. Aug. XXXIII, 105.
- 161 66 gladiatoribus abolitis 6166 sacerdotibus Nini,
06666166166661111..1111116. - Leges in 6666611666. isi.
1166116661. - 16116 confirmatione 6666111116161661 1ι6.
S. isidor.. LXXXIV, 563. - 161 16 66606661166666661-
111 Toletani 161. ibid.. 511. - 161 16 confirmations con·
61111 16161661 166, 161ι1..561.- Laii 66 carisa reliiiionis
judicandi potestatem Romano 66611061 tribuens, Theo·
666.. XIII, 51161 seqq. - Lex contratndraas, Samarita-
666 61 hereticos, lastiniam, LXXII, 986. - Secundum
leges termInandra leges 61 cariam, S. ivo, CLXI, 308.
933. - Leges diversas contractum matrimonium 666
66166618. 16601111. 618. - 06 16 ibus orbium quid
16611166 scripserit, Petrus Cantor, 01111. 161.

161 AEhasancta, Boetius, ixii, 1061. - 161 Antia,
1661611.. I, 198. - Lex Antonini contra 6661166668.
Aug.,XL, 111; hincmar.. CXXV, 1111-161 Antonini
de repudiis, 1616.. 131. - Lepas 611166, 81666166 Apol·
116.. LVIII, 531. - 16 66 Aunariie, Arnob., V, 916. -
166666016616. 1616.. si
6

1. - 161 Constantini de 161616

anm 61 66 Christiana religione, Constant, 1111. 153
61 seqq. -Da iegibus qaas Constantinus 666 Christia-
1111111996··11911·6111111111

6 ’i i ⁴ i ·““ 23¹ κ “
mentoris, Gratiam, CLXXXVII, 918. -16 6661 Dia·
conis 618616616 tibiis Atheniensibus Hadriano
wiffiiffs'aggiecsiailiclglilzraaiii renisilnglorum,CXXXVlIi,
iti (999). -Edwaidi sanioris Anglorum ragis, 6666.. 61
Guthurni,regii Danorum, ib.. 159. - Athalstuui, An·

lornin regis, 16.. 161. - 1161161166 661661616161166

61116. ient, 111. - 06616661,66616666166661,16161.,
isu- Liparitanorum rapis, 16161.. 196. - Conventus
61 legesLothariiI, 1616.. 515; 1666616111 61066611 II,
16161.. 511 ; Lotharii l, 1666616111 Caroli ii, 16111.. 633;
16666161 111616.. 516-16166601166616 constitutiones
6116666 ecclesiastice, 1616.. 811. - 16 66 8. Edwardi
repis quasin Anglia 166611. Quas wilielmus haeresei
cognatus epis confirmarit, C. LIX, 133111083, 1081). -
1666661116 06666661 regis Northmannioo idiomate cons-
6616161616.. issi-sisinio antiqua 16 61666 An·
iiiia 1611666 61 comitia ordinantur, 1611..1339.-·16·
aes Stephani, ungarorum regis I, CL, 1113. -· Leges
Braeilai, 66616 06666616.ι’661.,1151.

161 Emilia, Tertullian.. I, 298.

161 Fabia, Constant VIII, 116.

Leges Francorum, Alamannorum at Bajouriorum, S.
Creg. 16666.. LXXI, 1163 666. - Dagohertus leges
Francorum emendat, 1616.. 1169. - Lepos Francorum
61 LangobardorumoCarolo suppletae, XCVIII, 601. ·-
lii 66666 Francorum nt 6166666 gentes ita 616666616-
sses eraut. Franci ina legs virebant, Langobardi sua,
argundicnas item 61 8616666 666 66 666 Gothi, Ite·
giuo 1666161666.. CXXXII, 116.

teruennenses. Granni. Toron.. LXXI, 23⁰3 S.
16611666.. CIV, 113, 110.121;11166ι666., CXXV, 1916.
Vide Guaoosiui.

Leges S. Haurici, CXL, 113158.

laires ab imperatore illudovico II promulgate,
cxxxviii, 513, 611.

161 Iulia, 1661611166.. I, 2⁸63 S. Arrii.. xi. 115. -
161 Iulia 66 adulteriis, Constant, 11111198. 361 ,Theo-
dos.. XIII, 526, 8. 1166666166 ahb., LXII, 131 ; Gratiam,
anxietatera- 161 tolia iio nutritoriis concubinas
ac 1666616166666616111666666161 nu. 81666. xi, 191.
-16116116666 661161166166661 Caesarem, B. 116616..
C, 111- 161 1611666666616166166666 6866666 abro-

eges 66166161661161661166666616616 quihus Ecclesia
res 16661661166166666 iii Deum pietatem testatus est,

LXXII, 1063 et seqq.

Ι iffa Lycurgi emendata ii Iacednmonlis, 1661611..
Lex Mantiani ds juramento clericorumCIIi, 811 (661).
161 Appia, Orosius, xxxiiii.

161 Fapia a Severo abrogata, 1661611, I, 186.

161 Romana, 8. Graii. 16666.. LXXI, 1160, 1161. -
Romanae in canonum collectiones quando 1666616. 8.
1161113166 seqq. (6611.- Itomana 161 concordat
cuui auctoritate canonica, Regino 1666611666.. CXXXII,
301. - Leges Romanis a Iustiniana imperatorecorrectm,
Paulus warnefrid.. XCV, itii ; Ado, C 'Xlll, 118 ;8. 166
066661.. CLXI, 301. - 161 Romana nullius temeritate
debet corrumpi, 8. 166, CLXI, 1118; Gratian.,CLXXXVlI,
66. - 161 Romana 66 consanguineis, S. 166, CLXI. 669.

Leges RomanIs 61 Athenis 661616 66616166161066·
616 61 1161166168. imbros.. VII, 165. -16666116616-
norum iuimmensnm 66616. 1661611. i, 186, tit.

161 Satira. Gratiam, CLXXXVII, 31.

Leges Theudosianas, Sidon. 11661116, 11111113.

16116666661666. S. (trag. 'l'nron., LXXI, 308. -16·
fes Theodosiana, Sidonius Apollinaris, LVIII, 111, 8.

,116ξὲ 111 ¹tisltisiilsrum. Nomina eorum ui 166661616-

botarum 61 osuerunt, Gratiam, CIXXX 11 11.
118011οἕ reclamationis aut postulatioiies, Regino

Pramnos, CXXXII, 391. -Ite libellis tumosis, Cous·

1661.. VIII, 151. 191. 202. 331.

LIBER, iieaai. Liberi homines sd 666611116 66666 666
cogendi, 06661. liugn, XCVII, 113, 111-11666661
nemo in servitutem 6661661, 8. Stephani leges, CLI,
166-6616666661666 61 ad servitium 06166
tradere voluat, 06661. Ma ., .CVII, 287, 191. -01
omnis hoino iiber potestatem habeat ubicunquarolnerit
res suas dare ro saluta animis 6661616.. 101. - 06
liberis bominigns qui 6666611666 666166 cogendi sunt,
6616.. 559. -06 116666 homine in hostem bannito,
16161.. 561. - Lihar quonam pacto 66 66 16616 purget,
8166. CLXI. 919. - Quomodo liber res 6666 proiit
vultpotestdistribnere, illici.. 955. - lus liberorum,
Formiiiae 1666666, LXXXVII, 819.
36ifilssliliALI (ile) 66666. Constant. VIII, 135, 231, 116,

unanimes. De liberalitate et eleemosyna mini·

stranda. S. Ambros, XVI, 113.

LIBERI. 06 16601666ιί666 1166666616. 16666661. III,
CCXIV, 1136. - Non 116661666661156611666666611166616
11111111611111*111111191111111 ‘³¹⁸'

., . , .— i 66 66

infames 6666666666 666666116666666016666011661166,

inii. 111. - 06616661 numero liberorum 661 pauper·

tate excusationem meruerunt, Constant.. VIII, 183.
1100111118. Libertatis charia, Regino 16661666..

CXXXII, 196. 169, 111, 393. 151- 06 homine 61666

chartam libertatem consecutus est, 06661. 116 6... CVII,

153, 566. - Libertas civium Romanorum, ereutii)

LXXXVII, 817. - 06 longi temporis 6666661611666 666

666 libertate et non adversus libertatem opponitur,

ξ6ἑ61661.. VIII, (11. - Exemplar libertatis. LXXXVII,
118001118806616616. Edictum pio religionis liher-

1616066161.. VIII, itio-Pro delensione libertatum

06616616616661116666. 0166666.. CXXV, 1035.
tinentiis. 06 libertis et eorum liberis, Constant,

VilI. 181. 368. - 06 libertis 06616616, 8. 161666..

1111111111,Ι 381. 381. 333. -Liberti nou promoreantur ad

clerum viventibus patronii, 1616.. 310. - Quod liberti

61 familia Ecclesiae pio compensatione acquisitas rei,

possunt lieri asacerdotibus,ihid., 311-0666616661666

libertorum Ecclesia, 1616, - 0611666116 06616616 ejus·

dem patrocinium relinqueniibus. ibid. - 06 libertis

661666161606616616 commendatis, ibid. - Daprolessio· ·

nibus et obedientia libertorum 06616616, itia, 398. -

06 progenie libertorum 06616616. 66 616 661 66666161-

11666 ab Ecclesia liceat evagare, 1616.. 399. -Ut ex

libertis Ecclesiae 6161 pericula inpenuis geniti ab obse-

quiis Ecclesia 666 recedant, 1116.. 138. - 06 obsequio

61 6166161166 libertorum Eculeus, 1616. - Quod liberti

 

