818

remedium humilitas. elidunt. - Superbia initium est
omnis aresti, ¹lonas, cvl, 111-1111111111 peccatum.
8111 18111111, 1110.,210. -su erbia hnmilitate Christi
retulerint{tellitt. ,1111 ,1111111
sunt. aut excellunt, 11111. 7 Quomodo inurenda, 1010.
- Gravitas ejus et detestatio. 11111.. 111111, 110, 180,
cxli, teto, 1881. -Omni vitio deterior superbia, id..
110. - Quidquid 11111111111111, necesse 111011 111-ι
dem qureret. uon 11111110.. 112.-8111101111111111,111
Dens resistit, vitands jactantiaque 811 displicetebomr·
naudeurrogantisquae abominatio eetcoram Deo, ibid.-
Rcmedium contre 111111111110.. cxli, 1382.-tiutura et
8801ξὲ1. 1811888131011ῖ8ῗῒ31811188118
1111111111101111,10.,8118180481-0111110118111111·
ta appelletur 111111111111111 matorum,rd.‚ 129. - Utrius-
itt‘pittit:ilitiirittiitnilltilltillidi.
CXX ,818 - 811111 spiritum erigit, 1010.. 813. - 81·
perbis delictum maximum, 8811111, citit. 101. -
8111111111 allectus in manta 1111111111, 8. lJetrus 1111111111..
888111, 889. - 81111, 111 aliis ruinam 11111, ibid.. 138. -
81 erbis parem 1111011118. 81111 curib, culinam.
-iretictum maximum est. 10., citt, 118. -Per cornu
designatu,ibid.. 1017. - Vitiorum omnium 11 ina, 11111.
- Superbia cecitatem reprobi⁸ sensus 181118111111111,
08111, 181. -Nou 1111 11111111111111111111,11111. - Su-
perbi per 111111111111111111, 11111..151. ι
..ilidiittiliiditssittrft{titillabit
dum 11111111111,1111111111 hebetatur. 111 st, qur 1111·
moderate 11111111 1111 scrutatur, ab intentione verr ob·
tunditur, 1010.. 1101. - 81111 aquila 1111111010 secas
1111111111. 111 homo deuito boum conversationis per
carnalem appetitumuud interiora demergitur, ibid. -
{ituitillittttlllss‘tirtltis 1111111111
1111111111, 11111111111,11 opera. 1111111111, cl.. 111,
diffidi? tl..tlt..llflritlieltittlltttiit}
id.. etvnr. 888. -Ι liet dum laudestuqrt. 11101 gloriatur.
ibid-Su 11111111 111111, 111,111111111111101111011,110111111-
81118101111 8111118118, ltitttdlllqltl.
nou solum 1111111111 metis operibus maculat. sed etrum
de bonis operibusjuquiat.Superbiscertsdumnetio.sbid.
- Α 11111111 quiaque vitia 1111111111 trahuntsuperbres
1111111111 neas primo punivit in anucliepraeverrcetonrr·
81111. in Adumquicredidithallucinationibusserpeutrs;
1111 bominibus turrim nsque su custos 11111111 111111111-
msntibus. 88111111 111.. CLXIV, 115. -8111111111111111
nt peccator sit mortuus et latest, liutpertus, ctxvltt,
eet. - 8111111111 peccatum est causa quod emittemus
donum coeieste et terrestre, 1110.. tat. — Superius 111
01 1111 operibus 11180111, ibid.. 818. - Superbia tons
originalis 1111111.010111101111188111, 181. -1811 11-
11111111101101111111,11111.,211.- Est immunditias et 1111
meter, ibid.. 1111, - Superbia Deum 1111111. 81111118.
Victore. CLXXV. 716. - 81111111 1, r'b (1.,115. Δ· Super·
bis est appetitus proprius 1111811111, 8.Ι 8111110111,
CLXXXH, eet. - Primus ejusgredus 1111111111111,1110.,
85111111· secundus. levitas 1111111ςΙ tertius, inepta
11111111.1110..985ς(1111111.1111111111.1110,081111111111,
tttltttttz ’.111101111111111111181 tiliis
mutate 1111111111, ibid.. 018 ; 01111111, rebellio ς undeci-
mus, libertas 11111101. ibid.. 9683 consuetudo peccandi,
1011110111 11111111111111111101
- Primum in emto peccatum. 1010, 118,- Principem
augelorum commutavit iu diabolum. iisd.. 88. ‘.'' Su·
perbos praeterit Dominus. ibid.. 1111. - 8111111101-
tentabitis. 1110.. 101. - (1111111111111111, tuga appetitum
11111 10111111 11111111 teprsesumas. non te insolenter
iiitltrt:ttlittiltltllttltil&felitiittttt
- 011 vultomnee virtutes suse 111111 11 non perdere.
abscondat 111 pro 11111111, lugiet 110111 quod meruit,
ibid. -Superbia iecit philosophos insipientes et obcae-
catos,Petrusanbardus.CXCl‚litte-Vitiorum 1111111111
causa est. id. 88811, ibt. - 81111111Ι omnis peccati
11110011111111111110111111111111
811111 11111111 insidiatur, ibid.. sbt- Superbia 1111111,
113101111111111. 11111111111111 11111111. Petras Co·
, 0
Supe’rlrla 1111111111 omnium peccatoram et 1111111111,

tenax 1111111111.

eti

Petrus 011111.. CCV. tr. - Ultimum est peccatum poe·
nitentibus, et primum peccantibus. ibid. - Hoc vitrum
superomniavitiu 0111111111111111. ibid.. 15. - Superbia
passio christi non prodeat, 1010.,18.- 811 11 erbis
111111111111111111. 8. blertiuus 1111111110 ,121 ·
-011111111111111 hebet: primeest, cnm bonorum quod
quis 1111111111111111111;111111101.11111110111 Deo esre
natumsed tamen pro meritis suis; tertia cum se jactat
111111 quod 11111 11111 ; quarte, cum 11111111 despectis
tlrltttituit..rai”illitiffilittlttllilliti
in reprobum sensum. Alanus, CCX. tat. ·- Designatus
per equitunemmovercetur bonis, tractum operis perdit3
mentem 111111 gelicidio perversitatis. ibid. -811 mater
omnis nequitiae. Ventus estqui projicit pulverem 1 11111
terrea ς 111 1111111111 111111 medicamina depellit. ibid.
-Superbia cunctis importabilis‚et omnibus odiosainter
omnia vitis est semper primasii semper ultima, ccxvii,

itt-Quam detestabilis sit. 1110.,130.- 01 proprieta- ,

tibus arrogantium. 1110.. lat.
ΙΙ. - lte 11111111.

Avaritiseetlibidohabendi,seuinordinatusemorrsrum
111111111111111.8111111111111 quando oum cupiditate
appetuntur vel possidentur boue. temporatia 0110011·
carni potest: primo, si immoderate 111 gaudeamus de
possessione, vei doleamne de amissione eeu privatione
divitiarum necundo, ei per neiue contre Dei preceptum
eas rel comparemus. vel retineamus; tertio, si avidius
aasvel appetamus. vei possideamuset servemus ;qnarto,
si utamur 111 ultra, vel citra modum necessitatis ud
explendam vei superbiam, vei concupiscentium oculo·
rum. rel concupiscentiam carnis; quinto, si quidquid
superfluit nou expendamus in pauperes.

t cognosci potest quod animus hominis alienus sit
a cupiditate divitiarum : primo, si quis neque se earum
possessione beatum, neque earum privatione miserum
et intelieem existimet; si neque 01 earum possessione
nimium gaudeat, neque de aarum privatione nimium
doleut; 1111110111 preferat paupertatem divitiis male
partie ct contra ius retentie; tertio, si divitiis 1111111111
acquisitis 11111 ututured cupiditatem,sed ed necessitatem
solum3 quarto, si quidquid superest et sibi et suis 111
iu operuexpandat.... 011. evidentissime constabunt ex
indicationemqueueavaritiasequuutur;aedantequam
111 referemus, opportunum nobis ridetur quaedam ei·
11111 exemplu hujus vitii cx Scripturie desumpta.qum
istasunt:

11111111, 11 11 seqq: a Peccavit lsrael 1111111111-
cata-¹ eet pactum meum, eit Dominus3 tuleruntque de
anathemate, 111111111111, atque 1111111111.11 abscon·
derunt iuter vase sua ..... Non ero ultra vobiscum donec
conteratis eum qui hujus sceleris reus esi. 81 quicunque
ille in hoc 11111111 111111 011111111111,111111111111 iuni,
cumomni substantia sua.Orroniuur lecit naias in lsrael...
81 11111111 ad senen ε Filii mi, da utorium Domino Deo
lsrael. et confitere, etque indicemini quid 1111111, nc
abscondes. Respondit ue Acbanlosue.etdixitei : Vere
ego peccavi Domino, 11 111111, etsie etsie ieci. Vidi
enim inter epotis pallium coccineum valde beurim, et
ducentos ciclos urgenti. requiemque aureum quiuqua-
glnta siclorum3 et concupiscens abstuti. et abscondi in
terra contra medium tabernaculi mriargeutumque losse
humo operui... Dirittosue : 01111 turbasti uos. exturbet
te Dominus‚in 011111111101111111111111111111111111
11111111 cuncta quar itlius 1111111111 consumpta sunt.

811 edituo in 1111111111 memorabile exemp nm ava·
1111111111111111111111111111111111181111111111111113111.
Consule 1, lie 1111, xxv, 2 etseq .

81111 8111111811 perplura sunt, bistili.. xxvi, 11 1111111
tntu 111101 duodecim, qni dicebatur ludas 1111111111
10 principes sacerdotum. 81111 illis: Quid vultis mihi
dare, et ego vobis eum tradem? at illi constituerunt
ei triginta 1111111111. 81 exinde quaerebat opportunita-
tem 1111111 11101111... vespere autem iacto discumbebat
(1111111111 duodecim discipulis suis. 81 edentibus ritis
dixit: Amen dico vobis, qula onus vestrum 111111101-
111111111. 81 contristati 11101. coeperunt sinenti dicere:
Nunquid 1111 sum, 1111111111 tr ipse respondeus ait:
011111111111111111111111111111111111111110111111111111011...
811111011111111111 ludes, 1111111οἰ011 11111. dixit:
Nunquid epo sum. Rabbi. Ait illi: Tu dixisti... Adbuc
loquente en (1111). 1111 tudae unus deduodecim venir,
etcum 11111111 muita. cum 11101111111111111. 1111111
sprincipibaseacerdutum 111111111111111111110111111111
tradidit 111111. dedit iilis sinuum, dicens : Quemcunque
osculatus 11111, ipse est, tenete 111181 confestim ac·
1101111110 lesum, dixit: svs, 8111181 osculatus est
eum. Dixitque illi Jesue s Amice, ad quid venistit'l'uuc

 

