rit

pinibus, SPetrus Damianos, (11111573.οΤ Virginibus
velandis sacrum velamen nou ponetur, nisi aut in Epi·

banieautinaliis Pasebalibus, autin apostolorum Nata·
111111 et uon ante viginti quinque anuos, lvo Cernat,
Cin, 1176. - Virgines quae plurimis annis in monaste·
riis estatem egeruntmubera prohibentur, 1171.

V. - Officia sirpiumn.

Virgines 1111111 ilde dicaverunt Christo castas per
1111111118. ‘ypriunuslV 366. -Virgines cuni maseu-
lis babitare non censuissetisus- Trepidsre virginum
est‚etadomnes riri ingilressnsparere,omiiesiiirladfectus
vereri, S. Ambrosius, V,1555.-NossedebetCliristum
quem diligit etque onius 11 eo, et ingenitae divinitatis,
at assumpiis mysterium incorporationis agnoscere,id..
111111.- 11111111111111111111, et 1111111 ejus assidua
obsecratione pallescat, 1611, 357. - Os 1111 resonet
lundein Doniiiii‚gratiem Sponsi, crucia confessionem
cum Symbolum recenset, psalmos in cubiculo concini,
16111363. - Multae cuni 11161111 1111111111 profiteantur,
affectent adminicula, pulchritudinis plue qnam sacras
Domini decet, instant). -Virginem priua gravitas sua
nuntiet, pudore obvio, gradu sobrio, roltn modesto,
16111.,213.-Ν1 ipsam uidem liberiorem lotitiam iii
virginibus decet esse. ibid... 358. -Vi'si stiones in virgi-
nibusjunioribus esse arciorea 1111,16111.,222.- Conri-
riorum devitandae ceiebritates iuglandes-salutationes,
ibid-Pro integritate servanda, mori viraines sunt pe·
ratis, ibid.. ais. -Virgo devota virginitatem· publice
proiessaeb homiuum secularium usu et familiaritate
deterretur, id.‚ XVil, 88l. -Virgines oblata siibspecie
pietatis nisinusculsrirorum debent recusare. seritius.
- Virgo debet lunera matronarum consortiuin,S.lliero-
1111116616113111113111111111311
nibusstudentesreprelienduntur‚ S. locustinos, XL,
116. - Virgines Sponsum toto eorde ament, 16111.. iti,
118. -Viriiini nec addextrare 111 iol sinistram deliceren-
1111111111111111111111111, 311. -Virgo quie viriii-
nitatem vovit, si nupserit. damnationem liabebit, Iro
carnot, (11.11, tile. - Virgines et riduie a proposito
virginitatis et viduitatis discedentes,damuantur, ibid..
1171- Virgines quie plurimisennis iii monasteriisaeta·
teni egerunt,uubere ρ1ο111111111,1616.,1119.-1111ιί111
1111111111 debent interesse nuptiis, Repertus ‘uit
CLXIX, 216.

11. - Virtutes sirpiririm.

Quae debeant ersa virginis virtutes, 8. Ambrosius,
XVI, 330. -Sit 11 corde ejus simpliciterne serbiense-
dus, erpa omnes pudor, pietas erge propinquus, circa
egenos et pauperes misericordis, 16111, 312. - Debet
esse initis, humilis atque mansueta. 1616.,327.-06111
omnibus virginis modestia.ajiisadstipulatur integritati,

16111, 890. -Suacingatsacra virginitstlscrineni moda· ⁴

stis, sobrietas, continentia. 16111, 331-Ρ111 caeteris
praecellit studium sobrietatis. et cujusmodi, 1616.. 360.
- Virginem prius gravitas sua nuntiat, pudore obvio,
gradu sobrio. 11111 mudasconensis. - in virginibus
pudor ornat etitem,isoitnioiiaseoiiimsiidai pudorum.
ieiunat· Niliil sanctius ln virgiiie,qiiiim verecundia,
ibid.. 693. - Quales asse debeant viraines qam jam
roim 111111111111111116116118. 1111111..ΧΧ.111. 113.
- Virginitas turpis est siue 111111111111111111, 066. -
Virginum sacrorum amor. id.‚xxxvi11‚8sl. — Timor
¹¹¹⁹*-ll⁸¹lllll⁶tttlilitt tl⁰li⁰¹tti⁶oe⁰⁰lttlitn
serviis, se , ., , .-· -
tandum virgini. nt veraciter se uonleudeatniulieri· rel
1111111111ῖὲ1111111.11111111111111
mandatur, 16111, 111113, 111111111.,126,121.’·· Vir·
11111111111111331 ‘alitilia‘ tttl &ultiniis
1111111611, 111Ι - bietine 1111111116 wnkii ium, uuam
sigilisensiliillllsl‘miinti‚filliis
127. -Virpiuitatis custos ebaritns‚locus buJuacustodie
11111111111111111111111111111111111111111111111,
iil.. xxxvn. 1161. - lii ilde omnes 11111111 esse de-
bent‚xxxvt11. 1061. -Vir inissauctas studium sectari
juilltiam, pietatem, dilemniiaritiitem, patientieniman.
1111161111181111111111,1111, 335.-- virginitatis cuin
humilitatecopulatioest in liac ritasunimaperleetiosbid.
326. - Virginitas carnis sineliumilitate non potest, 16
Christum pervenire, 16111, 336. - Vera humilitasnirgi·
uitatis est interna virainriiiittit- 1111111111111 virgi-
nitate 1111116180111111111113111, LXXVll, 106.

INDICES risnelmum 1111111111-11111 CLIX.

il!
Vll. ·- Virpiriitiitii proeroputieoe'et premium.

1111111011 virginitas naiteinins (111111111111, 111.
- Magne vos 1111111111111.ρ1111111111 grande 11111111,
munus musinium 11111111111616, 161. ·- sugeri propter
intemperantiam suam in saeculum ceciderunt de coelo,
virgines propter castimoniam 11 uoelum transierunt de
1111118. Ambrosius, 111111. - iteretur augelorum
111111111161111111111111111111111
1111111111111111111111110111616, 119 . -Nulli ube-
111 tlrlltltlltliilittltttlttitlt‘ltc‘ll‘·

ο- ” δ “
tiore,ibid.,³ll.-l'rasminiii virginitatis quale, Sulpicius
8111111111, 268. - blerees virginum et pudicitiae.
S. Hieronymumiiiffl, sti. - Vl initas post mortem
incipit coronari,iit..iinll, 211- upiiie terrani replent.
virginitas ρ111611111,16111.,2ῑ15. ·- virginum gloria iu-
tnra majoretpropriaquiedam lucustis gaudiam· bugum,
Xb, ltu. -Sequi iignum utrocunque ierit. proprium est
virginempttd.. lll.- Virginem, cauticum quod nemo
alius potest dicere, 16111, 110- Virgines linctum seia·
gesimam relcruut,id..XXXV, 1311. - Α christo deeo-
ratur sancta virginitas, ut parmaneat pulchra. et coro-
natur 11 regnetploriosaS. Fulgentinsliuap.,l.XV, 326.
- Christus sanctas virginitatis tructus,decns et munus,
1616 -Virginitatis uiercesinigna lutura est. 16111, 331.
- Virgines singulariter Anno cautant canticum,S.Greg.
Magnus, txxvil. 166 ; Teio Caesareum, LXXX, 859. -
Quantam iii coelestibus beatitudiuem 1111111111 saneta
possideat, 1111111111 Met.. CV, 954. -Virginitas res
sancts,specialem in renuo liei habenacoronain, llabauue
1111111, CX, 72. - Vir 1111111111 praerogativas, Hilde-
bertus Cenom.,CLXlil, 619. - virginitatis prerogativae
iu praesenti et in loturo,S. Bernardus, cmxxxii. 257,

Vlll. - De concavatione et ambubeia sirpiriitali's.

Ipso aspectu virginitatis violatur sanctitas,S.Anibros.,
XVl, 1199. ·- virginum inspectioat visitatio quam in·
certas 111 fidei, ibid.. 893. 891. - 11111 esso examinando
virginitatisdocuineiitu et testimorianensem-tapsus
1111111111111111111131111111111’
tantis,ibid., 376. - 011 virginem sacrem eorrupitadul·
terium utique perpetravit et saerile ium, 1616, 319. -
0111 [insultantis 11611611161,1616.,680.-6131111611-
11116 inte ritatem virginitatisconservandamsdiiero·
11111111111111111111
1111111181131111111, 1111110.- Virgines sua culpa
per rim corruptas cnm incontaminatisse comparare uon
11611118. Leo Magnus, 111663. - 0111111 virginis
est virginitatis bonum 1111111111 mente quam cerne
1111111118. Fuigentius 11111.. 1111331. - Ad serran-
dam pudicitiam 111111111111111116111111011611111 de
Norigento, 0111562. -Quibus mediis tueri debeat
casinensvirini,ibiil.,591.-Quinoi modis maculetur
virginitas, ibid, 602- 6111111111 iustissimumque
seculariumvirginiiaiisinenuaeopiniiiimremedtum,i'tor.
uui.-Viiginiiss perditur irrecuperabiliter, 1111 serrari
debet interminabiliter. S. anselmuiCent, CLVlll, 126.
-01111 virginitatem fornicatione 1111111111 perlida Deo,
perjura Dei, 1611111101111111,1611.,126-11111111110
amissae virpinitntns, its elaeon—Post amissam virgini-
tatein. plures Deo plus placuerunt per paenitentiam in
castitate,quiiin pluresaliie,quemrissiinctas in virginitate,
sentix, 192. - 1111111111 111111 perditui· per eorru-
itionem. spiritualisvrro virginitas recuperari potest.
lupertus ruiintxvnl. 53. -Virginites amittitur per
Sodoiniam, id„ CLXX. 516 11 seqq. - Virginitas salva
edicatur, quandiu corporis integritas retinetur 1611..
611. - 11 superbo animo periclitatur, 1616.. 660.-111-
niniisementis amittitur per concupiscentiam riri iel le·
minae, 519 et seqq. - An illa de cnjus corruptione non

cartag ιι,18111 inlamis est consecrari possitin monasterio,
1 1 ., .

ΙΧ. - 1 ri 1111111111 111 de precepto.

Primii sententia crescere et enerare 1111111111-
eunda'eoiitineutiain¹ 111111, S. gyprianusslV, 163. -
Virginitas voluntatis res estnon necessitatis,S.ltptetus,
XI, 101311 seem-viminum non praecipitemque} supra
legem 111. 8. Ambrosius, xvi, 1199. - imperari non
potest. sed optari. 16111, 115. - Sola est, quas suaderi
potest, imperari uon potest. itineri. - 1111 magis
retiacensem praecepti, 16111.- Ciir suadetur et non
1111111111,1611.,156,153 - Obtinendie virginitatis

 

