coi 11111111111111111111111111-11111111111. ’ 111

11111111111111111111, 111. - (11111111 indumento qne 11111 111 nominee 111 1111111111111111111, 111. -Ciugule
edliibendafi 961). -8111111 ordinis tiliiniac. circa vee- 11111111111111111111111111111111111111 refrenare. 71.
111111111111111111111111111111111111111111 extirpari· -ς 8111111111 1111111 poderem tuleram (l'anbei 11
111, toto, 11131. Ι , . ι 1111111111111111111111111111111111111111111111111111111
(1111101118, prepoeil. - siinclimonieles¹ arguitque balteollecordon) 11111111131111111111111111 Domini,
accipiunt 1111111ὖ1111ἑ171911121ὲὲ1111, een elia numlibet diubippp¹ clanr'poiiclflene‘ipolippup-iec[.]etnpiiplee 1131εὲ111, a} η m
orppiffiipltsshgifflag. -5 i'leetimenla cilicina. lanea, li· eriperllnitatem in 1111111 1111111111 in {gretiana uffibe·
nee, 11ἑ151ὲ1ρέ1519111 myetice exponuntur 1111111 animai, {pppnpopopnoppptscpppppegffigeiffipipiprue-{immm-
citclgibllibllsbs. victorin. -Geipne atatim 11111· 1111111 griseiae 1111111111111 agninae, ibid.
11111111“.“1’1“.111111.1111111111111111 iv. 1111...

rieeiina ena, ibid. -0 cuin quantaconlneione ad Deum
redibit... qui 1111 11 11 eimiiitndinem conculcarit. loede· TERTULLIANUS. -Vini neue olim mulieribue inter·

11111111111111111211. - 111111111 1111111111 crinibus 111111, l· 30²· 30³· ¹288· -ssbrlelutie 11 libidinis do·

eiiro et 11111 pretioee ornatae arguit, 336. monia uuo intereo conipirala 11 conjurata, 613.
11111111188801118.-Ρ1111111111111111111111111111· 11111111118181, Pictar. — Ebrietatie miseria erra·

1111111111111- 1111111111 aspectantium oculoe, 111111111111111111,111,1181.-111111111111111111111111-

815. ·- 11 vestitu modoetia commendatur, 5113. 111111. 11111111 111 1111111111 compungem, 386. - 111
innutritus, chovien. ·- 1111111111 bonealae verbo· rino 11111111111111.

rum vultusque dignitatem anget, cci. 181-11111- AMBROSlUS (8.1-1111111 111 eno pepercit auctori,

cundie laciei animi castitatem probat. illd. 11111, illl. - lnccetue ebrietatis 11111111, 711- 111 vina
11111Ν111111188.1.111111.Ν’1. 1111111111.- Pompe et abstinentie, ibid. el 111,-1111 ebrietur lomee libi·

vanitaelumreetium 1111111111111111118.1111811111- (1111111311-01111118 Vim 0⁸1 118. XVI. 201- 11111
buc 111111111100111, 53. - Epne pulchritudo qna 1111· cero inebrietur mene 11111111. 1111111 11111111, cor flue·

11111111111111111111111111111 id.-Quibuereetimen· inatltu. -Glulotlee 1111111111 1111111111 ventrio el
111 jam preniteneinduta 111, 59. - pulchritudine vana libidinis 11111111.
corporie in jejuniis exstincta, pulchritudinem 1111111 1110111111Ῑῦ8, lib· 1111111111· - Donec muwipultm
longe pretiosiorem coneecnle eet, 61]. fornicationne 11111111, 111 te ebrietatis lequeie creden.
1111. 111111131111111. archiep-Ocalee ‘ene pul· XX, lofin-Quinctia atque ebrietati uaedam eibi in
chritudine amorem provocat, et secreta significatione 11110111111111111111 ermuli& 111. 1613·
amorem nuntiat, 01311181. - Mulier qutee oculoepin· Ἡ11111110111111181831-111111111111111111 rodolone, ne
‘'llllilitiiilillu illitis:llllll‘tlpliii. tl ,11111111111111,111ῗ“ἑ“111“1.111111ἑ1
arguitur, CCV. 251. - 111111111111 rarii opifices arum 111Ι 1111111111 111111, non Venerine el Olympue tantie ar·
venitatem. 253. -Contra 111111111111111111111111111111, duribus aestuant ul iuvenilee medullee viiio plenia et
2545 1111111111111111111111111111111.185,1111- ᾱιᾶῖξῦῦῑϋααωωᾶῑῑῦ, 1511-0011111111111111τ Sine Germ
0111111111ἓὲἓᾶῗὲ“ἷ“”111111”ἒ1’1.ἓὲξ11.1 ii. 11113 “tf‚ferrutiilillibittlbll'ttll:
nonici cuiuedaiii 1111111111, CCV, 18. - Eliae 11 loen· 1111111111111111111111111, 1111111111111111111, 1053. -
' 11111111,111111111111111111113. llll?lllllillfflmvlltll’illuit-‘tulletum
11111111111111111..,..1....1.. litigiiiiiiiiiiruifflic 1111 um
ulei veetimenloriimrespireturmolliliee, 0011111611.- 'itin 811Ν118(8.).-1111111111111111111111 111111111-
Cilicium et cinie corpue poenitentie involvunt, ibid. - dine vitnil 11111111111111, xxxvilt. ile. -Ebrio nibil
Pulchritndo ¹¹⁰⁰.⁰⁸².‘¹i¹³‚{³¹.¹d⁸ in 1111111111, 111 11 eo 1111111111111111111,1311-11111111111111111111 11111111·
1111111111ὲὶ11111111 lilimilitltttffi! 1111111111111111111111111111111
1111111111111111.”1211. ’ ὁ . ⁸ -Ebrietetee in bonnrgm eenctorgm 1111111111,111.-’
ALANUS DE 11111111.- Corpori non indulgendum, Reprehendilur boc vitium, 111. - Ebrioenm inter et
11111111 11111111111111111111111111· 1111111111111111111 *1 111111· ..1.
ι 'i' ·““ Ι, 1 ··· Η b..-repltoe ΠΕ
1111,11111111111111111,111,-...11131 111111111111111111,11·1.1;1ἓ’“.“11.111.··.11
1111111111 depredatur. ebed. - boli pectere ineignem doemon blandus, venenum dulce, rebicevoinntariainvi·
habitum, 111-1111111111 apeculnm triplex 1111111111, lntueboetia,illecebreboneetetie‚etpndorleinjnrie.m.
aepippppocipppaipffiozpioende quie eit conditio carnia belgim&effigiatiltgtrflz'effigniei'rfiuqiieiiumnis matti&
1111111, 11111111, utpote 1111111111 moriturejictnra 1101111111ς111111111 111, eet 111111[1111011111111111411.ἔ
brevi, cuetoe sepulcri, eociendn vermibus, indicio ed. 1111111111 11 Chri-tiano crimen 111, 11 1111111111 1111111-

dicta. et niei misericorditer liberetur in oeternum peri· giam, 11111 culmem eiiam necet rino. eacerdoe epiti-

1111,21.-Α111111 mieeriem linjiie carcerie, id 111 1111111111111ιί11111111111273.
1111111112.- Quomodomacnle proprietatio pervee- subvinetis, - 811111111111111111111111111111111
timentum diveree oontrebilur a monacbie, 111,-111· 11111111111111, 112.-11111111110111111111111111111111-

1111 quorumdam clericorum orguil. 112. biliorqnem Hunnorumelceterornmbarberornm‚8i.- ¹

1111111118, Pereenite abb-Non allectatdirinapiiritee Ebrioei iii ebrietatibue Deum epernereridentur, 111.
longoe reetium 1111111 11 nihilum aliud neoeeearioe bllleMUS (8.1, Tauria. - Luxuria comee eet ebrie-
quemad concitandos ulrerce.etadpreeeueleelinnntium 11111, 11111716.
11111111111,111’1.Ἶ-Ε11111111111111111111111111111111· PRUDENTIUS (8.). - Ne crepula lerraal cavendnm
porieprobroereaeeimileri vulpeculie poet· ee longam eet, bix, 813. ·
11111111111111111111112 llil ..1111111111 111,-..11 eiicientur
ponder, 11111 nnmerum. menenram 1111, 111 dividi tionem gignit 11111111, 111111111111111111111111111111·
polerieeb 1111111111. - 11111111 ignoret superunitur, nie. 619. 3- 1111111111 1111111 rationie captivet, 11111. -
1611- 1111111111111111 11 ridna curioeitae veetiam, 11111111111111111111111111111111111111111-111111
’111111111111111111111111ὲὲ1111...1 1111111111111111111111111111111111111

l . e ¹ ““ . -

comptue procedere in publicum? Qnie molli etlemineo inminet qui ad explendem gulam verpere eibi denciei ¹

1111111 11111111, imo quie molier 11111 CCXll, 6³3. - 111111111652.

111 quid ipeie adbuc 11111 ed termae lenocinium 111 or· eccilinus (111,-011111 111111 generelebrielae neme
1111111 11111111 in'nriam lota die queritantes 11 epe· eet qui 1111111, C, 161. - sobrietatem 11 potu commen·
111111, 633-631. - 111 connilionacorporie bomani, 729. 111, 115. - Ebrielelie eeeidnitelem maxime 111111, 11

-lle ejuadem minoeia, 7³0. · viiiicalorelebriumerdorinprnereeoleteuperinceiiloe ¹

8111110118, Cremonen. - De babitu clericorum liim ibid. -Ebrietatem eeclentee quael inlerni lorcam deri·

11111, tum domcetlco 11 cp'nedem eipnillctlione myctica, 11, 213. - 1111111 111 eeeidue ebrletatie 1111111111.

1111111111 111111, 'izi -Arma non portent, qnia 1111111111.-111111111111111111111

 

