515

slvsclerlct,etqnl tribasDominicisuonlcommuaioeverint,
excommunicantur, Theodor. archiepisc, XCIX, 955.
lionis operibus vacando, S. Prosper Aquitsn., 11167,
8. Pctr. chrysolog, LlI, 579, S. Paullo. Aquil.. XCIX,
335, 33c (ii.) 3 traines.. CXXXVI, 557; S. luo, CLXI, 266.
Abstinendo sb o 1111111111. S. Eut chien„ V, 166,
S.llieronym.,XXIX, I22t, 1222;S.X> ἱ
LII, 572, S. (111111. Traron.. LXXI, 980, 938 ,Ι S. lsi ior.
llispel., LXXXIV, 255. 610, S. Paulin. Aquil, XCIX,
335. 335, 338 (1.), Theodor. archiepisc, iliu, 951,
illenim, 01, 1917, S. benedict. abb, 0111, 1183, Theo·
dul h.. CV 108, NIcoleue a a, CXIX, 985, 1111111115..
CXXXII, cin ouo 111.. 51 1111111, 1111111111,
37, Udatric. Augustae. episc, CXXXV. 1079,11111111.,
CXXXVI, 551, 0111111811111115 01111111111,587. 505,
Bacchum.. CXI, 611 3soec. xi monument. liturgIce, CII,
1175,1179,1216, S. Bruno butensis, CLXIV, 377. Τ Opere
servilis diebus Dominicis uon apsumi, nec viri ruralia
aut venetIoncs exerceant uec leniiuae textilis opere,
Opere discentiae, CXXXVIII, 587395. -Nullus clericus
dic Dominice ali uod seculare negotium audeatrindi·
care, Atto, CXXXIV, 37.Ι . .
Abstinendum s peccatis, S. Pauliu. 11111, XCIII, 335.
336, 338 11.), S.Bruno Astene, CLXIV, 979. - lieder-
1111ᾱὶ qui propter convivium suculareprendiumcmlee·
te contemnunt, et Christi mensam deseruutdum homi·
nis mense delectentur, S. blesim. l'eurineas„ LVII,
719- 011 Dominicssibiscsrnium ssingurgitere impro-
heudum, 8. Gregor. 11111.. LXXVII, 1551, 1552.
Abstinendum ab caurio 1111151118011 or.'l'uron.,
LXXI, 951, S. I’aulin Anuli„ XCIX, 338 11.), Xeaino shb.
PrumIsns., CXXXII, 119, 11111111.. CXXXVI, 566, Bur·
chniu.. 0111.,960.1000,1013. -lieprehenditur qui no tius
perfecit nocte Dominice, 11111111.. CXXXVI, 570. -811
tnor dies poenitest,'l'heodor., XCIX, 917. -Α uenatione,

etr. chrysolog,

' Opere 1811111111, CXXXVIII, 587, 595, Ceuuti leges

ecclesiastice, CLI, 1175.
11 ee nou hantsgspe, Fulgent. Ferrend, LXXXVIII,

519. - Corrigetiones, Welter. e 111.. CXIX, 737.-
Judicie ct lites, Euseb. PamphiI., Xffli 991, 8. blesim.
Teurin.. LVII, 719, 8. Pauliu. Aquil, XCIX, 338 (11.),
isidor 1111111, CXXX, 120, Opere diseecrmLCXXXVlll,
1151, 8111111118.. CXL, 888. - .lercata, S. Agabiird.,CLV,
ti; Waiiee spiscopus, CXIX, 737, Opere dissentirii,
CXXXVIII. 1116. - llcrcature, 011111 11 11 leues eccle·
siest.,CLl, 1175. - blercatns, S. lvo, CLXI, 167, 271. -
11111111,111111,111111111111
1811111115, CXXXVIII, 387, 595, &nuti leges ecclesiast„
CLI. 1175 , S. lvo, CLXI, 967. 171. - Nec sacramentum
juretur. Regino. CXXXII, :itu- Nec celebrentur specte-
cnle, Fulgent. Ferrsnd„ LXXXVIII, 911 , 1111011111111.

18. - N unguem 11 ee juriilim occidetur, Altredi Magni

leececXX 1111,158;(.11111 regis leges, CLI, 1179. -
Lavacrum non cohibendum, Nicoleae pepe, CXIX, ssi ,
(trullam, CLX . VlIl, liat.

LIcite et illicita in dis DomInice, S. lvo, CLXI, 267,
26Licin Dominicam vlolens e Deo punitur, 8. Gregor.
Turon, 111111.563,808,971, 9711979, 986, 987, 1073. -
Autin ea operans, ictu.. 1001, 1919. -A lege hnmana,
Bdgurdi teges, CXXXVIII, 197, cst. ¹ Ι ,
...111311111111111111111111111111111
reliusetvapuluntveisemptemdicbuspoeniteaut,'lheoil.,
archiepisc, XCIX, 931. -81 quisuis Dominiceiispotie·
tionem iacere presumat perdet capitale. 11111111 Mauo.
111110111111111, 151, muscetum Edgeidi leues, 10111..
161. -81 liber liomo leboretniiiltem etiatur, si servus
vapulet. Canuti laguesslLl, Illa ‘ruffinum vapulet
“XXXXXLXX XiXilltigXexV 5511111ςί111. S.. lffuuliuus
Aquileiens, XCIX. 355, 3381111- Die Dominico Iasti-
ties indulgebant, Tertull, 1, 375. - Diem Dominiceni
lurtum semper 11111111111111111111111,11. PeuIiu. Aqui·
iuiuuiiiiii: uiui: 110111 CCXXXIII
0111811111..911111.,Ι11.119,8. Leo Magn.. LVI,886;
Dionys. Erip, LVII, 160, S. isidor. llispel., LXXXIV,
901, 615, 631, unigeni. 11111115.. LXXXVIII, 1136. 887,
Bsde Vener.. XCIV, 533, S. Benedict. 11111.. CLI, 1110.
till, 1353, 1111111. Bibliotb., CXXVII, 111, Isidorus
Mercat.. CXXX, 269. 317, let, Regino, CXXXII, 571 ,

· Atto, CXXXIV. 11, 15, burchard.. 0111111, 8. Petrus

Domine.. CXLIV, 330, S. lvo, CLXI, 261, 969, 111, Ru·

rt. ehb.. CLXX, 96, 98, Cretico.. CLXXXVII, 1781.
785, CLXXXVlll, 105. -Proptsr resurrectionis Domi·
nicee letitiam, Beda Venor, 11011533, 8. benedictus

supletis PA'IROLOCIAE speciebus. ·· INDEX cxcix.

516

elib, CIII, 1353, Ilupert. abb, CLxx, 96. - oni iii
Dominico die studiose je'unet uoncredetiir catholicus,
S. Leo uaga.. LVI, 886, 5. isidor. llispel., Lxxxtveoi.
- IlnuIchesi in honorem silis et lunae dioDominice et
terta secunde jejunabant, 8. Lco hepo.. LlV, avt.

Nun genuflectendum, S. iliter.. 111. 21110111 elisiis„
LXVII, 159, 8. isidor. llispel., LXXXIV, 97, it , Ful·
III· 11111111111151113818311111155*
cciii aci'asi ' ³ ” ’ ³ ' '⁰'

uisionsieruioepiscoporum&Ieouagu.,1.1v, 631 ;
8. Gregor. Turum, LXXI, 998, Regino sbb., CXXXII,
378, Ioannes liotoniag, archiepisc, CXLVII, 59.-01-
111111111111111111111 celebrandum nlsi in depositione
iitiuiiiiiuitiiuuitiuiuiiiuiiuutr
Acastus. biblioth.. CXXVIII, 1397, tete. -Feustiniiiuus
nS. Petro dis Dominico baptiaetus,0rderic.,CLXXXVllt,
112. ‘. Dominicis a die uatali 8. Cypriani numeratae,
Litargie Gallica, LXXII, 299.

De die Dominics, Alema, 01, 1126, Itebsn. 11111..
0111, 355 , loannes 1111111115.. erchIepIsc., CXLVII, 61.
-Litanimsdproccusionem iebusDominicis,Hsrtman.,
LXXXVII, 39. - Processiou‘i Dominicis post resena,
Jaeunss Rotomag, erchiepIsc.. CXLVII, 55.- ilomiliii
in dicbus Dominicis, liabeo. 11111.. CX, 76.

Ces. ll. - De Domt'us'ci's ivi particulari.

effleipemimffl sb Adventu cd Septusg, Lsntrene„

1 1. - mildunensium.

Adventus Domini nou sinecause celebretur, S. Anah..
xvii, 601, 605. - Adventum Domini celebremus ex
cause duplici, SIcard., spiso. CCXIII, 192, Godelridus,
CLXXIII, ei, 36. 12. - Triplici, ilonoi· Augustodunsus..
CLXXII. 611. - Adventus Christi s prophetis prenun-
tiatus, 11111113. -Per lseiam praedicetur, Alenus de
1111111.0οἐ1.331.-1111111 abl Initio musicali lglffnctis
itit-⁹Iustitiruliuu.iIiXiuII...i.¹³i.·
insulis. CCX. 231. - Veris in mundum Christi adventus,
1111015111..0111111,351.-111111111111111 tuti mundo
notum, sed ratio 111111111111118.81111110111111111.
311.,111111111’.11111111111·11 s. 1...
nerii, CLXXXIII, 16, Peli. Lombard., CXCI,252; Sicard.
episc, CCXIII, 191. - Adventus Christi primus tuit si·
cut sibilus eurio tennis, liupert.ehh.. CLXXXVIII, 21.-
1111 pacidcua arcum et pladium coeternus, 1511.,50. -
Misericordie et verites, Ρ111. 11115116.. CXCI, 252. -
Secundi adventus cum primo comparatio, Codelridiis
ehb.. CLXXVIII, vi, 36, 12. - Discrimen. S. 81111110..
CLXXXIII, 309. - Primus ad salmom spectet, secundus
sd corpus, ibid„ 52. - Primus tait iu hnmilitatesecnn·
diis erit iii majestate, Sicard, episc.. CCXIII, 192. -
Adventus Christi carnalis exitus vocetur st introitus,
Pctr. Lombeid.,CXCl, 9⁶⁵: - desotnin Christi secun·
Iuiiiiui{tiiuiuuiiiiu.ciruitu:
ritu, unus in claritetc, Ilugo nS. viei.‚ccxxv,5ai. - ln
cerne et iu infirmitate, in s iritn 11 11 1111111, 11
1101111111ὲ111111. 8. EcinsrX.,·CLXXXlll‚ 19. · Ad
homines, iu omines, contre homines, 11111.. 11. - Cre·
tim, gloriinetutriusqucsimul, Cnerric. siah.. CLXXX,
16. -11 charitate, iii carne, in cleritateAlsn. de Insa·
Ιι’1(ῗ(1ρν)ἑῖι(211114’ 203111111( circumstantie, . 8. bernerdus,
CLXXXIII. 31. -Ε811111,11111. Cassiod.; LXX, 661,
8. Greg. Magn.,LXXX1X, 61. - Christus venii ut ad'u·
varst et doceret nos, S. Bernsrd. CLXXXlli,ti⁷ti. - on
soluminstructiouissedetliherstionIscausa,id.,CLXXXil,
1010. - Per adventum ClirIeti rocetta genuum decisis·
tur, Honor.. CLXXII, 513. - Vulnera muudi curete,
11111. Cassiod, Lxxuto. -· Genua humsoam sanetum,
ttici. - Diabolus religetus, bomo absolutus, idid.. 136.
- Xd adventum Domini terra mota est, 11111.. 113.-
1111111111’11111111’11111 18ωὶιι
degntum sponsi exs'oectant‘is Coclesle pia desiderii,
:XXIIII- {XIIII :IIII‘rtiiilrrttttttiit
0110111191, 98. - AdvectusSulvutoris ut spousi exsp07
cteudus, idid.,lti8.- ’1111111011111111111111111111111
misericordiam ct judIciuui Domino, Aelred, CLXXXIV,
1117. - Tempus sanctificationis, 8. Ambrae.. 11111. eti,
605,117,601.-8111111111(1 populum bebsndt, tetii,

 

