's ‘f
111

1111111οαί011 sic animaeer usrlrifleabitutnulloegsus
alimento visat 111111111881111001111111.. CLIII, 212.
-11111110011111110111111111111 ileum, 8. 111.,
XLI, 191. - Sancti visuri suut Deum iu ipsu corpore,
1111.,191;11111111.Μι111.,61111,125, 126. - 0111111111
dieunt Deum ridendum per eorpus spiritale. S. 11111..
XXXIII, 119, 613. - Cum cerpus 1111111111 habuerimus,
videbimus Trinitatem, 1111 mente, 1111 mirabilimodo,
etiarn corpore, ibid, 160-1111 substanttam, uec 1110-
libet eorporegioriflcate, etiam 11111111 Domini, rideri
1011100101111111181001111111111018. Aug.. XXXIII,
111, 101, 707.-00111 linguas 11 voces habebuntquibus
dirinas laudes depromant, ibid, 350. - 01111111 1111111-
111111 viscera incorruptibilis corporis 1110001001 Iau-
dibus Dei, 110110, CI, 5I3 Smaragd, CII, 879.

De resurrectione carnis, S. Bernard., CLXXXIII, 51.
-Dsstatu bominum post resurrectionem, Rebert.
Pullus, CLXXXVI, 988. - Peema de 1111111011001001·
11111111, Venerab. Hildebertus Cenoman.epise.,CLXXl,

Carus VIII. - 1111111 celorum redes.

Regni caelorum sedes, S. Ililarius, IX, 881, 883. -
One 111111 animarum post mertem habitacula usqrre rol
1011111111 ’odieii diem, 111., XIV, 135, 9361 Ilugo a 8.
110101121181191, 1119. - 01 diversis animarum rc-
0111101111,Ρ111111101111111111.,011811, 918. - leuur
risibile nen est habitatio digua lle0,S.IIilarius, IX, 803.
-Xon excinditur tamen publica de Dei sede opimo ut
et eoelom cmii thronus sit. 10111, 869. -AEterna beato-
ramregio,a'dr'd.,257.-Quod ultra ooelurn est, 111111
ereIi, 8. Ambrae, XVI, 1131, 1131. - Regnum Dei uui
iutellrgstur, S. hug, XLIV, 518- Ubi 111 paradisus
in no beaterum animas corporibus erutas requiescunt,
8. 1111110111, XCVI, 115. - Paradrsuseet 1111 Christus
est: 1101110118111110111111111 1111111110, 8. ,10101-
111111, CLVIII, 935. - Coelum 111 1111 1111 cassavit culpa 3
ubi flagitia 111111111, ubi nullum mortis 1111111011, 8.
Ambres.,Xll,l5II,I51. -Beatitudo vera non esthujus
11101811 urtin.,XXXII, 701 3 XLI, 133, 628, 031. 1100,
raas 3 mIast-Boaa ulta ubi qrrrerenda,id.,XXXVlll,
1110- Beatitudo spectantium ru hae vitatenetur‚ 111.,
1111131618. - Coelorurn regnum extra boa corpo·
ream coe'nm, imo artra omnent 1001111, 111., XL, 1011,
luth-Ne ue corporeo 00110 sustabontur corpora
sanctorum 111., 1013- lereti coelum visibili 01011101-
1111, 8. Ρ1011111,1.1,327.- Regnum 011111 1111111101
10 spe⁴ 8. Ρ111110111110101.. LII, 398. ·- Crularn quo
raptus est Paulus, S. Aug, XLI. 1028 ; XXXIV, 4823 S.
Gregorius Magn„ LXXV, 839, 921. -Iu Christum con·
aperit Stephanus, S. August, XL, 1028. - 00 Christi
1101111011, astantibus apostolis et Maria, liuban.
Xaur„ CXII, 1182.

Carus IX. - Via ud coelum.

1111111110111111,8.Ι110,1.11’,319,393, 138. -Creli
perta ab Adam clausa jam patetS. Arrg.,XXXlX, 1081.
- Vitae beatae 1111 latuit phIIoeuplsos,laterctet uos ariri
ipsaed nes venissetid, XXXVIII, 811. - hd beatitu-
dInem nun invenitur viu certa sine diviua auctoritate,
1111111. 600. - Vita 1110100 uomodo 10 1110110111,
XLIV, 301, 3021 S. Paulin. araon, LXI, sIIII3 S. lvo
carnot, CLXI, 183; Petrus Lembard., CXCI, 332, 331.
- Quomodo homo 11111111 beatus, Smaragd, Cll, usu 3
8. 111.,1111.101.- Fuso 1011111111 de 10 quod 101
1111111111ῑί11011111111,8.Ρ11111(1111110101, LII, 520. -
111111111111111100111111111111111111118. Gregor. Ilugo,
LXXV, 919. -Vie 11111111111111101180111111111 111111.
11111111. sbb.,CLXVII,365.-Compeudrosa 1111111 cralo-n
rita monastica,S.Bernard..CLXXXIlI, 591. - 1101011111
erulorum 11110 pretio 1111111111, S. Aug, XXXIX, 1131. —-
Quamdirersoprrtie eruatur, 111., XXXVII, 1188. ›-
Coeli rie 11111111011111111111111111, 183;111111. de
Insnlis, CCX, 519, 830. - Via 1111111111 maiis nnurrs'a
ert, 11111111.11111’111,1111. 1158; 8. Scordi ·t., LXVI,
232: S. Greg. ‚Il 0.. LXXVI, 1115, Ita, tert.

1111101110 11111Ο 01 ope 111111111111101 00111111111111111110
111111191111111..1.0..1111
quomododiritnr dari 10 mensura,S.Beruard.,C XXXIII,
sut. -11111111111111111111111111 valet vitam 11111110111111
cause 1181110101 ,11111111120711 ;8. 0111101111 11 ,
LLXI , 811. - Beata 1110101111 per misericordiam III—i
1111111111.-111111111111111011111
11111110.- ,1111111111111001111111111111111111111111-11’11111
edificatur, 1011810811- Vita «1101111000 sole
1101111 obtineri, 8. Aug.,XLl, 193, tut-l diis frustra

Parnes. CCXX, Irrotcmr Ill.

INDIIX nu COELO.

petitur-,teta 118, 181, 187, 183. -Com 01111111111111
aeternum perlicit quod justificans inchoaeiI,S. Fulgent,
savara-suranorum meritumnonupprehendiIurnIsi
deuo Ilei, 8. Aug.. XXXIV, ltu-Beatitudosanctorum
cI de munere misertoordim etde retributione justitiis,
S. Prosper, LI, 351, 131. -Vita mterua hebetur per
gratiam 11111, 8. Bruno, CLlIl, 61.- Gratia nuncupatur,
S. Aug.. XXXlII, 831. —ltetributio gloriae misericordia
dieitur 11 Scripturis, 8. Fulgentius, LXV, 139. -Deus
iu glorifieaIIone sanctorum prescivitgratiae sure 011111.
111111.,181. -81101101111110111111 tota 11 liei voluntate
est, S. 81100111101.,011111Ι,318371. - Vita reterns
estgratia pro ratia,IIiIdebert. Cenomsn., CLXXI 791·
8. Aug.. XIIII, 893. - Sancti er benedIctiene D'ominI
arternum perpriunI re ulem, Angelum. Luxovium..
monach.. CXV, 126. - 101111111101101 Deo debetur,
S. 0111111111, CLXXXIII, 837. - Quomodo Deus adglo-
riam homiueslacit pervenire,S. Fulgentius, LXV, 157.
- Electorum saltitem operatur Deus tribus medlo prr
creaturas, 8. 80101111, CLXXXII, 1021, 1015. -Beau
tudinis 01110111111010111111111111111111, S. Hilar, Ili,
321- arno potest intrare in eoelum nisi per Christum,
lIupert. ano.,ct.xvrtt,6rs, 680. - Vita bona et vita
beatautruquc in Christoeta Christo, 8. Fulgent, LXV,
159 et seqq. — Ad beatitudiuem via Christus, S. 111.,
XXXVIII, 8I3 ς XLIV, 111. -8011111111111101101181111110,
Rufio. Aunileiens.,XXl,330.- Α111 ChrIsti ascensionem
flammea rornphrrea inparadisi januseratneilluchomini
1111111100111111,1111111,11, 717 ;8. Ρ11111 chrysolog,

II, 536. -Coelestia claustra clausa erant autequam
paradisi IorcsChrisIus 011111 1111001 reseraret, S. 111110-
111111121ὲὲ1111118311811111121111111112Πίε

Ignea 1111111111νί1 tem erata ea aqua lateris Christi,
8. Petrus Chrysalog, LII,6I8. - ln paradisum rediIns
nobis per Christum 101011101118. Ambros.,XVl, 1259.-
11 01010 per Adam ejecti ad 111011 11 Christum reducti,
S. Petrus curysoIog, LII, ute.- Irata Dei beatifica ab
homrnrbus comparanda Ilnisct scopus lutttotiuedispen·
sationis Christi iu mundo,S. Maxim. Taurin, LVII, 618.
- Christus venit ut nos aculeatas Iaceret, 8. 81101111..
CLXXXIII, 911. -· 1111 vitam aeternum nemo errenIet
nisi renascatur iu Christo, 8. hug.. XLIV, ItI, 111.-
Nisi Chrrsto arlhrereat,Veuer. Godeirid. sbb., CLXXIV,
381, out. · 8111 ChrIsti vocem audiat etse uetur, Reda
Vener, XCIV, eta. -Nisi sit in eorporecIrIsrr, id 111.,
10 80011111,1111“11.,900. -0111 1111001110111 ad beati·

tudinem obtinendam, S. hug.. XLI, 880-0111111111111

Domini ud regnum 11111 Patris ascendimus, 8. itae,
IX, 882, 833. -Proximi tum regne PatrIs cum Filii
erimus in 101110, 111111882883. - Nonnisi 1101111111·
tam aternam hahere potest, S. llildelous, XCVI, 188.
-Flumen trajiciendum venturisadcoelum,rel baptismi,
vel poenitentioe, vel passienis. Godetrioahu, CLXXIV,
1018- Pro spe sutore beatitudinis regeneratio datur,
8011011011, XCVI, 159. - 1110110111, episeopis et su-
cerdotibus dataest potestas ut non 1011111 Ecclesiam sed
et creles 11111 aperiant, S. Bruno 11111111, CLXIV, 211.
-01111110111111101111011111111011101108. Petrus Chry·
sol.. LII, 5111.-91111111111111111111111 temporalis rita
non obtinet, 8. Aug.. XLI, 133. - VIta praeeens est ria
1111 ud 1111111111101111111118111111111110.. LXXVI, 219,
280, 111-1; 8. Petrus hamran.. CXLIV, 8393 Weruer.,
01111.,111.1111, 1106; hupert. abb.. CLXVII, 1183. - ln
tempore 110 vivendum ut 11 aeteroiIateviraturS. Aug..
XXXIII, 139. - Felicitate terrena utendum ad 11111111
111011,1’1111.,3ἴ16. -ViIa ista temporalis quomodo agenda
ut perveniaturad murmurosa, 351. - 0101110111111
adipiscenda tota estimpeudeuda, S.Bernard.,LXXXlIl,
599. - ,Ileritum ud 1110110111, 8. 111111, IX, 710. - nd
terram 111010111111111111111111111,ἱὸ111.,715,710 3 1111111.
01111111..111.1,191.-1111 110111110111111111111111 gradus,
111111.,250. 251. - Gradus ad reguum emiorum, S. Chro-
11111111011111, XX, set-tm. -Iie num coelesta quibus
gradibus compleatur, 8. Siler.. IX, 819-811111111111111
11111131311131018101ὃ· BI‘X‘I'I
1111111111, aran. ue ....1..·0It⁸‚·2o?⁰ltt³iz IIffu'i
tresquibus evehimur ud 0111111, dolor ex poeottudrne,
lervor rx religione, desiderium ex amore, S. bernard,
CLXXXIV, 1151. - 111 eoelurn quomodo per varias di·
111111100011101111111110110, S. Aniba, XIV, 1011.-
8100101111 proiectus quatuor gradibus distinguitur, S.
11111111..1111111118-11101011111110111111111111110.
11111111.1111.,11111,οῑ1.-111111111111111111111111111111111
(111 «labeant csse meres, S. llilurius, IX, 5u0.

Regnum 0111101111 rim patitur, S. Greger. Magnus,
LXXVII, 1188 3 8. 1111100111, XXII, 111. - Regnum

, 8

 

