aaa 1110111 01 constituaris 0111100000 nr 0001010000. aaa

tutis 10010110110001011111 continendiNihil medium3iiut
10 monte, aut iii Sodomis erimus. Lotds Sodomis.
egressum iii montem angeli deducere volebant. -931;
Quomodo laici abhorreant immunditiam carnis, oum,
audiant quosdam clericos vel quosdam sacerdotes 10-,
lamia tornicatiunis res erens? ‚
(100. 1113.) VENG ,00101008166101000011001,
01111111,9311 liujus 1011111111 llerodiadis, id cst con-z
cupisceutiss saecularis amore decepit, sacerdotes 10,
uxorem sibi eam aecipiuut, et camin thalamo ¹cordia
sui delectabiliter collocantes, illicita cum ea connubia·
illinita 11110101.

l

(1100. lita.) aneo bn S. 11101030, CLXXV, 6661 ,
ξε 1000100010 reprobandis, ex 11610 Curia pastoralis

eati 1100111. ,

(dnn. 1163.) S. annulanda, abbas Clarsevallaiisis,
CLXXXII, 3631 (81100 01 conversione 10 01111001.) 111-ε
pult incontinentes 001 110101010101110000001011101·
1110 000 11110101. - 10711 Quaerebamus virum opti-
mum, inultorum liberatorem: el 1000 116011001 1010.
veniendo 0011010100 salvum lacere possit. Optimus¹
1101110 011001 000 1110101101101.- CLXXXIII, 685:
001111010111010111 ascenditur 10 0001101 castitate
triplicicentinentia,membrorum,sansunui‚cogitationum. .
- 100100οο0100 virum,qui ad ornamentum etdeco·
101011110010ξὲ01001101600110100000006υὲ emissum
π1οἓ’)010000116ἓὲἒξ 18130111, 1γὲ1 11.οοι 0102111011ξίἒέοῗ
non amovet 1010011010.(011111’000.) - 181, 1239101611
1101110110 bene 1110001.) [legitur caput De coiiti'nentin. .

(811001. 111.) DECRIITUM 6111111111, CLXXXVII,
1911 Nuptiarum conviviis presbyteri iuteresse non de·
beat. - lbid.; Viduam 000101 uxorem, si necessitas¹
111011, 106011000οεΙ fleri potest. - 17ος Diaconos aut
presbyter iii adulterio deprehensi reparari 000 possunt„
·‚-3o2 :Nou producantur ad clerum, qai seipsos abscin-
0001- 3931 001 001 languorem a medicis desecatur,
01110100 valet admitti- Licita ordinatur episeopus
0batti?lasttllttttatttattalaia,illdata
suis castrantur. - 306: Filii presbiiterorum aeaerispro-
hibeotusolilcbs-Sll: (Urbanas 1 0001111111 1100100·
1001 nonprobibentnrabepisoopatu, si caeteraevirtutcs in
eisinveniantur.-388:Clerieusadulterasseeoovictnsiel
conlectus 10 0001111110 detrudatur. - 389110 011-,
mine captus presbyter 101 diaconiis deponatur, non ta·
men communione priretur. - ³90: 010110 0160010010
01111101 episcopas, presbyter, vel diaeonus laminam
scalpIens, vel acceptam retinens. - 391 : Clericus ms·
tronarum 0001011111100101101000001101.-391;81001
0001 0011111601 1110100111 habitare non licet. -3911
Non habitent leminis 0001 01011011, 0111000101001111000.
excusat. - 31151 Nisi majorum jussione ad feminarum
domicilia clerici non 10000001. - 3961 Episcopi provi·
deant 01 occasions temporalium clericorum familiarita-
tibus viraines socientur. - 3911 000 0100110001 111
100001001100110011001 detornicationoconvietusluerit
- 3991 80101001101001100001 ab allicio, clericorum
suorum fornicationi 0001100101.- 1375 1 Clericus de·
0001ῐο1ου1000 sanctimoniali moeohatus luerit.

(100. 1166·1169.1001111011118 praepositus Reichers-
0111100111, CXCIV, 1237 : Clerici vitiorum coeoo demersi
nd vitam apostolicam reloimsndi snut, id quod jani
1100001110 audet laatnui luisse.

(1001179.) Ρ llUS 0011081011. CXCVIII, 1809:
Le antur 11100011 babiti in synodis.

1001116.) PHlLlPPUS DE 1111191100160110000
Spei. 00111, 3131 1101101111011101110 continentia cle·
ricorum.

(Anu. 1191.) ΡΕΤ1111801111011, CCV, 1811 Non nisi
00111010000116011011101111011100110111001111111100001.

(11001203.) llUGO V, 16111010010010111, CCIX, 631 1
Cunctisliquctquauta 11 1101011111110001011100011111110
ct pernicies animarum. et destructio lucarum 11001111.
111 1010 0001101001,οῑ 0000010 1011101000 0011110011-
11611 10 monacham, vel conversain, seu praebendariam
btlt¹a'¹tit³ti,⁰l,⁵t.t⁰‘tallalaltllttllttatllta
0001060100110111100110.01001001011001101101100,10
quibus 01 necesstiate 1110111111 00011116161110010 ta·
men tales 1101, 11 ejus oetatis, 01 001601 nulla suspicio
habeatur, et iiiia tautum in sinantia grangiis.

Pras POSTERIOR.
ns 1111110010 ir 01110110, 111 naturas 11110 nunerio
10 0010111111 01011111 1111111οο1 011 110110οο1

samir.
(Anii. tto-ata.) 1101010101110101101.01011001,

1, tato: 010101100010011011 00011011 digamos praeside-
10119211,Ιο veteri lege animadverto castratam lieen-
liam. Saepius 11001001. Sacerdotes 0101000 plac nubent.
Sed Christo servabatur, sicat iu ceteris, ita in isto
000000 legis plenitudo. lude 101101 1000 001 0110101
atoue instructius praecribitur, unius matrimonii e se
oportere 001 alleguntur iii ordinem sacerdotalem. -

,111
,ts
, ,t

11101 81 61611 jiis sacerdotis in temetipso, ubi ne. . “

cesse est, ,1116101 0001111001ιο disciplinam sacerdotis,
ubi necesse sit babere jus sacerdotis.
,(1011. 333.) 8. 8111108103 papa, VllI, 8331 Nullum

autem subdiaconorum ad nuptias transire praecipimus ’ ²

ne aliqua prevaricatione praesumpserit.

(Αο0. tta-391.) S. 1110008108,101100001111010110.,
11110601 0010101010 1001100101 stupra venerantur,
caelibatus et 1111011101111100111011011. - 12061 Noster
100101, 10 lime 11160 00111 010111νί1001, 1110101000
crimine est, unius uxoris 111110010110 legem sacerdoti
suscipiendi: 001 aotein iteraverit conjugium, culpam
quidem 000 babet coinquinati. 110010100111111101101
sacerdotis. -t 1611111100 solum Apostolns'lioo de 001·
0000011011160010 1111011, sed stiam Patras ia 00011
0116111009331811000ξὲἳυὲοὲῗὲἓίθαθὲὲξιῑῗῖιιῗ ἓιῖῗωᾳυω em
,(10000011 adsecutum 11) natanta tNONVblUS,
110111111111111111011111111111101
ait: Illicitis 011110, ju um necessitatis est: permissa
vincera, muniis arbitrii. blatis abstinere. disciplinae
0101011 11106001 supergredi. libertas meriti est, non
nisim erit.

(110ορ117) lNNOClINTlllS l 1111,1111,611; 11111,
000) ἐὲῃο1116010110 611010100010011000101016010010

(nnn. 111-110. a. ainnoititaos, presbyter sni- '

donen=is.xxtt,6sa:sive episcopi, 1111 presbyteri,
quanquam apud veteres iiilemepiscopi etpresbyteri lae·
1101, quiaillud dignitatisnomencst.bocaetatis,1ubentar
monogami 10 clerum 11101. - XXlll, 1301 0100001011·
tis extorquendum est, cur 000100 premiorum alleri-
mus 11101 001 1100 01010 011, sollicitus 1110010 Domini
1001, 0000000 placeat 010. (010111). - 310, de celibatu
clericorum: Proh 011111 vigilantius episcopus sni sce·

laris dicitur babere consortes: st tamen episcopi nomi· · s

nandi sant, 001 000 01010001 0000000010 01101 010111
duxerint: Nulli 0011161 0110001010001011110, (11010110
alio). — XXV, 111 1 Sacerdotis 01001001 011 001110 popu·
lum quid inter sanctum 01 pollutam, inter mundum et
immundum sit; ut pilus referamus ad dogmata, secan·
11010 ad opera 0011 011 carnem 1100100101. -XXVI,
2691 sicutenim 16 ecclesiasticis dignitatibus nou so·
lum loruicatio, sed etot nuptiis repellunt, nequeenim
111111.11111111110111111111011111

1110100000 Ecclesiae, 0010 000 616110100110,01000 A

rugam, ejicietur algemus. - 566 1 811 autem episcopas
01 pudicus, quem 011101 σώφρονα 100001. 81 antem
laicis imperatur, ut propter orationem abstineant se ab
urorum coitu, qiiid de episcopo sentiendum 0⁸1. (1111
00011011010 1011 populique peccatis illibatas Deo obla·
turns est victimssl

(Annam-iad.)tooussttttts,episeopusHipponensis, ·

XXXIII, tois : Cum conjuncti matrimonio Deo pari coii-
sensu 00000101110 10101001, et ad eadem 010100000-
010010 100110111001, perseveranter 0100110 0000
reddere 0160010000 10110

810011 uxores ducere, vel lios gignere nou vetabantur
tunc summi sacerdotes. magna oritur qiioestioCum lex
etiam conjurati concubitu immundum hominem dicat
01000 10 vesperam, etiam cum abluerit corpus saum

aqua. - 7121 Unde 0111000011 utsacerdos summus ,Χ
101 continens essetant diebus aliquibus interminaretur ᾗ ..

incensum-tlt: ablata est omnis dubitatio neminem

sacerdotum, vel summorum, 111 1100000100, debuisse » “3

accedere ad sancta, si immunditia ejas 10 1010 esset.
Erat ereo 0001100101 continentia sacerdotis.

(1001111161.) S. tao MAGNUS, papa. LlV, 610.
S. Leo scribit ad 101100001001010000110, Picenum,

Tusciam et universas provincias 0000010101,οἱ quicun· , '¹'
001 ad sacerdotium vel viduarum mariti, vel babentes ’ ,ι-

numerosa 0000000000ῑί(001101160001111111101101-
liciis arceantur. - 6111 Viduas maritum 01001 101111
plusquam unias uiorlsvir.asacro ministerio arcendum.
- 6161 100011101110 episcoposbletropolitanos per llly-
110110 1001010101, S. Leo jubet 61111001, viduarum ma-
ritos aut repudiatarum a sacerdotio ex canonibus arceri.
- 617 :ln 10111011 10 inmotam 0011000001 Thessalo-

nicensem, canonum observantiam, proserti :1 iii ordina· , ·

romissum,-XXXIV,lll: ,

 

