763

tia, S. Bernardus, CLXXXII. 103.101.-0111111111111
non 1111111 justitia, id., CLXXXIII, 309.

Ε

8668881111. -811111111111 Dens purast et exercet

uibusdam medicinalibus molestiis. S. August.. XXXIV,
Vb. - 8111111111111111111 exercent tyranni, sapientiam
11111011, benevolentiam autetiam berieflcentiam ini·
miei, 11..Ἴ XLI, 618. - Fir-eleale 111111 loqui, uisi quod
tiitlitdfttltllil'liilissftltl.ttulit&
CLVIII, 160.1111111111111111111 magna ds roelo, S.
Rupertus abh., CLXIX. 116. - 8111111111 nihilitii das·
truit, guam olearia luleus 111111 meliores, 8111111111-
VVGXNVIISVss-i· IVon eris aganus tribuendo, 11111111-
saurus 1111111111 1111111 possidetur, S. Augustinus,
¹ Χ111111116ξῖ11111 omnia nibil aliud babelqiiamrui·
11111, 8. Gregorius targa.. LXXVII, 668.

8188008181. - 8111111111 11111111 111 donatur,
S. l’atrus 01111111.. Lii, 33. - 81111111 11111111 aurea
demusin ooelo 1111011111. 8. Creg. 11111.. LXXVII,
188, illl. - Eleemosyua est 1111111111 bis qui nus lai·
serunt, 11111111 lunulis, (XIX, 196.

8100080811. - 1111 eloquentium peccatricem, sad
rusticitatem sanctam melius sat habere, 8. Hierony-
mus. XXIV, idi.

11130011.- Episcoporum et 11111111111111 quotl-
111 sa meliores redderes. Bruno silendauhirivdrt-
811111111111111111111111111111, 111 nonoris operis,
non annuntii virtutum, non 11111111118. Beruardus,
CLXXXIII, 371.

XI’ULAE. - 8111111111 1111111111 coruus Irniiiiit et aui-
mam.S. Hieronymus, XXIII, iii. - 811111 larris huVm'
medicamenta quotidiana sunt, 8. Augustinus. XXX II,
’ 1111111111111111011-111111111111111111111111
111 urraniuiositatr m 11 111111 111111111181111111111,
XXXVIII, 901. ,- 81111111 1111111111 minua honuni
⁹'liutduldtlttlitistri 1111111, u.. ..r

diffluo& olijieit, non oui obilcitur, S. Augustinus,

ESSE’ - 8111111111111111111 allud 111 assa, S.
Hieronymus, XXIII, tui. · Ι

Encdsuis'rid. - EuoharIstia medicina 111, S. Au·
anst.. XXXIX, 1909. - Euubariuia animia 11 eorporis
solatium. S. 8111111111, CLXXXIII. 16110.

dissuasioni. -Iivangatium ctiridi 111 libellus
perfeetionis, ditamus Suotiis, excutiaris.

nxcnssnn, 1111031710-οι ss 11111111 impii,
11111111118111111111 ,1111111111

XXEIIII‘LUII. - 81111111 111111 quain 1111111111111
111. 8. Hilsr. 1111..111, 616. -811111111 1111110111
1111111111111118. Gregorius 11111.. LXXVI, 829,
768. - 81111111 otius 1111111111 quani verbo, S. Ber·
nardus Clarias.. &xxxiiiiiua ι

XXCRCITIUM. - 8111101111 laboris mentam roho·
rat, niriurdus a S. Victore, CXCVI, 1106.

888881118171. - 611111111111 ourriiiiint nem
varlia 111 1111111111, 8. 11111111111171111111, 10 .

EXSUL. -Exsul nusquam 111 Christianus, id., XLI,

urraisida. - 81111111 muniri nibil orodest, si lamas
sit Intus, S. Bernardui clareas, CLXXXII, 81.

8

Facias. - 8111111 proximu non est avertenda,
Rabaoiis Maurus, CIX. 1061.

81681.-81111111111 probantur, 1111 tantis dlota
nihil prosilui. S. 1111111111 Τ111111.. LVII, 61.

adeuntur. - Facundia obmutescit obtegis subest
11111 satta, Petrus Cantor, CCV, tl.

FAMA. - 811111 111111111111111111111111111111.7“11-
111111111,1.310. - 811111 111111 necessaria est aliis, st
nubis riti nostra, S. diiiiustiiius, XL, IIS. -Fauia bona
111111101111111.1111111..1·11”11111’
rautiii siuqui's, dluitherotus, CXCVII, 1111. -ρῑαωαω
1111111111 «erudelis est sibi 11 11111111, idid„ 1111.

FAMILIARES. ·- Familiares tihi sint pauci, Alanus
11 11111111. CCX, 00. Ι

8111118ὁ - 8111111111 baso rita est, Petrus Lombard.,

namatius. - 81011111 11 beatitudo 1111110111, 8.

INDICES PA'IROLOGIAE stantunus, - iunnx CLXV.

'ios

Augustianaxxxiti, 81111, - Quofeliriorsiblridelor. eo
nialus Inlelieior, iil, XXXVIII. 1168. - 0111111 isidoras
uuila corrumpit, uuila frangit iulrlioitss, id., XXXVII,
1058. - Felicitatis 1111111 111611111111 non rinei, 11..
XXXVIII, titt-Feltrini prima 111 111 inerrasseserun-
da, perrari veuisni iuvenisse, 8. l'etrusChryeolugus. LII,
81. -. seirannus 11111111 pareest 1111111111 desub-ere, Rii-
Iiuus, XIII, 192. - Neo felicitas saeculi liuius nos beatos
lacit, 111 adversitas miseros, si vera bona diligamus,
8. l'rdsper Aquitanos, LI, 581. -Felix rui praesensis-
1111111,11 arrisit, uon irrisit, 8. bernardus Claraeral·
1111.. CLXXXIII, 115.

810118.- 811111111111111 nostras portus, S. hillarius
Pietas.. X, 318. - 81111 111 cordis, non corporis, S.
1111111111. XLII, 1016. - 81111111111 oordis, id..
XXXVII, 10611. - 81111 cam 1111111111 ChrIstiani, siue
dilroIIone 6111 dismanta, id.. XXXV, 2055. - Fideti
tariii sordet, ioelum patet, 8. Prosper Aquitanus, LII.
iit. - 81111 tempus laboriosum 111. Valerianus, LII,
³8. - Fides probatus o ere, noo sermone, non lingua,
111 eorde, S. Maximus 111111.. LVII, ir. - Ubi flues,
ihi Iibertas; ubi 1611111, ibi aratia; ubi aratia, ibi est
hereditas. fides thesauris omnbus opulentior, 8. Am·
brusias, XVI, 1118,

81001;ΙΑ.- Fiduciam in Deum habent. ui ds aa
vilia 11111111.. 8. Gregorius Magn, LXXIX, 178.
xinVi'is' ἶ 81111 quod fluitur exiguum 111, 8. 11111111.

FLduuLLdRI. - 8111111111 11 timeas, sed exhaere-
1111, 8. Augustinus xxxiii. 11111. - Flagella Dei hs·
1111111 1111 11 reuiedia, id.. XXXIX, tabl. - Flaiiella
Dei sueni nou auferunt, redundent, S. Prosper Aqui·
lanus, LI, iti. - Flanella Dei oessahunt, si convertamur
ad 01111, 8. Petrus chrysologus, LII, 80. - Per ha·
irritamen Deum convertimur uandu ad panem ravu-
oauiur‚ 8. Gre 1111111111.. L Vl, 80.

FIERI). -8111111111 rideuditempus in hao rita,
S. Beruardus Clarias.. CLXXXII, 881.

FLII‘I'US. - Fletus presentium 11111111 111 11111111-
runi. 8. Ambrosius, XVI, itti.

8081111100.- Fortitudo 1111111111 111 periment,
persecuturi uon 1111118. 81111111811111.. 1111872.
- 1111111111111111 tolerare patienter adseris, Patras
Cantor. CCV. tsi.

FUNDIIIIEN'I‘IIII. - Fundamentum riroedlrationls

CVXVUVVm vitia st conversatio bona, Petrus Cantor,
, .

G

adnuntia, aduniri. -Gauders liic 11111 111111
eam 111111. 1111111. 1111111111] 0111111 8. Granouas
11111111.. LXXVI. 1115.-0111111 ooelestis tribulatio set
1111111111, 11 , LXXIX. 286. - Gaudium nostrum 1111111
111111111·11ἒ.11·111111111.ῖ.1128111111

GEMERE. - (Iemerii solent miseri ad praeteritorum
houoruui reeordationem, 8. 111111111811111.,111,519.-
Qui mals armant vd 11111 sanderi, genien os sa la-
duri, S. dorsualibus, XXXVII, 1890, -Ceniithetia qui
11111111111111..11111111. ”tlt ..11

s ο ““ 0 C 2 11

Eraeralent, 8. Prosper, Li. 781-6111111 11111 cessat
allql' astilit‘it:2⁰ili.i·.dtitltttltfliilillli
quidem sed dulces, lliipertus, CLXIX, 22.

uLdnio -Gladio alieno tolerabilius 1111111111-
tro 111111, 8. Ambrosius, XVI, 615. - Gladius 011 n·
trediuem abirendil. gi mambra Christl sanat, 8. Xu-
8υ6161111χὲᾚ111111111111111 1111111 dolorem non
sentit. 8. Hilarius 811111.. X, 853 - 01111111111111111,
1111111111 comprehenditur, S Ambrosius, XVI, tur. .-
Glnria solida apud Denmiuaunaoieiitia rudiuunusxn,
86. - Tantuquisqua est 011 similior, nauto esta lo·
riu 1111111111 111111118111111111111, LI, 1111- ia
ad 11111111 virtus, ibin.. 156 - Gloriari in Deo,bensdl·
ctio 011111. 11.. XXXVI, 80. ·- Gloriandum iu itemst
non iii 11111111, 8. 8111111.11,08.- sd alorism ria
11111 humilitas, S Bernurilus. CLXXXII, 1019. - Gis·
Ill.·llit⁰tl‘:.⁰dd.“.li²'rt¹⁸⁹il¹idliti¹'ll-ll

1 r ¹ 0 s ⁴2

1301. - Gloria) coelestls Irlieitss est dissitus vespera.
ltdaoiu· sroius. CXCVIII, 81.

andria, - Qui 11111111 Del 1111111. 1111 viarii. 1111
qul de sua virtuts praesumit, 8. ambrosios, xii. 1861.
- urana at misericordia 1111111101810111881,

 

