ter .

611;1. 11616116.,61111111111, 228, 226, 286; 6661116.
666.. CLXXXV, 151 3 16666666.. CXCIV, 1833.1888.1811 ;
6616111111116366.,661,161; Petrus 8166661.. CCVII,
686,681;8.1161116. Legionem, CCVIII, 1263, 12651
ΑΙ6666,6611, 218, 221 ; 1666166 666.. CCXI, 199, 261,
26112131 Heliusml ‚ CCXII, 611. 626, 625, 16666661.
111. CCXVII, 115. 119. 121.

11661111168. 61611111.Τ661111..1111, 311, 815. 817; S.
S. Grsg. 116116.. LXXVI. 1211; LXXVII, 12211; 116666.

v 11661.. CX, 18. 255, 2561 11661111,6111111,555;11666166.,

CLV, 1985. 1916ς 81666611.. CLXV, 8183 6666111661,
CLXXIV, 883, 891.

8611116666 66 jejunio Ρ6616661161.8. 16661666..
LIV, 115. 118, 126.

Sermonesin hebdomadam Pentecostes.3Werner.abb.,
61111989, 991 ; 16661616.,6111111111. 616. - Homilrae
In hebdomadam 16616661161, 8. Anu.. XXXV, 1181.
1119; XXXIX. 1969; 11666 161161.,116Ι1, 191; 116666.
Maur.. CX, 266, 261, 262, 268 3 llaymo, CXVIII, 562, 561.

De Pentecoste 66 6661166, Ν61661.,61111111, 1612 3 116-
bert. rex, CXLI, 611, hilam. 6 8. Vici, CXCVI, 1116. -
11666616116,61161616.. CXXI, 869.

Responsorlum, 1166611. rer, 61111, 911.

Hymni, S. 11116166.. XVII. 1191 ; 116666. 66166111Ιί1,
828 3 116666. 61661.. CXII, 1658 3 walnensium ,CXlV,
1681;1166611.161, CXLI, 989; 6661616.. CLXXVIII,

Car. IX. - 116 sesto corporis Christi.

Festum corporis 6611111 611111 celebrabatur 16 16116
111116111111161818111116

. 6. ι. . · .
1161111611-11661161161 16 66616616 cathedrali corpus
ChrisIIa quatuor clericis in testo Beneharnum-loannes
11616661666166166166.. CXLVII, 128. - 1116661616 16
16616 66166111 Christi.

De corpore 61 sanguine Christi, 6616 66666611111111,
3691 burchard.. CXL, 151 3 661616.. CXLII, 1218 3Lnn·
11666.. CL, 167 3 lingo aS. Vict, CLXXVI, 181 ;8. 1111-
(legardis abbatissa, CXCVII, 212 ; 11616616. Cantuariens.
ι’1111111(11111111ρὃ11161116616 11161168. Paschae. 11666611..
CXX, taet3 1161161116.. CXXI, tot: 6116611.. LXXXIX,
17⁸3 Hermon. abb.. CLXXX, 121, 116. ,

11661616666 88. Sacramenta 6116116. 6611116. 666..
61111.211; Stephon. 66 Belgiaeo, CLXXII, 12733 S.
11616616.,6111111111,1119. , ὁ

Epistulas 66 corpore ct sangnine Christl, 8. Paschae.
11616611.. CXX. 13523 1161661.. CXXXVI, 613.

Sermones 66 Sacrameoto altaris, S. 11616661.. LXV,
896; 1111666611.. CLXXI, 6⁰13 Egbart.. CXCV, 15.

Sermones 16 testivitate eorporis Christi, warner.
abb, CLVII, 1921 ; 8. bassim, CLVIII, 651 3 liugn a S.
1161..61.1111111, 986. ,

Fragmenta 6111611 16 16116 Corporis Christi, Ioannes
archiepisc. 1161666166.. CXLVII, 126. Ι .

Ilesponsoria in testo sacrementi Eucharistiae, liebert.
rex, CXLI, 811.

Η 61661 66 sacramento corporis etsanguiuis Christi,
S. 66666.,6111111111.513.

16166166 corpore 61 sanguine Christi, S. Paschae.
Ilathcrt, CXX, 1282.

66611- De traarfipmutioce 96611111.

VIII 1666 Augusti 66166161611166111161611611661161 in
166616166661, Ioannes 1111116616666.,611.1689; 116·
nus 66 1666111661, 322. - Η66 616 6616616161 666 quin
666616 Iacta 1611 sed 66 666116116 666 61161661166616,
816616.. CCXIII, 119. - 1166666616116611111 116161 61616
sanctos 6166166661. Ρ611. 16616616.. 6161186. -Obln·
tinnespanisetvinicapituloltotboruosreasriuI'ranstIrura·
tione 166161,Ρ611.11166661., CCVII, irre. ι- Olim 11116661
1166 in Transfiguratione, Litnrgia 6611.. 111111, 111.

De Transtizvnratione, S. Creg. 111166.. LXXI, l033 6.
11616161.. CLVIII, 315. 612, eos, eom Petr. 16616616..
CXCI, 1084: Petr. Comest.. CXCVIII, 1581; beleth,
CCII, tIl3 Petrus 11161666.. CCVII,ltl; 816616.. CCXIII,

De Transfiguraliooe sormones, 8. Leo, LIV, 5203
Petr., 16661.. CLXXXIX, 9333 I’etr. Cellens.. CCII,
816. 818. - llomilie, 8111116161. liutpert, LXXXIX,
1865. -0111616111, 8111661. Η166.. LXXXV, 866.

PARS TEIITIA.
arusianensis Vranrars.

61161 raanan. - De tertis B. litoris· ia 666616.

thaletes 66166166168116111111-1111161 CXLIX.

tos

bantur 6116616 6116666611, 8. 1116166616.. XXX, 121. -
recreaberis celebrantes ejus intercessiouedipniflnnt,
Godetrid. 666.. CLXXIV, 371. - Inquatuorlsstiritatibua
Blllarioe usum pallii Popponihenileiensi patriarche per·
611611166666611111,.166666611111.61111,1188.-1616111111611-
busli. 6161161,61666166666611611666. 6161161 Credo Ioan-
11611161666166. archiepisc.. CXLVII, 38. -ln omuibus
festivitatibus B. 6161116 Credo 66 majorem missam dicatur
1661116611, 161. - 11611661 reon s. 11611611 oei
etsanctae Ecclesim per 66166 regnum, 66116161 11161161
6661611661.. Cli, 1191. - Festa Β. 1161116 generalia.
Baleth, CCII, IS. ’.' Quinque 16116 B. Marisa authentica
CCX lrtlrtrlrltlh 62611 lesbitereae:
Aunnnhntronrs, Iestnnr Ilarrm 66 martyres quod modo
16616610166166116661616616666161661661,1’61’6.;816616.,
CCXIII, 111. -116111111111161611616611616. 666.. CLVII,
119.-6666161 iestiyitatehlatrisbomini. 1616.. 266. -
8666111616 B. 1111661 dicatum, S. Petr. 11661166.. CXLV,
566-21666161169. 11161611611161661 16611666161 mis·
111111621811111161111’.11111111
66166161611,661.161’6..861.-1111111166116 Ilarim iasabba·
tls ia testis capituli et candelarum dicatur privatim,
reuelleretlttlhhrltitlllt ⁸· 11111

· a 1 s 1 · ““ Ῑ ¹ “
ginisneratusdies 86666116661116. 666.. CLXXXV, 688.
—Sermo 66 16661666 1161161 ex partu 8611616116, 8. Fal·
6661.. LXV, 898. - llomilia 66 solemnitate perpetus
11161616116116,1161616,6111111.165. - Sermo in 16116
Β. 6161116. 116 668. Victore, CLXXVII, 176. - Sermo
de B. IIIaria, 1166661166.. CLXXXVIII, 858.

Ilymnr 668 Maria, 1166666 116.. LXIII, 882 3 Venant.
Fortunat.,LXXXVIIl, 265 3 1161111116. 81166.. 61111.1689;
11661616.. CLXXVIII, 1868. - Prusa 66 Beata 11111166,
Fulbert.. CXLI, 815. - Versus 66 6661661611. Virginis
Marias, 11666616.. CXXXV, 193. - Carmen de Virgine
Maria,Hildebert.,CLXXl,ttlIl.-blarirs Vtrpinislandes,
8. Ρ611. hamram, CXLIV, 938, 981. - hd eamdem oratio
6616116166.1616.,981. - 116 11. 6161116 semper VIrginIa
6161111616· 1111181866·’1111111
1111. - seniensis 66 1. sissia 1166. es 1166111, ccxl
216. - 61611616, Adam. Soet.. CCXI, 183. - De partu
Virginis, 1561.. 696, ’111. - Fragmenta Mariana, ibid..
161158.- 611616 16 honorem 8. 1111161.Μ61161116616
liturgica 1166611 xi, CLl, 961. - Benedictiones in lesti-
1116166111. Merite, Grimald„ CXXI, 816.

Car. Il. - De 11666111 fertis B. 116116.

11. - 116 conceptione.

ln Conceptione B. 1161161 cilicium, S. Isidor. 11116..
11111111.932-11611661666666116611 beatae 6161116 a 8.
16161616 61161661 16 Anglia restitutumXpun eumdem,
1616. 111.).-166116616666666116816161 661 festivitates
quibus orum vacat. 1616.. 988 (re). — Boutae 1161161 Con·
66116161166166111111·-
IlIiraculis declaretur celebranda, S. 1666161.. CLIX, 819.
829; 816616.. CCXII, 121. - Itarin 66 ortginali et actuali
peccato 1111616616,6661116.666..611111111.192;611111111.
1611. - Festum Conceptionis ab aliquibus jnmgridem
celebratum, 166 6666661 authenticum ac compro atum.
Β61616..6611.119. 156. - 16 Conceptione 11. 6111116
Rothomagenses archiepisco 1611616661 61111166116666
11616616666661 66611616166161661. Ρ611. 8166661.. CCVII,
1119. - 6611666116 [lentae Virginis celebrata 66 rose·
lationem cuidam abbati 1661616. 816616.. CCXII, 121. -
niceratus 6666666611666 B. 1161111, 8.Αι1661111.,61111.
311. - 861616 66 Conceptione B. 1161161. ibid.. 319 -
{²1⁹ng 66 Conceptione n. blariae, liger. 666.. CLXXVII,

1 11. - De 1161111161611. Moriar.

Ν61111161111611661,8. Hieronym.,XXX,lSi3 16616116..
61, 511; 81666616.. CXXXV. 168 ; 1666666 11111, ibid..
111 3 Ioannes XIX, CXLI. 1188; 11661116.. CXLIX, 6³53
LnnIrenc., CL, 115. - Nativitas S. Mariae 16116666, 8.
116. CLXI, 286. 261 ; Gratiae.. CLXXXVII, 1181; 8. Gre-
661. Magn.,LXXVIII, 186, CIL· Nativitas 11. blarire a
Bonitacio martyre notula, ex Litargia Gallicana, LXXII,
171, 112. - Item a concillo Narbonensi st Gregorlo 'Iu-
1666661,1616.-Ν611111611111.616111616116616616611116661
666616616661661. Β616111.. CCII, 119, 1119.-16616111

Omneshlarirrm 16661611 1661616616611 etque iamnln- Nstiritatis per revelationem institutum, 1616.. 162. -

 

