stt

mimantis, S, Hieronym, xxiv, ss. 21³3 11111. 811-
1111111, Lxx, 11112. - eceli non sunt 1111111118. 111111,
111, 611, 112. - Coeium nn 1111111111,1111111.,111,116,
151-(1111111 1111111111 rotundum et in modums 111111
11111118.1111111111.,1111111, l90; uicum.. CK 911.
- 1111111111 quinum negaverint,Lsctsnt.,Vl, 116, 853.
leornmconversioneinennrrnbilemimrmonismexcitari
uinum crediderunt, S. cimbros. XtV, 489, 922. -
goeiossterenongntnndumobfirmamentinonreu,S.Aug.,
xxxiv, 272. - mium 1111 toto firmatum portet 11111,
lurumstuduistis?,usliuterius
multipliciter mejus quum terra, S. timbron.. le,948.
- Coeiesties spatio num sint terrestribus iutrornmbscn-
rum, S. August.. xxviii, 1161-8111111 seruum
sterilitatem 11111, 8. imbros.. XVI, 12. - Coelo non
estex ustuor elementis secundnm Aristotelem, Dio·
n :galesi-ixffitrsffiVgigii. c-(ioen iusum 1111ὲί] ί11ἐξι111
e · 11 1 · ¹⁸¹* oeum ΠΠΟῙ iu ris
mundani, 8111111111, 11111, 1131, lsai. — oeium qnod
Deus primum condidit, 1111111111, ¹omnic significantur
8. Aua, 1011112118.- Cmium quote eum mnndooree·
tum, lishon. Meur.,CVIl, 111. - Cinium cmii en tuerit
ssennm. 11111,,111.

111 numero emiorum non constet, S. Η1111..111, 711;
8. imbros, XIV, llil-Nec ceriumen id Pnulus scive-
rit, S. 111111, 111, 111-11111111 firmamentum sit quod
{jtssguperimffl olseium gppettgvit 111111γ 1112161181, ett 1111
1111αᾶ11111] 11111 11131811111, iiiufffffiui in'numeroiioeigi
11 mundos esse usserunt, 1111. - cmii dicuntur luru-
iiter sed singulariter intelli untur,S.Hieronym., V,
211.- coeli tres. liupert.. cixxlx, test. - Coeli 1111
historialiter ettres significative, 8. 111.. 1111, 1118.-
Ptures 11111, 8. 1111111111, 111, 7723 8. imbros, XIV,
126, 127, 118. - Cmtos 861 11 angelis institutos docuit
1111111111, Τ111111.. 11, 11ς 8. ling, 11111, 26.

Alii septem, siii 1111, 1111 novem, 111 etium decem
perhibent coelos, S. Aug, XXXIV, 118- Primum, se·
eundum, tertium emtum. corporale, spirituale 1111111-
lectnele 1111111111,1111.,188. - Curium primum circum·
iusi Dei 1111111111111111, 8111111, 111, trs. - leum
1111111111,11111., 812. - 8111111111 rationabiliter teni·
v...

., , .- e n 11111-
111111111111τί111111111111111111111111311111131111111
111111181111111, 11111, 111, 112. - Coelnm incorrupti·
1111 putetur et preterit, 8. umbros.. XVI, 1181.-
811111 serios diluvio periisse quomodo intelligendum,
8. Aug„ xxxivdie - cmii erieruut per diluvium et
111111111111111111111111, 811, 199, 111. -cmii

INDEX nli lNFEliNO.

218

11 omnes perituri, 11., cxci, 911. - cmii ui 11 quo·
modo peribunt, nugo 181111111811111611-
Cretum 11 11111 quomodo transibunt 111111111111,
8. 1111111111, xxvi, 181), 18l3Aien.de1nsuiis, 8811,
unt. - Virtutes emiorum movendus quomodo, Vener.
81111111.. 81111111, 51. - An perituri suntin eontin-
grstione novissimi ludicii, 81111111.- Coelr urnem
uutituil¹¹‘uirtutiumllltlsslil...ilii
8. lieronymus viss-cutum et 11111 non peribunt:
11., 1111113111, 18.-1111111111 non dicit interire
sed replicari, 11111810. - ler 1111111 1111111111111
eriboni non nt non sint sed 1111111111111, S. Prosper,
111111..1111111111111.
821. - Coelsim et terre specis 111111111,11’111111111’
1811118811·11311111881.81111
pou jusserim, s. 11... inisse 111. - sinuo juricio
111111111111111 1118111188·
1 i v fl ’1 1 ·““ ' ”
rum et terrm post 'odicium 1111111111 luturu etunsnts
Vener. (11111111, 1111111151- In coelo novo etterrs
nore non omnes resurgentes sed 111111 1111111111
S. Hildeions., XCVI, eiu.

Coeiorum el mundi situs. S. 111111, ix, 111. -0111-
stiones rnriae 11 figure emliS. sug.‚xxxlv,2to. - De
motu, ibid.. 111. -Quid sit Deum extendisse 111111,
8. (1111. Meg, lxxv, 863, 881. - De initio mundi 111
creatione 11111 11111111, 8. 811111111.,1111111, 118;
8111111111, svn, 851. - Orus 111 cmii 111111, ibim,
691; 8. 1111111.,1111“, 182. —ln uo Deus iecisse cm·
lum intelligendus 1111111181-ῧ1111111 sint spuerem
ooelestis, situs, motus, cursus, celcrrtss. Qum 111 sris
111111111111111.8111111111, sxxxll, tlt. - Ouesnnm
sint scelestes poli, cardines, 1111111, isnuse, gemine

coeli 111111, quotuor eceli peries, quisque cmii circuli, ·

11111172. - Quinem sint coeii septem planetes eteorum
conversiones, 11.,1111111111, 985. ·- 0111 11111111 per
rocem firmamentum Vener. Beda, 118, 191. - Qum sit
11111 cmii altitudo, 11111, 199. - Quodnam sit superins
coelum, ibid.‚2to.-0uid intelligetur per scelestes eques,
idid.. 1111. ·- Quid significet cmii erens, 11111, llil.
Ouid sentiendum de tertio coslo quo ruptus eslPenins
8. Aug.. 11111111, 153. - spostolus nescire potnit en
iiira “tltlitttlltlutititttliiuliltlliuil’
· “ 1
1111111811111131111·’.111111813
111111111,186; Petrus 11111111.,811811,110.- sententie
quorumdem de 11111111111,8.113.,111111111,118, 181.

ψ

cxxxx
sunm nu iunnmo,

LOGICE EXPONENS QUAEGUNOUE ntxsnn PATRES nn ILLIUS EXSISTENTIA.

DE 1³OEle ΜΜΝΔΤΟΒΌΜ, Π D! missust manutium.

MONITUM

11111111 damnatorum est infimo regio torrae, sive osroer teterrimus 11 obscurissimus, ubi reprobe·

rum 111111, Dei visione in eternum private, por

eiustorqnentur 3 quod eet de 11111111 catholice i

etuo ei inexstinguibili igne oum diubolo et engolis
de. lisque in 111 lodice vicissim egimus: - 1. De

inferni exsistentis. — ll. De poenis damnatorum variis. - 111. De istarum pmnnrnm eternitate. -1v.
De interni loeo et nominibus. - V. De interorum vitatione; dehis 88. Petrum sententies revocantes.

1. - 11111111 srsrsrsrrrs.

l. Probatur Scriptura ruera. -ignis peretur 1111111
engolis ejus,S. imbr„ xv. 1118. - 'textu 11111 ss·
ritnr internus, 8. Η111.,111111, 881. - inferni exsi-
entie ex textu 11111111111111111. S. 811111. 1111111,
liVil, 1181. - interni poenoe ex Evangelio ussertae,
11111111111111111111- 111111111111111111 ex

1111111 irensis, 8. 111 Meg.. 111,1118.-8111111111 ·

Evangelio geliennam 1111111111. Vsu.. 11811118. -
111111 exsistentium interni docet, 1111.11111.,8ΧΙ,219.
- Duplici Deuteronomii textu probatur internus, ilo·
herlus Pullus, ctxxxvl, 111· Douma interni textu
S. litetthmi innixum, idid.,99tl.-Testimonis pro 1111-
rum de damnatione impiorumi’etrns Blesensis, cvii,
8111- Veritus de interno in scripture continetur, ile-
iinnndus CCXII, 188. (1.1’1

2. Proiotnr 1 saneto 11111111. -· Christieni iniustis

 

