1101

1111113101111111161- 0111111111 111, auu. 1116,
111111,1111.-11111.1111111111 111, ro ao utouast.
auu. 1111.10,161,811,161,111. -11111, inuocan-
111 111 nd abbat.. 11111. 1219, CCXVI, 31.

0001001 18.) Vide Aaoaosvsrtaa, 1111111111.

11001110810000801011111,1111. 11 (iirwon, 11·
Iauds) monast. ordS. Benedicta WuIIero rege exstru-
ctum in expiationem 111111 propriorum IIIiorum quos
interfecerat, sub SaxquIo eisc. apud iiibsrnos
aun. 615, in Girwsusi pago, 110111. - 01111111101111
11118. AEtheroido episc.. ann. 916, CXXXVIII, 93.
Vide Hauruoooutmss.

1100110001100181001011 (hispan-Modiin, dio-
cbse 1181111011, Vosgesi monast. ord. S. Bened. in
Vosatru situm, cnjus-Iundatur et primus abhas Iuit S.
iiidoIIus, 8. Bonitacu suctus, ann. 103, CXXXVIII, 303.
- Ite 1111111111111118.1111111111,111111111111111100. -
Vita S. 01111111 auctora VaIcnudo. 011,881.-0111111·
nas huicmonast. 11101, tota, 598. ·- innocentii ii
epist. qna curtis Bercksim spIscopo TuIIensi adjudi-
catur, anu. 1131, CLXXIX, tra. - Ejusdem papae
ΡΥ1111111111’1111111101110110111021(.111η11-11111111, dio·
1111 11 bourges) monast. ord. S. Annusi. curua tunda-
{rghaadcacu'uvh3 1, retertur. - iiptst. iunocentii III, ann.

0001011001180 8. 01111101 (8111101101 11
011111111ρ1ο 0110111 fundatum antequam 0111111
ultimo expeteret, 111111, IX, 163ς XX. 161. - 01 11
ah ArianIs sxpsIIitnr, 11111561.

1100101111. 8. 01011180 1811110110 ds Milan)
monast. ord. 8. Bened. ab Otherto archis isc. tunda-
tom et Ariatdo ahh. commissum, cui 111111. concessit
1151111110110111111111111

1100101111. 8. BARTHOLOIIAEI (SaintBarthdIemy
ds hiiIan) monast. ordin. S. August. cujus concordiem
eum monast. 8. Dionysii 111111110101111111011 iii,
anu. 1167, CCXV, 1811.

00010110. S. 010111οΙ1 (Sciat-Maurico dit is
hiajsar, h 011111) parthenon cujus possessiones contir-

100011 000181001011011.

1103

monast. shbas conciIIoadIuit Cahiiionensi,ano.65⁰,ibid.
- Cpist. 01111111 VII, nnn. 1676, CXLVIII, 153.

00100010080. Viae 01111111111.

0010000080. Vide 01111111111111.

0011100811 (torte 0111111) iu Arveoiae 11118111
exstructum ct e 0. CaIupano abbata iIIustratum. apud
011111111111111111116, LXXIX, 326, 1659, 11 quo
nuiia exstat 1111 notio.

MELLICCXSE S. Ρο1111 (saint-PIerre de 1111111,
01111-111111111)1111111111. S. Beneda Leopoido
Austriis margravio exstructum, inquo primum cano·
nIchos introduxit,sed iiliussucceseoriis substituitmona·
chor Bened.,anu.1089.- PririI. PaschaIis II, ann. 1116,
CLXIII, 119. - 011110 Ii, ann. 1111, CLXIII, 1233. ·-
InnocentiI li, ann. 1131011101, 365, CCXVII, 118.

1101110080 (Mettio, dioc. de 1111111011110111111)
monesi. cujus abbati scripsiI Innocentius 111, ds insti-

tuti0ne spIscopatus iu 1111111 0111111111, ann. t2t3,
CCXVI, 868.

110111010101180 S. stAttiAE (Nuba-Dama de 011·
11111111111101111111811111) prioratus ord.S. August.
amonuit. Seu-Beruardi majoris ondens, in cajus
gratiam litem qainondam dIremit 0. 1111111111, aun.
1151, CLXXXVIII, 1292.

00110018 18.) Vide Porrrssnsttsr.

0010080080 thielross ou Roxhurg, en 011111)
monast. ord. 8. Cqumbani 1111. 111 1111111111 ab abbata
Aidano, postmodum Lindisiarnsnsi episcopo- Iipist.
Innoaautti III de controversia hujus mancum quodam
Albano viro nobili, anu. 1201, CCXV, 313.

0010000080. Vide 0111111111.

0001000. Vide Noruucurr.

1101110118.)(8111101111111111011111111111011111)
monast. ord. S, August. aute ann. 616 exstructum, ds
guomsnIIo iit apud Gregor. Turon., LXXI, 816. -

riviieg. innocentii ii, ann. 1131, CLXXIX, 73. ·-
Item Atexaudri III, auti. 1181, 00, 335. -E iihajusd.
pa as ad abbat. hujus monast. anu. 1168, 00, 519.

00110080 seu 1110110080 (hiscat, Pup-ds·
061111) monast. ord. S. Bened. in dioec. Ciaromont.
fundatum ab abbate 0. brachione, 11 saec. LXXI, seo
not. 10113.- ορ111. innocentii III ds hujus monast. sub·

mavit et protecIIoncnt suscepit Eugenios IIi, per priv. jections 1111111111. Ciaromout.et Cquiac. controversa,

anu. 1110011111, 1360.

1100101108811110111118 (Abhaye (1111111101,
1 011111) monast. 1118118101 presbytero Liprando
agrestam, ann. 1099, sah Urbano ll, CLXXIII,

00010110 88. 0011111811 01 11101180 ssu S.
1110110811 (Le couvsmsatntsmbroiss ds Milan) mo·
nasi. 11111801111. in qno Hugo adhuc intans t’ratcr
11011111.11110110111111111311110
1861- Privileg. Gregorii v.cxxxv11.sto.- An elberti
archiepisc. pririieg. ann. 829, CLI, 1163. - 11111101 11
11111111..-1111111·111111
iunocentii 10111111111110111 1101111111 interdictum
in Berponrsnscm ecclesiam, ann. 1011111110.
ο00010110. 8. SIMPLICIANI tenorent 8111181111ρο·
11111111.1101·.11111111101111
11111118. simplicianus. - S. AuseImi archiep. 01·
dioI. di 111111,1111.1639, CLV, 1657. - Ρ11111. 111·
11111111111111.1119.00,1111. . Ι

0001011118. 1110010 (Sarute-Thecls ds 011111)
11111111118. August. cui privii. 1111111111 Anastasius
IV pana, 1111111113, CLXXXVIII, 096.

0001011111. 8. VICTORIS (convent da Sami-Victori
Quasi, ord. S. Bened., aun. insert. fundatum, LXXI,
1 not.

MEDIOLAN. 8. 0118100001111111111 saintuustorgs,
1111111111 dit Poris ds Paris) hospitate exstructum
aCaidino 11111111. archiep. paanants ann. 1113, quo
iilud ririi. confirmarit Alexander iii, 00, 901.

0001011001180. ordinis CiarmvaIi. Vide 011111·
uass.

00010110. 8. 8οΡ[11001 (0111111111 du Saint-
Sdpulcrs,thiIan) moueat. qood, juxta 111-1111111 8.
Sapoicri Hierosolymitani, instituis AnscImuahiedioian.
archiep. circa, ann. 1166, CLV, 1661.

0001100080. Vide 11111 0111111111.

0010111οΙ ssu 006100111οΙ 00111. Vide 01111·
’101001101111111111.. 11111111 111111-
Materna 11 Redon, en Bretagne) monastords. Bened.
exstructum in Armorica paqu post sancti 11111111

decessum, aun. 636, LXXI, 668. - Bertuitas bnjns

ann. 1111111111, 961.

0011001180 8. 11101101 (0111·111-01111) monast. S.
ῗέἳὶ1111111111111111111111111118. PatrooInsaun. 511,

0088100080 8. SALVATORIS (Sciat-Sauram ds
0111111, 11181101)111111111. regatus. 011011 1 Cuil-
latmo rega Sicrtiae exstructumque petente ittud privila-
uio coniirmarit Alexander 111, ann. 1111, cedunt. -
01111101111101 quasdamcidcm monast. decimas 1111·
1110, anu. 1191, CCVI, 1031.

0088100080 8. 10000001 (Sciat-Theodora de
0111111, 811111), monast. ordinis 8. Bened. oiim mona·

chosTaurinsnsess monastarto suo togatos benigna
susce it vt scer. LXXV, 386.

0 0080 8. 011110 11 8. 100001101 (Sainte-
0101110111) monast. 1118. August. cujus ecciesiae
indulgentias concessit Coetestious iii, anu. 11111111,
1166. - Pririi. iunocentii III, ann. 1212, CCXVI,

00101180 S. 01111011 ‹Sciat-storin ds 11111)
monast· ord. S. August. 1 Sigeherto rege Iundaium in
01111111 suburbio. iu qnoposteasspuitusest, 11111611,
LXXI, 661 ; LXXXVII, 316.

00100808. STEPHANI (Sami-Edonus dc 0111),
ilugnffikaffikgihrodegaugo episc. qudatnm, ann. rto,

0111011808. 1101000111 (Sciat-Vincam da Meta)
monast. ord. S. Bened. aThcodorico episc. Iundatum
11111968, -Ρ11111 Joanuis XIII, ann. 97⁰, CXXXV,
00,-111111. 8. Leonis IX papre, ann. 1010011110,
659. - Item Urbani ii, ann. 1606, 011, 111-0111.
Popionis episc, aun. 1091, CLV, 1611. - PriviI. Cte-
Iestioi III, ann. 1198, CCVI, 938.

,001008011111111110011111 ds ituris, Sympho-
111111.

1101011818 8. 01000801010 1811111011111111 da
0111) parthenon quem condidit sancta Giodessinoa
Quintriones Cam 1111111111 1011111111. 601, LXXI, 160.
- Epist. Alexan ri III, ann. 1165, CC, 351.

00100818 8. PETRI (couvsnt ds Caini-Pteme 1
histri parthenon. cujus abbatissa Euphemia quasdam
tractavit commutationes cum 01111111 8. Dinnyaii ab·
fflffitassnorem diplom. Caroli IIagnI, ann. 181,

00101100 (8.) asu 8. uictovu, (8111101111 de

 

