41 Innnx ult tholsnemurln CIVILI. 42

disposilio, In 1111111161 11111 papis, VIII 969.- CIrca
matrimonium 11111118. 8111111 popm, 1111111119, 1191.
- Circa matrimonium, 8111 1131,Ι,117,1135;8.
Fre r. Magn, LXXVII, 1183 ς 8. 111 or.. LXXXIV, 73.
-ffi concilioHsrudlordioe,XCIX, 954.-(]111111111111
malrimouium, 31111161.- Contra matrimonium calho-
lieorum cum hoeretieIs, 8. Gregor. Magu.,LXXVlI,l30,
113. - 111 111111111111111111111111, Carni. Marliu.‚XCVII,
III, 148. -De separatione conjugum, 8. vo,CLXI,
119. - Nullus, uxore relata superstite, aliam dunat.
Joenn. archIepisc. 1111111111.,1111111111.271.,-11111111·
pis riri oxor,atteri trahat. riusquom de viu morte oom-
pertnm haheat, 16111.- xore mortus, licet viro aliam
dneere, sed non repudiatam vei desponsatamdrouao..
CLXXXVII, 1316- 01 matrimonio servorum Formulae
Audenam, 3111111911,8138381111311111. archiepisc,
Lxxxlxmss. - Licet servo matrimonium contrahere,
S. trocaxl, 1151 ; 11111111.,ΟΙ.Χ1111911, 1133. -Lem-
lima serrorum oon‘urriu sus auctoritate domini non di·
rimant, Gralieu.,CCXXXVII,·ll365 - Inter patronum
11 lIbertam constat esse matrimonium legitimum,1bid.,
1133-31111111311111111111 matrimomo Guillelmi
613111111111111111ἓ11111μον1111 comitissis Flan-
dreneis. Innocent, III, CXVI, 533.

&wigurm Constant, VIII, 215, 310, 313 3 3111,

113113111111. 111 membro lruncato post diem tertium
subveniendoXiduardile es,CXXXVIII,Idl.-Memhrorum
11ῗῶοὸἓό gagga? lv (illefflllloffi leges,CXLIX,l299.

113110131118. 91111111111111111, CXXXVI, 156.
- 01 mendicis discurrentibus, XCVII, 519.

113Νὸ111118 (dc), Carol. 111 1., 1131111566. 586, oss,
ils: willelmi Con depes, LIX, 1313- 111 mensuris
, ἛῧιΑΙοιωᾱ. III, ¹0, 631. -Contra lateas mensures,

113311131011111111111111111111111 111 vendero carius
non emittantur, 8. Isid.,LXXXlV, 3II.- Coelusmer·
canti es prohihitidie dominica, Carol.tlagn.,XCvII,ll6.

1133011011. 111 mercatoribus, S.Bsrnord.,CLXXXil,
119. - mercatores ad solvendas Ecclesiae decimas co·
modi innocent. III CCXIV, 189.

mitonins non 61111111 Dominico, Regino Pru·
miens.. CXXXII, 165. ¹ μ

annuntiamus. De mercenario et cliente, 11111111,
CXXXVI, 111.

3333131638. 111 1111111111111, S. Iro, CLXI, 591.-
11111111 permittens concubinas ao meretrices perini-
qulissgalzffflg' ᾧ 12196 1111111 in hoste raptis vel luratls,
Cerei. 111 n.. CVII, 561.

uuis 111118 (det. Constant.. VIII, 100.

1131111118 Ide) lhsd.

11311181111111111 11 rim et metum 61, 8. lvo,
CLXI, 311 ;11111111. 111, CCXVI, 1125. - Qui dolum
aul metum adhibet ut res ad eIIum transeat, uterque ri
et dolo tenehilur, iro, CLXI, 914. - 111,11111 exhorta
1111111111 111 111111111111111. 111, (11111111,850.

111611181131181111) e atria,Nicol. psp.,I, CXIX, 990.

111138. 111 militibus, illelmi Gonu. leges, CXLIX,
1311. - 11111111 ad conversionem admitti vetuit Iulianus
1 lates. Gress„ LXXVII, 661, 663. - S. Gregorius

.IIauricium secatur ut temperet vel immutet
m ..1
militihos, s.’stepuani'legei. CLI, 1251. - 111 privilegiis
militurn, Ioann. Saresh.,CXCIX, 661. - Constitutiones
militnm de calatrava 111 1111111111 III oonflruiandrn
reponuntor, innoc. II , CCXVII, 281. - 111 militanti·
guffi÷tffindgis GoruCn' SiadtiiboissillxgisiilX, 506.

1111111611 hii: 13611313 viu'. 111, 111, sis.

muria. De militia. Hincmar, CXXV, 9lil. - Lihar
da hello Saronico, Bruno, CXLVII, 111-8311111611
dehortatur principes a hello, enuntiem.- ·In bellicis
armis milltes 011 placere possunt,GrstIan., CLXXXVII,
r 1163. - Mililare uon eet peccatum, 161111161- hilii.
tia delectum exigit, 11111111111111111111111111111111.
8111111. Carent„ episc, CXCIX, 591. - Qum sit conv
Iepeoissednffinu militaris etquod sins eo militare non
ree ., .

11111181331111111111111 11111111,1111111.,111111111Ἰ,163,

mulsrnsmnlssus (de). Hiucmar. CXXV, IIIOI.

umtstnnto (de) re alr, Carni. 11 n.. XCVII, 869.

missine missis. (31611 di lomet ,EXCVIL 158, 775

Codex estol.. XCVIII, 51ος arol.Calrus,CXXIV,863: MUNITioNEIdeIproIIsatqueconjugisrsgim,S.Ieidor.;

1111111111, 593, 816, 618. -Capitulara de instructione

missorum, Corol. Magn, XCVII, 321. - 111 missorum ’

potestate, told, 656. - 111111 imperiales, Codex diplo-
mat, XCVIII, 131, 168, 103. 161, 399, 105.

111 missis dominicIs, Codex diplomat, XCVII, 551,

581, 531, Ill. - capitula missorum dominicorum, idid,
191. ᾗ De cura missorum dominicorum, 1111.,111. -
111 missorum dominicorum ohserrali0na, 1311.,511-
111 nominihus locorum lu ouibus missi dominici Iege·
Iione longanimiter, 541.

111111 rogii principum Francorum-Codex diplomat..
xchII, 166, 114, 120, lit, 117,156, 161,165,179,
ris, us, irs, ior, 111, 111, 111, 111, 111, 111, 111,
118, 119, 156, 151, 191, 298, 301. 311331, 331, 333, 351,
360, 366, 390, 398, 400, ⁴02, 116, 413, 111131.

IlissipontificumRomauorum,Codsxdiplomal.,XCVIII
55 6610111111,1111181111.151. Iol, 111 171,
111. iss, rso, 111, 111, 111, 111, 139111, 116. 111,
mmmmmmmfflm

uoinuomasus rae). 11111111.. cxxxvii ssi. ’

1101116111. 111 monachis, Theodos, XIII, 531; insli-
nisn‘, LXXII, 1011. - Volane legem dedil ut monaehi
militarent, nolentes lustihusuecarsnlur. 8. Prosper
Aquit, LI, 583. - 111 eo uui monachis nummum oon-
1111111. 11111111. terres, cxxxvlli.

MONASTERIUII. [11 11 qui monasterium, vel eccle
siam 11111111, CXLIX, issu-ne magnate ejusqui vult
ἷῗιὲξῗιοιῗιιιῖωδωη monesterium 1111111111, Marcell..

Mousr'a. 11111111, ruamirpromauensmuvmsu,
314. -111 11111, moneta, Constant, VIII, 156. 231, 315,
336, 580, 6513L'arol. Magn, XCVII, 181, 553, 779. -
Capiluiare po 1111111311, 311. - 111 administratione
unius monetis, 1111.. ult. - Facullascudendi monetam,
Codex Carol.. XCVIII. - 111 circulatione monstoe, Ca·
rol. Magn, XCVII, 191, 408. - Pririle ium moneto,
Ludorici diplomata ecclesiastica, CIV, 1171-111111-
leratorihns monetae, Codex diplomat.. XCVII, 419, 577.
-- Am utanda 1111 manus ui {alsam monetam percusse-
111, 8. 111, CLXI, 955. - 1 vera moneta el pondere,
innocent. III, CCIV, 558.

modulatur. 111 monetariis, AEthelstani leges,
6111111111,463·166.-1111111111 magistri monetariorum,
3111111116, CXXXVII, 591. -Ile 111111 monetariis,
Codex diplomal., XCVII, 586.

02(va 11114838 - 111 contractione monialis, Allrsdi leges,

110118. 111 homiuibus ad mortam dijudicatis, Codex
di lomet, XCVII, 559.

6101011111 moes, Iro, CLXI, 111ος (1111111.;
CLXXXVII, 30. - 'Iihi auctoritas deficit mos po nli et
illudit*‘utut:tltdtltlutllr 663

. ··· 1 2 e
⁶³isusorx vei uuum. 111111 refer, cxxxviii, trs
-De 1111111 multa, Willel. cono. eges, CXLIX, 1301.
- 01 multa pro dignitate Ecclesiae conterenda, Monu-
meuta diplomatica, CLI, 1171. - Pro muliistIonihus,
LXXX, 351, 351, 353. -Pro vulnerihus, Ethelhert., ibid,
351. - Pro homicidio, ibid, 356. - 111 multa compediti
nolentIsadjudiciumvenire,canonesHibero-,XCVLIltz

MULIER. De religiosa mnhsre decepta, Codex diplo-
mat, XCVII, 881. - 11111111111 vi compressa, Willelmi
111111131.11..1111111131
Magn, LXXVII, 633, 631. - Mulieres ru udicio testimo·
nium dicendi jus habeut, Gratiam, CLXXXVII, 977. .-
Certrsdscausiaconcessaestmutieribuspnhlicaaccusalro,
16111977. - Mulier uuheus intra anuum luctus infamis,
S. Iro, CLXI, 919. - 1111111 111111 liberorum suorum si
vult secundo nubere. liliis suis dehet providere tutorem,
S. 11111111, 919,931.- 1111111 quis secundo nu-
pserit res liliis suis a se donatas retrahere non
potcsl, idid. 929. - llo mullera serroalieno er
il2⁰⁰l⁰ltliuululll ³¹³·²⁹⁶· 61113119·
Π111611111111,ΡΜὲἷέῗιέἶῖἷιῖἷῃῖὼῖυιιὶὶιιιιυὶ. s.
Henricr Menum, diplomat, 61111111. -111111151111111,
Regino Promisus, 611111111111161- llundehur·
dum regium, Regino Prumieus., CXXXII, 383, 171. -
Charta de llundehurgo regia 11 principis, 11111111..
1111111711. 815.

MUNIIIIPALES leges, Erkemhsld, CXXXVII, 583598.
⁴9{IL'gislllNE (de) prolis regim, 8. isidor„ LXXXIV,

BliI3IIinemar„ CXXV, 1018, 1019- Capitula mIssis LXXXIV, 553.
dala, Francorum 111111 capitul.. 611. - Capitulsmis· 11113118.111111111111111111111111, Constant, VIII,

Person. Ν· qurcurr 111.

I

 

