62³

80006670881111111108, cardin„ CLXXXVI, 797, 815,
16, 81 ,860 8.

11011006,166161666116666116, 111.. 1625. ‘

RUPIIRTUS, 6111166Τιιί06111ἰ6,(111(1711,178, 670, tiu,
1181, 1236, tuot, ctttvltr. 778; CLXIII, 111, 15561
se .‚ 16ος CLXX. 95. are. ³29.

810888117ῦὸ, Gemblnceusis, CLX, 075.

slla3RAttDtls, abb.. etl, 698 61 1666.. 601, 122, 701,

1161616116 66 tronum (6.), cannamomum..
CCIV, 10711121, 1188.

sunabitis (S l, Sancti Dinuysii abb.. CLXXXVI, 1131,
71110. caesaraugustanus 66166.. LXXX, 818.

161111111161105, Cartima, 6166661, t, 170, 701,
1211, tat-38. 12693 H, 117, 750.

11100001108, 11616Ιὶ66661. episc„ CV, 202. 365.
’11161166,61116161611.,6601, 372, 373, 858.

VALCANDUS, 11661661 monaster. monach.. CLI, (tut.

VENltNTIUS FORTUNATUS, episc. Pictavieus,
LXXXVIII, 110, 116, 118, tat, 160. 116116.

Vtcrott. episc. capuanus, LXVIII, atu.
666181161110)οΒ 8111111108, 11616666. monach, CXIII,

wultuctitIS, obbas S. Blasii, CLVII, 1112.

811110 (Sl, XI, 126, 210 61 seqq, 270.

8. - De 6166116166666 6166161661 praeornata 66 umore
probam .

In 6116666111 6616061 charitas obtinet principatum.
Idan diIIgcnda 611611666666, siue cujus periculique
nibil Deo placere posse, Paulus testatur apostolus Uare
611666 Dominus, aquodam uculbaiuterrngutuaquod 66661
6166661661 maximum, respondit: 6 001166...., 616. 1....
Si torte quislibet 6661116611111616116166,66161 omnam
Christianumrecteprorimumdici,quisomuesIubaptismo
tttit 061 6666066616111, ut lrntres simus spiritualiter in
charitats 66116616. Nobilior 611 generatio spiritualia

6661 66166116...... Igitur 066161ηυί1166616661116116661
1616160660 est beatitudo, 116 omiti serni, 161611 61
personas equaliter, 6661166616 1661061661 6166061661
regui uel patetiutroitus,nui 666 661 distinctio 6111166661
in 6616616, 16166616161611666, dives 6111666661. junior
661 senior, servus 661 «luminarunt unusquisque 66666·
6616 meritum boni operis perpetuncoruualutur cloria...

Citaritalis legs praecipitur,ut 61 proximum sicut 666-
metipsos 6106616611. Et per proximum 1616111166161 our·
661 6616166 1166116660110606666616061666161, ellinici,
quic 61 ipsi inimici quicunque sintSsnsus sutem trorum
verborum : ι Diliges proximum, 6 61666116666116111606
teneri unumquemque, proximi saluti, 66666666 66 6616
61 vobis 61 66661661 flsri 661661, 16 666661616 61 616·
616616ς6160661 16 116616 166166160661, 666 habita
semper ratiuns Dei 61161606, alioquin uon charitas
· 661, 666 cu illitas, 6666 166 proximo 666 nobts rel

o tamus 6616660111116111 tundamentum hujus 6116606-
611 611611166061,616616661 iu 66 charitas 061 potita 661,
61 Deum summe diligamus. ltt non possumus 06616
6661616 diligere, 6616 optemus 06661611 omnibus om·
uino 66666661, 111κί, 661611; 16 11 vere ntcmua
61116166 ergo quantum 16 nobis 611 61 16 116181 quis
autem agit quantum in 66611 utab omuibus homiuibus
cognoscatur, diligatur. colatur, 6661616106111, 16 certe
rorimorum saluti consulit, 6666666 proximum uniat.
11666 praeceptum dilectionis proximi 61 praecepto 606-
cliouis IIsi necessario 666661 rt sequitur.

11666 salutem 61 quidquid 66 salutern vel ‹ilrscie vel
indirecte 6661611, 61611616 666 16666 66 nobis optare
16661661 16 6 charitatis. Non tenemur arrtcnr 666616
166616 66 66161616 661616 proximo 661116 6166161 [robis.
nisi omnia sint undequaque 66116. Cum surm 6066 611
allo 666161610661, etalio 6061661616616 sint, habita
160666 616166 61 conditionis. 66116 666 tenemur loge
charitatis idem prorsus,quod spectat 66 6166166616 con·
16166161661616166666166166666161616 66616 omnibus
6111666116 661616 convenit 61 6661161616606661, ut
quemadmodum uobis sic ot 66116111 66160161 nemine
6166616, 1111116161 Deus quidquid novit ouianquc 66-
66666 6666 66 salntem, 6611616 amoveat prorsus.

Cum 66 666 sit bominum nonduin 61 omuibus omnino
homiuibus 6616161666661160666 suc‹:urrcrs;roliuseuim
Dei 6160666116 611 omnes 61 61666166666161666116606
6116161111611161 facultatum nostrarum mediocritate,
si constitutum 61 necessarium iu his rebus charitatis
ordioem servemus. Porro bic 6166 clturitatis 611 61
prius tonsuramus Iis qui 661116 1661 proximiores, ac
661666 casterii, quantum rrres 1111616616 6116661661, ser·
66166661661 61 661 661 616166 maioris minorisve proxi·
mltatis. ltaque prius succurrentium parentibus, liliis,

runicus stramonia 66661166. -11611 611.

CCI

fratribus, 61016666666606116 661 61660616 conjunctis,
quam coeterIs homiurbos3 prins ChrIatiauis quam iou·
nulibus; prius pastoribus 61 celeris qur pareutum 1666
habentur, 66661 Christianorum rulgo; prius subditis
quam extraneis, etc... Notae vero quibus cognosci potest
revera au proximum nos «litigamus sunt sequentes .

10 st uultum 1661 mulum 161 66166166, rel laniamus,
vel qnaeramus3 imo si optamus ipsi omne genus boui,
habita 160666 counitionis ipsius et olflcioruur3 siin
66160161 adjuramus eum 6166110161, 6616616 oratius
c 6111601.

2081, juxta praecaptum 1666160. alteralteriua onera
portemus3 si proximi 6111611 infirmitates ieramus pa·
ticuter 61 benigne, 66661616 fleri onir-st, accipiamus.

30 066 verbo, si in omuibus iaciamus alteri, quod
uobis lteri vicissim 61 aequum 61161 volomus.

10 Et si exercemus in 661116161666616611660661616
6616 vel spiritualia sunt, 61 10 1116616161 16666 docere
quae 66 religionem portinent, 10 peccantur corrigere,
6116616 ;30 6616 consitium indigentibus consilio ;10 666-
solari alilictos; 80 injurias 66666166 61 ritis proximorum
66066161 ferre, 60 offensiones libenter condonare et
6661111616ς 7⁰ oraro pro rivis 61 mortuis 61 persequenti·

rrs nus.

Vel 66616 misericordiis corporalia, quas sunt: 10 pras·
bere cibum esurientibus 61 661661 sitientium 16066161-
6616 peregrinos iu 1166610661ς30 66661161016; 10 tegru-
tos luvisera ε 5016666616 666116161111661 666661111ςό·
66611666 166161616; 70 16611661 sepelire.

06166166 vel miuus in coquentibus 66 charitate expli·
666161,

1081108108 (Sl, 116616166661. episcop. - Tobios
meruit edictum, 66 6616 61 IlliIs captivitatis mortuom
1666116116 61161110161616161616 666 revocabatur magis
quarn incitabatur. 66 666616 officium pietatis mortis
metu rirleretur : eratenim miserIcortlitn pretium, morsis
poeoa. Talis flagitii deprehensns 1666611 1666661 661
amicum potnit 6116616 6610166616 66666661616611610-
tui attis.

lterum in 1116 versabatur osllciis: 61 si quid alimenti
16161, peregrinum cunr quo cibum sumeret querebat.
Itaque curn lessus 6 sepulturus 6166616 1666101661, up·
puerile sibi 666661 1611616116. 616166116666111161666·
1611616 convivri. Duru courira 6666161161, 666610616-
666610 corporis 16066111, convivium deserebat, 66666·
tubat 61616, 61 ipae erbum 66616161, cum iu 6611066661-
pus Juceret 61661166.

1166 illi {tortilianum 6666,61616666616666616666616
6616661. am ar viventes 6661116 66666161 61661611,
666616 munis 6611161611 operire deiunctosl Si viantes
66 tonaturus 66666616 solamur, 666616 mauis in illam
aeternam 6616661 proiectos. 6666 jam uon revertantur!
Ntutl boc oracio praestantius. ei 66616116, 661 ,tibi jam
non possit 1666611, vindicare 6 6616001166, 1166166166
bestiis consortem 6616116...

Tum sancto 161166 601616 prophetatum requiescum
cubiculo 166, cadente 66 crassorum nido albugine caari·
161661 incidit, uec conquestus ingemuit, uec dixit:
11166 merces laborum 6166166601660611616111 16661611
obsequiorum quam 6661611116 munere. nec caecitatem
poenaru. 166 1111666161661661 putabat, XIV, 760, tul.

111οΤ11οΤ108 liutricus. - Maximum 6161606616·
cium 661 perecriuoruru et pauperum sepultura ; 6666
66061ιί 6110616610 6161611116611016666666161666 atti·
garriat. 66 66161 6616166116 6166166111 60111616 661·
616 616616 61611666616116 6611611666111666116616661661
limitem uon tenuerintbrrueo quoniam courmodi aliquid
iu liis deprehenderunt. quusi 66616 quodam 66111606
1616611616611666661161661106666166666166010 videre
16666661111661 poterant, reliquerunt.

Quinetiam 666 defueruntqni supervacaneam lacerant
sepulturam3uibilqueessediserentmalijacereinhumatum
utque abjectum ;66616611611ιί61111661160666661666166
grnusrespoittnmtlivirraevocesquaeidIlarIJubentVerum
0011666666111616616,1666666161661666661,6666116116
nou liat, 1111106166 incommodi 116666 16 ea 16 uon 1661
praenominant qoam cotrsoluutium 1661166161 61061661
si lorte itl sapienti 6666111166 16 661166 miseram 66161.
Nos auteur 6666616 sapienti 1616666111 sitdicimus, 166
6106166616161666116611166666666661161616666616616-
1161616666611611611606111611116,61·666;1661166606610
10166616161110 existimanti, tamen 16616666 61166161)
hoc solum 6666 apuu 1161111666 bans 6111616666 lieri ri·

uoluntatibus euim 6116611161 61 6166610616 ponderatur.

Nou erun potiemur guraru 61 ilementum Dei laris 66
6616601166 iu rra-adam jacam 666 1161166161 16161166
uude ortum 611ς61 quamvis in homine ignoto 6666166

riorum munna implebimus, iu quornm locum, quiade

 

