818

, 111111 ne annau

att

Ἴ eterna, S Ambrae.. XV, labi.-beatitudiuisperlactse statu 11111111 phariae uam io statuinnocentiabicbard.
t 1111111111111111 sula potest implere mensuram. id.. XI It. a S· 11111111. CLXXIX, 526. ·- Possessio alasque 61111161
t 161,1612.-Β111.111111111111111111111111111111 Gadeirid. abb.. CLXXIV, 1089. tibia—De prante pa·

latura ant ignoratur aut timetur, id., XLI, 311. -811
’ tus 1111 est qai 1111111 ue amittat quod possidet, id..
1 XXXII, 965.-0ui 1111111111111111111111111111116,

XLV, 938933. -811111161111 nnn secura possessio
1111111111 Der 61111111,16.,111.1,371.- bainam perlectam
omnibus deuduut iat gloriliaaIIoue,S. Fulgentius, LXV,
161. - Illa magna et vera beatitudo quse ro laturo 111·
cato sanctis promittitur, birgyppius abb„ LXII, 861. -
Gloria sols at secura quae in coetia expectantur, S. ber-
nard.. CLXXXIII, seb. - Cornelia cogitatio de latura
lebertate, 811111, XXXVIII, 1189. - Vita 1111 oralis
est ao lide. 1111 reterns erit in specie, ia, XXX , 1111.
-Vita 111111 fractus praesentium, vita autem 1111111
apes tatarorum, 8. Ambros.. XVI, 161. - Illi beati et
1111111111 catalonorum reberistaaest, quiaeteroaejus
1111611 erirui merentur ct storiam ejus conspicare,
bahan. aur.. CIX, 193. -Felicitas ia laturo aaeculo
1111111 speranda, S. 81111.. XXXVIII. 31, 36, 1381381.-
blerees 1111111 promissa quid, 8. Aug , XLIV, 212. -
(beli mysterium doceat 111 lteris in qui condidit, non
bomo qai seipsam ignoravits 1 11111161, XVI, 911. -
beatitudo aon in divitiis, uon in potestatibus athanari-
bas, oon in nobilitatepaneris eat decora,aut pulchritu-
dine, nec io corporissalubritate posits, id., 1111921.
-Beatitudoestauibcieotia iu qua nulla estiudigentia,
S. 1111111111.. CLVIII, 393, 396. -Status concrepatione
ommam bonoram perfectissimus, 111111.,591,698.- Beati
dicantur qui hahent quitquid desiderant, idid.. 591. -
diii 1111111111 quod vnttrut et recte volunt. Petrus Lama..
CXCI, 1368. - Pax 11111111. beatitudo finalis. 8. Aug„
th. 616,637.-8111111111111111,1161111111811111161..
XIV, 586. '‘. Ilaec 11111111 11111111 1111111111 poeoa et
babere 1111111111, td, XI'lI, 118. - Felicitas sita est in
aeternitate, veritate, charitate, 8. Aug.. XXXIII, 111.-
91111111 a corpore, 111111 11111 Christo beatitudo eat,
8. Abscisa.. CLVIII. stuata. -beatus enim diciturcui
nibil debcit; sanctis autem cuni Christo nihil delaturam
eat, 8. Bruoo. CLlll, 131. - beatitudo intare, fluis
exspectationis justorum. bats prophetias et legis.IInIs to-
tins sanctitatis, S. bruno carthusien, CLII, 809.

Gerar IV. - De beatitudine coeiesii.

Cceli praeparatio in quo sita sit, S. Hilar.. X, 159, 160.
- Castorum 11 num qua re potissimam consistat, Vitae
11111111111111258- beatae rita statas, S. iiiior.. IX.
360, 851. - begar eoeloruur pretium. S. Aa .. XXXIX,
laet. -11111111111111111 pretium. td.. XX Vlll, tut,
XXXIX. 1518. - Regnum ratiarnam qno sanctis conre-
gnantibus Deasregnahitb. Halae, lX, 855, bib. - Sta·
tu latura saeculi qais erit, Uiruo a S. Victore, CLXXVI,
169. - Caelestia habitationis qrrartta dignitas, 8. iiiior..
lX, 299, 300. - 81 felici statu patriae 1111111111, S. ber·
nar·l.,CLXXXII,tlbtt. - Vita aeternaque. id.,CLXXXlV,
11111117111111. - 1811111111 Laus, 8. Aug.
XXXV, 1617. -811111111111 1111111,1ι1..ἷ1111111,116ς111Ῐ
pertua. CLXVIII. 1811. - 81111111 elatus beatitudiuis,
S. bernai-d.. CLXXXIII. 261.- beatorum vita aeterna,
babae. blena, CIX, tuae. - 8111111111 1111111111 vitu
eteroarst, 8111111, 111111111,1589; 8. Prosper, LI,
860. - literam longitudo, 1111 aterna. S. dap.‚XXXVll,
1169. - 1111 eterna veritatis contemplatio, id.. XXXIX,
1611- begui bei· bona, S. Patricius, LIII, 331.-
AEternae retrrbutroore attinentia, 8. beriterd.,CLXXXIII,
libb. 1133. - beatitudiuis conjicienda aaut er bonis
hujus alandi, S. Aug.. XLI, 198. - bx morte Christi,
adut. -111111111116111,11111111,1111111;611111111,111111·
tna, pax, felicitas; 11111111111111, idid, ib. - Merces
eterna, id.. XLIV, aab. -Lux oeteros 1111 111,8.
911111.11111.,1.11111, 3111. - 11111 111111 111 lux
eterna, 16111111, 613, 998. - Lux 111111 eeteros pa·
tuaest, adid.. 1158. - Caelestis 11111111 praemium, S.
bernard, cnxxxw, 196. - Pretium, ia.. CLXXXV, 39.
- Cirtam uantum sit et qua ibi mansiones. Rapart„
CLXVII, ad. ·- Caelestis sedes gloriosa ia qua animia
sanctirum exsultant, 8. Leo, LV, 136. - Paradisi potos
salubres et salutares. 8. Cy rien.. llI. 1116. - llerces
1111111111 certa, S. (tragos. aen.. LXXV, 818. -811111
aoranae 1111111, 8. 811111 ., CLXXXIII, 373, 311. - bonis
eoetestihaa 1111111 quid sit et qusasiateeboua.bnpo a 8.
Victore, C XVII, 611. -Vita aeterua oon aliunde sed
aa ipsa alitor atquecooaervatur, S. 111111.. 11(,163,169.
- Gloriae retributio omae merItum 61111 1 Deo bonae
voluntatis et operationis incomparabiliter excedit, S.

Fulgentius, LXV, 159. - Christiani majora habebant io

Q„

triae eoetestis, S. bernard.. CLXXXIV, 192. -Saactorurn
111131113181811113881111111
prote’rrenis coeiestia, pro 111111111111ἓ1111111ξ11111111
111111 gioria pollicetar. 8. 1111111111, X lt. ue, 181. -
Doroa labores bic sustiaeut justi, 116 aas praemiantu-
neat aeterna, 8. (bragar. Magn.. LXXV, 1116. - iustus
bic despectus in lutura vita magna potestate Iulgebit,
ittet.. 916. - Sanctorum etstettaram comparatio, wat·
bero abb„ CXCV, tots. -Sanctorum pulchritudo atis
moruus, alia praemiorum, idid.. 863. - beatornmin aoe·
lis festivitas, 8. bernard.. CLXXXIII. 315, 958.

8111111611 caelestia, 8. bernard.. CLXXXIV, 239, 866.
- beatitudiuis circuitus dualis, idid, 31. - vinetorum
felicitae, S. Hilar., IX, 311 ; 8. Aug.. XXXVIII, 138181,
669. 636, 813, 161611111111111, 111,918,,118;1111,
1016; 06611116. abb, CLVII. 184, 191; 8. Barousai..
6181111111.- Felicitas et jucnnditasid. CLXXXIV,
193. -Qualia et quauta. 8. bleranam, XXVI, 157;
Vener. Hildebert, CLXXI. lbi: Ilugo 18. Victore,
CLXXVl.bltt;S. bernard, CLXXXIII, 1651111 q.. 661
111111- lioec superatomuem intellectum, S. Xnguat„
XLI, 196. - loedabiIis, id.. XXXIV, tt ; Aurei. Cassio·
dor.. LXX, 668. -Cum terrena felicitate comparatur,
S. ba ast.. XXXVIII, 136. -beatitudo coelsatis est per·
lecta ei cognitio, Godelrid. abb.,CLXXlV, 311316. ·-
beatitudo iu amore. S. bernard.. CLXXXIV, 1216. -
bidei saseedit species qoam videbimus et 1 1111111111
beatitudo ipsa ad quam perventuri aaa as, Xuayppius,
1111918913. -811111116111111111111 praecautum atat..
191. - Praemium, 8. 8111611111, LXVI, 231. ⁸- I'leni·
tudo. S. anselmus, CLVIII. 1118. - 111ωυί111111 de-
8111111131,11118111111111 1881111111
debert. Cenoma, CLXXI. tot· Post 1111111118111111,
IX, 816. - Post resurrectionem, istd, 393. - beatitudo
tuit* pilsllll‘iidffl tttttbtttttttttbl

. se m. , ·. . -
beas habet: talem ab eo babituri aaut asueti, 8. 8111111,
CLIII. 131. - AEterna beatorum felicitas, S. Patricius,
thl, 838, sat: Eauyppius abb.. LXll, 6861 Aureliae
Cassiodor„ LXX, Ibat, 11111111..(11,1307;81511.111111,
CIX, litt; Vener. 61111111.,11.111111, 1113, 81111116 a
S. Victore, CXCVI, 1691, toea-Felicitas et securitas,
8.111111.,111.376, 871. - Conprstalatio de lelicitate
beatorum. 88111116, CLXXXIV, tta. - incunditas,
S. 111111.. 11111111,1168-11111111,81111111111111116,
CLXXII, 1171. - 811111111ἰυί1 (11111111 quanta inlicitas,
quantaque gaudii plenitudo justornm animas excipient,
8. 111111111111111..11111878- beatitudoquadrnpler,
Thomas Cisterciens., CCVI. t3t. - Beatiludlnis causa
duplex, S. bernard.. CLXXXIV, 191. - blavii quatuor
beatos ionadaotes. idid, 835. - Animas 11 111111 beati·
tado, augo a S. VIetore, CLXXVI, 111 3 S. bernard,
CLXXXIV, t59. - Corporis iu coelo beatitudo, ibid. -
beatitudo eorporis 1111111111 duplici statu exprimitur,
Vl'albero abb, CXCV. 1087, 1661.

Paradisi gloria, S. 811111.318,318;8.61111.31111.,
LXXV, 8381 1111111111, CXXXVI. atu 8. bairand,
CLXXXIII, 610; 81111111 card, CCIV. 391. - Caelestis
repni 11111111 leliciIas, S. 111.. XXXIX, 1139; XL.
8118118111, 916, 951, 958, 966, 993. - (3111111111 gloriae
descriptio, S. bernard.. CLXXXIII, 599. - beatam Dei.
Patres consummata lo 111111111ῑί1111111.8.111111.,18,
ets, 869. - 11 beatitudine erit vera 1111111, verns bonor,
vera pax. S. due.. XLI, 861. - 9111111111111111111111111
116111111111111111118. bernard, CLXXXIII, 381. -
8111111111 glorie. potentia. decor, Petras lomberd..
CXCI. 1161111111.- lo cislo 1111111111( perpetua laus
et indelessa praeconia, 8. 1111111111, XXII, titt-Glo-
ria eoelestis excellentis, contemplatio et obtinendae mo·
das, Ilugo 1 8. Vlctore, CLXXVII, 118. - Gloria lutura
11111111111111111 11111111 inanis. S. bernardus,
ctxxxttteae, 256 ·- Gloria 1111111 11 duabus consistat,
Petras Cantor, CCV, 365. -Gloria justorum, S3Ber·
nard.. CLXXXIII, 515. - Domini et sanctorum glorta, S.
11111111.. CLVIII, 601. 665. - Gloria et laus sauctorum
uode, S. bernard, CLXXXIII, 116. - beatorum gloria
haud materialis, 11111. Gatheai.. CLVI, 673. - beas
ia eis gloriosas erit, S. bernard, CLXXXII, 181. - 81
corona beatorum. 81111116. s S. Victore, CLXXVI, 178.
- Coeligloria et asadia. S. Augustio.,XL, 9¹93 biania..
Cl. 8³3; S. haseluaus. CLVIII, 782. 183. -·· beatitudinis
immensa gandia, S. bernard.. CLXXXIV. 867. - Quoe
sint praecipua gaudia, Vener. Godaiud.. CLXXIV, lili·

 

