186 lnnlctts Pnrnotottln 0111011100.- INDEX CLXVI. ‘184

99. -Vitia ex 011110 nascantur atqui mlmma negligit, 000110.01100110001;000000110000οή1ιο 001, &Bar-
panlatim 0000111010, 318. 319. - 0011110 {aa 000 0000000100000,0011111111116 1 ⁰ ι
, 000110001.0100010100100100011100000.10.,1.11 11111. testimo-vota tasnnllsmatosquamlastrdtum
-Vitia prins exaIIrpenda qnam virtutes inserantur, 1001000010010110.100101001000,1659-0000100010010-
1111101111. l 100 01 divinas crescunt. tanto sapientia deest hominibus,
VOLUNTAS- 001 voluntate immundus est, 000 8. Hieronymus, XXIV, 191- Voluptatis 0001100001·
mundatur opere, S. AngustInus, XXXVII, tots· mam peccando quisque diabolo 000011,Ι 8. Augustinus,
Voluntatis humanm onera 0001 01001 tela 0000010, S. XXXV. 1011. - 10 volontate cst omma descensus, S.
Brnno Herbipol., CXLII, 168. - Voluntate 0000 01011 Gregorius 0100000, LXXVI 2243 3- Pauci voluptatum
1οΙ10100, 1101000100. ctvl, 3.-10100100000 00100010 100001010010011000.0000001,0601.,669 .
0010001100010,000000100011 niaestrecta,S.AnaeI- vntnnttn.- Vulnera Christi. 0010οι00 arana, S.

= ntusCantuar.,CLVlll, 1111- olaatasaolamiseriaevsl Bernsrdua, CLXXXIII, 1016.-1’οἕ000000 Christi oon·

beatitudinis capas 001, S. Bernardue, CLXXXIII, 605. - siderationem animae 0010000. idad„ 1180.
Voluntas cum sociatur veritati,amor 001 ; cnm lactatura

cnxvt
00001 00 tantotiens 0000100000 speonnam,

QUAS PATRES LAUDIBUS oxnntnnnnt,

onntnn natura mssosrsus ntentnttttco.

10010100.-001000000100100000,1000000000.. 0101101011.-10000010000000 sclemonsssss
' 00010ὲο0106. ·- Circa allectus Peripateticorum recta aectsgffitssnfflmtqffltggsttdffloffl,qcm 0100303100 hemo

, 0001001101001001, vt, 688. - Academicorum recta 0ρο 001100 100010100010001100000001000100 003011100οι0

sententia circa cosdem animas 01100100, S. Hieronym, Ilei, Petrus Anteiam.. CLXXVIII, 1151. lton.
XXII, 1116. - Sententia Ciceronis circa 01100100, 10.. consestentis 9111110000.- 00011100 contemnit
1111111. 511-(11000 0000100 000 passiones Horatius, Antisthenes, Ioan.Saresber.‚ CXCIX, fitz-Divitias
10.. XXII, 11111. -Circa allectosreots sententia PlatonIs et voluntates contemnit Plato, 1010.. 119.
cum Evangeliia concors, 10.. XXVI, 91. - Peripatetico· 6001118510 CULPAE. - Cicero cirea confessionam
runt eirea 01100100 00010 000100110, 10.. XXIII, 512. calpa. Petras 00001000.. CLXXVIII, 113.
AMICITIA. ·- Recta sententia Pytharato circa ami· 0000001000. - tzonsnstndinisimperiamjnsta 110·
0111000. S. Illeronym.. XXIII, 185, 186. - Cicero 00 001100110οη.80000000.,(11111111.189.
amicitia, S. Aust.. XXXIII, 1011. 1012. -Cicero circa CONTINENTIA. - Seneca 000000101ἱο stcontinentiae
amis-ittam, Petrus 10001000, CLXXVIII, 666. - Seneca sectator, Petrus 00001000.. CLXXVIII, 231.
0100001010111000, ibid, 103. - 0010 01011 (110000 00 0011111111110.-1100000110 qnomodo administranda
Εηο00000οἘυ-80οἳ1000’0000000015 0100100001, 1110100101. 010111100ἓῶ00οἒ 00οῃ010δ 000810000000100000101000 creatio-
Phythannnct, Pcrtpststtct, 810ιο0. Acadcmtct, 11000000 nem nmmum, Laetam.. vlt, 110. ·- Circa creationem
01000.. CXI, 111. - Plato 00 angelis, 1000. Scot, CXXII, mandi recta 00010000 Platonis 0000000 eom Genesi,
tot. S. August.. XLI, 130. -Plato eirca creationem mnndi,
stunt.- Animoe unitasab Heraclito et OEnssidemo Petrus 10101000.. CLXXVIII, 166. - Circa crannonem
illlata tristitiis: 11011111 tentat Platonis.tittPolattttlttaitiii·tlt·
cles, Socrates, Aristoteles, 1100000000, Erasistratus, 0110108081-110010011010 800000010100001011
11100100,Η1000000100,8000000,1010.,6100100 0.-001· 0100000110οι Deoeslnbendum, Laetam.. 11120129.
maa immortalitas ea Platone, Arnon.. V, t, 893- DEFECIIIS SOLIS et LUNAE. - Deiectus 0011001
Xenocratis rocta 0001001ἰο 00 incorporalitate animas, lanta invenit et praedixit Thales 101Ιο0100, ioan. Sarca-
Lactant.,VIl, 16. ·- S. AugaatInustradit doctrinam Pla· ber., CXCIX. 613. .
1001001000 illuminationem et beatitudinem animaeet assentantis-eirca desperationem recta Stoico·
dicit hane doctrinam essa Evangelio consonam, S. rum 0001001101000. 80000000.. 0113111015.
Aa ., XLI, eat. - Animae immortalitatem agnoscit 08118.-Ρ10000100100010110000000 consensus 01000
Pytssisaoraa.rn.,xxxlt.nomxttxttlatt. ι ¹ Deum, 00000.. V, 830.- Antisthenes admisit unum
, ARBITRIUM LIBERUM. -Ctrcaliberom arhttnnm Deam, opificem reram, Lact, VI, 131. -Aristoteles
citatur Plato, 00000.. V, 910. - Ρο1000 0010100000 ad admisit ttaumDeom, 1010.. 135. - Ciceronis reeta opinio
{ringstadiumcfflsfffflarilgitginm Aristotelem 01101, Petrus 00ῦοἰὲ ί1180011)οἔιό 1οἰΖί 13:3350 CII}i -7igtpiettnrfinotattanopinio
0 .. . . ,ι .- 00 000 erneis stam
0100180106- Dentheismorecta Stoicorum sen· 001100000000.1011..131Ῠ-0ορ00000000 00000
tentia, 1000. 80000000, CXCIX, 910. ds Deo, 1010..131. - 001010 recta Ovidii 01000 Deum
AULA. - Aula largienda justa Isocratem, 1000. Ss- creatorem, 0001.. 133. - Platonis recta sententia circa
000000.. CXCIX, 100. -1100010010, inquittucanns,qsi Deum creatorem. 1601..135.-11100000000010000100110
anteesse 100, 1000. 80000000.. CXCIX, 586. cirea majestatem Dei, 1010.. 153, 150- 0000000110
0110110010.- (11000 avaritiam 'Iuvenalis Petrus Dao 00010 0ρίοἰ0. 1010.. 131.131-Ρο100000000000011
Ahalam.. CLXXXVIII, 813. - 000100 00 avaritia, unum 00000,10.,111.113.-10000000010100110000001-
lIetin. Frigid. 01001.. CCXII, 619. licem 01 creatorem, 10.. VI, ³02. - Senecas opinio recta
11001111 01 01011101. -· 8100010000000001000011000- 01000 Deum, 1010.. tat. - Zeno agnovit Ilei unitatem,
aeliiscircadellnitionem 0001 01 mali, S. Hieron m.. 100111,111.-(110000000000300000000010016000.
XXIV. 111.-Ρ1010 in 00010000 divina 110οι0 01 1110136.111.-1001101000000001100000101000 ileum
0000010116. 000001.. 111111111111. ι invenerant, 8. August.. XXXVIII, 110. - Plato circa
11011000 8110101110-110010 opimo 110011οι0 00 sum· Deos soenorum, td.. 1111211. -Varro Deum aanor
mo 0000. 1001001.. 111. tao. 001000ἱ
011110100- Charitas erga pauperss3 Seneca, Pe· Pythagorici, Peripatetici, Stoici Academici 1100000000-
transnanto.. CLXXVIII. 593. torem 0000111001 110000. 0100000, CXI, 111. - Platonici
,onntsTlANJstltta - Plato in multis oum christia· dicontlieum corat nem, JudIccm et arbitrum aasea‘bid,
ms concordat, 8. August, XXXIII, 111. 116- Platonici 01000001 Deam incorporalem, 1110. -

om ease cessastis.. 138. - Platonici, Epicurei,

 

