INDEX DE vincte.

722

ffl--ffl

(iiixl
iiiniiii nn vincio.

ln boo Indice tractetur: l. De leude et suasione viduitatis. - ll. De curo 44 honore viduorum. - llI.
De professione viduitetis, 44 44 vitu viduorum. - lV. 04 olbciis viduorum. - ll. De 4444444 viduorum.

- 44. libri, humilies de viduitate tractantes.

Ι. - De 4444444 44 concione 4474444444.

Sacerdotium viduitetis, Tertullienuii, 44446. - ¹Vidui-
tes lendetur, ieet, 4947 ; ΙΙ, 806, 4928, 4934. '’. Viduitss
pertundetur, 8. Zeno,Xl, 404. - Leudstur nb viduitatem
turtur et boc nomine mulieribus anteponitur etium
ebrietisois, S. Ambrosius, XlV. 232. - Discite mulieres,
querite sit 4444444444 gretie. 4444.. 444- 4444444444 44444
bone. 44.,4441, 849 44 seez:2 5- Quem viduis gloriosum
sit quod 44 riduem inerit ties 4444444444, ibid, 2¹35..-
Deeloretur viduorum digniter, quod ob illetns ipsis ini u-
ries ire gravissime dirine morentur, 44444, 890.--Ι Frustre
viduis prn ter suscipiendos liberos coniugis iterando
ridentur, 44444, 364- Nec vidire praeoeptom occipit, 444
eonsilium, 44444, 464. - Bone viduiteuquei totiesuposto·
lico judicio prodiretur, bisc enim magistrando, ineui-
4444 444 4444444444.444’σ., - viduis itii liouririllcriitie terge
deteriorandam nb episcopii· honorentur, ibid, 247. -
Qul'siut rjus incessissent.. 444-444 viduitate servitude,
S. Hieruupiniis, xxii, 440. - Suiidetur viduitas propter
nuptiarum circumroserit, 554, 558- Vidiiitelis bouum
excellentius bono conjugii, S. Auuiietinus, xl, 444. 7·
Eiborietioud viduitetis bonuni.ibid., 444. - compunctio
inter triplices viduis, 44444, llll.-Bonnm,vidnitetis uon
minuitur 44444444 bono conjugii, sed nugetur. 44444, 435.
-844444444 viduitetis ninjus Quom conjiigii. zuod tumen
vere bunum, 44444, 434. - Honestum dici ii nitetis bo·
444 444 Ιιο4444444444444444444444444444444
- 444444 44 secundus nuptias uon trenseet, nisius 44
insulis, CCX, 494. - 4444444444 bone, 44444.

Il. - 04 curo et 4444444 uiduarum.

Vide qoem 44 renuo hebetur oui uidisse benefecerit,
Tertullianus, l, itii. - Vidnsrum cure commendetur,
S. 0 prieuus, lli, ³27. -4444444 probetne 4444443444 hono·
ren 44, ibid.. 774. - Viduie protegendus, ibi ..778 -
4444444 44 pupillos detondere. bacuntius, Vl, 684. - Ad
quos precipue cure ille pertineat, ibid. - Viduurnm 44
illl? liniti οῦ444444444,44444444 lilii

4 4 4 . , .- ·
syriis Ecclesia: S. Hieronymus. xxxiii. 242. -444444 44
pupilluslleus custodit, id.,XXXlV 4846, lilii-Viduo·
ruin cure 44 episcopos pertinet, 8. Gregorius biennes,
mvii, tie. - Surum 4444444 tuerl episcopis 44 impe·
retornus et renibus estconceisnm. 4444, 607. - 4444444
44 virgines suis impendiis 444444 Ecclesia. S. Psulinus
444444, stix, t‘tt.- Viduiiruiii, pupillorum petrus, itl-
coinus, C. 457. - 4444444 adolescentes debiles 4 sui Ec·
clesie ciuntur, isidorueblerciitor, CXXX, 448. - [le vi·
duis 4444 Sceledrestipendiissustententur.ReirinoProin..
CXX 4, 495. - iii adolescentiores viduoe, rel sencti-
mnnioles, eb 4 iseopo non negliguntur, io.. CXL, 844;
liu Cernot, 044444, sue· Viduurum censes pris eliis cu·
rere debet, 8. Bernerdus, Cnxxii, 744. - Slvere cidiis
estet (44444444, tnnc rebus Ecclesioe stetur, Petrus Ceut..
CCV. 449. ·· Honore viduus necessaris priebendo, 44
soletiis lucendo, ibid, 448.

lll. - De professione uiduitatis, 44 de uile viduorum.
Viduo quelli eli ’ 444444 44 viduitatis professionem,

ceste 444444 adulterio, iniit, 947. - Vidus nusi 4444444-
tende sit 44 stipendis Ecclesia, 44., XVII, 476. - Qun·
lem ritem sidus traducere 444444, 8. Hieronymus, xxii,
teo. - Quomodo rivere 4444444, vidue, quie sine liberis
derelicto est, 44444, 944. - Viduitelis iuncte professio,
8. August, XL, 444- 4444444444 §solucione non
dumneri secundet nunties, 44444, 44. Vidue debet
esse‘eolliciie ut sencte sit et corpore et spiritu, S. Ful·
tillidi-lillisiitililltttlillitltitiis:
444ῗὲ44 ltiiliiiziltii‘i‘lliillmilitiis:
melium, lei eriis 4444444440444444, 546. -De viduisque
viduitatem prolessae eunt eorem epiecogodleginoprum..
cxxxii, 495. - Ut vidum reluni si i imponere non
debeentincoiisulto episcopo sun. Burcbiirdus cxi, 347.
-044444 vidore sub uultu benedictione 444444 releiidoe,
ient, i98. -· De 4444444, iit nulius eus velere elteritit,
44444. -De 44444444 ure proleseem continentium proereri·
cette eunt. 4444... ί4194. - 444 viduitatis profecero corum
episcopo 044, iord.. 440. - 04 viduis propositum relin-
quentibus, ieet, 804. -· De viduis el puellis quie iii
dontibus propriis bibitum religionis susceperunt. 44444,
802. - Viduie nt sequentur Apnuiii, S. Petrus 4444444444..
CXLIV, 490. - 44444444 veris quie, 8. Brenn Curibus,

04144, 444. - 4444444444 prolessionem corum episcofio

lactem. nulli victure licet, lvo Coeunt.. clxi. 2⁰ 4
4444444 velum 4444 non imponent inconsulto episcoposuo,
44444, eto- Ut nullus viduis velers citentet, 4444.. 457.
-Do riduls que protessim continentium praeicricelsi
sunt‚ibtd.,t58.-Utviduitetisproleesiocorsmepiecopo
4444, ibid.. 459. -Ut viduet u proposito viduitatis disce·
dentes excommunicentur. 4444.- Ut riduie 4444444 44 nu·
ptius non trensesnt. iniit.. 560. - 04 vidus quei sub cb-
tentu religionis selom cibi 44 tempus incrementatis.
- 04 viduis quse in domibus ropriis hobitum relialonis
44444444444.-,444444444444
4444444444444444444.-,444444
nulli violere permittitur, 44444, lein. - Vidue unde
bene estimetur, S. lternerdus, csxxiiii, 494. - 444
ueliter visendum, 4444. - Viduam uelem eligi jubet
apostotus, Philippus de Hsrreng.. 04414, 744.

44. - Officia viduorum, pomum uitanda 44 444.

Ul liberos educet vidue, parentes colet, Deo plecere
desideret, cte.. S. Ambrosius, 4444446. - Primum pie-
tstis cilicium. secundum hospitalitatis studium,etbunii·
litstie obsequium, tertium, misericordis ministerium,
iiiii, 438. - 44444444 nurus sues instituere debent, quei
44444 ”lt,li‘littltllltbliiiiillitis·
44 .. .- cu i -
linquent opiniongi 44 cur, 44444448- Qiiendo honorsndi
purentesevidiie, S. Hieronymus, xiiii, 454. -Semper
in monibus tuis sit divion lectio 44 crebros erutiones,
44444.. 730, 444. - 04444444 nutrices 44 44444, reid, nti.
- Vectium cultus, 44444, 454. - Cerendrejurennm con·
tribulationes. 44444, 546. Viduo quibus operibus debesut
incombere, 44., 447. - Vidnie diligentior orationum
cirin videtui· injuncte, S. Augustinus, xxxiii, 406. -

8. Ambrosius, XV ,437 -ilpostolusjunioree non pote· Viduo eb ureritie ruveeut, 44., XL, 447, 448. - Viduo
vit e ridnitiitieed'ectu revocandos, 44444, 238-4444444444 rere instet cretionibus, S. Solricnus iisse, Llll, 495. -
castitiis eorporis ildiies tortitudo 444, seit ningueet uber· Ollicium uiduis edberere Deo, 44 inolere cretionibus,
rime discipline virtutis, 44444.. 438. - Non abstinentie S. Fulsentiue, LXV, 448. -Queliter iii cibo 44 conviviis
itt‘ltiiitli.tilillii⁰l.limittit*tilii ‘uti'iti‘tliiltililliiliittriiiili

· '¹' 4 ‘l ¹- Ι t 4 ·4 4
uentum misericors in peupJeres 44 liberetis 4444 debunt. *04441111144144444441443444444844 stipendiiilsleurgt'ursnis pree·
fiiri.. 448· Ceste primum debet essee rino, nt possit cibus Ecclesiam debent edjnrere, isidorus blercetor,

 

