’103 ·
¹ ceant, 10.. LXVIII, 393. - Carnes in cibonnnqoam 10·
mentor, 1010. - Extra 1111111101 cornmuncm 111111 11111
potusve gustare liceat, nisi 10010111 11 tutantibus, idid.
- De cibo et pots, 8. 00100111101. LXXX, 210. - 01
mensura otus, 10.. LXXXVIII, 995, - 01 mensura 01-
borum, i 111.. 991. - 01 diebus jejuniorum, rel horu
111111101001. isid, SVL- 0111110110 ad 1111011101.8.
benediceremus.. CIII, 115. -0111111111, 10111.. tui.
- De 01101111011101011. 10111.. 1112. - 01 11111011 po·
tos, 10111.. 1189. - Quibus horis oportet retinere, 10111..
1131. - 01 bis qni ad mensam 11101001011011. 1010..
1151. -· 000110111111101111111 ciborum. 8.(101111101111.
01111-1101111111111 1111010111. 10111.. 993. ·.' De
rcieetione servitorum, 10111996. - Quando iratres intra
001101100101 bibant, 10111.. 1036. - 01 mensuro rint et
0111110.. CLIII, 701. - 000 temporo 1111111101111
babent. 10111.. 132. - 000 tempore rascanturavenarIo
11101.10111.,’135. - 01 11111110 ad 111110111111.10111.,131.
- Monachis carnium asos vetitus, Gotiridus 11100..
CLVII, 31. - De reiectione, id., CLXVI, 1152. - Eorum
abusus in cibo 111ἓο11, 110.. prestringuntur, S. Ber-

nardus Clau, CLII 1111,909.-011101001 observatores
notantur, 10.. CLXXXIII, 938, 939.

VIII. - De dormitasse monachorum.

01 vigitiis, S. Hieronymus, IIXII, 359.- Cumque ad
dormiendum se collocaverint, alteralteri noo quuatur.
1111111101 01110011. 1.. 315. - CIausa ceila nultus dor-
mIat uec babeat cubiculum qnod claudi possit, 10111.
- Ut ruonacbr tecta singulariter babeant, 10.. exuatur.
- Candetre plures in dormiiorio accendenda, S. Beue·
dietus, LXVI. Ι196 sinduitti. -Ρο11001 0111011101 dor·
0011111011111110111, 10111. Dormire una 11010010000110
1011101110101018. 0111011110111.. tit. - Veteres mu-
nnebi omoss uuo dormiebant in Ioco et quare, idid.,l92,
193. .·· Veteres 0100110111 dormiebant ant 1111011. 111 10
stratis junceis, 00111 011101111ὀί0. - VestIti dormiant
1110010111. et qubus induti restibus, 10111..198. 199. -
0010111οῑ11001100011110110111011110000111110111 pri-
1111. 10111015. -110101110 post Nocturnus diebus 00011-
1881101111111..-1110111191110
{immunitum 100110111111111110111.. 108. · 01 tempore
..8818111118110111111111111 diluuii
nullas dormiat, 10.. cru, trs. - 01 strato, 10111.. 963.-
Monacbis restem exuere uon 11011 cam eunt cubitum,
Stephanus Baluzius, CXXXII, 136.-00101111111101111·
collatos jacent in tecto, 10.. CXLIII, Ι106. - Quomodo
surget mane, vel quod statim lucrat, 10111. ; 8. GuiIIel·
mus 11111110. CL, 972. - 01 tratre dormItorium ss-
&erigfflffii 13111.ἱᾶ94978. - 01 dormitorio, S. Stephanus

., , .

IX. - De 1101111111.

,Da petente aggregari numero trntrom qualiter racl-
pratur. 8. Hieronymus, xxul. 10. - Olim dio mul-
tum 01 probati, antequam admitterentur, Cassianus,
111111. tet, 160, 180- 0011111101110110111111111011110
commendantur, 1010.. 116. - 11011111 saecularia vcsti-
menta deponebant,etababbate monasticisinduebantnr,
10111.. 188. - Neritii cogitnIIonas snas celare nondebent,
11111.. 161. - 1101111110101100111110001001 impedimenta,
8. Benedictus, LXVI, 808. -Simptioitas et rudentis 10
0011110111011110000 requisitae, 1610.. 8 .- Noritii
quantotemporeprobsndtantequamadmittanturadnovi·
tratum, et quatis essct itia probatio. 10111.. 809.-0011111
grobatronam agebant iu vesta saeculari, 1110.. 836. -
10 postea atius usus invaluit, 10111.- Noritioruru an·
nos probatIonie qnando ioci 0111,10111..818. -Ρ101111110
Ι11101111011100111010.10111.- robatioannua,itid..tt6.-·
retium pro monachornm receptione non recipiendum,
11111..818.-001111111111 roiessionem 1111101111110·
orbos 111111,10111.,832. - cultiorum tenuitates 111111·
11011111111010010111,1610. - Novitiornmbobitusqaalis,
10111.. 831. - NovItiis legenda Regula et exponenda,
1010.. 815. - An stapulis novitiis singoti prraticieodi
0101111111,10111..813. -— NoritiI a capitulari deliberatione
exclusi, 10111.. 281. - Nosttii adversus tentationes pree·
muniendi. 1010 ,tib-Io monasterio non nriuore 111110
excipiantur 0111 ab 10011 000101 ant duodecim, 10..
LXVIII, 380. - Servus nou excipietur, libertus tamen 11
est. 11 abbati risum 101111.1111110101.10111.-1111011111
per biennium probandi ex Greporio, 10.. LXXVII, 1083.
-1110011111 intatco babitu probandi, idid, 1331. - Pu·
blrcrssdmiulstrationibnsimplicatasamonasticavttapro·
biberi, improbarit Gregorius, 11111.. 698. - Serri sina

· 1011011 1111010011111011111-’111111 111111.

’1οί

0001111 00011010 10 habitum conversionrsnon admittem-
di 10111.. 909. - tie 00011110. qualiter 010111101011118.
Fructuosus Brec.,I.XXIIVII‚ 1109. - De protessione coo-
1111110111.. 1110. - Quales monachi 1101111010110 mo-
nasterio, 10111.. 1113. - 01 000 recipiantur in monaste-
rium nisi qui radicitusumui 1101110110000111001.1010.,
1021. -Qnumodo examinantur 111 ex 1111010 couver-
tuotnr. 80101011101011111.. 0111. 181-111111111111,
1010.. 113- Siquis accesserit sd 0111001 101101 »mento
renuntIare,ettretnmap regeri numerononhabeatbber-
tatem intrandi, 1010.. itt. - Si oportet omnesqui rs-
01001 00 101 1010111111. 1111 cum probatIooc, et qualis
istu debet esre probatio. 10111..191. - De disciptiua sa·
eripiendorum tratrem, triadem. -· Servus in monaste·
rium noo recipiatur, nesciente domino sno, Borebardns
wormac, CXL, 791. 01 novitiis, 8. Petrus 0110111001.
CX LV, 321. - Ite diversitate novitiorumUdaIrtcus Clo·
0110.. CXLIX, 100. -Quomodo se babeant in cella oo-
vitiorum, ieiunet. -De novitiis suscipiendis,Laotran·
cus, CL, 500. - 00 diversitate novitiorum, S. iiniIIaI·
mus, 11111001.. CL, 930- Qua lege se 0011111 anta
consecrationem eorum 11001101.16111.,1000. - 00 lterata
novttIorum 1111111001, ibid, 1001·- 011110101011100 00-
11001101. ibid, 1001. - 01 habitudine novitiorum 10
1110 triduo post benedictionem, 16111..1003.- Quod 01·
111111111111111110011101οο11111 secerdotes at revisa
antequam oidoinm sunm agera permittant, 10111..1001.
- Quomodo agendum sit ds 00111111. 001110 abbas,
CLI, 1251. - 01 0011110. Gnigo carthus, CLIII, 891.
685. - De estate suscipiendorum, 10111.. 691. ·- Quo·
modo so babeat trater postquam susceptos est, 10111..
718. - Exsommunicati non admittentur ad monacbi-
{restitutum.Itittulitttrtlttqitiu
001.. 01111103. - 111111101011001111 trieunu nullus
in monasterio suscipiatur. 10111.. 1111. - Impubes ia
monasterinm inpressuspostannumaparentibusreroeari
001110101110111. - 01 novitiis, S. Stephanus Cistersc„
CLXVI, 1181.-110111101101 tentatio oe ripore ordinis.
S. 0111111011. CLXXXIII, 119. - Noritiorumprimitias
1111183111121111111111111181181
1111, 1010..198. - Nerinorum detectio et ruina describi-
10110111..1088-1010111111111111111011001.111111..530. - Eis
necessarlus est paedagogus, 10111.. 561. - 11011111 descri-
buntur, 1111101111 01100011.. CXCVIII, 195.-1101111111
triplex panis spiritualis necessarius, 10111.. 196. - Par
IIurnen Phison novitii siquifleantnr, 1010.. 616. - Nori·
tiorum com Lazaro analogia, 10111.. ru.

X. - De precipuis officiis monasterii.

,1ὐὸ0.-1111101001111011100111111,(10111001111111182.
- 11111101 quidam moriturus ob meritumobedieotirasnc-
cessorem 0111011. 10111.. 188. -001111 debeat cssenbbas,
8810101010111111.263-11111111100110111101111101111111
quem 1101111000011011110101,10111..516.-11111110100·
propellens et de congregatione stipendus, 10111.. 880. -
1111111111001111111111011001111010881-10011001101
011101111110111.. 391. 883. 881. - Abbati necessaria
discretio, 10111.. 891. - Α1111111110010111110 correptione,
1010.. 888. - Misericors, 1010.. 881. - 11 11 austerus ,10
alios sit benignus. 10111.. 213. - Frapititatem suam at-
tendet, 1010.. 889. - Itbbas de subditorum culpis pn·
urendus, 10111.. 2117.- Ut so gerat erga iratres occa tas
sibi cogitationes revelantes. 1110.. 391. -11111111001111-
0101 101110 debet subditis. 10111.. 968. - 11111111 plns
prosit quarn praesit, 10111.. 886. - Student plns amari
quom timeri, 1010.. 889. - abbas verbis et erem lis
Bratucere debet, 16111.. 96911171141111111100101001
1 1111101111ιῖ 0010111111 11111. 'ejiros' frizai 's 111901 edraim&
10111..193,191.- Abbae ocoqurnaeotficro an eximendus,
10111069. - 1111111011110100001111111011111111101111110
jubeatur, 10111.. 100. - abbas rnurmnsusuetstid.. 590.
-011110111110101111 10 tribus sita, 10111.. 266. ·- Impe-
81 111111 1811111111111181111
carnis abstinentia dispensare, 10111.. 611. - 1111111 10
deliberatione capitulari uomodo se perat, tuaest.-
1111111100 sit 1111110101,1010..161.-11 1111101111 1010011110
000 111101 sine 10011010 episcopi, 1010. - Abbas indu·
censiemioas Io monasterium deponendus, idid..337,³dt
111 qq. - Excommoniraudus, 10111. - Rectudendus ia
alio monasterio tribus mensibus in paoeetaquaptiri. -
Abbsus electio monacbis permissa. S. 0111101101 0..
LXXVII, 578-010001111111110010111111101. 10111- aa
00111ἰο abbata requirentur, 1110.. toea, 1811. -1111
episcopo ordinetur, 10111.. 1911. ·- Episcopo sno oba·

 

