263

quemodo slot agenda, 29, 606, 010, eii. - Mortuo·

runi corpora ad eeclesiam perferenda. 560. ·- 1101111
nep XIXXXXIIXIpXXXX'f-‘q XIXXXIXXuni 1011111-
re. Paulm. 111111, CXLIII, 63.

(1811111668 Gamerae. epiac. - De sepultura,

8. parutis DXMIAXUS. - Triginta Missurum 10-
lemnia pro detineas,cxuv,ate.- Mortuerum oidcium
quotidie pcraotveus, in coeleste regnum introducitur,
601- Orationes et suffragia sunt alimenta detunctorum
³50. -Orationes, oblationes ct sacrificia pro deiunc-
tis rejicientes qui dicendi, CXLIV, 111.

ieiunas Rothomeq. archiep. - Missa celebranda
in commemoratione mortuorum, CXLVII, 81, 151. -
1101110111] otticium in commemoratione eorum aule·
110111101111111111,26,111.- 111 depositione cum
novem lectionibus celebrandum, 1011.- Tempore pa·
achati,in DominicisetiestIs non celebrandum, nisi
in deposiIIone 11 11 anniversario, 2111360. - Se·
pulcri otllcium, 111, 211, iau.

8111011111 enuntiatum. - 111111 pro defuncte,
uni, aua-‚tttsaepturimorum detunctorum, 306. -
Missa pre 1111111111 semime, 601, 620.

tt. LXNFIIXNCUs.-Detunctorumomnium cemme-
meratio, 11211-11 dedicatione ecclesie, 1111111-
111 corpora mortuorum. v. 10. - 01110111 abbas aa·
cris 11111011 induitur, e, 16.

8. 6111810168Η111111ς11111111. - De 11 qui sepe·
lienduu eet in quadragesimae iu 0110011111 lectioni·
bue, CL, 1113. - 111 co qui sepeliendus est in tribus
Rogatianum, vel aule Pascha, ibid. .

8. 366616668101111, - Suffragia pro mortius,
CLXXXIII, 689. - Sepullnrae ritus, 1331.

S. ausentius Cautunriens. archiep. - Sacrificium
8111111Ξέ1ἒέ ξι 2essu9nquiuiu Domipi, offertur pro detunctis,

S. 1110111161-111111111 sepeliri mandauerit,
CXXXIXbIaXXurns archiep. - 1111111 celebrentur
etiam pro defunctis, CLXXI, 1150. - 01111111 111-
11111111110 orientem, sicul et conuertuntur pedes
(11)·(11111111101, 822. - De exsequiis detunctorum,

11111108111118-11111111 ecclesiastiea nou
est dene endu munitis aaero morientibus uiatico,
CLXXXVI. 211313. “ , ,

a. ALCUINIIS.- Detiinctornm nomina iii 111111 re·
111111111111,61,512. - Tertius, septimus et tricesi-
mus 111 celebrantur, ibid. - Pro omuibus Missae poa·
1111111111111,1219. - Exsequiie mertuorum quum
sint antiquie et quailtcr procurari debeat, 512, tata. -
011111111011111100111111111 poeuis libcrari creditur,
266-01111111111 requie mortuorum, te. - Oratio-
11110.31101161601111113111160
bus defunctui, at.

0101011011101111 SAEcu'tt X. -· Obsequium
circa morientes, CXXXVIII, tiae.

INNOCENTIUS Ill, papa. - Dc alticio iaciendo pro
1111111111 et sororibus destinetis, CCXVII, 1115, C, 01.
-6101111 iiiia Irntruni detunctorum 0101111111-
ἒιίἑη, CCXIII, 108. - Pro quibus sacriticiuui 0111111111,

PETRUS Gauron. - Animae tidelinrn detunctorum
juvantur per 1111111 sucrificium, CCV, 81. -· 8. 61110
1111 tricennarium tldci pro defunctis instiluit, tui. -
Illissa 11111 pro fidelibus 1111111011 uun solet celebrari,
81-81101111111 ritu 01111111101111111 proprietarium,
⁴ 331. - 111 11 11111011 mortula, 131, 326.

,8. RaitiGICs 11111111. 11111111. - Orare el eucrifi-
eium 1110111 pro 1111111011 fidelibus oportet, juxta uni·
vereatis Ecclesiae consuetudinem. CXXI, tiae.

ΑΤΤΟ Vercetlcus. episcop. - Quod sepulturae in ee·
cleaiiu nnn liant, CXXXIV, 33.

ruaudus naturalia- De anniversariis mortuu-
rum.(3tilt,75.-tie celebratione mortuorum oiflcii, 161.

11110101000111, papa. - Epistol. xxiii: Aebuti et
menoch. 8. Ger-moui Autissiodorensis: Indulget eie ut
tempore interdicti, 0111101101 1111111 curu certia heno-
ribus sepelire assint, CCXV, 11.
ὓ,ἑ101ἐ11168 . 1161168-61 celebritate detunctorum,

decooperuerunt. — De exsequiis, CLXXVI,
595. ν· Dc sacrificio pro defunctis, 595. - De cura pro
mortuis habenda. 593. - 111111 pro meridiatus.

1611168 moraviensis. - Da suffragiis mertuu-
rum, CCXI, 1201.

runicus PA'I'IIOLOCIAE spectatae. -1unnx cxxxi.

261

GUIBII'RTUS Gemhleeena. abbae· Epistol. ud abbu-
111118. Eucherii. Petit eb eo, post obitum airum 1111-
tragiornni suorum participationem, CCXI, 1311.

1111111668 SYIIPHOSIUS. - De exsequiis mor·
tuorum,etde 01111111 mortuorum, CV, 1238. -De
110111 sepulturae cu'iiscuuque Christiani, 1311.
Ι1111131111111 118.- Oratioquaetit ab Eccle-
⁸1XIIXIIOICXXS ¹XXIinelIXIIXXXXi’eXsiXionach. - Pictas S.Ger-
mXXTXXIIIIXIuEXSXS'IXeXXIIXc'tiIIfflIratrum mortuorum
salutem curet, CXXIV, 311.

PARS IV - (uernaeiriue).

S. aunusriuus. - hlortui ex sepulcri ornamentis
non juvantur, XXXVI. 551- Funeris pompa 11 ma·
30101110111111111111101111 sunt qualiacunque sola.
tta, non adjutoriamortuornm, XXXVII, 330.

Ι8.·111111161836011118010868. - De ejm sepulcro

oriueo, , .
Β S. PAULINUS Notarius. - Sepulcrn variis S. Scri-
pluria exempliaasserta. episi. 111111, LXI, 119, - se.
pulcrum apud uiart res veterum religio, LXI Poem. 616
1951-81111111111 X. Felicia quinque ampliseImis basi-
Iicis 1111111111,131.- Sepulcra sanctorum mimantis
11111110111011111111, LXI, 932. - 8111111188. apo·
stolorum 11111108. Paulinus, aaut. rciii, ei.

cassiunoaus. -11111 marmoreae in urhe Raven-
111. iul repellenda mortuorum corpora, LXIX, 16. -
11111111 sepulcris jnete detrahitur, LXX, 110.

Paphnutius aURELIUS. ·- sepulcra dealba in·
tra uetiam, LX, ria-tn riis publicis, iia. -31,
putcra martyrum floribus oruata et 1111111111812.
- 81111111 hores. 351.

8. enarremus MAGNUS. - Sepulcrum eibi parandi
pia coueiietnde, LXXVII, 213, 332.

ΙλῗῂΧΙιῗΙ61113168 Hispalens. - Ejua epitaphium,

Vauauinlpis unni. - Corpus Edeiberti episcopi
in tumulo 1111611 ponentes, sarcophagum illins de-
SUXXIIXCIXXCIXXXUXSCIX' CXIIiien sepulcrale pro S. He·
11011 insaecula Teleteue, XCVI, aia.

818068616168. - Ejus sepulturae Iocus crelitue
illustratur, XCVI, 366.

1Ἠ1ΞΟ1161Ρ1168 aurelianens. apiae. - Epitaphia
quadani, 611801.

hs. 1116ἐῧΕᾶ170111. abhas. -Ejus sepultura et epita·

1 lum, 1 ·

1 8. 111111100811111111.16111- Epilaprum,
CV, 519. - 11111 sepulture ejus manifestatio, CXLVI,
66861168 1116111868. - Quaedem epitaphio, CV,
521111 iussim.

118. 1616316Ί8ἑ10181. - Ejue sepultura et epita-

IUffl, Ia a ·

p S. XXSXQUS uanBathis. - Epitaphium Irae·
nire, ..’.. 5 ·

11111081111111. - S. 11111101 sepultura etepituphiiini,
CXX , 9 3.

1811101168 1116111011. - Sepulera demoliens er·
communicetur, CXXX, 115.

11011111011111. abbae. — Sepulerorum effracto-
11101 uioletore.= quamodo puniendi, CXXXII, 111311.

S. 6116061168 VII, papa. - Ile ejus sepultura,
CXLVIII, 1011- De coinitIssae lllathitdie eeputturae
έρ6ῃ61111161186101111. monach. - Epitaphium abba-
tis Apollinaris Cassia, CXLIX, irs.

VOLCXNIIUS Medii moneat. monach. - Sepultura
ρ1111111-.1111111111.1111

. t a .- 111 o·
riusa, excutiar. p g

S. Lterssuuru's. Cimarac. episc. - Ejus sepulcrum.
Fecit eibi aedificare sepulcrum aut quinquennium, 11111.

6111161668 abbas. - Versus ad tumulum 8. Ite·
1111101111, 1011.

1101681011111068. - Sepulcrum, CXCII, 21.

IIINChIhlIUSRhemene. archiep. - Sepulcra non
11113101ὲ181111131μ6111011111 jure non erro·

an n,t .

Β8. minutatius Itcthczuag. arehIep. -Epitaphia
Ilollonis et Ciiillelmi Lougaespatbaa, CXLIII, 1383.
sublimimatis episc. ·- Ejus sepultura gloriose,
CXXXVIII, 1121.
8. 1101101181111111. episc. - Ejus epitaphium,

1111111111.

 

