33
Qnaiiterjudices 16616616 debeant. 16, XCVII, 515. -In

’66166666 raia. 666 6 uttats, quo animose 36161666-
1166611661666, 8. 163, Xiii. 651. - Ut rebus 1111616·
616 6666611161 ’661666, varie virtuteaeieuecessuriae. 1616..
1166- 06 'circumcisam 66661, VIII, 131, 366, 318;
8. ‚io ., X XVIII, 1119;1161166616366,61111116111, 173,
1161611661 11 16366, CLI, 1168. - De 616616 judicis dele·
3611, Innocent. lii, CCXVI, 1135. - 116 Jodrcum 616·
ctione. S. 161661, LXXXIV. 15. - 1661666 61 accusatores
6666666661ηαί6616661616616616161666. S. Felix papa.
11. 13. -Tree aunt homines quorum ooliua 3616616666
per 163616 166666136116, 1161161116 larges, CXX VIII. 176.
- Qui Inimici 66611661666 ease uon possunt. Gratias..
cnxxxvnpea. —De iudicibus ad testimoninm uon ad·
mittendis, 6616111636, XCVII. 681. -Utauooaliayoodo
judices praesentes 6668161661..1811116351-166161
tlllitttlldlltlllillffllittltll‘nil'llill
non 6616 raom condemnat quam ipse coniitaaturautpar
166166 revincatur, 16111, 1965.-01116 judicas ecclesiastici
et iaici de eodem 6636116 simol cognoscebant et ultione
61366 vindicabant, S. 6163. 11636, LXXVII. 693. - 16·
61666 quomodo cum ils oi ln rebus publicis irsodem
fecerunt 63616 debeant, 69163. 11636, LXXVII, 1166,
1119. - ludex non spernendus, S. Iro, CLXI. 939. -
1116161666 conviciandum, 1616.. 951. - 06 judice cor-
rupto. Wiiielmi Couq. 16366, CXLIX, 1391. - 1661666
non debent essa precipites ed explenda jussa principle,
8. Iro, CLXI. 951. ·· 1661666 seutentiam scriptia pro·
terre debent. 1616, 931. - 116 uuis 611 judex rnre pro·
pria. 8. 16661111, 967. - Iniquus jodex carceri mun·
clpandus, 1616, 961 ; 61 puniendus, 1611, tibi.

1611166111. 116 16 judicatu, Constant.. Viii. 186. -
Nffi 1663603631166611611116161616 66 cauas jodinata, S. Iro,

subiciamus vigor pratia omnibus adhibendus, in·
nocent. 111 CCXVI. 1111.

160161611. 116 judiciis. 66661.. VIII. 113, 135, 191,
391; 8916311636, LXXVII, 155, ise. 695, 611, 911,
915, 9169589611. 1911, 1089, lost, 1105, 1116. 1111;
8. 161666.,1.Χ1111111,55. 66; (11616611. i) LXXXII, 8353
86661616 Ande ar.. LXXXVII, 811. 815, 916; willelm.
666616 66, IX, 1311. - bs judIcii exordiis. 8. 161·
dor.. 1111161116. - De judiciorum ordine, Const.,VIII,
391. - 06 ’6616116 episcoporum 61 presbiterorum,
61666166,6111161130.-1661616616116616611(66166117)
LXXXVII, 835. -l odicium evindicatum. 86116616 1616·
666 incerti auctoris. LXXXVil, 793. - 16616166 611661-
catum de 661666, ibid.. 759. - ludiciom erinditaie‚
bucoltdoidnea. -ludicium juxtaquod csoaaobiinat,
66661616 1616661616, 796. - 116 'udicio 16 socium
muntem, 1611161111.Ι 6663. leges. CXCIXJSII. - 66
666161166611111111.111111111116110’11
missum. 8. Cre 11636, LXXVII, 916, 917, 961, 8,
1111, 1315. - 66661 serretur 'odicium 6161 rationabi-
liter 66611661,8.116,61.ΧΙ, 11 . -Dabis 661 ad 'odi-
cium venire ailuua necessitate impediuntur.ibid., 916.-
Vei qui legitime rocsti recusant venire. ibid.. 951. -
Da bomine coi post judicium rita concessa eat. Carol.
11636..16611,559. -De judiciis etjodicibos, Ex coi
16611666 mannum. S. Anseimi. 6111111, 561. - ite ac·
666611666 61 judicio clericorum, Constant, Viil. 631.

1611161611 oei. 0616616116 Dei 86161616, LXXXVII.
611.-1.1666,666166166161616 1161. S. 1136116111, CIV.
8161611111161118 iri. 1688111111

d judicium terri rei aque judicati 6661 per justitiam
· pla, 11666161 111 regia monomenta delomatrou, 611,
rios. - 616666116 iarri ct terraotraa 66 odicium 16
1111611111111611 6161 cs

JUIJA lea. Tenuit.. I, 2863 S. 166.. XL. 175. - Lex
lolia 66 6661161116. Constant.. VIII. 198, 397 ; Theodec..
xor. 516; Gratias.. CLXXXVII, 977. - 16 legam lo·
liam 66 adulterio Antonini rescriptum, 8. Eu yppIos
abb.. LXII, 731. - Lex 16116 66 adulteriis 6666611666 61
meretrices permittens periniqua, S. Zeno. XI, 197. -
116616116 66 appellationibus 66 Cesaram, Β. lllcoio.. 6,
113. - Ad 163616 Iuliam majestatie, Constant.. v111, 119,
115. - Papias 611611616366 66 iuniorum conjugio a
Severo ebro 6116, 1611611.. I. 186. -16 163616 1611661
rei de ri pu lica et privata, Constant.. 1111116, 171.

16111161 imperatoria rescriptum 16 gruttam 0666116-
tarum. 8. Optat.. XI. 1179.

161111111111611. 116 juramento, Carni. 11636, XCVII,
995,189,551,779; Codex Carni.. XCVIII. 591, tiit, 519,
; 511. 511, 515, 515, 651, 598, 611, 676, 680, 681. 713·

tubex oti aoeisoatiotie CIVILI. 31

769, 786819, 919, 866; S. Nicolaua a 6 l, CXIX, 1185·
16666116366666166 isco 666668319616166116366ζ
CXXXVIII, 151 ; 1] oardi ie 66, CXXXVIII, 161 ς 1666·
cent. III. CCXIV, 175; CCX ‚ 159. - 66 lieltis et 11116166
juramentis, S. iro, coxi. 1315; innocent. ili. CCXVII,
1111. Ι- 116 observatione juramenti, id.. CCXIV, 561.
- 06 juramento solvendo, Abedocet Etbairoitos,XCVi,
1193. - Extortom et inhonestum juramentum noo ser·
randum.1unoeent. lli, CCXIV. 391, soti. - 116 irritando
juramento pro catislactione illicite extortminooceut. ili.
CCXV, 119. - De bis ui 'orameoti profanatores areti-
terint. 8. isidor.. LXXXIV, 511. - Forma juramenti
baronum 6161161616 aliorumque iocorum domino Papae
66666, 16666661. 111, CCXVI. 117-138. - loramentum
comitis illidebrandioi. ld.. CCXIV, 519. - Dc juramento
666111616166661,16,(161161, 615. - loramentum 66
reconciliatione conjugatorum, Regino Prumiens,
CXXXII. 339. - loramentum 6666111616Τ61666. 1666-
6661. lli. 6611111616. -it juramento qood Ecclesie
jora deiendare 616 velli, per appellationem non libe·
rotor, 16.. cefo. 368. - loramentum fidelitatis. In·
666661. 6166161186.-1616616611161 fidelitatis 16·
nocentia III praestitum a Petro 1616616 orbis, id..
6611111519. - 116 juramento 6661116116 quod prelati
debent imperatori, id.. CCXV, 1363. - loramentum
Onormfiiregoe in Romanorum imperatorem eiecti, Inno-
cen. ,
rici IV Consiliotiooes. CLI, 1116. -loramentum Ro·
manorum in electione Lambarti, CXXXVIII, 699. -
66661116116 66 juramento calumniae, CLI, 1981.

CIUXISRIlllllgtssiss lie jurisdictione omnium judicum,

one ., . .

16816661616166661661668. isidor, LXXXII, 199.
-lus et usus aliquando separantur, S. Creu. 11636,
LXXVII. 185. - 166 61 ris opponuntur. ibid.. 681. -166
cirita, S. isidor.. LXXXVII. 199ς6161166, CLXXXVII,
31. - atiud est jos civite quod pro moribus vertatur,
aliud 661 asro justitia quam ooilormem omnibus pro·
6666110666166611, 663. -166 cirita est aequitas
constituta bis qui ejusdam civitatis 6661 66 res suas
obtinendas. 6661166, LXIV. 1158. - 611116 juris civilis
661661161616.. 1959. -166661666111161, 8. 0163. 6636,
LXXVII, 699, 691. - 166 36611661, S. isidor.. LXX. II,
196; 61111666111111161131. -lus liberorum.LXXXVil,
819. -166161111616, 8. Isidor.. LXXXII. noo: 6161116,
CLXXXVII. 31. -166 naturaie, S. lud..LXXXII, l99;
Gratias.. CLXXXVII. 31. - Humanum 36666 naturali
3616 6161611666 paritur. 1616.. 19. - 166 publicum. 6.
sidon, LXXXII, 196· Gratiae.. CLXXXVI . 31. -los
06161661,6161166.,61.Χ1111611, 31. - 06 juribusac pri·
rite 116 imperatorum io imperio 11616666, Eutropius
61111111, 966968. - 06 Jore orbium pagorumqoe 6616
melioris. Wrttcimi Coou. 16366,611.111,1319.

JUSIURANDUII. De jurejurando, S. 6163.. LXXVII,
1911106. ad.. CXXXVIII. 116ς61616. Ili, CCIV. 1196.
56ler'SIO. 6611661666 dominice, Carol. 11636, XCVII,

lUS'I'IVIdNUS. Codex luatinisoi. Paulos 016666,
XCV. 167; 8. Ado, CXXIII, 106; 8. 16666661, CLXI,
361. - 06 16316661661161661, 8. lvo. CLXI. 1116, 1117.
- 1636611661166611161161666 imperatore correctae,
Paulos 1116666, XCV. 167. -163661661161666 in Ito·

CXVI. 1961. - loramentum pacIs 661, Hen-

iia riguerunt.S.i.eo 16131661 1636.- lastinianus edic· ·

to jussit ot sanctorum quatuor conciliorum tides ubi-
666 terrarum ab episcopis subscriberetur. S. (1163.
Mauo.. LXXVII, 177.

16811111. 116 administratione justitiae, Caml. Magn..
xcvii, 135, saepes-lustina admisiatrandajoxta 16366
1111118111111111111116118111661111111
166111161661616166161616666661161163ἓ61116ἷ119-’06
6661616116116661661111666661116661616113,115.-66-
pilula qiioe propter justiliasintrs putrium iaciendas con·
6111616 6661, ibai.. 316. - Capitoiu quas projostitiisiotru
patriam 1661611616 6666111616 6661, 16111, 317. - 06
Jostitia 66616666, Canuti regis lausa ecclesiasticas. CLI,
alib-bajoariuscujustibetanulloquolibet 6116111666,
Caroi.Magn.,XCVII.56ii.-Dejostitiisgeneralibusibid„
551. - 06 ’66111116 regalibus. 1616, 161, 551, iii. 778.

11111111111661 capiiuia apud Vernis poluitum,
CXXXVIII. 791.

111111061116661661116 16 villa Colonia, CXXXVIII,
517.-Κ6161111 conventos 16 ride Sparnaco, ibid.. 515.
- ttaroii il synodos apud Vernersam. 1616, 595. -
1161611 Ii 6666661661111616666616, 16111, 695. - auroli
iI capiiolo ad 8166666 61 Aquitanos missa, 16111, 611,
631. 637. - Karoii 1161 liiotbarii conventos apud san·
ntum 0616116661, 1616, 619. - Karoli II 66616616666·

 

