1119

episc„ sed prreraluii causa abbatis. Charta dehoc
Jufflossliisffitligiisffiiuig: (11ξὲ da Saintes, Charonte)
prioratus ord. 8. August. Jauidudiim desertus et senii·
dirutus, cum restauraretur ah episcopo, eideui risile·
gigikijahfficffit Ilpplocgntqina iii, nnn. 1212, 11111611.

8111111111811111111111111111ἲ8 (Sciat-Sulpico, pres
1111111111) 1111111.1111111111111111 ct eLnsdsm, ut
videtur. instituti ac in. S. Roherti ds Ar rissello ad
Fontem Ehraldi‚ 1 Radulln Fnatelensi (Raoal de 11
Fatale) coenohIi 8. Jorini ds hlarnis monacho condi-
tnm. ann. 1115, CLXII. 1133.

SULPICII (S.) (Sciat-Sulpice (11 Bourgee) monast. in
{suburbio Biturigis exstructum a 8. Sulpicio. Vide

arrasa.

SUIIMAQUENSE (Sammacqua, dans Is dioc. ds
ConcordIa.nuchd ds liliandole, Italic) monast. ds
quo mentionem lacit privileglum Urbani Ill episcopo
Concordiensi concessum. ann. 1187, ccii, 1170.

SUNGEIACENSE seii de SONEGIIS 8. VINCENTII
(811111111111111111111111111. S. Bened. 1 Β.

lucentio comite et monacho exstructum in quo
postea sepultus 111, aun. 611, CXLIX, 112.

SUPPENTONIA (de) monast. ord. S. Beued. ln Etruria
la uo floruit S. Anastasius auhsau 1111.. LXXVII, 185.

8 RIIIINENSE. Vide Soarciarnss.

SUSTEIIENSE 111 DE 8111181111181111111,(11111
1111111111) moneat. ord. S. Bened. 18. willibrordo
exstructum inFrIsia de donis Pippiui Herietalcusls
ante ann. tit. qus postca a Normaunis eversum. par·
thenon in endem loco oedlllcatus eat rr saec.. cl, 701.

SWEIIINENSE 8. MARIAE El* 8. 1011111118 181111
leun de 81111111, 111111 da Mechlemhour ) monast.
ord. S. Aii ast. 11ὲὲ111111111111111011111ιί1111,
1111191, tvte .

SWINENSIS (Sirius. dioc. d'l'orlr. en Angleterrel
parthenon pro quo scripsit alexander iil ad archlep.
Ehorncen.. ann. 1117, CC, 1139.

SYMPIIORIANI (S.) (SaintSymphoricn dc Bourgesi
in suburbio Bituriuls 1 S.Ursino v saeclundatum et roec.
1111111111111111111111 “titillat
nerum est canonicorum colle 111111.

Sl'hlPIIOIIIANI (8.)181111-ξ11111111111111111) nio·
nest. ord. S. Bened. extra muros Metenses exstructuro
⁸00i.lllilll⁰.lltll.⁸; littorati. allilia}
gnxnb. 1414131,6111111111,1111.- Et Alherlus monachus,

SI’IIIPIIORIANI (8.). Vide Arioraronnaiirss.

SYRACUSANUII 8. LUCIAE (Salute-Luce h 81111111)
monast. ord. 8. Bened. ante tempora. S. Greaorii
Magni exstinctpm, cujus abbati scripsit illustrissimus
polqiilsleliilli‘lexiii'iEgoiPTO monasteris. itae Itullnum,
111111, et Vitas Petrum LXXIII ct LXXIV.

1111111 inei virales. 11111 (νει-11111111
prdsde‘l'uleut. uutrcmant dit Bonvnux. core-dor)
11111111111111118111111111 lingonens.. cni dona
contulit Alexanderda Monte Acuta, cujuscharts. sun.
111111111111311131-1111111111 111111111-
rius de Santonis, anu. 1115, CLXXXV, 1178.

TALIACOTIENSISS. COSMAE ‹Salat-Come de Taiilia·
costa,du dioc. 11111111, Naples) parthenon anem
Clemens lli papa privilagio confirmavit.ann.ll9t. CIV,
1118.-Ρ11111. Coelestinl Ill, anu. 1111111111.

TANNIBACENSE (1111111111, prend-nuche de Bada,
dioc. de Constance) monast. ord. cisterc. ln Silva
Nigra exstructum ann. 11161 comitibus Streliugensi et
Barcaeiss ist. iunocentii Ill da confirmatione electi
1111111111.111111·

. ..1 .

TARENTASIENSE (convent d'AugustIns‚ h Tarento)
monest.tuudatuma Petro 'l'arentaeiensi episc. ants
aun. 1116. quo heac fundationem confirmaritEugcnIus
111, CLXXX, 11111111.

TARIIEIANENSE monasterium Anallcum de cnjus
situ et ordina nihil datur. Epist. Innocentii ill sd huj.
monast. abbatem, ann. 1103, CCXV. 110.

1111111818 S. lIAlliAE ‹Notis-name de rsit-luh-
huye. Clite-d’Orl celehrls parthenon ord. cisterc. ah
Arnollo Cornuto et ejus uxore Ameliua laudatus sump-
tlhnsiluuonieBurauudiie ducis, ann. 1131. - Priril.
Eupeati III. unu. 1117, CLXXX, iltis. - Clierlalunde·
tionis, CLXXXV. 1101. - Ch. Matthaei 1111111111,
nnn. liis, CLXXXV, Itll. - Frederici Tullenais conii·
tis, ibid.. 1111. -Guidonis cisterc. abb.. 1111, 1113.

luunt Moussrnulolttlrl.

1110

TARVISINUM 8. THEONESTI (treviis, Elaia-Vdul-
tieus) monast. ord. S. ltencd. caenobio S. ZenonIs suh-

ffetum. quod sah sua protectione succepit chonradus
imper.. ann. 1031, 0111170.

TAIIVISINUM 8. PETRI (saint-Piens de TravIseI
monasterus. August. quod privilegio ornavit 111111-
111111,111.1171.1)(],112. -Piivil Luciilli. ann. 1111,
CCI. 1285- Urbani 111, 111. 1117, CCII, 1521.

111111181Νο88.(111111811ΝΕ(111113111111 11 Sainte-
Christine. 1 1111111) parthenon ord. Csmcldul. Epist.
{Iccipeffiztll ds hujus monast. 11111111111111111189,

TAUNiACENSE S. MARIAEISainteMarie de Tonnay.
dioc. deSalntea Charentc) moneri. ord. S. Beseda
Gaalrido Tauniacl domino exstructum. et ali Urbano
ll privilegio confirmatum. ann. 1111161171,

TAURINENSE 88. 8011101118 111 111111110Ιί1
<Sarni-solutor, a 11111) monast. ord. S. August. cirins
bona 11 priuil. conllrmavit 1111τί111111111111111117,
cai, 1193. - De eodem mentio est CLXXIII, 1113. -
Privil. Euuenii 111,111. 1117, CLXXX, 11116.

TAUlllNl 18118111111111111111111) monast. ord.
8111111.. vri saec. conditum, ct reaedificatum a Iti-
chardo li Normanuiae duce. ceti, 1315.

TAUSIIIIACUM sen TAUSILIACUM (11111111, 11
Berrpi monast. ord. 8. Bened. 18. Urso in dioec. Bi-
turieensl conditum. clrcs 111511. LXXI. 1115.

’11111810111111811 8. MARIAE E‘I' RUIIONI 1811111-
Mere de 1111111111, 111111 Dewonshlre. Angleterre)
monast. ord. 8. Β1111. cujus abhas Wiiuundus adluit
concilio londinensi. 1118. Anselmo et ilenrico reue
celebrato, ann. 1111, CLIX. 138. - Privil. Caelestini
111. papas. ann. 1193, CCVI, 999.

TECERNSEENSE S. QUIRINI (Sciat-Quirin de Te·
gerarte. en Barihre. monast. ord. 8. Bencd. 11 Henrico
duce laudatum Initio xieaec..quodGozperto abbati com·
misit. CXXXIX. 361, - Prmcept. S. ilenrici II imperat..
111111111111,11111111111111
claruere Eberhardas. Eliingeiui, hungerus, et 111111-
cuse'uidem monastahbiteaCXlldatlI et 111.- Paulo
postieilridiis floruit, extit, 719. - PriviI. Eiiuculi lii,
ann. 1151, CLXXX, 1121, 1111. - Alexandri ill. ann.
Q, CC, 1111- Urhani ΙΙΙ, 111. 1181111111383,

'IEGIIEIIISENSE idem ac praecedens, CCII, 1510.

'I'ELEQUI (de) monast.quod ridetur in pror. Ulteriori
Neapolit. collocandum,de cujus reformatione 11111111-
Erictffie ἓ111111111111111111 lll ad abbatem. ann. 1198,

taurii hllLI'l'iiE domus precipua Hierosolymilaas
llll.⁰.I.⁸.l¹.¹l¹ltl;llllt‘hllillllllll‘lllll
1111111111·,1111111111111
ord„ claruit anri. 11111, CLXVI. 855. - Ulueriue Andeg.
iiiiriuaiursanaitureiiiior.
Templi, ann. 1151,(111111111111, 1531. - Alexandri III
tilhtlililtlllss Illliuilltultlil..illul
idem papa coacessit, ann. 1163, CC, 119. - Idem
Alexander lli pacem Ilrmat inter iratres Hospitales 11
milites Templi, 1111179, cedam. - Ililites commen·
dat. 11111, 1296- Pririi. lucii 111, 111. tiss, CCI,
1191-111111111111111111111 1111111111ῑοί l 1111111111
ducum a Lucio Ill confirmantur,idr'd.. 1162. - Urbani
III priril. nnn. 1187, ccli. 1168. - Epist. lloelestini Ill
de controuersia Inter milites et canonicos 8. sepulcri,
ann. 1195, CCVI. 111-1111111111.11111111 nh
ffixlldsslrrdstgfi, commercatricem ; ann. 1111,

ΤΕΜΡ11 triatrus ARELA'I’ENSES· Epist. innocentii
111, 111. 1111, CCXVI. 693. .

TEMPLI murmurationum 'uxta Romaiu consti-
tnli. Privil. et epist. innocentii iii, ann. 1111, CCXVI,
115, 151. - 11 llunuarIa, confirmati ah Innocentio Ill.
ann. 1110, 1111111113. -· ln Romania. Privil. 11 episc.
1111111111111110,11111111, 3111- ln Livonis.
111111.1111111111,111.1210. CCXVI. 317, 111, 911.-
8. Philippi de Plano. dioec. Auximsnoe (Osimo. harche
d'Ancdne). Epist. innocentii 111, 1111211, CCXVI, 397.
- In Rigs (iidemqui snpra iri L‘ronial, 1111111111,
CCXVI, 519. - 11 ilamensi dioec. Epist. innocentii Ill de
pon² wcpgiffifid'gi 1511111111ιί1 eeu excommunicatis. ann.

11111111,1111111011111,Τ11111111.101111811 ET Tilli-
1101111181(1111111111111111111111, Aitneimonast.

 

