11111111111111111 asininas-innarenn ¹iso

11, 1111. -Si quando antem tibilpro necessitate 1111 sumnum conscientia excutienda, et dolsadnm
asterii seorsim cumprovisore Inaritcotloquendum, de peccatis, S. Augustinus, XXXI, 1159. - 11 vigitiis
duabus ret certe cuin tribus electis sororibus Ia· studendum ut nemo dormiat.. S. CaeaartusArat.. LXVII,
11111111.- 01 provisoribus monasterii, S. 01- 1109 ;· 8. Aurelianus 1111.. LXVIII, 101. -Quomodo
11111111, LXXXVII, 200. dormire debant, S. Donatus Vesont.‚ LXXXVII, 203. -
1-1111111111 1111.’1111111111111111110111
11111 11111111 consecratis plangitur perquam uma· gulis lectis, 111.. CV, 963. ’
ἒὲἃΕὲὲἷὲεῐίἓὲωῶξὲιξῖ131Ἢ Ὧῗιεοωοέἱιὸἰὲωὲιξίο1ἳ1 VIII. - 01 monasterio monialium. - 01111111.

‚aliana 11111 vulnus 1111111, ibid. - Virgini
ss quanta 11 quatis 1111111111 poenitentia, 01111111116111111,8. Hieronymus, XXX, its-tm-

Ἴ, 311, - [ie deli„ ,1111111 admonendi, 11 corsi. primisobscrvandum ast utdemonasterio ns rie ad mor-
d193s‚gugusi‚‚x 11111² pag-Ut peccatum 11. tenisuamnuttaegredintur,Sciesarius breint, LXVII,
1111111111.011111111111.,11111, 1110..- 10111111111111111111111- Nec viri

liter distingui debeant qun aut turtum iecerint,ant 1¹⁰0 1110118111ῦί0 monasterium 10110011011111 iord, ⁴⁰¹·
cem sitii pianum miserint, 10111, 1111. - Qualis -11111111111Ε11111ο1111111111111111111111111111-
it esse niodns excommunicationis S. 01111111 Ve· troire, ⁰¹⁸¹ 1110 ¹⁸ 1111111111ῑῦ91 11911 111 ¹¹⁸0 3911011818·
.,1.ΧΧΧ1111,291.-01 gravioribus 1111111, ibid„ ininius, ibid.-O·iatitor provisores monasterii, vet ra·
...911111(1111111111ροηθριωῃοῃθωθῃάῃνρῑίῃῑ, liqui Vit'l, Intra monasterium debeant introire, S.
. —Da culparum excommualeatione,id.,LXXXVIlI, Donatus ’111001111111111111 29⁰· - Ut neque matronas
,0111111111 0⁸⁸0 excommunionem, 1111, .. 111111111111111611111111111111,111 puellae, ibid. -Ds
iis ἰ1113111 ⁹⁶5 sedutrilmcnrrteptibodnis cogam 11811111 Ϊῶῗδῦἱὲἓῖἓέῗϋὲίωί 111301ἓ1111883 1111111100, Cffll·
ii. ...011111111ῗο11311. ⁰⁸⁸⁹ ⁰⁰¹⁸ ⁸ ⁰'’¹ ” ’ ·

iatiter ad contessionem omnibus diibus veniant, S· IX. - Iiepuiae, libri, sermones littera ad 1111111111,
atus Vesont, LXXXVII, 282. - 01 assidua denda '

'essione,id., 1111111119.-111111111111111- Reguts monacharum, S. 1111111111, XXX, 301.
iocorum contessIonibua, ibid, 1000-1111111111· 01 1111 eremitIca ad sororem liber, S. August, XXXII,
ein, si allectas decorem, confessioni jungitur decor, 1112.

gitur pulchritudo, 8. Bernartius, CLXXXII, 258. - Regula S. Augustini sd sanctimoniales, id.. XXXIII,
1111111111, In coiiiessione lavantur: si bonsope· 958.

confessione commendantur, 11111- Bonum animai animadversiones in regulam, 8. augustini.. XLVII,

amentum contessio, quae et peccatorem purgat, et 328.

um reddit purgatiorem, 11111. 11111111 8. Caesarii ad 11111111, LXVII, rint.

- 01 relectione, lavacris, et dormitione monialium. ξὲἔὲιιξ {¹52''lflffl‘‡¹‹¹1¹e¹ffi{fflgnz¹:2³:25³ss uffxg'fiffi:
i cibis st ordine comedendi, S. Hieronym, XXX, dro Hispal, LXXII, 811. ’ ⁸

- 01 1111111111, tlt. ·.· 01 lectionibus ed Regula 8. 011111 Vesont. ad 1111111111111111111213.
sam, ibid, 111. - 01 cibi ot potus qualitate ct Regulacnjusdam patrisad virgines, LXXXVIII, 1053.
ititate, 8. August, xxxii. 1151. -111111 borani Regula sanctimonialium ab 1111111111 11111111011135.
iduati uid armeniorum non suniat, nisicum aigro· Regula sanctimonialium Fontis Ebraldi CLXII 1019.
11,, 10111011-οψ acceditis admoneam, do· Re ula siva institutio Inclusarum, ite’lreitna ’abbas
indesurgatis, nodrobissconudum consuetudinem CXC ,101

tur, sius 11111311111111111111111111111,1111.- 01 babItu virginum, SC prisnus, IV, 110.

nias tractantur aliter tn vicia, ibid, 061. - Ordo Epistola S. cipriani ad 0111111111 do virginibus
11111, 8. 01111111 1111, LXVtI, 1120. - Nulla circa Deo sacratis, IV, 301.
’111111111110110111111111 11111111111111111110 ¹⁸⁷·
1111111, sirasirin. - Carnes ln ciblsnunquamsu· XVI, 330Ι u 1οΜ mgmh' hbet ‘mm’ ε’ mmim’
t. ibid. - Pulli etreliqua attilia infirmis tantum 1111111 virginis consacratae tiber, S. Ambrosius,
istrentnr ct delicatis; pisces roro certis testivitati· XVI, 361.
11111-011111111111111111111111111111111111- Exhortatio ad sponsam Christi, auctor anonymus,
uetare liccat, nisi inbrmisetiniantibus, iord. - 01 XVIII, 78.

iii modo, 8. Leander IIisp., LXXII, 881. -Dc usu Epistola da tande rirglnitatis, XXX 183.

16111, 885. - 01 his quae ad tectum sunm atiwld Epistulas. Hieronymi ad Eustochium, Panlae ultam,
itare praesumpserint, 8. Donatus Vesont.,I.XXX II, XXII, 391.

- lle bis quai non custodierint benedicitonem ad Eptstota S. Fulgentii Rnsp. ds virginitate, LXV, asi.
sani, ct caetera similis, ibid„ 283.- lto liii quie in Sermo S. Caesarii 111111. ad sanctimoniales, LXVII,
iius aliquid effuderint, ibid. -Ut sedentes ad man· 1121.

taceant, ibid.. 281. -Quibus boris rellcisnt so· Epistulas. Caissrii 1111, ad efflantem abbatim
1, iord.. 11,-11111111 mensas natiteradmInis· ejusque congregationis, LXVII, 1115.

dum relubservandumstt,id.‚ LX 11111161.- 111111111801111111111111111116111 LXVII tiis.
111111111111111 111111 ..111111113111111111111
ulantibus, iord, 1010. -11 relectorio omnes pa· lli'ibortati’nnes ad virgines, S. Benedictus 11111, cin,
quotidie reflarentur, id, CV, 913. - 01 quanti· 866.

11 qualitate cibi, id.. CV, 061. 0111111111 8. Athanasii ad sponsam Christi, ciliptt.
vacrum etism corporum, ususque balneorum nou Admonitio ad Nonsuinitam reclusam, CXXXIV, 911.
asiduus, ssd 1ο qno potet intervallo temporis tri· Instituti0 monialis, ad Blancam ea committasa 1111-
ur,boc est, semetra mensa, S. 1111111111, XXXIII, timoniatem, CXLV, 131.

—Nisiinflrmitatts necessitas cogat corpus sepius De monacharum singularItats 11 quiete Iro Carnot..
1111111111. -11111 aa istaes. 111311- 11111111. ’

notro 1111111101111. minus quam 1111, ibt ·- Sermones ad sanctimonlslsa, Hildebertus Cenum.
iter balneo debeant uti, 8. Caesarius Aret.. LXVII, CLXXI, 901, 905. ’

- Quatenus uti r'irgo lavacro debeat, S. Leander Sermones ad sanctimoniales. 8. Bernartius Clerair.
,11111111 CLXXXII, 111111. ⁰

irs. α ad ampliora documenta videre 111 tabulam de atrginibus.

 

