699

325. -116 6616116 fornicationInJoanuesCassianur,XLlX,
265. - Da castitate; 16111.. 869. - castitas eximia
abbatis Sereni, XLIX, 669. - Abbatis Theonoe ; 1616,
1119. -111661616111 castitatis quodocetur non omuiaab
omnibus aemulanda ; 16111.. 060. ·- Quid enim juvat, si
sit 1116616111 6666666 666166, 61 616616 661161661 8.
Huc erras 1666.. Luta. - Sit 66666616666 16616661
16 castitate 66166ς1616.. 856. - Castitatie 16166116
professione Benedictiua includi ς 8066661666, LXVI,
621-1166616166116 babere vos oculos 6661661161 geratis
animos impudicos, 1616.,1161.- 16661616 161666 61 6
16611616 66661116116 6616166661;161“6, - 116 666111616;
S. Columbanne abbae, LXXX, 211. - 061 timetis [16-
minum, 6661616166 castitate; S. Benedictus anian„
CIII, 160-66 6661111116 6111166116 eam tuendi 3 S. Petrus
Damianos, CXLV, 110. -Quae cura tuendas castitatis
habundant, 16111..121. - 0666 sobrietas est castitatis
6666161661 ;1’61“11.. 122. - Virtutes 6166661116 proprie),
1161166661666116, CCX, 262. - 06611166 oruamentum
1161616111,1616.

De mortifications monachorum- Modicus 66166166-
16166 61666 6166661 61 enimn 611116 eit, S. Hieronymus,
XXII, 1615. -Tu 16 6661116616 absque 166611 et vulnere
66166 transire, 6161 omni 66616616 servaveris cortuum:
1616.. 1616. - 116 66611666116.61 6616616666 carnibus:
16.. XXX, 315. - 116 6661166611666, Cassiam, XLIX,
1279. 166.- 16666116 6666 66 salntem 6666166111
1611111111161111661

. , .- · us e ec c-
161111661111166161116666661666 ritualium: Sit 66116·
ffissffiffiss ι6161111113611106161116ξ116116168161101υὲ6651166 ’88 116666-
‹lactue,LXVI‚335.-Mortilicatio 6661666616 6666666616.
ibid . 330. - 116 6661166611666. S. Columbanus abbas,
LXXX, 215.-Μο6111166116 trinle13 SBenedictus 1161116..
(1111,836-116’116616ς1616..691.-0611666 6166 16
6666616666 6666 monachos 'ejunare institutum 611, 8.
l'etrue Damianos, 1111111.161.- 116 1116166116 66666616,
Β666666661111616.. 1111118111-(16666111 vestram do-
rnate jejquiset abstinentia 66666 61 66166, 6661661
16161666 6666111111, Hugo de 8. Victore,C VI, 892.

111. - Osa annonariis uitanda 61611.

Quorumdam 16 monasteriis degentium 11116 66661616·
guntur, S. Ambrosius, XVII. 811. - 0616 monacbis lu·
616666168. Hieronymus, 11111. 583. - Monacborum
Iltultutltttttttllu 1111116111 illitae
S. Paulinus Nolanus, LXI, 251. - 1166611161 delectus
describuntur, Hildebertus Cauom.. 6111111668. -01116
111666 66661 6166661166, 1161666166 Vsrou.,CXXXVI,3t3.
-Quosdam vidimus monasteria reliquisseetlu servitio
qu‘qrumdasmqrotqutqum qrqqltrqqiqiiese eqqaqlntqroohqasteria
Se 1111661661111661 111). ι511785. - nonani quovagi egffi}
6 Paulino depinguntur, 8. Ρ6611666,1 l, saa-ua vagis
6116166111116 6166661116.16., LXVI, 966. - Revertentes
quo ritu 61666661666666166611616661, S. Benedictus
LXVI, 528 et seqq. - 86666611 6666166111 manebunt.
1116.. 530. - 116611616666611666611611616.- 11666661
fugitivi 666116166661. 61 ad monesterium reducendi, S.
Gregorius Manuos, LXXVII, 503. 160, 895. - 11666661
e 6666661611616666166611111666616666666666661666616..
litt< ’111616111116111111.116116
11666. 8. Petrus 1166116666, CXLV. 260- Pcrcarinatro
interdicta, CodridnsVindoc, CLVII, 162. - 11666661
1116166166 6661166 recipiendi, lvo Cernat„ CLXII, 116.
- Per 61666 discurrente nihil turpius, S. bernardus,
CLXXXIII, 718. - De nyrovagn, 11666 Cluniae, CCIX,
889. -061 nonasterium deseruit debetomnino redire,
Ratberius Veron, CXXXVI, 117 61 seqq. - 06666 666
decet monachum babitarecnm matresua,S.Hieronymns,
⁸ XXII, 1178. - As ectus mulierum debet 'vitare, 16..
XXIII, 352-116116666166616666116 6 661661666161616·
bate, CassIanus, XLIX, 118. -Ne ulla ⁸mulier ln 616·
tututt.trtrtttttlulilrtlleturtinis
11661111166661666166111166611616611661166616616616885.
—Mnlterespenltus nun uam nec sn 66111161661611666661,
id..LXVIll,³90.-Mouac ossmoulaIIum collo 11166666-
66186611166 6666680166661661111666611111151,168.-
Monachi 661 uxores duxerint excommnnIceutur, 1616..
181.- 11616166616161666666116161166611616·11661661
leminea 16 monasterium non introducant, 1616.. 711.-
Nec sibi cus commatres 1661661, 1611.- Ile mulieribus,
Culdcl 06611.. CLIII, 681. · '

1161166111 666161 diviliarum. etlam 611666666666616

1111116116 61666166166111611166.-111661 aaran. ’

'Im

61161 probantur ibatqni, 8. Hieronymi, XXII, 1166.-
MonacbisubreilgIonrstitnIoexercebantinjuetacompen·
616.15111.,1082.- Ρ16616 61666116 moriuntur divites.
661 qnasi 61666166 vixerunt, 16111.- Crmsi opes unius
mecledonensem, ibid, 1071. - 11666661 avari opes
matronarum venanturobsequiis‚soio.‚59e.-uamnantur
661 61116666166116661, 66661 1666661666616166. ibid.-
Monachus crebro loquens de nummis,rnstitor 661. non
6111666661,1611..585.-116666616 biiargyrisseuvitium
qqqprictqrtie 61661616μὲ66666666666166661ιι6ἀυιὲιέξ,
nedictusvfflvf, θ1112ηο--η11α616164111ἱῗῆἓὲἰζίιυῖἐ, {I ‚⁰13¹st
691. - Quod 161666 peceaverunt Ananias 61 86611166.
qoam 61666661 661 pecunias babentSPetrusDamisn..

XLV, 253.-0666 monachus nequeatcbristum simul
ct pecunias 666616666.1616..251.

Monachi ambientes 6666616666 661 docendi munus
notantur,Cassiauus, XLIX, 35³, 112 et seqq. - Mona-
cborum ambitio, lvo Carnot..CLXlI, aL-Monacbi am·
gqtiogi 3666666666166, S. Beroardus 6166611.. CLXXXII,

Monachus curas seaculares lugiet, CassIauus. xutx,
115. - Ut uultis causis extraneis quisquam ee 11116661,
16.. exulans-ue monacbis 6661661666Ιί 661661166611-
6116161601666611666111111810. -Ncllns mittatur sotus
ad aliquod 6616611661 6616616.. Ctll, 186-11661666661
6166116 6166616616 adeant, Burcbardue, (1111869. - 116-
6611116 16 66616 66616 6166166166, S. Aneelmus Cant,
CLVIII, Il55. -Ne monachi placita secularia edesnt,
116 Caruct.. CLXI, 568.

11666661 otiosi, &Augustinus 111.,515. - 11666666-
6616 611616. 1111.,561. - Contra otiositatem, 11611166
Ρ6661.,1Ῑ1111.863.-8666616116666161 notantur, S. Ber-
uardus, CLXXXIII, 515. - 116 immoderato joco 61 rien
abstinendum,id.,LXVI, 951- 01 monacbue raro rideas,
ibid.. 961. -Ut jurare monachus dealbat, 1116667.-
Mendacium 61 'uramentum sire verbum otiosum 666
omne 666666 6661666116116 damnandum eet, 15111.. 989.
- Nou jurandum omniuo, 16.. LXVIII, 389.

061 16 1116666161ὶί6 1661616661666661616661616166-
161,66661666661 ut aegra, S. Gregorius 1166666, LXXIX,
{gg-⁰⁰ tepiditate monachorum,'leio Caesar.. LXXX.

Monacbis singularitas iu counregatione 1116666066-
616666. XLIX, db-Mouachi singularitatis amantes no·
tantur,S.Bernerdus,CLXXXIIl 852. - 116 monachorum
singularitate, lvo 666661.. CLXV, 511.

IV. - 0616 cmonaclss's implendo.

De orationibus, 8. Fructuosus Broc.. LXXXVII, toas.
- De reverentia orationis, io.,1.xxxvl11, 1661.- 116
bIs 6611166666 Del tarde occurrunt, S. Benedictus
ι186166..,1.1111111ζ1111ἁ10(1ι)11Π-1“[166661661 Ι1)16 6666 lqiei
661118661316116391271, '.' 116 66111666661681161ἱο1111ωὲ116εξ
16116 laborantem 16 116 munibat„ 12111. - 116 oratione
communi, Bernardus 6661661111, 866. - impedimenta
qrieqqluiqqqoidfittegssile omnim}Hb'debertudiffiuoffifl

, .- sa mr cunc 16 rc 661666
·Iautur,id.,LXVl,96l. -11661 6111116166 661116 loqueptur,
uec operetur 61661666, 111.,11111111, 888. - 116 cursu
Vnimanum, 8. Columbauus, LXXX, 212. - De efflans
6111616 16 noctibus, 16.. LXXXVIII, 1602- 116 6106116
6111616 16 dic, 1616.. 1061, 61 seqq- De 616616116666111-
tendi, 11111.,16611.- 116 psallendi cilicio, 16.. CItl, 555.
-116666116166 monachorum, S. Dnnstsnus cantuar..
CXXXVII, 119. - Quomodo re trater 1616166 Noctua
nos, 6661616666166166.. CXLIX, 165. - Quomodo ee
babeat ecl boras regulares, 16111.. 165. - Quomodo la-
ternam ligneam 6661666 666661666661666661616116.
-06616611661 totius anui 6666666666668166661611.
1661666666.61.,116 61 se 6.- 116 6111616 divino, (16166 I
66616.,61111.619,651, 111, 895. -Ile caeremonias tem
ln boriscanonrcrsquamin missarum celebretloneobesr·
vendie,id.,Ct.XVI, 1112. ‘'. Omni tempore duabueboris
qq.. ‚tltlttutfttturttt‘seruituti
monacbr 6666166161 661,1111666611.(]666111.,111.11111. 681.

116 laboribus manuum, S. Hieronymus, XXX. 862. -
0666 mannum monacbis AEgyptiieprrescriptum,Cassls·
1111118116.6116161111111111
1616.,811.- Utin artificum officinis nullus 1616661666
666 jussus audeat intrare, 16111.,955.-661116 661 us·
Iemcunque artem discere voluerint, 1616.. 756. -6111
61616111666166661116666616666611166666616666 6111166-
166ω66161,1666.,656.-116 ferramentorum muneratione

 

