111

CHRQQS (8.), Aquileiene. episc. - Fen ori 111
seres, , .

1111111111(1,1,111.- De discretionenxxx, 213.

nemeseus (8.), ebb. - lis perjurio 11 mendesio,
LXXXVII. 998.

1111111111(1.),111111((11111. episc.. st mertyr. -
Quod non ait mentiendum, 111111.

nerensott, locociagens. mouscin· De lingue,

tumn, 1136. De menducio, LXXXVIII, 661. 111 ds· juramentum qnam implereile

111111111, LXXXVIII, 671.
XUGYPPIUS, 1111111. 111. -De mendacii generibus,
LXII, 1119. De judicio temerario, LXII, 1138.
succenditis (8.1, Ruspene. episc. - Firmissime
tene, etquIatenus dubitesumnem creeturanr Dei 1111111
esee, et 11111 reficiendum ((1111 cum gretierem 1111111
percipitur: 111111 servos qui e cerninus sutrino ebeti-
nent. nnn tanqnum immunde ((111 11111 iects sunt re·
spuere,sedeiortierieiboetpotu,prosolecaetIgetionecor·
Ι1 · ““ 1 1
centemnens 1111 florerent. 111. cistere. - De
demnis-detractionis, §LXXXIV 1311111111 111 ritendia
mglffiiilttiwffiffsvff (131Ἆὲὶ 3lion temere jn-
dicendam, LXXV, 1133. [11 delo, LXXV 586. 111
ffirrrnqrgopxffi. v⁸1⁰⁰ii⁰ efrrsetoneue 11111, 1111.
1111111101....1.1..·..,11111“,111.“ ‘Vm’
HELINANDUS, 11111111- 111 1111111111, CCXII, 599.
αξξὲἰέἆέῐὲθὸ, 1111111111, archiepisc. -De mendacibus,
111111111111, serronem. presbyter. -eeee
dendnm 1111111111111, XXIV, 1211. De 11111 111111,
XXV1,82. Omnis sermo melus de ore tue non procedet,
XXVI,51³.tiendecipisuduminanibnererbieprocacinru.
XXVI, 522. 1111 loquitur veritatem 11 corde 111, XXVI,
851Ρ1111111111111 ori tuo, XXVI, 1115. 111 detractione
vitanda, XXX, 3111. 111 reirenatione lIngnoe, XXX, 111.
attentus (8.1, 1111111111. 1111. - 111 mendacio
officioso. IX, 3111. Columnis, ((1131 IX, ets. 111811111-
{sltflgffiqlffiissii’fflffieffissmenenn episc. - De lingue,
1111Οό ne S. vicione — 01111111 preceptum 1111
e lion Ielsnm testimonium dicet. 1 111 prohibeturper·
junnm3eed 11111111 erjurIumestmendacinm,dicen·
dum est ((1ἰὲ 111 mensurum, 11 qued mendacium sit
(111(1111111. Augustinus :Mentiri eet contra 111 qnod eni·
mo sentitur ioqui. opponitur ds 11111 qui petri dixit:
ι Ego 1111 licen, 1 metro consulente qnod ipsa contre
111111111111111111111111111111111111111111111111111.
Augustinus 1111111 in uitztecobqnod matre ieciteuctore
ut petrem Ieilere (13111111, 111 111 mendacium, sed
1111111.1111111111111,1111111111
dixit seeunureri 11 scypho: eod tamen verum 1111111.
Dicunt ‘quidam qnod mengeeiunr fuIt, sed 1111111
menducium quod porcetum 111. Dicunt 11111 qnod non
omne mendacium eccatum 111, sed iilud 111111 qued
dicitur intentione fidendi. Intentio ⁴antem 11111 eret
matri obedire. 8111111111 Ioseph non intendebet falleret
sed nen tam cito volebat se menitestare. Sed laec
non videtur velle Augustinus, dicens quod nec pro
vita aiicujus mentiendum eitlieliusiteque videturesse
ut eos non esee mentitoedicemus, sed 1111111111 mandato
hoc dixisse, sicut etHebraei a 11111111111111111111111111
1111111111111 euim 11111111111 r Spiritum sunctum
linc ei nraeciperet, matri obediendi? Spiritui sancto 11-
111ρέ1111·1·.1“11111“111113111111111111111·

quantum est in ipso non Iollit, sed ipse leliitnr. Ille po·

tius econtrario mentitur ((11 dicit verum qnod putet 11-
1111ς menducium estIelsa significatio vocis cnm inten-
11111 lellendi 3 cum cause humilitatis mentiris, ei ente·
11111111111111111111111111111111·
11111 11 11111 111. Celere 111111111111111, 11111 pro·
det eum qni (1111111111 occidendum ; sed ne enon
debet verrtetem. opponitur centra illud: Si 111111
intentio, 11111111 11111( etqui neget 11 vidisse eum,
cum 111111 viderit, na intentione lacit 11 liberet eum
1111111111 qnod respondetur quod nou debet diei bone
11111111111111Ι qne nen est secundnm scientiam, licet sit
pre. Η11 enirn debet habere bone intentio et ut sit pie et
11111 1111111111 111 11111111111111111111111111111111ιί1.
OpponItur de obstetricibus etde esen ((11 pro 11111111·

decio remunerate suntsed, (1111111118 Augustinus,

lNDssX DE [tectione.

ι111

non pro manduciosentrsmunsrataeeed pro pietateilno
11111 11 hujusmodi mendaciienttenduntnr ε allectus pie·
tetra ((11 hinc dicuntur, et ipsum mendacinm : elIectns
remuneretur. non mendacium. iocose mendacin et iro·
1111 mendacin 1111111
1111111111111111 estquid ait parjanum. Perianem 111
menducium juramento confirmatum. Si aliquem alteri
lecturum 11 equnid maii contigffrtii, 1111111 1131013111
1 11 em (111 1 111
temere jnrevit. Isidorus: Non eet conservgndem aegra·
mentumqnomeiumincantepromittitur.Velntsiqniepiem
adultere perpetuum cum eapermeneudi [idem pollicen-
111( 11111111 111 111 enim non imsslere recrementum
ῧ1111 (1111111111 11 stupro. Beda: eniqne jurerit per
ominum Derid interficereNebal virum 11111111( sed ed
primam intercessionem Abigeii Ieminae prudentia 111111
11111111,11111111 vaginam revocavitneque aliquid culpie
Berjurro 111111 contraxisse doluit. Item dicIt Isidorus:

ui arte verborumjnrat,1)eus ((11 inspectator 111 cogi· -

intinnem sic aspicit nt cni juretur iutelligit. Quod sio
cantendcnte 111111’1111111111
((11 iniuste decipitur intelligit, hoc est, ei autem aliquid
pro vitando periculo,non 11 proximum ledet,sed 11 11
111 1111111 11111111111 liberet, veritatem 1111111111
111111 per hano veritatem eliud occultavere qnod reve·
111111 (11111111 11111, 111 (1111111111 11111111 de Sere,
soror mea eet. 1 111 111 111111111,1111 1111 1111111111,
1111211111ἑῗ1111111111111111 jurasset non peccasset,CLXXV1,

HUGO DE 8. VICTORI). 1111111. 11 11. - De men·
decio, CLXXVI. 122. 111 lingue, CLXXVI, 913.
οὲῗέθὲθϋὸ 1111111111- Detractio ritunda 111,

IVO,Cernotens.episc-DescriptiomendeeIi,Cl.Xl,·193.
&willae 811111. episc. Cernet. - De detrectoribne,

1011111111111111111. episcop.-Interdecempraecepte
pune Dominus in 1111118111(1111111111111111111111111
sreelitieo po ulo dedit, laisum testimonium specialiter
prohibuit. 1 1111111111111111111111111111.1111111111·
((11 Dominus justitium diIIgendem monuIt, et· Ielsitstem
tiliiittiitittititillet”iiitiititttiii
Dominusdornrnentrnmomnrumquecrentor,interllemmes
111111111111111111111111111111111111
mulgevitquirinalemvetatur'etbonurgjubetnrnneeetiem
ventes 11111111 11 Ialsites cavendo censetnr; si quod
valde tremendum et expavescendum est, contemnitur,
qnoniamintentnmtrensgressiolaujneDominicipraecepti
in nsum quibusdem devenit, utpens illud,ntpote Iegem
ire 11111111111111111111111111111111111111(1111111111
11 delinquere credant,nisi id quod lelso protnlerint, ve·
rum esse jurejurando elflrment. 11111111 vens spo se-
metipsos decipiunt ..... Felsi testes (1111((1111111111111-
scrutari 11111111111111111111111... Testis Interdicueatt
S. Isidorus, tribes personis est obnoxius. I'rirnnm Deo,
1111111111ξ’111111111111111111.1111
monio tedii. Testrbes 111111 convictis terde 1111111111
11111111 repentem quod si regnanti inerint,exeniine jn·
dicentis 1111 manifestantur, Vt, ete-ter.

Primum 111, inquit S. Augustinus in 111. contre nien·
(1111111,1.11,11(111111111111111111311111111111οά
11 11 doctrine religionis ; ed quod mendacium 11111111-
ditione quisquam debet uddnci. Secundum ut eli uem
laedatinlnste,qnodtalseetntetnnlliprositetobsitaqicni.
Tertium,qnodrteprodestelterr,utobsitalteriquemvisnon
edimmunditiamobsitcorporelem.Quertn1n,solementien-
diteciendi uelibidine3quod verumestmendncIum.Quin·
tum, nod at placendi cupiditate, desuevi eloquio. His
1111111111 (1111111 evitetis atque reiectieeeenrter sectum
genus, quod et nulli obest et prodent e 1111, velet 11
1111111111111111111111111111111111111111111,111111111
111 1111111 11 1111111111. Septimum, quod et nulli obest,
ei prodest elicui, estetsi 111111 hominem ad mortem
quesitum prodere, maniletnr, non solnm (111111 atque
innocentem,eed 1111111111(1111111111111111111111 eet,
ut neque de cujusdem correctione desperetur, neque
iitittitii‘tttiiltt {tttttitleeelttttti
commiserit, sed otius respondendum. α Nec prodam,
nee montier ..... Soterem est genus mendacii qnod et
nelli obest,et nd hoe 1111111111111111111111111111111111
11111111111111111111111.11111111(111
nus 11111111111 mendacii. Non mentiendum secundo

 

