ast

adhibita, ibid. - Veterum mos mortuos vestitos sepa·
lire, 1100. -Corpora Christianorum mortua aromati·
lars condita 1111101481- 011111111111 corpora la·
ruri solebant ex antiquo more Christianorum, 182. -
Legebantur et linteo candido involvebantur, lae, l8l.
— Episcopi defuncti vestibus induebantur sacerdolali·
aas eeu pontificalibus, 181. - Ante Caroli blagni mla·
lem masse pro defunctis erant in usu, ata. - Sacrifi-
{gm prgedegupsltlilzlogieozertdum 11111ῒ111111(Ε eastsssdgtsisging,

.-· pac sores urusp ιιι g ·
las et canonicas alliciant, 111. E llloa erat olrm thesau-
111 mortuis consepeliendi, 184. - AEtate S. Augustini
hlterum fuit Christianis inira septi ecclesiarum sepe·
hu. 186. - Corpora in ecclesiam delato, antequam
terre mandetur, celebratum Missae sacrificium, Juxta
unquam morem. 480.

S. AL'GUs'TlNUS anulorum apostol. - Ejus sepul·
111111 exse uim, LXXX, 86.

568. 0111111111. - Pompa lunaris eius, LXXXVII,

8. 18000011008 episc. martyr. — Ejus lanus,
XCVI, 365. - Sepultura locus caelitus illustratur, 366.
- fidelium religio in sacrum corpus: in basilica nova
1111111 ille sepelitur, 312.
ἐῃῖἵᾞωωὸ. - Ejus iunuset sepultura Brennus,
Σ11ἐἮο1110108 MAGNUS. - 11111 obitus et sepultura,

0101101100 praenestianensis. - 01 deleren-
ts co ribus Christianorum ad soemeteria ecclcsia-
ram CVll, 117.

'Vfffifflbfflws' - Sepultura et translatio S. Goa-
m'LSO monach. S. Callensis. - Β. othmari sepulturaet
translatio, Cxxl, 783.

11110 monachus. - 8. amandi mors sepultura et
elevatio cor oris, 0111119611.

1180180 rumiens. -1111111 non sepeliantur in sc-
clesis, CXXXII, 79. - Sepultura non vendantur, 25,
15. - sepulcrorum effractores et violatores quomodo
puniendi, 173, 317.

81Εο1111108 leodic. episc. - S. Lambertl corporis
translatio, cxxxll, 051.

1100011008 monnellus. - 8. Rictrudis corporis
tanslatio, cxxxu, 818.

1100010008. - Obitus, sepulture et translatio
quorumdam presulum Baniensium, CXXXV, 09111111.

enubentis. - ‘translatio corporis 8. virginis 11111-
pacis, CXXXVll, 50.

8 ETHELWOLDUS episc. -Corporis ejus transla-
111, CXXXVII, 103.

intubus abbas Maleas- Translatio corporis 8.
Clodesindis, 1111111111, 218.
ὧῌχΐθᾶὓῗὸἳ monach. - Delatio corporis 8. J aniani,

1110 1111110111.- Castrumaa: 011111 ecclesiis
111111111311111111111111111

8. llENRlCUS imperator. - Elevatio corpeus ejus et
translatio, CXL, 14.

81110111, papa-Historia ejus mortis ct sepulturae,
1111111, 525. -Epistola pre caemeterio prioratus, 8.
011111110111111111.. tls.

S. nutabunda. - Mira sepulture ejus maniiesta·
1110111911, 1061.

1010111008 monach. -Qualiter 8. Bertinus 111111-
terium acquisivit. CXLVll, 1003. - 01 revelatione cor-
poris S. 1111111, 1131. - Qualiter eorpus S. budo-
mara a 8. Folcuino translatum esttibi.

cesta hortatricem 011108100118. - Elevatio-
nes et translationes quorumdam episcoporum et eau-
ἑ111ὧ11,0111111,38, 115 et seqq. - Eorum sepulcra,
ao. .

Ἴ00011111011111111.- 01 corpore S. adulphi
totonis translato, CXLIX, 113.

,0801111008 monach. -Translatlo eorporis S. Elphe·
gr, CXLIX, 385. - Ejus sepulcrum gloriosum, 301.

eumeleus Clamacens. monach. - antiquiores
musnetndvues cluniacensis monasterii. Quid agendum

art-m liae exitus cujusque 1111111, CXLIX, 715. -Si
111111111ιί1 11 aliqua cella, idid. -Quid apator pro
quolibet tratre 11 singulis obedientiis, 776. - 01 obitu

donum abbatis, 716.

1111110008 monach. Medinni monasterii. - Sepul-
11ι111ἓὲ111ἓ12ῧ11111111111188. llydnlpbi et Daedali,

881οΡΗΑΝ118111131111111 rex. - Sepultura ejus,
elevatio corporis et veneratio, 011, 1230.

INDEX 011 CULTU Enna 0111000108.

258

8. 0110110 Carthasian. institutor. - Ejus obitus an·
nuntiat-re 11 epistola encyclica ipsius discipulorum soli·
11 pro illius amma suffragia postulantium, CLlI, 553.

,8. 10181108 pollebimus. -Ejus sepultura glo·
11111. CXLVI, 158.

hauriamus Leodiens. episc. - Eligit eeclesiam B.
blarrae Haieusem ro sepultura, CXLVI, 1113.

ll. LANFRANC S.-ln dedicatione eeclesias 1111111-
111 corpore mortuorum. CL, 16. - Mortuus abbas ves·
abus induitur, CL, n., 10. - Ecclesiam loris civitatem
ttt¹tttl¹i.l³.·.¹st⁰iltttbilds-tt 111 ²² ‘¹¹¹¹'
rnreonon hahentes 11111111 111111811111311111111ῒω1111
cepta illuc differrentur, delata honeste sepelirentur, 100.
- Ejus epistola ad abbatem E. ut excommunicatam
adulteram de caemeterio ejici praecipiat, sta.

8. 0111101008 abbas. - Constitutiones 0111119111-
111ἱο111110 11111110111111111
tlte. -De abbate ex bac vita migrantepittu. - 'de’
agatur pro bis qui in loco sunt sepulti, 1116.

8. baubatibus abbas. -· llortaorum lotio iu petra,
CLXXXV, 800. - Funus Hispanorum, in eo 11111111-
gam, CLXXXlll, 222.

Pll'lltUS 1011010008. - 011111111 111 11111111-
rorrtm saiorum, CXCll. 239.

111111011081111111. (appendix.) - Elevatio corporis
8. arnulphi episc.. CLXXlV, 1539. -Ouamodo corpora
SS. llicharli ct ll'alerii reducta sunt in monasteria sua,
1111.- Qualiter S. Richarius sepeliri sa mandaverit,
obitus et sepelitio ejas, l‘ebtl.

111Νο111008 archiep. Remens. - Presbyteri pro aa·
allttltltlttatltlllil{atltltatlttitttlt
gerere ae debeant, 7111, tlt. -· Sepulcra non violanda,
731. - lleereditario jere non arroganda, sed arbitrio
sucerdotis, 731.

1103111108 901108. - Sepulturte locum vendere
nou licet, CLXXXVI, tot.

S. amathus diaeonus martyr. - Ejus corporis per
91εέ1111111 magias incorruptio et deportatio Mediolanum,

B. ntentans - Exsequias mortuoram quam sint
1111111111, ct qualiter procurari debent, Cl, 512, 1218.

1110000108 mariaci us. - Obitus et sepultura Letha-
rii, CXXXVIII, 111110.

S. 0000010008. o isc. -Ejus gloriosa sepultura
el translatio, cxxxvlii 1817.

8. 11001110011188, episc. -11 quodam ialso cm·
11111111 1113111 111..1111111111111111 sepulture tradun-
tur 0 Χ l, 96.

s’. aoaaarus oa aaaarsamo. - ujus onitas a
sepultura CLXll, 1071.

10111818 diaconus. -71111111111111111181161111,
CLXll, 1153, 1160. - Translutro corporis 8. 11111111
martyris et nesciorum eius, llas.

S. llllNRlCUSimpurutor. - 0111 sepultura el sacri
0050111111111111011111111 tp, 1111 obitus et sepul-
tura. CXL. 1001.

1101111000 lll, papa. Epicteti archiep. Rotboarap.
—Suuul pallium ad aliam personam uon trauseat, sed
quisquam eum eo debut sepeliri, CC, 913. - Epist. 1ιί
archiep. llemeas. ingratiam cujasnam militia qul exstu-
mulutus suerat, 690. - Epist. aa! daea abbates, 111111111-
munitatis sepulturam non praebeat abbatissa 8. Michae-
lis ut ei praebuit, oss-tumulat, 117. ··- hlpist. ad llichar·
dum Cantuar. archiep. ut hospitalarios et templarios,
sub excommunicationis poena moueat ut si quos iu
excommunicatione defunctos in caemeteriis eeclesia·
rum sepelierint, 1111011111, 1011.

INNOCENTIUS lll, [rapa. - Epist. ad Adelau rapinam
Francia. ut possit sepeliri apnd pontiniacum, CCXVll,
108. -111111, xrur, ad abbatem, CCXV, 21.

ΡΕΤ110801Ν1011. -De sepeliendis mortuis, CCV,
132, mlid- Sepeliri quo ritu debeat monachusproprie·
tarius, l.

100108111. - l’rivilegium sepulturae in ecclesia 0s·
nabur ensi, 001, lost. .

ECll 111Το8 stabas. - S. Elisabeth sororis eJus se·
pultuna, CXCV, 178. .
OESC Eblg'lhltDUS res. - Ejus corporis translationes,

VENlillABlLlS 0013011108. - Sepulcra uon 1111
apierieuda nedum confringenda, CLVl, 337. -Τ111111-
111111 corporum quorumdam sanatorum, 1090. - 0¹¹⁰.ss
modo plexi sunl qui corpora 88. Pauli et Laurentu

inspexere, ll.

 

