‘tte

1111111011.. 151. - 1811111111 111111· 11111111, eum
pervenerit, 111111111111111111, quia uitur, S. Augusti·
1111, XXXV, 1613. - AEtate juniorem non 1111111111-
ministeriatus& 3191111, „a Ι...1
resurrectionem. Tertullianus. 11, 8811. - Unum tempus
Dei est, eternitas, S. HieronymusXXVIII. 611.- AEter·
nitati 111111 11111111111111111111111 111111 111, 11., IIXVI,
359. - 1811111111 taeta est uobis retugium, ut ad esm de
1111 temporis matanititate 1111111111, S. Augustinus,
xxiv, 011-1811111111 1111111111.1111111111111111111111
Duris adutendum,id.,IIXXVI,413.-AEtsrnorum medita·
1111 urentis exercet instabilitatem, id.. XXXVII, 811. -
AEterua desiderans lassatur obsanare temporalium, S.
011 111111 tt, LXXVI, 131, 393. 196, 985. —Lneus noster
1116111111111111,131.-11111111111111111111111111111
a mundo, reid, 356. -AEteruitss in Intentious, tempo-
ralitas In usu uobis esse debet, idid, 189. - 011 petit
ο11,111111111111111111111111111111111111,11111111111111,
16111.. 'tm- Itnto 111111111111,11111111111111111 post nos,
16111.. 1198. - transeuntis viIeseunt menti reterns sn·
pienti, ibid.. LXXIX, 33. - AEternitas unctoeompara·
tur, S. 1111111111, CLVIII, 18, 61. - empore cuneta
continet. 16111.,111.- AEteruorum amor terrena vi·
Ieseere Iaeit, 8. 8111111111, CLXXXII, 631. - AEterns
uantum cognoscimus, tantum transItoria despicimus,
fliszhardur a 8. Victore. cxcvi, 131. - AEternitati 1111
raesens comparata, relat punctumeettemperis, Petrus
Lenior, CCV, 310. - 111111 temporatia despseit, 1111 re-
tributiones 11111111 considerat, Cassiodorus, LXX, 211.
IIFIIECTIO, IFIIECTUS. - Ideetus tuus nomen rm·
1111111.1111111ιθ Ι111111111111111
reeta 111111 habet, perversa perversas, 8. Augustinus,
XXXVIII, 116. - 1811111111 si uuiim suut, tunc reete
nun 1111111, ibid, 115-1111111111111 6111111111 suut,
non 1111111 qum speratur, 16111-1181111111111111111
nostrisuatin 1111111111 Deunr, Id.. XXXV, 1117. - tt·
tectibus 111 Deum curramus, uon passibusid.. XXXVIII,
681. - aa· etus 111 enimn 1111111111, 1111111111, S. Ber·
nardus, unxxth, 19. - sitientum meditatio Iniormat
si 11111111111, 1111111111 11 erebra 11116111, 95. -
aescinnes 1111111111 111 patriai commutantur in diviuas,
11., CLXXXIII, 601. Adortus suppIet quod non potest
natura, 11111111 11 insutis, CCX, 318. .
stratorio, 1881100οΝ88-31111111111111111ῑί1111,
noa sotum 1111111111111111111Ιί1111111111111111111,111
11111111 ungunt, Τ111111111111.1, 1211. -1111111111 11
1111111111,1111111111111111111 111, 8. Hieronymus,
111111,111.-1111111111111111111111111101111111111,8.
1111111111. XXXIV, 1163. -1111111111 matis 1111111111
11199118 111919111911113 attuatiiitaii
Cassiodorus, Lxx, 298. - 011111 111 1111111111 vicinis
11111111, 16111318. “2³³⁰ 11111111111111111110111111161,
retuttttittit'iristitiaiitttts,tatiiii
. 111.. LXXVII, 895. - 1111111111 poeuitentias via est vitre,
id.. LXXIX, 95. - Ν1111 major aIIIietio quam que ex
conscientia 111111111111111111.16111., 551. ·· Afflictione
111111111111111111111111111111111, S.Beruardus,CLXXXII,
101. 1111111ο111111 111 11111111111111 molestiis eximi sum·
asseruistissitm,struititxtittta
Guibertus, CLVI, 157. ·
anda. -· Ager unus est Dei, aiter hominis, S. Iu·
gostinus, XXXVI, 13111- Mais 11111111111111, sibi nnn
terre esusat 11111111, 8. Ρ11111 Chrysei„ LII, 1.
11111.-1111111111111111111111111111111111111111·
cepte eharitatis, ueletiam 1111111111 ethumiiitas, S. Au-
1111111111,ΧΧΧ111,1311.-1111 011 1111 11111111111111 11
1111111118. 8111119111111111.,ΟΧΙ.11,Ρ111111. 11111. - dias
111111111111111111111 11111111 tandi 1111111111111111,
1111111111 u 8. Victore, CX 1, 1353.
strand, th.- ditare 11111111 est, quod nemo
1111111111111111,11111111111111111,1111111111111 maguntin·
8111111,8.1111111111111, XXXV. 193. -1111111 0111111111
enrjusti,S.Gregorius II.,LXXIX,IId. - Ara 11111111 Chri·
stus est, tempium postestas. 1111111111, CLXIX. 111. -
inuitari 111 nostrum figuratum est, Wnibero, CXCV,I2.
maan, 1111011. - Amare debemus [team tanquam
111111 1111111111111111 restituerentur, vi. 311. -
Amari 111111111 exigit Deus, amors ipso non sIbi, sed
nobisprodturn, S. 1111111111 Peter, IX. 39. - Nihil tarn
utile quum 1111111 ; nihii tam inutiIe quam anaemaris.
Ambrosius, XVI, tr. - Amantium eeea euntiudiera, S.
HIeroa 1111. XXVII, 1119. - Amator sui,ipse se deducit,
11.. 1111111111.- Amor senetur impatientiam nnn ha-

Parma. CCXX, 11111111 111.

ntunx suutnurtattutt MEMORABILIUII.

tid

Iret, id., XXII, 190. - Nemo potest duobus 1111111111
stitutum“rt‘tt‘ttutittttiittirttttt‘
· 1 ·· ““ Ῑ 1 1
,111111111111111111 101, itm. - Am‘fu uopmo unde se
1111111111 1111111111, 111.. XXXVII, 611. - Qui amat nnn
aburat, 11.. XXXIV, 1111. —- Quod amas ed 11111111, aut
1151111111 tibi, natta subduceris 1111, id.. XXXIV,It553.
- Siue 11111111» non 1111111111111111111 amore possessa
sunt, id, XXXVII, 156. - Amate Deum, 1111111 metius
invenietis, id.. XXXVI, 1531. ·- Amare Deum 1111111,
1111111111 idid.. stoa. - Amas charitats quidquid bene
111111, 11.. xxxvl, 1611. - 1111111101111111111111111111;
amando mundum 111111111111111111,16111.,618. ·— Amor
1111111111111111 animus 1111111 quocunque 111111, id„
1111818.- 1111111 vacare aon potest, 111.. XXXV, 19.
- 11 eo uod amatur, aut non Isboratur, aut et ishnr
amatur, IL.. XXXVII, 118. -Qusndoquisqnequod 11111
habere 11111111, 11111 vocatum vere autem ieiix est, non
si 1111111111οά 11111111 111111111111 111111111111,11.,
XXXV, 101. - Er amore sun quisque vivit, sive bene
sive maie, 11, xxxviii, 118. -Qui reete emat, reete
eredit et sperat, 11111 vero non amat, 11111111, credit
aut sperat, id.. XXXVII. 195. - Modus in amando
Deum esteum 1111111111 modo, Id, XXXIII, 119. .-
Amare Deum, justitia et beatItudo, 11.. XXXVII, 1111.
- Amare 1111111 111 potest, qui Deum non amat,
16111.,813. - Amor Dei est onus, sed toIIit peecatorum
unus, S. PetrusChrysoI.‚ LII, 3.-1111111 nou potest
11111111111111,1611.,1.- Amor 11111111 11 Deum non
1611111111111111 superbire, necinter adversa defice-
re, 8. Leo tt.. 111, 11. - 8111111111 boni nuIIus est
1111111,16111.,3111. - Amare 01111 homini connaturale,
S. Benedictus, LXVI, 1116. - Ab 1111111111 uso nemo
excusari potest, 16111. -11111111111111,11111111111111111
1111111,16111..36,111. - Amare nemo potest quod nnn
credits. Gregorius tt.. LXXVI, 1316. - Amor pigrus
1111111111111111111111111, 16111, 108. - 1111111111-
quam otiosus, 16111.. 1516. - Quo plus iu amore Dei ro·
1111111111, eo magis dedeImasa 111111111111111111,16111.,131.
- Amor Dei tedium 1111111111,16111.,318.-011 Deum
11111111111111161111111111, itti, 1515. - 111111 amendi
011111,11111111111111ο,16111., 1639. - Contra amorem
proximi peccaut, (111 11111 occulte agendo, mala dese
iiiiiittttiitIIIaVII¹·⁹⁵n0ttttttt⁰itt
9 s Δ ⁴ 1 · ““ ”
1111 cerdis sordidat, 16111.,151. -11111111 11111111θοί11,
8. Ρ11111 Dumium, CXIV, 152. - Amor proximi scaIs
111 ad umorem Dei, id., CXLIV² 16. - Amor 11111111 11
nobis, aee 11111111 nee seeundrs easIIngui debet, 16111,
301. - NIhiI amatur nisi quod cognosciturus 1111111111,
osvin, 11, 91. -0111111111101111 aIiud diiigiImonest
1111111111 011 11 11, 1611..159 - 1111111111 Deum super
omnia justum et rationale est, 16111, mi. 161. -Dens
111111111116111111111116111..111-0111 amat Deum
1111111111 seipsum, 11111 Incipit tenere quod iu regno em·
forum 11111111111111111111, idid, 319. -81 ris 1111 rex
1111111111110111111111111111111111111111111111,1“6111..311.
- Ρ11111111111 vivit 1111101111 11111 11111111, itio.. 116.
- Qui Deum 11111111 ipse 01111, 16111..111. - 11111111
premium debetur, 1111111111, 16111.,118. - Amor Dei
vita cordis, Repertus, CLXXVII, 561. - Amandus Deus
sine modo 8. Bernardus, CLXXXII, 58. - Cum Dens
11111, 1111111111 11111 quam amari, 16111.. tot-Supra
Deum nihii amandum, 16111.,138.- Prohibemur ptus
sapere 1111111 oportet. sed amere etiam pins quam pos·
sumus piaeeIpimur, idid.. 396. - Amare Deum edere
111,1611.,931. - Amanti 111111 1111111111, ibid, 1150.-
Amnrest oculus; amere ridere est, 16111.. 396. - Ν11
potest amor esse et dulcis non esse, 16111, 101. -Amor
seipso satiari nou potest, et tamen nisi seipso penei non
1111111, ibid„ 58. -Deus umor est, quem qui 111111
amorem emet, 16111, 391. - Amare amorem 1111111111
iacit, ut nulius sit ans 11111111, idid. - Amoris 111111-
11111111 Christus, 16111, 66. -1111111111111 praemium
non requirit, sed meretur, id, CLXXXIII, 591. -
11111111 Deum omnia eum Deo cunimunia, 16111.. stri.
- Amor 0111111111ῐί, duopedes, V. Gerhohus,CXI*.iII,
311. -· 1111111111 est. 1111111111. Richardus 18. Vic-
tore, exuri, 10. - Amoris 1111111111 unu compesci-
tur, nutis Impossibilitate Irenatur. 16111, 1196. - Amo·
111 visitatio delectat, molestat 111-11111111, 16111, 1198.
-11111111111111111111111111 vitre ; bonus rei matus
est: 11111111111111111, bonus charitas roestnr, 1111111111
Seotus, CXCVIII, tes. -11111111111111111 dure aie ed
11111111111111111, V. Guibertus, CLVI, 15.
111111111Τῦ00. - In amaritudinem 0111 mutatur ne·
11111111111, 11 natura suaduieisae benignusest‚S.IIIero·
aymus, XXqVI, 31. - amarescit sibi qui 01111 111111, S,

21

 

