“ 666

hilaritas, la verbis et 166116 maturitas, 166 cibo et potu

sobrietas, (1011111609. ·
11611011161111116111. 11666666 ieiunii, CCXVII, 366.

tl. - De jejunii virisiaci efficacia.

renidentibus. - J ajonis non modo naturae muta·
tionem aut periculorum aversionem 666 delictorum obli·
terationem,verumetiemsacramentoramagaitioncm me-
rantur, 11, 963. iejuniis siccitates depulsae, I, 603. 166661
stetim 'e'uoio delictum delevit, 16961.

S. aiibaosiils. - 111166 jejunus 611666 6161666616 16·
16616 resuscitavit 3 jejunus pluvias ore deposuit ; reponas
ignes 66 cislo ccliiiiijeJ'unus 66666 raptus ested ciclum ;
66 qnadraginta dicrum jejunio divinam aliquisivitprie·
sentiam, XIV, 696, 699. - Jejunio ore 6666616 fluenta
iordanisetredundantcmtluminisalveumrepentesicca·
tom pulverulento transmisit vestigio, ibid. ι

Jejuuium relectio animis, cibos mentis, vita augelo-
666666166666666,66616166666166666666,6666661666 salutis,
radix grellia, fondamentum 6661116616699. ieiunium bo·
6666 operimentum, 6666 animam tegit, ne plantatore
deprehendatur, bonum velamenquod iegiiculpimieJu·
iiiam 6 peccato 1166666101. Jejuninm virtutem ignis
exstinxit, ore obstruxit leonum, maris fluente solidavit,
petrum solvil in tontes aquarnmpoiieiuniuui continen-
tiea 666616166166666666616111666166161666,166661116666666·
tis, castigatio carnis, torma sobrietatis norma virtutis,
purificatio animaa,miseretionis expensa,leuitiitis iustitu-
tic, charitatis illecebra, 6661116 gratia, custodia juventu·
tis. 1166 infirmitatis allevamentum, alimentum salutis.
Nemo cruditatem jejunando incidit,uullusper continen-
tiam ictum sanguinis sensit. Bonum itineris viaticam,
bunumtoiinavitea,bonuminmari,scdatnauiragia,cibum
servat, 606. Abstinentiae potus, cibus parcimoniis docet
vilio nescire, 661 66661 correus nescire vitiorum, xvi,
202t.hhsliacutiu iacit etiam juventutis annos senescere,
1190..16]’661666661666116616661666666166616661661666666
cuin jejunent, 6666 6666 praestantiores. Moyses cum
jejunaret legem accepit, l'etrus edoctus cstNovi Testa·
66666166661666,06616166661666161666666,1616666666666
temporum vidit negotia, 1193, Venter abstinentia con-
tractus humanos in altum elevat 666666,1Ι1’11,750.
Nullum lain rave delictum est, 6666 666 urgetur
abstinentia, eicemosynis exstinguatur, 605. 6666 666

⁴ ChristianoJejuuinm,ioeiipugnebilisdiabolo,iotransgres·

sibilis inimico. 666.

6. 1111111016111116. - Possumus 666 'ejunium redire
iii aradisiim, 6666 66 saturitatem iveramus ejecti,
xxiii, 601. Elias, quagraginia dierum jeinuio prospare·
666, Deum vidit in monte Oreli, 608. Congregetum
Samuel 66661666 666666616661666666]6]6616,6616666616,66
iecit hosti iis fortiorem. Achab roa turpissimus, ui
senteutiam Dei subterfugeretjejuuio impetravit. Anna
666666116666616666666116666666666,οΙ16666666116661666,
Daniel 61 6666 pueri revelationem merentur jejunio.
Cornelius centurio ul Spiritum sanctam acciperet 6666-
quani baptisma eleemosynis meruit crebrisque jejuniis.

6. 616611611Νο6. iejunium fraudatio caruisel lucrum
6666616, XL, 106. 6666616616166,Χ111111, 6656. Fructus,
616166ξὲ66626ἒέ6666 66111666616616666666661166666661·
166, . 6, .

0666161106. - 1616611 virtus 66 utilitas, XLIX, 666.

6. PETRUS CHRYSOLOG. - Jejuoium ‘est singulare
sanctitatis aretum, colit corda, eradicat crimina, evellit
delicia, vitia subruit, charitatem serit, copiam nutrit,
peratiuiiccentiie messem, aliaeeliae jejunium vitiorum
mors, vila virtutum, 666 corporis, membrorum 66666,
ornamentum vitearohormentiom, vigor animarum. liet
castitatis 6666966, pudicitiae propugnaculum, civitas
sanctitatis, 6.

6. LEO 1616οΝ116. -61661166661611666166 viam 66661
et meatem erigit ad 6666166616, 1111, 666. Cum elicitis
abstinetur, 16611166 illicitis resistitur, iso. Par abstinen-
tium vitiorum incentiva 6666666666, 616. Jejunia uos
contrapeccatalaciuuttortiores,concupiscentiasvincunt,
tentationes repellunt, superbiam inclinent, iram miti·
gent, et omnes boore voluntatis 61166666 66 maturitatem
totius virtutis enutriunt, 116.

6. 1161111606-6616616666 66661166661666616666, me-
tributii,ittltltttllltllilltudltillltilt·
661666 6666611616666166666666666666666666666666166666
pervenerunt, 611. Per ‘ajonium quadraginta dieram et
quadraginta noctium 11166666 66616166 digito Dei tabulas
meruit accipere, sii.

S. Peucinos. - Jsjiinliim, 666 66 omnibns velitis
abstinemus 666 animm vestimentum, LXl ³13. 66666616
animam saginat, 168. 6666661666 levit. 666.

INDICES PATROBOGIAE 6666616166.- tucax ct.

5⁴8

3 S. BENEDICTJJS. - ieiunium conservande caeniaii
''z'ff‘ilibiiiitiiiuiou -Jsjiiii 6666666, cxxi,

Vita Putrem. ·- abstinentia hostis domesticus 166616-
matar, [6111116866. Daemon fugatur, 636. Jejunium es·
aiones superat, 6661, Hostem domesticum debilitat, .
Frenum cst peccati, 868. ttouacbi condimentum est;
siccat listulas delectationum, mentem elevat, 1616666166-
61666 66 6661166 animam humiliant, 6016.

6. cosconius 11611116. -abstineniiae sacrae 1666666
61 dignitas, LXXIX, 32³. abstinentia multi caruis morus
enervantur,3tl, Abstinentiacum humilitate potest ior·
dicationem su erare, 397.

6. 16111011 S diseat. - Per jejunium occulta
iiiystcriorumcoelestlnmrevelantur,diviniquesacramenti
arcena panduntur,LXXXlll,65t. Jejunia 166616 teia sunt
adversustentamentadaemoniorumilitoperabstinentiam
devincuntur, 6666. Jejuuio libido restringitur, luxuria
illtltiittilstllltttltlltlilliltttl‘ltiita
nisimpetum trangit, sitis ξι 166666 666616 luxuriam in·
terimam, 6616, Ρ66 ieiunium prosternuntur vitia, hurni-
liatur caro, diaboti tentamenta vincuntur, 776.

Ι6. struitis. - Jejuoia vitam imitantur angelicam ;
his excitantur mentes fidelium, his reficiuntur animes,
per heac moriuntur 66166, 66166666 delicta, hisgradibus
6666666666 ad coelestia, hia ermis dimicamus contra dia·

olom, LXXXVII, 665.
ΧἒὺζΡὲξΙᾸΙᾸΝΙΙὸ. - ieiunium bonum animia et corpori,

ΙΙΑΥ110.-61666 tomentum omnium vitiorum est
gula, sic nutrix omnium virtutum abstinentia, cxviii,
196. Quamdiu primi parentasia paradiso manserunt,
tandiu a cibo vetito abstiucruot. Postquain gaiso desi·
dariis satisfecerunt, paradisi ommnitetem statim amise-
6666. Daniel et tres pueri, 61 16 6616 regis mirra 616661-
nentiae luerunt, oon solomieooom dentes evaserant, et
fornacem ignia non senserunt, sed 6166666 interpretandi
sacra 66666661666666666666666666661.1666666,6616661666
6666166661661611, Redemptorem non solam videre, sed
eliam baptizare nieroit, ibid.

occursibus. ·- ieiunium una cum bumilitate 666-
6666666 6666666666 superat, CLXXIV, 166. Praeparat nos
66 Christi adventum, 06.

6. annualibus. - Per 'ejunium iornicatio supera·
166, luxuria restringitur, XXXlV, iris. abstinentie
transilisti,‘stillbittilillltttltttlttr
166616661166661116611666666661666166, 66 destruit, vitia
eorporis,12it.Pucriiu camino ignis non arserunt. qnia
abstinentes 66666661166161 liberatus eet 66 ore leonum,
quria Ι66666666666616166161616611666 6161666ιέ666. 1666166666

³* 2 · V i
1666161166.....66611...6166666166
peccatorum,sed exstirpatiovitiornm ; nnn solum obtinet
veniam, sed et promeretur gratiam, non 661666 66166
66666166666661666666666666166166666.6666666661166161666
666 committere poteramus, CLXXXIII, li . Jejunium
orationi devotionem 66 fiduciam donat,oraadi promere·
tur gratiam, ibid.

BELETHUS. - Eva, 66666666 abstinuit, virgo luitin-
corrapta. lloyaes 6666 jejunium cnm 0661666666 est.
Elias post jejunium igneo curru incoelnm subvectnsest.
Hierosolyma a Sennacherib tempore 1666616166 regis et
lsaiae, centnm octoginta 6616666 milibus civibus ons
nocte interiectis, 1616 liberata, et 6616666 61666616616-
666661, soliis Sennacherib cum decem tantum aningit in
Ninivem, ubi sexagesimo 6166666 a propriis 6661661116
tuit iuteremptus. ltem,lonas iram Del concionanteliioi·
vitm in sacco et cinere ieiunium pienitsutiae egentis
consecuti sant veniam. Josua illins Nave jejunio, duni
illud par integrum diem agebat ad Gabaon, solis 61 lane
cursum cohibuit, 66666666 6666 superavit, cell, 11.

paruos 0111610116. - Jejunio carnis petulantia re·
ireoatur ς 0616 et planctu purgatur anima aa in eli inor·
tilicans, 6166661 complantata similitudini mortis Christi,
convertitur in aerumna 666, e, aaronica ejus vertltorln
gratiam et 16 gloriam, ccvii, 606. ι

6. bienniis legion. - lto ses per ’66666666 666·
draginta dierum et noctium a mino egem accipere
meruit, ccviii, oia. Elias quadraginta dies jejunans ln
66666666 secessit, stansque in ostio speluncae magnam
Dei visionem 61616.1 Daniel, angelo revelante, meruit
sacramente m steriorum co noscere.

6661111611 triantis. -gcjunium carnem macerit,
unimam clavat. concupiscentias tomitem 66166666, siai·
tat rationem. ieiunio meruit llcysei 1166 6611666666,

 

