atae
, gffiun. 1131. clxxix, 111-8111111111. 111. 1117.

1869. - Adriani 11111. 1111111111111111111·

, nem de lingerio oh quoddam domuum monasterio ab eo

illatum, aun. 1157. CLXXXVIII, 111.-8111111111-

agffllllhauu. 1168,611.3“16. - innocentii 11111. 1199,
, 1.

881818881881188 8. MARIAE (lintre-Deme de 811-
chenhach 118111) moueat. 11111118, Bened. 1 mar·
’ chione 0111111111 ejue uxore Adelheide 1111111111·
¹ {inluditur tut “illiti ill‘hll ρ11·
³ RSICHENBERGESSE (lleiehenberoe, pree Goalar en
γ Sue) moueat. ord. 8. Augual. Iorte idem ac (111111111-
. 111.-1111νί111111 InnocentiI 11, ann. 1139. CLXXIX, 187.
’ REICHSNIIALLENSI} 8. 8111101118 (811112111111
Reicheulrell eu Baviere, regeuce de 11111111) monaet.
Ἴ ord. S. Augustini a Choarado Selzburgenei archIepieo.
, {igfflffirtsslssigilli‘iidldltaltiliilliti?
8810888888868888 (lleichereherg aur l‘qu, en
’ 11111111) monaet. ord. 8. 11111111 viro illustri 111111-
³ ro 11111111 et dotatum quue hona 11 ririlegia condr-
’ mavit Innocentius II. ann. 1112, 01118111, 515. - Privil.
Eu 1111111111. 1116. CLXXX. 1131. - 1111111111.
iitffissuxxxvtlt, 1638-1111. (11111111111111111111.
claruitenn. 1169, CXCIII, 168- Arnortem prmpoeitua,
’ 111117181181111190.

88188009688818, (8111111111. 1111 11 81111111)
parthenon aTheodorico comite et ejue uxore Petrouilla

exetrucIua et ahhati Egmondenai commiscui. - PrtriI.
² innocentii 11. ann. 1110. CLXXIX, 511.

³ 881881888011881188 8. Mamm 818. tonitrus
ι (811111111111 1111111111) moueet. ord. S. Benedicti
a Ludorlco 111111 1111111111 11 Silva Luiha ¹1 111. 111
privil cunoeeait Urhanue ll, postulante Cieelberto rihha-
te, ann. 1192. CLI, ate.- Priuil. Paschalie 11, CLXIII, 37.
¹ -ἑῖ11ἐ11111111 hl, anu. 1139, CLXXIX, 113- Lucii lli,aun.
I . 2, 31.
1 88188881688818 8. nanim (Notre-Ilame de llei-
¹ lanbach en Bavierel 1111111111. S. Aug. a Welloae Ba·
rarorum duce et ejua conjuge Judithe eoudile et Ulda-
:iffi prffiogffi 1313111111 cum privileg. Urheni 11 papie,
88111611 (8.). Vide Reuertar.
auriniaci. Vide 8. Maera.

nuntiantisi: S. IOANNIS (11111111 Salat-deuii t
81111. diocese da Langreci nobile moneat. ord. 8. lle·
ned. Nomen duxlt a iloyio Ileomao ad quod exstructum
¹ eetauu. Iti aJoauue lidorii cenatoria lilio de quomen-
tio lli 1111 Greuorium Toron. 911111 11111111 eo S. 1111·
11 ciJingregutiffiiem. Albbutgelgiahuit 11111 ollula 1111111ῐί1-
lixlttttlulffilthetiditillitllilli:
1111.- Alexandri 111, ann. 1161. CC, 316. ω Lucii llI,
auu. 118186, 1381-81111.1111111111111 ud ahh. ad·
agrena Β1111111111ᾱ1 1111111111. ml 1111, (CXVII,
{chiarijffeffi‘ffssb o uiuemon. reormatiouei 1 ,,

RSPSIIOLIENSS 8. MAURICII (Salui-Maurice 11
Ripaholten dans Ie diocliae de 81111) monast. ord. 8.
August. cui Lucius papa lll reditum 1111111 quondam a
Liemaro 11111111 fundatum, ann. 1182, CCI, 1113.

, 8880188888111 RASBACENSE 8. PETRI (81111-
’ 11111111811111,1111.11Μ1111)1111111111. 8. Bened.

, Ierusalem dictum, apud Reebacum (8111111) 1 hadone

lundatum, In Meldeuei territorio cnm privil. regie Da·
Ῐ 111111, ann. 635. LXXX, 537. - Charta fundationis a S.
’ 1111111111 synodo 1111111. apud clippiacum (Cli-
, 111) confirmatur. Lxxxvtt. liat. -S. Agilue hujua

l moneat. 111111 luitehbea. CX, 115. - Priril. Innocen-

tii ll 1111. 1111133181111111191. - Decretum Alexan-
dri II , unu. 1163. CC, 891-811111. Innocentli 111, anu.

¹ 1207, CCXV, ludu.

niissuiisn ceu 8811881188 (11111, 1111. 11 Cologne)

³ 1111111111. 8. August. 1 Β. lrmiutrude comitiaea 11

, 11111. Aunone exstructum. -PririI AdrIaui tv, ann.
¹ 1169. CLXXXVIII, 1631.

11870878Ν888 MARIAE (lintre-Dama de la Reior-

, tal cinq lleuee de Wulladolid, eu 8111111) 1111111111.
ὲ 81111111.11111111111111111111111111111,111.1113.-

’ 111νί111111 Alexandri 111, 111. tuot, CC, 211.
8880088888. Vide S. 11111111.
8888181188. Vide 1111811111.
88811888188. inrui (convent da SainI-Pierre, 1
ReIme) parthenon eui altare 8. Stephani douo contulit

Parioi. cdxx, 11111111 111.

INDEX hnuastnaiunnri.

1130

61ἐξοέἱιῗῖ11141ὅ10111 (chaduce) archiepis. 11111. aua.

1111111618111111111 Salat-Remi 11111111) mo·
naet. celeberrImuui ord. 8. ened. aS. Remigio etChlo·
dormo l re e tundalum. ante ann. 533. Remigii 111111.
consule. C XV. 61, 76. - Charta Adouie 1111..111.
713. LXXVII 1261. - Ρ11111. 11111111 Xlll papia ad 11111-
11111, aun. 972, CXXXV. 992. - Richerue monac. ihi
a tempore Rodulll tltulo primatiegaudent et jure aeden·
di in Cliolhedruiu. taladitorii genui, CXXXVIII. 93. -
Charta Arnulil 8111. arch„ ann. 989. CXXXIX. 1617.-
Praecepl. lleurici imperat, ann. 1002, CXL. att-ch.
GnidonIe de Caetellione ercle, anu. 1033. CXLI, 1116. -
Airardue 1111111111 ahhae regularia, eun. 91108111,
1111. not. - Prirrl. 11111118, anu. 1119. 616 - Pascha·
lie ΙΙ, anit. 1109. CLXIII, 816, iou. eii.·- CalixIl Il petiit,
ann. 1119, CLXIII, 1138, 1211- 0111. 8111118111.
arch, ouo eccleciam Regiatcteneem (81111, 11111111)
1111111111111111111.. ann. 1113. CLXIII, 1181. -Idem
monasterio S. Remigii altare aeaerit 8. 1111111. auu. 1181,
CLXIII, 1130. - Ρ11111. 8111111 111, ann. 1113, CLXXX.
169. - Adriani IV epiri. ed lingonem 111., ann. 1161,
CLXXXVIII, 1363. - Ρ11111. ejusdem. 1365. - Solet. et
1811811111 “lli liti idildiiiitd
-1111111111.811111111811111111111111 iecf, aun: Ilii,
CCIX, 831. 857. - 88111. 1111111111 111 ed auh, ann.
1218. CCXVI, ire ; C XVII, 71, iio.

8881181188 8. NICASII (Sciet-Nicaioa de ReIma)
monast. ord. 8. Beued. lneepit aBeeillea inhonorem
88. martyr. Agricolae et Vitalie exetructa a 1111111111-
111 1111111111 Galliis, rr aar. ineunte, cui poeteead·
tiliiIllittlttti·.l³.⁶t⁸³‘ildlrtiltt⁸¹¹²tt·

. . , .- ri .
Alexandri ti, 6111111,Β 1333. - liujue moueat. initia el
progreeeue, CLVI, 1111. - Abbatum conapectua chrono-
11111111,111“1..1111.-011111. Paauhalie 11, 111. 1112.
CLXIII, 317, 313. - Reiualdi 8111. archiep. quittaIIo
ii⁰⁰⁶⁸⁸⁸ilitdllilillll· 1341-11
ciffi 111. - 1111111111111111111111111 tirel
CC, ἾῗᾳὲθθαΊ-ἶΡὲῑὸνΊιΙ, willelmi archiep. et cardinal,
ann. . , .., .

8881181188 88. 01081811,8180’1118111 8180811111
(81111-011111181111) moneat. ah 111111111161111·
111 restitutum 111118111111111 rea. et ab Alexandro
11111111ἔί111111111111.1661. CXLVI. 1331.-011111.
Redulll 111. 1111111111,.111. 1111111111, 1127. -
1111111111111111111 111111111111111111111. 1172,
CC. 791. - Privil. Willelmi Rhem. archei cardin.. anu.
1196, CCIX. 857. - Patrue de Riga ilii claruit, circa ann.
1218, CCXII.9. -81111, innocentii lll de accusatione
adr. abbatem, aun. 1808, CCXV, 1537.

8881181188 S. ’1880088101 ‹salut-Thierry de ReIma)
niouaet. ord. 8. 81111. aeeucto 111111 Theoderico 8.
81111111 discipulo lundatnm extra urhem circa 531,
CXXXV. 86, Sd. υ Cui aurillatur'lheodericue rex Chlo·
1811811ἰ 1111111101111111111
ac...-ic.eir .,.
cul. 1029. - 111111811111111 11 pugile, ann. 1126, CLXVI:
1217. - Reiueldi Rhemeue. archIep. dipI, anu. 1137,
CLXXII, 1365. - Guillelmue abbae claruit ann. 1118,
CL3XXX, 165. - Priril. Eugenii III, ann. IIIS, CLXXX,

8081181188 8. SIXTI (sethi-sixte 11111111) 111111.
ord. 8. 31111. extra murce 11111, cui aliquandiu 111·
111 8. Aueegieue Fontanelleueie ebbae, 11181187,
736. -Reduliue archia . litem componit ortam iuter
11111 moneat. ct Iratrce . Timothei, ann. 1133, CLXIII,
1311,

8118188888. SYIIPIIORIANI (saint-SymphorIen 11
111111) collegium canonicorum quorum hona 11111111·
fflicfflufllmgm RadulIua Rham. archiep, ann. 1119,

8881181188 8. 018011. Vide 111111.

auhumists 8. IIAIllAE, artheuona 8. Beldrioo
conditum, x 111., 8111111311.

8881181188 Sv MAURICII (Salat-Maurice 1181111)
111111. 111. 8. August.. cujue caueam olim defendit
Δ(11111515118111111111 abbatem 88111111, eun. trit,

8881181188 88. ΤΙ11071181 ΕΤ APOLLINARIS
(CoureutSaiut Timothdeet 1110111111 11 111111) moneat.
ord. S. 111111. 1611111111111111111111111111111111.
tunt, CXLIII, 1101- Raduliue litem exstinguIt ortam
curu 1111111118. suti, CLXIII, 1130.

8881188818 ri. 88781 (conrard de Salui-Plerret

ai

 

