innan 08 0188001808. 638

631

permiserit, medo absit ignaria, ue nos ld desperemus animem3etiormideinebrIateam,etranasuapIeio;invidia

essequod possumus ς absit praesumptioaitiosame nobis autemst livor supra omnem ebrietatem macerant sem.
flac quod parnei gratiam possumus ascribamus. Quia 11 in temperantia est ammi tranquillitas, studium
sive de manere Dei, quo lortes 0160111101 desperemus, mansuetndinis, moderationis gratia, honesti eura, et

sive nos de nostra possibilitate jactemus, 100001 10
resistendum vitiis esse 1100 0010111001. 81 atique animi
fortitude lem desperandi ignaviam debet 01001010
00101 jactantias contraire, LIX, 5u5.

ALalt'Ue' 1180080118, CCX, 169.

11001Νο8, abb„ C, 911; 01, 610.

1001081000), Mediolan. 00110, XIV, 292, leel,
18183 1010111111 01111) 51, 911000. 216, 299.

6 anastasius (8.).010101110110. 11·011100.,010111, 596,
annuerimus (8.). Hippon. episc, XXXII, l235,l322,
1329; XXXIV, 39: XXXV, 127, 111, 1066, 1181, 1389,
1118, ilai: XXXVII, 21 ; XXXVili, 121, 629, 6316106711.

0811018008 8.), 1000111111111001, 0111101161.
35(83101111100818), 01111110. 0011.,10, 216, 321, 330,

naono. 01101011. 0 110, CLXVI, 1056.
8101181108, moaacI, CLX, 382, 590, 630.
8011088108, abb, LXII, 561.

0881101108, Prae nsit. Reiehersperg. CXCIII, 967.
6080011108111610081801 Papa, LXXV, rit-7793

LXXIX, 11, 059, 599.

0018881011, Gemblaeensis abb.. CCXI, 1310.
81111018108, Cameracens. 00110, CV, 975.
110111110091101111. monach..CLXlle‚ 1118.
11188001Μο8( q presb t. 1111,811,920;1110,

sas; xsvn. aas. 11 1; xx 111511.
11118108 (8.0, Pietas, 001-0., IX, 991.

1 0000898810, Taren. archiep.. CLXXII, 1021,
8110801801811011011). abbatissa, CXCVII, llll, 201.
1106008810. vicione, 01110, 1000011101, 001.
numanus. Furinales, LIX, 901, 009.
Lemannus 01111110, 01, 919, 593, 591.

180 MAGNUS (8.), papa, 110, 197.

1118811108 8.) 1001011001. presbyter„ CCVIII, 112.
Nicotaus rsevallens. 1110000, CXCVI, 1632.
ono is), 0111111111. aas, axxxui, aaa.

PETRUS CINTOR, CCV, 906.

uffingas 1011818008, magister Sententiarum,
11181008 1110808, 01011100, 01, 1116.
8111188108, 00100001. episc.. CXXXVI, 222.
nannenus, abb. luisses, CLXVll, 1928, 11281150

0011100111, sentententiae, liet ; CLXIX, iasa, 1110,
rennuentibus, Carth. presbyt, 1, 511, 912.
VICTOR 0110111.. LVIII, 213, 263.

00 temperantia.

Temperantia 0011111101 1 110010 Augustino : a 10101
1010 integrum Deo Incorruptumque 1011101 a: vel
a 1000110 coercens et cohibens appetitum ab 1111 rs·
bus, quaa 10101111· 1000100101·; a vel: s 8011001110 00·
01011101 ab 111 quse temporanter delectant.

81 1111 0000111001001, quas eodem recidunt describi (p

potesttemperantiavirtusquafltutnibileorumdiligamus
quse temperaliter appetuntur et delectant, sed en iis ad
ritae hujus atque oldaiorum necessilatem quantum satie
011 usurpemus, utentis modoetia, non 10110111 ellectu...
00101000 10010011111010000100101 et 00100110110101·
1111110101 11111101110011101, 11000100, 0100100010 eu·
piditas 10001010 (001011. ἡ . .
0000101011100 inaurantorigansanomanantavit
sobrioein omnibus essa 0001101 1100100100,1110010 quael
001 011110 recedenter orare pru populo debeant, 01 010
alienis intervenire delictis, 001 0011100001 10 tarra non
babeantssd ipse Dominus eornm 001110 011... inebrieta-
tis egritudine eorpussimul stenima corrumpitur 3spi·
ritasparitereumcarasvitiatur.0mniamembredebilltat,
pedem, manum, linguam resolvit,ocnlos tenebratman·
tem velat oblivio, 111 ut hominem ne nee esse 000
1001111. Habet 0100 11100 primo dedecoris corporalia
ebrietas. Jarn sera si discutiamus quat modis meus
inebriatur humanainveniemua ebriae etlam eos qniaibi
sobrii sidentur. Iracundia inebriat salmam , inror vera
sam plus quam ebriam iacit,si quid tamauesss ebrietate
amplius otest. Cupiditas et avaritia neu solum ebrium,
aed ct 11100001 bominem reddant. Et obscenae coneu-
plscentias inebriant animam,sieut e contrado 01 sanctes
concupiscentie inebriant eam. Sed ebrietate 1110011101
00 0010100011001010110010100110810000100100011·
amquampreclaramast.svidequantasuntquainehriaat

decoris eorisideratio 10001010101 0111111101.

Temperantia est 10011 10 familiaris mentia placiditati,
protervim larissaeae omni aliena 1οιος sobrietatem
diligit, honestatem lovel, decorum iliud requirit, tem·
perantia resecat cupiditates.

800 0001111 101001 1100101111 temperantiaque arca
esteiborum,sedetiamillaqaasconcupiseeuties ..... 000
Ρ10101 011110 10 Ipsis coniugiis temperantiam deeet; est
euim velut quidam adulter incontinens in matrimonio,
001 legem apostolicam grassarieatur ..... 10100110 00011
continentiam... 01000 jubes, et jube quod vis... Iu
110111 00 1110 10 gemitum cordis mei et tlumina oculo·
rum meorum, S. 100011, tib. Da meritas 8001.

’100100110111 temperantem incitandinentemparcam,
sobrium, moderatum, pudicum, tacitum, serium, vere·
eundum. 11100 virtus, si in eaimohabitst, libidinem irs·
011, allectus temperat, desideria saneta multiplicat,
vitiosa casti at. omnia intra nos caninas ordinat, er·
diaeta corroborat, cogitationes pravas removet, inserit
sanetas, iguem libidinosae voluptatis exstinguit, animi
teporem desiderio 1010110 remunerationis accenditmeu·
tem placida tranquillitate componit, ettotam semper ab
omni vitiorum tempestate deiendit.Temperantis intem·
parentiam nostramaa honestum modum 100101 iueiba
ipso vel peta, at contenti simusoppositis,nepuscamas
{attentarintintentataelatent?
nostrae intemperans appetitus appareat3 neejudicemus
eos qui volunt cibis, quus ipsi percipimus 0011111010,
nec eis verecundiam iaciamus qui ea quibus 1011 absti-
nemus iorte perciplant, et 000 0101111 00001 00111
0000 11111 0111010111 111 aliquos 000101 vel potus per-
ceptione damnare, aut uobis arrogare per abstinentiam
sanctitatem, 111,.102.

Temperantia est 0000 reversatum asaloribnserbibe·
mas,requslesgermau1tnshonoramue,jnuioribnsgratiam
01101001 dilectionis impendimus, quod prestamus lo·
quenti seniori silentium quud ipsias ad loquendam 0110·
0101101111· imperium, quod non 1110011101 immoderatum
iu collocutionibus sonum, 0000 risui prorumpere noa
permittimus 10 cachinnum, quud 01110001111110101. nee
detrabentes aequanimitersustiuemus. scientesqaod tam
illi qui detrahunt, uam illi qui detrahentibus aequie-
scunt, sanitalie mor 0 00110011 sunt3 qui ad 00011101
viles videri rolant, ut se commendent aarum compa·
ratione quos carpunt, et rideantur es sitia 000 habe·
re, qum malitiose in aliis reprehendunt3 quod malum
temperantia tollit, eui qui servire voluerit, non quod
reprehendat in iratribus,sed 0000000111 110001 atten-
dit. 10 001 000 101101 temperantias est, quod noa aa·
lum temperantes in omnium membrorum oideiis su·
mus, se etiam 0000 001011 libenterque nosmodera·
tos ae sobrios laniunt observamus, LIX, 563.

111008 08 11180118, CCX, 161, 113.

1110011108, abb, 01, 610.

111Βο001090). 001110, 110, tlt, 601, 602; XV,
11οἓ18881711ῧῖ601ῗῖ11019ἔὲηὀἶῗῗὲρῑω.,0111111111,

1000810008 (8.), 11100. episc, 11111111, 961,
1189,1235,1222. 1329; XXXIII, 5913 XXXV, 1066;
XXXVII, 21; 1110111, lea, 618.
9⁰gillanltDUS (8.), abb, Clarasrallensis, CLXXXII,

8110118808, 0101011. 0100100.,0111, 982.
800οΡ808, 000.. LXII, 565.

0118601008 MAGNUS (Sd. 010, LXXV, 116.
81111618108, 010101100οι. 0 110.. CVI, 616.
80088881081010110110. 1101100110, CLXXI, 161,

1001101100 e. 0101011, cmxvi, ione. 1011.

18100808 (8.3), 1111011001. episc.. LXXXHI, 65, 95.
IULIANUS P 1188108111, 161,169,102, 509.
00010008, presbyt. 01 monach. 8101000000,

60011334011101, ccv, 101.
81811008 1110808, 0100100100, lingant.. CIX, 296,

”luls‘laililss aas. 1110111.. clxix, 1111.
’11101118 0111010100111, 01 toan. 11011001 cardin,

mli, 111.

11 sarran sosas 10111101 smmi.
8101111808,010100110111.0100100.- Septem suat dona

 

