· Bella. ·- Paschalis II,

' 1231
CLXIII, 880. - 8111111 111,

INDEX DIOECESEON.

1138
113. - Felix, archiepisc. 111111111.. LXXXIX, 851. -

CLXXX, 1361, Iaca-Laeti 111, CCI, 1116, 1161. - 8111111111,111111111111111111118118088.-11111111,

Urbani 111,8811,1118,1181.- Clementia 111, CCIV,
1116. - 8111111111 111, CCVI. 1015.

llonostcrio. -S. Benedicti PiacenIIni, CCVI, 1011. -·

(11111111(811111),881.8111,381 ; CIV, 1091. - 8. 81111
ni Ρ111111111.88,801; CCII, 1313. 1118. - 8. 81 11111
Ρ111111111,(’1)11,1181. - Da Spina, ccxvii?
’11111111 (Talia), CXXXII. 108⁹, CLXXX, 1361. - S.

⁸ .-

, 81111,1)111111111.81.8111,880 ;CLXXIX, 116 ; CLXXXVIII,

anain CCVI, 821.

ἑ Concilium. - PlacenIInom, CLI, 13811 seqq.

g 1)ngnge ὦ) 8811811888818 (Pohgnano, roy. de 81·

Epistola. - innocentii III, CCXV, 22.

. CXXIV. -1888888181 (PaIIastrina, litata-de·
³ 18311111111111).

Epistola. -8.111111 Carnotans., CLXII 110, 211.
11111111,11.111,111.- a. 111111111111111, aar.
- Petri Cellena., CCII, 110. -· Stephani Tornac.,CCXI,
337. - 1111111111 111, CCXIV, 851, 863; CCXV, 2⁰53
CCXVI, 1051,1082,1088, 1107.

IIP'CQXIX Eugenii 111, CLXXX, 1011. -Coelaatini
llonastorinm. - S. 1111111111 81111111, CLXXX, 1011.
Vici clari. - Laopertua, e isc. Praenest, CXLVI, 19.

-811111.111(1. et apiae.. CXLIII, 1131. - Stephanus,

episc. 81111111. CLXXXII, 191.

CXXV. - PIIAEVXLENSIS (1111111 111 1111111111).

ngenium. -Epiac 1111111111. ad Coronidem papam,

88881- 1118118181 (Ragnar, 1111111111111111·

181111).

X istoloe. -811111111, CLXIII, 1181. - 8131111 111,
C XX, 1181.-1111111111 IV, CLXXXVIII, 1188. -
Alexandri III, 88,111,183,168.-8111111111 III, CCIV,
1119. ·- innocentii 111, CCXIV, 110 ; 8888, 1111.

Prior'leqio. - innocentii 11818818, 191- ,111111-
ari III, CC, 111. -Clementia 111, CCIV, 1318.

ὁνῇᾗῖϋ. - 81881188818111111111, roy. do Naplea,
1 .

› 1111811111.-81111111111,881.18,961.- 1111111111,
CLI, 111, 321. - 8111111 11, 818111, 11. - Adriani IV,
ffixgffinstiffw -· Lucii 111, (181, 1110. - Clementis

CXXXVIII. - 11188881Τ118818 (Ravenna, 81111 da
I'Egiise, 1111111111).

Epistola. - 8. 111111 Magni, LIV, 1191. - SimpIIcii
pa 11, LVIII, 31. - S. Gregorii 8111111881111,
18811881-
{XXXIV} 1111111111.οΫ {fiere habram: ciiiv‘,
111111;.111111111111;111111
111 1181111111, 183. - 81111111, archiepisc. 1111111111,
1111111111 1,...1111
111,·1111111111,1111111111
111111111.111111111111,
’ἳῖξέἐεῦιῗῖιῗιῳ-Χέξέξέἰῑῗὸθζ cxxxvii, eoa. - 11111111
1111311, CXL, 188. - 81111111 111, CLXXX, 1011. -
Adriani IV, CLXXXVIII, 1383, 1181. - Alexandri III,
CC, 1111. -Lucii 111, CCI, 1011. ·- Urbani 111, CCII,
”fflriicffffiiuffisggl iffivfflh, rer. -1111111,
0811111118(ἒαῦῗῖ- Concilinm 1111111111.. 111) 111111 XIII,
11111.1111111111111
Ῡὲῗέὧέἷζὲἔᾶἐῃῗ ξΞᾶ98111111111111111111111111111
1.1111111111111111118311,11
- 8.Ι Vitatis 1111111111, CLXXXVIII, 1181. -· S. Petri
aaVriirpccptr'anaffesaiipesfiunccissrgssimmm· 1111111111,
111111111183111111111811111’18111

s ‚ s s r 1 r s

aar. -1118111111,11111111111111, ilia, 818, 810,

821, 810. - Maurus, archiepisc. Ravennat, LXXXVII,

ahhas 8. Bartholomoei, CVI. 131. - S. 8111111, martyr..
CXXIII, 252. -Ρ11111,1111111111111111111.. CXXXVI,
113. - (ieherhardua, 1111111111.8111111188118888,
291. - 1111111111, archiepisc. 1111111111, 1118., 190. -
thertua, archiepisc. 1111111111.. ibid.. 292. — Petrus
da Honestie, 11111111 81111111, CLXIII, 181. - GnaIte·
ras, archiepisc. 1111111111.. CLXXIX, 38. - Moyses,
archiepisc. 1111111111.. CLXXX, 1311. - Gerardns, ar·
chroprsc. 81111111.. CCI, 1111. - (1181111111, 111111-
{palte 11ὶῶεηῖιῶ Llig5 1811. - 1111111111, archiepisc.

Scri ta -8111111 da geatis archiepiscoporum iteren-

nat., VI, 131. - Dissensiones In ecclesia Ravennat,
CXLIII, 185 3 CXLIV, 111.

CXXIX. - 1188188818 (Boggia. duchl 11 Modera,
1111111118).

Epistola. -Ρ11111111111,81.8111,313.- Alexandri III,
CC, 190, 181.-(111)111111,88111111.-1111111111 III,
ξ(3108818, 11, 11, 318, 311, 119, 111; CCXV, 186 ; CCXVI,
aeteri 1111111 111
11111111, ’111, iiis-iiliarir 111,'ccvr‚'roca.' ”

CXXX. - 88181888818111111111. Dalmatio, 1181111).
Epistola. - 8, Gregorii Magny, LXXVII, 181.

CXXXI. - 81881188818111111111, roy. ds Napieat.

1111111111.- VictorIs 111, CLI. 185. ·- 1111111111,
CLXIII, 11. - Adriani IV, CLXXXVIII, 1121.-1.1111
111, CCI, 1166. - Clementia 111, CCIV, 1311.

CXXXII. -1108188881881111111111, da NapIea,
1111111111).

Epistola. - iunocentii III, CCXIV, 881.

8888111- 1108881181 (ansello, Toscanc, 1111111).
Epistola. - 8. Gregorii Magni, LXXVII, 110.

6111111118.- 1111111111 (1111111111 11 regne

Epistola. ·- 1111111118888111111. -InnocantIi 111,
1111,111,,1111111111111,1111, ³
Vara 11111.-1111111.1ρι11. sabinensis, CXLIII, 811.

- 1111111111, episc. Sahineua.. XLVI, 1211.

CXXXIII&- 81188811181 (8111111, roy. da NapIas,
111111 .

Epistola. - Cre orii Vll,CXLVIIl, 381. - Urbani 11,
CLI, 101. 521-18111111111 111, CC, 111-11111111
III, CCXIV, 11110, 15, 1013; 8888, 1118.

adversata. - Sergii 18, CXXXIX, 1118. - Benedicti
VIII, 1011., 1100. 1613. -8.Η111111 imperat.,CXL, 310.
-Ciementia 11, CXLII, 188-81111111888181616.
- Alexandri 11. CXLVI, 1331, 1131.

81111111.- 11111111, archiepisc. 81111111, CXXXIX,
1128-8111011101, archiepisc. 81111111.. laid.. 1100.
Amatne, archiepisc. 81111111, 1118., 1628-111111111111,
archiepisc. 81111111.. CXLVII, 1113.

CXXXVI. - SALONITIINII (Sanna, Dalmatia, arche·

³ 111111).

Epistola. -i’aachaiia 11, 81811186. -1111111111 111,

’ acra, 111111, 1111.

CXXXVII. - 8180888818 (811111, lombardie,
&we 11. - 1. aeneia imperia, 1111111111.-
8111111118111, 8881, 818.

11111111-1111111111111 (squinae, 1111111111
Naplaa, 1111111).

...11111811111118188·

CXXXIX. - 88888818 (Sicano, Toscane, 1111111).

Epistola. - Adriani iv, CLXXXVIII, 1135. - Alexan-
dri 111, 88, 1118. - 8111111111 111, CCIV, rata-Coele·
ἓῑλὶὶιῧιυῐῇαὲἐ, 1033. - Innocentii Iti, CCXV, aar,

11111111. - arcora 11,1111111111-1111111111,
8818,1130.-8111111111 111, 8881, 1010.

Ilonnsten'nm. - 8. 8131111, CLI, 111ος CCXV, 818.

CXL. - SENOCAGLIIINSIS (Senogaina, 81111 da
lihtssti 1111111111· -
, , .- , , .

 

