tunicas ParnonnuIAE 1116111111.- runnx CLXIII.

16.. XVI, 1213. -Ubl 1111111111611111111.111111111-
silis appetentia, ibi uthaa paupertas, 11111.. 1098.
aar enirn sanctis 11111 semper 61111 1111 paupertas,
XVII, 731. —Pau 1111111611,11111111111,8.061ο-
tiusIl 111., XX, 686. - Cui pauper est onmeristo
esest, .Hiorouymus, XXII, XIX—Pauperesquinam
endi. S. Augustinus, XLI, 261. - Ρ11111 verus, 16..
1171111111.- Pauper 01116 auimo est,uou insaecula,
‚xxxuurtet 1811. - Pauper 11 Deum babet, qnid
1111611. 16.. XXXVIII, 192, 591, - 11111 11111111
usuam 1110111111 siut,id.,IlXXVI, tta; xxxvttaate.
Multum dimisit, qui non sotum dirnIsitquiuuuid ba-
111, sed etiam quidquid babere cupiebat, itl.,XXXt'll,
1.-91111111161111161111111116111111111.16.,11Χ111111,
t. 116, 406. - Ρ1111111 occulti canales perquos res
strae praecedunt 111111 coelunt, 16.. XXXVI, 111.-
nperes spiritu, quinem, 16111.. 913; XXXVIII. 361. -
apertas ex se neo beatitudonec miseria,id.,XXXVlll,
'.-PaupertasuoluutariaadperlecIIonemebristisoam
¹tinet, 16.. 1111111311. -Paupertatis utrinque neaera,
, XL, 1313. Pauperum 1161111111 nna 111111111, S.
1 Magn, 119.161.-,1)111111111111111 111111161111.
1ἕῖ611131. XXX. tutabat..t³i.tt't:‘,:lt‘l·;
beatitudiuem. 1616..181. -Ρ1111111111111111111116
., 8. Gregorius Magnus. LXXV, 760. 1151 ; LXXVI,
i. 318. -Vera pauperes qui sint, 16.. LXXVI, 205. -
11”11“11111198““ tu Iii⁰²aq¹¹ll¹i tegrago-

,., ..- asu.,.asea·
1 Radbertus, CXX, ata. -pPsuper eiurato, quis, S.
trus Damianos, CXLIV, 181. - Pauperum trra suut
rora, coacti, spontanei et uoluntarii, Hildebertus Ce-
11111.. CLXXI, 176. -Paupertas voluntaria, Christi
ttellum, S. Bernartius Clarias.. tttxxxruau. — Pau·
111 martyrium, 1616.. tea. - Nou paupertas,sed pau·
6111111111111111111111111. 1616.. 611- Paupertas
luntaria universa superflua resecat, 1616.. 131. - Ve-
pauper, quls sit, Richardus S. Victoris,CXCVl, 739.
Paupertas 111111 111111111111 honesta, adamus
amanet„ cicun, 3I9.-Pauperes ceusu st spiritu,
omas Cistere„ CCVI, 767. - Paupertas quadruplex,
1111611111111. CCX, 118. ·- Paupertas spiritus in
n consistat, 11111.. 110.

-· De praesentioris perpetrem et excellentia pauper-
1 .

‘superes Dominus semper ustillcst, et 6111111 prae·
uruat, Tertullianus, I, tiae, Paupertas prodest
mini, exercet 111111. non 1111111111. 8. simbronae
V, 263. - 8111111 1 1111111.111111111111 exercitatione
1111111116111, 1132. - Sl beata paupertas cui patei

Iurn, 1111111111111 611111111111111111111. corporalem

tundentiumdeclinemus,ibid.- stpauperiesgloriosa
cur, 111., XV, 1713. - Pauperes dtrltibus quomodo
111111111111111.16..11111, 163. -Ε11 in moribus
11111 XXXX ’.111111106991101161
6111 aristot canipenuits, 11111 ’supertes 16.. XVI,
. - I’auparies in sacerdotibus pIoriosu, 16111910. -
1111111111 1111161111 regno suo pauperem, sed 1111611
3 111111111ἑί1 {mugiistis miiirutiiiii 111] 111111116111111,
1.- scr u s 11 1 ens uces,
1., 129131- MuirsrrI pauperum Deim 1111111111), 1616..
i. - Pauperes vere esse thesauros 1111111111. ibid,
. - Pauperes pedes Domini,S. Xu atinus, XXXIV,
0. - Pauperss passim in scripturis suedieentur,id.,
XIX. 1311-811111111111111111111 coeltunpromit·
r, iu.. XL, 1081. - Pauperis 61111111, 16.. XXXIX,
1.-111111111111111111111 pretium, 1616.. 1931,
1.- Pauperes 1111111111 magui pretii, Historia Lau·
111.1.ΧΧ111,1997; 1111111167. - Paupertas est
saurus monaehi, Vitae Petrum, LXXIII, 891. - Pau·
rs in ‹lie ’16111111111161111 11611111118. Gregorius
funs, LXXV, 950. - Pauper abiectus 11 despectus,
111111111111111111111.16.,1.ΧΧ1’1, 1312. - ln 111 ad
1111 paupertasestfldaaotnes,r'bid.,tti2t.-Pauperes
i quinam, S. Paschasius Radbertus, CXX, 116. -
11111 11 senes 1111111111 suut caeteris honoratiores,
orus Mercator, CXXXXIS. - Paupertatis 1111111111
111. S. Petrus Drusianus, 6111112118.- Paupertas
11111111111111111111,8. 11111111111]1111111..(]1.11111.
- Pauperes 111161111111111 peditius Itomini. un·
rto Marini unctis, Repertus abb.. CLXX, 129. -
peres beati, S. Bernartius Clarus.. CLXXXIII, 156.
'suparibus et martyribus eadem repromissio Iarla,
., 162. - Pauperes in futuro judicio securi, 11111..

728

lippus ds Harreng, CCIll, 81 - Paupertate emitur Dei
‘suscribit'·.uitauit,tss'ttiibet‘aat
ι-ι Pisupertas votuiuaria custodis 1111111111, 'acted 65.
- Paupertas humilitatis nutrix, isid, 181. - Pau er·
tatis commendatio, Alanus da insulis, CCX, I .-
PaupertaIIs commoda, 1116.. 121.

111. - De officiis poapentm, et eorum uitiis.

OratIo alit pauperes, Tertullianus, I, 1196. '.‘ Qui sb ,
Ecclesiauluutur trugatrartbus orbis contenti 111118 .
Cyprianus, lV, ³⁶32· Nemo da 1111111111 queri debet, ἵ
1111111111111111116111101111 oure abunoat 1116111111. S
Ambrosius X V, 236-11 1111111111 11 61111111 111111-
111111111111111111.·11111
11111111·1111111111111·
31111111 111111”1.’”11.11111ἷῗ*1111111’111“2
(311116111111111161111 divitiarum, tatu. 522, 956. -
Ρ11111 tranquillus, diviti cupido prsierendus 16..
XLI, 111. Paupsras 111111 eupiditate divites, ra.,‚xkt[11,
11111111111111111 suasura:
statutuallataiutiittitltntutaututl
111111611111111111111111111
bus nan 1111111111, 16.. XXXVII, 112. 216. - Psnpsres
111111111111111 cupiditates, id.,XXXVlll. 522. - Pan·
111111111111191,9111111111,1011131111ὲῖΥῶ
11111111111111 {latitante 91111 111,
*ila iit²3⁷‘eii,›.¹'.⁸sslii¹il.llt⁰.tii²¹⁶llilXX³⁸⁰33
Liras, cum nretn habet,S.Gresrorius MagistraLXXV, titt.
11111111,111111111111
{astatadstattatuit&tuttiitiioetlr
16.. LXXVII, 571. - 9111111111 quatenus eleemos nam
111111111111111111
ibid„ 186.-,1911111111 grande 1111111111111111111 affin
111111111111161161111.’.11111111
rum.S. Bernartius Clarteyal, CLXXXIII, 636. - Pau·
11111111111111161111111111111111111.1’116..671.-Ρ11111·
111111111111111111111111111111111111111111. Petrus Cantor,
CCV,I52.-Paupertasa elationemnonrnreuresbsd.,tll.

tv.- Ile olfieiis christianorum erpa paupertari de 111
questione, Car Deus pauperes permiserit.

Lucrum est pietatis nomine 111111 sumptam, 11111-
11111 1ἑ1111111111. Τ1111111121111Ῥ171. -Pauperes pas·
1111..·.ῗ11.1ῖζ81,1111111581Ψέ111111.
stantibus 11 111111111111111111611111111111611111. 16111..
329.-8111111111 Ecclesia pauperes non esurire,
8. Η1111111, 111111-11111 11116111 pauperem st eur,
S. Ambrosius, XV, 1788. - 011 irridet 111 erem, ess·
cerbat eum qul 11111 1111111.1’616..1310. —- 6111111111
tta ttitftttt'tt‘it 111 1111ῗῖ161111 111111
erubescit 1161111616.. 121. - 811111 pauperes, laves
eorum 1111111 illuviemque detergas, tersisti atique
pedes Christi, 16111.. 1117. - Utinam lrac 1111111 semper
crirueu ascribant, quia aurum pauperibus erogatur,
rtet, XVI, 1017. - AErarii mei pauperes Christi suut.
bunc nori congregare thesaurumadid. -Noti pauperem
contemnere, 1111 11 divitem, 1111116111.. XVI, 1111.-
Erga pauperent 11111111111111111, 1616.,189.·-Μ1111111
amicitiae suat inopum Iarumqusqusmdirltum,s‘as'd.-
Pauperibus 1111111 11 ,sgr et suis utile est, 8. Gaudentius,
XX, 112. - Pauperibusdandum. non locupletibus, 11111
superbis, S. Hieronymus, 11111111-1111111 paope-
rettulit? 11111111111111111119111111
minuere quomodo ualeant, S. srietrstinue,xxxvtt1,sas.
·· Pauperos 1111111111, 111.. XXXIV, 111.-11111111
eura, id„ XXXVIII, 139. - Pauperes pascit Ecclesia,
16.. XLIII, 91.-Ρ11111111 procuratloaem episcopus
11111, 111., XXXIII, 809. - Fides 1111111 in ejus pauper·

- Paupertas evangelica et 1111111111 possidet st tatsserraoda, 16.. 1111111111.217.-Ρ111111111111111
111, satu, 175. - Paupertas quedam besta, Phl- 1111111111υά1, 16.. XXXIX, 1112. - Sed 1111111161. 16..

 

