’ issi

LXXIII, 896. - 70 Vita S. Paulis, 1010, 698. -801118
8. Mareotim, 1010.. 108. ¹

IIILDIIBEIITUS, Cenoman. episc. (188. 1111)-Ῑο Vita
8. Redegundis regiumexXI, 988. -80 1118811888-
nis. 88881180188188.. 10111.,988. Ι
,181188818181118888111οι1181
811881811881888 8888011·8ἷῗ818ῗ“ῗ“

8188011188, abbas S. Dionysii (888. ιι). - Passio
8. Dion sii, CLI, 23.

8180618888. 88818881. archiepisc. (888. ιι). - 10
VitsS. Itemipii, ithamarum 8188ι8111888ἓι, CXXV, 1188.
- 80 8888811818 ejusdem S. Remi ιι. i 111.. 1187.

IIIIOTSUI'IIIX, moniaIIs Sandarsgeimeusip (88881-
I⁰IIistorienetivitatislaudabilisqueconversatmnisiutectn
111118118811118181111811
mart 11810111,1088-1088888881888181810888088111
vioe omini, 10111.,1101.-8088 conversione Proterii,
10111..1109. - 60 Passio 8. Dionpin, egregii martyris,
10111.,1118.- 10 Historia passionis sanctu Agnetis,
vii· . at mart 1, idid, 1181.

168οΒ180 S, monach. 8. Amenditiaic. ι).-101818
Rictrudis,abbaiissie Marciaueniii,exultata-eoric·
sio S. Quirici st JuIittis, martyrum, 10111.,,851. - 80
Vita 8. Aldegundis virginis, 10111.. 887. - 10 Vita 8. Lab·
wini, iesbyteri et contessoris, 10111.. 815.

1111 Ode 8. Maria, monachus Florian. (iaec. ιιι. -
19718 8. Sacerdotis, spise. Lemovieensis, 0 ΙΙΙ,
131416118011011181883.(888.ιιι).·- 11188.80)ι118118.011011,

1800808 diaconueismc. vit.-I⁰ 11118 sanctae Pelagine
meretricii, 1111111888. .
..isitius*iiiia>cinisium
bartimert ι,10811..888.

'vi ,1 aaaron. (sec. ιι). - VIts S. 88111888ιί8·
ΠΙ, ι ς ο

10181188. diaconus (888. mint. - Vite S. Gregorii
st ui, scri 18 tibris quatuor, LXXV, 68.

‚J 8111186, 8888188188111 11818881811188. ι). - 10
11188888180181181188ιι,888811188 Metensis, CXXXVII,
218- 80 81818118 translationis sanctas Ctodesindis, 8888·
{iifflstssssssn'pifpm' 217.-801111818811818. 8888118081·

10181188,’818111118 (saec. 11t).- Vite 8. Bernnrdi
abbatis, duobus libris scripte, CLXXXV, aaa.

JOXNNFS, Saresberiensis (saec. ιιιέ. - 10 Vita S. An·
saluii, archiepisc. CeutuarIensis, CX IX, 1008- 20 Vita
8. Thomas, Cantusr. archiepIss., 10111.. tuto.
Η.ἔο11111188, (iuiIIeImus (888. ιι). - Vita Β. idm, CL,

101188, abbas IIIuoneneis (888. ιιι). - 10 viia s,
0818188881.,8888118181111111111 1001. Ι-- 8011118 S. 88.
succutitis⁰seruitutiitt-‚attinuit
VitaS. Bertutd, abbatis Bobiensis tertii, 10111.. 1οὸ), ..
80181888818811081818, 8888118888 8881888888 primae,
{Zigiffiffta·ii,iiitu·.i¹i.·.·.titiitritu*

880 8818188888 (sac. ιιι). - Vite 8. Mendetis,
CLXXIII, 989.- Asta translationis S. Mendetis, eremitis
st contessoris, 10111.. 891.
Ι41818181101831388(8188.ιι).-1’1188. Ioannis Eleemosynarii,

88888808, 11181888ιεὶ8 monach. (1188. ι). -to vita
8. Iuliani, Cenomanensis antistitis prinii, CXXXVII, 181.
‘7²⁰ 81881 miraculorum S. Maximini, 8888118 Miciacen·
18811811.8..·.11111110118·,111810

nuenarius (8.). MimigardeIordensis episc. (suc. ιι).
- Vita 8. Gregorii, abbatis et rectoris ecciesiae Traiec-
tensis ad Rhenum, XC1X, 719.

8118118 (8.). 881181188818 (saec. ιι). - 10 Vitas,
Maximini, episc. Trevirensis, CXIX, 885. ·- 2· viia s,
Wipberti, abbatie FritzInriensIs, 10111.. 619.

8111180888, Redonensis episc. (ico. ιιι). - 18111).
S. 81811111,811188880838188818. 0811881188. - 2⁰ (1)).
ᾗ. liuberti, abbatis Casae Dei, 101οὀ, 1805. - 30 vituts,
..1111111811101111ιὲ11118811118ῑῖ
Galliarum Lemovicensi, CLXXI, 1881.

manturanum, Itagdebiirg. magister et praepositui

(888. ιι). -De vita et virtutibus B. limmeiammi iiber
unus, CXLI, 969. ·

INDICES 8118080018 spaciatus. - INDEX CLXXXII.

1800

MILO. monach. 8. iminuijiiei. ιι). - Vite metrice
S. Amendi, CXXI, 820.
181188818188·8818081010·
01680. ·.' ,8011118 181181881οι witti ι . tieeceneuiusmtg'tii2
1111118111118000000·
Ἰ i ,01 , · ἒ
1818888888188(88818 aaut
111111111811811118111800000

00111) RS), 88888 0188188. (esc. ιι).- 10 De 1118118811
11181811 ab etis IiIietIus, CXLil, stt. -20 Vite edu-
Isargus 9iffiparntricis, 10111.. 868. - 00 18188818 ejusdem,
, . mon nani,
Giifflfflich· FoseeteniIe (eisc. ιι). -VIte Burcherdi
comitis, CXLIII, 811. ⁸
..iustitiastatuisset-..uiuae

11ιᾶ8718188, in senonense 8. Petri eoenotiiam, cnm,

808οΔ8.) stipas cluniacensis ΙΙ (esic ι). - De viti
65⁹'er di duritiae. comitis, titii quatuor, cxxxiii,
000 de Diqpiio (saect xii). - 88 LudovIei VII,
1021ἓὲ881818 regie, proiectione ln Orientem, cami.
8(1.8(1381111118. monach. Cantusrfflc. ι). -10Vita
ις1.111811111181118....118818Υο
001111888188881. archiepisc. 0881881. etmartyrie (8888.
ιι6116118011 {insuesce S. Idmnisrammi (1181. ιι). - 10
{¹²22 8188888811·1882031111 81089·
80 Fragmentum reintii’inss de insignistion’e 8. 81888811 ,⁰
{ibriihii’ciggin Germaniam ad monasterium S. Emmeranimi.
egniltiit’gNliifflS, 28182888 (188. ιι). -Vite S. onuphrii
pisctisiustsi ’amasenus 888. ιι). - ιο n·
passione S Rudni et Valerii, CXX, 1188. - 10 Vite S.
11811811111881111181818Υο v..

PAULINUS, diaconiisItIedioIen. (888. ιι·ι), .. Vite S.
Ambrosii, Medicina. episc, XX, 711.

PAULINUS, Petrioordlensie (8188. v).-I)eVita 8181·
tini iibri sex, LXI, 1008.
Ι’18181188180881181888. ιι). - Vite S. Gregorii Magni,

PAULUS, Emeritenae diaconus (seso. ιιι). - De vite
Petram Emeritensium, LXXX, 118.

81118118. Bernriedenais canonicus regui (mc ιι).
- Vita S. Gregorii VII, CXLVIII, 10.

Ρ81808 PISIINUS (saec. ιιι). - Vita Peecheiisll
palpfficffl, 8318118108 (saec. ιι). - 10 Vita 8. 001·
Ionis abbatis tuniecens. et contessoris, ordinis S. 8888-
dicti, 0118118988-10111188. Mauri, episc 0888118118
81 contessum, es ordine S„ Benedicti assumpti, idid,
915. - 10 Vita S. Romuaidi, 8888118 81 contessoris in·
stitutoriscongrepatiouis CametdutensIs, ordinis S. 8888·
dicti, ittet, 883.-101’1188.881111188ι881888111883881111
et S. Dominici Lortceti, 101810111-80 Passio uncta·
rum virg. utorio ct Laciilsi, 10111.. 1015. - 80 Expositis
11883188881 senatorum martyrum Mariani et Jacobs, 10111..

i’IiiLIPPUS de Iiairenp, abhas 8888 Spei (aesc. ιιι).
-10 Vite S. Augustini„ Hipponensis etiae, teus.
- 80 1118 S. timendi, TraJectensie epIsc, i td.. tiss.-

30 18188818 8. 1818801888 Iscta sunt 8810881118, itin..

1817. -10 08 passione S. cyrici 81 18 tttm, 10111.. titt,
1301. ·- 50 Passio S. 881111 martyris, idid.. 1811. -00
Vita S. I'oiIIuni martyris, 10111.. 1085. - 10 1111811. ais-
leni contessoris, 1011.. 1931- 80 Vita B. Landeiini con·
ieasoris, ibid.. 1119. - 80 Vite Β. Odsi virginis, 1010..
1360. - 110 Vita 8. Watdetrudis, 00111.. 0116.- 110 Pes·
sio S. Agnetis martyris, 10111.. 1981.

8818018888, monach. (sese. xii). - 88 vita et mo-
{gigas 8. Bernerdi,ebbatis 018118. - vulsum, CLXXXV,

POSSIDIUS, Ceiemensis episc. teme. ιι-ι). - viti 8.
Augustini, Itipponcueii episc, XXXII, 03; 8, tut.

 

