'too

sed honis operibus reddetur. 8. Hilarius Pausi, ta,
600. - 001100 001 ibi, ubi 00000111001110100100001110.
iiiii 00111110 1011001011 01010111 001 ibi, ubi 0001000100
est vuinus, S. Ambrosius, xvi, 311. - Terra exercitium
esi 11001010, 001 00 corona, 10111, aie. -· Tutus nd su·
eriora cursus, perisniosus sd iniaiiora 00000000, 1110..
8.-01111111111...11101111...11111101111111
11111..901. -00101001111100 expeditos stniarum 10111010
subnixos habitatores desiderant, 8. Hieronymus. xxti,
195. - Post grandia maiis pericula, tutissimum 01010-
100 portum festinemus 1011010, idid.. 881. —Nudi iiic
votare debemus, idid.. 1080. - 010100 00111 ciansnm,
0101 ei 00100 0101000101 homines a 110111001010011 reper-
cutiuntur pravorum 00100 flatibus. S. Augustinus,
xxxiv, 23. - 01010100 regnum entitur tanti, 000100
quisque habers potuerit. io, XXXV, 1170. - iestia
Sp¹i⁰i⁰⁸ ii‘iii ”tt”⁰¹⁶tii³ii¹⁰³..i²“tt⁰iii’init..
celiani terrryaffoi'd'id.. i'iu -’ 00110 iilpitaqidapitsrra. 1119111, tit.
-01011100011110011011010000011111, 11. -Ρ110 emieetia
atrise amore,exsiiii 100010000010.01010110101111..
[XXVI. 110· Conseniuscoetorum a pravis 000 auditur,
11111005. - iirduuiu est 1100101 terreno coeiornm sita
conscendendum.. 860- Coeiestiiius cisihns contines,
001 recte vivuniiu boemundo, 10.. cxxix. iat. -· 001-
100 est enims sannio et saucia. S. Bernerdus, 0111111111.
1363. - 10 001100 meiinsdetugorio rosiiiturquam de
palatio, Petrus 000101, CCV, 021. - sse eoetestinns pui-
vereni 01001100111110 0011111010 horrendum esi, ibid.. 10.
0001011110,000110110.- Cogitationes 0011101010
0100010110001000 terreno corpore peritioni. 8. iiiio-
rins Pictas.. tx, 631. - cogitare mais sceleratum est:
uitiatitit¹i⁰iiitit.'tti..tfitiitiiiiiiiii:
pere, S. Augustinus. itti. 58i. - Cogitationes 110010 vox
ad Deum. S. Prosper, 11. 11115. - Cogitatio ast os 001010,
8.(110110110οΜ00000. cxxvi, 113. - Quod 1111111 010011,
hoc 1100101 000 cogitatio, 1810.. 118111. - Nun 0011111100
divine, 01000 peregrinatur. 8. Bernardua, ccxxxiii.
115 -Cugitsre de sanctis, iiios videre 001, ibid.. 1010.
&4055fo maia 00000 peccati, adamus Scottis,
conuitio, 0001108οΕ88. - 10 1101 cognitione
uento magis 0101101000101110 0001011001010001000,
g. Augustinus, 11111111. 19011. - 0000000010 00010 01
000 sieut [100011101180010 impietas esi et insipientis,
id.. 1111. 212. - 0011000010 jam, timens 0000, 0010 011
10 10 00010000, 001 0000010 potes 010 011 10 00, S. Gra·
gorius Magnus. 11111111, 610. .‘’ ‚⁸ 1000001100 Deum,
itititiittiiiiiit‘tiit‘iiiiiiiitti’attritis:
113. - 0000111000 iringis cognoscit.so 001110 sibi 010·
pticei, 10111.. 110,-0010100001 ad coguitionem 001
geroianis, iiiuhsrdus 0 8. 1111·1010,011011, 111,-00110100
si trustra 10 uobis 010001101οἰ 0001 creseat, idid,
1206. - Cognitis 1101 vita aeterua, beatitudo perfecta,
10100100 consummata, 8. Bernerdus, ctxxxu, 380.
counitus. - Cniuinbie simpiicitatem habeamus. 00
cuiqnam machinemur dotus, 8. Hieronymus. xxii, 311.
- 0010011101 siae 0000000 suni 00 vitandis aereas pote·
0101008. Petrus Chrysot.,Lli, 08. - 00100110 Nos uun·
1101 discessisse 01101100, 01 00100100 Spiritus sancti
mnndi cessasse naufragium. 1010.. tou.
0011110000-1101001011010101100 011 nando putat
01111000100000. 8. dussimus, 0111111, da. - 01100110
commodi, si scia adsit. nonnisi 0100100 iacit, 10111010.
0010101110.- 00010111010 000110110 inpraesenti,
erit eiiam tutaturus· Petrus Chrysot, 111, 1. -Α
000010111οΐ010001000010100
, .
1111110110, 11111111, tta.
compassio-Per compassionem iacrymis pedes
Domini 11000100, ergo membra ejus. S. Gregorius 110110..
11111. 1596. - Vera justitia compatitur, inies 00001011
01 dedignatur. 11111.. 1600. - (1001100010 sacerdotibus
ᾳυὸὣῐξῑῖἓῗῇδ. e-n’cnhmssiiii 5131111 mens qnam 0000 ri·
01101,8.111011011110 Magnus, {xxvi 328. ·- 001 com·
nuntiationis 1111100000000001. 1111010001, idid.. 1131. ·-
01100 per compunctionem saiiciat Dens. per induigentia
securitatem 001111, 111,, 11111111. titt. - 11000 0100100001·
punetaengetnrumeinnpsssunr,stimate-compunctio
nascitur da amore Dei, 8. Petrus 01101100.. CXCV, 302.
contortius. - 000001010011001 jnnvta vinci 000 po-
1111. S· Cyprianus. Ν. 91. - Cone-udis cressit 0000
001111000001111101010111, S. Hieronymus, 11111101.-
Sine 0011001010. 11111111 est [1000000010 oiiiatio, S. Grego-

rius Magnus, 11111111, 1189. - Qui concordat 000 Deo et

, INDICES PATROLOGiAE 000011000-010011 CLXV.

’188

80101010ᾟὲ00 justis, 100 incipit 10110010. S. iussimus,
CONCUPisCENi'iA. - Concupiscentia noiant posi
te 110, noti post aas ire3 rensttsnt. rubetis, pugnant,
81311“”““’“111111111”118”““” '¹²¹3 ”i 'titi
0101111111618101111600. 000 1000010000οᾝοΓῗὲ 11810111μῇ
91 010100100000οῖ00111111.
- 11000 victoria 000001110000110001 1010010110. 011 1110
etiam robur 1100001110. 8. Ρ1001101.11, 1581- Cum eon·
titiitititt institit attaminati...]
8. Gregorius Magnus, cxxix. 301. - Concupiscentia
sancis et 00010 001 Dei 01100110.8.10001000, 011111,
809. - 1101011100 000 concupiscentie curnis 0011110100
:titittttittiniiiinitiittttitiidittnit
debemus. cuni ipse sii 0000 bonnm. 8. 81000 101000..
ato-Concupiscentia 10 1101 otest. extingui non
potest, 8. 1101001000, CLX 11111, ῐ130.
consessio, CONFiTEiil. -Couiessio tantum reiciat
itti‘itsiustitutioniittit·titaiii⁰iii.
tannia, 8. Hieronymus, ii,⁸ 818. - astitere tegetes
1000110111οι0, ut dignus deliberari, S. Augustinus.
1111111, 1071. - 00001010 0000 0010 10 iecisti 10 mum,
0110 aeternum 0000100010 0010 1101 1000111 Deua, iisd,
118. - Confitentur infirmitatem qni vuit pervenire ad
divinitatem, idid.. 1901. -Times coniiteri 001000 000·
diendo esse non potes occuito 100000001101001100, ui
posses 11601011000100000. idid.. 808. - Coniessio 01080-
iiiiii?titiiiitttittinia.iiiiiftitn
- 10 100001 10101010 miserias descendunt, 001 per 00010·
titiitti¹⁸iit⁶m‘ti⁸.t⁰tt.⁸itiii 0010100·
, , ., .- e e ·

10101108.Ρο11000111· 001.,111, id. - 08081000 p cesta
susdatgioriamiieo. 00100010011111180-0110100010
0000101100011110, 0000101108. bernardus. ctxxxul,
20-11111 est con sisio, iiii 110100111000,111“11., 122. -
Comites habeaimortiiiostiooem st 0101101100,18111.. tait.

00100010.-00111000101101101010010001010001
Christianus ; si 11000 000 110ου0111, habebit 0111100011.
Augustinus. XXXV, 2³2.

consolantia. — Conscientia coronatoris paee, S.
Cyprianus, lv, 1111271. - Conscientia boui operis, ani·
1001110 iux. 8. iiiisrius Pietas.. 111910- Apud sapian-
100, 000 100 0000000001 0001100110 flagitii qnam oon·
scientia, 8. Ambrosius, XVi, 29. - Conscientia resim
itii omittit'³”tiittiitti‘itiiiiiii

. ,1 1 . - 11 0 P ii

0000111110ου1000100110011110,10111.· 101. ἒς 0000010111·ἶο
0011000000 010. 10 000 immutatur 1100 8. 1011000000,
XXXV. 878. - Conscientiae 00001 tantia, paradisus ast,
io.. 11111111, itii. -Conscientia 0010. 10000 000 00011
impius, id.. 1111111, 610. - Nuiia major tribuistis 0000
conserentis 0011010100. 10111.,1110.-00100010111 potes
ingere, nonio. praeter conscientiam 1000,0’1111.,831. -
01100111001100101000100 000 00001 nisi induigentia. 16111..
aid. - 000001001ἰο 01 eriora 0010011111 frigida, ex arbore
sinapis 001100 iit, 8. Ρο1100 01111001.. 111, 99. - 000·
00100110 001000 011 petam audet. idid, tas. — 10 00000100-
110 0000 desperandus 01100010 risit, 8. 10011.. 111,
1110- Conscientiam 01111 carcerem 111011. 001 00100011,
8. Gregorius Μ.. LXXVI, 310. - Conscientia. specuium
01110108. Bernartius, chxttit. 311. -Conseientia
remordens peccatorem ubique seqnitur, 11111.. 332. -
Conscientiae stimoii sessiorea coeunt extra ss 00001·
0010001000,11111..3011-01111000010111101001100000100·
1101000001 011 1001001100,01011110001010001000001001100,
idid . 311. - Conscientia 00010 1010110 opi-iiiios. iectoins
0111100010.. ccxxxiii. 1129. - 0000010000 res 0010101
career et iniernus, 1010.. 1001. 00000100111011001000·
pisx 00101100. 0010011100 011010000111101010011110100.
idemus Sintiis. cxcviii. 113 - Conscientia serenata)
100010 00001101 aux predicationis, Petras 000101.. CCV,
tii.·7Conscieotise puritas¹ per utunm causat meniis
1001011111ἓὶ11.0111011111....... 01 nm·
constumias ier, S. 10111001001111. 201. - Quomodo
0010000000ῗο100101100300
charitatis est, S. 0101101100 Μ.. cxxiii. 815. - (1000111110
nntium nisiiusqnam sisinninmsunnsrcns,cmxiii.
7211. - 0001111110 1100111100 101110,1810., 901.
0008011810, consonant. ·- 0100010110 afflicti.
apes 010100, 8. 11001100 Ρ10101.,111. 810. - masalma

 

