÷ m iiiam ou audouarius. ’ 131

xc.. iuro-Pennana iaiiracuiiiiei commerciandi, amor cuiusdam iimina in pauperos, ⁴S· Hieronymus.
xxxiii, 13311- Pauperumneglectus soveuielissit. S. 111111119-1111111111111111111 Gemitus, (1101111111-
μου Magnus, mv, 165, .. paupere, &emundemffiims dum vestimentlcula sua pauperihusdare neglexerit, 8.
modesti et verecundi, ibid, ish-lu pauperihus Chii· 11111111181111111111, 1921ὴ11111 eiihosthesanioiunn.
ntum pascimus, 11111163. - Siue misericordia iu pau· 11111111111 1111111111, S· 8111101111, ο1111111-,111111 111, lot.
peres nulla virtus prodest, istd, 165. - Pauperibus -Ρ1111111111111111111111101111811,11111..1151.-Ρ11-

ortas loannis Eleemos nariiex testamento ejusapparst

eleemosynas distribuere ad quos 111118. Benedictus

vai.ti3; 8. Gregorius Τυ1οιι.,1.11111, 111,-11111111 8111111181111111111118 111ι 319;··Ρ111111111118111111111
111118111οοί quus rogare dehemus,S.CregoiiusMagnus 11111111 recipere 1111111111, 11111· 718· - pauperinus

LXX l‚lBttt.-Paiioeresiiliosi corripiendi suntet 111111111111111111111111111111111111111111111111119111·1
monadi, ibid.-lloooronupcrihus debitus exemplo 88841111 1111111111111111111111101,1111111111.
demonstratur,i'hi'il.- Bihortatioadcolendosetsohls- Vlwhtt‘o 1111131181.-11111111111111111111111111
vendes pau eres, thid„ 1372. - Paupeicsqoi monendi 1111111 11111111111111111. 11811111. 1111111111 1181111111
siut,id.,l. xvii, 51. - l’euperes consolandi, i'bi'd. 1111111111.1111111111,115···Ρ11111111111111111111111111
Utrum paupeii peccatori danda eleemosyna,i'bi’d.,85.- 111111111111111118111171-9111111111 Ρ11111 111 Hermes
Pauperum resdisoenseudushnhet episcopus, id., itit. 111 111111 111911119111111111111 1)(111111111111111111001111-
- Pauperss ieuieules ud ostium etpeteiitei,quomudu 111111 id.. LXXHI. 1¹²²· -ζ Ρ1111111111 5111110111 8¹1!-
dimittimus? Et si debat uuusquisque porricere pancio, 10111111 8111811111 11 1111111111 vendentis iit pauperi·
vel quodcunque aliud, ele, S. Benedictus Anien„ Clll, 11111 1111111111. 1111117781889· · 8111111111 11111111
525.-Pauneromcura commendetur, S. Agoharnus docetur ah Antonio. egreuiodogmateetexcm lo, isid,
Lugdunensis, ClV, stit.- pauperem ds familia sua 7114111111 S· 1111111111 1111111 S· 1111111111
unusqui us 11111191111111111111111,0111111913. 8111111111» ΧΧΙΙ, 1198·
{affini} 11181818111188 «88118111118111181818111111110181 vi. - Pers historico ponpeium.
diritisit dandum, druullus Leros.. CCI, 199. - Pau· , , , ⁸ ⁸
fi„ viduarum ,abimum paru, Cantor„ ccv, Quanta charitats aupeuhussuhveoiehantChristiani,
881-111 pauperihus requirendis,luiiocentius111, apa, ’1111111111 ⁴¹⁰2 -8111111111111 1011111111111) 1111111111
ccxvii, 12111- Be servitio pauperum, 11111, lud). institutae, 8. Hilarius. 111, ris. — pungeres templorum
Plerumque servos chouquet potest pascere Danaides 10111111111111 11111111· S· 8111111111, ,xi 918· -·· Phil:
tacit indigentes ut inveniet operantes, 8. Augustinus, Β111111111111111111111111 1111111 111111 11 11111, 111111111
11111111111128. - Paupeiem et divitem cur lecit Bous, 111118· hugum& 11111111. 93111-11111 eres Ecule-
1111111111.1151111111111, aiei, eane. ²³t¹i ⁸¹⁸ oiim di 11. S· Prudentius, 111. not· . - too

xutirms.hcoMagnne,tv1,1i6:sectiuihamian.. 11111 1811111111, 1111111111 terit, 11· - 111 ,1111111111
ρων, 481, habitabunt. isid, iot. - Pauoerum susceptio iu mo·

¹ austeriis, 8. Benedictus, vai, 765. - lu aratiam
V. - Bc 1111111111 Chresti, apostolorum et senmurum. pauperum erecte xenodochia iu monasteriis, istd„ 311.

Christi paupertas, Sdmhrosius, xlv, 1151- Christus -Ρ 111111 111111 111111 1101181111111111 1119111111· 111111 ³¹⁰·
lu paupera atque des ecto mundum redemit. id.,XV, ⁸· 111111111111111111111 111ρῦ1111111111111 311· - 1111111
1161- 111111111111111111, aa uiueret uiliores, 11111111111ὑτί1-1111111111 circinationes vestesve-
quud auferret, thid, 1611. -Quomodo diresin nauper- 111111· ,111311 788·-Τ11111111111111111111111 ,1111111 1111111111
mid„x.v‚1070,-Meumpwpefmeju, mimo, lussudiler‘suueeleemosynatrihueuda,edistaim-Pan.
111111111111τωί11111υωί1111111111111111,1111111563, peres divitum manus osculentur cum iili uid eh sis
-Christi paupertas 11111111181151111111,11111111, stt. 1111111188·8111111118111111··1111111111 2797·

- Christus implere veuit cooperamini pauper 11111111
111, totenes. - curiae pauperies, uiviiiae nostrorum, Vll. - Sermones, sociatus, cic.. de pauperiore.
11111111111111111111111 tlttit? ”illidit sermones ie gauterius, s. siusium, xxxviii,
1111111111.-11111111111111111111 Christi S. Leo 111· 1111811111 »¹93⁴-
Magnus, niv, 1111.- Christus pau er luctus est ul uos ,81111911891111111111110111111111811110111181 8111811·
(11111118.(1113111111118111,1.11 VI,179.- Christus 111111181111611· , ,,
perantes pauperes elegit, istd„ loth. -Christus sin· ἳ1ῗ1111111111111ὲὲἂ1111ἆὲ1411 1111111111 111111111 1111111111,
11111112111111..1111111111 1111111111 ''hillidii-illeso laureto· circio, iiii..
3118813818181811Ἑ118118ῗ11811υ111091811111 11ιῖ Χ811ω11111 (11 disits 11 Lazaro. 8. Petrus chrysolog..
pertus, 8. 8111111110111111, CLXXXIII, 289. - 811- ui. 529 et seqq, ..

ertatem Christus docuit verho et exemplo. Petrus [investium eupertate, 1111111111 amandus. Petrus

ntor„ CCV, ds. — Paupertas Christi maxima eppa· 1111111111,0111.1’,513.
ruit in cruce, toiri.. 77. [11 naiipertaie voluntaria, 8. Beruerdus Ctermviill,
Beate inportatis exemplumuohis rimi iu se apo· clxxxni, 671.
stoli profluerunt& Chromatius. XX, 311- 'loto orhe De onunertate sectanda. ccxxxiv, 1193.
peregrini et pauperes aoid dicere uotcraot‘l S.Hieroiiy· Do divite et Lazaro, Zacharias chrysopolituhmvl,
mus. 1111111057. - Non divitiarum sarcina irregravati 337.
1111111111111111 per inanitioaccessio-oniniumid De Christi pauperihus, 8. Stephanus Grandiinout.,
divitias nihilquautiim ad voluntatem totum mundum CCIV, ltltl.
reliquerunt, lbiit.,6l6. -Nemo apostolis pauoeriorluit De suhveutloue pauperum. totu.. tide.
st asmo tautum pro Domino dereliquit, itid.,1i92. - QuodDeus pauperihus sit dispensetur providus, idid,
Meuuauima paupertas apostolorum. S. Leo Magnus, lito.
llV, 162. -Α ostolorum curu in pauperes, 8. Petrus De beneflcio pauperihus erogando, 11111.. titt.
Damianos, 611111, tit. Be paupertate, Petrus Cantor, tt.

(21.le
suomi inueneritis

ORDlllB RBltUll ALPBABBTICB hlSPOSlTUS,
auorum reoroiiaris reconnaissent rioiuoaa oua m riraoaooie onusu uersuumua.

semitribus PETRUS. -111 siro tilio Astralahe sx susuuseiomonsuitsni. -llelpsius pietate. dero·
indignatione eunuchus tacte, cmviii, 53. tioueiuliuoharistiam etsiugularicharitate,CKCVlll, ti.

 

