se 11111 1111111111, 111. so

81111111111111, qualiter allio utendum sit, 1111. -·
Nobiles virosUguit et 6111111111 1111111111, recipit cuin
ipsorum subditis ln protectionem apostolicam, ibid„
tttaltltttt{tittttttltllttttttttr‘ssttltlttt
archispiscopoconeedituteceleaiacollegiataconrortatur
in emnebium monachorum.idid.,376. - Monesterii ds
Sors privilegiset donationes confirmat, icta, 399. -
Recipit consules et opulniu Tudert. in protectionem
tggstolieam, et 1111111111 vetera eorum privilegiaibid.

. - Regnum Hierosolymitanum rub protectione
apostolice recipit,i'bid., 111. -Santium Portiignlensem
isicem et illiusregnnin cum omnibus bonis illius recipit
sub protectione apostolice. 11111119.- Episcopo Patia-
gorlcsnsi datur potestas visitandi coenobic, et eeclesias

iii terrem 11111111,1111.,971.- Presbytero cardinali
1111111 susocionnomine legatio in Orientem, 11111,
181. -ilbbatietconreatui Dolensi confirmatur con-
cordia inita cum domino Casiri Rodulpbl, 11111.. lolii.
- Episcopo Viterbiensi.Gontirmeti0 dotationis ecclesiae
81111111 de Palenseno nt castri Balneriia eidem per
consules viterbienses testatamenti. - ttonesteriam
88. Petri et Pauli st 8. Augustini recipit sub it. Petri
protectione eteorum bona 11 privilegia confirmabitur..
111. - 01111111111111111111,11111.,1111-111111111ἰί
11111111111111111111111111 11, 11111, 11311- liona-
111111881Ρ111111Ρ111111 Detegern. Pririlsgia condr-
1111111, ibid, 1185.

Monasterio juxta specum Β. Benedicti concedit aex
monetae libras cx nanno censu Casiri Porciani,CCXV, 9.

constituendi 11 abusus corrigendi,ibid.,t2t. - clericis ..monasteriums,LupiTrecensjgrecjpjiwbfl, Perti

8. Ρ1111 ds Castro Cervarii, confirmat sententiani pro
illis latam circa ejus baptisterii, 11111131. - 11111111
abbati et capitulo Compendiensi. Ipsorum 'nilsdictioet
privilegia confirmantur, 11111, 133. - cond
stitutio riebeudarum iacta in Ecclesia lincolinensi,
11111.,1 .-Snscipit prepositum Sisennia ilsCinoiterio
el ejus iratres rub protectione 1111111111,1111,,139. -
11111111111118.Ρ1111 corbeiensisrecipit in protectionem
111111,1’1111.,111. -0111111111 bonorum emptionem lra-
trnm militie Templi auctoritato apostolica confirmat,
11111, 167.-Τ111111111111111111 commendatorem et
1111111111111 militiis'l'empli stpraepositametcapitulum
Magalonsnse olim initam 11111111111111.. 167. - Ful·
11111 abbati Cerbeiensi conceditusum innotuissent&
-Ceaonieis SLaarcntii de Spello, conbrmat sententiam
cardinalis snper prioratu S. Laurentii, 11111.,199.-
11111111111 Francorum vallium privilegia etbona conflr-
11 :libituitlitttiltittttltttttttiti:
gidi snb protectione apostolica recipit, ibid. - Panor-
mitano archiepiscopo,curam etiustnurationemmonsste·
rii Penei-mitani comministratori·lauriensi spisco-
dalnr 1111111 absolvendi 111111111111,11111.,116. -
&pitulo 1111111111 confirmatur constitutio de qne·
dragenario numero canonicorum, ibid.. 111.

De privilegiorum confirmations iacta Donato illudenti
episcopo et ejus successoribus, ccxli, 518. -Pro ab·
betia S. 1111111 decasa Nora, 11111.,150.- Pro abbatia
0111111111, 11111.. 561. - Pro 11111111011111111111111,
1111.- Pro 1111111118. Bertini, 11111, 571.

0111111111 comes Elandriae et 111111 uxor e‘us reci·
pinnini sub protectione apostolica, CCXIV, 181. -111
nuteriam de calatrava recipit 1111 11111111111111
111111111111111,111 111
l'oletanur recipitur sub protectione B. Petri at sedis
apostoliea, 11111.. 606. - 11111111111118. Michaelis sub
spostolicae 11111 protectione recipitur, 11111117. - Pro
111111111111111111111
1., .- 1 11 1,11., .-
sienobio S. Patri Engubini, 11111, 618.

Massiliensis Ecclesia confirmantur privilegia CCXW,
eta-De 111111111118.(111111,11111., 615. - 111 me·
1111111111111111111111
811311118111111,ο111’111. -ile 1111111181118ο.111111(111011111ἰ
lenociniosi.. osi. ·- De monasterio S. Crucis deWnl·
11111, iciunae. -Arebispiscopi Wellensis confirmentur
1111111111111111- De monasterio de Waltban,i' 1111,
eit, 171. - Datas ara eBracarcnsi ccclesias decimas
confirmat, 111111691- 1111111 8. 01111131111111111111
ttttttttlltriturabiturtritt}tttttlt
711. -Lieii comitem recipit snb retectione apostolica,
1111111.-Ι 1111111118. Marias Xe Ferraria confirmat
pertransiissent· Tbcebaldo episcopo ambianensi,
{tettattttlttlttttltillttt⁰tttt³¹³ltti⁸ti
11111, 882. ·- Willelmod Bieriii resbytcr, 1111) itur {ab
protectione apostolice, 111118 .- 0111111111 111 Maria·
11111 privilegia confirmantur,i'dr'd., 859. - Guillslmuin
de Montepessalano dominum recipit sub protectione
redis apostolicis, 11111, 811. - Ρ11111 eteapitulo Segun-
tinis.De confirmatione quorumdam reddituum, 11111113.
- 81111111181111111 derirbericonllrmautur privilegia,
itin.. sis· Aymonem dominum de Cicala recipitsub
protectione 1111111111,-11111111111611111111111111
118118111881111111131131111181180

ectio 1111111111ρὶ1113111111)11111111111ζ’11111.,’961,

168. - Cabilonensi episcopo et abbati cisterciensi. Da -tlonestcrium

1111111111 abbatis 8. Sequani, de reto transfretandi

protectione ejusque jura 11 privilegia 1111111111, 11111,
11. - transactionem interituriensem episcopum et er·
chiepiecopum Compostallanum initam approbat, ibid,

11111111· 113· -Auriensem ecclesiemsnbsedis apostolicis protectione,

recipit. ejusque 'ura et privilegia confirmat, 111111
18. -De Pisana 111111,11111.,11.- Ila monasterio
8. Mariis Ferentino, 11111.. 15. -Sentantiama Magistra
111111111111111111111111111 a papa deligato, ῑῑθ
causa electionis prioris Graciacensis leterii, auctoritem
apostolieaconfirmabitis,tb-LsnsiirarininThuringia.
sub protectione apostolice reci 11,11111.,16. - Mon.-
11111111 Beco contirmat S. 11111111 111111111111111. 20
0111111111111111111111111111111 it apud Materiam, ρο
ecclesiis acheruntinae jungit, 1115111-1111111111111,
1111111111 1111111111 episcopatuCarleolensiconflrmiri
11111, 58. - Ecclesiam Oscensem recipit sub B. Pam
protectione et enumerat 11 confirmat bona nd Ecclesia.
Oscensem pertinentis, 11111, 78. - archidiaconi 111111

burgensis in episcopum electionem confirmatidi'd. 90.

llospitalibusS.SpiritusMagabonens.quardem privilegia
eontlrmst, 11111, 113. - Domum S.TrinitatisCerri. Eri-
gidi in protectionem suam suscipit, 11111, 111. -9111-
gistrum Gualiredum,clericnm 8. 111111111 de Terbudiiito,
suscipit in protectionem, ibid, 110. - lloiiasterio Villa
Magnas jurisdictionem temporalem in Villa 1111111 con-
1111, 11111- 8111111Ιωί111111311111111118111111111
7111111111,11111.,116.-811111111’1 rensi deonas con·
111111111111, 119. - monasterii ds {tore possessiones et
privilegia conllrmst 11111, 151. - Factam unionem mo·
nestorii de Caracetocum ordine cistercienci 1111111111.
11111189. -Cirteriensesrecipit inprotectionemsnem et
i sorumbonaenuiueret,r‘bi'd.-MonasteriumS.Columba

1 lisy recipit sub protectione sedisapostolicae st bona
ed ipsum pertinentia enumerantur, 11111, 193. -Ρ111-
nastino 1 iscopo 1111111111 111111111111 Ecclesiae ltogun·
tinas, 1111.. 205. - Monasterii Corbeiensir'pririlegia
condimetidid.-7ilbbatimonesteriiCarbelensncence it
facultatem utendisnnnlo, 11111. - archidiaconum llieen·
tinum 11111111111111, 11.-[1111111118. Crucis Co·
limbrieasis recipit sub aratu ἓ11111111111111111111-
11111111111111111111111111,1 11., 111-1111111111
da Cloietis suscipit sub siis 111111111111111, 110. -
111111111111111111111 ecclesia eCastris beneficii esses-
sionem auctoritate apostolice 11111111111111, ·

Pririlegium guo Leoni,npostolicis sedis legatoeonee·
dituriaoultasnngcndiinregemcalojoannemBulgerorum
1181111011,211-1111111111111111’11111νί111111 con·

stituitprimetem totiasssalqeriaaetsslsceia mittitque illi

wivneffimm bujiismodiibi⁸ ., ²⁸⁰: - Anastasioareble i-
111..1111111111111111111111111.
1111Η11 itatis de iburegano recipit sub protectione
111,111 ., 301. - Pro priorissa et monibus de lines-
perra, ibid.. 301. - 'translationem episcopatus Lunensis
ed Serranam auotoritateapostolics confirmat, iotanae.

Ecclesiam S.Crucis ds Stampis rub sua retectione re
cipit,CCXV, sis· De ecclesia S.Stephsni 1111111111,
315. -De ecclesia Ariminensi, 11111, bib-Thomas de
DisceeanonicoVusllcnsiprebendamipsiabarcblepiscopo
Eborscsnsi collatam auctoritate apostolica coufirmat,
ibid.,332.-l'ririlegia regi Bobemorum nb imperatoribus
concessa et ab Ottone nu er confirmate, auctoritate
a ostoliea confirmat, ibid.,g³9. -iiagistrum et 1111111
3411411111ῐί1 td? Egrlisslieqlrecipitsutb stria protectionegibid,
1111111111 (111 ι11 ι1111111111εὲ neggsgncuaniln iilcuessgslilir¹ [8011111111]
rentii in 11111111111111111111111111111111111111111,
153. .·· Petrum de Parisiocapellano sii ra pontem Liu-
eolniensem resigitgng {LotggtiAoni} E. ε1111ζί 111111,ΐὲ6132.

. nr rc ici i sn ·
ctione at enumerantur bona ad ipsum appententiePi'bid„

 

