1171

veniuntur documenta de 6100001000 Gallie, LXXXI.-
01100 6110000000 10 (3111110091. 1119; CXII. 1193. -
tiulliut 0111101110. Lxxxlvnar. -11111010 9110001001111·
10000011111111621-90111 Bibliothecnrir 1110101ἰο Fran·
corum, 111, 1279. - Gesta tlei per 8100000, 0191,

» 879.

1. - ABIIINCIINSIS (Arrancbee, 6160116).

eiurare. -Alexandri 11, CXLVI, 1330. - Iioberti
60 ’1110111οΙ001, CL, 1369. - 8011080100.. CLXII,
213. - 9000110110 11, 0111111, 397. Itan. - 11000011 111,
CLXXX, 1398. - 100010091901111119111, 1051. - Ar·
0016 Lexorreneis„ CCI, 116. -Coeleetiui lli, centina.
- innocentii Iri, CCXIV, 119 ; 00119, 519, 561.

9010110010.-110100611111,00, 290. - Lucii 111,

’ 01111811.

160ηο010010. - 1110010011οἰ0 {La 10101001019, tatt-
191110191111111119111111111111
CCII, 1321, 1305. - Montemoraltenee (Montanorel),
glcffl, ἓξξ. ἦ881111010000 (Scinio-Mario 60 savigny),
riri clari. -Voannea 00110. 1101100, CXLVII, 9. -
Turgedur, e iac. 1101100, CLXII, 397.-Iiicardue,epiec.

. Abrinc, CL XXVIII, 921. - Robertue 60 Torrinneio,

Ctislg,i;‚i{gb.-Apparmo 8.Μί0110011001011100100101110010
Tnmba,XCVI, 1381. -0010010001 1111001118. blicbaelra
abbatie, 0111, 111. 3- Historia monasterii 8. Michaelis
mrIfslmI‘iiffiIiiiCicIVisii'. evacuat.
It'pr'r‘olae. - Iunoceotii In, CCXV, 272, 612.
Concilium. - 1100100000, 111111119, 263.

Scriptum. - Historia 600111001108.0061010, 111111,

ῃ111011001001001.- 8. Tiberii (S. Uberyt, XCVII, 192.

III. Aonnnnnsts (Agan, 6110116),

epirote. - Innocentii III, CCXIV, 110 3 CCXV, aaa
CXIIICIIIIICQ 11011011, ccxvi. 118.

Viri clari. - S. Phoebadiue, 00100. 10000000.. 11119.
- Vincentius, martyr, LXXI, 791.

19. -· ALUIENSIS (Albi, erecte).

a irtolae. - Alexandri III, 00. 389. - innocentii iii,
CC V, 1216; CCXVI, 282, 692 t CCXVII, 191, 102.

12010110ρί0. -Benedicti VI, CXXXV, 1081. - Lucii
1111888882.ῗῖ- sinen 1100011111, cxxxv. 1101. -cu

0110000 (60 01101100),Ι.1111119111, 181. - Rudente (10
11060), 001, 1185.

8001010. ·- 1110101ὶο 11001101100108. vincentii ex Hie·
0001010 0110110000 000001011001,11111119111,181;0111191,
012. - Historia AIbIgenaium, CCXIII. 512.

Viri clari. - Amendae, martyr, LXXI, 751.

V. ·- AMBIANENSIS (11011000, brechei.

E 1061.- Benedicti VII. CXXXVII, 111- Alexan·
dri 1, CXLVI, 1288 ς( itin.. 1291. - Urbani 11111. 338.

— Anaelmi, CLIX,6t. -— 8. 110010001001, 011110269. -

Gerwiui 00100. Ambitio„ 11111011.- Lamberti 00100.
11100111.,16111.,111.- Petri Leonie cardinalia,CLXVl,
851. -En 0011 111. CLXXX
81100011, chxxvt, 1359, tide, 1121. - Adriani IV,
CLXXXVIII, 1371, 1399. 1191. -Petri venerabilia,

11010110 1111010010 0111011100. Ι--11111111 ccxxx.

ltu

1131 ; 00, till, 158, ata, 811. 862, aar. 101ος CCI, 1291 ς
CCXI. tat : CCXIV, 1’10; CCXV, 205. -8.1116οο1(80101·
111.-’00101 blei), CL, 3 ’11,-8.91100100160 1101001018. F 00·
nen-aunon), 0111112110, 199. - Lonaueviltarir (Loug-
111110101001191, 311, 930. -- 910011011010010 (801080-
Saure deMontrauil), CLXXXVIII, 1060. - 1100ῑί06001-
derii (trontointer), 0011, 1219.-811101101ὶί 001ιο1100·-
010 (81101-11100101),11111.1.1192, 1121 ;131Χ1119, 1212. -
Salio-Cirrlenee (80101-91111060 8011000011), CLXXIX,
310. - 8. 1901111101(80101901610-001-11011, CC, 177.

110106101- Bertbettredua, 00100.,11111119111, 1178 ;
01111,1091.-8. Adulbardua,abbae Corb, CV, 531;
0111911,1915.-(10000,00100.11010100, CV, 179. -
Christianus 0101000100, monach. Corb., 0111, 1259. -
Paschasius Radbertus,abbne 0010, CXX (10100100-90-
nernb. Wata. 0110110 0010, CXX. 1551.-11011001000,1110·
0000010, CXXI, 9. - Angitbertrie,ubuarCorb., CXXI,
9. - Deroldue, 00110. 11010100, CXXXV, IIII-Watber·
Ina, 00010 0010, CXXXV, 111. - WIdulkindue, 00000
(1011).. CXXXVII. 111.-1000110000, abbna 8. Rich,
CXLI, 1102. - 8. 1110001100, 00000 Cant„ 01111121.-
Fuloo, 00110. 1010,,011111, 1321, CL, 1132. - 00160
apiae. embron, CXLVI, 1503- Cerviana, 00100. Am·
0100, 01111.61.-8.6ο660111600, epiro 10111100.. CLXII,
131. - Theudoricus, 00100. 1010100.,1.11111191, 1359. -
Guarinueepiec. Ambian, LXXXIX,3I9. ·- 2000001600,
epiro. Ambrau., CC, 1011 ;001119, 817.-1οο0000111011·
0000016100]ἰο Abbatierillae. CCVI, 19.

Scripta. - 8101111000110111010101000010 00109525.
-Vita S. 1611110161. 000. Corb, CXX, 1501. - Vita
Venerab. wine, ibin, 1551-00601 010000101ἰί Corb.,
CXXXVII, 121.- Vita S. Rirliarii CentuIeneia abbatie,
CXLI, 1121. - Vita S. 1111011161, abbatii Cerb.,CXLVII.
1915. - Auctaria variorum monasteriorum 6110000101101-
bian, CLX, 355 eloe . -90061111001001110111 8. Fue·
ciani de Nemore, CLXII, 739. -Tituli rimlgenii 01101·
(000010001011010100.,16111.,711.- Chronrron Cen·
1010000,01.111119, 1212.

11- 1100011011010111110. evenat.

80101001.- 8. Lupi, Trecentis, LVIII, 66. - 1210000110
Il, CLXII, 382. -Venerab Gildeberli, CLXXI, 211, 213.
- iunocentii II, CLXXIX, 198. - Ulgerii 00100, ittet..
036. - Canenti III, CLXXX, 1119. - 8. Bernardi,
CLXXXII, 361. - sugerii, CLXXXVI, 1319, Itan. 1351,
1361, ltin. 1128, 11291139-100010011 IV,CLXXXVIII,
1923. - Uilberti Porretani, ibid.. 255. - Alexan·
dri 111, 00, aaa-Lucii 111, CII. 1327. - Urbani iu,
CCII, 1312. - Clementia III, CCIV, 1181. - (1111001101
III, CCVI, 1219. - Petri Bleeenrie, CCVII, att. - In·
nocentlilII,CCXIV, 182, 210, 186, 987; CCXV, 1119,
1121, 1122ςο01191, 151, 2191.

Ρ1·1“01’10010. - Ioannis XVIII, cxxxtxntrt- Urbani
II, CLI, 165. - Fniconia comitia Audenter.. CLV, 119. -·
iunocentii 11, CLXXIX, 266. - Alexandri 111, unitio,
1191. innocentii 111, CCXV, 1551.

9101001010. - Falconis, comitia Andegar, CLV, 119.
- Caroli Magni, XCVII, 916, 918. - Βο161101,00100010
0100100100.. CLXVI, 1211. - Venerabilia 6116000111,
CLXXI, 311. - tlarbodi, 00100. 1106001100, reid.. 1161,
- itenrici, 1101101010, CCXVIII, 1161.

nonanes«. - S. Albini Andagareniie (Saint-Aubin

1300, 1306, 1332, 1380. - 61100011). laevitate: int, ⁴⁰53 CLXIII, 301 ,CLXXL

311. - 8010111100οε (8001000119 CCXIV, 182, 212,
01ῑ119,1119,1121,1159, 1119. -8, Florentii 8010111110ηο..

CLXXXIX, 319. - lingonis 1101000100.,(ὶ11011, naa- (Satin-Floreat 60 8110111011 CXXXIXIIII· 011191,1211;

Alexandri III, (10.711, .55,788.118,818,880.11101611.
-810110001 Turbae.. CCXI, 169, 183. - iunocentii III,
CCXIX, 221,366,581,811; CCXVIII& 1118 ς CCXVII, 89.

9011110010. - 8. Leonis IX, CXLIII, 611.-1001011111
99· 3198119109· 0991813111961·
110. - Lucri 111. cci. 1111. - 1111111111, cerr, 1111. ’
- innocentii III, CCXV, 295, 606.

ctat-re ei balle. - Adriani 11, CXXIX, 1018. - no-
berti regiarcxxxvn, 839. - 9000011011, CLXIII, 1289.
ἐῖί100010011 19, CLXXXVIII, 1969. · Alexandri tn, CC,

1101101001.- Αο0011011110(8000111101, CLXII, Il³;
CCVI, 19. Clarintarieci (011110101101, 0091. 311, 936,
- (1010010000 (00111101,Ι.111111911. 1282 ; LXXXVIII, 1223.
1118;11;91, tta niv, 883, 538ς Cvt, 12591 8119,811;1;
011111.815; CXX, 1161, 1557;1“11111. 9, CXXIX, 719,
tot, 1901 ,CXXIX 1018;011111191,113; CXXXVII, 111,
121, 839; CXLI, 935 :CXLVI 1283 · CXLVII, toi-l: CL,
1181 ;0111,011; (nnn, 111; 011111, eoa, 00111111,
tinniant I306,t332, raanmtxxxtnn, 1371, 1389;

0111111111, 11100011. 1110001111, Iae- orini-
lolrenee (GlanieurllelCLXXXVlII, 1023.-8. 1000010110·
degat.. CCXV, 1319. -8.110111010600111., ibid.. 1291.
- 8. Metiri 11160001.,161’6.,1559.- Nini-Certi (Nid-
d'Oiernn), ctxxxnran ς CC, 182. - annotatione..
CLXXX, lili: CC, 1176, 1191. -De 01010110 (de 100·
101111),00911, 1161. - 11010000 (rt-n. de 10110001.
CLXXX, 1619. - 8. Seruii Andreae.. CLXXI, 1181.
Viri 01001.-Τ11Ιο01111.00110.,1.9111,66. - 8. Albinae,
eisc, LXXI, 899, LXXXIII, 179. - 8. 1110111100,
ire-nenena, ,erent nnn
1110100110000100110101 11860001, chx1,’ 1579. - 8.
1110101110. epiro„ edna, 1191.-8. 810 00110600, 00180,
iarn.. 1517. -UlaerIua, episc, CLXXI ,108; CL XX,
1611ςο111111191.1191.-9011001110, 1110010110 Auda-
gav„ CLXXXVIII, 281. - 6001116110, rpite.. CC, 219.
- liudulfus, eniec.,CCI, 1321; CCVI, 1219. .
0111151.. nc.. lxxxviII⁸IiiffiXIIrIfls⁸ff³irilarIirIf
antec, 161 ., bor 00 tua. - Vita 8. 1100100000,

8001010-80101011011060

 

