’ ere

SIGEBIIR'IUS, Gemblsceneis‚ CLX, 761.
9111319999,-6911., CII, 691, 791, 792, 970.
9133311999 93 nurture (8.), 616. Grundimont,
mmmmwmmr ι
LVIIPHCIIIUS 1911119199, 6116161616.. 69, 999.
tuto, 6 116666111166661.. LXXX, 8716979.
731109 111699, Pederbrnncns. cononicus, CXLVII,

339119999691661666666.6661166166, XCIX, 919,

13909913398, Aurelian. episc„ CV, 193, 199, 909.

9391119911, 6166, CLI, 593, 665.

vetemus, ebb., LXXXVII, 199.

VICTOR (9. , 6661116. episc, CXVIII, 271.

11611191 ,chrysopolitanus 66166.. CLXXXVI, 137,
² 91111111666161661, 1616661. 6661611111,
mmmmmwffis

WILLELMIIS, ebbae Ilirssugiens., CL, 999, 957, 969,
361, 933.

111. - 91161.

ο1119111119 911110109111 seuumuns. -— 1111111611.

618

1911631198, Incertre 1611116 lec.. CXXXIV, 931.

111198 9319911119, CCX, 195.

ricuinus. abb.. CI, 916, 78.

1913309199 (8.), 6 Iso. 1166161, XIV, 930. 603, 916,
16666,66Λ69161116116116111 l
mmmfflmmwm

1119311198 (9.), Centuer. 11611166.. CLVIII, 919, 693,
cer, 166, 661661, ers, 1611.

Ηἓ1ᾳ119311198, ilereibergeneie episcop.. CLXXXVIII,

13903199, V, 191 61 seqq„ 1092.

1969991198 (Sl. Hip on. episc.. XXXV, 129, 200,
937, 316, 137, 139, 171, 619, 999, 1071, 1110, 1171, 1301,
16161111, rues. 1616 1166, 1166, rus, 1661, 1616,
16661 IIlIIItr-lliioteli
mmfflmmmmfflmfflmmfflffifiss
ἑ ἓὲ9 ,ἔὲΧγὲὲε 231, 936, 999, 311, 319 ; XXXIX, 991969,
12101111311111999 (9.), ebbee 6161161111.. CLXXXIII, 773,

33990 (8.), ordin. Certbusienorum institutor, CLIII,

96166. - 9666 661 donum 96166691611116661616111 17. te, 129.
6116966611 6616661166911 6966 promissum est, sci· llItlth) (8.), Siygnicneis epIec., CLXIV, 8⁰⁸3 CLXV,

116616161111666661961,6616116669661661 666 301, 996, 906, 90

possumus bebere suobIsmetipsie. J'urtu illud 36611,

«Quid 1169616666 661 6666616117 unionumque 91 ut

CYPRIANUS (8911111116. 66116.. 799.
1196999198. ubb, LXII, 911913.

exspectemus cum 1161616. Nititurenlm spsenoetreipeie FULBCRTUS (9 ), Cernotene. episc.. CXLI, 315, 319.

961 6661611111, 961, inquam, qui nec 1611, nec Iniere

potest3 et Christi meritis, 6111 16 hoc unum venit ut

9331101198 Vener.. 3616116116.. 61611. 1097, 1998.
0336011199111111199 (9.),6661, LXXV, II93LXXIX.

uitem nobie ueternum compareret. 3166661616 fiducie 332.

timore ulique temperetur ; obstent euim empieeime pec· GIIIBIIII‘I'US Vener.. ebb. 86116 9161116 66 Norigento,
cutu nostre, ne perveniemus 16 vitem ueternum, 61116 CLVI, 139, 937.

669111966616161111611 ; et nemo ecit utrum 616616 3197611199, 6661166666. episc, 679.

rm odio dignus eit, et utrum sit usquead finem· per· 1111910,ΗιΙ11611111661166611666., CXVIII, 996. 396.

16161116161. Dicitur, 66166616 nobise 966 promissum

997.

61ι; quo genereii nomine intelligitur et vitre {eterne IIIIIIVAEUS Vener, Burgidolens. monach.. CLXXXI,

61616616 66 vltem consequeudem 6666111611,611111661

713.

grutire et emilie divine, 61116 666 Christum dentur, et 3133991998 (9.), presbyt„ 1111,1096; XXV, 191ς

6666116116 sunt tum 16 ἆ11111961116661661111 ed bonorum
operumperfectionem.

generati nomine intelliguntur ς Iraec enim 61 promittun-

tur 61 dentur 6 1166, 61 666666611 66 vitem eternum,
ei 6111111111 legitime utetur. 9166 6161 desiderare rel
peiere licet, sed 66116661 conducunt 66 11161661, 666
uiiter.

Omnino in 1166 eet sperantium. Oui enim speretin 66
666 contundetur unqusm. 9116616161661616661166111
et 666961116 6116666116ς 6. gr, in semetipso, 16666νί1
homine, in divitiis, m sne rel suorum auctoritaie. 31
in 96616161661611611166116616161619661 est optimus,
miximus, et potentissimus. Solus potest noe vere beetoe
6186663111696616 nibil 6111111611666666661616611.

Speenou eudem est iu omnibus ChristienIsmem 6666
61111661 61 fide, iilud et de epe dici potest ; estinqui·

XXVII, 1386, 13311.

uin 61 lpse bonetemporslis boc 3111319818), PIctuv. 66116.. mer, ts, 919, 955,

965, 1015. 1019ς1, 27, 627, 699.

Ἡῗίὲἓδὶῗῆῗὲἔῦὃ Vener, Toron. ercbiepirc„ CLXI,
1111939903899 (8.), 1616166.66116..1691,199,199.
ΗΟΝο11199, 166611666661616611, CLXXII, 191.

48ξ1,9ἑ121ἐθ1ε1ζ1ἑ159.9111191111,611191, te, 91, tot, 177,
1919011119 (9.), 1111661661. episcop„ LXXXII. 299,

LXXXIII. 99, 363, 603, 1339.

18190398 1131161303,6111,19, 69, 993.

1ωωωψὴωψψωωω6
181111ἑ161ᾆ111199, presbyt. moueeb. 8601966661.. CXLVI,

3196318199 3193311198 (9), ebb. 6619616116..

busdam 1616 rive, ut eem 16611 Petrus spostoluemimi· CXX, 33. 1139 61 seqq.. 1159.

161611 eberitute 6618616166, tuncque 6

66611616 flrme euebore, quie nunrhuem contunditlilst et eeqqffiui&

1661 imperfecte, mortus, 666 sul ciens 66 selutemmi·

mirum ei cbnritute destituetur.

citur e l’euio PAULINUS (8.). Aquileiae. 6611161611,,1611,955 61

8,, ¹¹⁰⁸ 9991998181, 66116.,61116, 111, ree,

331119819119111998, Sententlsr. mugiet. -9661 PETRUS 11138389.. archidiacon, CCVII, 77.

611 virtue 611 spiritualia 61 reterns bons sperentur, 16
611 cum 1166611 exspectentur. 1111 enim speecsrteexspc·

Pullius crNTult. CCV, 271.
PEI'IIUS 1011313998, mugIeter sententiar.. (XCI.

eletio Intuere beatitudinis, veniens ex 961 gretie et 2183CXCII, 191, 961, tes.

meritis praecedentibus, vel ipesme em, uem nature
Ε ί1611111116111616 31311198 Μ19399, archiep.. blegent, CXI. 916.

praeit chorites, vel rem speretnrn, i eet

ueternum. Siue meritis enim reliquid sperare, non 1666,

seri presumptio dici petest.

11666161 potest un descrIptio 9661 conveniat. Sene
conce ipoteet, rel negari. Si 661661 dicetur conve·
lure quibus 61361661 9661 61 6661;

nire, suut et elle

9311199, 911116. concellum, CCXI, 1091.

1103311198 PULLUS, cerdin. et 11116611.. CLXXXVI·
Siguzlgms' ubb. TuitIens., CLXVII, 278. 1191, 1289,
{ffiq ᾳ119ῗὲ 01199 3 CLXVIII, 113, 778; CLXIX, 111163,

166 nou improbe 3161 ί661611 soli 9661 convenire, nou 9911316999, 191111, 611, 611, 660.

1661611696611611166
vlrtus possit esee eine epu 61 cheritute, CXCII, 981.

cruentum dicitur, non quinfldes 7110, 61616161 epiro.. 11111,917, 993, 991.

1111616119666116, 1, 666, 11, 166, 666, nee,

31116111 fides, ite et epse eet ds invisibiIibus. Unde 1139.

8. Augustinus: s Fidem appellemur eurum rerum 61116
non videntur. 6 96 spe quoque ulcitur: u Spes quus

TIIEODULPHUS, 1616966661. 6 isc.. CV. 3611.
Triones. CretercIens.‚ 6691, 19961 1666.. 799.

ridetur non est spes. Quod cuim ridet quis, 6616 epe· 33110 (8.), XI, 219 61 seqq„ 279.

reti ι Quod uttinet sd 666 videre 1616116 creduntur,
vel 666 sperentur, 9611 1661666 commune 611911116-
311133333993811133111113313
bonerum, quie et bonu creduntur et mele ; et bocflde
bone, non mele.....Spes 661661 nonnIei bonerum rerum

IV. - Dr 6111111111.
1. - 96 cieritcte in ee spectate seu de emere ner·

est, nec niel futurarum, 6116 eum pertinentium qui Licet, 961 emeris, st cheritutisnominibue, theologice

eorum spem gerere perbihetur, CXCIl, 811.

loquendo, unum intelligetur, 661166661661Ρ61666116-

96 brec virtute, epe scilicet rneotogico. consolentur quentee. lete esperimus, 6116666916 6111669161

Petrei qui intre hic 61166161.

sumettirnus.

 

