Q

169

11 ’1111111 europe uu ministrer le mendesium qu‘il
s’est tuit nu devoir de donner pour interdire t'otttce de
S.Gregnire 11111 dont il ddclere que copie est 11111111
1111111111 tes secristies des 1111111 de son 1111111. Lu
lettre est dii 111 murs 1810, CXLVIII, 110-111.

111111 11111ἓ1 111 1111111111 111 111111 redomabis,
11111111111111 1111111111 11111111 debent, 111
menis pisce. 1111111111 1111111111 tumbe 11 proisit
ces snerebietes dont es desire suut suesi des desire ds
‘'“iissi'i 1111111111ἑὲ 'itiitttditssttt dii?
2111111111 eu 1118, nccumnter contre te 1111111181 11
1111111111 tous les bisspbiimes des protestante et des
1111111111. Eu Espsgne‚ 111 mnis 1111111812, 11111·
titttittdttt ititttttttittttttttt:
1111111111111111. s

1111111 111 outrage ;111111 111111111111111111111-
neroum commencsmeut ds t'uniite 1811, une nou·
11111111111111111111111 Romaiu 1111111111 1 Puris,
ebes tc tibreirePoussietguedtuseudt'bditeni· 11111 eru
ponroir y 1111111 t'ottius de S. Gregoirs vit, encore iis
11111111 1111111’11111111 volume. 11 11 seutiiot pus
pbiuement 11111111 111 tu promesse de cette 1111111 11·
’111111 gerentis 11111 111 te Cberte de 1⁸15. Peu de
111111 ttritttttttttttttttt inmittite
111 cortes 111111111111111,111111111 1111111 111111-
1111111111111111 111111111111111111111111111111111-
111,11’11 1111111 18111111111111111111111 eii vento 11
11111111 de 61111111 11111111 1111111111 111111 enten-
duss‚ et ou vit 1 Ρ1111, 11 1811, 11 tegendo de 8.(111·
1111111111, 11111111111111111111111111111 eux mu·
11111111 qne lui indige l’dutrirbe dens ses 11111 (cest-
1-1111 t'entdvsmsutdeces moti: i Contru 11111111 impe·
reteris impios 11111111 s 111), 1111 11111111 11 suppres-
sion 1111111111 de t'dpitbbts 1 iniqui seppliqiieeb
111111 111, 11111 111 1111 111111111111111,111 11 1111111
«Cum sb iniqui 11111111 exercitu s ste.‚si justsmeut ss·
111111 1 Hebri iv per t’Eptise. Meis depuis cette 1111111
plusieurs 1111111111 1111111111 1111111 ont 1111111111,
1111 1 1.]111 111 Ρ1111, ct t'otflcs ds 8111111111 vitry
111111 1111111 deus sou entier, 11 11111111 1111111111
11 tres 111111111111 dejonr 111111, perdunt jusqii’ict
1111111 de 1111111111111111111111 qne unns n’eurious
ps 11111 sans pertistitd.

11111 trencbissousquei uss sustentet mers 1118
1111111111111 per bonisiucqnes 11111111 ds
111111, 1111111111 11 seinte 1111111 11111ιί1111111111·
1111111111, 1111111111 Gsutes, cette meguibons et
111111111111111111111111111111111111111111111111111,
111 11111111111 111 1111111 11 t'Egtiso 11111111
summersis desereucmsutstesplns esses qu'uit vus
1111111111, 111 11 usu nu st 11111 nombre. C'est en
111111111111111111111111111
1111111111 111 1111 1’11111111111111 11 Ρο111111111111
pedem unx 11111111, 11 1111111111 11 bunte mirsion im·

INDEX bit S. 1011111115101111111.

170
111111111111111111111111111111111111-11111111111 couside-
rntiunsbuinuiues‚Grdpuire ue 1111111 11111 du repes 1
11111111111111111111111111101111 11 niuis des grands.
le 1111111111 dele Justioe. 1111111111111 1111111111111
muison de Diem Jusqu'd ce qn’it 111 1111111111 11 dumbcuu
du insurrectiones cdtestes dc 111111111111111111111
1111111111 des soiiveruius et des 1111111, 111 umour de
ln Jnstice, cette beiue de t'iniquitd, 1111111111 1111, nii
ces sertus suruboudent 111111111111111 nnesninte pro·
1111111,11111111111111111 ses ectious‚duns ses purotes,
dunstont suu pontificat.Peu tui importent les 1111111111,
11 1111111111111111111,111111111“11 ebuisse toutebuu-
111111111111 1111111111 pennu derunt les tois 1111111111
de te justice et de 11 1111110111 111 11111111 eveo les
1111111111111111,11111111111111111111111111111111111 ·
ianstes3 one 111111 comme d’ebusdes suintes entre-
prises de ce ruud pepe. Qus podisii-ii 11111 111111 111
11111.1111111111111111111111θ ’
un dernier secunrs et uo 11111111 1111111 101111110111111ῗ
t'exercrce 111111 de sir juridiction 11 les toudres de ses
sentences spirituettestcs qui unns 111111,111111111
nous renuendos, n⁸dtuit eux peuri du moyen 111 qus
l'exercics d'nn Juste droit, et t'eccomptissemcut ueces-
11111 d'uns missiou divine. 01, 1111111111 pour 1111111
purtont tc 11111 11 11 justice. de ts scisnce et de 11
11111,11’111-11 entre cbose que de combuttrc pour ciri·
1111111111111101111111111111111111110111111111,
et 11 111111111111 d'unegtoire immortette. s

En tisunt ces lignes si crimes, si episcopales deustos·
queltcs estbeni svectnntd'emoirrtc riom de 1101111111
111 uoueuvousvn poursuiii evec 1111 d'ncbsruemeut
duos tes 11111111 precedentes 1111111-1-11111111 iec-
teur cst'botique 111 11 11 111111 1111 suevitt dens non
,1111111111111.111111111111111111
onie et 1111111111 sont nnuniines 111111111 le loire et
tes vertes 11 Gisgone. 111111 11 (2111111111. 1ο11111

1111111, 1111111111, 11 Christ estgtoitfle deussou servi·
11111. . . ., cxtviii, 111278.

HBNRICUS 1, imperetur. —- bs regalibus 11. Petro
concessis :slu uomiue Domini Dei omnipotentis Petris et
Filii etSpiritusseiicti.Ego 1111111111 Dei gretie imperu-
tor Augustus spondeo 11111 promitto per boc pnctnm
confirmationis nostres tibi besto Petro principi spostolu-
rum et cteiipero regui curtorum. 11 111 11 sicario tuo
domno ueuedicmsummoooniiflet 11 1111111111 pupis,
1111111 restris 1111111111111111111111 nnuc 11 vestre
Rotestete ec ditione tenuistis et disposuistis civitatem

omnnemcum 1111111 suo et suburbanis suis 111111
vicuiis omnitescerent·mceniumceiiis,cerem. Pte·

dnm,dtsrturiuuuni,Sutrium{Nepem‚Cestettum,Gettisem. ⁹

Oreem. Potimsretium‚ Ameriam, Tudum, Perusiam cuni
11111111111111111,1111111111,11111111111101111111] cum

omuibus 11111111 territoriis ed supradictus ciiitntss
pcrtinentibus.

Necnon 11 exerebntum Rerenuetem sub integritate,
enm urbibus, civitatibus, oppidiset custcttis quie pies

recordatiouis domus Pippiuns,etdomuns (111111, 11
domnus budoiicus et 0111 fitius ejus, predecessores
videlicet 11111111111111111111111 et praedecessoribus
vestiis jumdudum er donationis pepinum contuleruut,
huc est civitatem svennnm et Enii iuin‚Bobioirm. tle·

11111111 tsProrideuce 1 8. (1111111111, 1111 digne·
1111111111111 sris rende dms:

·t·irrupiion 11111111111111111 te Prdlet, ii’etiit
1111111111 d'uneiuvnsioiiptus denpcrenseponri'bgtiss

st 111111 11111111111111ς cs n’dtuit flue 111 1111111 11

senium2 Forumpnputi. 11111111111111111111, tmolum.
Bououium,1⁴'ei·rsriom‚Cumiucinmddrinuis stqne 61111-
lum; simut et Pente otini. 1111Ιί111 Α111111111,Ρ11111·
1111111111811111111111,1111111111, euxinum, 111111·
1111, [1111111111111111111111,11111111111111,1111111111 ’

1111111111 Encore sur piedsde 11 (1111111 deS.Pierre. territorium 1111111111, 1111111111111111 11 Engubinm cum
111111 trouvers 11111111 11111 11111111111111111 omnibus fluibuset territurus indesidem ciritiitss perti-
mineeuvesuiouverstnpontifleitmiis uicoobuitsons uentibus. . · Η ι ⁹
11111111111111111111111111111111111111111111111111 ltem 11 pertibus 'fusores3 (1111111111 felicitatis, Ubive·
¹²⁸ pu 111 1111111111, etqui ts seruitditdeitcmcut deus tum,Bstueum repensione 11111111110111111111111111,
211311 1111111111111111111111 1111111111111111181111111111ὲὲ11 diiii?
111111,111 (1111111111 1111111111111111111111111111· 11111111.1111,1111111,1111,11111111Β11111ο,11111111
meusim poan irs V 1, c'est dens css obstrictus 111111. deiude iu 11131111 eunde 111 Menturnis 1111111
1111111111 puisse nu nonresu 1111111, etis ruuimer montesilicis utque rovtuctevenetiiirumet 111111, cuii·
1111111111 soii 111111111111111111111111111111111· 1111181111111111111, uentum, ⁸²11 Beneventum-,lim tn
111 11 d'uns rectitudo iudsxibtede 1111111 ; cedent sussi ertibus 1111111111 8111111111, 11111111, Ariminum,
m 111ιί1111 11111 11111111111111111111111 11111110111111, putrimomum Sicitine,ciritetem 11111-
11111111 1111111111 uus tutte 11111111 111111 111 111111 tum. erc, 1118111111111111111111111111111 mones·
11 tontes tes puisssncss de sou 111111. bii science s 11· terium et omnem 111111 11111111111111111 Nurimum,
urstis seuetnrir03il t’y 1111111111. Le vertn semble ’11111111111118111111111111111111111111111111111111.
1111111111 ds tous tes cmurs; 11 11 1111111111 deesses Sub tuitione 1111111111 suncti Petri et vestrerestroruni·
1111.1.1]1111111111ο1111111 11111 : ii tu 1111 triom- qne successorumnepiscopium babembergense 1111111-
iter. llse eruit 111111 pour opposer uu 11111 d'sirsin inus. Oderrimusiusiiper... etc. . ι
111111, 1111 tetionrett'sntsl ou snr 11 11111111111111 1111111111111111111111111111111,11111 et civitates,

einos. 001111, 1111111111 111. 6

111111111111111111111111111111, u 111111 1111
11111111, 1111111111 11111111 toute 111111111111111111
renumerante teutejusttcs. 111 moyen 1111 111 111
moissiacensi eutrsitles pour 1111111111 ii 1111111
tout 1111111. 111 11 1111111 11 111-11111 se 11111111 1111

 

