³ aaa 110011 0010110111010111110110110. 111

item apiritnalia anima dicitur 001081010101010111101 110 111101001111 deponere reatem, 10101 abjicere 11000110-
1010100101011011000111000000100101001101118111- 111015.-101001011101001001110 potina 000101101-
Μο1101001 cohabitatio quam noxia,CLXXXl1,t99, 288- 01010 0 diacono 1110111110 000110010010000111 1010111101
Cum 1001100 semper 0010 01 feminam non cognoscere, babere poteat eventurae-Videmus hodio sacerdotes
§lua eat quom mortuum caecitare, ccxxxttt. 1891. - 00800111001081111101101101001111ἰο cum uxeribiiaet
00 010000010801100100105110110011001110010010811101. 1οο10111011,185.- Mulierea, dum curam 0010111011-
-01101111110110100]011001110,1000011110 colloquio rideriia agunt, vitam perdunt 01110001 ro momenta·
tc video, et continens vita putari? 1010 01 111, aed ego nea voluptate, ‘lib-Virginitas abique 1100188110 Deo
suspicione non careo, 18111. - 8101 tu, bone virt 000 010011, 716. — Virginea lature que, idid. -
Quaenam 80001011101110011118111 tuae-st nonvie AEeypti musica robii ireqiienter 1011111111 0100111111
1000801110118001001101,1“101110110001,111’11.-(1011110001 1011011110010110 redire ad 1010111010 101 inritat, 118.
abbatem gratulnturquod 11011001 penituaemonaeterio 8101108810),1101111111. - l’ar 0010110011001
111010113111111111158-800001111001881000111000010· Rebab meretrix typua lacta eat Cbriatt Ecclesiae,
bat eo quod· 11011010 interdum 0011111193.- Fornicatio· 00181, 11. - Haeretici nuptiae ut malae babentea⁴ re-
1111111181181188111111111111111· 1111.“118έὶ11,111“-“1.118 :tilla ‘tliltttltt
ROBER‘I'US PULLUS. - De conjugio atejus 0180110, 011 mutierem vir, 881, 588.-801010100110010000110-
CLXXXVt, 8151111 q. 101101 110001010011111101, 1011101001 1108800010121.
(1111Τ1111118. - 3101111 cirea mulierum coneortia, 11111188 til} 18811118. - 80811111010011 eet fiden-
et cecata inde manantia, cnxxxi'tt, 1115 et seqq. dnm, CCX, 581.-101 conjugatos exhortatio, 188.-
811188111181111181118, Cinniac. monac. -Quid Grandia inboneataa conjugii violatio, idid-Fornica-
aentendium art de connubio inquo unua castitati, al· tio duplex, 238. - Si 01101101 plue Obdecm 'delectatio
ter libidini aerv1t3 0001 1000111011, 01111 impuritati, 1010101110011011001010010101111110, 111110 innomine
8111111111, 188. Ι regnet peecatum, 121. - Ρο1111 111 omni 01001110
eruderatus 1 S. VleRE. -bluiierianoinine damnoaior, 111.
0101110801 1081011101, cxciii, 111. - 1111111111 dicun· 188110, abbae. - Mulier in paradiso lacta eat, vir
101 mantea carnalium, 11111.- Eodem nomine pluri· 001101011100010811001,11011001110101 0010801000-
1008111 uantur 11111, lli. cavit mulier qnam vir, ccxl, 18. - 1110 peccatrix et
688811888080000180- 81011110 mollitie dicta, janualpcrditioniastl. .
11118111, 1821. - Dementia eorum qui 010011100010101· 8Τ11 818118101000. -1100101010 alburgis nupera
cationi 11 0100111 1010111001, 1861.-00111 001001 ob· Philippo Francorum rege repudiatae giummiridcum,
0011011, idid. - A ape prima mulier tracta 11111011, (10111, tat. Ι ‚ ι
11111.11111111811111111111. {lidii aliialiiilzi‘ttltultlttiltttllillibatae =
dam 010010110ιο domibus: verecundum eetdicere que Coniugii opua 000 exercendumrn abominabili luxuria
inocculto iaciunt, teia. scortatorum, 678- Non quia aliquo modo licat, atatim
licentiatis 0111110-Βο bono 01 legitimate matri· omni modo,omntloco‚omnitemporc licet,idid.-Sermo
monii, CXCV, 27. de muliere 10111 188.
1888888080οήΡο101111111001008100800110111· 8811818888010000-11011001110101011110 aem·
010011οἀ008 01100010001800101 800100οι001010010011 001ᾶ110110οἰ111111ἑ1ἑ, 618. -Ferrea 1111οι111 mollcacunt
&gabiis-imm&cznllffigihfiifgiffiiffita]ggssgdssg: coglgffiguge! inanitocteopatraregineqaoycariaur
10001101001111110101111011011010111000111111333. pretioaiaetaua ulchritudine reducere cupivit Octa·
11181111108818110101111- Cou‘uguti qui ro· rium et ad libi 0001 provocareraed iruatrata inape,
ln tati auaeacrriuolnouauntporaeaeiodi actiaeddiaboli‚ eibi mortem accersivit veneno 1101101, ccliiii, 115.
C citati. -Meretricisimpudentiaapocalypaeoa, 888 Geato 1000011181 Ili-Laudat 001 qui ut 011101110οε
1111 .- Babylonia 01011110100111081 ligura, 8101100. ab erroriaaemitareducantutnubant procurantcciilv,
atibneattnts (8.). -11011111101 1011111οι10111- callidi, 102.
8110111151.-1100110111110 tortitudinis in muliebrem
debilitatem inclinata eittmuliebre tempor istud,cum lx,-uundieramtiamor‚ pomp„ pm, 10οω (ιο.

1111011111] 11111110 inmittit» tumme 1111111111 militm meilleur, diviliarum 11011110, 00110 pierio, 01111110.
eit, 251. —Per blanda et lusoria verba ceipene mulie·
1101100011818.-8101001100011110111,0110110111εο ’111111811118118- Romanorum luxua, 000110, i,
blandiretur quo ei aaaenaum praeberet, 882. - 010100- aaa· 111111001010011011111101,1811,1815.-1111111010
110011 01 adulterii consectaria, 3at. - 10 hia peccatia nec clariaaimia 11 elaliaaimia lucernis illuminabantur, 158.-
rerecuudia,acc moderatio libidinis datur, 898. - 11111- 800101001111110010011 ambitionemct 1100101001 ‚wmssfi'
citur Dei 101010101, 898. 01001, 1011111, ,888-10011181 diutile invenitur og
1111111118 .00188. -Cum muliere periclitetur rir- 1010001188. - 81110 1111110111 10 1101001111, arque ao 11
1011080111111010, cxcviii, 531, 815. quia diidcile 01110111, 1811. -8111111101 metronia nomine
PETRUS centensis. - Cuui muliere scu 1011101010 100 10801111018101810100111,11111-11011111011100001·
cguainceeaana unicuique suatinenda, CCli, ddt.- 10080,1216-10111111001111101,1811. ·
gructa ltagdaienc mulieribua datum exemplar iu cJ'ua CYPRIANUS (8.).-8001101 001 domua in qua 11001
converaione, 81511 110- A fornicatione, adulterio 11 11 01111, lif, 518. - Christiania niinime amabilia, 8⁰2.
‘³“latitabitlittl‘ti'tltliili·iiiiii ..0. rabiditllll¹¹.{⁸llltltltrltttttfltltttllt
reducere nititur,CClV,53. - 81110111011011111001101101, (1011011811. - Gloriandum in 0080,181.-(1101101010
teta-Pertietgratiamconversatucolumbeiacommu- aublimeiaatiginm, 115. - Undae circumapumantea
talurcandidiaaimamffli. - 8110100100] diaboli 0110 1111011000111,198.- snpientia mundi 000101 re· ἢ
conflictantem 11001101101101001, 1100101101 1011000- gnum [icario. ,
81111155, 51-8081111 0101180110001101001011100001011, ,8181181188 - 1110011111 101111 hujua mundi miae· t
59· ’ 111101 11108111110801011001011101101 11111, quamque l
8888111888, Fontis calidi abbae. — Mulier pieria aureua humanarum rerum 110101, Ι11 011 totum orbem 1
1801111111 vitiorum lacile seducitetaeducitur,CClV, 821. mansuetudo, et pielaa, 11 par, 01 1000010111, 11 teqni· ,
- Varia mulierum oldaia et 11110101, 815, 816. 101, 11 110101100111, ‚et lidea 01011111011 Vll, att, 0
1811111811111010-111110000000101111010111111 alterumalteum. - Diuitiarum 1810111110 01 ·,
1101οἰ001 corruptionis auepecta eat,CCV, 85- 81101111 eunitae, tx, 188, 1826-000110111 inquieta 0010100001
omnia membro venialia babet, 161. - Mulier nonniai tructu,X,25. - In otio 0100111101ἰο 000 111010111180100 l
arrapenaria admittatur ad enatodiam virginum, 185- 1180810811- Mundi iatrua aeder non 011 regio 11100- a*
l

Adulterium quid et quani ffme crimen ait, 888. - De tium, IX, 518. - 1100101001οἱ1 0100111 incidite, 881. -
00111, 888. - 8. Bernardua Vanum 01100111001011100011011001817.-1100111000011,

.

p 1811188 1118888118.-810100001011101101010011001 11010100111100110011111. -omn'taeam, qnandiutlogi·

quod in mulierum dilabereturad'eetumetnuptiae iperii 11001111110111111 111110οι100οἀ1, 00 1000101οΗ13ἓοῗέἓο

8111181811 ,1381111318111111..1811111 1111.ξὲ1111111111111111ῗὲ111118ἷο011-,ι..ι...

1111111Ρὲηωῗξιξῖᾝᾳιηυοωὲὶο11ξὲ1816111031 103010οὶ ”ozam 130οξἕὸ temper 10 tribulatione, aemper Juatua 10 poena
i 000 , , .

 

