689

tunuli DE CONTINENTIA obsurdentur, ΕΤ NONAGHONUM.

090 ·

0110,000000100,001110011000οιιί in fornicatione ceptus norint, cogantur cut uxores ducere, sut continentiam

est, deponatur. - tut : Si presbyter reidiaconus uxo·
rem ducet, perdat ordinem suum. 111 relique. -111111

millite.) 01011100 ssu accursus, 10101. circu

Sacerdotes bei, et diaconi, et alii ministri 001, semper Magni magister, Gi, 10901 Unde ego maritum ducrum

servure debent castitatem. 111011 Sacerdotes, et din·
0001011101 ministri, 001 1001 001001 nec possunt co-

000110001101000 matronarum clericum non ordinan-
11 uo.

rem 000 0001110100] servareque ipsis injuncte est de· Anu. 110. S. Auobordns episcopusLugdunensie, CIV,
trudentur 0 ministerio suo.

’.011110 706). S. cutronnusriuus, episcopus 110100οἰ0,

1111111, 1088: Presbyteri, diacones, subdiacones, rei
deinceps 001000 (lucendi 1100000 licentiis non est, elieno-
rum nuptiarum evitent convivis... (111 reliqua). - Hi
presbyteri quiin presbyterio suo 1111οο genuerint, remo·
- veri ab citicro suo debent. ·- 1095 11110011 damnabitur
subdiaconus, exorcista, ostiarius, lector, acolytlrus,fllios
habentes et uxorem et omuino Christum praedicentes.

Aen. 300, 311.) cunutus MAGNUS imperator,

bVll, 275 : (Ex Cupitnlis datis presbyteris) Ut nullus
00000000 semines secum 00011010 permittet,srcepto me·
trem, sororem, rel emitum. -1119111010 10 eadem syno-
dointsrdictumestprssbytcrisetdiaconibusvelomnrbue
qui iuclero sunt, mutierem non babere in domo sue,
propter suspicionem, nisi metrem 001 sororem, vel ess
tautum personas quo suspiciones effugiunt. - 611. lte
leminis cum presbyteris cohabitantibuspleouitcsspeni·
tusejici,nec ulteriuscum hisquuquomodo conversari,
et si post 00101001 episcopi sui contestationem, utribus
usque ed septem testibus idoneis convincitur pressari-
easse, proprii grsdus ericulc subjaceat. tut 0110.)

(Anu. 3013111111100011110, archiepiscopus Contun-
0100010,1.111.111,9191 tex continentum cedem est attaris
ministrisque episcopis, aut presbgterismui cum esseut
iaici,s1velectorcs, licrteeturores ucere, et 01100 pro·
000000 potueruntSed cum ud proedictospervcnerintgrn·
dus, cmpi,eis non licere quod licuit. Unde et dc carneli
1110010110ιο00000010000001101000000010111000000000,
et 00001 000 0000001, 010 000000, 000 salve sit charitas
connubiorum, ct cesset nuptiarum. - 11561 Sacerdos
tangendo mulierem coinquinetur, quedraeiuts ,diebus
0010110111. - 10121 (conones selecti.) Nullus clericorum
a subdiacono, et su rs, cum uxore quam entes hebuit
misceatur. Quodsi Neris, ab 0111010 1100000100000001
00100000 cilicium admiserit, tribus mensibuscum psent-
tentis 011 a suo crucio sequestratus. - 111111 Clerici be·
nedictione suscepte si cunjugiscrediderint 01110010001
10100100 ubsque ulla reclamatione 10 utute legitime lue·
runt ordinati, cum ipsis mulieribus (0000 acceperint)
communione 001100100.(1111111.)- 10131 (Cuneo Ces·
suriensis.) Presbyter qui uxorem duxerit deponetur. Si
fornicetusiuerit, sut adulterium commiserit,ebecclesis
abjiciatur inter laicos sd pmnitentism spendam. -
rosc.- Episcopus 0010000100, 01 001000 ordinaveritcteri·
cum 00111001 viduam, aut repudiatam, 001 secundam
habuit uxorem· 10111 (Epist. Hormisdou pspce 000
universes provincius.) Si 0010 diaconus, vel presbyter,
post acceptam benedictionem leviticum cum nscre sua
incontinens iuvenitur, ab uldcio abjiciatur. (310110
multet- 10111 (cenon Apotheosis.) Presbyteri vel
ceteri ministri, quibus licentio non est uxores habere,
aliorum convivia nuptiarum evitent, ne auditus eut
111111110111111111111131111111111111·
- thid.. (cincii Airicenorum) clericum scurrilem. et
vorbis turpibus joculerem, ub 011010 retrahendum. -
1013 t (canon Nessum.) 11001110001000000001,1010010·
rorum clericorum cum mulier us 001101, 0010100
matrem, vel si 0010 0001 hujusmodi 00000110.-11101.·
(00000 Africanorum.) Clericus cum extreueis mulieribus
non 11001101. - 111011 (00000 Arelatensis.) Nullus epis·
copus, 101 presbyter eut diaconus, sd cellarii secre-
tum intromittet remincm. - lbs'd. .· (011000 buciliensis.)
Feminae 0 00110010, 1010000010 ministerio, vel eb es
mensione in ue clericus menet, placuit removeri. -
111111 (cenorilMaticeusis.) Ut nulla mulier in cubiculum
11111111111111111111111111111111111111
810101010000001000110111010010010000000001001001 li·
centiam 000001 intre domum suam uilem mulierem 01·
0000.00010000000000000000 eloquuntur. (111 clio). -
1111 : (canon apostoloruum piscopos, presbyter, vel
diaconus, uxorem propriam nequaquem subobtentu re·
ligionis abjiciet. 01 01 rejecerit, excommunicetur 3 si

ersevcraverit, deicietur. - 10111 (clericis tentum, et
iseros-ibes, et 0011101001οιιο iiceet habere 010000. ·-
tter.- (canun 'artheuiniensialbsctoree usquead sunus
pubertetls legant. Deinceps sutem, nisi eut custodita
pudicitia, aut uxores duxerint. lepere non sinentur.
-tdttsbectores, eumad annos pubertatis perve-

131 1 110110 Ρο1100 doceant non possequemqucm ed sa·
cerdotsum 0000101001.οἰ viduam, stc.

(100. 821.) TtlEODUbPHUS,episcopusAurelianensis,
0111951 0111Ιο10101υο 0010 presbytero in 000 domo
hebrtet. Quemvis euim canones metrem et sororem, et
liujusmodi perennes, iu quibus nulle sit suspicio, curn
rito habitare concedant, huc uos modis omnibus idcirco
amputemus, 0010 10 00000010 0110 occesione illerum
yenrunt alite eminusque 000 0001 ei 0111011010 000·
Junctse, etcum ed peccandum illiciunt.

(sun. 3311111111101111103,00000000 Comereceusis,
0136111 Presbyter, si uxorem occepit, abordine depo·
netur. -rtut.: Simili modo etiam diaconus, si eodem
peccato succubuerit, ab ordine ministerii subtrabatur.
-· lbid. .· Sacerdotes Dei et diaconi, vel 001 sacramenta
contrectentpudicitisecustodcsebuxoribussesbstineent.
-11011111010000, 00011 dignumst pudicum, et bons-
stum est. tenere Ecc 0010 0100100 debet, ut secerdotes
et 1011101 0010 01011001ου0 000 coeant.
Fffiggsisctcuffivtueeggsrfflpgs efficiisssisffi’mffoiilugsut?
monogamum postbeptismum. Si enim etente conjugem
1100011001 obierit, norici imputatur, cui prorsus 0010,
000 010000, 0000110000 00101000001 jum 0001101.
..101111111111110111101101111111;
modis interdixit cuncte synodus neque e iscopo, 00000
presbytero, neque diacono, neque ulli cierieorum ons·
nino licere habere secum mulierem ertrsneem,ursi sorte
nester 001 soror, sut sria sut 001110, 101 matertere sit.
Etreliqus. -261, (concilium Neocosariense.) Presby-
ter, sr uxorem duxerit, eb ordine illum deponi debere.
Quodsi fornicetus luerit sel adulterium commiserit,
01100 Ecclesium abjici 01 ad 0010110011οω 10100 leicos re·
0101000001. - ictu: Presbyter nou debet interesse
nuptiis saeculsribns. -11101 Vir uxoris adulteres cle·
ricus 11001 000 debet-322 11000011, 1 Curibus.) Gratus
dixit: Nullus igitur 00110000 sanctimoniis etvirginitcti
deserviens supter blasphemium Ecclesiae, si 10010 010·
cet, iu 10010000000010000010000 commorari de·
0001. (111 alic.) - 333 : (concil. m Carth.) Ut cum om·
nibus omniuo clericis 01100000 feminee non cobnbitcnt
sed solie matres, 00110. . (Electique.) - 311 1 (concii.
11111ιο111.) Simili sententies subjacebit episcopus, sl
sciens ordinaverit clericum eum 001 viduum, 0111 repu-
dietem 0100001 1100011, 001 secundum. - 310. (couri-
11001 1 11001000.) Propterea, cum de 000101010οι cleri·
corum 00001110 crues uxores proprius incontinentia
referretur, plucuit episcopos et presbyteros 01 diuconos
secuudum propriu statutaetium 01101001000000110000,
011011 0101 iecerint, ab ecclesiastico removeantur officio.
breteros 0111001 clericos ad boc non copi. - 3191 (con
cilium 1001010000 secumdum.) Assumi 011001001100000-
dotium nou 00100110 coniugii vinculo consiliumeunt
fuerit promisse conversio. - 111111 31 0010 de clericis
0 gradu diaconatus in solutio suo mulierem praetcr nvi-
tem, matrem, sororem, tillem, neptem, vel conversam
secum urorem huberc presumpserit, a communione
alienus bubsetur. - 3011 (concilium 1000100000.) Sc·
dit 0011110000 ut deinceps nou ordinentur diacones cou-
jugati, nisi qui prius concursionis proposito confessi
iueriut cestitutem. - 11111 Si 01110 cutem post ecce·
ptembenedictionemleviticamcumirroresuuincontinens
inuenitur,abotiicio arceatur. - 303100 idoneis nutem
1111101111111101101111111111011
non 01100 subdiaconatum vel ecclesiasticus cupiant di·
guitetes. -3091 (concil. 1001110000) Placuit de 1110ος
0110...01 relique. - 1011 Placuit etiem, ut si presbyteri
sel discoui conjugati ad torum usurum suorum redire
voluerint, 0000 1000000111 0011100110,101 Siricii episcopi
suctoritae conservetur. (111 atis mults maximi momenti
0000111ιί legenda.) -111111 At nullus clericorum cum
extrancis leminis habitet. - 1111 (0000111001 Aureliu-
nense.) Si nronachus uxori tuerit sociatus. 100110 prm·
varicatiunis reus nunuuumecclesiestici gratius cilicium
sortietur. - 1111 (0000 1110000101. 000011. Elibertinum.)
Placuit in totum probibere episcopis, presbiteris, die·
cunibus 00 subdiaconibus positis in ministerio obstinere
sercoojuptbus suis. 01000 0000000011100. 00011001·
cunque 1000011011 bonore clericatus exterminetur. -

 

