501

stolorum 0·111111111111,111111111111111113. archiepisc.
01111138.-1111111111.,01.,111.-1“111111111118111·
3111111101] oum capitulo apud carthusianos celebrantur,
Gaigo, CLIII, 1119.-111 Vigiliis et iestis apostolorum
omnium pars Dei et sanetis 1111111111,8111111111111311
aeclesiasticas, CLI, 1191. - Apostoli quatuor uobIs
prostant, 8. 81111110.. CLXXXII , 111.

01 apostolis 1111111118. 81113111.. LXV, 939 , 111131
1 S. 1111.,01.11111, 911, 971, 1039 , Ρ111. 01111111, 0011,
882, Innoesut. III, CCXVII. 595, 601, 615.

Hamillus, S. 1131111111, XXXV, 1852, 8ζο11311113,
LXXVI, 1019, 1215,8101 Venerabilis, XCIV, I55;
Rsban. 111111, 01, 66, Radulph. 11101111, CLIV, 1189,
1191, 11981511, 1506, 15191513, 1517, Bruuo 1111111,
CLXV, 111, 812, 813, 811, 115.

Missa, 1111111, CL, 156, 157, 1111. 11 Monuments li·
ι“’ἷ1“ἶ’11”1”111101113081111.,1111, sio.

8111111111,11111111.,0111,1122, 111. ri Monumenla
liturgias, CLI, 160, 811.

Benedictiones, Grimsld., CXXI, 177.

Η mni, walafridus Strsbus, CXIV, 1111, 1111111110..
CL VIII, 1803. 1816.

Versus inhonoremaposioloramomnlum, 8. 10111111,
LXXXIX, 291, 292, 297, 298.

Iis 88. apostolis ot 1111315101, Telo. LXXX, 717,
788, lirano dstsosis, CLXV, 1170. - Libellus de iesti-
vitstibus apostoloram , 1011, 011111, 219. - 01 311111
’111111811111111111111......1....
menta 1111113111, 011, 1110.

1 11. - Commoris anis martyris

Sermones, S. Petr. chrysolog.. LII, 259, 263, 266,
111551, 8111111111 episc.. LII, 738, 711, 711, 716,
8. Leo 11 nus, LVI. 1111, S. llaxim. 71111111, LVll,
813, 615. 7, 619, 8. 1111131111, LXV, 711, 911, loriniani..
III, CCXVII, 619. 613.

1111111111,8. 1111111, LX, 975,Ρ1111. Wluirid, (ex Opp.
beati chrysostomi). XCV, 1539, 8. 1111ιί111111 Tauria..
LVII, 123, 125, 8. 011 11. Magn, LXXVI, 1211, 1212,
1259, 1271, deulpls. dens.. CLV, 1522, 15211533,
1538, 1511, Brnno 1111111, 0111, 150, 151, 110.

111111, 8. 01131111113111, LXXVIII, 161, 51111111, 01,
’55181881181111188198111 11111111
1111111111, 1111111. ’

Sequentia. Noites, CXXXI, 1123, esec. 11 Manum.
liturgias, CLI, 161.

Benedictioues, 01111110, CXXI, 877.

Praelatio, ibid.. 911.

De Natali unlus martyris, Brunoilstans.,CLXV,108l.

1 111. - Commune plurimarum marturam.

ln Natalitiis martyrum Gloria iii 11111111 dieitur, Ber-
uo abb, CXLII, 1059.

Sermoass, S. Imbros, XVII, 721 ; 8. 111111111131111,
LII, 738, 711, 711, 716, 8111 011311, LIV, 51 ,8.
11111111 Taurinou.. LVII, 713, 115. iti. 711, 711, 715,
717, 869. sii ; 8. 81113111, LXV, 911, 111, Besso os.
abb, CLX, iiilt, 1118 , lingo 18. Vici.. CLXXVII, 831,
lnuoasut. lII, CCXVII, 617, 621, 627, 633.

1111111111, 8. 11111111. 1111111111, LVII. 1291811111
8111111111.. XXVI, 15, 8. Angustia, XXXV, 1229, S.
581085115αο1115151( (Veli ’1588ἧὲ 5581885108 0115114501
flagita), 1515, liabeo. Maur.. CX, 61, 111 mo, CXVIII,
776, Radulph. tideus.. CLV, 1511, 151 , 1552, 1555,
1559, 1561, lirano 11111111.,01.11 819, 850.

111111111131111131, lxxviii, isi ias, 111111,
g‘lguion‘g CI, 151, 159, 111111 11111111111111113111, CLI,

01611111111111131113111111, LXXII 299, 8. 11101111,
111111, 1111111111,11111111110111111, cxxiiii.

Respousorium, 8111111111 111, CXLI, 911.

Sequentia. Noilerus, CXXXI, 1122, saa. 11 Monam.
liturgias, CLI, 861, 909.

BenedietIooes, 01111110, CXXI, 877.

mistio, ibid.. 918.

11 mni, 8. imbros.. XVII, 1182,111111110.811111,
CXI ,1015 11111110, CLXXVIII, 1110-11113111111111
ΠΒ11111. lirin 1111 1111111111

i ¹ 1 1 1 ·s i
89, utensilitas. CLXV, 1131, 1137, 1010, rosamo

s 8. Vtut, mxvii, 510. - Historia translationis 110·

iuuari uu 1111111.

1 Festum apostolorum omnium liiirs Octavam 88. 3111111 quletum 88. 11111311110111311111ὴί0011111811111111,
¹ 1111111116111111118. 1111113111, 57. - 1111111011 iiaii
1 celebratum, 8111111.,0οΙ1, 67. - Iu festivitatibus apo·

502

CXXI, 671. -De translatione martyrum, Hinemsrus,
CXXVI, 1127.

t IV. - Commissa consessorum.

Sermones S. Angustia.. XXXIV, 1237, 8. Maximus
11111111, LVII, 893, 81111311, abb, CLX, 1123, 1021,
1111 ouS. viat, CLXXVII, 927, 066,Ρ111·. 01111111,
008,116,1>111. Cisseus, CCVII, 716, 709,1111111111-
tius III, CCXVIII, iii,

Humilia, 8. 1111131111, LXV, 719, 8. 0113111131,
LXXVI, 11111123, Vener. Beda, XCII, 161, 163, 165,
171, Paul. Wiiilrid. (ex ilaymone). XCV, 1531, 1555,
llabao. 811111.,01,70, 1111111110.. 8111111, CXLIV, 1085,
Ilaymo. 0111111711, 786 , Radulph. 11111110111561,
15781578, 1583, 1586, 11911191,1191,1111,1111111

Asiana, CLXV, 811, 652, 853, 8111111111. Tauria.. LVII, ¹

115 117, 117, 189.
11111118011311. ii 11,, LXXVIII, 166, 169, sac. 11
Monumenta 1111113111, , 915.
819101111111, 8. 1111111, LXXXV, 968, orruisti, CXXI,
sequentiis, Notior.. CXXXI, 1123, saie. 11 bionum.
1111113111,01.1,101 909.
aeneasannos, dramni.. 1111, 111, 111.
Praelatio, ibit, 918.

Hymni, 8. imbros.. XVII, 1228,8.Ρ11111011111111111, .

CXLV, 959, 1111111110.. CLXXVIII, 1111.

01 11111111116111, Bruao 1111111, CLXV, 1817, 1050,
1151, 1051, 1162, 1161. - Festa 1111111111111,11113ο1
8. Vici, CLXXVII, 510.

'Festa quatuor doctorum semel iu anno s ud Caribu-
sianos eum capitulo celebrantur, (luigo, C II, 1119.

1 1. - Commune Vei-pinam,

Sermones. 8. Petrus chrysolog.. LII, 561, 8. Petrus
1111111111, CXLIV, 169, 692, CXLV. 1029, 1012, 1090,
Illi, 1113, 1115, 1118, innocent.. 111, CCXVII, 615.

Hamillus. 8. 1113111111.. XXXVIII, 573, 8. Gregorius
iiii 111111111111111111111,11
11, 929, 8111111. Iloua, CX, 71, 8131111, 011111, 90,
aa} 31131135 3131331, CLV, 1615,1619,1111,Β1111 11111111,

iitssi, 1111. 11 Monumeuta liturgica, CLI. 916.
819111111111, S. 111011.,1.1111,975,971 mirmiram,

Sequentia, Νο11111.,01111,1121, Conesehaiii, CXLI,
1331 , imo. 1111111111111. 1111113.,01.1, 862, 919.

BenedIotioues, Crimald., CXXI, 878.

Prieiutio, 111.,111.

83111111, 8. 11116111.,1111, 1221 ,11111111011811111111
CXI , 11811,11)111110.,01.111111,1811.

,1)11 Virginibus, Bruuo hsieus.. CLXV, 1173. - Festa

ἔξῗᾟιξιξῖιὲε ἵξιῗζα5151151101ῑ’’155ι553111111 rihelardus,

Cir. III. - De precipuis sanctorum testiiiiaiibiis lii
particulari.

11. - Die XXX Nouembris: S. Andreas.

Naiale 8. Andreas aposloli, Liturgica gallica, LXXII·
251 , 8. 011311. Magn, LXXVIII, 151 , S. Proladii mar·
tyrolo lum, LXXX, 121, Rabani mari rologlum, CX,
1112, 1101161111,0111,620,5111131111 ium ildonis,
CXXIII, 183, 101, 1111101111 11 mart 1115311 antiqua
CXXXVIII, 1188, 1202, 1208, 1253, 12 ,isia - Festi-
vitas, Lanlraua, CL, 175 , 1111111. Au ustoduu.‚ CLXXII,
1131. -01111111, viiii.. 0011111118, 139112, 8111111,
0011, 165,811110., CCXIII, 116. - 0111111, 8. Protadii
martyrologium, LXXX, 121 , Paul. Wiuirid, 1011157,
siaa. 11 Monumeuia liturgias, CLI, 888. - Iu iestiiilaie
S. Andreoe 1111111 linita omnia signa pulsantur,UdaIrlo.,
CXLIX, 657. - cuni capitulo apud Caribusisuos celebra·
tur, (luigo, CLIII, 1119.

8111111118. 11110111 solog„ LII, 563, 8. Ρ111111
1111111111,011.11,822, C LV, 1125, 1072, 1173. 1071,
1111015111, CLXXI, 712, 8. bernard, CLXXXIII, 513,
519, Peiros 81111111.. 00111572.

Humilia, 8. Augustinus, XXXVIII, 112, 8. Gregorius
Magn.. LXXVI, 1192, 1193, Ρ1111.111111110., XCV, 1157,
Beda Vener.. XCIV, 256, 171 , liabanushlaurus, CX,85;
lisymo, CXVIII, 117, Radulph. Arduus, CLV, 1301,
39} i 1331113131 Asiane, CLXV, 812, 0101111011 abb..

ο 1111111. Isidos.. LXXXV, 151, sesi. 11 monuments

1111113111, CLI, 818.

 

