-——

Π 1111111115111111111, hro. ’18

othgandietin causis spiritualibus judicandi, 11111- ecclesie Crucis S. audocni, 11111, bib-Diploma quo
Ecclesiae Teutonieorum Transilvauornin praeposituras donat monasterio S. Dionysii viltam Vallem et villam
iacta libertatem 1111111111 1111111111 Stragoniensem er· 1131111111111111533.-1111111111111111111 Wnttare
chiepiscop. (1111111111.-(1111111111111111111111111111111- in 1111181111 coniertLan·ieiino,cum piurimisappsnoi-
ianibonaprivilegioqueconfirmat,ibid.-Thcobaldocpi· 1111, sd exstruendam 111 monasteriam, 11111, 533. -
sco o Clasiaao eyusqueeoclesiss amnia bonacouflrinst. Diplomaqua vitiam Sarctidss donat pauperibusmatrica·
ib' ..911-111111111111113111111 Cantauriani.super 111111 Sancti Dionysii, 11111, 535-1111111111111111111
1111111111111111111 privilegiamaoniiriuctabrd, 901. - Aquapntain donat monasterio 8. Dionysii, 11111, 531,-
11111111111 &Augustini Centauricusconflimstprehen- DipIoma de fundatione monasterii Resbacensis, 11 111-
dani 11161111111111111111111111111111111111111111 11111111111111111111111,11111.,537. - Diploma quo
daNorthbornecom capellisadopuseteemosynarioe,ibid. donat monachis Sancti Dionysii 111111 Tauriscum, Ti·
- 111111111111111111111111111 11 privilegia coufirmat, bernionem, Rubridam, ttonarriiiam et Vasconis vai·
ioid.,9ii. - Capitale 11111111 1111111 capellis in urbe iem, 11111, 539. - Diploma qao itotliacum 1111111111-
'iyrooondandaiiscaitatemalocioarchicpiscopo'iyrensi 11118.11111)ι111,11111.,510.-0111111111 lurimadouo
concessam,ibr'd.,9t3.·-Ecclesiae 111111111111 possessiones in lemovicensi et Bituriceusi continioS. ion sii mo·
rogatu 8111111111111111111111111,11111111.- 11111111111 11111111 1111111, ibici, 513. -Diploma qao viiiasNoth
(11111111111111111111111111111111111, 11111, 911. - 111111111111111111111111111118.01111111,11111.,516.
Ecclesiae 81111111 libertates confirmet, ibid, 911- -Diptoma,quo vittam Hicenaseoam concedit eccis-
111111 monasteriis· Sixti Placentini annuli usnin eon· 11118.01111111,11111.,511.- Dipioma,quo concedit
matathiam- Courentui Utoicnsi capellam S.Crucia rimando episcopo locum 111111111111111111111118111·
iaAlrernia, sitam in 11111111111111111111111111111111, piiin, opportunamntibi Deo militantes ordinentur,
111- abacti monasteritS. Dionysii concedit, at, appst- rbirt.,548.- Dipioma quo immanitatcmabomnipotestats
tatione irivota non obstantecircamonscborum ct con· concedit monasterio S. Dionysii, 11111, 550, 552. -Di·
versorum correctionem libere oiilcii sui debitam 1111- plumaque ilailtiacaiu et piurima 1111 11111111111 mo·
anatur, 11111, 9t2.-Canooicis ecclesie 88. Ρ111111 1111111180111 111,11111.,551.- Dtpioma quo vittas
andreae Paderboraens, praedium iieimperdereetpriviIe- truciacum, Cestianum 1111111 plures,matricutariis ec·
cia de praepositis 11 episcopis eligendis asserit, 11111, clesiae SDiouysii 111111,11111.,556.-0111111111 viliam
111-[111111111111111 us ct iratribus carthusiensibus Esterpiuiacam doust basiliam S. Dionysii, ibid.. 557. -

11111111 11111111 de prioribus aot iratribus eoram sina
consensa 11 voluntate capitali domus 1111111 majorisot
senioris partis licentia ξ11111 appretiandi, 11111, 951. -
81111111111111111111 ,11111118111111111 assessiones
111111 coufirmat, 11111, 953. -Ρ111111 ei 5111111811-
11111111ιί11111111111111111111111111111111ιὸ1, 951. -
1111111111 S. 1111111 Pompusiani privilegia· confirmat,
11111.,958.- Abbati 11 conventui cisterciensi ecclesiam
schardeburgensem asserito 1111111111 Au loram rege
donatam, 11111.. 951. - Ecclesiae S. Petri archialieas.
laudationem approbat, 11111, 961. -Priori 11 iratribus
hospitalis iiiarosotymitani ecclesiam Reicharttrodens.
uuritiba'd„ 161-11111111111111111, Luudensi 1111111
castrumiiainensapostobitum eyasRosahildensiecclesiar
1111111111,11111., 588- 11111111111 Striugodeasi asserit
11111 Weiiooedacecollata, 11111.,1018. - Prioratuin
Dromholmeusem ex ditione monachorum dorensium
1111111, 11111,,1131.-11131111111111 11111111111 8. Se·
rsn‘niNespotitaniannaiiosani concedit, 11111, 1151.
111ουί11111111111111111111111111111111111111111111·
ornat. idid, 1065. - Ecclesiae S. Donatisni 1311111111
aurit legatum in 11111111111 1111 111111111111111111-
iriae comitissas, constitutum, iiiii.. 11611- Μ111111111
Raitsnhaseiacensi capellam Ceidiaru asserit, 11111011.
- iiubsrtoarchiepiscopocantuarie ationemepastoticie
111111111111111111111.,111... - 1 similia privilegia
1 ntur adhuc 1 cot. 1115 ad tuto.

acuemus i, rex Francorum· Diploma qao
abbatiam 8. 1111111111, scu monasteriam Thieoiogieuse
tradit Trevircnsi S. Petri ecciesiae, LXXX, 190. - Di·
ploma ouo res ecclesie B.Petri Trevirensis condiniai;
11111118. Hilarii, 11118. Maximini jabetia hujiis ecclesio
iiiiiiiiiiittiiiiiiiti‘itt ‘li‘ 11111118
resecclesiae 8. Petri Trevirens’is conflrmat; 1111111
11.8111111111111 S. 1111111111 jubetin hujus ecciesiae jure
nominassetniaquciovocaiuindstarnulphumansarico
Daseilaaicae docem, 11111.. 501. - Dipioma qao basilicae
wormatiensi tradit res juris soi in pagoLaadouburgeusi
11 eins assessionesconflrmat oum immunitatibus, idid.
511.- iptoma quocontlrmatportionem bonorominter
1111111111 germanum ejiis Bc polenum, 11111, 501.
-11111111111111 jabet ut Desi erius episcopatum Ca·
tarsensem suscipiat, 11111501-01111111 aamercaiam
Sancti Dionysii instituit, ibid.. atii. - t consecratio
Desideriiinepiscopnmcatnrcensemiu solemnitate Pas-
1118111111.. 512. - Dipioma de muiliseociesiisa ss in
bonorem 8. Dionysii construatis et principaii Dionysii
ecclesio subditis, ibid.. 511. - Dipioma quo jas asyli

Diploma ouo doust monasterio S. Dionysii villam ds
(linietis, 11111, 559. - Diploma quo jobet titios manci·
piorum ant serrorum monasterii 8. Dionysii snb 11 1
mancipiorum ecclesiasticorum in perpetuum cnm prais
sua mancipio subjici, 11111.,560.- Diplomaqno contir-
malor charta precaria Sigranni,abbatis anisolensis, 11
1111111111 Cenomanensis episcopi, demonastario 11111-
11111, 11111, 561. - Diploma quo ecclesiae 8. Dionysii
donat ecclesiam de plumbatam atius ecclesias,aum ap
Benditiis, ec eidem privilegia concedit, ibid.. 562. -

111111111111111111111111111 oratorio Β. itariae
cameracensi, 11111, 361.

,011011018081111111111 episcopas—Privilsgium pro
collegiata D. 1111111 11111111 Hoiensi; amplissimam ei
11111 donationem io ipsius dedicatione, eamque eligit
prp sepulturae loco, CiiLVi, 1118. 1- 11 11111111 Η111111
ᾳυ1111115011511ῗιᾶ1115311111ἶῃῖῃιῖἶὲὶῖιὸεἷὲπῖἑ51511111111 iacit
insignem donationem, XCVt, 1551.

aoiattttiotis, abbas- Charta, qua annuente imma
uxorssoaceltam Michetstadi cam appenditiis, retento
ejusdem usutrnctn,monasterio baorcshameusi concedit,
(19101.- Charta Dginhardi, monasterii Sancti'Serrasii ,
contessoris abbatis, qna iieginiridum, ejusdem mo·
111111ἰί servani, ad sacros ordinas eiectam, solemni-
ter manu mittit, 11111, 613. - Charta Eginhardi, San-
cti 11111111(1111111111111111, qua Nordherto pres-
teriecouceditauasdamres nd monasteriam Blandi-
uiciise ab eodciu delegatas, 11111, 605.

obauratis ii, papa. - privilegiam pro ecclesia 8.
Ρ1111 Rothomagcnsi, CXXIX, 985. - Litterae in irra-
11111111111111 11111111111111.ἶ usi. - Pririiagium
ωὲὓῡᾶἒῃλέὣῗιῶ,ιιέζῖῗῐὲῖἆῶξῖἒο5531111111111111111
coufirmat,(2LXXX, 1015. -De monasterias. Trinitatis
de Carbo-Fossa, 11111.,1017.- Privitegium promanaste·
rio 8. ioannis Koiteuboroansi, 11111.. 1011. - Fratrum
S. Frigdiaoi Lucensium prii-iterium confirmat, 11111..
1020.-Piivilegioaiconfirmanslibertatemetomniabona
Ecclesiae 1111111111111111111,15111.,1021.- Eiorgitio pri-
vilegiorum monasterio SSalratoris Papieosis diaecesis,
11111, 1026. -· privilegium pro manasterio 8. Ρ1111 Ρ1·
11111111111128- Pro monasterio 8. Bertini Sithieusis,
11111.,1131.-11111111111183111111 Sithiansiset'iheoderici,
Flaudrioecomitis,concambium,etejusdem monastariide

electione alchiasensi privsseiium coiitirmat, ibid.. 1832.

- otonasisriuai S. Georgii rogae in sadis apostolicae
protectionem suscipit, ejasgue possessiones confirmat,

11111, 1011-1111111111111 ermsuire proceribus, cpi-

11111111 monasterio 8. Dionysit,ibid., 515. - iles omncs scopiscieterisque iactas monasterioScbyrensiinBaianis
ad 1111111111 B. Petri Trevirensis pertinentes declarat confirmationi, tolli-Pririteirium pro parthenone Fou-

et confirmat,ibid., sta-Dipioma qao donat Sigiraoao

tis Ebraldi, 11111.,113Ἰ.- Privitcipnm pro ecclesia S.

tangoretam locum ad monasteriam construendam, et hieriae Veronensi, 11111131.- Pro monasterioS. 1111111
litepccam ad construendam basilicam, teia, 519. - 118111111111111.. 1111-11111111111111 Litomysleuse in

Dipiomaquo,inqoisitione iacta de originibus monasterii

' S. Maximini, donat ci privilegia et coliata confirmat,

l

at ipse nora 1111111111111111,511-111111111111111·

sedis apostolica protectionem suscipit ejusque posses·
sioiics confirmet, 1111, totu. -v Priviiegiaiii pro mona·
sterio S. Salvatoris, 11111, tuiti. - Pro ccclesia S Petri

11111111111111111111111111111,11111.,511.- Dipioma de Giiasteltaihid.. tota-Procneson 8. Marisa ussist-
queeclssiisinWeissenboigoassconoiieaonacontcrt 111111111111,1050-1111111111111111 hiberti ahba-
· sipriviiegiaiiupertitur, 1111.,111.- De laudatione 1118111111111, 11111.,1651.-Ρ1111113111111111111111

 

