325 eteulo'rflecs 111151111111111. 316

31111111, monach. 11111111, CCIV, 11, 51, 81, 153, Stephanus SC). abb. Cisters„ CLXVl, 1911.
111. ⁰ Stephanus 1511111111151111, 1119.
ltiebsrdns a 8. Victore, CXCVI. 1, 13,101,165, 1013, Stephanus (8.), de Nureto, CCIV, 1015, 1135.
1115, 1195, teet, 1119. Sulpicius Severus, XX, 113, 117.
liebertus de hrbrissellormonaeh„ cuxli, 1019. . Taio, spise. Caesaraugustam, 1111111111.
nunnus, 1111111· Aquitanas„ xxl. 181. Terentinum, presbyt.. 1, 111, 1111, 1111, 1111; 11,
11111111 sedis iuuertm epioe„ ch. 1593. 101. 111, 953.
hupertus, 155. Voltinia, CLXVII, 1511 ; CLXX, 13, Theodericus, 1111111. Panerotem, 1111111313.
²⁵{exilians (8111111531. 5111111, 1111, 15, 173. Vlffiffitfilffltussblsialllmsug.. CI.. 917.
8111111511, 15 , 1503, 091, 935.

Nora. llio Index suotores tantum exhibet qui de 1511111111 11 reIIgiosa perfectione 1111111111, aed

mim serpe sapius asuetiaa opera moralibus operibus assimilentur, Iudicem moralem adeet laetor bene·
su us.

cxl.
Bremenium 11111111 lecerius,

SIVE
UNIVERSA VETERUM Petenti EGGLESIAE LATINAE DE CHRlS'l'lANA st RELIGIOSA

1111111101111011111111111111 ornacum, ORDINE AUCTORUN shpnsssmlco blesens.

ABAELARDUS emens. -Esposilio Orationls Domi· 111ς511 est perelegans de vi el elflcaciajejuniitractatus.
„imv cmmode, - lluposstioS boli apostolo· 15111.. 691-1111111101115 riorseposteriompeeeantb
rum ibid.. 118. -Ils esitio lldel 11 &neotum Atha· 1111111111111111111115111111011111111115111,151187.-
mii, 1151119, - Eritne, sen liber dietus Scato 1111- 11511111111111111511111511 Davrd; ubideeorporeaet
m’ibidffi.„Problemmfl⁰101„ae0nmp‚ ΑΜ. spiritualihomrnrsruhrmrtateneononetdesdversitatum
ludi mulionibus, ,pn-d„ 6η, tolerantia, 1511, 791. - 11511 duo de (enitentia. a uo·
ADAwmtus, spise. ordinis 8. Benedicti - 1151151 rittisprneertrm et recenter conversis legendi, XVI. 115.
mio mmm, 'eu admonitio ,ἃ Νοῃωῑῃᾱω reem. -Iluarrnlroues 11 Psalmos3quas morales suntst singu·
m amp, 9¹7, 1111111111111151111111,1119, 111-115111111111111191
pomus scotus, 1111111. Ρ111111111111. - 11511 ministrorum perpulchram contiosnt ethicam Christis·
de ordine, habitu st 1111111111111111111111111111111· 1111111, XVI, 2³· - ¹⁴th? dt 11111110011111811111. isimon
magiam, CXCVth 139. - De tripartito tabernaculo, -11511511111111111111111311111ιὶ1,1511,,335.-11511·
„mmm pm tersia, ibid„ 119. - De triplrer genere ds lapsu virginitatis consecrate, 15111, 317. - Liber sd
11511511115551515111111111111 5111111151551151111111111111111111·
ADLREDUS, abb. 1111115111.- 8 sculum eharitatis, liter legentur. -Liber da dignitate sacerdotali, x'vu
cxcv, 505. - compendium speculi chartulis, ebed.. 511-111111111118. Ambrosii epistolae, vide praeses:
111. - Liber ds spitituali amicitis, 1511, 659. -Ra· lim ‘gbl-‚³⁸2 ad 8111 Neronum. qum sint Christian·
1111111111151111111111111111, ibid, 701. 1111) Imm· XVlr ¹. ⁶3 “. 99111· ⁴⁹· ‘d &binum (¹⁰
ALANUS [1111585118. - De sex alre Cherubim, 1111111111151111111111, ubi explieat illud: Nunquam
(m, 269. - Itber psentheutialls, 15111, 181. menas 11111 sam, qaum cam sotus, foed.. 1153 ; - epist.
Affiumus (Bessus). -Liber da Psalmorum 111, 111 58, adeundum, deesdem 11111515, 1111ς- spiat.
ds variis precandi formulis, CI, too. - Liber de viriu- 17, ad florentianum, quae sit haereditas Christianorum,
ubl„ 01 111111, told.. 113- 11511 de animae ratione, 1511111151- Plurimae etlam reperies sd episcopos,
1111, east-liber de confessione peecatorum, 1515, 11 orbus prmlatrmunera proestaredescribit.

m.- Expoemo iuetbrevimpfflmos poenpenup. 'It 0lessseuuemo-uspersusorationemem-
mt 3111111111, ,511-1111111111111111111111 ΑΙ· 11111,0111111,119.-11111111118115111,1’5;’5.,715.-
11111Ρ11111111 reperire est qum ad asnatica referri, st 5111181151111011111111115111111111118111111, ibid..
111135111511111111111...111111. llh‘rrdliellloedillliil {bilehilt-tillet:
mnibuesirgimtstis, 11111,1ο1.-Ρ1111 (11111- 1151111111151511111111111,1513.,911.

ἔξω ,jasium ,ὁὲἕῖ 23·1‚..p00ma de neto prinolps· teglgffrlilhilullgeltsg, afrae. Cantuar. - De contemptu

vr 11, . ·
RlIGERUS (8.1,’ sunonis. Leodiens. - Liber de mise· Carmen da contemptu 1111111511, 887. -Libermsdb
rIeordis st ustitia, CLXXX 851. tationem. 1551, 701. .·' Nedilatio super Nisei-ere. ibid..
AMALlRlUSSINPIIOSIlJS, presbyl.bletens.-LIbrl 811. - tironense, 15111.. 155. - Tractatus ds paee st
de ula oanooioorum 1111111111111111111, CV, 816. 111111511,15111.,1015.-’1111111111111111111,151’ἀ.,1011.-
1101111111), episc. Nediolsn. Eeotes. dost. - 1111111111, 11511511, 1053; 151 perterrente normam

uherprimusde Cain st Abali ubis quarto capite legun· firmeerrbstr- Nprst. 1, hut„ 1071, de saeculi odio. -
rm· prestera de voluptate hominum animos lrrsuente, pret. 19, 115. Ι, 1093ς de vigilantis. - Epist. 13, lib.l,
mm uod fortiter resistendum sit tenlatiooibos3quod 11133 de prolectu'relipioso.-Epish 1111111135,
„m 'taboresIrtnsoompsretumiuodvotasinemors de obedientia patienter exhibenda-Epist 11, lib.ll.
„mum ,imm 115. -1151151 ssae et anima. sire 1110 ; de lnsrdra 81111111 adversus monachos. -Ρ1111·
despiritualisuimae 15111111111115111111111111111511, mss etlam allas reperies ln lib. 111, CLIX, 111111.
ω.- mperesbonomorti0;hiem0rl0ffl1¹⁰⁰0⁸⁸⁰ 11. ’ absistens, episellsrelhar .- biber sordine ca·
mendamelbesaibusetchristisnisretinuibusustenditur. 109190191111891111991 ΕΒΧΧΞἺῙῙῙ» ¹⁰9¹· · Epi³²⁰¹⁸
thid„ 531- Lihsrde luga saeculi;in quonaeo lugaposrta apologetica pro ordrus esnonroorum regularium, itte,
eigestonamgloriossmtihsetneeesssriapro ositrspetrrar· 1117.

&mmm hsmrnmhpostolietebsmipsiusChnsti Do· ANTONINUS Honoratus. - Epist. consolatoria ad
mimpsspmbmpppp„reppereramus erjsju- Arcadium sotum 11 exilium 1111111111 rege Vaudslo·

1

esi erio aeternorum, CLVIII, 677. -

 

