819

lNDEX DE imbute.

tto

nantel interpretationem somniorum, Elias subsidium 11111111111111111111111111111111111111 cmlxxiii,

Ninivitas remissionem pecmtorum,CGX, 171. Jejunium
1111111 medicinam corporis et auimos‚conserratcorpus
ι ussrsskusshfflffigmj sffssbitoff'ugsse'mctuseu ι demonum
expulsio, malarum cogitationum exclusio, peccatorum
remissio, vitiorum mortificatio, iuturorum honorum
’1111111111’“111111111111
11111111111111111111111111111111 prauam vitandam
et nequitiam exstirpandam: 11 munditismretinendam,
etignorantiumrepellendam3advicturiamcouseuuendsm
et gratiam obtinendam,CGXV11,357 et seqq.

Ili. - De jejunii necessita.

8111811081118. - 81111 humo per appetentiam in·
terdictl tructus amiserat gratiam,ita perjejunium repa·
”’1111111111111111111111
illisue 1111111111’.11111
QVO 1 1 ·
11111111111ῗρ11 indiis, et patet 1111111, 1111, 11 . Ques
satus nobis esse potest, nisi jejunio eluerimus peccata
nostra, 1191. Abstinentiae et sobrietatis arma sumenda
suntadvsrsua spiritalia nequitie, xvii. 111.

8. incusamus. -Jejrrnium ad carnem domandam
est necessariumxh, 11111111111111 11111 1111111
luctamine cum bostsconliigimus, 11Χὲ1111, 1111.

cesseritis. - Abstinentiae carnibus necessaria ad
11111111111111111111,11Χ,215. Ejus necessitas,551.

8. LEO 1111111118.- Jejunium ab omnihus observan-
dum. 1111, 311. Jejuuium poenitentias necessariumtii.
Per ieiunium omnia 11111 exportandumne.

S. FULGENTIUS. -iejuniis insistendum, bxv, 121.

S. 1111111111.-11]“1111111111 corpori imponenda
sunt;et quaerebellis caro legeritiorum impugnat, jeju·
nio attenuandi sunt iugi, LXXII, 811. 8111111111 111
jejuniis earo rigidaet eatenus reirenanda,ut legi meu·
tis et imperiis animae subjaceat ut auriliacenses.

8. larneneia· 81 carnis molestias sentis, 11 carnis
stimutrstangerts si lihidinis suggestione pulsaris, si
animum tuum luminationis titillat memoriani caro te
1111111111,111111ἓὲ1811 111111111111
jejunus et abstinentia 1111111. 111111 11 1111, abstine 11
bittit 1111111111111111111ῗὲ1111111ἲὲ1111·
ritas carnis luxuriam suscitat, edacitatis vitio crescit
tentatio 1111111111.

8. meida. - 81111 corpori vulnerato medicamenta,
sic,etmuitoamplius,animepeccatoremvulneribussau-
111111 1111111111 1111 Jejunia z meximeque,quia primos
parentesnostrea,propterpulameparedisigaudiiaexpul·
sos novimus, procurandum nobisest, si ad ea roverti
cupimus, ut per abstinentiam viam nohis iilo redeundi
preparemus, cxxxvii, 615.

11111- ieiunium necessarium 111 11 superandas
diaboli tentationes, cxvnr, 192. 1111111111 carnem
nostram parabstinentiam. 191. Virtutem abstinentie
totocorde suscipere debemus, ut et lutura maia possi·
mus exstinguere, et preterita peccata 1111111111.

abundantis. - Debet corpus uitligi per 11111111·
tiam, cxxxtveet. castigandum essuperet affigendum
est‚utad malum opus animam non trahat, et ud pera-
gentium bonum ait semper idoneum, ibid.

adunamus. - ieiunandum uta corde expellatur
di abolus, CXXXVI, 611.

6011111ἰῦ118- 11 conquirendam salutem cateruam
abstinentia corporalissola non 11111111, nisi et auimaa
quoque jegunium per abstinentiam vitiorum 111111 so·
clatum.C 111111.

8. 11Νὸ1111118. - 111111111111111111111111111ςρ1111·
moniatuumcurpuscasti azjejuniieetabstinentiaernten·
tus 111111 orauere. ari um portacurpus. Nisi 'ejuniis
’11111111’1111111’111 ’1.

ι ...-111 eunica·
noands eat, ne 1111 prurigine ad susspiciens vitam
1111111, ccxxvii, 157.

8. amanuensem potest quisquam accipere peria·
ettonem virtutum, nisi prins domuerit iu ae 111111111-
11111111111111, 1211. 81111 perabstinentiam omues vir·
tutes spirituales radiantur atque aerliiicautur in anima,
tta et par suauitatem ciborum omnia vitia nutriuntur et
contestantur 11 corporah'emo potest asemetipso tenta-
tiones daemonum expelleremus refrenaverit 11111111-
1111111111,111111111111111 et abstinendum 1 cibis,
Aridum portandum corpus. Per cibum et potumcrescit
luxuria. 81 pergulam 11 ingluviem peccavimus, quid

611. Jejunet oculus qui depredatus eatanimam. Jeju-
net auris, jejunet lingua, jejunet manus, jejunet ipsa
11111, 171. 1111111 oculus a curiosis aspectibus et
cmm petulantia ;JeJunetaurie 1 tabulis et ruminoribus
{illitterati{libitinarii}{tiridatis
11111111131111111111111111111111111111 multo ma is
’1111111111’11111111 ’-”-’·
1111111111111111111111111 vintru inpliries iaceam.-
ms iniquitas,perversaqejuuet contentio odioeap‘ejnne·
mus ab epulis, et maxime 1 111111, CCVlIl, 131.

111-111 jejunii tempore.

S. 111811Οὲ1118. - Dominica die jejunare non pos·
sumus,xv,1029.ttoc eet iu resurrectionem Christi 111
liliatiittam*¹iiil⁰iliitttliittl⁰⁰¹⁸llil
dam statuerunt, 11111 gui sabbatis, sont 1111113111 ueniens
Paschae us ad Pentecosten edant, xvii, 161.

811111 8Τ111118. Jejunium 1111 solemnitatem pas·
sionis Christi 11111111 contenteneXXXVIli, 1111. Qua-
dragenario numero cur institutnmdoel. Jejunium Qua·
dragesimae habet auctoritatem ct in veteribuset librieex
Evangelio‚XXXiti, 2111111111111111 Pascha non cele·
brabant 111111111111111, 1111111111 Christianorum per
dies Paschae perque alias in Christo solemnitates,ateo·
rumdam je'unia pro paganis in ipsorum iestis profanis
111111111111111111111111 nomini, 11111, 11ιῖ
Quarta ierra 1111111111111 11 1111111111 occidendum
Dominum re criunturdthlethomana quarta at sex-
ta teria et Saghato jejunare 'consuevit 111. ieiunandum
qusnt.Sabhat1itomanrsnouridetur,ibrd.iejunantSabhato
111111111111111111111111111
ruini alii jejunium ralaxant propter requiem Dei, ictu.
811111 cujusdam Urbici,quoprobat Sabbata jejunandum
11111111 Ecclesium universam 11]1111111111111111111·
nium Sabbati exinde prolectumesse,qued Petrus Domi·
nicodiecumSimone certaturus, ridie jejunaverit
Romanorum ali ui existiment, alii 1111111 putant, 111Ῐ
11 obserando So bati jejuniusequendus mos episcopo·
rum, 111. Jejunere ar ironoullosdies cerlis de causis
moe Ecclesia prohibetXXleltdOibisjuuium maxime
iestis diebus non egiturc,XXXlli,l45.Jejunia Christiani
relaxant paschali tempore, stantes orant. alleluia ca·
nunt, qrrod est signum resurrectionis, 211. Jejunium
die Domrnrco nou est illicitum‚sednon 1111 iustoscan·
1111 huncdiem quis jejunio decernatiiXXVllidli, 151.
Apostotr non solebant die 1111111111111111111111111111,
211811111111111111111111 111111 111 jejunandum
non definiunturaaatejuuis statutasolemuiter celebrari
nolunt triani. aed cum quis qus voluerit, jejunandum,
11111, 11. iejunium quotidianum suadetur, exce tis 111
diebusquihus 11111111 prohihet jejunareXXXVllzltii.
ExceptoSahbatoetDomrnlcomuttitotavitasuaJejuuant
maximeinmonasteriis‹eonstitutiXXXliidldJeJ'uniacre·
hra,quotidianaveietiamincredibilitecontinuataincatho-
111111111111111,ΧΧΧ1111,121.11’1111111111111111111111
11111111111,1918..111111111 punicum in Kalend. ianua·
111,1112.11]“11111111Ρ11111111111111,2365. Cur 11 11 non·
nullissanctorum uigiliisjnstitute, XL, 1216. 11 jejuniis
quatuor temporum 11 vigiliis iunctorum, necnon ieris
iristitiamlittittiittltiittieittibitibi·

1 υ- ἃ
occidentali cur institutum, xcix,1tr.Jejuoiums01·
rendum diebus ltomrmcis et io Pentecoste, 111.

8. 1101111818. - Quatenus non jejunandum dis
Dominicu, LVI, 881.

8. BENEDICTUS. - iejunium 1111 11 terte LXVI,
6611111111111111111 etiam tempore paschali, ibid.
ieiunii relaxatio tempore paschali diebus Dominicis,
169. 1111 precipuis 1111111161.

8. obauratis. -ieiunium quadragesimale 1111111,
211. Jejunium tridum Rogationum 281. ieiunium iu
vigilia Pentecostes, 216.

Vite Petram-Jejunium 111111111111111111, 1111.
111111111111111111111111811111, 93111111111111
dierum torquentur martyres Epictetus et 1111111, 112.
ieiunia hebdomadaria, 897.

8. 1811108118, Hispal. - De 'ejunio Quadregcslmas.
septimi mensis, Pentecostenliaieudarum Novembrium,
1111111111, triduano, diversorum dierum, 1111111111,

hitorpius Moznrob. - Jejunium Epiphania, LXXV,
221. Kalendarrum ianuarii. ibid. Jejunrum Sabbati.

8. PRUCTUOSUS.-h Pascha usque ad Pentecosten

 

