95 11191098 Paradioelai 8990166118- INDEX cxxii. 96

teni qnoque electionis ipsine 6666116 6166611116111, 1911.
- 1161166161ιὶ 8. Benedicti Floriacenais disciplinam eli
Odone 666616 61 1168666 163891666688811 reggio-tani ct
19996919999991913618.... ili
Rivipnllenac commendat, CXXXll, 1089. - Mittit pal·
liuin ad Adaldaguin llainbnrgeiisem episcop.,ibirl.,1083.

cmviii, antipapa. - Privilegium de investituris,
CXXXIV, 991. -· Privilegiiini pro monasterio 6166116
188816ῑὲ18,ι &agith 881 - Csaaio donationum 11616666 Ec·

1110 episc. Tollenais, inex 180 lX, epa. - Abbaties
S. Apri possessiones coufirmat, 0111111, 583. - 06666·
crat oratorium curtis Bartiniaere, 16116, 585. - Funda-
tionem prioratus de D rulineo confirmat, 16111, 587.

118911, papa. - Fer ensis monasterii bona, juia uc
1669161166169 111ῑὶ”1.“111181”1.ῗὶ
1666611616, 598. ·- 96 ecclesie Veronensi, 16111.. 696.
-9616666616116861116661,16111.. 699. -196 6611666666
811611616Ρ6116, 16111.,611. -De 6666116 8. 91661611,
16111.,629. -96 monasterio Lnnresliamense, risit, 621.
·— 96 monasterio 8. 616116 virdunensi, ibid.. 639. - 96
monasterio S. Marirc 1661691666616116661666616, idid.
iiiiclffiieiiiiisiittititaint-iti lert
96 monastario SS. Beriarii 6111161661, ibid, 661. -’ 96
ecclesia 8811611161 6161161161, ibid, 661.- 96 66616616
1666611666661, idid.. 668. - 96 [6666616116 S. Maximi
1161116661,16111,Ι 669. - 9666616616 Lucensi, iiiiii„
11666666661.,6111666869
lernitene‚ 16161, 616. - 966666616116 Silarus inGor·
91116616.999911619991961166
6161,161“11., 681. - 96 monastario S. ldarisri de Pompo-
ria, ibid.. 688. - 96 monasterio 0666 961, ibid, 686.
- 96 66166616 6116186661, idid, 689. -96 monasterio
casinensi. 16111.. 699, - 96 monasterio 866616 8661116
Beneventan. 16111, 698. - 96 ecclesia Asculano, ibid,
iliisoltiiltitilifiiit}ii.'tdidiiirsltiit
rentii in illsatia, 16111.. ilo.

Privilegia. pro Ecclesia Trevirensi, 0111111, 591; 16
1116116116 abbata, 691 ; pro monasterio S. Remigii Cliti
binieni, 619 ; pro 'canonicis' 86616616 virdunensis, 618;
9191118616199111611191691 itit?
pro canonicis Αῧ6666661666666. ⁸ ’ '
...9916811691 bileniitliitiis 1113
6616661366616,668;616 confirmatione privilegiorum
1168611616 16116661666666611, 818; 16 concessione pal-
lsai Atre'pgiffi 8811866661 episcopo, t, st pro ecclesia

Eberhardo archiepisco 6 Trevirensl asserit celiani
8198961119...1111116666 iiiii
91111911111666·6111616111
lensis ecclesiis thesaurario omnes possessiones sd dotem
altaris concessas, etc, 6661116161961119618.-0611616161
fundationem 61 advocatiam 616666616801661616 Wer·
iiiiiiiiiiiiitiitli‘tittti'fiitrilibri*iiiii
Romaporum 61 regi Burdundi'iinnin. etc. nonenim mo-
11111 61611111·1669616111111
6661166161 6166161161 pecunias ad iter decretos paupe·
961669161911669991996111611
phano Anicieniii episcopo 61 ejus successoribus usnin
pallii concedit.. aa conditione uta pontifice licinano
616166616616111, 681. - Privilegia 66616616 metropoli·
69.16961191616199966698
61 cardinalis S. ioannis ad Portam Latinam, stc, 16111,
esi. - Liuihbaldo archiepiscopo Mogontino piiiii 66661

66666611,1·91’11.,891.-1161111166 episcope Bamberssensi,

pallium 1619111161ιί66666616666111,16111., 199. - ccle-
:iiiiiibittitsiliistiatiltiil 11119119
1111661 pro usu monasterii Cesinensia, cu'm nauclero 61
sociis. liberans 861816118866 88 Ι,1881111811 18116686 611681-
ἓὲιῖἓοῖ1011111091111666661 essse factumcuconfisrmffisiiiiffids
‘i 1. - vaticanos. Petri templo decimam oblationum
partein elargitur, ibid.. 186. conuiuiis tunda-

iionsm 6666116 S. Josnnia Baptista Florinensia, 16111..
iia. -De 6666116 8. 616116 spud Sentonas, 11111.. iis.

LEODEGARIUS, Viennensis archiepiscopus. - 116616·
siam S. Ferreoli in plene synodo S. Victori concedit,
0111111, iios. - 01161166666666166616616618.8161666
riam coenobio S. Ferreoli, 11111.,1196.

meretricemne blatisconensis. - 9666116 ino·
66616116 Cluniaceiiai iacta, cxxxiii, 811.

1011118198 1, imperator. — privilegium pro monas·
tevio llovalicisnsi, CIV, 1151. - Privilegiom pro mo-
nasterio insulensi, idid, 1158. - blonasterio Nouan-
tulano iniiltar coniectisque, 16111.. 1161. - liiploma pro
969991996116·1666111899.19
sterioS. Ambrosii 116111616666116,16111268.-91616616
prssUnffiijigsffierggpssamr¹ilirei233gitdffi,pssgugiopastprio 8. 06·
lumbam Bobiensr, CLXXIX, 823. — Privilegiuin coii-
firmetionis bonorum oinniuin et juvium 86661696616616
Ferrariensis quis sub perpetuo June sedis apostolicas cuni
pertinentiis omnibus essc ct lore declaratur, 16111.. 815.
-Privilegium pro monasterio S. Petri Perusini, ibid..
828. - Privileiriiiin pro parthenone S. Trinitatis Para·
61116611, ibid.. 850. - Priviiegiuin pro ecclesia Cremo·
6666111111,891.-1916116ςί616 pro monasterio S. loan-
nis Parmens. ordinis cisterciens.. ibid.. 888. - Privile·
girini pro ecclesia olivolensi'etpro monasterio Admon-
6916116686,8996919.196699
ecelesias tuendos suscipit, depectionem aPetroabbate
cuin ademaro episcop. liuteuensi laetam confirmatrbid.
819. - Henrici patriarcbaeGredens. privilegia ecclesias·
666 possessiones confirmet, idid, 815. - Ecclesiae
Reginae possessiones (1166666666666166661661.1’6111.,
811-11111116616 pro monasteriis S. Trutberti 61 8.
Zenonis, idid, 85⁰. -Butla pro monasterio Pontilsvisn-
6116111.. 858-9111116111661 pro ecclesia SS. Petri et
Ursi Augustens, isid, 851. - Privilagium pro eremo
avellanensi, isid, 866. -86616611661 66 Innocentio 11
latamde discordis canonicorumSVincentiiet 81161611·
dri Bergomat. confirmet, 16111, 851. - Confirmatio apos-
tolica generalis anper possessiones ecclesie Lich eid.
salvs canonica justitia episcopi conventrensis, idid.,8iii.
-liogeroepiscochonventrcnaietccclesiaslichicldsns,

· ecclesias quasdam 6666111, ibid, 868- Bulleconfirma·

toria emnium jurium sc (privilegiorum monasterii S.
616166 ds Castellione, 161 ., 861. - Privilcgium pro
parthenone Fontis 11616161, ibid, 861. - Privilegium
tiitiitiidistricti‘iiiiad'ti'tiilt ii?
dsnnsnsein 16669616 suscipit, bona ua eius confirmat.
1616969. - Confirmat primatum (96161666 ecclesiis,
16118, 811. - Privilegium promonasterioS.Burtboloniaei
Neubnrgeneia, ibid.. 813 -Bulla contlrmatoriasenten·
116 1116661 11 de subjectione ecclesiis Dolensis ad ec·
clesiani Toronensem, 16111.,815. - id Brioeensam at
Trecorsns. episco os. Absolvit ens sb obedientia epis·
copo 6166616616 86161161 61661166616111, eii. - Bulla
prgriaffilggsiiaa srougsrrdiffig {pgissggsssrfflglsseitb ’66616616 8.
61611161 166 unensis, CLXXIX, 889, 882. - Pro ecclesiis
S. Petri Ferentini et Ariminensi, ibid.. 881. - Mona·
sterio cluniacensi manerium de lecdecumba asserit,
19111997. - Privileginm Cluniacsnse, 16111, 888. -
Pro monasterio 8. Bertini Sithiensi, ibid, 891. -Pro
monasterio Farensi, 16111.. 892. - Ecclesiam S. Petri
Faventinani tuendam suscipit, canonicorumque posses-
sioncs ec privilegia confirmat, 16111.. 891. - 96 inona-
atario Tisnorciensi, 16111, 898. - Privileisium pro nio-
naaterio 8. 1161169686616 1111616111, 999. -Pro ec-
clesia S. 86 61611 Hierosolymitana, 19111.,961. - Mo·
nesterii 8. 6116 ¹ 8616616666 protectionem suscipit,
18996689169669116696...-
burgene, 011111111991. ·- monasteriam Stabuleiise 666
tlt debilitabitilililiitiittlidtitr 811
- 86116 616 abbatie Clsssensi S. Apollinaris ibid, 918.
-Privilepiuin pro eeclesia 8. Mariis ilbenstadsnsi, idid.
916- Privilegiirin de eeclesiis episcopo Parisienal
subjectis et de libertate superlectilinm decendentis epi·
scopi a christianissimo rege ludovico concessa, 16111,
915. - 6166661611661 Savigniense auli eiiii suscipit prote·
ctione eiusque possessiones confirmet, 16111, 8 .-
Privilepinm pre 66661168. Martini de Campis, 16111,
918-0661111661111616666116686116616666166,16111919.
- Privilsgium pro ecelesia B. 616116 ds Reno, ibid. -
Pririlagium pro 6666616668616361 Ratisponena„

 

