629

10001 011 1101011008.

030

pacem babeantiili vix suos ditipunt,..CbrIstiaoo etlam 01110108 (8.), Plotav. epiro, IX, 933.

immicos nonlicet non aurare. hristisnum cnm dico,

{sinuessanus Venerabi .‚ Turonens. 6666, CLXXI,

perfectum diconludi Istum mandatum : 6 Benedicito eos 352, 510, 1019, 1021.
qui persequuntur vos... et nolite maledicere. Istc lpas HUCO 00 8. 1101000, CLXXVII, 606, 113.

qui latum dicit esse mandatum, probasii, dIoeus. 6 Illi
, quidem detrahebant, euo autem orabam.»

innocencius III, papa, CXVII, 1116, 1116.
18100008, 166661666666166.,111111,301 1111111,

06 variis mIserIeordioe in proximum operibus agitur 721. 733, 1111.

ἶ in indicationibus ques inira notantur censendas.

1111101108 1111111008. Tenendum est omni modo.
nt ab olbcio misericordias spes recipIsodi absit omuino.
Hujus enim operis et olilcii meroes 6066 661 exspectan·

ds solo; nam si 66 homine exspectes,jarn non humani·
tas erit 1116, sed beneficii feneratio r oea potest videri

6666 meruisse qui quod lacit, non alteri, sed sibi 6666·

statut tamen res 66666 cedit, ut huod elteri 1616666
praestrterituihil 66 66 commodi sperans,vers si ι prce·
stetqni mercedem a Deo capiet. 1666 Dens praecepit
ut,ci quandocoeuam paraverimus‚eos iu 6666616666-
61666666 qui revocare non possInt et vicem redderent
omnis actnsvitoe nostres nou careat misericordie mu-
nere. 06616666 quisquam interdictum sibi putet aut
communione oum amicis3 aut charitate cum proximis.
Sed notum nobis Deus iecit quod sit verum 61 justum
opus, rte 6666 ortet cnm proxumis 616666, dummodo
ἓξὲἓιῆι illud 6616661666, 66666 Deum pertinere, VI,

1110011008 (8.), 066611666. episc. 6 06611 miseri-
cordesquoniam ipsi misecicordiam consequentum
Principatus misericordias⁸ est quidem lapso 666661666-
1111111111110011111111101611111 'lilii
proeorpue exspectanda. esurientem pascere. nudum ve·
stire,eaptirum 6661666666 tempus non babenti ncces·
66616666666666... Nemo claudum 66166161, 6666 sur·
dnm oon audisse 66 11666166666661116666 subtrahat...
16616 enim estapud Dominumnostrumcuramiserorum‚
ntcsibiproestitum putetquidquid enantibus erogatio
miserandseontulerlt...Si respiciamus ad nostri laboris
{ructum et eoelestisiodnlgentiae pietatis multo plus reci·
pimus quem damus. Ecce pro pastu pauperis ru Eran-
geliiseoelorum nobie renum promittitur, pro ero·
petione Iracti panis et hospitii receptaculo, vel nudati
corporis vestimentisnpem 6666 nobis invocantibuspsr
prophetes 0666666 66 licetur. 0666 666 demosterreua,
ilie scalentin ;enobis temporaneaoiieruntur, 1116 sem-
piterna largitur, 111, 113722.

υ,3611110008 parans, lingens. abb, CLXXVIII,
8 ,81011108 800108, Ρ66666661661666., CXCVIII, 796,
111008 001080118, CCX. III, 011, 605.
11001008 abb.. 0. 192 ;CI ,· 617.
160010081010008, cardin.. CCVI, 23.
scansus, scholastic, CLXXX, 058, 908.
1111110000 11, 6666, 01111, 1108.
nannenus (8.), 116616166666. 66166.,11(66616661-
ma), 31. 109, 181, 183, 905, Issi. 1391.
1018118108, 66666 Romanus, CXXVIII, 113.
ansuinus (8.),06616661666.6666166.. CLVIII, 233,
371, 596100, 138, 169. 810, aia.

0001 Venerabilis, 1011, 21.

0011010008 8.). Clurresatl. abb.. CLXXXII, 113,
aar, 66, aas, ,aso; (inrxxrn. ssa. eu. 665, sn,
igi, 803, aare, CLXXXIV. 705, 1225; CLXXXV, 118,

00000 (8.), Signino. 66166, 01111, ab. 393.

01Ρο110118 (8.),6 1660 ., 11, 560, ool.

00000, cardinal.. 011111, ines.

bisuntinensis, Corbeicns. monachos, CVI, 1301.

nudamus (8.), episc. 1161616666, LXXXVII, 390.

EUCVPPIUS. abb.. LXII, 190. 799, 961.

1100010008,66666166606666616, CXXXV, 108.

0110001108166666611110111, 1111; CXCIV, 1128.

00661608,666666..6166. 229.

001111008, CLXXXVII, 1308.

6660061061110008161 papa. LXXV, 91, 120,
303 ; LXXVI, 2293 LXXVII, 515; LXXIX, 222, 101, 507,
582. 003. 616, 622. 630, 019, asu.

001000108166661611 , abiu, 01111187.

1110101108, 666.. CLXXIV, 11115.

anino, Huiberstat. episc.. CXVII, 18, 22, 202, 113;
01101902, 912.

0001110008. 1666666666. 666.. CLXXX, 36.

11001008, venerab, monach.. 011111,1109, 1110.

11100001008(8.), reeb 1.,1111. 091. 881, 10126
giwii ᾖ 9111, 211, 10 11, tt, 1160, 1101 ; XXVIII,

p· 9 6

110 (8.), 066661. episc.. CLXI, 08.

10018, Aurelian. 6 ise. CVI, 261.
69ἔξ1101ἕ1111108110 008, 11, 123, 000, 608, 071, 000,

1101010008, Cantuar. archiep.. 01, 007, 038.

100 MAGNUS (8.), 66 ., 111, 111, 166, 101, sua,
666, ns, aas. sss, 666, I, ars, aas, aaa, aar, asi,
MMQQQQW

1111011018 (816), regina, CXXXV, 917.

1111111118(8.1,166616666. estse.. LVII, 139.

000 (8.), 66666 Cluniae.. CXXXIII. 99, 308.

ῑ12011008 (8.), patriarcba Aquileiensis, XCIX, 863,

910108 0000111008, 61666666, LXXX, 160.

Ρο1008 0108008, archidiacon, 00111, 105.

101008 010100, 001, 211280, 282, 285.

paraus 0011108100, CXCVIII 1691.
²¹{irrisus olannus (6.), exilu, rui ; cxcv, iso,

Ρο10081011010008, 116 .6661., CXCI, 162, 251,
301. 109. 085. 1101. 1108; CXCII, 902.

0101008 1110008, 6666166. lingunt, CX, 23, 26,
91 ; 011, 1550 , CXII, 1117.

0111100108, Veron. e isa, CXXXVI, 188, 280, 105.

01001000818. 110 000, CXCVI, 23.

00000108 101118, CLXXXVI. 172.

00900108, abb. 16111666.,011111,11211; 0111111,
0192, 01, 100. 170, 321, 521, 032, 927, 1123 3 01111,
180, 189 ; CLXX, 182, 511.
61801111108101)08(8.),616666 Ferrea, CXIX, 012,
submonita, 66666, 011, 161 et seqq, 161, 950,

810101008οΕ 1100010 (8.), Grandimont. mon..
CCIV, 1097, 1121, 1122, issi.

1110, Coesoraunusianus 66166, LXXX, 890, 891.

110101111008. preessent, 198.

1000001108, 66166. 1666066666.. 01, 201.

1110011008 (8.1, episc, 111, 713 seqq„ 122.

ξ11ὲ111ῧο110048 araneus, inlaesus monach.. 01111,

0111011108. 66666 IIirssu iensIs, CL, 080.

06 istis 666616116616161166611661661666161 bicabon·
daotIus tractentur,1am 666 desuperque multe de Illis
dictasuntin 166166 6606661666, 16 primo praecepto ; 61
sn lodicibus, De dilectione inimicorum, 06 eleemosyna,
0666666611666 heterna,et In aliis,nt lector 166116 anim·
advertet3 61 cum de istis virtutihus materies sit sm·

lissimeet maximi momenti, nunquam nimis pradica-
166166 ;61 66 11116 merito dici possea« Repetite placent.»

n! ohannau rummiens annotabimus.

Ad consilinm impiorum itur quatuor modis. Quidam
trabuntur inviti,slir attrahunturilleeti, alii seducuntur
ignari, aiii sequuntur spontanei. Istis necessariae sunt
quatuor virtutes per ques armati resistant, ue in consi-
ho 6661. 1661116 necessaria est iorthudo, qua resistant
usquead mortem minis, crucialibus et damnis. Illi qui
attrabuntur illecti, indi ent temperantia quar reprimit
illicita desideria,nec 666111 promissIouibusneo emollitur
blanditiislilis qui seducuntur ignari est opus prudentia,
quse eh utilibusinutiliadisoeroitetdocetouid tenendum,
66166666116166666611.166111161661666111116616666666·
tur spontanei: (66111166616661116666616616116, quas nec
amat peecare, neo peceato consentire. Est antem jus-
11116 ordinatu hoc modo, seilicet maia respuens, bonis
6611666 praeponens.

061 quippe prudentia ratio docta, scilieet 6 aratia,
uitare contagia injustitia propter justinam... justius
est perfectio animas rationalis. 1116 virtutes sunt ad
ejas acquisitionem vei conservationem, (6601666166-
66666116.666666666661666066 conservant ne amit-
tatur, ani minantur.Postquam vero periectaest 'ustitia
et transit io 61166166 cordis, idem est quod 616 1616,
qnia 166116 6616666666, temperata.

0616 hujus saecnli sapientibuscum virtrrtibirs,qui 061
virtutem Christum inauratis? obibam,q11aeso.vers pru·
deutia nisiin Christi doctrino 16666 vera jusiitisnisi de
Christi misericordis t ubi vera tem ernntia,nisiio
Christi ulta I nbi 6666 incriminata} io ,161,-11666166ιῖ
8611 ergo qui ejus doctrina imbuti sunt, prudentes di·

 

