alt

honor corporum, dacor sexuum, 1010001100 caupulum,
ψ 11000 generis, tundamentum amentatis.

(1000. 251118. CVPIIIAIIUS, episcopus CartbagineusIs
et martyr, IV, 5992 0 Omne quod in mundo 00100000-
placentin carnis est. blundus transibit et coucupIscen·
tia 000. s

(011111. iub-328.) LACTANTIUS, Vl, tls: Major in
11001100 00001 10 casteria animalibus et vobeurenIIor
iuvenitur appetentia, 0010 11000 0011 bomini dedit vir-
tutem 01 esset laus et gloria in coercendis voluptatibus
et abstinentia sui.

(000. 393.) S. SYLVIISTFIR papa, vul. 830 : Nullum
autem subdiaconorum ad 01101100 11000100 praecipimus
na aliqua riraevaricatioue presumpserit.

(0011. 000-391.) 8. ΑΜΒ111181118 episc. Ilediolaneusis,
XVI, 001 2 llil damnandosessequi 00000100 munus iu se
100000100101;0010000001110000000 01110 0000, cum
010011000000010000110010110101000 erat;ueqneboueslnm
cum certamini lucus nou re 10000100. 8011 predicandi
00010010010000 000 continentiam vicerint. Sed nemo
ad id cogendus, quando nec apostolus, uec Christus 1000
praecepto Iegem continentie imposuit 00111101.

(00000010 00 saecul. IV.) AUCTOR ANONYMUS, cu·
jus opera prodierunt sub nomine 8. Athanasii, XVIII,
77: Quantam iu coelestibus beatitudiuem vir initas
sancta possideat, preter scripturarum testimonis, cle·
siae etiam consuetudins edocemur. - ibid. Grande eal
st immortale. etpene 0111000101οω corpoream,supire
insumam, et concupiscentie 001001001000100000110010·
cibus accensam animi 001010 retiuguerc, 01 spiritali
conatu 0101 genuine oblectationis excludere. (Alia

ἠ11110). 30000110. 1118110110Μῦ8, presbyter Strido-

neusis, XXII, 15111 Arma vestra pugnaturis 01100011100. q

- 209 : 000100000110 0001 clerici lasciviis dediti ora
sua, etde exerunt eum. -0160000100001100 conti·
uentias 0010 00000000 suntet 1010 aurigis retinacula
eouislaaande 000000000οε00000100001011001100001110
saecularium, 0110 virginum ac monachorum. - XXIII,
228: 01100000001100001010 lacit, alios vrs bominum.
011111 1111 00000111 placent, 0000 0001001111 000 noceantne,
sed voluntas. Libenter illos iu meo sinu recipio qul ss
castraverunt propter 10000 caelorum, et ob mei cultum
noluerunt asse quud nati sunl, (8101100101ῑο.)

(000. tul-luo.) 8. 111111118Τ1Ν118, episcopua Hippo·
1100010, XXXVIII, 196 : Qui vero Jam vovistisceutiueu·
liam, corpus arctius castigate, etcoucupiscentioe iroenos
nec adipesque permissa suntpatiaminirelaxarazntnon
solum 0 0000011110 illicite 0100010110, sedetiam licitum
contemnatis aspectum. Mementote. iu 0000011000 0000
01110, 0100 mares, sive 10011000,00001000100110010000οο
00010 10000-00021 Puto nou 0000010000ιο 01 1010
0100011011 001001011010 0000001 000011 virginitas. -XL,
00 : ConjuaIurn bouum 001000 nisi propter allud erpe-
tendum. Coujupio uti debuerunt sancti 00111110 tempori·
bus: Nunc 000100000000100011000110,001. 019 01 seqq..
1000010100111100 0000 de conticentio, qnam se 0110101·
100010100000000101001011010, st da 0000 viduitatis,
XLIV, 742: Coujupes bens utunturque contiueatcs
mellus utuntur, et Inest coujunibus 000 bene 0100100,
1000101 continentibus 000 melius non utantur.

(000. abo-sao) S. satvlarlUS, presbyter llassilieu·

“ sis, LIII, lut: Superest de ministris et sacerdotibus

00100οι11 010010 licet sriperssui 10010 0110110 dicautur.
0100010 euim 0 011100100111000101001 estmauis 0110 00
001110 00000 000110010οὶ exemplo omnibus esse 10·
11001. -1982 Presbyteris Salvator ipae iu Evangelio
non 0100010010 voluntarium, 000101000011000101601010
0001001100101001011. (III 0110).

(0110001061.) OPERI 8. Leoni Manno attribute

LV. 11οε 11000 castorum corporum benignus 1101111010οῘ

(001000100101081181111111008. Leonis 1110001 opera,
00001000001110 LVI. 309 ,² Quod 010010 semetipsum
0000000001011,1110 011001001100100000000000 debet, etex
11010 talem nullum 000010100010001. - 020 : Ut clerici
'tinstantaneusillailltlallffltteletas!
001001 001000 1 0010000001οη 0011 0060001000000001
ad 110000010οι 1111111100. - 020 0 Quod dignum 010001·
cum et 1100001001 001 100000 Ecclesia omniuo debet: Ut
sacerdotes et levitas cum uxoribus 0010 000 cocant. 0010
ministerii quotidIaul necessitatibus occupantur,scriptum
001 nullm: Sancti 001010 0010 000 sanctae sam. - 0201
0111.11111111 ,111ξὲ11ἰὲ’101111111101111111111
00000110 0001000, 01 uxores babere nou 0000001. ·- 000 r
bristuslicclssrn, cujus sponsus 001, Iormam 0001110110

. Innlons Paraetonias SPEGIALIIS. -Innsx utin.

676

001011 00100οο00 radiare, ut in dle iudicii, cum 0101000
advenerit, sine maculaetsine ruga 0001000011, sicut per
Apostolum 00001100111011, reperire. - 626: Ut isqui
laicus viduam 0000111, 000 admittatur ad clerum. -
Ibid.:Praeterea‚quoddiuunmetpudicnruestetbouestnm
suademus, ut sacerdotes 01 1001100001οι 00001600 0010 non
coeant, 0010 10 10101010τί0 0110101οι quotidianis necessita·
tibus occupentur. - tbi: In concilio, Cartbagine cele·
breto aun. 019. Aurelius episcopus 01011 z· Cum iu prae·
terito 0000111000 coutinentia, el 0001110110 moderamine
tractaretur, gradus 10111100, 001 constrictione quadam
0001110110 000 consecrationes 0000110001, 0010000110-
00001, presbyteri et diaconi, 110 0100011, 01 coudecet;
000000 0011011100 00 Dei sacerdotes,uecnon 01 levitas, vel
001 0001001001ἰο 0101010 inserviuntcoutruentesesse in
omnibus. (111 0110.) - 011 = Placuit quod et iu diversis
conciliis firmatum 001,0100110100001001 0000001101010010
contrectant, 0101000010000001001, sed et epiceopi se·
cundum priora statuta etiarn ab uxoribus 00 couti-
ueant, 01 tanquam uon habentes videantur esse.

(000. 166.) S. MAXIMUS cpIscopus Tauriuenais,
LVII, 150 : Diligamus pras omnibus castitatem. quia nt
placsrelbaulc sibi Christus ostenderet, pudIcitiam uteri
vir 1001000 11.

(100. 0920110.) tonantis Portemus, LIX, 0001
Hic 1001 00100110010000 descriptio 0000000110 carnaliter
nven 10.

(8010011 01011 poclis. 8. PAULINUS episcopus Nola·
nus, LXI. 1300 811 000010 0000000110 nurus.

(0011.521·005.)1101111181)118 papa, LXIII, stt: Irre-
prehensibiles esse convenii, 0000 preesse necesse est
corrigendis. 1010. :Qua 000οο1001100000100100011000100
0000010000 000010 0011 10010 contessum? Quis euim
uem paulo aute vidi· ’00001001 veneretur antistitem?
(000. 000.) S. 888111110Τῦ8. monachorum omnium
OccidenlaIIum caput, LXVI. 3⁰6: 001000 personas ordinis
011001011001001000001001 visitationes, 0100000100 nl·
lectiones; alioquin pro modo culpae puniantur. -0010 ’
Multi monachorum juxta cujusdam Patris metentium
saecularibus actibus 01 1010001000 negotiisinvoluti. d um
0000100011011 prodesse cupqul,suas animas perdiderunt
-00οτ Abnegalio 000101 001 omnimoda praeteritorum
oblivio. etauostris desideriis secessus. Seipsum abne·
0000 001, 01001 1000010000 0001011000100. - 337; Fami-
10111010100010100110011010011001 00001001 uamextra·
nesnrum pro custodienda vita, 001000000101000010010-
11011, 000010000000000100; 0000011110 muller in iots-
rius atrium monasterii ingredi audeat. ibid. multa
1001 00000100 000001 materia.) - ³79: 1100100010000-
uis amputare festinet. -3901 Omnimodis monachum
010010000οο lunera debere mulieres.

(000. 00.) [1100181118 8111811118, LXVII, 39: (co-
001 canonum Ecclesiae universae.Coucilii Nicceui aecume-
nioi r, canonesxx, an. 300). 81 0010 00000 seipsum
abscidit, huuc. eliam in clero constitutumnusunereson·
veuit. et deinceps nullum 1010111 promoveri oportet -
⁴2: Vetuit omuino 010000 synodus, ne 110001 episcopo,
nec presbytero, uecdisconc, nac ulli 0001100 eorum 001
000110 cleroealraueam babere mulierem uisi Iorteaut
matrem.aut sororem, 0111010110111,0οΙ00010011101 persu-
uasqum omnem suspicionem 0110010111. - 0111-11, 00 :
(Ex concilio Ancyrae.) Uisconi 0010011000 ordinantur, 01
10 ipsaordinations protestati suot et dixerunt oportere
00 uxores ducere, curu non possint sic manere, bi 01
postmodnm uxores duxerint, 010110 0110101011ος 01 001
sutem tacuerint 1000010011000.000100001001 adnuntias
venerint. ii 0 diaconatu cessent. - 05 (110 00001110 Neo-
oresarieusilt Presbyter si uxorem dusaril, ordine suo
moveatur. 81 autem loruicatus luerit, vel adulterium
commiserit. penitus extrudatur, et sd poeniteutiam redi-
gatur. -061 Presb 10010 01000101οω nuptiis ns cen·
vIvetur. - Ibide i alicuius uxorem, cum essetlsicus.
adulteratam iuissaavideuterlueritcomprobatum,lallsad
miuiaterium venite nen potest. -581 81 0010 disceruit
presbyterum conjugatum, quasi 0011000010οι, so mini·
straete, ejus oblationi communicare, 0001110010 011. ln
concilio dauracensi.) — ’10 (Concil. laodicenum.) ι Nou
oportet sacerdotes, 001 01001000,001 monachus iu balneo
cum mulieribus 100001. - 90 (Concilium chalcedonense
oecumeuicum inl: 1000 001 0001001 muliere sub nomine
0000011, 001 0001110111 prestant, ac consentiunt 110 001
000 001 0000111 sanctasynodus, siquidem clerici 1000101,
0000010 gradu 00010010.- llil: Episcopusaut presbyter,
ant 01000000 nequaquam saeculares curassssnmant3siu
aliterdejiciautur. -lllt 81 0010 abscidit semetipsum,
ld 00101 0010 amputavit sibi virilia, non 1101 01001000,
11.0010100110101011100

· 0 I

 

