111

juventute sua vivens, uec in senectute deiecitNunquam
11111111 11 lectulo soporatus, vel pedes ,pro requie
tetendisse, aut dormire provoluntate... 11111 laboranti
quidam dixit z s cur 111 perimis corpus tuum 1 s cul ille:

ula me, inquit, illud occidit......., cxxxlv azo-tea.
Varia suat exempla de continentia oculorumlocunonis
et restitus, de abstinentia, de compunctione et de qua·

litate orationis....‚ ibid.. titt-928.

Magnum certamcnest vitiorum adversusrirtutes.‘luuc
enim peteris emnia vitia vincererepugnandoecmdivino
adjutorio, si contra vitia singula opposueris 1111111181·
111 enim pugna vitiorum adversus virtutes 11 proiectum
hominis 111111, qula 111 illud certamen mens excitetur.
et 11 elationis 11111 purgetur. Contra singula quoque
11111 virtutes suntadbibendaa ;contraluxuriam,mundrtla
1111111111111111111;111111 iracundiam 1111111111111,
contra timorem mittenda est tlducia; contre teporem
vero zelus 111 1111111111; 111111 tristitiam quoque
malamadhihendumestgaudlumspiritele;coutraacedlam
verolortitudoeetassumenda3conlraarsritlamassumenda
est largitam contra superbiam eutem humilitas estpro-
pooende; contra odium raro charites 111111 assumenda
eet„Sitesomuolentiagrarat,studeillamriucereamendo
vigiliam... Si 11 delectat balneorum 1111111111 tibi ad
memoriambeatuslacobuairaterDomini,qulprimuspost
a ostoloa ierosolymorum rexit Ecclesiam, 11 quo lose·
pbns narrat, quod nunquam caruem comederitmec hal·
1111111111111111111111.111111111111111111111111111-
111, 111 11111 suum secundum consuetudinem gentas
suaeoleounxerit.Siindelectationemtlhldelicimveniunt,
propone ente oculos tuos loannem Baptistam,qui 111111
utero matris sure sanctificatus, et de quo Dominus 11111
dixit, quod major illo inter natos mulierum non surrexit.
Narrat euim de eo sanctum Evangelium, quod mel 111·
vestre et locustae edebat. st ei, qni 11 tepescat, qul
tibi detrahit, 1111111111111, 11111 1111111111 111 11111
1111111111. 11111 111, 1111111111 memoriam uanta et
qualia passus luerit pro te (11111111;Ι 11 11 ‘lactasset
11111, mortalis, corruptibilis, 1111111111111 eret rm·
mortalis, impassibilis. 1111111111 111 11 caruem ex Vlr·
gine, 11 qua pateretur et moreretur5 pro te quoque
fuit flagellatus, alapis aeramentis 1111111,1111111111-
natusest extremum 1111111111111111; pro te. 1111 omnia
sustinuit Christus, 11 11 a diaboli otestate liberaret.
Pendeus 1111111 te io cruce, 1111) 111111111Ρ1111,
ignosce illie,quia nesciunt quid iaciunt. 1111111111 qui
1111 peccato occidebatur, 111 1111111111111111111; et,
11, 11 aliquem molestiam patiaris ab aliquo. 111 petes
ea totocorde dimitteret... Si 1111 venerit 11111111
rettudiiratist,ttllttrtltttitlltltttr
quia nihil 1111111 1111 de morta sua... 'lu 1111, 11111
111111,111111111 1111111111111111111111.Ρ11111111111111
111111111111111; 111 gaudium occide tristitiam par -
cem exstingue dissensionem per 1111111111 morti 11
impatientiam ; per 1111111111 111111 malitiam: perman·
11111111111111111111111111111111111111111111111 morti·
llcaiutcurpcruntisrn3per·cuetitatemoceidcimpurlicitianr.
st 1111 modo actus caruis 11111111111 curaveris, 1111
1191111ὂ11111111 11111111 cum angelis 1111111, CXXXIV,

11111111118111111111, 111-11111111 11111111 corpus
1111111111, quotidianis laboribus carneus dilligere, vilis·
almis cihia membrorum labefactare 1111111111 solum
neu ruudici 11111111, 111 11 11, quam tantopere niteris
commendare adeo charitati constat esse contrectemus
111111 1111111111111111111111111,111111111 spirituali
111111111111111 cllmtam. Hoc est illa 11111111 quo·
rumdam opinio, qui spiritualem dulcedinem in carnis
quedammodo 111111111111111111111,1111111111 corporis
alll³ctioucm 111111111111111 spiritui exteriorisque bo·
minis passiones interioria minuere macritatem.» Cum
enim. inquiunt, caro ac spiritus ellectu 1111111111Ιί
cohereant, neeesse 1111111 invicem communicent pas·
densescat 11111111111111 111 hujus oppressione
11111111111111111 perturbetur, ita ut in illud gaudium
spirituale. 1111111111 quadem anxietate dejectus,spiritus
nullatenus valeat respirare. Acuta 1111111 investigari
1111111111111111111. 0 rem pudendum! secundum rs·
111111 Hippocratis gratia queritur spiritualia. 81111111·
rum. 111 11111, ίῗῑιὶ physicis argumentis magia quani
receptis 1111111111 innituntur. lpsiua namque 1111
ittet&itti?titilletillisttttt‘tttl

1
ventris et 111111111 111 111111 actitat sanctitutis. Sic onim
lucilius simplices quosque ab 1111111111 1111111111 11

lttolults 1111111111511111111-11111 cti.

Quam quidem conso

5611

11 futuram. Plane 11111111 sapientie non 1111111111
1111111111 111 1111111 terrena, 11111111 diabolicellsee
111111111111111,11111111111111111,111111111111111111
doceat carnis, crucem Christi evacuare conteddit; 11
111111111111111111111111111
illa evacuatur. ltla potius hanc delicatam 1111111111
evertit. quam clari 111111 inditi 1111111111 expugnant.
111111111111111111111111111
11111111,11111111111111111,11111111111111 intentio.
et luerit 1111111 discretio, quam tamea, non propris
1111111111111111111111111
oppallient; sicinquam, 1111111111111111111,111 spiritui
contrariam, sed necessariam 111111 divinam minuere
consolationem. sed potius sentio provocars; adeo ot
hec duo semper aequari in hec duntaxat 1111 existimem,
exteriorem scilicet tribulationem et interiorem coneo·
lationem.0uid enimi 1111111111 huic divitiis et deliciis
1111111111111111111111111111111111111111111,111111 a
pauperculo suo pro se quotidie moriente rigida censura
suspendit? Absit hoc ds illo dulcissimo, suavissimo,
compatientissimo sentire rel crederet Sed si ego dico,
potest lorsitao dubitare. Si autem christus 1111111111-
ticum est oon credere. Quid ergo, inquis? ’111111
sententiae magis quam 111 rire credam experientias?
Ecquid, sl alius longe 111 11 11111111 expertumt
Certe ille, quo magis affligitur, 11 majorem diriore
{Qua} ςὲἓὲίοω experitur.Plans cul rult miseretur,
s 1 ·
Accedatcrgoilleathletelortissimus,tsstisfidelissimus,
disputatur egregiusin quo Christus loquitur;qui quoti·
dieproChristomoritur,quiomnamtribulationcmpatitur,
sui loris pugnes,intustrmores,qui castigat corpusculum
et in servitutem redigit3 qui non gratis panem suum
manducat, sed in fatigatione nocte et dle operetur‚cujus
111111111111 et qui cum so 1111, 1111111111 submini-
strsn13qui denique in labore et 1111111111, 11 vigiliis
multls, in ieme et siti, in 1111111 11 1111111111 arguis
lesuacerrimusmllesiasudat: ille, inquam banc dirimat
111113111111111111111111111111
1111111111111111111111
majorem 11111111 dulcedinis consolationem 11 caruisses·
ritate quam tribulatione constituunt. Paulum audiant
dicentem: s Benedictus Deus et Pater bomini nostrl
Jesu Christi, Puter misericordiarum, etc. licus totius
consolationis, qui consoletur 111 11 omni tribulatione
nostra. s Sire ergo 'ejunils 11111111111,1111111111111111
jejuniis, 1111 tiberilius atteramur: «Benedictus 11111
qui consolatur 111 11 omni tribulatione 111111. s Etsi
lupidilrusobruemur, etsi 11111111 astringemurecsi casda-
mur virgis, etsi carceris toleremus augustias: s Bene·
dictus Beue, qui consolatur nos in omni tribulatione
nostra. s Fremat diabolus. 1111111 mundus, insectetur
11111, aggredietur maledictis, diripiotsubstantiam, com·
maculet lamam: s Benedictus, etc. 1 111 111 111 his qui
11 divitiis et deliciis,sedl1ie qui inomni pressura 1111,
suam consolationem promittit.Et 111111 questionis relin-
quensadjecit:«Quoniamelcutabundantpsssioneschristi
in nobis, 111 11 111 Christum abundat consolatio nostra.
Quid manifestius? Hoc eet plane, duo scillcet 11111111·
11111, exteriores passiones et interiores consolationes.
Denique Salomon, quibus divine consolatio sit inlun-
dends,m elicis verbis declarat, diceus: allate siceram
inserentibus et 111111 bis qul umaro animoeuut.llihant
et obliviscantur egestatresuseet 1111111111 recordentur
{illititltsltltttttht”tt 1111111111ἓῖ
1 1
tabulis expendentibus, sed bis qui amaro sunt animo,
repromittit; siceramque illem quoe 11 pomis 11111 11
111111111, que 11 111111 deliciis 1 ones conservstcon·
licitur3 non epulantibus et 1111111111111 propter uu·
tttttttttttthrestittit,⁰trsdstt,tt.t‘lttt
et obliviscentur egestatis 11111, 1111111 videlicet magni·
11111111, 111111 consolatione asserens minuendam.Cui
sententie apertissime concinit Psalmists: 1 Secundum
multitudinem, inquiens,dolorum meorum in cordemeo,
consolationes ture letificaverunt enimam meam. ‚0
consolatio 111 11111111 11111, debiles roborat. allevat
desperatosffpmeetconsolatiogementibus‚peusatiolaho-
rantsbus, tentatis partqtectiomyialqlcug'r ith'eraluttigitqs.
onem 11111 munqus m

angelice 11111111 cogitat exterrendos, st 1111111111 di· 11 primos sudores resilientee,relin pristinum torporem
11111 11111111111111111111111111111111111111111111111 devolventes, 1111111 quasdam consolationes 11 crebra

 

