1111

{gdoriiugsl 1111111111111111111111 illustrarit. 111111,

'· czurrwntstlullsu 8. 1111101811111111111110111·
ξ vlu, pros de Pleben 0111311),11111101111111111111.
J* luudatum ante eun. 1151, quo. petente cuidone priore,

Adrianus eJ'ue monast. iure et possessiones privilegio
1111111111, clxxxviii, 1101.

010011110111818 prioratus (Deuilly) a nobili viro

·· calterio atejus 111111 Odile lundatus eun. 1011, ct 1

0111111 1111111011σί11111.,1111111111111111101111

t, lx. confirmatus. cxliii, 587.
'j 1110011808.1101101111-011111 01111, dioc.
- da Limopeslmouast. ord. Clet.a 0111111 1181111 111111-

' 11111111. llll. -· Epist. innocentii 111 11 abbot. de
ἴ electione abb. 'l'utelensis anu. 1212, CCXVI, 013.

- 0101111118.)οΕ 0011111111 (811110111111 11 Do·
⁸ 1111, dansle hlilauais),partbeuou eidem sub'ectus abba·
801111 occqnffefft'ffitrffis] Prie. Alexandri 011111189,
11111111111111111 'seu amnui (11111 ue
81111-0111111 1 0111 11 8111111 11 11 prosince delia·

⁴ venne). monast. ln quo 1111111118.0111111111111111·

. 1111 1111Χ1ἦ11111111111111111, 1111111 epist. S. 111111 lx

paffiili‘hlt'fs (.s·)tovhlli{i{'lffiffijffl· Vide 1111111111.
,010181018118111111118 (lintre-Darna ds Tbeley,

droc. de 111111111111111118. Bened. 11111 Coalesli·

uus 111* protectionem suscepit. bona privilegioque cou-
llrmnrst ann. 1195, cch. 133.

08108108888. l's'de 0111111111.

0001111ΝΕ1188(1111·1111 011111110111111, 81111·
11·111111),1111111.1111 abbati scripsit iunocentiue
1111111200001111, 215.

01101111οΕ1180 S. 0111101 (peut-Stre clament, aux
1111111111 111111,11111),1111111. dioeccsls Antis·
siodoreosia qnod exstabat temporibus S. bunarii episc.
uem 111111.. 0111111111233.

D 81188 (S.) PilltlBhlliTl (seint-Philibert de 01111
0111111111111.1111111111), olim mouest.,posteeautem

11111111. 11 11111.1111111111111111111111 ln pa oller·
Balitico (Herbauge) at insola lieri, cujus 1011181111-
ἒῗιῦῐυῖὅὲςρῗέὅῑδ.11111111111111111111 Pio ann. 818,

08018888811108081101188 11 quo or mentio,
ctat, ll'llz 11111 ac Tenernscense.

0811111111 18.) l's'de inmissiones.

011101181100118811888.881110011 (8111181 ulcre
0101111111118111111, monast. canonicor. 8. 81·
pulcri 111111111111. ab r lustri viro Bartholdo institutum
poulo ante 111. 1130, 11111111 cruerit privilegio Hono·
rius 11 papa, CtXVl. 1300.

0100181 (S.) 81111-1111-11-111311,1111111111 dit les
Jointnree st val-Gallice), monast. ord. 8. Benedicti 18.
‘ 0111111111111111111.000. - Cberta confirmationis
1 1111111111 01111111 archiepisc„ cxxxvlii, 1101.
Priril. S. leonis llipapas 111. 1010, 0111111022.- Vita
8. 0111111 auct. Valcando. etl, 011. - Priril.Paecba·
11111, 111. 1109, 0011111, 256. - calixti tl ann. 1223,
01811111,1201.-111111111111 111. 1181 01111101105255.

1111111 (1111111110 (darm 11111. ou
dioc. deBdndrsnl). parthenon uem Anastasius lv sub·

[ἄῗχῖιὸηνῗξὲἱωουυῑωὶο 8. incenti chulturunm.
00180108888 81111108181111111111111 Derlord
ttssttltltltttttlittttlt.illitititillatu
1....11111111110111.
dans 11111111111),1111111. 11 1111 iratres scripsit 8.
0111111111 Vll pa 1111. 1013. 0011001011.
08110118Νὸ8 g. 1111111101 ¹(silut-biurclsn de 'lor-
1111), monast. acisepraudo episc. tundalum. Diplom.
ottonis lv imper. ann. 050, 0111111111, 359.
08811111111Ν818 0101181108 in Augila a Der·
wenta 11111 dictus (hodie 8111111111), 11 quo aliquan·
diu commorata est Aeba 111 postea abbatissa luit
Coluduucnsis. ann. 0801101201.
0181101180 88. Pli‘llll 101 PAULI (Mentior-enlm,
01111111111111111. in silva Derbo exstructum. in
hennensi dimach abbata 8. Bercbarioetregs childerico,
111613, cxxxvii, 1200. -Diploma Theudorici, ibid..
1835.-011111101111111101111111, episc. 111602,
LXXlell, 1225. - Diplome botberti l 111821, 011,
llos. 1101,1201.-11111111111111 111111 111. 092,
cxxxvll. - 11118.8111111111111111111057. -Ρ11111.
8. 111111 lX 111111.1010,οΧ1.111,613,011. - Victoris
ll papae 1, 810. - Alexandri 11, cxtvt. 1310. -
lucustis 11, 111. 1100, 0101111, 81. - calixti ll prlsll.

11111 111111111111.

1051

111. 1121, ccxlii. 1320. - Alexandri 111 epist. de bo-
uis monast. dilapidatis. 111. 1112, 00, 820, 932, 030.
Prlv. lnnocentii 111 111. inc.

DICKchHEN ((11) 8. 881111 (Salui-Pteme de 0111111-
chen. 11111111), parthenon cu'ue bone risilegio coudr-
mavit innocentius 111 eun. 18110011 11, 211.

01111188 et 0001180 8. MARCELLI (saint-Marcel de
011, 11 0111111111), monast. ord. 8. Bened. et congreg.
cluniac. 11111111, cxxi, 1118111.

0108811181 8. 8112111111 (Salui-clicone de Dies·
111, Η1111-Β111111).1111111. 1 comitibus Beretullo at
011111 exstructum paule aute ann. 1132, 11 illud sub
sua tutele innocentius ll suscepit. ccxxiii. 119.

01011181 (S.) PAlllSlliNSli (Sciet-Danye 111 de

Paris). celeberrimum monast. ord. S. 81111108111111
ll rege inchoatum et lllro ejue conoberto l absolutum
et dotatum ann. 032.-01111110111111111,Ι.Χ1111, lot. -
Chartae renis Degobcrti. idid.. 511, 515. 533, boceto. -
chert. S. [11111111. cxxxvrl. 290. - Dipl. chlodovei
11 repis ann. olo, thid.. 181, 600. -· chlotarii lIl ann.
158, ibid, 1211. -11111111111 1116801511.. 1329. -
chlodovaei 111, 1101111111, 1081,1033,1080. - 011111-
berti 111, 1110.,1009, 1001 1111111.-01111111111 11, ibid..
111811 seqq. ·- Theoderici lv, told.. 1150. - chart.
011111111111111111111111111111 praedii clippiaci beu·
111)111.111,11111.,1302. - Drplom. Plppini. ild„
1308. - 0131011111 rex boc argento supertexit. xcvi,
1101- Pippini regie 111111111111152, 1110., 1520, 1521,
15051501- carolomanni re v. ann. 709, told.. 1572,
loll· Caroli Magni aun. 160, 810111, 9111011111, 050,
060. - Charta cieelra eiusdem sororis ann. 708, iord„
081. - 1011111 Magno confirmatur, idid.. 085. -
0111.11011111Ρ1111111111111,111. 8200111, 1111, 1112.
- 01 ejus monast. 111111110111 111 abbate Hilduino,
unn.8tc,s'bs'd..l2llll, 1211, 1221. - Privil. Nicolai lpapaa,
clx, 019. -Priril Leonis lli, 111108, CXXIX. 001. -
1111111ιί 1, told.. 1013. -8. heolus IX papoe,anu. 1010,
0111111, 111111. - 1111111111, 111. 1001, idid.. 1351. -
Alexandri 11011011, 13001309. - 1811108011 orii
vll ad ebbatllu onem et monachos 1111015, 0110111,
115- Prir. illelmi conquest, anglorum reis,
cmx, 1301. - Paschalis ll pa 11. 111. 1102, ch ll
88.- calixti 11.111.1110.1011.,Ῐ126. - Epist. accorti
ll pape, ann. 1120, 0101111200. - 01111111 1101111
cardiu. de restitutione coenobii 11 11111. abbatim S.
Dion. 111.1120,01.Χ11111,1205. - riril. iunocentii 11,
1111ἰ11411ἐ11ῗὲξ1111ἐ141ἲ11, 03, 111. - Prirll. [lugenti 111,
111. . . ·
81 erices. 0111 rii abbas 11 renni procurator, claruit
1118152011111181. 1151.-01111111118111111111 8.
Dionysii abbsncstcmltt elseep- Ludovlcr Vll privil.
eun. 1121, toto.. ttdl. 1103111111. - Willelmus Ssu-
⁶¹⁰ttttt⁰tltltllilt‘ltisilllttlt‘”ticlilli·
restitutions ecclesie da Casa-blaesi, cLXXXVlll, 1008.
- Priv.ejuedem pupas. ibid.. 1110.-111111 lv, 111.
llic, tou.. 1185. 1503, 1591- 011 de 011 lc abbas
claruit. anu. 1168, 01101091-111111110811 privil.
111. 1110, 00, 020, 1100, 1158, 1288. - Lucu 111 111.
1111001111, 1111, reue, 1111, 11111111-11- ,
mentis 11111 11111111 11 011111 Puteo 8. Dionysio
confirmata anu. 1180, cclv, 1130. - Charta Mauricii
81111111111101 CCV, 005. -coelestini 111,111.
1101, ccvi, 111, roeo 1111, sees. - 1111. er epist.
innocentii 111 abbati 111111 concessum 111. 1198,
0011111,151,158.162;00 vll, 15, 83, 11111111,
226, 211, 251, 200.

01011181) (8.). 8111811111.

0101111811 18111801011111180 (Sciet-Dens de
hillen), monast. ord. S. Bened. ab episeopis 11011111.
exstructum et dotatum, iu suburbio astum, cnjus bona
ffiefflaiqiuoe confirmavit Eugenius 111, 111. llll,

nlou'tsll (S.) 08 vassu PlRlSlENSE (Salat-Denys
du Pas, hParis), manusuetus. tugost.,cu1ueboun at
privilegia 1111111110 Luclue 111 papa, eun. 1183, 001,
11061111111(111111111111ςῑρωφιςιοέρω uene
1111111111),1111111.11111111111 landrice rcblldllun·
datum. et ab lpse 8. (terdon Silvo-Maioris abbati con-
ἓῖἱιίιιῖὶι. 13111111 ejnsdern comitisse charta 111. 1082,

01011181 18.) 1110111111Νὸ0 (Sciet-Donyssous-
Amieuel‚morrast.olimablngutionesacerdoteexstructom
iu Ambianorum suburbio, postca monacbis ttajoris·
hlonastsrii concessum, 1111111 1111111111 1 01111·
11111 1111111111 1 111. 111. 1115, 01111, 111.

01001811 1811) 8111111011νί1 hloars 1111111111.

 

