⁴909

non solnm 4404404, 440 etiam de 4400444 pro virtute
44 ι04440444 et gloriantur, CXXV, 370.

EERCS pretenders.) - Luxuriosa 444444 vinum
et tumultuosa ebrietas. ventrem 0404004 viiio 44 apulia
assuescere,quid est 4000 unam hostibus 404400 04 in·
gradiatur aditus aperire, 413.

thtttlLPHUS 41141008. - Ebrietas quid iit, CLV,
1070. - Quia 0414044444, ibid. .

assusatus (8.), Cantuar. - 004 rull ebrietatem
sau immoderatam bibendi voluptatem, siia 40104 044·
044 gratiam, quani 4444044,01.9111,513.- Esuri et siti,
4044404 44 aresce: 0444 jejuniis erudiaris, 000 0444
tentationes 4404444, 030. - Versibus corripit 40 0404
et crapulas deditos, 701.

814οΝ0 (8.), itatens. - tn omui rinolentiaetebrie·
4044 abstinendum ast, ctxv, 0314,- Quanta ‘maleta
11000111144111101141’1ἐ.114.0“111“111413
haic vet itta regnat. 4040..- Ebrietas sacrilega Bettha-
’.010οτ0010 'iffi'ffsffd‘c'ssssfflssffis'ssffig’uweg„ est aureus
calix Babylonis, 0441044044,01.11111, 431. - 30444444
004104044οἑὲ 449. - Ebrietas sensum 401444, 404004 04·

44444. · .

GODEERIDUS, 10104004.- Ebrietas 444044144410·
xoriie meter, 00111119, tiri-iiie, - Craticula est
corpus nostrum io 000 misera anima ignes diversor
tentationum patitui, 950.

110004 S. 9141101110, Paris. - Ebrietas est per
00404 menti quiedam sui oblivio generatur er super·

40444444440404941110 4....
illum cupos et color blande aridebat oculis, 44 sapor
00144 40 041440 44400004044, 404 scyphos accuso ar-
genteos? 0111111111, 703. - Catii daemoniorum 40444·
tas, 35. - 00444404 vina 404 dulciora super mei et 14·
11310110 0111144ῗὲ11110111104110
0000 corpori potius uam menti militat, 77. - 1444
aquam 0444040004111. 1114111, stt· Vina pigmentata
eisdem vetita. 0011111111, 911.-1ῖο0 4400 vino lus·
rint ingurgitatae. 104040 capita 0410040444, 444 surgen·
ti 4 mensa iiid aliud 14044, 0444 00400407 idid.

ultiman S.-Non est vacandum comessationi·
bus et ebrietatibus, (mxxxvii. 129.

Ρο44039044441441013,0100444. abbas. - Volup·
40044 44 40044004 040444 44 inebriari viitt horno car·
0404, 404 omnino contradicit 00444404,01.1111111Χ,593.

deminutus Α 8. 11010140.- Ebrietatia et temo·
140440 1400404 40 1144004, οΧ0111, 169.

0011314708 40044. - 9404 00444 000444 044 44 404·
104; 44 4404044444 44 040404 044 licet, contra Catbnrros
demonstratus, 0110030.

toarcius, saresber. - Turpes 4444 401404 coepulan-
tium 44 compotantium coetiis, CXCIX. 103.

Parrus CELLENa'lS, -Cum 44 414404 4140044 siue,
enervatur luxuria, luget natura, C l, tlt. - 110041·
mos dediti rino in 000 est luxuria, 031.

9014108 Gauron. - Contra ebrietatem, CCV, 330.
-Ebrietas soi etDel immemorem 14440331.- lmagiuani
44 Dei similitudinem, 000 refulget 40 0004404, 44444
0410404444 4004440701. - Ebrietatibas organa 4044
04144404, ibid. - Si 4400140444 44 ingurgites, quantas·
llbet liii ua tua Dei laudas sonet, ritablasptiemat,idid.

nuntiauerat, 440400. - Adam cecidit per gn·
&nivilltootfflper abstentam Salomon per luxuriam,

Auratis 1114 iustitis. - 1404444404 descriptio, 004
110, toa· Ebrietatis adactus 4440414444, idid. — 440
14440044 4444041444, 153. - Ebriosi iuglandi, 155, - 10·
444 01044444 1440404444, 103. - Sacrata ebriis committi
000 4040044 4.

9.-11014 excessus. - comessationes conviciorum et
40010444 delicia ct crepulo.

rennuentibus. - 944404 0400404 disciplinam aut
occidit, autruliierat, 14, 900. - 10 0410404040 bominis
pabutum 00444104444,353.-00044444 00044 4400440·
{⁹3¹¹ 0010 0141004140 494ἓὲ4004, 1, 4141. - 0010 comitetli·

o ii i , , .

¹Cii’ltlitNtlS (8.) - Convivia lascire 4444004411, 157.
- Consiua turpia, lutulenta iu collegio, 111, 1030. -
Convivia cum malis 44044, 329. - Epulas largiores ri·
44000, 19, 414.- Epulii sitque ciariis iuliiare, 301.

1114410040), Pictas. - Liber virentium 41404444
alibro ustorum. 10130.

4141Βο08408 (8.) - Gula 04 paradiso regnantem

¹ INDEX 110 1140101018 votue‘rt‘rlnus.

910

erpotis, 1119, 700- Malta 00401044 servitur gulaque
semper expetit, nunquam expletur, 703. - 000000
0400444 44044440 pericula 1704. - 10 04440 ambulant
004 440444 44 gutai serviunt, 311. - 'retendit diabolus
44004004 gulas. 310. - Plurimos gula sua occidit, nul·
10104 frugalitas, 316. -Libido pascitur conviviis, uu·
tritor deliciis, viiio accenditur, ebrietate inflammatur

armeniensis.) - 0444004040440444414 sias

- Convivia 4040444400 tugisn ii. 1130. - 0040 0400444
oleo 000 44441, 44 molestias 00440404, difficultatesque
ciborum 00044447 537. - Pinguis venter 000 genuit
sensnm tannem, 537. - Multo melius est corpori im-
1141.11111910111·.·,.1.“9.11·.11441119·
tegenteaniurenerit, oscitamus: manu 1444404 0411444ιῖοξ
444, continemus stomachum. 473. - Eputarum largitas
corpus trangit· stammam. xxiii. 301. - Difficile iu·
terepulsspudicitia servatur, 111111, oar. -Planus
rente 144414 dedejnuiis disputat, 1480.

Ι 4000811110 (8.) - 040004 44 potum 000 0444 gra·
tta conservandas salutis ter 4444404 admittit, xcii, 410.
- Alimenta sumenda 44000404 medicamenta, 11111111
797. -ttagnus 4114 estqui 40 4400 000 rapitur 40004οἷ
tulum eitra metas necessitatis, 799. - Quod saluti 44444
citnaram cat delectationi, 797. -Cibus 4404 voluptate
400404044044111040004040
4044044404140040440040014440440,1010. -Cibus 00140
111111111119410141114111·1144411144
mhi!ampliut'proettaukXXXVssl,413. - cinus spiri!
tatis prestantior corporali, 1111119111, 41011.- Cibus
noster Uener 40104 440444 044 040444, xxxvi 597. -
001044 044044000404, XXXIV, 97. ’

lotitans 0188131908. - 80444404 gastrimargiae seu .
gulis colluctandum, XLIX, 103,117, 143, 119. tic, 030
et se .- 11414440 0404 44 00404 vitandae, 011.

PE¹ 00800918141400118180- Consule sermones
de «iissre epulone. tlt, aie, 536, 810 ; 44 de 14140 prodigo,
¹⁸³.“ 4400. - iacebat iu Herode caro oppressa cre-
pulis, ebrietate captivabit. ². 0444 0400040 0444004
40444 noctibus protracta 00041444, idi).

8401114008. - Rusticum cibum 44 sobrietatem ve-
terum, Romanorum laudat, ut 44444004 , 404 temporis
contundat, 1111, 32, 33. - Daimonioruin 404040 parti·
4101111101)ῗὲ7111011114... ...
solnm 40411444044400144, 440 44 40 4040 jejunio cavea·
mus, niv, 1713. ·- 944 illecebram cibi irrepsit prima
441441ἓο1441.’.41191411111144000
nimietate rigorem coritis trebetari, 130. - tlibi 40444·
sus ttauicliiaos 1000404 04 4400 r Quod si immoderata
ariditate sumatur, nimietas adacei el bibaces deda·
corat. 000 4404 04 04 004044 natura contaminet 179.

4141414108 (8.), iamin. - Convivia ebriose ’114140-
darum damnantur, 4911, 170. - 0010 vitium, 000441·
ἷειρὲηῴῑέἰῖιέωω, 004. -Lururia iamper juncta 44444·
1144 44.. ·

GREGOttlUS MAGNUS (8.). -· 00044444 rii 4404 401-
0444140440404, LXXV, 531. - 10 conviviis etiiini mo·
deratis disbolus locam invenit, 568. - Conuiuium re·
[00410441111111. illidit, liitmffll·
057. - 0010 tentationes, 011. - Quinque modii 0θοῖ
440444 gule, 550- 0014 cunctas virtutes obruuntur,
1040.-0014 antiqua est diaboli tela, nxxvui, 22. -
Ab sa iiam timendum sit, 341.

1101009100 (8.4. ’.09010199 gastrimar iarn pri·
mum octo uitiorum principalium compulit, 011141, 9.
„De gastrimargia oritur fornicatio seu luxuria, 41.
.. Triplici geneis distinguitur, 1100.- De gastrimar-
⁸³tormentisneatttritii iiix

s · “ ⁸2
0 p ,

13100110801, Hispal. - De gula, 0010 44 00040·
Flex 444,1.111114411,041.- 9444404 accenditur 44 00444404
10100. 44000040· comessationes et sumptuosa convivia,
001.- 000 1444144404100104 40444404 immundi 0444044
gulas exstinctionem 44 abstinentiam, oio. - Nullus bo·
mini tam iiii ortunae exactor uam venter ibid.

9400141110 (8.4. equit. - 440014 et 40444444 nia·
xima vitandae 4444444404 astericis, xcix 297,

00001908(0)-0000000044404004 frequentia nai
4044444044 religione melioris 4410 44444444 401440Ἱὸ0.
- Cimmsnmiurcontiuentiatn cibo at in otu tis.
Non ta ciborum lorias 4044444, 212. - De gara, 01033.
-De 4404444 ingluvie, 1194.

 

