1919 muscus hursutouhu 1011011111-1101110111, 580

nutrit uos,coufirusst uos, hta uuusuIatur uus, sitdutaa. suavauioe psius huruInasvisaraut, mortis diam Issit
- Spas 11111 reditusnuatri stihm arsgriaaudu tristes 9111111111111,111..888911.1301.-1)1 desperatione,
consolatur 1111011111111,10.,8811981181. 1889. - 8.11111111101111111,018,1110-οο 111111111-
Sparautihus 1111111111 dulusdu Dai, id, XXXVIII, 701. 11111111 nunquamdasparandum, td, CLVIII, 131, 813.
-Spes sius gaudio assa uon 11111110, 888ζ11,ῂ1885. --Ωἱξιεί1 ¹1>e00a2t spa remisssuussuuu metatur rsmsssrunsm
1,10111011100111110111 01191118. IL, dttudttatututttfffl ⁰¹¹¹”¹¹¹¹” “m
8 aa iu Domino umuiauommutat ru mahnsCsssiodorus,

L 8,303. -· SuesuoeIsstium mantem solidat. 8. Ἥ Libri despe tractantes.

Magnus, LXXVI, 991. -Qut 'su Das firmitas ,101
utsI persecutiones, crustatus, 11 murum ipsam 10 111111101111111, S. ann, 18, 100.

risi-utura⁰³trtttuuturuu 011 1111111111οβ ⁸¹⁷·
iuvsealildfi ι1011119ζρῖῗι1α - 811111ίῖ1 1111 Itan spani Isa- 11111. ds ὦς’, Halitgari'us 011111.. 09170.
hantas,uunquum sjus 1111111 st consulatione titusu· ’11111 ds span ymo flamma, cxvl11‚395‚

tur, CLXIV, suu. -MIrabites spat 11111111, 8. Brund Traat. ds spe, aL st suntrana, 8. Paschasius 1111111..
Si u., CLXV, 907. -01 acus nosraddrt misericordias, CXX, 1081.

8. eruardus, (81888111ῗ891μ Cominsus 11111111 omui· Trsst. ds sps 11111111, 01011111 mun, CXLVI, 207.
potantum, id.. CXXXIII, 1190. 91111. ds sus. 8111111 8131110189, 901.

VIII. - De disperditam, atprmmptiuaa. cffx‘ffiffiw ⁰² charit⁴¹¹⁰» 5⁰8⁰ (¹0 S· 9101011,

S es stdss arsita Iu pascatisttmandas. Augustinus, ’11111 111118. Bsru.. CLXXXIV, 1201 3 CLXXXIII,
XX 91118ῖᾶ1811-811111011101111110101111111 170.
ρε11111111111,11111111,10.,88891151.- Sparantshus 911100111111111111, PsIrasLumhardus, CXCII, att.
11 desperantibus quomodo consulit IIsus, 10111. - Nu ’1111101 sps, Patras Pietas.. CXCII, 1091.

cutv
11111 na 0111111111,

- uvantum SI'I' 91119118 THEOLCCICA,
IN Qut 11510000000108,18011110180118881010111101080100180101,

scuroaraauu 11111, 1111111111 ar ssusuu3
uuuuuuauauu 1111111111111 unumunurn rueramus.

-

1. — 0111111111111111111111111111111. [Isi st prosint, 88891200. -011111111 satu ⁸ uo

, homiues invitam sihi st Itan connectuntur V, LV&

Charitatisuatura, S. Hilarius, 8, 018. - 0011111111 - Charitas ast mutua antini sd trusuuum Dsn 101111

1111111111, studuit. - Charitas omnium 111, 8. ano, Ipsumat ss atque proximoprsptar Caum, 888 V, 12.
.2”12.-011111111ου111 1110101110111.,273.-111· -0111111111111111101111 rossan, suiquaipssus ss·

1111111110,0111111111111111011111111110111111111 cundum Duum, XLI. 110- srrtasradixosnarurnhs·
assa suhstautinm naturalemque magtstram,thid.,2‘tt.- 1111111,8819,170,371.-0111111111 qnid pretiosius,

11111111011,1’0111.,218. - Cumanas at fldas iu charitats 1110 IumIninsius, quid firmius, quid 11111111 XXXVIII,
aaut,uou sat dubium quud ma 11 111 1111111118. Ambru- (ih-Quod 11011 1011111111 raspousndum sIt.CassIanns,
atus, XV, ¹⁴³9: '’. MajorornuiLus 10111111,10111.,1818.- 81111010.- Nihil 111119111111111111111111 iuter
Quam hunumsgnss eharitatis, sbsd.,tIIt.-Char1tas auu Dsi omuia duna supereminet, 8. Prosper Aquit.. LI,
ticet vocahuto 1111111111, inultis 111111 consistit, XVII, 288. - 00111111 amnium virtutum 1111118111111111..
010-0111111111111111111111111.1111.,117.-00111111 umida-ua Iauds 1111111111, Julianus Pumsrsus,
aius caetsria virtutihus et casteria 11111111 sius charitats LIV, 190. -011111111 primus tructus spirItuaiium douo·
asae notu possunt, 10111.. 121. -Charitas nister ast om· 11118. Fulgentius, LXV, 111-1111111111 omniurn
ninus virtutum, S. Hieronymus, 88111, tis. 7Charitss Iona sturiga hunorum. 10111, 132. - Dsus charitas est,
11111111111111911οῗ 098111119111918 8111811819819181191111111.1111111
1111111118891. - Charitas quid 11181113, XXXVIII, 11111 sermonibus 11111111, CLXV, .³⁴⁵· - Charitas
113ς80, 25„— Charitas virtus sst,qua id quuddslissau· donum Dsi, uupIdstasIaqususdiohuh, LIV, 119. 100.
dum sut, dithtur XXXIII, 730. -Charstatam donum 0011111111111111118111111111111111110118111889181.
Dei essa assant 9111111111, 8191291. - cuarttss ast -Charitas rara In quo consistat, Cassiodorus, Lxx,
donnus net. XXXIII, atu. sssmvut, trs 011, 020, 100. -9111 uharstss 1011111111,1011011101180111,
ru. 111;1111,1111.1111; 1111, 111 111, 110, 111. - cv, aas. - us ranae uarius· er roduani 1111
Charitatsnuttuns 1111 dunum sxcsIIsntsus, XLII, 101, 11111111111111011111111111110111, 9111, 880-2010
161. - charitatum a uohIs habers uun possumus, ssd ast charitas, 8. Paschasius Radbertus, 0881101- hs·
aDsu uerspiritum 11111111, XLV, 1100. - Chstitas 1111111101111011011111111111111111111111111111111,
quantuni Inuum, 88818100-11111110110111111101 CXXX, 111- Charitas matur omniurn virtutum,S.I'a·
uorum. XXXIII, 111. trus Itamianns, 08119,1110.-00111111111111111111111
0111111011111,888111.811;88818, 1013, that. -· omnihus donis. 1111111111,ομ 199. - charita· astet
Charitas est Daus iuss. sisausa-ds us adsouharitss huni malique discrutiu, &Brund Siga„ CLXV, 021. -
111 donumIIai, ut IIsus vocaturmvl ,Cha-Charitas Principale hunum charitas ast, Rupertus'iuit. CLXIX,
1111919 1111οη *tuti,trsttuuiiffltttt³ 1918 ⁶qu ’111900011οἑ011111110·
Charitas 'rudior esttida 11111111110111111111011111111 dtr, tati.. iud-’Regina virtutum, sts.⁰- Charitas uus·
111111010111111ὴ111ξ111111οί0. 11111ᾐῐο01ἱ11ξέ1111111011 1101111141114141101111 1 ammissit, 'm' :tm Be 8111ἱῑ PL?
1111111111...1111111111 1111111111, 1111111111

t

 

