57

lancti incontinentvocnxt, 050. - De uxoribus
detunctorum quam partem conlaborationis ostobitum
intitulati? 118811081318111811
altera venundata, S. Greg. 10 a.. 19 911, 081. -De
bis qnisuasocoiduat arares, ‚Stephani leges, cti,
1217. - 001 extra regnum a suis aufugiunt uxoribus,
1510.. 1950. - De uxore a viro dimissa, Cod. oi lom,
ix'lgwi'itm - ue uxoribus captivorum, 10, 1911919,

vacuandam, Formul. andeg, 1999911, ata. 841.

91111161091901. De violatione vadimonii,tllradi leges,
69999111, 153- lia vadimonio deserto, willelm.
000 denes. cxcix, 1315.

V 91990. lie juramentis et vadiis, 1111101 leges,
cxxxvttt, 161. -De bomine libero quise loco vadii
tradit. 10, xcvii. 556.

VALENTINIANIbugastiadversasfliiarium constitutio
S. Leo, 111111, 1631101.) ·- Valentinianus decreto
Theodosii Angustus appellatur, S. Prosper, 11593.

11111111110111111161111 praestationibus, Willel.
milas& 8811111ξὲ1111 ἱ0311111, 90911795, 7'. De vassis
dominicis, 1610.. 582. - lie vassis dominicis ad mana
custodiendum constitutis, idid, 569. - Conquestio de
vasso ni 'ustitiam lacere 110011,511110111999911156.
&yn 1701111798 (de) taleis, Cod. diplom, XCVll,
13ὂ15890801118111111001, 1119110111. leges, CXLIX,
ngtigrgdifflbds (dei, 00011101, 9111, 921 ; 19011011,

, 1.

9891110981011111111, S. 11111191, 960.

multinubum.. 199911, 205; Auci. lacert,
9999911787 783, 7011 9110101. 50011, 1199911,
814 ; Cod. diplom. dcvii, 313 ; eppend. ad sacal. x,
car, 1111. - nandino as re. nareae.. 1111111111, aaa.
- 91001110 01 0001110,101“0.,719. - 91001110 0111110,
idid.. 711719. -91001110 proprietatls. 901011. Auden..
idid.. 816-910011100110111. Anct. iaceat.. 1999911,
7991 9010111100111610, 840- venditio de bomine
967111 ,918811151111113 111, titt 11111111
gui seipsum vendidit, 1010, 040, 841, 845. - 91001110
,sensualitatebenitentialem,tiit
1111,01110011.,1010.,719; ductor incertus, 1010, 796.
- 91001110 sd Ecclesiam, idi 1., tat· venditio ad mo-
nesterium, ibid, 805. - venditio inira immunitatem
Ecclesiae 1110101, Marcell.. 1610, 831. - De venditioni-
basvili pretio detractis vol vitiosis.Cod5diplom., 9699,
749. -9111001110011 nisi coram testibus etin eivita-
0011111011.111111111111111, tata-Ne 11111001·
111111110111111011011111·
105. Cbsrta venditionis, 10010101.11111.,01.1,1139. ’

9811891618 (de). Cod. di 100111.. xcvii, 831. - 91-
netici capite plectendi, 8. fro, (9.91, 762.

’ lN 11119 nu nnulsuarloun ctvtut. 58

ι91111’1ί11.ῃ[112111011 qai veniam estatis impetrarunt,t'on·

satit.. ’ , .

13ἐν’1114111111111. Compensatio pro verberibus, xcvi,
θ .

111οΫ11 ‚ts (111, Consi.. 1111, 111, 101, 111, aaa.

911. lia viis publicis, Willel. cono. 11111, cxlix,
1307. - Iis 111 convicinali, lxxxix, 829.

110111101011111101, Cod. dipl.. xcttt, 553. -
ue vicariis admonendis de constitutions legis, idid,
531- [ia olilcio vicarii, Constant. 9111, 215. ,

1111101101 quia oi. s. orec. als n.. 1111111, aar.

vicecomitibus (11111, brixili, 157, 158, 830,
term Cad. dipl.. XCVII, 553. - Ut vicedomini pravi
1011110111, ibid, 778.

VlDUd.Deviduis,Carol.Maga.. xcvn, 138, 104,
111, 571, 679, 739. - 91 rapta viduarum, 1510, 101,
ata, 730, 758; Garoias Magn. legem Langobardorum 01
vidais abrogat, 15111, 366.

9161111911 murorum vigiliis nemo 11101100018.
6111. 51010,1.99911, 991.

VILLA. Capitulum de villis imperialibus, Cod. dipl,
llbdllllllikd'ld. - lie eo qui villam alterius occupaverit,
si ., .

111010111111111111111 acquirere libertatem, 8.
81311101 legas, cti. 1252.

11101011011111111, ,tactor iaceat.. lxxxvii,
776: Formalm dude ., 1010, 841.

110111011100111111111110110, cod. diplomat,
xcvn, 811. - 11110. Lindon„ 69919, 1100.

9101ΕΝΤ1Α101), 1111100 91001101, 1199911, uti

“didacum de viris 1111101111 lieu dicatis, Bar·
cbard., CXL, 701.

918. Vis publiea et privata. Cenat, 9111, 114. -lie
01011111 servoalienu per vim juncta, 16111, 113, 196,
361. - De muliere vi compressa, Willelmi conq. leges,
CXLIX, 1303. - Qum vi 11101, jure habentur infirma,
S. 6111. Mo 0., cxxvii. 119. i'id. 011111.

VOCONll 111 iniqua, 8. Aug, xli, 163.

VOLUNTAS defuncti de monasterio construendo
adimplenda, S. 6111. Magn.. 1111111111.

991119801111101110111,11111011111169999111, 419.
De uulnere indito, willelmae. legas, cxlix, 1999.
- De 1010111 gladii, S. Stephani leges, ebt. 1153. -
Compensatio pro volneribus, Abedac et AEtbelvoli.‚
XCVI, 1391 et sepis. .

wana (da), ui leltni Conq. leges, CXLIX, 1999. ·-

De Weris sea vicinitatem 111, capitum aestimationi-
bus. AElthestaai ledes, cxxxvlii, 169.

9111101918 regis 10111, (19999111, 801.

1911691011 000101110111 11111, 69119, tetii.

WlRGlLDUlt. De compositione wirgildi, Cod. di·
plom.‚ 911911, 405, 573, 731.

99110004 191911910000111101010 administratio ex ae·
teri moretuil penes episcop.. S. Greg. 11110, 199911,
697. -Qui senodochiis praesunt 1101111 esse debeant,
15111697. - De 100101 11 111 10 1 xenodochium coa·
tmere, 1111109, 6999911, Ί195.

APPENDIX

nantoil denotabantur> uxntantts OPERA DE matstarlotta clvttr ratmanno.

(dnn 26018. deiicis papa ct martyris Elpistala
(dubia), de judiciis at accusationibus et defensionibus
sacrorum ordinum, 9, tta-tta.

(100319160011101101011101 Decreta 11 Constitu·
dona, 991, aaron.

(Aac. 355-3501. 89111111 11 papae Decreta 1111ρί-
siffrfflnsssukgg'asshmss selecta 01 11911101 Decreta,
namt-iffi& . 8. Leo.Documeatajaris canonici ve·
“refigitur 1111111190101110100111 ordinationes si·
0001111191890... .. .
..01115811119001000111011,111
Ξῖἷέἑέὲω) S. 61110111 liugai Epistola. nxxvtt,

(tna. 6161. 9101911111 duplorum regis Donationes ad

diversas ecclesias,LXXX,3l -316, - 11111111 01 rebus
Dei et Ecclesiae 000 abstrahendis, LXXX, 345-351.
(dnn. 595). Chlotarii 9, Francorum ragis ecelesia·
uticae preceptiones, 1999, 119161.- 111011110 01
ιΘ1Ἷ1111οῗθε38111110111111·’11151211100101001 reglseeclesiasticm
prffigrgisse,smltetiffirgeginammis, Etymologiaram
iiber x, 01 11110111199911, 197911. - Collectio cano·
num 8. 1110010 Hispal. ascripta, Lxxxlv, 2³·9li.
(Ana. 646-6181. 01111110 monaehi Formuiarum libri
duo, 1999911, oar-rba. - Formulm veteres incerti,
auctoris, 1610, 751-786. -Formalm 81010001111610,
779-808. -9011011116100111111111,1610., 107-838. -
Formuln indeprensus, 1010, did-856. - dormale
Balarlaaae, 101 ., 865876. - Formalse tlsaticae, 16111,
mmm. romulo immo, We, wbwos ⁸¹ romu·

 

