223

6111111111111111111111111111111111111111111.11111111.
0111111111θέ. - Iu emtis exspectant 111, S. 81111111..
CLXXXIII, 93.-Snueti innoraut saintem aut damnatio·
nem 1111111111.111111111311. - Ignorant dIem
1111111, idid. — Utrum aspicere 11111111 anthoni nisIus
iu dolore‚antuiali bonosIn requie constitutos, 81111-
dsious , XCVI, 110 111111- Boni videbunt conscientins
maiorum sed non uice rersa, Richard. 1 S. Victors
CXCVI, I 179. -811111 sciunt qnid auetorin suppliciis,
S. Anio, 11117811 8. IIiIdsIons.,XCVI, oto-i ustorum
non oIInsrat beatitudinem aspecta prens reproborum,
Petrus anbnrd.,CXCII, 962. - Gaudent risis malornm
suppliciis, S. Beruurd., CLXXXIII, 111- Crescit san·
ntorum gloria dnm debita damnantur impii pronastro
cnruoi.,ctii1.1ntt.-Cur iu 1111111111ιί nou miserean-
tur reprobarum in 11111111, S. Grog. Mag.. LXXV, 758,
815; LXXVI, 691. - Antitheses beatorum et damnato·
rnrn, Honorino Augustod, CLXXII, IIII. — 81111111
miserorum etbentornrn post judicium,PeirusLomuard.,
CXCII, 1101- 8111 scrupnto 11111111111161111111-
1ὸ11311ὃ5311111111 31111111 post judicium quani aute,
si .‚ .

Da memoria beatorniu,si tuno praecedentia 1111111 Ie·
11111, Petrus Lomburd, CXCII, 111. - Memoria proru-
torum beatitudini uon uincit, 8. Creu. Magn.. IXXV,

618. - catorum audiani de perpessisin via laboribus

S. 81111911.. CLIIICIIV. 111-1111111111 malorum

snorum obliviscentur, 8. Aug.. XLI, 113. - Ibi obtirIo·
111111121ἓί11111ῗὲ1111131311131111
1116.’- Dolent qnod amplius ’pro adeiscenda 11111111ζ
dine non laboraverint, Vener. Gnibert. abb.,CLVI,673,

671. - Gaudent in assumptions animan 111111, Vener„
6111111111, CLXXIV, 1311. - 8111111111 11111 quasnam

erit, 8. Anii.. XXXVIII, 1117. - Qnid suariorum exer·
11111 111 11111111 gioria, Vener. Gnibert, CLXVI, 676.
- Beati nou convertuntur in Dei snbstantiamS. Anii,

IV, 266. - In gioria nt suncti exerceant 1111111 pis,
bic eis prestita, 8. PetrusCIirysoIog., LII, 521- sni·

mansuetorum 1111111111111111111111111111111 111111,
sira νίἰ111111111, 1111111111111111,81111.1113111111..

X tiot- apparentia Iinmauocorpore assumpto

ι de 1111, idid. - Sancti qnid acturi post resurrectionem,
Xngyppius, LXII, 813.

Iri 11111 nulium matum.

Α coelo omns exaniat malum, onina ibi abundat
bonnm, 8. bernard.. CLXXXIV, 115. -- Italorum om·
nium 111111111111111, CXVIII, 661. ·- In 11111 111 est
11111111’.11111111811111 XIII
naturum habebunt qua peccare si 1111111 non possunt,
Ennypqus, LXII, 637 111111.- In paradisum trustra
voInntPeIagiani concupiscentiam introducere, S. dn .,

XLIV, 113. -In civitate superna unita orit toleranda
111111111111111 frenanda copiditas, sed soiaiieiet pro·

2 xrnn retinenda ebaritas, 111.. XXXIII, 525. — Nec qnod

1111111111, nec nod titiiiet, totuin cedet iu paee, iu

XXVII, 1161. -· ec in animo nec in eorpors retiu-

qnetnr qnod rebellet adsersus arrianam, 11111, isos.

·- Neo operosa 11111, neo reoniss desidiosa, id, XL,

III. - Neo 1111111111, uec tames, id.. XXXV. itm. -

NnIInm peccatum nec cuni aiiqua iieceati eupiditate
conflictus, id, XLIV, 600. - NnIIe concupiscentiaidid..
151. - 11111 111 tacientoparainiqnitatis, id.,XXXViI,
1062, 1099, 11081911. - Ν11111 tristitias ant euipm
loeus, 8. 81111111, CLXXXIII, 630-1111111 invidia,
S. Aug, XXXV,18I2 ;8. 8111111111.11111158518111111
Chrysoiog, 111611.- Beatornmgandinm innitipiiratur
ex beatitudine et gaudio aliorum, S. 11111111, CLVIII,

, 16. 819. ·. 61111 nnIIInsegebnnt ad corporIs aiii·
nioeqne substantiam, 8. iiiior„ 111,676. - 8111111 noti

opus est alterius intercessione, st precibus, 11111161-

detrid.,CLXXIV,357. -In patria unIIs erit Indigentia

ant laborsed pertenta requies at sanetas-S. Fulgentius
LXV, 311. -In bac rita tristitia et solatium mista;non

iu intnra, 11111.,661. ·- 8111 regnum Dei 11111ιί1111-
paratur, quia tunc maeroris nostri nubila transeunt, st

ritis dies eterni soIIs claritate inigesonnt, S. Gregor.

IIng, 1111111,1181.-11111,111111,111111,11111111 manses

runt in Intura eternitate Richard. s S. Victore,CXCVI,
861. -Qnam 1118111111 1111111111111 1111 nbi nuliumerit,

malum, nbi nultumdeerit bonnm, 111111.. etti ,Sma-
rag. auu.. (11679. -Insti possidebunt terram risen·
tium ‘qnos est sins flue,sina dolore 11 gemitu, S. Bruuo
Herbipoi„ CXLII, 139. - 1111111111 qna 11111 concta

submouentnr et omnis hona administrantur, Venersb.
(11111, CLXXIV, itt.

, ' inurens stramonia spurinnae-inunt cxxviii.

8 176, 201, 2

m

11 11111 onine 11111111.

Bonorum abundantisin 11111, 8811111111, CLXXXIII,
595; CLXXXIV, 192 ; 8.111111111.,11111,561,663; 8. Ana,
XXXVIII, 711, 711 ;811111, (1111111131 · 811111. Maur..
cxii, Issi: 111111, CLVIII, 111, 111. 111111.
181, 332, 197. - 111 11 perfecta paoe,tionornmqns om·
nium posscssIonecnin Deo creatore stne flue gaudebunt
beati, S. Brnno Asianafflivnor. —Vita sem Iteros,
bonorum omuinm promissims. Hieronme ' V, 631.
-Tantabentitndine donandi euntqureamptmresaenon
possit, 1111111.. C, 851; liudulphus Ardeus, CLV, 1311.
- ln coeiis voluptas,nbertas,rita et veritas,S. Bernard„
CLXXXIV, 261. - Bestitndo Inx 111, pax et tons. id..
CLXXXIII, 101. - 1111111111 11111111 vesperam, ibid ,
951. -11 11 Dei triplex Dei truitio, idid, 112. - Co·
pniIIo Dei, sits reterns, beatitudo erIecta, voluptas
consummata, id.,CLXXXIV, 136. - 11111111 111111,
'iocunditas de novitate,ds eternitate, securitas,S.Petrns
bomine.. CXLIV, 838. - Sanctorum et Iustorum animm
1111111111.’.13111111111116311111,
1172. - Bona quoad animani, 8. narniis.. CLXXXIII,
173, 171, tao et sequ. - Bona quoad 111111,161’11.,173,
111. - beatitudinis tua 1111,ι“11’11.,536, 527,th -Tri·
pier gandium, 11111, 166167.- 8111111111 praestsbsntnr
In tntnro, Hngo s S. Victore, CLXXVII, 861. - Eiectos
tria in Iutnro manent, id, cnxxvisit ; 011111111161.

- interna satietasmterm nciinditas,jncundnvoioptas
S. Β111116.,61.11111111’,11111111- In oeIIariocoetestis
patrias snut quatuor suaviIatis otei 1 corporum glorifica·
111111111111111111131111183111
1 9 ·t i ⁸

convivii bons septem, S. 81111111.. 6181111111131. -
ἕ111111111ὶῧ1ῧ111ἷ1881111 11111111 inductas a Pelagisnis,

· Usa ο

11 1ξ11111 coei’ornni qualiscibnssrit, Sdng„ XXXVIII,
sos-In eoeiesti mensurescnntnrcuinangelornm choris,
8. Petrus chrysolog„ LII, 613. -11111111111111111
adniisti snut sancti, b. Bernsrd., CLXXXIII, 916. -
1111111111 semper chestem symphoniam, S. Petrus Chry·
solog.,LII, 111-8111111111 angelornm crescit ex nostra.
S. Bersera, CLXXXIII, 1111, 1111. - 81111111 11 sit
in beatis, id, CLXXXIV, 113, 581- Fsstidium in coeIo
nntium, 16111, 135. - Bestia srit insatiabilis 11111111,
S. 1111111111, 1613. -Beati sitientes satiantur etsitinnt
satiati, 8. Grsgor. Magn, LXXVI, 91.

Caelestis beatitudo aternu.

Regni 811111111111111111111111111111, S. tirrannidem,
11111111111111111111111111111ε
XLI, 312, 313, 317; 8. Prosper, LI, 391 ς 8. Petrus
Chrysotog.. LII, 396, 130, 136; 8. Leo, LIV, 173, 171,
soom 1111121311363111611131814401 fflssbffi'affl
txstsusis ’811111 Murali& ;81 mo,CXVIII,
371 ς 8. bruno 1111111111111111.111111 8. 811111
Carinus.. CLII, 8⁰⁰3 S. 1111111.,011’111,217.733, 731 ;

8. 811111 1111111, CLXIV 111 ; 1111 art. abb.. CLXIX,
961, sis 1111111111. GodsIrid, CLXXIV, 110, 111, itit,

136. - Quidquid In sancIIs flet tetsrnnmst cum besti·
indiuis sensu, S. 81111.. IX, 256. -11 cralo astsrnitss
st veritas, 8. Aug„ XXXIV, 1071. - Vitae 11111111 dies,
nnus diss est stne oorasn,·id., XXXVI, 111-81111
11111131111111111111111111112
Vita hominis Ioniiissimanihii estad aeternitatem Dsi
comparata, iii, XXXVIII, 1167. - AEternitsti 1111 prm·
sens comparata. velut punctnmlsst temporis, Patras
1111 11111111111111111111111
tortiter sustinet, 811111.. X XIII, 161- ItIiooninss

vivont, nutius morttur, S. Petrus Damiun.,cXLIV, 118.

8111111111 animm In cneio audite iisrtrnantnrssterpis

i S. Iro Carpetana, CLXI. 196. ·- Sancti st jnati reterns

in tabernacularios reeIpIeut, quyppins 1111181610.

- interiit supplicia 11 1111111111 1111111111 stus 11111 part-
tsr permansura, Otblonns monachus, CXLVI, 72.

Csenr V. ·- Quanti ests'mmidu et 1111111111 1111111111-
cerida cotesto 1111111111.

Prresentis laboris merces mortesmortes. isteronym,
XXII, 121. -Vita 11111111 semper anImo sibi ro onan·

da 8. 11111.,1111111’.0111111111 11111111111111111111,
706, 1385, 1337ς XXXIX, 1513, 1515. - Gaudia esterna

1111111111, id., 111111.-81111111111111111111 oculos
ponenda, S. Crsg.,anonsns., LXXI, 11111111.- oio·
risi contemplatio commendatur& sernarn.,ci.xxx111,

 

