311 ι ¹ INDICCS saramania senatuum- iuaux cxxiii. 36

risiaseasis,CXXXVIlI,65I.-KaroliIlelHlotliariillsyrio·
1111111111111.1111..653.- 1111111 ll el Hlatharii ll, at ae
1111111 11111111, conventas apad Seponurias, ibid.. 6 I.
- Karoli ll edictam Carisiaeeme, 1111.. 681- 1111111
11 synodus PistensIs, aoid.. 683. - aaron ll adlatum
1111111111111, 699. - lluroli capitale missis data,
iana, 110. - 1111111111 1111111111 apud Pictas, 11111..
731. - 1111111 II coronatio iii regno Hlotharii, iaia,
737. - 1111111 11 conventas 11118111111111111111111,
715. - Karoli ll capitulare Carisiacense, 1111.. 715. -
Ilaroli Il conventas attiniacensis, 1111,,751.-111111111
im aratoris edictum de tributo Νο11111111111111,11111.,761.
- Itaroli ll conventas liciaeasis, itta, ’161.-11111111
imffitii'a'iiiIiIIIIIiIsCaIIIIaICIIIlIIII’ liixxvii
978. - 111 crimine 111111 majestatis, 11., XCVII, 299.

LtICt. 111 laicis.Caral.Itsgn., XCVII, '²773 Wiltelmi
Corio. leges, CXLIX, 1339.,- Laiai decimae ii clericis
“trininitatislatita.‚¹¹llitlllaliic..i.
Ilugo.. XCVII. 111. 111190, 131, 133, 136, 117, 113,
288. 315.311,317. 3111311555, 185, 611, 731. 738. 776,
780, trit. 811. 906. 907; Ν1111111 Ι pape, CXIX, 1016.
Capitulum 11 latronibus, Cerol. illaria, XCVII, 179. -
De nimium blasphemislatronihas, 11111, 561. -De la·
troalliae deprehensisltegmo 9111111111.. CXXXII, 302.
-Latro ca 11111 1111111111, 171. - 01 latronis pre·
hensionemgilllielmi Conq.leges,CXLlX.12tli.- 0111111-
aibas transfugis, Carol. Maga.. XCVII, 117. -De la·
111111111111111111111111111111, Willelmi Conq. legas,
CXLIX, 1309. - Nullam damnum peti debat ui lii-
{tltlittntltlttti· 1181318811 uili?
1111111.. XCVII, 559. - 01 comite mittente latronem in
forbannum, ibid. -De latronibus coercendis, 11111,
731. - 01 latronibus 11 placitam coniitia exhibendis,
11111901. - 111 latroailiua liis per membra et tertio
Ρ611111383011111111ᾱ,18111118111111111111 fidejussore qui
{narum e &effingam in se susceperat,wiltalm.Conq.
e as, ., · .

quentianae bonallde inexsrqaendis promissis,
8. 81111111.. CLXXXII, 100.

Lanario - De 1111111111111111111131..1101111 539.
-De le aliane a domna mperatum directa, 11111.. 113.
- 01 aImooitario ad eosqui legatione·laneaatarfidirl,
513. - 111 legationibus propter 111111111,11111.,511. -
01 legatione omnium missorum dominicoraai,ioirl.,5'i9.
- indiculus 11 alium regem 11111 11 ato diripitur 11
1119111111111111111111111111111,111.,1. xxviima-na
inhonoratione rapi< propter negligentiam eorum qui le·
gationes male recipiunt, 11.. XCVII, 539. -Da 11111 in
111111111111111111111111111111 aaut, 1111. ¹

LEGLTUSDe aldoin proconsuliset lagniacooetani,
vrinae 181101, 398. - 'Praetoria legatorum, 11.,
1.)111111’111,706.811. -Da admonitorio 11 111 qni lega·
tione Iunguntur, 11., XCVII. 1113.

LEGISLI'IOR J'asta de cauea legem emendat aul
tollit, XCVIII, 801. - Legielatores primi Francorum,
8. tracum. 811. -De legumlatoribus, AEiaotaani
tenea. CXXXVIII, 1111-0111111111111111111118. isidor„
LXXXII. 1111.- 111 conditoribus lenam, Grallaaus,
CLXXXVII, 13- Lepielatores ecclesiastici et civiles
[lffliffixuiensga potestate abutantur, S. Greg. Ilugo„
chiIIITIHIIUONE (de) liberorum, innocent. 111,

111Νο1111111111111111111111111111111118. Iro Cer-
naI.,CLXl, 651, 918. - Lenoaem quemquam esse pro·
hibere debent praetores, 1111.. 1211.

11101111111111111111111111111111111111 CXXXII,
311311-111111111111 mancipia habet, Ienociiiie
lacit, S. lvo, CLXI, illl, 311.

LCOI'SINI 111111111111111111111. 11 811111. XCV, 383.
L xliffglli'ngllllA (11) promIttanIur regi 1Μ111111.1),

11111111. 111 leudis sacramentam promittatur regi,
Meretur, LXXXVII, 721.

LEX. Delegibns, S. lio, CLXI, Ill5.-Leglsaomine
qaid Intelligatur, Gratiae„ CLXXXVII, 667. - Lex s
lepeadosea dependo dicta est, 8.,1111111111111181. -
Lex (a lacendo) est constitutio scripta.S.Iiidor., LXXXII,
1911011. - Lex generaliter et specialiter accipitur, 8.
1111111119, 1081, 1088. - Quid sitlex honesta, S. liro
(nraniantsaa-mx quara Iacta,S. isidor.. LXXXII,
2023 Cratino..CLXXIIVll, 35. - Lex qaid possit. 8111-
111.. [1111111111.- Lex qaalisIIeri delient, 1111.. 193 ;
Slva 0111111.. CLXI, 11161 Gratiae.. CLXXXVII, 31. -

1111111111111111111111111111111511111111111..11289, 190.
- Lex homiaem a pecude discernit, idid.

Legis utilitas, Δ8. 111.. illuminata. -Lex homines
cam 011 devincit, 1111111.. Il, 189. - Le es in inten-
tionis latae iit proficiant aaa ut noceant, 111. Vll, 808
(1.) - Nonlleri contra legem praejudicatur qaod bene
111, 7111111.. l, 183. - [11111111111111111111111111111-
tunt, 8. Aug, XXXIII, 393. - Legesmuaiantet delexi-
duut, Iuvencus, XIX, 171. - De legibus divinis et Iiu-
11111118. Creg. Mega„ LXXVII. 198. - Divinae le es
natura, humanm moribus constant,Cratian.,CLIIXX II,
19. - 01 legibue mundanis, Cerol. Mago.,XCVlt, 133.
-Lex ab horninibus tradita, honus clypeue,S. Ber·
11111.. CLXXXIV, 137.- Veterum optimae Iegesdc
divina lege 1111111111, 1111111, i, 199. - Lex 1111111-
stitutia scripta, Gratiam, CLXXXVII, 30. - Lex est
constitutio populi, 1111.. 31.- Lex divinassnctioimpe·
ratoris dicta, itarius Mercator, XLVIII, .-Qoidonid
imperator per epistolas coustituit vel cognocens decre·
111111111111,111111.8. tro,CLXI, 301, 305. -Lex
1111111111 preelecti edictam dicitur, Marias Mercator,
XLVIII, 101-0111 dillerent iuter 11 11111311 11
mores, S. isidor. LXXXII, 199. - 111 lege et couniretu-
dine, Carol. 111111,.111111.811.-1111111111 mares lenem
imitantur, S. Iro, CLXI, 911. -Ca quae ad perpetuam
utilitatem snat instituta inconvulsapermanere deberit,
11111.. 961. - Consuetudiacs ia leges 1111111111, ibid,
31181111 1111111 temeri 1111111111.. 309. - nona leges
111111111111111 non facila uiuIaadoe, 1111.. 309. 311.
- tlslre autem 11111 avellenda, 1111.. 309, 311, 919.

Legem sola nouitas commendat, 7111111.,1,181. 289.
- Lex qare justa riori est, nou est lex, S. Aug.. XXXII,
1131. -Lex injusta nultum exigit honorem vel obsc-
quium, 71111111.,1,186,516. - Nulla lex sibi soli can·
scientiam justit-ire sure debet,scd ais a quibas obsequium
111111111,111’1.,189.168.- Saepcule lex aare probari
se aaa vult, improba si aon probata dominetur, 1111.
- ‘si lex errat, ex hominibus noa 11 coelo venit, 11111..
185. - Leges humanae imperfectas, quare. 1111.. 189,
199. - Lenes noa justiliased utilitas reperit, iactam,
Vl, aea-Unaque aegeas id sihisanxitoaod pulavit
1111 retias utile, 1113.- Lenes humanae saepe sant noxias
rel 111111117111111,12811- Leges iniquae, stultae,
idid.,2d⁴i. :Legum humanarum iniqua impunitate de·
tttltltttttatnnmtrallianiittttilliin.
divinam vetantur et puniantur, S. itu ., XX ll, 1232.
·- 11311111111111111111111111111, 1111111111.. CXXV,
851. -Leaibas suiereges teneantur, 8. 111, CLXI, 911.
- Lex hamana necessario multiplex et variabilis. Lex
divina aaa et 111111111111111111..111661. - Lex po·
sitire maxime mobilis eet, Petrae Cantor, CCV, 161. -
Lex temporalis polest mutari, 1111.. 119. - Consensa
publico 113111111111111111111,1,187. -Leges einen·
datae 111111111111,1111..166; 11111111. V. 911 et seqq. -
Lex necesstiate solata, Lactant, Vll, 2011- Le uni liu·
manarum auctoritas, Tertull., 1. 199. -Leges Cumanas
cum divina connexa obligarit, 8. Greg.llai<a.,LXXVll,
1316. - Saliditur legibusqai noa amat leges, 8. itare,
XXXll.l188.-Legie aiietoritate dissolviturgaod contra
cairi Iit,llincmar.,CXXVl,655 ς Gratim.. CL XXVII, 115.
- Lenes eine die et consule non valent. Regino Pron,
(111111111171. - 1111 11 lapibus praevalent 111 concor·
dant cam rationu juris et tapam. S. lvo, C XI, 308. -
111111111111111111111111111111111111111111111181111111..
Vl, 11.-1111111111 prohibet iaqiiIrere,Tertall., 1. 560.
- Nulla lex aetat discuti qaod prohibet 1111111111, ibid..
189. - Nulla rex liomiaem nisi criminis convictam nat
11111 confitentem damnaredebet, 1011, 1161702. - Le·
1111111111 impaaaant quidem per eloquentiam injusti·
tiae laventem, SZeno, 111181. - Legum circonscriptio-
11811111111111111111111111 estomui violentindeteriae,
11111.. 111-111111 saeculares jamugia ex inveterata
malitia venduntur et corrumpuntur, . Istim. 7111111..
ivliano· Leaum diversitas obsistit anitati Christiana,
8. 1111111111.. ClV, 11111 seqq. - Lex iii gratantum
indulgeas, iri laturam retal, 8. 111, CLXI, 11.

Leges liumaooe adducendas. 1111.. XXXIV, 61. -
Leges nescire nulli lirant, valentiolam, Theudae. 11
Arcadium Ilincmsr, CXXV,ll⁰6.- 01 servandis legibus
S. Iro, CLXI, 307. - Custodia legam civilitatis est indi·
ciani, Cassiod, LXIX, 180- mgna temporales postauam
sant Instituta sant seranda, S. lvo Cernat. episc..
CLXI. 811, 307, 919- Serventur aboinailius principmus
Romanis legas, ibid.. 1 'la -Supplicium acquirit qui
justis imperatorum 1111111111118111111111111... 1,1-
ges imperatorum custodiri oportet,Gratian.CLXXXVII,
aa, 16. - [ages prIaprum natti conmmnendre, 8. 111,

 

