’181

1111111111 bonum agimur. td.. LXXIX, 111. -— Timor
fft'mm homininum, S. Patrue Damiaui. CXLV, 2111. -

imur uer, porta 111 Deum rt ad civitatem cordia, Gui-
bertur. CLV! 19.

1011111111-11111111111 11 1101111111. ceni·
(1110111111, 8. 1111111111, XXX 11, 1111. -Qui non
wat 11111111 prosecrare 1111111111, 8. Prosper, 11,

’11111111111101188 -Tribulationibur 1111111111 anima
purgetur, 8. 1110111111, 11111, 188. -Tribuiatur cirri·
11111111 toto tempore 11111 euam quando bene 111118.
1111111111.ΧΧ11111.1089. - Tributatioora immittit
Deua, 1111111111111111 et exerceatur. id.. XXXVII. 1118.
-ln tribulatione 1111 111111111111 quod tempore breve
111, id.. xxxviii, 101. - 'tribuletur anima etanr inter
1111 precepta 1111111111 1111111111,89111111011111111111,
111, ta- 11 tribulatione bonum eet orare. jejunare,

itera. minorari, S. Maximus Taurini, nvn, 191. -

ributationibueemundatDeuaquoessepeilatmtpurnatoa
recipiar.caaaioeomunxxaoa-appetitionumque
noetrie duieiorer 111111, ibid.. 8811- 11 11111111111111-
11111, 11 1111111111ἱὶ 1111111111111111111, 8. Gregorius
11111111, xvi. 391-’1110111111111 numeri 11111111
emieatiegiorim. 8. Patrue 1111ιὶ111. cantv, 198.-
’11111111111111 11111111 aprrrturu pretatie. 8111111111,
cmlx, 899. - Tributatio 11111111 eetmeriirioamieeri·
eordie. 8. Bernartius Ciaroevatt.. caxxxu. 1161, 961. -
1111111111, 1111111111. 10.,(11.Χ1111111. 918.-11 tribute·
tione 1 eu 11111111 vetut 1111111 innomine, 16111.. 819.

1111116111.-Τήῦωωῃωηρίι rentur, 1111111111,

Tamiram. - Tristitia melior 111 inique patientie.
11111111111111111111111111111·

Gr or. ttagnna, mxxvi. 15.
T RPlS. - Turpia turpeeinirmat‚ 8. Cyprianus. lV,t.

U

11118111-(111111 1111111111 pernati. 8. Valeria·
1111111, 998. - Umbra 111 1111111,11111 111111, 8.
Gregorio· 11111111, LXXVI. 1018.

11111111-111111 iu Christo eunt 11111111 omnm, S.
1111111111 Pictor.. 111, 111.

111118, 1111111118. - 111111 111111 jucundum 1111111111
11111111.1111..111181111111. 111

1111111111, XVI, 111.
V

1111118. - Vanitati homo rub 111111 111 out noluit
subjici raritati. 8. Auguetinue. X 111, 1181. 1519. -
Vanitae 111111111111111111111111111111111. 8. Groun-
rine 11111111, LXXVt. (111,-1111111 11111111 111 quid-
ffiffimgfihujm 11111011111111, 8. 111111110111111,

181111-1111111111111111 operatione, beatitudinem
arrectam uon obtinetS Hilarior 9111111, 111, 11.-

1111 11 notia 11111111111, iprumque quod nortrum 111,
1111 (111 11111111111111111111 111 111, 8. Hieronymnr,
xxu. 989. -111111111111111111111, 11111111 pejue, in
0‘ttatittiiffitirrt‘tttiti'‘ortt'‘ ’Μ’

1 · ⁸ ·r 1 ·

1811811011. -Veuenum more ominemini, rita 111·
ικί11111Ξ113Μ-Β-Μ1Ι1111111Ῐ1ΰ181111111111 fflissrgio derpumat in
1111111111, 8. Hieron 111. XXti, 113.

VERBUM. -Ver um Dei panie 1111111, eudemus in
1111111101. oe moriamur 11 111111111ἀ18. 1111101ιέ1,
11111111,-11111111111111.111111
1111111 mentem laedunt, 8. Patrue 0111111111, CXLV,
181. -· 1111111 111111 dat 11111111 11 mentem exornat,
8. 81111111110111111.0111111111, 80.

innuas. - veritae nihii erubeeoit. niei roiummedo
abeeondit. 111111Ιὶ1111, 11, 818. - 1111111 ermperodio
111111110111111, 1, aaa. - Veritae non 111111, 111 eu·
ramneribitjuetirta, non deripitvirtur.S.Ambroaiue,XVt.
111,-1111111111 111 amara, 11 blanda utu 111111·
111111 11111111.1111111111111·
xxrlr. 8111(ἐ Γ 1- 1111111 {ungisi magno laborsiureu'itur:
8. teu 11111111,1111171-111111111111 poaerrietur eum
1111111111, read.. 1161. - Veritae 1111111111 poteri 10
11111111, 11111 nou puteat, iri, 1111111, 110. - 11111 dier
1“111.181111.·.1111111111’1111111111

· ιι 1 ·““

INDEX SENTENTIARUM Mauouaelnlun.

'182

vicinior quiaque efficitur, quanto ab ea 11 remotiorem
arbitratur, 10.. caxxau, 889. - Veritas puritate coritis
1111111111, 111,, camin, 11. -Veritatem muttioogno·
1111111 premunt. 1111 erm virendo non tangunt, S.
(1111111111 naeuus. 11111651.

111. -111111 peceatieetqniaquie iu ria Dei nou 111,
8. 1111111111 Vintur.. X. 2119. - 1111 Domini aequi deire·
11111,11111111111 noetree. S. 1111111111, 1111, t. - 811111
nestra angustior, virtue eauberantur. tramea premier,
ete.. S. 1110111111,1111, 911. - 1111111111 non roprio
1111111, 11111111 ad'ntorio 11 clementia reetaa unt. S.
Hieronymus. XXV, 191. -ln 1111111 remanere, noli
retro 1111111, noti deviare, S. angustio.. xxxviii,
916. - 11 111111111111111111111111, quam ruteniam
fortiter ambulare, iu, xxxv111.7re. -- ia anguet·
111110111111,1111 111 amanti. id.. XXXVII, 1511. -
111 impiorum inlicitae transitoria: inita 111, peraeta
rettulimus, iu, XXXVt. 960. - 111 pulchra eet 111111·
tutern virtutem ambutare. donec veniaturad rummam
virtutem, 8. Bruno 11111111, CLXIV, 709. - Viae homi·
num 1111111111 11 cupidines. Bernarduecleraeraliene..
CLXXXltt. 851.

Ι11111881111110.-11111111111111111 plneet in ereatu-
111, 8. Beruardue Cinrrer„ CLXXthI, 1109.

11010111.-111111111111111111 111 11 111 rita,
S. Hieronymna. XXV, 90. - Victorim cupidae timere
111111, 8. 111111 Chryroiouue, 111, 22.

t KJDEREil-aeiiidere 11 rideri ejuedem 1111111111, 111·
u 1111111, .

1111111111. 11111111- vigilantia er 11111111
aui 1111111111111111, 111111111111111111111,8.Β11111
11111111, mxiv, 111-1111113111, plue 111111 111,
8. PerrrraCtrryeoiogue‚L11‚ 11.

1111081111.- Vincere iram 11111111111 quam capere
civitatem. 11119111, 111185. -111111 eum quiriacere
rotet. oi habitet in 11 qui 11111111 poteet.S.Auguetiuur,
1111111111οό. -Ad vincendum amor 011 omnin 11111·
”ti{tritut‘t‘iiutirtrit {trititiam
‘p’fflssium dehet eree in eorde, S. 1131111111, XXXVII,

vtRTtJS. - Virtus duritia 1111111111, moltitie dertrui-
(11111111111111, 1, 911. Virtutis eimiiitndo non eet
rimiiitudo 1111111118 1111111111. X, 815. - 11111111 bonor
0111111110 feriunt. 1111111111, 8. Hieronymus. xxii,
572. - virtue 111 111111110111111111111111111111111111111,
8. angustinus, 111, 118, 258, 189. - Virtue ordo 111
emoriatur.. tm. - Vartueomnie a Deo manat, S. Pro·
trit> 1111.ῑὲ111111111111 ⁰¹¹⁸⁰iii‘i{⁸ ”ii

. . , . .- 1 u e u

11111111111110111111111,1’ 11,, 132. ·- Virtus nerarqaoe.
gui ex ea ruperniunt, 8011111111 Magone, LXXVt‚

18, rora. -· Una 1111111111 alia, 111 11111 111, rel 111·
nima, 10111.. 980. -Prima virtue 1111111111111, eeeunda
perpetrata norri 111,1’0111.,199. - 81 virtue non ereve-
rit. opertet ut remacetto.. Lxxvra 91. - 11111111
1111 111 1111111111 hominia urerer, 891111101111111,
CXLV, 185. -Virtuenuttaeinebonavoluntate,Guibert.,
cnvl. 80. - 11111111 111111111111111111111111111111111,
8. Brnno 11111111, CLXIV. 118. - 1111111 et veritae ri·
11111111 1111111, tingo a 8. 1111111,(21.1(Χ111,181,182.
- 11111111 mercer 11111 bonus· 11111111111011111111,
CLXXXIII. 901. -1111111 11 panea uiritur‚ tn preeeura
probatur. 1111111111 approbatur, e‘ id.. 131. - Vintur
1111111111 eum humititete. 1111111 eum labore, haberi
111111 amore. 11,,011111111. 108.

1111, 111111111-111111111 totumhominemoorrnm·
pit. 8. 1111111111, 11111, 128-11111111111111 ruitflere
1111111118. Augustinus. XXXIV, 165. - irere ex
qun nomo incipit, incipit mori, iu, XLI, 388. - Bene
111111111111111,1111111111, tota anima diligere, 8.
1111111111,Χ11111.1311. - Vivere 11111 norit qui
reete noritorere, 8. 1131111111, XXXVIII. 1919. -·
Vita 1111110111111,1111 prreeene repor, 8. 11111111·
111, 111, 801. - 11111 anima 11 0111, eorpue ex anime,
S. Marimue Tauria.. 1111, 91.

ViTlA.-Viriaoontecitiuetoieranturquamdoemoner,
8. 1110111111. Xth. 550-11111111111111 1111111111111)
umbra et speeie virtutum. 8. Hieronymus. Ι111111, 081. -
Vitia 11111111 tacite adjiciuntur, red nou itarotuptae‚id.,
111111,111,-111111111111111111111111 11 pereunt.
11111111111111111111111101111,111,, 1111, 505. vitrum
notipropter 1111111111 diligere. 111 proter virium
1111111 1111111111. 8. 1011111111111111111, 11,-11111
eunt morbi 11111111. Cassianum, 1., 1008. - Vitia carnia
111111 incipiunt. 111111 11 00111111111011111. non eurem
11111 11011111 fixerint. (11111111111,1.ΧΧ,111. - 11111
1111111111111111111111118.(11131111111131111111111,

 

