111

denum 11111161 nomancommittitenrootpctes·
111, perlecti estote, 1116111161 prodesse etiem inimicis.
11616 [11111 111111 111111111111 111, cumulent.
incurritis, Chr sopoliteous epiecopus. - Ipse
Christos omnium 11 ex gladiumin reginam revocari

1111111 1111111111 secordias. - 11111 cxcv.

tiu

111111,111,111.1111111111 alliciendus. ne ealr-
vione io'uriarutu, lx, luia.

LEO AGNUS (8.),11111. -‘lnitnioosdiligelidos esse,
”itiii'iiiis 11111111, cerneum. 111. - inimi·

praecipienspro 1111 interlectoribus in cruceoratac ve· 111611186ῃάθῆ CXX· ²5²· ⁶³¹·

niam petit, ccxxxix, llos.

Pilutuslt'tuuututis, dinoon. - Ignorcendom est

111111 ALDUS, ssonfflmflj, 11111, .. iugum (1111111 111111, XCV, 1261, rita· Diligite inimicos, 16111636,

111ῗέ151311111111 est, ei 11111111,1111111161111111,

¹51⁴³iii'lliis crisisotocus (Sl 1111111111. 1111111111.

11111111, (si. merulensis 11111. - ouis rrum - 1111111 noso 111111, 111 111 111, 111, 111, loom

audiens 1111111 pienum dulcedinis, plenem charitatis:
1 Ρ1111 ignosce 11111, 1111 statim omni 1111111 suasam·
plectitur inimicoleXcV,582.Ut perfectius 1111111111
1111111111111111111 quiescat. atram inimicos 11 bra·
chiis reri umoris 1111111 ui. ibid.

illcllnuulls A 8111110116, 1111111. - lingna dilo-
tono charitatis 1111111 ed 11111111111116111111111111
suo 1111 includit, cxcvi, 526.

Anauon, Praemonslrntousis regularis canonicus. -
Nobis praecipitur 11 et amicum diligemus in neo etini-
mfflpffiwr ileum. cxcviii, itu.
promulo reddit inimico, de mulitia ejus 111111 1111111-
111 utria iliam destruit, CCIV, illi. p

PETRUS comestor. - J egum Domini snare est cha-
11111 Daimonos iere est dileetio proximi, ccvii, 991.
81 ergo imitatores Christi, sempertibi iniurium inie-
11111 1 nosces, CCV, 289.

1616118 blesensis. -, Quomodo ‘Christus seipsum
robis 61111 11 111111111111111116111 indigentibus cleu·
11111 111111. 111.

obtinentis 6111111111111,1111111111. - nitendo
conditionem: sienim culparum debite 11111111 1 Patre
caeestioupimusmeoesseestutetnosdimilinmus,CCXiii
¹ luuucuNllus iil, papa. — charitatis lstiputto usque
16 mimicum extenditur, ediltrudis. - 1 edesse
debes omuino dimittere, cum ex 111111111161111111111-
erisdiligere 1111111111,1616.,168.Ι)11111111 inimicoscorde‚
orote pro ciente, benefacite 1111111616.. ’1661111111111-
1111111611, 1111111111611111, retegit, postulat, imps-
1111, pppflcit, benedicit, 111 6111, resuscitet, 111111,
11 ., .

US (6.),(1111611116111111111μο11 bonum

PARS suctione.

(1111111161 dilectione inimicorum iniungendo quatu
tracteturjmto ordinem Petrum· autenticos.

numesius (utlltedioleneos. 111111. - ioseph obii·
vionis iniuriarum exemplum, XIV, uti. De¹ patieutis
11111111111161111111111111111111111
ignoscendum,sed etism 61111111116111. xvii, 161. Ne
sol occidet super iracundiam vestramXVtLSiiddixem-
pium charitatisa Christo datum, XV, 1631.

1666111161111, hipponen. episc- 11 quo meu-
1111 mensi ineritie.remetietur vohis, XXXIII, 111111-
illudituiiiiiiitillirilihluttilfiliu
xxxvii,liin,ltut.uclictaremittendaiutmleisx 1111
53, ddi, 366. 383, uel, 101. 111 remittendis injuriis,
1111111116, 652, 816111 fraterno concordiael condo·
notione 1611111111, xxxviii, lost. iiii.⁴ preceptum
de inimicis diligendis, XXXIX. 1681 1695, 1859, 1819,
iiiiii, 1951, 2137. ue odio vitandodeiX. ldi3. Modus
diligendi amicos et inimicos, xxxix, 2166. 2160, 225⁰,
intumescentium odiendi suni 11111, XLV. 1669.

1161161116Ἱῇϋὸ (Si, 11111111. abb. - 111111161ᾱί11-
gpppppxlprpgffpgttdlisi, 666. - Dimittendum est proxi-
ffingffilssdpgilmslllens 1111111111.- Dimittendade-
' Cii’lllAN'US (1.1, Carthaginem. episc. .- De hono
patientiae, lV, 631. doce te 1111111 remittendum et
ignoscendumnvatio, 7.

ducidulum, Christian. Corheieus. eth. - nimio
tendum est iratribus 61111398.
, pascemus 1116111111111. -11111111111
mimicis 111111, LXXV, 873.

uiuuoulnus (8.1, presbyt. - Diligite inimicos,
XXV, 11. 011111111111111111111111, 133. Exhortatio ad

{pepdpflgpprohrim XX, conbenedicta prohibendo,

1111111118(8.),1111111111111111. - Da patientia, 611111111111111611111161111111111111.11111111

111111111611111116111111 111, oli. ι

PETRUS. blesens. -l'nter prodimus diligere ruoi-
111111 1111111111, 11 procedentibus adversari 1161111,
habere odio inimicum 3 qnod mirnblll ardiiolocharitalis
dispensatio divinndecrerit 3 utscllicct 11111111 hominis
qua prompto est io odium inimici,mondstoe dilectionis
imperio 1111111111, 1111111 nimis erut preceps 16 61-
ligr-ndum 111111111111111611111111111 ‚ quae· 11111111
1161111 odium temperetur. De virginitate, de elecmo-
syna, 61 humilitatem possessione dimittendo etdnnda
pauperibus, 611111111111 infirmis, 1161111111 operibus
misericordie consilium habemuse Domino, el de his,
licet indictum quandoque necessitatem non' habeantne-
tributionem exspectamus uternam. Verumtamen de
inimici dilectione 11111 11 expresso sententio decreto
Dominus in drengelio nos astringit, 11111116 11 quis
inimicum 1166111311, 611111111ςί11111111111111111111111
α Diligite, 1111111, inimicos vestros, et benefacite hisoui
1611111 111, 11 11111 111111111111111111111 111111111-
hiantibus recessendum mercedis adiungensoiitsitis,
loquundi Patris 111111 111111 coelis est. 1 8111111111·
nitas Deus est, in cujus 1111111111 1111 voluntati 111111
te oportet, 11 11111 solem suum oriri 111111 snper bonos
1111111111 eodem oculo 11111111 amicum et inimicum
ptochiisto respicies. Si ornicum diligis, nin 1111111,

ex emicitiae hoc exiaii3 1111111111 pro t· rislo 11111,
boc 1111161116 merii'um. Sed 1111161611111111 et emi·
uentius mereris gretia Dei, 1111111111 Christoimpe·
rens volontati, inimicum diligis propiet* 1111111661
puid Veritus in Evangelio dicat: s Si diligitis eos qni
ilipont ros. qoam mercedem habebitis? lloune et

pub 11111 hoc 1111111111 Sedet 11111 clitones et lemine
circe suorum dilectionem noturm inserviunt-dl 11 Chri·
sti discipulus 11111 1111111111 malefacientibus bene·
iacerent maledicentibus, benedicere et orere 1111111111-
111111111111111111111111111111111611
1 Sole jusiilrm orent,ot coium illuminentur 1611111111,
11 qni tenebrescentium lux in Domino, 111111 orotio·
nem Prophetesdicentiseoooniamtu illuminesloeernsm
meam. bomineillominc tenebras 11111. »Paulus 611111
1 Nemini maium pro maio reddentes nec maledictam pro
maledicto. » Christus, teste B. Petro,pro nohis 1111111
nobis reliquit exemplum 11 sequamur vestigia ejus,
ipse pro 11111111161111111111111111,11 Peter, iu nit,
ignosce 1111111111 1111111111616 iaciunt.» lime 1111111111
111111 suntiecohus et Slep anus, 1111111 plores elram
alii, 1111 inter 11116111111111111 occisores suos 1111111111-
cordirs enimes sihi astrinxerunt amplexibus intimes
charitatis. iile siqnidem quem tuum re 1111 1111111111,
sibi at non tihi est inimicos. Sibi 11111111 non tihi:
nocere 11111 111111111,111111116 innocentiamtepromoret
Scriptum esteuimhhei noncsse polest 1111 Cain
melitio non 1111111161 [1111111111 11111,111116111111 pro
11111611111111111111,111 11 cansa propriatihi 6111111111
1111 tua jndicem [1111111111 cuiomne judicium dedit
Deus Pater, 116111111Μίὴί11161111111111 retribuens 1
31111161111111116111161 elque retribuendi potesloie
estrtuts. Tuis ergo pro Christo immicis 1111111 amorem
exhibens, quam te diligentibus exhiberes. Licet enim
hoc tibi grave primaiccie 11611111 coifiges lemen ex
hoc amore dulcissimos vitre tructus.liovumquioem prm·
1161166611111111161661111161166661
1 micum, 1111111111 1111111 constringImur inimicum
diligeremus umbratice nec simulatorie, sed o ere et
11111111. ideo legislator non contentos dicere« iligite
inimicos vestros, s 116 operte insinuens 1111111111 st
opere 61111116111611111118111111111 his qui 1611111
111; a et item : s Sl esurierit inimicustuns', cibo illum,
etsi sitit, 61 1111 potum. Hoc scint 1111111 carbones
congeres super capot ejus. 1 Caput interioris hominis
11111111, neo utego uto, elios 11111611 1611 11161111
111111161111111111116111111111111111 11111 16 prpgimi
11 nes

lx, 398. inimicos diligere est preceptum, lx, 5911111. 1111111111 poesi carbones ignisremolnca ore iracundia

dictaDeo demittendo, lx, 79l. Ulciscendi libido coer- non accen

11. 11 eo lisque qni 11 molestius 1111111111,

 

