83 1 INDICES PA'IIIOLCGIAE spumantia. - innnx CXXIV. 81

0010 aliis juribus concedit, 10111.,105.- &noricorum
Lunensium consuetudines approbat 0110110001, idid„
101. - Canonicnrum regularium 8. Frigdiaui Lucensis
‘ura et libertates confirmat, 10111.. 110- llouusteiium
S. 1100111001. 0110011010ουὶο Monte-Christi, tuendum
till“llldliillllllllrlllllllllllllllldllh

· '¹' ¹ 1
canonicorum privilegia 00011110οη00, 000001 jura non
imminulssa‚ 11111001.- Bullain qua Nobiliacipossessio·
nes recensentur et confirmantur, ibid.. 501. - bernardi
rimatis Toletani privilegis 0001100101, ibid„ 503. -
Sulla pro 0000110000000011.10111..511. — lid exercitum
Cliristianorumciritatem 01000100 gustanam obsidentem;
omnihusad cumali uidconserentibusindulgentiamlsr·
gitur, 10111.. 500. - Id Pontium abbatem cluniacensem,
mossnslterii cluniacensis Pgl¹¹⁰ss¹⁸9<l¹¹flgl¹lh 1011οῙ.. 5109.
100101010111150101110001011111011001ο ill?

reae 00 io 0011 1 1 ., .

01118010. - 001011 Magni 00001. - 000110 qua mo-
nasterio Dionysiano 010110 0001001 praedia quae aparen-
tibus acceperet, xcvii, 981.

00000811181100111000ἰο0100100100110.-000110100110-
tionisseurestitutionisduodecimcanonicorumineeciesia
SS. Timother et Apollinaris, CXLlll, 1⁴⁰.¹·.·'. 000110
lllllddlllldillmliwill!lhdmllllllilllll}

. . ⁴· l
010010010οορηωί1ο11000000οἛ11111οι0 agnoscit, et
mandat agnosci, LXXXlX, 515, - Μο00010010 8. 11011·
01101ἰῖ0011000ιεὶ immunitatem 010110 privilegis largi-
ur 1 .. .,

0000001000.0000-01101100001 1100000 abbati
(1010010011111091.-10000010011 Ρο101101800010010111001
hona et privilegia 0001100101. ibid, 093.. - De dIgnitats
st privile lismonssterii Floriacensis, 11111.. 995.

ananellos V, 0000. -Privilegialarga 000 abbatia
Winizone 01 ecclesia Cameracensi, CXXXV I, 901. sol.
- Warinlrido abbati confirmat possessiones 01 jus eli-
gendi abbatis, primum 011 8100010001, deindo 011 1101-
mundariensi coenohio, 10111.. 006. - Ρο10110 10 000 mo·
0001110108. 11001101101000001 01000 00010010 00000010.
10101.. 901. 900. - 011001 Fuldensi abbati jus confirma·
tur ut mlssam celebret cuni dalmatica st sandaliis,
10111.. 012. - Bulla ro monasterio Sublacensi, 11111..
015. -Privilegium 00100110 Ρ1000011010.001 Montefere-
tranam subjicit, 10111.. 910. 0001101001 privilegia abba·
1110 8. Ambrosii, 1010.. 910. -Epistola ad Garbertum
Ravennatem episcop.. quailli 0111111010111001. 01110100-
001001 Ecclesiam multis 00001 privilegiis, etmultis dona-
tionibus 00001, 10101.. 911. - Privilegia pro monasteriis
Sancti Genesii iu 010000101011111000001.001010000οΙ. et
ecclesiaMontismajoris, 1010.. nsi-932. -Bulla 010 Ar·
001 110 10 0010000001 111100000οο1001100011010111020.
- Sulla 000 0000101ου1110 juribus monasterii de Pet·
tershausem 10 dioecesi Constantiansi, 10111, 035.

0111100οΙ118 VI. pa 0. - Bulla pro 10110001 eoenohio
st ejus abbate, CXIII, 513. - Ecclesia Florentinis cs·
nonicis eeclesiam S. Domninidonat, 10111...·515. - Bulla
pigffingffirgoffioffiaraa 1101111001ξέιί ⁰ pro eremo
Camnldulensi, CXLVIII. 016 ; 01000 1000001001088. Pe·
tri et 1111110011. ibid.. 653.-Β11110000 111000010οἰ0 Pala·
itali-llll·utillimus lllblllllllllllrl

111 1 000.11., .-
8. Petri ttoii’douIiensis 001000010000000000101. 10111.. 660.
- Suscipit monasterium Fontis 1100110001 0011 0110 000·
10011000, ibid, 669. - 00110 000 ecclesia 8. liuberti
Cameracensi, 10111.. 615. - 11000010010111 8. Michaelis
Pisanum tuendum suscipit atejus bona etjura condr-
0101. ibid, 081. - Prlvllegiarn 00 monasterio 8. Sal·
001011080011011001.10101081- romonaslerio S. 0111·
cis Kimperlcgiensi‚ ibid.. 68l.- Pro monasterio S. Be·
0010ω’00000111010100000
1 ι, .- θ l ι. ι, i,
698. - 000000101001010 privilegia 001101011ῑο0εο eccle·
sim, 10111.. 101. - Ρ110110 ’10100οο 000100108. 00101101.
illd.. 101. - Pro ecclesio ἕ. Sophite Beneventano, 10111..
110. - Privilegium confirmationis honorumimmunita·
tumque 010000100111110000010001001100οι111 0001000000
001110 apostolicae recipitur, 10111.. 111. - Bu 10 0οο mo·
nestorio 8. Petri Juncellensi, 10101.,117. - Privileglum
010 monasterio S. Benedicti, 10111.. 111. - privilegia
0001001018011000100110 00100010. 000010101. ibid.. 111.
-Ρο11110011110000 00010010 8. Pauli Romae, 10111. -
Privileginm 010000100ἰο memorantium.. 118. - 001·
0110 ium 00 10οο0010010 vindocinensi, 10111, 129. -
ConIrmatIo primatus 000100100100000010 01 concessio
privilegiorum, 10011.. 151.

(1110οΟ11108 llll, 0000. - Monosterii Lucellensis
protectionem suscipit, possessiones juraque 0001110101,
0011. 1540-9010110011101 pro monasterio de 0110011010
01100001. 10111.. 1516. - Ordinem 0010110110 ejusque
possessiones confirmat, 10111.. 1510- Laulrancum ele·
01001 0010000001 commendat,s'bld., 1519. - 0000010110
ecclesias 88010010010110001100 0010001110 0001011011110101.
10100500- Ecclesiam S. 8010010010 Venetam tuendam
suscipit ejusque 001011001000011111101. ¹ibid„ 1553. -Pri-
vilegium pro ecc osia S. Apollinaris, 10111.. 1565. - Pri-
vilegium Tegernsesnsis 01100110, ab 011000 episcopo
Frisiugensi constitutum corroborat, 10111.. 1560. - 0000·
nicarum 000100110100000010 possessIones st privilegia
confirmat, 10101.,1061. -11000010010 8. Marias lgna·
ΙΙ111111111011..1001111111 018111ἓὶ111111...

i ‚ lu Β . l ι ·· ·
010110 0010100οη01 ds concepeperat duorumpaltarium.
CLXXXIX, 1065. ’

GUlDO, Flandriae comes. - Diploms ds universIs 011·
3151st{ilxeciffigsy> totius didanburgensis parochiae, 010..

1111110011 cislnlmmln, Rhemensis archiepisco·
pus. - Privilegium 0111100 abbatissas parthenonis S. Pe-
tri concessum, CXLII. 1105. - Confirmat donum 110-
0001ἰο da uibusdam terris, 10111.. 1108.

0111100101118, abhas S. Benigni Divionensis. - Pri·
1110 1001 pro monasterio Frueluariensi, CXLI, all.

(1611001000.1110001100000000100110. - 01001000
confirmat assessiones 1101111οΡ0110. CLXVI, 111.

CATO, 000000. 00100. - Donatio ecclesiarum ds
Barhona, 010.. monasterioCluniseensi,ci.XXXlX, 1006.

hunnos isc. Argentinsns. - Testamentum uo
{afflat 01 otit monasterium Ettenhaimonse, XC l,

0100011118. 010 illustris. -Charts 00 willibrordo
Ultra'ectsnsi episcopo dona confert, IX, 535.

1101011008 l, Francorum rex. - MonsstsriosSslsii
0000110010101001001 001 Hugonis patrisque 11000111
donationes eidem 1000100100 confirmet, 001. 1115, -
Placitum pro coenobio S. Medendi adversus liebertum
Codiciacens., 10101..1011. -Canoniciscarnotensihuslibs·
rum concedit dscum Unigradum, 10111.,1010.-Ρο10110-
glum pro monasterio Sancti Theodorioi prope Rhemos.
adjutus ah lllberto abbate ln expugnatione 0001010011.
0011011101001001011001111
0000001000101000010010. 1010.. 1031. - Charta 000
monisterio S. Victoris 11ῖο0100001,0000100101001001
01000 0000110 S. Victoris Nivernensisrestauratur, 10111,
1031. - 000010 ds libertate reddita cuidam 11000100.
1010.,1011.-000110 pro monasterio 8. Petri, 10111..
1000· Ecclesiiis SS. Stephani, 11111001. Severini, et
Bacchi canonicis parisiensibus trudit, 10111.. 1038.-
ξοο1001ἑοἀο001013ξο01 coneedit abbatiolam S. Germani 10

01011 ..10 .

Η11111110118 l, 101000. - 001000011000 Β. Petro eon·
cessis, XCVIII 625.

1110ΝοΙο[181118.).101 000101 linguatus. 7- 11000100·
dehardo abbati NiederaIIacensi aream Ratishonaa sitam,
CXL, 111. - Donat monastario Tegernssensi 000001 110-
110110010 011010. illd, 110. - Donat regiis 00001101 Veteri
a ss restauratae 0111001001 juris Duvsnings cum ejus-
dem pertinentiis, 10111.. 210. - Donat 001000 0 Brixi-
ensi arcam Ratisbonm 0110111. ibid„ 011.- 0011111110-
111010 monasterio interiori concessum, 10111.. 141. - Do·
nst collegiatis ad 00100001 capellam 110110οο010 0111001
Weichiua in pago Nordgows 011001, 1010..113.-110001
000.80011011001100010010
tiensI episcopo 01111001100100 praedium quod Otto dux
iii ipsa civitate obtinebat, 10111..115. - Praeceptum 000
quod regium bannum concedit wormatiensi eeclesiis
1001100 Forehahi, 10111.. 115.

Privilegium domnis Codesdihui Herilurdensis mona-
sterii abbatissas concessum. CXL, 110. - Privilegium
pro Nova Corhsia, 10111.. 111. -Pro 00010010 Ρο11011101·
00001.10111..118,119.- Sigilredo episeo o Parmensi
abbatiam Nonantulanam largitur, 10111.. .- Prisile·
giam pro ecclesia ilamburgsnsi, 10111.- Diploms pro
000100000011010011000000. quo privilegia eidem ab dr-
01111001011000 11 imperatoribus concessa 0000111101.
liberam eligendae abbatissas potestatem tribuit, 111111.,151.
-000011001 possessiones monasterii 8110000100001100-
sis ordinis S. Benedicti, 10111.. 151. - Diploms eonce-
11000 0001001001 0001111 0000001 00001 agrestes laras,
10111.. 101. -1111οἰ00100100000000001100110010000000·
100011001010111001011101

 

