1225

CXC, 088; CXCIX, 110 3 CCI. 10. - 110011000οο Castro
0101011100, 00100. Allien, CCIV, 111.

V· - ALBENSIS (Albenga (11010001), evenire).

0111110110, - 1000000111 111, CCXIV: tte, CCXVI, 310·

- Constantini, 0010011000010, (1111111111911.

INDEX nIOEcnsnon.

1226

11, CXLVI, 1301. - 10011111. CCI, 1108. - (1100100110
13101500111180. - 1000000111 III, CCXIV, 11ος CCXV,

0101001010. - Caroli Magni, XCVII, 1011. 1021. - Lo-
0ξὲἑῆ regis, 111, 1131. - Lndovici I, 10010, CIV,

Vl· - ALEXANDRINA (Alfflfldfii Ρ 19111001· 010· 1100010110-00100100110011100101100110.·,001,

· ohe).

00111010. - Alexandri 111, CC, 1061, 1211. -1000-
000111111, 110111,830, 001, 911.

111. - XLIIIANCNSIS (11110, roy. de 1100100010·

-Ι ο1100111101.ιο - 1000000111 111, CCXIV, 03. 10.

&XIII- sirannnlnnnn (11010111, roy. 00 anlee
ι1110101510. - 11100101 11, CXLIII, 1311. - 1000000111
111, CCXIV, 1000. 1101.

hltx’ -11110011111818 (100001,110100011101110010-
c 1001110111. - 1000110110 11, CLXIII, 26I. - 1000000111
111, CCXIV, 05.

X. ·· 1060011101 (100000, Ε101000·1’031100,110-
obgrittoiae. - S. Gregorii 110001, LXXVII, 060, 1011.

XI. - ANGLONIINSIS (1001000, roy. de 1100100), 011·
ΰιι05101011. - 1000000111 III, CCXIV, 110 113.
1100011011010. - 110 801000001οο, CCXIV, 110.

XII. - ANIXNICNSIS (101000, 01010001001100010·
<²hIIIIirtoln. -111000001111, CXLVI, 1300.
8011010110-111001011100100.1010000010,(11.Χ1,1131.

ὁ1611011ᾇω11111111111111018 (10111010, roy. (10 1100100,
ν[0100100100. - 1000111011 11, CLXXXVIII, 909.

ἢ 010.-10000010 (Aqui, rismont, 0011111.
0101110-011001111, CCIII, 1181. - innocentii III,

CCXV, 000, 901, 099ς CCXVI, 15, 001.
nonme-tum. - 1101111010, CCXVI, 25, 601.

XV. - AQUILEIENSIS (1001100, 1001001010. 0011101·
001).

sptenis. ·- 8. Leonis 010001. LIV. 091, 106. 1130. -
S. Gregorii Magni, LXXVII 101. - 1000010 XIX, CXLI,
1131. - 1100110101, enine.. CXLI. 1150. ·- Gre orii VII,
CXLVIII, 321. Ire, 100. 012. - 1000000111 11, XXIX,
111, 111. - 0000011 111, CLXXX, 1200. 1310. - 110·
010011 III, CC. 1311. - ClemenIIs III, CCIV, 1180. - Cns-
Iestini III. CCVI, 1110-1000000111 111, CCXIV, 001,
011 ; CCXV, 018, 050. sse, ilie, CCXVI, 11, 81, rote,
11101136, 1106, 1161.

0110111010-110000011111. CC, 1011. 1183. - LneIi
III, CCI, 1309. -1000000111111,(.(11111,061; CCXV, 131.

Baete et 0101001010. - Caroli Magni, XCVIII, 1011,
1111. - 10001101 I, regis, CIV, 1110. - Clementis III,
CXVIIIIeIrIIr. - S. Chromatius, 00100. 110011010ηο.. XX,
stt· 1100001, presbyterii uiieiens.,X I,pessim.-S.
Nicetes, 00100. Iffrileiene„

1001101000, LX Ι .
1 01101000.,110111.0.-1100001ιο0,001110101101001101000,

CI , 1110 mvi, 10.-0001101000,001110101101001101000,
CXLVI. 1100. - 01101000, patriarcha 1001101000..
CXLVIII, 311. - 00011000, 0011111000 1001101000,
CXLVIII, 011. - Peregrinus, 0011101000 1001101000,
CLXXX, 1190. - 11111000, 0111010110 1001101000.. CC,
1183. -Gotilrsdue, patriarcIia 1001101000.. CCIV, 1109.

- walterus, 0011101000 Aquileiam, CCXVI, 1101.

Scripta. - 110010 00001111 1001101000.. eontra Palin-

1110ιο, XVI, 010. - 1101111110 nfundi 1001101000.. tem-

pore Caroli IlarteIIi, CLXXXVII, 85.

111,-1011111110Νὸίὸ(100100100001100101, eve·

chIiIiisIoin. - 1000000111 111, CCXIV, 1100.

XVII. - ARBORENSIS (11110100, Sardalgne, 610·

cbIIIirtoin. - innocentii III, CCXIV, 191.

1, 811. - Severus, 00110. ·
VII, 101. - S. Paulinus, pntrIaroha CCL 1¹23 ἱ ων, ¹⁰293 CCXIV· ,13¹⁰

1108. .- S. crocis 1101101100, CXLI, 315.

1111 cieri. -00100, 110110001..0111100. CXLI, 310. ..
11001000, 00100110110000.. CXLIII, 810.-(“00010011000,
00100. 11000000.. CXLVI, 1351.

οὶ11ό1)1.11.-· 11111110111181001110101, 1110101101110010100·
&Epistola -81, Gregorii Magni, LXXVII, 518, ..010.
01411101,Ρ illm-¹⁸ illoci'iIIuIancii, II2I⁰3⁰ CCXVII:

60:Cone-iiiior. - Ariminense, X, 1630831000.

0100011000.- 800011 iuliani, CCXV, ³

011181. - XSCULXNCNSIS (100011, 111010001001110, 010·
00111010. - 1000000111 111, convineat.

..inserens 1011110101

¹25¹· t 2 ⁶ 9 t

&QL- ASSISIITCNSIS (100100, Etanna-Inigene.

Epistola. - innocentii III, CCXIV, 110.
XXII. - AS'I'ENSIS (0011, 11010001, 01001101.

1110110010. - 0000011 III, CLXXX, 1501-100010111
IV, CLXXXVIII, 1011. - Adriani 11, 1110.,1101.- 110-
1110011111, CC, 501.

Viri 01011. - S. Brnno 10100010. CLXIV, CLXV, (inte.
gre). - 000. 1010001001000011.. itin, 1112. -Drogo,
0010. 0100100. 1010011001111, 1513.

&XIII -111111111018 (11100, roy. 00 1100100010·

Vtra· 01011.- Leo AtinenaIr, 011Π1,1113.- 11001110
1101000, episc. Atinensis, CXLIII, 1123.

scripta. - 11011110 00 inventione et 1100010110οε Β.
Marri, marIyris 01 pontilicis, CXLIII, 1110. -11000110
solemnis 10010 ecelesias 11100001, CXLIII, 1113.

Χ1111.-106118100010111100100(10010. 11001001,

⁶‘XXII..-1..00..n 111, ccxiv. 110011.

1110111010. - 13000011 111, CLI, 5763 CLXXX, 1196. -
Alexandri III, CC, 131.
ἐς1ἐ101ἑ1ἑ)..- AUXIIIAIICIISIS (0001010, 'litote-del'ligliee,
Epistulae. - S. Petri 1100111101, CXLIV. 200. -· Leonis

IX, CXLIV, 311. - Alexandri III, CC, 1236.
Belin. - Leonis IX, CXLIII, 130.

6 ἓξὲξ. -110110111011818 (110100, roy. de 1100100,
rc .

1101110111. - 111000111, CLI, 151. - callixti III, CLXIII,
1183-110100011 III, CC, 010. - 1000000111 lli, CCXIV,
00. 1181 ; CCXV. 1100.

1110110010. -1110001 II, CLI, 310- Lnoii Ill, CCI, I 108.
- CoelesIIni III, CCVI, 1010.

Monosrerinm. - 8. 1110100111 11010001. CLI, 31ος

Vir riorus. - Cnitmundns, archiepiec. 1101000000..
CXLIX, 1110.

eriIIIII' - 811111111Νὸ10 (00000100, 0100001101100,

Prinileyintm. - Adriani lv, CLXXXVIII, 1112.

0111811111.-11111011810 (Bari, roy. 00 1100101, ers·
Brito. - S. Leonis IX, CXLIII, 133.
Epistola. - 1000000111111, CCXV, 001.
11011011Μο01. - 3. Trinitatis 90100110, CXLIII,
73IIir 011001.- 10000 Protospatirariur, CLV, 111.
Scripta. -Annslee 00100000, CLV, 111. ’1100010110
10 1101001 Β. 11100101 10100010, CLXXXVIII, 031.

XXIX. - BXLLUNENSIS (Belinne, Lombnrdie, 619·

0ιὶ1011111111. - 1111111 11, 0011001111. 010.-1001

XVIII. - ARnIInnNSIS (110100, 1000000, 010· 111, CCI, 1308.

she).

XXX. -00110101111111 (00011001, 100001100100,

11110110οί0. - Stephani X, CXLIII, 011. - 11000001ί 0100011000).

Parnon. CCXX, 10010011 111.

 

