eii INDICES PATROLOGIAE SPECIALES. - INDEX CXLIX. 4⁷2

111611111111111111111111111111 deterruisti.,introieritisiiiiii {illie
dicitantori'oiiierceisis,qriiindoriinquecontingani,idid., liniri, 8. chrodegario, LXXXIX, 1061. Ι
1116-8611616111111166 iratroanthnsianibisliabent Vigiliis iocantur nocturni, 16161. Ο616166ο1..1.ΧΧ,
vinum, ibid.. 133·- 86616 semet in anno 66111 capituto 311. - 11611116 nocturum, S. Creg. 16166.. LXXI, e28 ;
celebranda, 16111.. 1119. - 11666661166116-1116116661661 Regino, dxxxii, 336. - Vigiliis tres da 66616 otim iii
in albis, Repertus, 61111.. CLXX, 53. Ecclesia, Jonnn. 1161611163. archiepisc, CXLVIt, 83, 81.
Diae Dominica et alim testivitates alisque opere serviti -11131111666616166116 1166 nocturnae dispertiuntur, Ru-
, arespersinvesperamcelebrande,Stiutpchianpspa, pert.. sbb.,CLXX, 11;816616., CCXIII, 611-81311116
V, 166, S. Hieronym.. XXII, 1222; 116 ino, CXXXII, matutinas, 8. 8163. Toron, LXXI, 291. -Vi ,11116 sont
190.285,356;11661116,οΧ111111. 1113 ; 1161 61.. CXXXVI, 66 11666 spirituales et materiales, 116666 66 Ins.. CCX,
153. §62 (161.-1166161661 116 1166116161 611661 a Patribus lig 119-Ι Vigiliis spirituales materialibus preterendoe,
sancitum 8. 16366116.. XXXIX, 2211- Pertalis dlebus idid. -Vigiliai atriis carnalium,aliee spiritua
in quibus res 611166 01 61 abstinere homines a 11111166 6616.. CLXXXIII, 113.
oportet, S. Isidorus, LXXXIII, 913. - 0166 Domintcue Vigitie Dominicis, S. Cre . 86166.. LXXI, 301, 978.
61 alia 161116 colenda cessando ab operibus servitude st -11131111118.1161161,8. 1111116 ., V, iss. '.· Vigiliis san-
carnis, et operibns sanctis vacando et audiendo ver· storum, S. Pautin. 116166.. LXI, 661; 816616.. CCXIII,
bum sacram, 8. Parilia. 1661161666.. XCIX, 336. 331. 138-111311116 apostotorum. Leo IV, CXV 681. - Vigi-
- 166116616 primum oportet abomni 1166611661 66 orani lise martyrum, 81666616.. CXXXV, 11. - Vigiliis sotem·
opcrs terreno, 66666616 omni causarum strepitu, 16111.. nes mortuorum, 1116.. CXXXIV 911.
3381161-[166161611111611611616611661616616. 116Ξ616, 11311116611166, S. 8616616.. CLXXXIX, 618. - 11131-
CXVtI,1006.-Pesta uibiisaiioperibusquiescen um, linium utilitates, 1166. 66 16661.. (11111118, its-Fru-
Rodntpb, CXIX, Iti, 1661..1616.,986.-16111616611- 6166661,8.163.,111.ΙῙ,1111.-111111616161666661
11161166666116 61611661616, ibid. -Super omnia Domi· necessitas, Raban. Maur.. CX, 90. - 1166116116 1131116-
61666161661 61 6666161661 166111116166 66 omni saecu· rum, 16161. Cassiod, LXIX, 962, 985. 1189. - Vi Ilim
1611 operecauIIseImc custodireprocuremus,S.0do 6116.. frequentandae, S. 163.. XXXIX, 1911. 2019, 2022. Ι 29.
0111111111.951.-16 6161166 16611116 etiama licitis vacan- -Ante 166661 66 11311166 6661661666661 16 Ecclesiam,
dnm 6616661 1113661866166116 6166661661. 8. bruno 11116..2213,2211-161113111666661366116661111166616
1616116.. CLXIV, 219.-8661166161166 611 nando laborare 111611616616616666101166163661166, iiiiii, 1151. -Vigitiis
permissum, 1163166, CXXXII. 138. - Iampore quibus pauperes 61 61110666 diebus etiarn nnn icelle Interesse
mallum 161 placituro publicum prohibitum, 16161616, innuitur, 1116.. 2281. - Vigiliis Itomiuicae a iidetibus
CXXIV. 1111; Ludovici Carmaniis regis conventus, irequsuiiis,s.(tiig. Toron.. LXXI, 811,913.-111311116
CXXXVIII, 395; Burcbard., CXL, ⁸883 S. tro, CLXI, 661616 celebrandos, idid.. 182- Vigiliis iii 1616616 6366·
211. - Festa 611616616 celebranda, Consti regis edicio, 661 61 purificati per abstinentiam dignius celebremus
CLI. 1113616616 et tempora quibus orditiset iuramenta se 116611616611161111661.116616.. CI, titt, S. 8616616..
imbibisti. 11111.- Pestiritatnm violatores puniendi, CI.. ΧΧΙΙΙ,511.-111311111 sanctorumnecesseetvIgitara
8. Cre or. Toron.. LXXI, 1159. - Deus transgressores hominemspiritualemquisotemnitatecaiebraredesiderat
panii, 61111601111111,1106-161116116666166166611116· 16 spiritu 1116111616, 1616.. 103. - 16 Vigiliis solemni·
nications interdeit nt 1161616166 die ab opere servili tatum 166611666116 requisiturabdam.Scot.,CXCVttt, 209.
ratiti:iitiItiiitti.i:tii·.XXXIX.. 'sitiitlineriisit*“litteris“tentiis
servus,perdatoorinmvetbid 11116111.11116111 Magni laires antiquitus privii’egIo celebratas, 8866116. No... LXI,
eccles, CXXXVIII, 158. -EiIuardi 86616116 teges, 1116.. 610. - 11 ini apostotorum observandis, Leo, IV, CXV,

inm, 8. Β61·

161.-81 dominns servos suus die 16616 66 6116666361. 181. - Qu& martyrum religiosiesIma 6166111111.

puniatur, 16111.. 161. - Perdat serrum 61661161116- Findoard.,C XXV, tt. -· Vigilisia 66 sepulcramarty·
iiio tegis poenam apud Danas, 61611661 apud An eloe, 111111θῑὶῐᾶῑῡωῑῐῑῑ.1111101161οά1. LXXIX. stiffi-0¹¹⁰·
Canuti 16316 edicta, CLI, 1119. - Abstinere primum niodoobeerva 6616116 sanctorumtestirilatibnsretom·
o 611616 666616, 8. Prosper Aonii.. 11.171; 8. Leo 61666 solemnitatibus Vigiliis, 8. 36666161.. CIII, 891. -
agnos. V, 5063 3. Paulinus Aquileiensis, XCIX,3³6, In 11311116661616611660νί161166 ab uxoribus abstinen-
- 661616661661616661616616616361 11616 improbatur, dum. 1111111199. CXXXVI. 5⁶⁰· - ¹ss Vigiliit debet 00¹0·
Gregor. Toron... LXXVII, 1551, II5I. —- Temporain 61613161113161166616616116161616613161616118.8611.
onibus ab uxoribus 61 6 nuptiis abetInendum, 8. En· Drmiam. CXLIV. 5⁴8· -Ui ¹¹¹ ⁰mssibu⁸ 1111111119 lm ⁸¹2
t 6111611.. ps a, V, 166, 161; 8. Pantin. AquileiensIe, ubique. 111111. montim- 111113.. CLI. 1191. ¹13⁴· -Ui
CIX, 338 ; Burcbard., CXL, 960, 100, 1113 ς Beletbus, 6161161 Vigiliis non desiiitAIto, CXXXIV, 38. ². 16 Vigi-
CCII, ie. -Item tribus hebdomatibus ante testivitatem 116 sanctia Mariis, sancti Ioannis et Vigiliis indictis atio·
Sisennia napaeis, S. tro, CLXI, 616. - 1166 666 61 1661 666616166166163116 3661616666]1166161611661161116,
16 sanctorum solemnitatibusiiiatian..CtXXXVlI,ItI5. 8. 8613611166.. V, 116. - Vigiliis 6661611116 tn 16611166
-06661636616116,6661160661161616,661166111116116611166 omnibus celebrabantur, S. (ire . 16166.. LXXXIII,
praectaroeviotntoras, 6661631616616666366116611661 8911918. -Vissiliffl 11919118 heIidomfldibMitieiiitffl
agant,itatber., CXXXVI, 313. - Christiani abstinere illucescente Sabbata celebrantiacaisiin.. XLlX,ttt.-
debent 6 661661611616 nuptiaruni.s 61161616 et clamorosis Virilis 61 piures 61 6111606166 16 616666161116111111..131·
venationibus, S. lirano 161., CLXIV, 129. - 11116 dis· -661131616616861111616,11161..115.-1611311116161666-
1166 866116 spectacula minine celebrentur, Fulgentius 11661, Regino, CXXXXII, 211 ς 8. 966116. Noton, LXI,
86116611.. LXXXVIII, 911; aiio. CXXXIV, 13. - Perire 611. - In Vigiliis sanctorum in quadragesimati 616616·
solemnibus saltationes 61 tripudia vetita, Isidorus 1111111111. S· Aug.. XXXII· 14511-Ιῦ nonnulli! 1111911·
Mersit.. CXXX, 155. - 061 616 solemni ad spectacula rum Vigiliis 161666 1661111116. 16.. 111..1216; 1161116.,61.
vadii, excommunicetur, S. Iro, CLXI, 266- 111 nuttui 1213. - ieiunium ante Assumptionem 61 anta 86111116·
166111116166 61616166 16 11116 celebret, 16111.. tos· lem 11616161 antiquitus ab Eecteeinbomanareceptninet
Diebus testis saltem tempora divini oiiicii cairi anre 161161161111661111.161.,61161,161,
66616666161.16666661161666163. archiepisc.. tthvii, Prasia Vigiliarum, 88661111. 1361161611.. XCIX, 321.
13. - Nandinia diebus testis non itant, 16111.. 233. - Vigiliis aPaecbati primo demere celebrates Sabbata
in basilica, 8. Petri Anmtas.,·t3ibtiolb., CXXXVIII,
c...iii.-i. 1616111661. 111611111111111111111111111111
LIl. 1191- 8161161166 Vigiliarum in precipuis solemni-
1116616611 recedens 6161161 1131116 vet 6166 1666 16· 16111166 6961116166 eptacopo Turonens. in Ecclesia Tir-
1661661 6661) vice Vigiliarum set institutum, Sciathus, ienensi institutos,S.Creg, 86166.. LXXI, 531. - 061666-
CCII, 111. - Vi iliarum deroIIo perantiqua, 8611611.. 1, narn VigiliieoetatcS. Paulini, Je unium indictum,S.Pau·
1291 ς titonia.. CI, 1215. - ,16116666111311111661 devo lin. 1611116166..1101111233.-1116361161111163611666-
116. familiare bonum omnibns sanctis, .. 1116166161.. lebrandi solemnia Vi iliarum restauraritnmptiaritque,
xxx,aei,s. 161661. 111611.. LXXXIII, 159; 8. Chrode· 1666166, 8111116111.. XXXVIII, 1029, 1130. - Praiis
3666.. LXXXIX-Vigiliis antiquas et auctoritate 16666· Vigiliarum in Ecclesia AntissIodorensi 6111666116 6 i·
116. 8. 1116166161.. XXX, 231. - Testamenta tum Veteri, scopo statuta, Anonym, id., 233- ilprid monacboiCI·
1616 11616 consignatur 316116 Vigiliarum, ibid.. 233. - nascentes. uariare.. CL. 613. - ilpud carthusianos.
Constat exemplisetmonIIIs, idid. — Vigiliis spissioribus 06136, 61111616.- 061666 Vigitia dis 1166116166 coii-
6161161661ᾳυί11611166661161316111666666 nascenteCiiristo 11361110611616111661 et commemornttodie Sabbati, 11111..
61161611116111. Honorius, CLXX I, dii, 816616.. CCXIII, 1115. -Preabyteri fideles Je unium Vigiliarum 11111616
216. - 1661116116 1661661 16161166 66 corrigendae paga· moneant, Burcbard., CXL, Idi.

 

