Ι811

¹ 166661661661661666116166661111166616166166666.11,
(1111116086- Prohibetur 6666666111 qui nulio mini-

01001( DE 0011101010.

868

1. - 06 homicidio 6116616 1116611616.

sterio publico 161616616161661616666616166161116661· , 111001101ῑῦ1 ¹¹¹¹¹¹¹¹¹l¹¹⁰ 11111 11011111 ¹¹¹¹ ¹⁰¹¹¹¹vi¹¹¹0 ⁰¹
petroni quod rex saltem in 66666661 iecere propter ¹¹¹ ¹¹¹¹¹¹¹¹0 0101111111 ¹¹fl¹¹¹¹¹¹¹ P⁰¹⁸¹¹¹¹i¹¹¹1¹¹¹¹¹ ⁰¹¹¹¹¹ ¹1⁰⁰·

terrorem multorum. id.,cap. 7, CXXIV, 10116. -Nemo
quemquam peccantem clericum crede 61116661886116·
6111166616 6666160661, 161. tr, 666.11,1’111,830.

0616 66 11116 61666166 qui interficiunt opus Dei, qui
humanum seoguinem 1666661, qui dicuat: 6161166161
justum quia 16611116 611 nohis, » 8. Ambrae, Hexacme·
166 1161666618, XIV, 261. - Gravitas homicidii :
ι 81 hestia 6661161666 666661, quasi extraneis nocent,
ideograviuehumopeccat ui 116111 1661616161. ¹· S.
embadis Nocet ares,cap, ie, 11111, itti. - 0666 maii·
mua perure cuiquam nescit iujuriam . «11661 1116 homi·
nas estqui homicidia 16161 61 qui 66116666 concitat.»

{iffiiiuqiiggcujus Β16666161161,16.,06 morib. 0111661666..

Audistiireierisjossum moderamine 16616,
Humano 11 6616 1616616111 sauguine pa mas,
lile reus 16116 persolvet vindice pmuas.

53ἔ6ἷζ6116ί666,241111166.1111161161, 116. 1, 16161661. 682, 838,

nomicidium mors est omnium 66661611811161611..
1111,631.-061616 homicidii species 66616166616616116;
6 Nou 6661661, r 1611611.. i, 638. - 06166 homicidium
extra 6111661161166161661611, id, 11, 986. - Homicidii
vindicio 6661116666 66611661.16111.,706.

Omnis omicidanon habet 611661 ueternum ln ee niu·
nentem, S. 1611661, 161161661666. 6601116..11661.6.666.
661 1011111111. illie. - voluntarius homicidapoeua di·
gnus, 111,, 061661. 166661.. 116. ii, cap. 13, XXXIV, 626.
-061611 qui siue 6116 lepitimoe otestatis auctoritato
homiuem occidithomicida est, ici„ 66111261. 11111111,
(116.-06616616 6116166116166166161 potentem ct vi·
1111116111’11626161101111012 ¹⁵⁰5

,..., .- 16616166
6661666166166.16.. 06 116. 6166161116. 1, 11111111, 1216.
-06616616 quemquam gladio noo 11661 6111 judici, id.,
1111110311. ·.· llide specialius aliquid magis evolutum
in 116.οο 61111616 066116. 1, 666. 16, 11, 18. 111, 20,
111,-0616661166 homicida, id.. serm. 8, 666. 6,
xxxviii, 10. '

Homicidium damnavit loannes 6661161, 8. Ρ611.6616-
66166.,16161. iil, Lli, 651, 685. - 116611616616166 6116-
661,1166166.66.11116. Theseum, cap. 115. ixii, 126. -
Lex 611166 66611116 61661661 66 6661661666, Bab. 61661.
arch. 1166661.. 11661. 66161116 6116616, 6616. 60, 611,
116.-11616161161666661061 666 66661666661, 16..
11661. eceli, 111,· 16 116116 1161611661Ν611 Testamenti
quamabominabiliasinthumicidiamanilestissiiuedecla·
ratur, id., 11666116611616Ρ116161.,611, 168. - Homicida
sub magua districtione et correctione 6661 corripiendi,
1161166161· 6661161.6611..116 1. n. 211, 1161111, 131. - 061
6616616116 homicidium iaciunt,irraviesenteoiiu in 8611-
ffiuris saeriseatde his,dicenie 66661616· «Qui templum

i violaverit, disperdetiilum Deus, » 1111611111, cxix.
-lieusest nox sequi 6661161666661661 1666616666 6661-
611.Ρ61116.66 0611666161) 06661 8661, 06 6666. 616116..
capessentem. - Quomodo homicidium 111 1661661
contre leuem naturalem secundarium, utiliter 66616161
operia, 06 66661661. 616116.,Ρ6111 61 66 11611666.
66661111616166661611,38, 39, 10. irretiens opus 61
ilist'l‘itt'tillimsiittiltttlfii‘il‘till
·.0⁰¹ juxta legem nori 66661 pritestaiem occidendi ei
scienter occidit,peccat,hlunas 66 166611166611. haeret,
116. ii, 666. 21, CCX. - 1166 1166166616616, Ρ611. sict,
Seauoaiibiacctniisu. - 0116111610666666 66616616
166666111611666661661, 6661. 11616661.. cap. 111, CCIV,
1211. - 16 616 qui 6166661661 : α 1166 6661666.» con·
temnere presumpserunt districtius 661 punitum 61661
666111, quia 6616 Dominus graviter 16616666611,611661
1066166161611666661666166611166661666661666166611,
Philip. de 11611666, 06 obedient. 616116.. 666. 38,
66116081. - Nulli 11661, excepto judice, gladio quem·
1111101666111111011111611101 ¹¹¹³· ''¹¹t

.; . ., ,.-usecca
qui potestati inuocantem occidendum livore traditiquam
potestastis 61 6661 1116616 61161166 majoris potes·
gigissoqcziiiit. 166 661661. 66166.. 066161. 6. x, cup. 100,

1168611110 11. - Homicidium 6116616111,611161661,

quacunque de causa perpeltiiumsire in 16111616 alio
ast 61611161116611661.

6661 6616616 sequentes generales adjungimus procusi-
cut videtur, 616 maala sd rem.

Gladiatores homicidis 6161661611 66611616, ’161161116-
666.06 6611116116, cap. si, 1251. -06661666ἱ6661661
616111116661 16 61166 6616161616 166661, ilia 611 1 moia
6161111116..06666616661116616663. - 0166161 gomi·
61661 se aqua tingebauiin impunitatem sui sceleris,id.,
1, 1201. - Tanta est 6666 66161666 6661161611 11661616
131666167ὗὲ61 qma 1166166161 661616, 16,οο 661616, cap.
³'sgi'i de' iiiaieidio 1116611166, iix, 106, 533. ·.· Qui
gladio utitur, gladio 66661. 1116 661616 1111161 piadio qui
66116 superiore ae legitima potestate vei jubente 161
tittlhdtdtltii¹l¹iiilliii⁰2ilt,isitii
humo 1116( lege Juiieute, ii.. ilec’ret, part. x, cap. 11,
61116106-16 166661166116166666611116111 qui 16166·
16116 61 66116115666661166111161611666116616.. 066161.,
6611. meap. 111, iit, 113, 66111331. - 0666 66116 66
inanimi Cgirilghiunlis 611666116111161611116616, gt conire,
..1161161661811.11,-1ῑο11111611
sophismata 61166 31666616666661. - 61166611 non
suntinteriicieudi, ‚Bernardus‚epist.³6³, 1111161161.

-Non 61666111116 mariamniae 1116,61161161611.1116 ei·
616 6666661616166661616111 11616116,66666661666 homi·
lessus:sirtilleiiilttlititsttutiiiiiit

161661 1616666111 eteriminoeum perpetum interfecerit,
16161 homicidaJudicaliitur et 16616 1161161 quanto nou
sibi 6 066 6666661661 potestatem 6666166 66616616 666
timuit, 066161. Gratiani, 6111. 1661166128, 66661. 8,
ccxxxvii. 1262.

Hac 6661611611661661116666 tesius textibus prioris
junge ei 161 copiosum tihi eduiqeiiit circa illegitimi·
tatcmhomicidii iumen. 1116 proinde, optime 166161,
6111616 possemusqrsdum si 66 nihilo aiio quam de pru-
66666 generali theologici thesi ageretur. Sed 61116
extendit se 66611661 61666616166166 tertusSS. Petrum
ititdiltl‘ltttitlit‘ititltlltiitttttiititi
66116 meiito 66161166111616611116 61666616161616166.1666
paucisveriiissie: Ι Η

Homicidiumingeuerespectatum eet urariteriilioilum
ergo et iu specte. homicidium immediatum, directum,
611161661,(1116666666666116661116 16 1166166166 in 61111
661661161661. 611 graviter 1111611661. 16 66616, erqo sui·
61616111, 16 61111 6666 occurrere potest 6661161 16666.
11611611616166616 6611611166 1616111666 cum 11166.
mutilationis 161 gravium volucrum 66116616, 1666 61
tempore designatis vel 66616 611611 casu 611 66611616,
16661616111.16111661611.116

¹ 6 i
dium ; 11 1161661661 ;1116166116161661.Ε166 6166611616,
61 homicidium sacrilegamet parricidium, 61 regicidium,
et fratricidium, el infanticidium 1661 praviter illicita.
Certo sufficienter probatum. Sed 1666111666. singula de
singulis his 1661661166688. 06116111 666611611 61666161
61 611616 quidem: ·

1161616161661611161116 etiam 6611166166166 querereris
quum puteetutem accepisti 1816661161616616611661616616

’ perire damnatum,quid 611 1611161666611661, 161116 666

661661661,161116 nuliaaccepia potestate huminem ma-
616,0.166611.,86161.302,666.11,11111111116100.

11. - 06 16161616.

86161616 6666666161666116116611 biothanati, 1666.
6661166.,66116116661, collat. 2. 06 discretione, 666. 6,
1111161116. - 86666161 etymologia hujus vocis bio·
1666611.16111.,301.- ludas 111616 16616 biothanati morte
conclusit, id., 16111161. 116. 611666. 11, 1616. -· 0616161
mortem uitro 666161161661, eoram memoriam iacere in
:iiiiiidiiiilitltttttti‘llt il‘⁰lt.ili¹³t¹¹⁰i.‘

· 1 ·6 · 6
61161611666666. 6. 1616.. 530. - Concilium Braceareuee
et concilium Aurelianense statuum 61 616 11116 161116
66660616161 nee 6616616 661661 cum psalmorum canta
sd sepulturam 6616166161, itud„ 529, 630. - 616111 ex
antiquie 661166666166161 16616 6166661616111661661161
6161661166,1’1,106.- 111 11 sceleratius fleri 661611,
ibid.,¹iu'l.-Suicidiummajusiaelnusexistimsadumquam
homicidium, thid. - exsecrabilia et prorsus trigieude
euicidii doctrina, illd, 108. -661661 quisnam 1661661

 

