697

uiam virtutum magistra.Cusdcuus,xtIX. 1015. 1118. -·
1101010111100101101001100111, 1198. - Ita abbatis Py·
nupbii 0000111110.10111..190. 1119. - dd perlectionem
acouirandam 0101111111.1111..180. 113. - 1100011111
vara iu uo consistat3ibr'd..llib-Quomodo acquirenda,
ibid„ t .- IIumiItetiopcrcru dantes, 8. Eucherius
1101110918.- Benedicta ills Deo anima. cujus humiti-
101 ulterius confundit superprendissem. - Plantam
humilitatem consutus 0100100100.- Haec lucerua ιι1
clarissimum iumen habeat, itu lenda est semper oleo
misericordie. 0001111111, etc. 3 0001111111 varo uroximu
excolenda 0110010001ἃο1111 0001010110111ἑο0111 1110
11111111101111111111110111110111113 tte:
-81 eur nostrum deest pinguissima gratia humititatis.
:grisiam ezsvtfflosgffagis ubrrnduirs pelrsprtexeriuSFsrtr·
1 · ·““ 09 s ‘
11110111οι et bumilitatem, uon 11100ιο sanioribus atcun-
quahbuussd etiam junioribus exbtbers jugitarstudeetis3
10111875. - Scleudum est quod quanto humiliores et
obedientiores Iuerimus prepositis ct Patribusnostrisin
tautum obediet Itomtnus orationibus 0011011011.. 880.
-·· 001010 plus proficimrrs3tuuto 010100001110101,1011.
-· IIumrlitss atque obedientia injrsuiuribus adbuc ue-
cessItas3in senioribus ‘arn dignitas ast3idr'd.- Da humi·
litate.S.Benedictus.LX 1. 371 11 seqq. — Monachus bu·
milrlas 1011101011001, S. Gregorius Magnus, LXXVII.
011. -De bumilitate Iratrnur ousiis 100111 esse, vel
quibus 00011100001101111100011101111001110001
sd.. LXXXVIII, 900- Dilige humilitatem, et 000 ac·
quiescas tuo consitio. S. Benedictus Anium, CItI. tas.
- De bumilitate. sbr'd.. 618. 8831111011. - Duodecim
fierdun contundetur„ 83801100.- Du bumilitate.
srnsrdus Carth.. CLIII, 898-1100000010010111111 or-
011, 900111011011.,01.ΧΧ,510. - Necessaria 00011111.
0001111111. quasdestgnator pervestcm. 1101101110σῦ0-
nom.,CbXXt‚872. -· IIe humititate3IIugo de 8. Victore.
castsear. - Itumititatsm aute omnis sectamini.
S. seruanduretxxxtt, 519. - 00001011 potIo humi·
1111111, reid.. 1151.
Ι01 obedentia 0000110100.- Si inobediens quis Iue-
rrt3deciesconrmonebitur‚S.Hieronymus,XXIIl,82.- De
obedientia3id.‚XXX.³21.- 001011 juniorum obedientia,
etiam in 00 qrrre naturali 011110111110011001001011-
sianus,XLIX‚tdrt.- De obedientia abbatis Ioannis, per
quam usque ad 0100001100100001010111111110111 Χ,
1881101] -0010110111100101110111.10.,ΧΙ.ΙΧ,188.- Da
obedientia 1111111001. decem sportas circumferens. p,
btrcedintrsxrtsdabbatisimperium.XI.lX.IStt.-Nono e·
dire et vetledisoedere. 000 est. du liciter diaboti ro·
1001111011001181100010011011, ,891.-100011100111
obdurat animum quem semet 0000010111 suscipienda
precepta uecauctoritata nec catinus flectatur‚ibid.,838.
-tteeuscubus obedienties,ibid.383tt.-Qui ruit tuta esse
opera sna rel recta iu conspectu 011, 01011 obedientie
preeleratdbid— In 001 0011100111 compunctio manite-
statur,ibid.. 860. - Hauc obedientiam maxime Salvator
costeriucutcsrit nourcinenses-Beneuen iIIa anima
est n 1110 cujus obedientiarii-„sitiam tacita ulterius incre·
0118110110111010, LVII . 871. - 01010010011110
01001000 10 ministerio obedientium exhibente... lupen·
dum e contrario damonnclroinobedieute, ibid.. 811.
·- Iton acceptabilia suut Domino ret opere. reljejunia
:stelit ’1111111 111111111111111111·
² ⁸2 · ““ as · s
I. vt. 11918. Ferreolus 1111, 111191ος S. 0018001008-
nus.LXXX‚ 2093 S. Fructuosus Bran, LXXXVII. ltus.
·- lte obedieutin discipuli, qualis debentesse. id,
cxxxvlii, 919. ·· Quomodo inuicem obedire debe-
1111111111111111111111111111
000111. - ur 11110101, ebergerus, cxxxiv. 0οἶ
- obedientiam tibi primum indicio.Itatbarius 110100..
CXXXVI. 911. - De promptissumo obedIentia3utouod-
‘stlttldettttt‘dt'fitttzlts.rtsttttttd...i‘ttff
ussticss commendatur.tnnirnnous‚CL‚ 110. - dut ube-
dientes premis obtinebimus. aut inobedientes supplicia
eterna uemustoanuesCartIr„ (11.111.905.- 1100111001
000 111 oui obedientiam non tacit. GutIridus 11101..
011111, 111. ·- 8101 licentia superiorisetism buna pa·
0111000001111.1011.,110. 179. - Summa quidem
rirtus monachi parere riori, ibid.3 108. - 1100111110
obedientiasdescriptio. ildebertus cenum.,CI.XXI, 189.

- Nihil moins obedientia: sicut enim inobedientia uo· ·

cet, itu 0001110111 raIst3 11111889. - 0011001 ordines

10001100 dodeufloudtt ouslclls.

098

1010 111001...,00011011010οι qui 10οὲ8101 0100110001-
dreutis subiecti 1001Ρ1111001,1011.. 3. - Necessaria
nubisestobediautia, quse intelligitur per subjectio·
uem, 1101..892.-8001 quidam qui crucem ubedten-
0100011001. 10 similitudinem Christi. obedientes Deo
et suis 01011111.1011.,897.- Super omnia quatuor
virtutes succurrissent buicordiui :cbaritss3hnmititau
obedientiudisci ducibui„ 900. ·- ltbedieutia 111 inci·
111111111101111011.. 901. -000000110110, Hugo do
81ιο1011,0011111.919.-0110 noster abjectio eat,
humilitas est, uberlieutiustc.. 8. 1101011101, CLXXXII,
291. - Gradus obedientiae, 11.. CLXXXIII. 806. - Nou
0110011100110111 quod praecipitur. hoc soto contentus
uuis precipitur. id..t2nIiXXI , 100. - obedientias prs·
dus.erIuot›edrenrtcgravissu quomodo noscenda, juxta
distinctiones premissas 3 10111868. - obedientiam uon
esse gravam et molestam nisi imperfectis. rusius, et
casualibus 3 ceteris suarem et iacilern 3 ibid, 811. -
0011100111 qualite apud Clarerstlsnsas3 1111, 712.-
obedientie perfectu exem lum in Petro et dudrea, 8.
Bsrusrdus clarevall.. ¹ 1111111109. - Quatem repu-
Ism requiritS Beriadictus. selredus abbas RiesaII.,
tIXCV3tit0.-I)esirtule perlectus obedientie. Ada-
mus Proemunst.,CXCVIIl.58tt. - Da obedientiis, 8. 810-
pisanus GrandimouthCIV, 1139, seqq.3S. Martinus Le·
giun.‚CCIX. 101 z 110001111010111. CCX, 113.

De ctoritate ‚stauretur-ament uuusquisque restrum
in charitate jucundior, 8. Eucherius bugd.3 t, 856. -
10111001011 tratres, 000 observabitur : habeant patien-
tism.bumilitatem. charitatem, FastidIus, 1.. 019. -
1110011οο100] protensio in lide etcbaritste 01111010οο0-
sistit 3 S. 1000110001119. 815. - 81 001 nostrum de
est oleum 001111111110011111 eus uus munis abundare
prospexerit3 8. Faustus 11110010, 871. ··. lterum
st ue lterum rogo et admoneo. 110001.οῑ obediuntram,
0000010110), 11 charitatem nousolum senioribus ct
coequalibus3sed etiam junioribus exhibere jupiter stu·
dentis 3 10111.. 875. -010010000010 mira charitas in pau-
perem 10101010011111,111-00 charitate: 8.

erreolus. id.¹ 961- Omma nostra curu charitats Iiaut3
8. benedictus, id.. 990-Βο 0010101111.. LXXIII,
sss-ue dilectione 111101 prosimi3 9. Fructuosus
Bracnrt. LXXXVII, 1099. - De charitate3 S. Benedictus

*Aniuudilib 111, 1811512. 611. listi seq. -· Ubismnes

in communi ad olrsritatia studium provocat 3 8. Petrus
usurasnecxsv, 318. - ordini nronssticc quatuor vir-
tutes necessarioe.cbarItas, humilitas, obedentia. disci·
11101 3 Hildebertus 0100000111οο. -De charitnta
011 01 proximi, 110011111001010010103010 SViclors
CLXXVI, 881. - 00101111 subicitur S. Benedicti
11010118. 8110111010101, 01111011, tus.

De paupertate monucborum. - 010100011110;8.
Hieron 1001.Χ111,310.-1)10001111 religiosa3 Cassianus.
11111101. - Nemoiu ceila suu habeat, prseteres que
monasterii 'WBX‘QW 1001010 paucos nummus neo
9111111111 tluirittnitidisnitidis ,
pertinet. paupertatem studio querere3 S. Eucherius
1001111.. 812. - Nonne jam magus pars premii est
01000111ρ1ιιο01101111010010011010 curu timore 000011
possidere 3s'br'rl. 811. - 01001001 peculiariter est, psu-

pertatem studio querere 3 S. Faustus 11000.. svnt. 870. .

- Ilouacbi et clerici pauperes saucia visentes divitibus
etqnantacunqrrc druurtuta praeditis laicisuuteponeuch.
1111111111111111111111111111οῑ
nedictuuLXVt, 991. .‘' Monnchusunou estqui iu terra
possessionem quaerit 3 8. Gregorius Marcus. LXXVII.
1041111011 010110 proprium monacbis nun licet,
nrm ’114111111113111111ἑὶ11
00101110’1011010001000111010111000..001, 189. -
111101 propris 10011000000100001101011100001111100..
11111111.ῖὲ “bulliit 111111 1111111111
0010111001 relinquenda 3 id.. IJXLIV, 552. - Ilooachi
111110111111111111111111111111011
remdrscrplruuurprebetunsam3GurbertusdedoripssLI'I.
¹⁰⁵²'tiirilXiI‘li 1111111011111111.11111
01001111;000“110’ῗο1100,,1111ι, 892. - Voluntaria
paupertaspro quassus 1010001011 vestra copiosa est
rnvcoelrs ;88010111010111.,01.11111111. 191. - Da pro·
⁹‘clettistetestit-‘irlttrillclber.2
8. 9111003001111111078- Continentia st msusrrstudo
00010100001001111. Itb— necestitate, id.. XXX,

 

