505
cathedras. Petri 1111111111, 8. Aequitio, XXXIX,
2101 3 8. (111001. Magn.. LXXVIII, 50, 651 (0.), 8. Ρ10-
tedii martyrol.. LXXX, 111. - Kelenderis et martyro·
logia antiqua, CXXXVIII, 1199, 1236, 1262, 1278,110-
nor. Augustodun„ CLXXII, 619, 788, 838. - 8111116111
0111111 ulii 011111011101. 8000110. Nolon.. LXI. ¹⁸55.
1811111811111 uu 11611811
11’1“1 3·st'ss¹⁸· flu· 1
56, 011111), Rabanue Maurae, CX, 1121, 11833, ildonis,
11ιέ11 yffilffffl'uffliiifflia¹i⁴eqiiu²ii7iii3n³i¹iussii⁰irhdl
lornarii 0011111101, 8. Cragor. liegii.. LXXVIII. 303 (0.).
Postea 101101 101101010111011011101101111.1’61“12.;1111110.
Maur.. CX. 1133. — Martyroloaiuai 1160011. CXXXII,
119, 331, 0101161. 111001510111111, CXXXI. 1018.-
Ηο01 celebramus eo qaoil in 116 6000101008811101
Iuit 1011101101110001, sinito, CCXIII, 111.

Vestuni 1110161118. Petri Itomae 1161101 recentius, 8.
8110,111100..81.881’111,5610.),363 (ri.) ,8111111.,8811,87 ,
8111111.Μ101.,88, 1121 ,11011 101. ildonis, CXXIII. 111,
217, 0101161. 665, Νο111111, C XXI, 1631. - Nou Iuil a
Gregorio lIl institutam, 116 10111111110101001, S. Pau·
Iin. 8001111101.. XCIX, 110 (0.). - 8011116111 S. Petri
Itomae 10 101011 ’10001101011001111101108111111811010..
Gall.. LXXII. IXI. 182, 251.. 256, 8. Gregor. 11100..
LXXVIII, 588. - 10 Hispania, 16111. - Olim ineaee Ia-
nuario Galliis et FebruerIo 1100111 celebrari consuerit,
ibid, 651 Ia).- Unde occasio 60011111111111100611 Ieeti·
vitatis, 11116.- Quomodo 11110111011111001 1110161118.
Petri,si 11111001611311101010 evenerit.U.Ielrio.,CXLIX,
ῶ5.-000100601110110, 8. Anii.. XXXIX, 2161 ,00100
CLIII, 1113. 1116, 811116.. CCXIII, 116.

01 111108111000.,8.110.6110..1.111665 3 Slvo, CLXXII,
505, Petr. 8111101..88ΙΙ.817, 06011111, 8888101169.

Humilia, Venerabilis 8161881805 : Paul. winfrid..
XCV, 1163. 1165, 81601011. 8111101, CLV, 1316, Code-
Irid. abb.. CLXXIV, 731.

latiis 8. 111601.. LXXXV, 718.

Sequentia, 1111011 1161000101010 {liturgica CLI, 816.

Praelatio, Grimaldus, CXXI, 967.

Hymnus. 8. 200110. Aquileiam.. XCIX, 119.

t VIII. - nie XXV Ianuarii: Sancti Potiti 1011011110.

800110100118. Pauli historia, 016111101 Vitelli,
CLXXXVIII, 1115. - Festum, 8. Graii. Mean.. LXXVIII.
it 3 8. Protauii Martyrologiuiu, Lxxx,i13;1.inlrancui,
81..175.-10 10 sequentia 110010101111111..8111111155.

De Iusto Sermones, S. 8010101.,Ι.81,129,1111111116..
CLXXVIII, 529, 8. 8110116.. CLXXXIII, 359,365 3 Inno-
eent. 111. CCXVII, 182. 193.

1111011111, S. HIeronyia. XXVI, 111, 8. tuq.. XXXVIII,
1288. 1215, 81601011. Ardone.. CLV, 1332. 335.

Sequentia, 8061110111.. CXLI, 1823, titani. 18. 11111..
CXCVI, 1119. - PiaelatIo, (11101016, CXXI, 966.

§IX - Di'e XXIV Februariis 8. Matthias apostotus.

S. Matthiae historie, Crdeiio. viiii, CLXXXVIII, 177.
- Vestam. Ilaiiyioiogium 8. Prota iii, LXXX, III 3 Ldo-
011. CXXIII, 119. 186, 232, 0101161. 16.. 191 , Notlieri,
CXXXI. 1618. - Kelenderis et martyrologia uultque,
CXXXVIII, 1181. 11981261, 12181259. 1267. -8111110-
nitas. 8.(11100111100.. LXXVIII, 50, Sicera„ CCXIII,
111. -81101 6111 00010110110011 Cluuiaeenees 101101,
1161111101, CXLIX. 851. - Cum 11 11010 1006 8111110111·
noeoeleliratur, Guigo, CLIII, lllg. - Si 1001001611·
ᾗῗιωω celebretur, 1101110 1111111111 000 supprimuntur,

leiti.. 8811, 81 , 811116.. CCXIII, 116.

01 8. Μ11111111110111111.110101011. 1111101818, 1319,
(10611116. elib.. CLXXIV, 789.

2111111110 01101116.. CXXI, 907.

0001 metricum 108. Itettliiim. CXXXV, 199.

t X. - Die XXV Api-itii .· S. 801101.

S. 111111 litaturis, 0161111. Vitiil , CLXXXVIII, 181. -
0111 natalie, Martyrologium S. Protedii, LXXX, 115,
Italian.. CX, 1111, wandalberti. CXX, 597, Adonis,
88808155, 255,010016..16.,616,Ν1111111,8888116611,
Kelenderis 11011101010011 entique, CXXXVIII, 1196.
irat. 1260. 1269. ·- Festum. 8. Grau. 61100.. LXXVlIl,
160, 381 ,8. Patr. 0101110.. CXLIV, 572, 811116.. CCXIII,
113.· 10 salitante major,S. 110116.. LXXX, 115, 8160
Vener.. XCIV. 581 , 81000 talene, CLXV, 816 3 Petrus
8001111.. CXCVIII. 1178- 1210111110. Ioannes Retouina.

01088 nu unsrun.

‚aoa‘

diem interponit quem 10101 10 litenis 0111011000 10 je·
junio, Vener. Be 0. XCIV, 111.-0110010101 Cre·
gorio instituta, Honor, CLXXII, 880, 681, VII.
81100011101111010010111011108.1111.0001110..88011,
512, CXLV, 1151, Patr. 8010111.. CXCVIII, 1175.
1100111111 61 8. Marco et litania miijore, 8161 Vener,
XCIV, 531, 81000 Asterie.. CLXV, 816. ·
818110010111, 11101111 11οο0011011 Iilargiea, CLI. 819,
Praelatio, 81101116.. CXXI, 868.
11001001, S. Peuliu. 6001111101.. XCIX, 195.

t XI. - 0110111110 llari : Vestam 88. Philippi et 101061·
apostotorum.

88. 86111001 11111061 historia, 0111111101 11111111,
CLXXXVIII. 156. 157. - 0111 natalis, Martyrologiuai
8. 11011611, LXXX, Il53 Rabani, CX, 1112, Wandulberii,
CXXI, 597, 1160011, CXXIII, 151, 181, 252,0101161,
CXXIV, 9 , 11011111188881, 1013.-1(111061111 11 mart ·
rotogieanti ne. 88881111,1181, 1196, 1225, 1260, 1 9.
- Festum, C. 811001. liugn„ LXXVIII, 121 3 11011101..
CL, 115 , Honor.,CLXXII,tllI 3 8111111.. CCII, 31 ,811116.,
CCXIII, 113. -,8. 3110111 testum 01100111083010011
811111181118111111111118811181111111181
lorum, neuin, CCII, SI.- Festivltie 11010 tiabat aequen-
tiem, UilaIrie., CXLIX, 655. -Cum 11011010 10060811-
1110111001 celebratur. 80100. CLIII, 1119. - 88. Philippi
et Iacobi laus, GodeIriiI alib.. CLXXIV, 232. - Da lieo
leetiiilele homilia. S. 1100.. XXXV, ⁴8123 81111 Vener..
XCIV, 228, Raban. 11101.. 16.. 198 3 81110100. 1116101..
(30111301, 8100010101.. CLXV,8ltl3 80611116. abb..
CLXXIV. 812, 819.

Ρ11111110, 81110116.. CXXI, 968. ⁸ ‚

0001 metricum 10 honoreui 88. Philippi et Ieeobi,
Flodoardue, CXXXV, 197.

I 111.-011111 liiii· .· 1110111110 8. Crucis.

810111 6011 solemnitates, 8. Petrus 0110110, CXLIV,
766. - 10110110 8. Criioie, Mart 1010310018. protadii,
LXXX, 115 ; 8011101, CX, 1112, 1061161111. crinitae&
860011, CXXIII, 157. 256, 11101161, CXLIV. 15 3 Nol-liar..
CXXXI. Itl53 8111061111 et martyrologla entique,
CXXXVIII, 1181. 1196, 1225. 1260.Ι 1290,18. 811100-
1101 ua aus LXXVIII 161, 1011101010000101111111,
cxxviii, ll'n 3 Joaaue’e Rotomag, 1110110111.. CXLVII,
58, 81011001.. CL, 175 , 00160 abb„ CLI. 966, 811100.
elib.. CLX, 935. 80001. 8010110600.. auxilianti. -
Crux ab lIeIena 1000 2331011011, Italian. 11101.. CX,
1112. - Eusebius 0101 laetum solemniter celebrandum
ubique terrarum cureuil 11 0111110188. 110, CLXI, 265,
Balatu.. CCII, 181. - Festum S. 8101011110οι generale,
ibid , 18. -10 10 111 Iex olim 010111111. 1010011 Roto-
meg.. 0110110111.. LVII, 56, 116, Itu.— Sequentia
1101160101, 11611111.. CXLIX, 655. -De inventione S.

Cruoie Seimonee, S. Patr. Damian.„CXLlV, 601 3 CXLV.

16121011, 1622. 1629, 1038. 1681. 1121. 11122, 1121.
1152 ,110110 18. 11111.. CLXXVII, 1265 , 8. Martia. Legio·

0101.. CCIX, 29. , ‚
IIomilioe, 8161111011.. XCIV, 191, Paul. WiuIridus

tei S. 1100011100). XCV, 1116 (ex S. Chryeoetamo),
ibid. 3 Italian. 61101.. CX, 213 , 81601011. 1116101.. CLV,
{33L⁶⁸I3¹1³⁷²³{³'⁰⁰⁰A⁸‘⁶⁰⁸’ CLXV, 818, 00611116. abb..
1111131. iiiiii.. 111111, 111.
Sequentia 116110. 18. 1111.. CXCVI, 1181, 1512.
PraiIatio, 01101116.,8881. 909.
Hymnus, 1111111116.. CLXXVIII, 1796.
0001 1016111010 61 8. Cruor, FIodoard.,C

11101.- 011 VI IIoii': Paitto S. Ioannis eoauqeti'etae
antepartum 1011110111.

munio.

I’aeeio 8. 1010011 111001111111,16111 1010 10108110·
ladit, LXXX, 115, 88110.. 111110.. . IlI. 162. 282
(0.1, 1111001.6000110600.,81.880,688,811116..888111.
111. -1101111110601 misia reilgnantur, S. Gregorius
11000.. LXXVIII, 2811. 617 (1.).

80011111. Vener. 8161, XCIV, 172.

t XIV. - nie 88121001115101101101 8810011011
00 11 .

8. 30101111 Baptistae nativitas. 11111οἀ1110ιο 8Ηί110-
00011888, iel· 111110101001108.Ρ1οο111.1.11118,117;

9190011013». CXLVII, 56. loe, 112. 186. - Psalmi 00101- , 1160011.888111,181.296,0100161888111.1870801110,
208091111ὸί0. 119· -Mimdeielaaloailloaam statio· CXXXI. 1108: 8111061111 11 0100101000 entique.
1¹¹⁸. 16111.,117. 169, 116. - Romana 1001011060 naum 8888811100, 1182. ileu, 1111011100.

 

