laos

rottae (8.). - 11111111 1111111111, atilius et litteraria in
8. Jrilium ganum, VIII, 959.

011111 (
CXLIII. 198 ; CCX, 1109.

1110811 BIGGRAPHIGUS llLrnlt.

.i.—S.Lsonis 9111 auctore Wibarto equali,

1111

nefiff'ffii ,(1811ιῦ Vita S. Audomsri, anisall'erwan·

9110111ω(8.).011111. - 91118. Autberti Gamerae.
episc.,auctore, 1111111111, saneto 1111111111,011.1,985.

Larius (1.).91118. Lusii pann et martyris, auctore Cesariaa (8.). 911111.11111.-91118.01111111 episc..

Guailario. CXLVII, 1301.

Marcellus (8.).- Notitiae 11181111111111111, 91, 11; 911,

1092.

911111111111(8.).-11111111 in S. Mareellinam papam,

91. 9.

1111111111). -19111111 historias in 8. 0111111111,

“1111811.1.-1.111111.11 aa.
111111 1. - 11111111111111, cxli, 111.

ἱιῖΰῗῖϋέιόἓ Cypriane, firmino. et Viventio episeopis,
0111111111 (8.). 1911111111. - 91118. Deoduli,primnm
s Deodatenai monacho scripta,dein a Mediolanensi sb·
Irata interpolata, CLI, 6¹2.
0111111111 (8.). - 911111 passio S. 0111111111 1 8111-
huto, rege. Gothorum, LXXX, 318.
0111111111(8.)1·11111.-91118. 0111111111, Cadur·
oensis enisu. etaonleaaoris, LXXXVII, 919.

111111111111-911191111111111111111,1111111Ρ1111 Dlrnyriar 18191111- Passio S. Dionysii, auctore

Pisano, CLXIII, 11.
Ρ111111 (8.).-111111111111111111 in 8. Paolum papam
1’8111Χ1ξ11111831331111111111111118111111 papea, 111111115.
91011111 11 (11)- 9111 Β. 1111111111,1111ο11 domno
Theoderico 1111111111, CLI, 9; CLVI, 690111.

1111111111111 91111.
Aeniorum episeopi.

,1111111111 (8. .-9111 S. 111101111181111110111.. rarl-
ggudauetgsre, LX IX, 81. -- 0111 9111 8. 1111111111,

ἰ ⁴ 8 ⁸

,111111118191118 1111111111 Cant.,auatore 111111111-
ro, CLVIII, ta.- Vitsbreriur 8. anselmi, 1111111.-
91118.111111110111., anelare Ioanne saresberiensi,
⁶¹⁰¹¹⁰⁰⁹t¹¹m1 11 ἓ· areli·
August, CL. 199. - 8111111111111111111118911111111,
episc. 9111111111 11111111009, 13.

..111111 ..ier l
cotelerius (8.), Lindlalnrn. apiae-Vlla 8. Cuthberti
XCIV, 816, 199, 969 ; CXXXI, 1095.

0111111111 (8.).-9111 801111111101111111.11111.,1111-
tore 0101111101111111.1111111111.,01111911, 101. - Vita
&ffnffim' Cantuar.arelr.,suetore 1111111111 monacho,

1111111111 (8.).- 91118. 91111111 archiepisc. Cantnar,
auclore Gsbsrno, CXLIX, 311.

9111111111118.).-91118. 1111111111Ιά11ρί11. Winlon,
ffirxalhutssffidetur, 9111111111 monacho, ejus diseioulu,

61111101911011111-9111811111)ίί epiaeo iRolIen·
111, auctora monacho 11161111 1111111111, CLI , 819.

liano 11111111.- 9111 8. 11111111, episcopi Linaoin,
in 11111111, ordinis Certhua.,CLlll, 919.
c 111111101ιῖ gnatum. - Vlla Β. 111111111111111111111.

111111. , . ,

011 (8.1- 9111 8. Odonls Cantnar.archleoiac.,suat0·
”1111119111081811“2”18’98111ἳῖ11118
incertus astatis,CXL 11119οῩ -Vits 8. 01111111 wigger.
suetors 1111111111, CLIX, 191. Ι

sestianae 8.).-9111 S. Switlruni, sorae. conl. Win-
tonim in Aug is, 1111111 Goseelino, CLV, 19. - Histo-
ria translationis et miraculorum, suetore, ut ridetur,
Lautflodo, 1111111111 wintoniensi in Augila, CLV, 81.

1111111118). -91118, Thomas arehiepiseet martyris
auclore 1111111111 ds 8111111111.. CXC, 1011. - 9111 8.
10111111 ab auctoribus contemporaneis scripta,CXC.I req.

1111111 (8.).11111111111. 8111111111. - 9111 111111 'I're-
11111111111111111811110111.. CXLVIII, 991.

9111111111 (8.). Wigorn, epiro. - 9111 8. 9111111111,
enno Wi ornIena, anelare Hemrningo monacho. CL,
1190. - illelmi ilalmashurlihri tres da 11118.(91111-
11111 apisa. 19111111.. CLXXIX, 1799.

Breucorum episcopi.

1111 (8.), 11111111. 1111111111, CXXIII, 9.

11011111(8.). Ande sv. episc. —Vita 8. Albini Anda·
'‘X‘Irirpiffi’lssffixmlf ἐξ09111ΧΞ1111811Ὓ1 discipulis ejus
Μᾼ1 wlffino - 9111 8. 111111111111111 anonymo,
eurus ratas 1111111, 09197.

9111111111 (St-Vita S. Amantii, nathanenals epiro,
α,1ξιῃόἰὲἲίἶεπὲῗῗᾶιᾶῧἷαιξὲςξιζιξηὶῗῇὴὴ historias In
8. Ambrosium Cadere, LXXXIX, 1199.

Amnisos (8.). - 9111 S. Arnnlfl, suession. spise,
auctora 1111111111 sanquali, CLXXIV, luna.

1111111111, CVI, 21. -Fragmentum de translations 8.
Dionysii s Francia ln Germaniam, sil monasterium 8.
Emnsarumori, CXLVI, 991. - Iis 8. Dionysio et ancile

’ ejus, Honorius Augustulum, CLXXII, IGI.- 018011-

n 8sio, Parisiorum episc, 8. Gregorius Toron„ LXXI,

11111111 (8.). - 91118. 811111 Novium„ 1891111111
1111111111, episc. 1111111, LXXXVII. till.

’ 8111111111(8.).-91118111110119, 1101101111 ord.
minorum ordinata, LXV, 60.

Eucherius (8.). -19111111 111111111111111111111 801-
eherinm, L, listi.

1111111111 (8.). 11111.- 9111 8. Folauini. apiae. Tor-¹
&niiffie 151ὶο11111, stratore FolauinoLanbienai 1011111..

7111111111. ·- Vita 9111110111 Fortunati Plutum,
LXXXVIII, 20.

0111111111(8.)Αη1111111. - Vita S. Germani Antis-
siod. auctore 111111111111111, CXXVI, 1132. - 11111-
11111 8011111111 111111111οά..1111111 eodem Heriao mona·
1111, CXXIV, 1109. - De 8. Germano Autissiodor„ 8.
Gregor. Toron.. nlilitum.

61111111118.) Paris. - 91118. Germani urbia Pari-
ffffiegsstm' 9111111111111111111., LXXXVIII, 153;

1110111111 (9.). -91111111, 1111111111110111111111
abbate archiepise.Lngdun., auctore anonymo ejus ilia·
cinisio, CXLII, 1391.

1111111111 (silletum-Vita 8. 1110111111, er ipatus reri·
otis potisaImum collecta, IX, 195. —Vilsejuadem
auclore S. Hieron mo. IX, 199. - 9111 ejusdem, alior-¹
tunstoaaripta,l ,let

Citerioris.) 111111- 91118. 11111111 Araiai„ ab
α11111111,11111.111111111111.11311.
seriptis et veterum monumentis adornata, CLXXI, 61.
1411111111111(8.).- 01 11118. Honorati, Araiai. 111111..
..iiiiii-..lliaaron

11 ο(8.). ἶ- 91118.111 111111111111111. apiae.. aue·
ture aldrico 01111111. C VI, 1169.

loannes (S). - Vita 8. Ioannis Berarlao , archiepisc.
ΕΙ111ἰηο.,11111118111111181101111111111111111.. CXLVII,
¹ 3111111111 (8.), - 9111 8. Iuliani, Cenoman. antistitis
11111111, 1111111 Letaldo, Itiaiaeenai monaeh0,CXXXVII,

Leodeqariaa (8.) Augustod. - Vita S Leodsgsrii,
auctore Ursino abbate. ejus legasti, XCVI, 836. -Vits
11111111) auctore anon mo, X 91, 3111.

1111111118.) -Vita . Liuinsi, episc. Andegss, aue·
tore Itarbodo archidiacono studegavensiac postea aa·
dunensi episc„ CLXXI, 1193.

1111011111 (8.) enno. - 91118. Lietberti Camerau.
episoanetore liudulpho 111111118.’1111111111.0111.91,1119.

Maqnubodas (8.) Anderae. -91118, 1111110101111·
ῗὲξῗωρίεοφυοῑοη liutberto Redonenai misenam,

9111111111 18.) Paria. - 9111 8. itarcelli.Peris. spise..
a Venantio Fortunato, LXXXVIII, 519.

1111111111(8.)1,111111. - Ademari Epistolade aposto·
Iutn Martialis, CXLI, 89.

111111111(8.).-0111118. 11111111 Toron. s Vra-¹
nantia Fortunato, LXXXVIII, 9111. - [le vinnulorum
liber 111111 Sulpicio Savsr0,XX,16lt —Demiraenlis S.
Martini enisa. libri 111111118.6111ςο11111111..111111,
919. - Sari tum de Vita S. 11111111Τιι1ο1110111111111,
(21. 657. - 11111119. Martini, nh ili-berno 1111111..
CXXIX. 1098, - De 11111111118.Μ1111111 sliurnnndru.
0311111111. ·· Da S. 1111111111 episc.. CLXXII, 1021.

9111111111 (8.) Audsg. - 91118. 0111111111 lindegero
LXXXVIII, 901.

 

