“ Cobliewicenei domino. - Priei.

1008

1113, CLXXIX, 010. - 0111111111 01111. eplec. 1111-
11188811111111111 stabulensi, 111. 1128, CLXXXtX,
1111018018 (1118811111111118 (11 811111 'Iri-
111111111111111,01118111101111111. 111. 8. An·
huet. 1111111111 ente 111. 1111. - Epist. Innocentii

111 11111111, 1111. 1201, CCXV, 1212; CCXVI, 61.

11111111οΕ111 (11). Vide 1111111111. .

irretirent (8.). Vide 111111 0111111.

111111118118 (8.) 1110018188 (81111-11111111 de
Lnngree) collegium oenonicoronr cui Alexander 111 pri-
vil. conceeeit nnn. 1111, 00, 661.

1110118188, 1100118188 et 1111001101
1111111010118188(81111-11111, dioc. de 0111111111)
11111188ὁ 18188Χ8818189611 Nouelrie exstructum circe
ιιι1111101 (8.) 1111111111 dioec. Thentine (01111111,
1011111) eitum cn'ne 1111111 fit ln privil. 1111111111
111, 111. 1218001111, 180.

11111Αο8188 (peut-ltro tieincy, err. de 111111)
monentia dioec. Antieeiodor. exetebet temporibus
11111111 epieo. 111 111.. CXXXVIII, 233, 231.

11111180 1018 (11)(111111, dioc. de Viviere, 11111111)
monent. ord. Cieterc. exstructum ente 111. 1131. -
11ρί11 innocentii 111 de quodem monechooitm medIco,
111. 1210, 0011161.

1111180811 (8.). Vide Tonnnrrex.

1111281888188(1111111111111111111111 Coimbre
enPortugel) monest. cujue 11111111 etdetur eidem
tempori relerende eo dteooetieneie et 8111111111, eciii3
88888888981111“1111111’1111111111οἓ1ἓῖ

1111111111111111111111, 11111111. 1111111111
010111111111111111110111111111110 111

e · 1
CXLIX. 131. -· Vide infre 1111111111.

1188108188 8. 1881181(111111111,111111) moneet.
ord. 8. 1113111. ln dioeoee. Argentincondrtum 1 nobili
lemine Cute, enn. 1010, juxte 8118888818 1818188188
1111111, 111. 1006, 011, 151- 0111111111 11, 111. 1100,
018111118-0111111(1111111111, 1130. - 0111111111 111,
111. 1102. CCVI, 911: ejuedem prieti. (spurium),
1211- Epist. Innocenlii 111 ed 111111., 111. 1212,
CCXVI, 812; 0081111201. 211.

1110111118.)000811111181111-111111111 0111111,

110108801180100118 8080111188. -1110811 CLXXIX.

111

111, enclen diendo Conetence) monent ord. 01111
exstructum ex entiqnocoltegio nnn.. 1110 111 liuzone
1888838680 comite. 011111. Coeleetrni III, 111. 1101
0111180118.)(811101111111111 dc Spolette) 1111111
ord. 8. Bened. Juxtn muree S oletr exstructum 1 ten·
periitne 8. Gregorii 111 11, 1 XVII, 061.

811801 (8.) (Seint· erc de Zemore, cn 81111111
11111111111111.111111111881110110110
lem Innocentius III 111. 1108 0 11112.

11111111111111 11111111111511 (s.) 11111
(Serui-Proteo de lierchiennee, Nord) 11111110 ei.
010’01111111111111 1111
111181001111-0111111111111111111111. 1111, 11111 menese
oros. 811110101ΧΧΙΧ,551,100.-811111. 1111111111, 10.
111111111111111111011101 tr.
11111 111ιέ tunderes, ene. 1111, ccix, 1111. ’[0111.
01111111, 111. 1005, 011, 112.-8.11151111 editor·
tetro 11011-11111111111111111,8810188181188381111111 CLIX
91111101881111111ἓι 11111 de Voreda-serlonem) mo·
titettrttttliittlrtrlititert ⁸¹¹ 111 ¹¹²⁹*

1111111111 ‹riurein-redenis). 1111111. een
defuntgbi‘nltterto 8181111188. {nidd ex'eltlruotlnmflennfittl.
81111]11.α111111111ο ,8111111110 1111111111100.6800.ωπκωΙ

11118018 AE 18.) (seinte-Merguerite de Benene,
dioc. d’Autunt, monent. ord. 8. August. cujux 11111
curem commisitlnnocentine Ill etin reformendi oe·
111111, 111. 1108, CCIV 201.

111111111118. 1111 omnem

1118110081111 11111111111111. de Pieleenoet
11111111111111101110111111
11111111111111 illud privilegio 1111111, CCXIV, 810

1111811111 (8.) 1111818810008811818. Vide 01111-
1111118188.) Cenornenenee monneterIoInm een xeno
doclnurn, eujus mentio tit 11 Ceroli tiegnx diplomte.
111. 102, XCVII, 005.

1118118 (8.) 10081008 (811111111111111-011111
1011111111111111021 111111111111 telonia 11111-
pineo 1111111111.1111111111111111 anne bonnet

111. 0111110110111111.11111111. Dienei (Dielexetrue Jure pitrllegIo ornevit Stephenue X. 111. 1051011111,
tum 111108111οά ne 1111111011 cum S. 1111111111 1301.

81111111 (8111111) in comItetu Vnientino, nt Iit epnd

nuci. 811 il 011111111101111111.,01111,865. Vide 0111111.

1118 111 018110181818 (8.) (81111-1111111111-
0111111111 d’ObiIiec) 11111111. 111. 8. 8111111181
Contchremno 1111111111 11 dotetum, 111. ote. LXX ,
111. ·- 01111111. Coreli llegnI, 111110, 1101111111.-
11111111 011,111. 835, CIV, 1261. - 011111. 1111111 VIII
111111111111111111111111111
060, CXXXVII, 181. - Inde ortuo cet lingo Lugdun.
11111111.. 01111187.

MARCELLI (S.) 08 Soterico (81111-1111111-111-
81111111, 1111. (1111111111) monent. ord. S. Bened. ln
oomiietu Veientino et juxte vinum Selotncnm (Snnxet)
eb Adcmero comite ct cjue uxore Rothitde eonditum,
red ob negligentiam quorumdem olibetum (111111 eet
irretiti 1121101111ῗὲ 0111011001131
Eugeniue ill huic 1111111. donumeocleeiae de 81111111
eontirenevit, 111. 1116, CLXXX, 1116. - 01 calumnie
888181111811311111 11111111. 1101, CLXXXV, 1100,

MARCELLI (8.) 0181818188 (8111011111) 11
11111111-11101111111ο1111. qnod nomen enom suburbio
hodierno dedit ς ordinie luit S. Auguetini, cuine ecclesie
exetrncteeet e Retendo ceroti tingui nepote. 1111 ee·
nonIcoe enh nrotcctiono 111 111111111111111111,111.
1158, CLXXXVIII, 111.-1111111111 Inter Meuricinm
01111. epiecet monent. euperflliie 1111111111 nervi, nnn.
8188811163,801,006.- 811101111111111111, 111. 1210,

111180811811818 8. 8101110018 (11111111111, entre

Donni et 8111001111) per-thenon in Finndrie nuper

1111818 (8.) 10 FINE (Scinte-linrie, dit 111-1111·
eu·Bout,droceeedePiee,'I¹oecene),moneet.cennnteornn
regul. 111 opithone Pieeno archiepirc. iondetnm cei
prrvrien. concernit Alexander III 111. 1110, CC, 1211.
ιι1111188 (8.) mortemon. Vide Veneriensis iper·

enon.

MXRIAE (8.) 111) 11088111 (811111-111111-111111111)
monost. 111111 eitne nnnc pene ignoretur, cni 1111111111
Cernotenrec. multe bone contulit. 111. 666, LXXXVIII,
1828.ῖο1111 idem 1111111110118. 1111111 de chanuto,
1 11111.

MIRIAE (8108108118. 0111111111111.

11118108 (8.) 80800- 111111818111111 11 nort

1118118 (8.) nectere eeu CA 81 (Nereo-oenone
Cege dene le Ienbourg de ttceuxt monnetord. 811·
gost. exstructum nnn. 1111 et 11 Innocentio II pririte
aro ornetnm, CLXXIX,2II. - Alcxendri 111, 111. iil,
CC, 1035.-Epiet.lnnocentii III enbetnunereecueetnoe
88811 &chiffl 8Ξῦ11111111 8111111111, 111. 1208, mxi.
’1118118 (8.) 08 0111100 (Saluto-Mede dn 011111
dioc. d'litn oo Perpignent prioretue ord. 8. Augent- 1
Bernerdo Elenenei episc. tundetur ente 111. 1161, qno
Alexander III eidem 11111. cenceeeit, 00 281.
11181188.)080111088801111101111 dee 0111111
nrere 1 Pedone) monent. ord. August. 11111111. 1111111
01010111111011011110111108811
1121. Ι- Lucii Itl 1111111.. 111. 1181081, 1001.-
Urbem III, nnn. 1186, CCII, 1110.

11118108 (8 ) 08 011111111111 01111111 e Auerni
erthenon epnd 11113111111 cuine 1111111111 scripto

1111111111 itothonenrie 1111111 (Redeo) 11111111.

8111111111 1 8. emendo epioe. conditui, cni prime 10110111, 1213,

proicies. 8111111111 ebbetieee, enneli, CXXXII, 821.
- 1111111111 11111111. epioe. petente Bnlduino comite
eencttmonieiiom loco monechoe Introduxit, 111. 1121,
CXLI, 1181ς CXLIX. 133.

11180811118188 8. 088111 (8111οΡ11111 11 ituci·

111101101111111111111110 11088111 (111111-
01111111101111111111-11111, 1111111) monent. ord. S·
81111. cnjus tondetio ed 11110611111111ς 1111111110.
brereredrflcetnmeet, deni needmon. Clunlnc. 1111111111

non modice dornitl’rivil. 1111111 ll, 111. 1111, (Il-11¹·

 

