249 INDUII URBIUN spisconnttoti. 1260

8001010-010111100000000010000060100000,0111,663, diaconusCarthagio.-S.Cypriauus,IlI,IV.-Anrslins,
79, 688ς111,1110.-506000000000000000100000100, 00000. 0001100010.. 110511, 1001-600000100, 00100.

,23 et seqq. -110011000001001000000101011010000101000, 00011000ιο. till. 181. - 8. 80000100, 0010060010 iu.
ΝΙΙΙ, 008-000010000010000 0110000000, 111, 1111. LVIII, 614010000006001100010.0100000018πίῐί

1‚.. 000000000305 (parumn, 000000), 817, 3- Liberatus, rthogin. diaconus. 1110110063. «-
Ερὺωιε, ,, 3· Augustini, Xfflfl· 963· Licinianus, episc. cortisanis, LXXII, 1116,1110.-1Ιί0·

Vinum - Primum, opimum Adrumewnm’ tor.c iso.Curthagin.,LXIII‚635.-S.Gusldonssvirgo,

,axvlu' ἑοῖ. gol} I, 801. - Lyriaous, episc. Corthugiu, CXLVIII,
11· - ALEXANDRINA (1101001110, 0011101016· Uos-ipio. - 01000100 seclusio carthagin.. III, lll'i. ·-

„E istotoeqglionstantsr‘sill 01,11111,501,580.-10- 600100110110010000100010.1006110,ΧΙ, immistion-
00006016,101100...1010801130110 illinitis}illitisliullllssiffllltlt,
lini 1, 1., 561. - 8. 100000- Magni, LIII, 621, 1016, 1205. 1Χο - οΑΤΑΟυΕΝΒΒ (mem

- Bonsiucsrli, LXV, Is. S. Gregorii MagnuhliXVll, , , ‚ , ,

93⁰· 931'10113091⁸ ¹096, 4252, 1290, 1291· ..1⁰04 Vsrclorus. -8000100000,000006010000000001110111,

contii, III, CCXVI, 506, 508. 355.

Viri 01001. - Clemens Alexandrinus, III,2il.-Alexcu· pp- Cpppppffifflffivmm (commane, mem).
(100. spsso. 0100000000, VIII, 211. - 001000, spssc.

Ataxaoono.. xlii, sou· s. 0000000000, apuu. Alexan· 10101910· - &Augustini- 818111. 130.
0010.,16101.,911 et possim-Georgius. episc.Alsxundrin., 0011011111· “ 1111116100· 11111· 1111 XI· 11991ΠοἮο
xxr, sss. - rusopuuua, spisc.lrexsnnnn.,ur,ssu. - ⁵⁸⁸2 XXX¹1¹‚⁷62‚⁷83; 8800018880. ²2⁹·

Dioscorus, spiro. 1100000000, LI, 601ς LVI, 601. - 8. ''U‘' 111111· ·· 1111001111 1190010101.101101111611010
cyrillus, opiso. Alexandria.. ni. 880 ;LVI, 618. -Tirno- 5⁶⁵· ,·· S· 0010101· θο110·11111111·111·- 1100100. Cir·
1100000 isc. 0100000010.. LVI, 600.-8.0οο100100. episc. ‘⁰⁰⁸¹‘ 010101. 111. 381·

Alexan rin, LVI, 608 not. - S. 11100000, primus 00000. xl, - CRUMMINENSIS (Byssstus, 6010101).
Α1000001000.,1.111,601. - l'ossldonrus, 0000100100 010ιοοζ Vir dms· - mmmm epm„ crumminmi'. m,
0000.. LIV, 621. Paulus Alexandrum, tx II, 1011. s

Didymus, ooctor 01100000οἰ0,61110211.-801100000100, VI, ³⁸¹·
episc. 1110κο00010, CIII, 663. - S. Euphrosyuovir 0, XII-GUNIIITANA (5060106).

cxxiii, 000. - 00000000, 0011110253, 000. -Β, 01ιί- εωεμῃ, .. Lis iotsr cathaginem ,0 cummim.

¹³'‘iniistiiiii'ffiiiiidiiiit&Uibiisxor, 0000. ”⁰¹¹¹ ³¹³¹⁸⁰⁴⁰⁹⁰⁸ ΟΜ '²⁷’ ⁷²⁹·

5001010-1600100100 Alexandrinae rcxstioncs, XIII, xm· · ΗΙΡΡ 0111311513 1111000110» Mihi)-
808, 808. -0000000010 historico 00 Ecclesia Alexandri· 60001010. - innocentii I, xx, 511. - Gregorii VIII,

Aa, xxi, 00, sos, 500, avr, consonuimus ;uxvnr‚ 000000, sss.

930· Concilium. - Hipponensc, Ill, 1185.
m.- APFUNGHANENSIS (evm). tincturus. - S. Augustinus, episc. Hipponous,
Scripta. - Gesta purgationis Falinis, spiso. 1010001· XXXII ‘I “tii CCIU, ¹205·

1000, VIII. tlt. xiv. - RUSPUNSIS (110806, trochi).
1ἐ11ὴὲ-6060180818 (sits, province (10 C⁰U⁸I⁸ssfisses 1οἷ6710010000. - S. Fulgentius, episc. Nusponsis, LIV,
o . .

61160006110. - Boguisusla, xxxii, 611. 6611 XLIII, 61, xp, ,, 5000000000 (mm),

gg} 156ξοὁ 251, itu, 501, 506, 509, 519, 511, ott, 555, 633, Epistola - S· Grogorii Magni. mxu· 935·

V. - CALAIIUNSIS (Gnelma. Numidia, 6160116). XVI· - SITIUUNSIS (Sciit, Nunlldie, 6066116).
Vir clarus. - Pussidonius, episc. CalamsnsIs, LXVII, Vir 1111111· ·· 11011106 5111100111 0011000116 X· ²²2·
222. · xvn. - 860861018ΝὸΙὸ(110011,Βο000100,000061).
111,-6008611818 (1101010110. 11101111· 110010000-10000000, episeopus Suiiotslonsls, X,
Vir 010000. - Quintasius, episc. Cspssusis, xxxvt, 222.
381. XVIII. - THAGASTENSIS (Thagaste, 6160116).

1111-(3611Τ11ΝΝΕ11313(11101111 Vir 010000. - Alypius, cplscopus Thagastoosts,
110010000-00100000001000000000100000010011111111, xxxiii, Iti.

321. XIX. -TUBYZAOENSIS (Tubyztt, 6166116).
11111-(111111110111111131510111113611101111· Scriptum. - Acts Felicis, episcopi Tubyzsocnsis,

Epistola. -‹ innocentii 1, XX, 511, uulf-S. Gregorii vm 6⁷9.
110001, lxxviii, 1115, turn. - S. 1.οο000 tx. CXLIII, ' ν
728. -Grsgorrs Vll, CXLVIII, 605, illi, 110. 100.- uztnnltsls (0000106).

Concilio. - Cartha 1000010110818. 1011, 1011,1051 3 Vir 010000. -11000100, 00100, 1100100010, xxxiii, 603.
ΧΙ,1181,1182.1200, 010;1111,661,582,1003;ΧΧΧ111, XXI -VITENSIS Ἠ ΗΜ
758ch, 0600000000, 00ος uvi, somnxxxiv, · 1 ¹⁰· '⁰ l· ,
stuf 0100100000. - Victor, spiscopus viscosis, LVIlI, rto.

vincturi. - Tertullianus, 1, it.- Agrippiuus,cpisc. ml, .. zfflpppspg (gem. mm,-
6001100010, III, 1065 3- 8. Ρο000100 01 introitus, niar- concilium. - zeum XXXIII 577·
tyros, 111, 0.-110000000110100, III, 181. - 8. Ρο01000, s 2

CLXXXI
00000 0000000 0000000000

ABBA'I'IARUM, COENOBIOIIUII,
DE QUIBUS MENTIO IN PATRULOUIA,

osnnlco 8881001111 mansino, BT onnlun NOMINUM LATINORUII nionsrus sunnannrlco.

1101000010, 00000000001110 00 Franco (11000100). nonensis, Aulun 0111000 000000 naono-stione).
admontensis. Adurunt, 06111000 sbbsyo 00 Allemsgns Amipenrenst's, Atuigucm, 0010600 aisis. 0000 00 ticli·
ι11601οι60161616108,1166Εο000010, 000.011100’6101000,0011οο- 11861616066661616), silla 00 Franco (Turn).

pois us tu syricius. (Nonou plus). sicomoro, Atusoo, rilts ‹l’ltslts (81000 os t'ssgtiss).

 

