353

001 immolatur Deo, XXXVI, 578. -001 010001011101-
10100110 sure ponit moduni iniquitati, XXXVIII, 1157. -
Conscientia erronea obli ut, XXXII, 1360. -Si 0011 00-
num putaverit 0010116001 est et lecerit, 001 putando
ntique peccat, VIII, 186. - Conscientia neuteriute·
rioris bominis, XXXV, 1613. - Conscientia 010100100-
101 Dei, XXXVI, teu. - Conscientia impiorum quo·
modo magua 001 poeria, sic, magnum gaudium est pio·
inm conscientie, 1511, 625. - Quomodo conscientie
0101010ιο in 101001111010011,111 10001100010001, 1011
110001000000111,1111Ι.,266-1101031101 10 tribulatione
saus conscientia, ubi bomo inveniet ileum, 1011.. 515.
-60000100110 10 010110 habitatio 0100100 XXXVIII,
311. -· Conscientia, desertum ubi invenitur requies et
consolatio, XXXVI. 615. - 6011010100 0001 011001010
101 10111011, XXXVII, 175, 180. - Quando 10110111,
1111111101.-101111111110101101 1111111101 011 ne·
0110000 coram hominibus conversatio, 1511.. 301. -601·
10111110 mels, 10100 uo cadit impius XXXVI, 670. -
6001010000 mala nonffuaitseipsam XXXV, idel. - Con·
seientieidiscussio, XXXVIII. 110.- 6000110000 abyssus
nulla oeulis Dei, XXXII, 710. - 600011ου111 0110 mun·
10010, XXXVIII, 390. - Quomodo, 11111, 312. - Cun-
1010000010101001000 01011 0101 induigentia, 15111 , 516.
-60010101110 0000 laetitia, paradisus cst, XXXIV,
161 - Conscientiae testimonio virtus mclior contente
est, XLI, 156. - Conscientia 00101 accedere debet
rnre de lama, XXXIX. 1508, 1568. - ild existimatio-
nem bominum, magna hominum copia neccssaria est,
11 Dei vero conspectum sola couscientia requiritur,
XLIII, 515. —Non major tribulatio quam conscientia
1000101010, XXXVI, 515. - llorrendissImos carcerae,
diuatimaque carnificum tormenta et inlerosipsos 110011
sceleratorum conscientia, XXXIII, 651. - Quidquid vis,
1101001οἓ1100οο010, praetercunscientiaiu tuam,XXXVl,
211- 0000100111 01111 0011 uxore male 01 incommodo
01110 eom aratur, 11111, 312, att, 5153 XXXVII, 1286.

clastibus· 6011010100, mille testes, judex et
vindex criminum est, XXXIX, 156.

8. 007110000011000100.-11011101 001 supplicium
03611οι11 001 0011100 rei3 couscientia sola rea 001, LI,

S. Lito lisuniis Pleu. - circumspiciet se 0111011
011010 0011111011 etsevero examine 1010110100 0011 in·
teriora discutiet, videet 010011 ib'i discordia inhaeserit,
nequid 0001111110 insederit. 6011110111 continentum
procul pellat, tenebras simuletinnIs procul 1110111101
veritatis. Datamescet superbia, resipuerit iracundie,
comminuantur iacula 0011101101 obtrectatio linguae
trenetur3 1011011 vindicta etobliviunis mandentur iu·
juriee, LIV, 265. - Scrutatur 0111000 conscientiam suem
ridentque si 10 secreto cordis aui, 111101 00101 00110101
111 11101101 pacem, si humilia non spernat, 01 111000
101 1010110101 lucro, et 111011 1011111 10 000 uretur,
15111, 273, 183.- Discutiunt ergo 000101100 01 10110101
101 cordis allectus vera existimatione dijudicent, acsi
repositum aliquid 10 conscientiis 0011 de [ructibus ehari-
tatis invenerint, Deum sibi 100010 000 dubitent, et ut
nisgis 10 magis tanti hospitis siut capaces, liant perse·
verentis misericordiis operibus ampliores. Si enim di-
10000. 0001 estmullum 010010 11001 1011111001 00111100,
ᾳῦᾶῧὲῗῖῗερῗι-Ἣυῗῗῑῖῗἰοξὲἷοῑῖῗῖ1ῗέιῗῗόεῐέιᾞὲ3119111111
pro tuendo jure, spreta potentium offensione 1 LIII, 517.
-Quid adjicerent sepientis conscientias landes,qui 00-
1611111111110011111011110111·

., .- ic oe e r i ·
scientiam spectans, 01 10 0011 1011110 00ορωο100100,
10101101 pertimescit, ue cujus 01 jucundus 0001 est, sit
tristis emissio, 1011., 819.

61881000008. - Bona et munda conscientia suls
ast suls regalis et habitatio Spiritus saneti, LXX, 129.
- Gravinr 011 00101 0010 conscientia 100100 errare,
post 1001001, 01 011 10001 gratiani, iterum incurrat 01-
tensam. 16111.. XIV.

S. cantonius MAGNUS. Qui 11010 agit, 1101101-
scientiam carcerem 11011, LV, 958. Fugiunt ergo Iniqui
humano 000101, semetipsos certe lugere 001 0000001;
0011 00101 1111010 0001 iaciuntnorerunt, habent testem
conscientiam, babent jndicem rationem suam, LVI, 127.
- Certe sibi ipsi in 0001010000 1011000101,ουἰο inex-
cusabiles 0011001. Ito enim ipso quo rationabilem
creaturam 0001 condidit bominem, in 10000 omnium
signat, 01 noverint 11011011 opera sue, LVI, 127. - 11
littttltutthltttlt titillat?lttildittllt:
tem querere. Quid euim pro est, si omnes nubis daro-
1111 01 conscientia sola nos defendet? 1511, 876.

iuunx 01 consuimus.. '

tte

S. 1810011118 Hispalensis. - Nemo potest seipsum
ellegere, 0111 11 000 1110011 publica lema,condemnat
Eropriacouscientimvis 0010010110 nontristisbsnevive.
ecura meus tristitiam leniter sustinet, bona 1111 gau·
dium semper 01000 conscientia, sutem, rei semper in
prena est, propriis agitetur stimulis, LXXXIII, 850. -
fflihssiiss 0010000 est 000 011 malorum permiste,

S. PE'I'IIUS 0111110. -6001010000 0101 100011 geu·
dium firmissimum 00001, CXLV, 118.

6018611108 ,00111-0101 10111 0001010 propriis seor-
per agitetur 11010111. - Boua 101011 1010110001, uid
ευ1110 utilitatium* ‘'tdltlllltullwi ⁰⁵·

. · .- 01 010-
01001, tutissimum in adversis solatium, CLXXI, 191. -
Conscientia boiis nibil felicius, nibil jucundius, 15111,
301, 3010- 60010101110, 00111 101101 mollis, dorus au·
tem malis, CLXXI, 816.

nudo 1 811116Το victoum. - Conectentla 011101ος
10100100110010011 111110;11101, oleum io lampide.
Propter conscientium ingredimur, propter 1101101 egre-
dimur3 conscientia irriguum superius, lema indguum
10101101. Ad conscientiam meditatio, ad lumem predica·
110 ; 01 conscientiam silentium, sd lamam verbum 3 per
silentium seminas a rum tuum, per verbum seminas
egruni proximi tui, ixxvu, 511. - 811 1011110 beatis
10101111100101001101011000110110101110111110101010,
tranquilitas, coopertorIum, securitas, et 11 000 strato
feliciter dormiet et feliciter requieseat, 1511, 717. -
Propterea Deus conscientias hominum 1101010011 1111
001011 0010 01001101100111 invicem, ne 11110010111101·
lum provocarentur, 0100000100, 00010110101101.Τ1111
etenim mala 0010 iu cordibus hominum 101000101, 01
paterent, stridentibus 0111110 011001 incitamentum ed
culpam, et habentibus testimonium ud ignominiam.
Propter hoc relata eunt occulte cordium, ut in tuturo
judicio locus 01001, LXXVII, 506.

S. annullanda 61110111101010 10011. - Tractatus
de conscientie 0111101110, CLXXXIV, 507. - Con·
1111111111.1011111101101111111111
001.1)0101010,001 misericoriiiam 01 gratiam,CLXXXlV,
507. -Felix conscicntia in qua misericordia 01 1011101
obviaverunt 1101, justitia et pax 01001110 0001, 15111.-
60010100110100100 septem columnis 0111110110 3 prima,
bona voluntas 3 2. Memoria beneficiorum Dei: 3. 101·
10011010; 1. liber animus3 5. 110101 spiritus 3 6. 01000
devotu3 7. ratio illuminata, CLXXXIV, 511 01 seqq. -
Pure conscientia 1101111001 10111110 01 010100110000011·
tem 010001111ου0 au angelis reverendam et sibimetipsi
placata 11 001010 exsistit, ibid.. 516. - 60000101111011
001110 scientia 3 nihil est jucundius, nihil suavius,nihil
tutius, nibil ditius 0011 couscientia. Premat corpus,
trabatmundus, terreat dlabolus et illa eriteeuura, 11111.
- Cum corpus morietur, secura erit bona conscientia
securarum ad tribuual supremi judicis statuetur. Non
0010010011011110011001101010 beatitudinis quam bona
conscientia, 15111. - 60101100111 0111000101 tranquilla,
1111 bonaet 1010111 ; 1111 01111 01 1110001111,0110 11111 01
turbate, tout.. 551. (Consul potest tractatus De 0011101011·
111 8. Bernardo attributus, 1511.,551.)

nulllus SCOTUS canonicus. - Reprehensio cordis
nostri duplex est, quia cum 11110 arguimur, nun solum
tribulatione 1001001111,001,000110 10110 erraveramus,
esterna 101 damnatione judicat dignos,C CVIII, 186. -
Similiter et cordis nostri consolatio qemma est. nam eum
bonum ardenter diligimus 01 exercemus, oon tantuin in
10010010011110011101010100100001110101110100001110
001011οὀοἓ00111110 uos venturos 0000 0000100101 spera· .
010111.

ΡΕΤΙ108 611101011. - Conscientia bonaquidquid ds·
lectubilius ert, quidquid pulchrius, quidquid utilius,
quidquid iucundius,quidqiiid melius, uldquld salubrius
potest dici vel cogitari 3 0111010111 000111 beatitudiuis
conscientiabons, CCII, 1080. - Conscientia nihil eliud
011 00011 cordis scientiis. Quando autem quie iutra se
sunt novit cor, vocatur 0001110101· uandn vero,quai
sunt extra se, scientia appellatur, riti.. 1090. (Utiliter
0300010101 hujusce auctoris. De 0001111101 liber, 11111,

undulis Cisterciensis. - Non quleacit qul sentit
vermem 1111000111011111010 10010 1000011000111·
10066 ,180 - Βο10101011 conscientia liabetgloriem,
nnn timet infamiam, exspectat coronam, 1011.-001111·
10010110001111110111111100
2, 11 attrectatione 3 3. 11 0111111001 011101ος 110 1118111ῗὲ1οζ
11 reddenda ratione. I‘rima apertio pacificat,secunds,

 

