Ι 351 utuicus Pennouooluseuuinuns.-1Nuux cxiii. 356

indidem 111111, tinent ; 111111, examinet, oevi, 111. itt. 139. - Contemnite testimonium etdeex, 11111.. 315.
11111111 1 suum - Conscientinmundeude ent - Conscientiae erronem 11111111, idid.¹ - conscientian

unte sumptionem emporio 01111111, CCX, 191512. - 1111111 1111111111.-01111111111111111111111111111111,

Quomodo eonscientie examinanda 111, idid.. 171. 191- CCX, 138, 119.

0111111111 purim perpetuum 11111 gaudium, 11111, 16,

ΜΞ

suiuus DECIMA SEXTA.

Lex Dei principium esi. et ictuum mensure, seeundum quum inducimur od :honum egendum et
1 mulo iedueimur3 hine, in hee decime sexte Sede, euedunemus quecunque 11111 legem ve} De-
1111111 11 1111111111 precepta aguntur. 1111111111 lndieee nostri mojori creseereut numero, in
eodem de Decelogo in gennereet de unoquoque Deceiogi precepto singulatim disserimus uliud ab
ulio accurate seponentes, ut vitetur contusio 11 lenton utilius adjuvetur. dirue 11111111 precepto
eedemservetur methodus. Quodam tomen muj0ris momenti seorsum trumentum hine Indices de
Dilectione inimieorum ot 1111111111 condonatione ; de Eleemosyne3 de 11111111 currentium de
Fesiis3 de Jejunio 11 Abstinentie3 11 Murtidoutiono sensuum, cordis 11 mentis, quosmijicimus.

CXLW
iuuux uu 11111111

“ nomon (1011161118 0111101111) 80111118,Εῆ11 PATRES uu DECEM 11111 1111111118,
nn nn 1111111111 munuum 1111111111,

1111110318 omninum uuluscususuuu Punicum &poninus 111111Ᾰὸ euadendum.

Monluuu.

}n isto de Decelugo iudice omnin uonglqbutim· hominis 1111111 erge Deum, 1111111111 metipsum,
ve omnium 111111111111111 11111111 Ordine Chrietinno eontinentur.

111111 duee iu sectiones 1111111111. in primu egemus de Demiogu geneuetim 1111111111111111111
exfgieuut legem 1111111111, de ipsius 1111111311111,111.; ei 1111111111 du unoquoque prouentu, pioni
1 1111111111 et negativum est, eeu de his que proeoipit et prohibet, eto.

Emit) 1111111. 111. «Romanunm tuum et 11111111 tuomet oie inu·
- mm ,mm d &mum dim ἐξίτω nunno 1111111, quem Dominus Dum tuoe 11111
V. 1 ΝΜ aedith&

1. κ Ego eum 111111110111111111111111 to do 11111 w, ς No„ mmmm
83pr, do domo 1111111111. iton heheu deon 1111111 vn, ι Non tunam um
eorem 111.1111111111111111111111111111111111 umi- vm. ι iton loquoris centn proximum tuum 1111111
titudinem qum eet m coelo desuper,etquoe 11 1111111111·- testimonium, ’
oum. nee 11111111111111111111111111111111111- lx, ι Non nonnum mem rom mi,
1111 ee, 11111 oetentiae sum Dominus Dent 1111, sorim, X. «iton 1111111111 domump imt tui, uon 1111111,
zeloten, 1111111 iniquitaten 1111111111 11111811 ltrtttm non 11111111, nonbovemnen 1111111, neo omniu qum
111111111111111111’1 111· 1111 ²⁴²¹>-
ω’ ¹¹¹¹⁸⁰¹¹⁰⁰ ¹ q ’ ⁸¹¹ θ’ 11111111 major Petrum 1111111 mmnrnccnu

cufffioffffipfflffimmen DomioiDei tui iuvenum. 110111ῑῦ senuituriuxuveruonemt 111111111111111

11111111]1111111111111101111111111 quteounpm· ⁸⁰⁰² ²¹³5 qui debentem et S· ffleronymi 1111111111ιά-
111111111 Dei 1111111111. herentes, duo inveniunt, utoeuepte iu 11 1111111111

111. «Memento uidiemSobbuti sanctificensex diebus iiiimtt unicum 1111101111 utumie..3.. 1111111111ιί1
1111111·11111111111 uuusuuuuiutieuiudu 1111111
11111111111111,11111111111111 11111.111111111111111131111..μμ.
111111111111111111111111111111111111111111. ‘09¹¹ 9⁰⁰¹ ¹⁰⁰⁰ ⁰⁰⁰³022110⁰¹⁸⁸¹²0b¹⁸ ¹²1 111ίο ultimi
8111111111111111111181111111111111111111111111111, ⁸¹¹¹ ‘¹¹¹⁰OE mimum 1111110101·

11111111 qum in eis sunt, 11 1111111111 11 1111111111ορ 11. -De Deculoqo 11 queem de ineiusnomine, promu-
111111111111111111111111811111,1111111111 9111111111111111111, modo, deque ejus 1111111111
eum. commendatione io haematiten.

 

