761

tionehominespsiusriversnt,promisitDeusindulgentias
portum 3 rursus. 1011011111)111“0111111111.111·1101111
11101111 incertum, 10111.. 111-1111111110 1011110111
reddere quod 1110111011, 8. Petrus 1511101.. Lll, 90. -
Nou desperet utura, ui praeterita munera consideret,
S. Gregorius 11.,1.11Χ1’Ἶ,839. - Desperare 000 delicians
ffiffiiiiw salute peccatorum, liebertus Pullus,

nutritorio DETRACTOR, 0020111000..- De·
1111101011111. dnm te videt, non libenter andire, 001
111111 detrahere, S. Hieron mus, 1111161. - Detracta·
rem audire perniciosum, 11110111.. 19. - 00111110·
ros, belluarum more. homines devorant, S. (1111101101
ti„ LXXVI. 459. - Detrahere raesenti levius cit qnam
absenti, Petrus Cantor, CCV, 10. - Detractor sibi magis
nocet uam alteri, Alauna ds insulis, CCX, 91.

011110. - 0111 1100 vocis sed cordis 1111101101. 11111
conspector,Tertullianus. 1, 1171. - Dei secretascrulari
pium est, sed inscrutabilia 1000110011 sunt, 8. Hilarius
Ρ10111.,1Χ,191.-81 011110 uobisrepnat,veanat virtus,
1111011 pudicitia, 1111011 dovotio, S. Ambrosios. xvi,
3811-01111 qul paullus ox suo corde abjicit,illa
01011111.1010.,309. - 0111 1101 delinitur, ipss sua
delinitione, id.,crescit,XVll.352.-Densmedicus porcu-
tiendo 11111. 1101110110οο vivificat. 101οἸ 101. - 0111
natura sua bonus, commuuione sui elficit sanctos, 8.
Hieronymus, xxii, 346. - Deus inchoat iu tristibus, 10
1011111011.1111..111-00011011101011 10001011.
vel 11111000 vel iaciendo, S Augustinus. X 11111113.
- 11 010 habitare, vivere est, 10111.,11“10.- Deus serrat
seipsum 00011. 10.. XXXV, tliil. -Deus 00011 sufficit,
110110101001011,10..ΧΧΧ1’1.192. - Dnoqui subjectior,

i·rlectiorest,S. Pro> er, 11111. -Deus, vita 1110111.
S. Petrus Chrysol.. pfl, 19. -8111101111101001 jii-
1101, itin, 15. - Ubi Dens, 0011001 111111001. 10111.. 41.
Deum attondit 10101. 000 111101. 10111.. lli. -Mori 000
1101111 101 1111 Deus 111, 10111.. 166. - 0101100111 ma·
os 110111100101, S. Leo 01111011, LV, 223. - Caeli-
1110011011, 111011100001011001110011.10111.. 38. -110
·- Deum totius 11111 nostrai 11110111111001,8.11110011,
avil, 62. - Dens 1101010 uobis dulcescit,tanio illi elii·
ciuinr oliariores. Cassiodorus, 11110953. -Ubi Deus nou
111 per gratiam, adast 1111· vindictam, 8. 0111011110..
Lxxvi. 1241. - Deus tani ora 010111000 consilia, 8.
311110 1111101101.. cxiii, sssal. ixvu. — Deum negare
lactis perire est, 8. Petrus 0011110.. CXLV, 32. - Deo
servire 11110111111. 1010.. (lli. — Dei locutio est 111
10110111. 8. Burneianus.. CLXV. 2. -· 0111011101
aliquando visitat. tit spiritum 1111100010 100111111111,
et 10 humilitate 1001110111. 11111111.- Ptenis misero·
rum 000 delectatur Dens, 8. Rapiatur, ccxix. 037. -
Deum esurire, est semper quaerere, 8. Beruardus,
ccxxxiii, 111-111010 a 010 divisos, est 1101 rebellis.
1010.. 329. - 0111111111 1111111011111,10..(1081111111.
Dens 010111101011101111110 in quo clementior, ileu. 011·
bertus, civi, 301. -Deo (111 11111110111011111111.
1111111111, ῐ12111111 1111101111, {CC} 111103. - Dei solium 1111101·

,111 ansuis, . .

notorio. - 0110110 alacris, lentina 11111001 111111
1011111118. lluihrosius, 11111,1016. - Duratio nostra
1111 viribus lidere 101 debet, sed dirinto 11111111 0001
111 propositi commendet 11111101. S. Leo Μ.. 1111111.
- Deuotionis lervor. animm lin ua, 8. 0111011001,
ccxxxii, 161. - 0111011010 011011111111111111101101-
111. 101 1111110110111111111111010 01011101 plurimum
111111111111, 10111.. 109.

01118. - 0111 suos 0001101001101 11 11 multo teui-
pore vivunt, aed qni prandeseos iaciunt ooornm ope·
rum magnitudine, S. llierou uuus, XXIV, l55. - Dies
111111, semper in sarculo, 011000011101111 10010,8. 01·
10111011. xxxii, 311. - Dies idco mali quia transit
111101. 11 veniat alius, dies boui 1111101 1011 0111 erunt,
10.. xxxvi, 1081. -0111 Christi sins 0011111011
001111. 8. 1111110111. ivri, 110. - 011111111111001111

ocati tsnalirm supererunt, 8. Gregorius 11.. Lxxvt,

19. -Dies cogitatio mentis, id.. cxxix, 922. - 0111
verns 1101 000 10111 0111110101.111101111111.111111111·
111111. 8011011011. CLXXXlll, 811. - Dias Domini ipsa
1111111111. Veii. Gerhnhus, cxciii. 021.

0168018-01111111101111010111111011111110111110111
est quum nnn habuisse, 8. umbrosius, xvi1, ⁷⁹2- 011101·
tales ambire salarium, maxime ineptis 11100118 Ρ1·
trus Damian.,CXLV,i55. - 0111111111 qui praeest 1111111111
morani 0001111111. Petrus Cantor, (11.0,911

irrisorio DlLllililiE. - Diligi difficile est sb his

1101 00001111111011. 8. Hieronymus, XXlV, 002. -

s a Ι

001 diligit unusquisque 100111. 1011181153. - Di·
lige 101010011101, 01 1001011100111111 1111001811·

11011 11111110100010011011111

111

1111101111111111111-01111111101111000110111110111.
{ab se 01111, ’1. 110ᾗῖ1ῗῖ 1011.Ἳυῖ111111131101’11οῗ1ῑῖ
1111100 1118. 00111101,1.“1.ΧΙΧ. 110-0011110100 lus
011111. placauimus. Bernartius, ccxxxii, oin. - fliu-
111110101100101111111011111010 quam humanum, ibid.. 118.
ilecilouisdulcediuenihildulcius,iiictiardusaS.Victore.
CXCVI. 916. - Dilectio 111 quantacunque sit, 000 10-
1111111111011111100101110111111, PetrusPictav., cciii,
DISCDRE DISCIPULUS. - Disco molto temporequod
doceas, 8. Hieronymus, XXV, 945. - Discamus 10 ler-
ris 1111001011 0001111110111 perseverat iu 101111, 1011112111.
axvi, tl&Praeteriitlirltiit‘lld*lii:
11111011. 8. Augustinus. xxxii, tilii ·— Feliciores qui
discunt qnam qui docent, 10.. XXXV, 591. - 011111110-
tius cst quain docere, 8. Prosper, ui, 599.

Discipulos. - Disciplinam despiciunt qni negant
11111. Tertullianus. ll, 808. - Disciplina 1111011111
dei, 8. Cyprianus, Ν.113. -011111110110011111 010011
summa, iu misericordia et pietate est. 8. 1010101101.
181011,1207.-01111111101ω 111100010011111111010111111.
. aedanus, .2.

uivus. DlVl'llAE. - 01111111 000 tautum conte·
mocudre, ssd st periculosae, 8. Cyprianus, littra. - Dl-
vitem illum solum Deus 00111. qui sit dives eternitate,
qni non opuui sed virtutum lructns recondat, 8. Aui-
0101101.Χ111,911. -Omnis sapiens 01111111. 1010.. 941.
11111111111011 aliis 11011111 pauper, 01111 111. 10111.. 100.
011011100111 sunt, si his uti nescias, 10111.. 909. - Qui
nescit reaere suum censum, onere suo merpitur, 10111,
1014. -Qui 01111111 ossidel, raldo rarum 111, 11 ad
1111111010101111.1010121111
1111111111, 692. -Veritas paupertatem, mendacium
divitias parit, 1010.. 009. ·- Divitias 0111111. 11111111
11111 est. 000 potestas. 8. 1110111001,ΧΧΧ111.956.-
Divitias 0101111001 est censendus, uisi 11111 beno utitur,
10111..321.-0111110100111101111111110100101111011111,
quam dives 10 1111111,10111..216.-0011111110 plus
lialiet,tsnto amplius debet, 8. Petrus Chrysaloans. 111.
26. - Claudens 001111 pauperi, 1101111111111,1010.,121.
- 0111101110 sibi soli laetus est, S. Leo 11.. 11120. 52.
61. - 01111101 peccatoram ax,semper caui conscientia
rixatur, Cassiodorus, Lx , 851- Divilum lelicitas
31001110οᾳ11 111. desiuit iu eternam miseriam, S.
1110111110.. LXXVI, 481. - 111 01111111 1011011110 oure
accipitur, miseria respondistis. 557. -011111110011111
virtutes. 8. 0110111101. ccxxxii, 863. -· Divitias sins
virtuts nihil prosunt. 1110. Gniliertus, civi, 151. -· 01·
111 qni necessariis 100110101000111.1111111111. Petrus
Cantor, CCV, 10-011111011010101111111101 dicit, 10111..
43, 116. - Divitibus 01111110111111. 10111.. 122.
00118110. 0083011. 0011101110, - Docere quid la·
cias capnt eat artis, 8. Hieronymus. xxii, 121- 8101·
tissimum est docere quod noverit illaquam doces, 10..
XXV, 109. - 0011110101 sanam loqui aliud estat alind
11110110111111101 iltiiilllilir
s ⁸· 1 1
1223. -011 000 1111111011 00101111011111111110000011·
1111111001 ipse lacit sed Deus, 111.. XXXIV. 1308. -
00110111 gravis imperitia est 11111 docere meliorem, S.
Gregorius 011110.. cxxvi, 212. - 00110111 eaquae do·
cent nou iacientes, 111 vastatores 1101, alieni cultores,
1010.. 1111. - Audiens doctoremauperlium, rosas carpat,
spinas 1111111010.. 803. - 00011101101010010 sapiens,
011111111111111. 1010.. 1129.

00081111, 001011. - Quod dolet 1111111111011001111
11111111118. Hieronymus, xxii. 383. - 0010110101
1118111101ζὲ181θέ0111 .“1111.Ϊ1.ῗ.11111111111
loquendo, ni nimis tacendo lus cruciat, S. Gregorius
Ma 0.,11111111.210. -Nou 00111 101 quod 000 videt
ocuqus, S. Barnardus, ccxxxiii. 1010.

001108. -· 10 cadomo nullus versetur iii qua uecess0
0111111 001101111111111111011101111. S. Hieron uina»
xxii, 083. -· lii domum luaii 1011110111111001511111
101111000011100111110010111111.8. Anaustiuns,XXliV·
itai. - 001011 0111111 est id quodamnodo habitat, S·
01110110101111.. ixxvi, 231.

00011. -· Dona dautem 11011101 11 accipientem iu·
terllciunt. 8. Hieronymus, xxvii. 1111- 00011 011 000
debemus ita delectari. ut 011101011111111111101.8. 011·
gorius 011110.. LXXVI, 109.

00161100. - Dulcedo 11011111.111110101001010,
8. Hieronymus, xxiii, 463. -0111110011111111010111-

 

