2³ inntens PITIIononIm 8180181188- Iunnx 011111. 81

1118.,108.-088811888881881 081, 78881818 veteres,
1888, 'Iti 801;(Μαι·8811.1)181”8, 811, eit. -0888118
ad ossam bei ro missis canendIs, 1818, 817. “.' 0888118
1188188118, 181 ., 719. - 088818 nd 11881881881818, 767.
- Cassios dte prasente ad 8881881881818, 131, 810.
-Donatio de parvare ad Ecclesiam, 1818, 131, 810. -3
Donatio ad Ecclesiam post obitum, 18111, 793. -81 aliqui
rem iicciesim 88 nsum habeant et de sua propnetsto
aliquid donent, 1818, 710. - ur omnishomo iiberpote·
8181881 11811881, ubicunque voluerit, res suaedare pro ea·
luta animm concamium, XCVII, 101. - 08 8181188
titii 88781887111788877111.7311
tionis monastario iu precaria, 1818, 871. - 0888118 8
818 presente, 1818, 882. -088818 8 818 presente, idid,
791. -1118 cessio, 1818, 810. -088818 ad laicos, 1818,
818. - 0818 88 388881 88888188118888118888,1018.,128.
-0118818 8888118818 inter virum 81 feminamde eorum
rebus, 1818, 788. - item aiia sine aliqua minutione,
1818-088811818188 118881 81 uxorem, 181888 381118
8118183818,1818.,781.-08881181888888881 iacta, 8018,
181. - 0888118 88 sponsum, 1818, 799. - 0888118 88
81181, Formnim 1818888, 1818, 117. - 0888118 quam
8111170111·1110111111·81111111
1818.. 811. -’ 0888118 uuam homo donat ad ferentem
snum, 1818, 801. -Si quis servo suo, 8818 osuonii·
auid concedere voluerit, 1818, 719. - 8888118 scripto

rmanda, 8. (118388. 118 8., LXXVII, 618. - nptsIoIa
donationis, 11818811, XVII, 810.

0081710088. Codex Carolinus, XCVIII, 161. -08·
88118888 88 testamenta, LXXXVIII, 1111-1318. - Qua·
Iiter donationes 181 testamenta 18388181, Herculi,
LXXXVII, 719. -088888118818880888188111838.. 7111,
itt, 110, 176, 2³2. 871ς 08181. Magn, XCVII, 810. -
Donationnm chartas, Codex diplomat, 1818, 811.-
01181181888811118888 tiathiidoe, seu 8888118 S. Sodi se·
mei etiterum 18818, XCVIII, 819, 18 cpistoiapapoe Leo·
818 88 Cerqum imperatorem.

Donatistis. 08 18881388118818811111111111811818 08·
88118118 88888888 808881881188, VIII, 115. - 88388181·

818188881808118118188, 8. Optat.. XI, 801. - Leges
ἓ888188118118 08881181181818, 791. - iionorii 18388
180888118181, 1818, 8111191, 1819, Inte, 1110, IIII,
1188, 1130. - Lex Theodosii iunioris in 0888118188,
1818, 893. - Lex Theodosii mnitm decem librarum auri
18 1818811888, 18 0888118188 8118888 8. Aug, XXXII,
801. -, Donatistarum Iurimi per 18388 imperatorum
correcti, 18, XXXIII, 8881-8811811118 possessi0·
nes amittere jussi 8881 8888881118 18388 18 um 18888-
norum, 1018, 111. ,- Legum Imperiaiinm agressus no·

’ assistas utitIIas, Iesu.. 190. 188, 808, tum XLIII, 811,
Iso, 718. - 1838118 Donatistae latas 8831131 queritur
S. (1881388188Ι papa, LXXVII, 818.

008. Cassio 18 dotem, Formuiae Iinde 81, LXXXVII,
818-(18881880888118, iiarcuii., 181 .. 883, 878. -
Formnia solemnis de dote, 8. 0883. Toron. episc,
LXXI, 1160 app, Formuiss 1888381, LXXXVII, 139.
- Libeiius dotis, 11888811, 18,, 118ς Auctor incertus,
18, 171; 1118888111) 18, 828, 8233 Formuins 1888381,
18, 818 ; 88881818 1818188, CLI, 1138. 1137.

2 63011111110 8831818 1113188881, innocent. III, 00171,
ΊθξΰὸἳέΤῦθ. 0118818 de ducatu, iteranti.. LXXXVII,

118811888888818, eramen· 111, cerv, noi.-
ConIra 88811881, 8. 8818818, CLXXXII, 181.

d Dmgtfffls 618318 Scotorum charta, Append. 88 08-

am, , .

DUX. Duces civitatum, Codex diplomaticus, XCVIII,
310. - Duces judices iu 081118, 1818, 313. - 08811188
81 ducos promiscua civitatibus presunt. 1818, III.

1810011111 88 11 Scotorum 8118818, Append. 88 Β8-

dam, XCV, .-1188381188318 1183181881 chartac,

, idid.. 319. - 18883881 statute, S. Germanus Parisieusis,

ζ ζῇῗὲέἕᾷῐθξῗίι 1183188881 chartas, Append. 88 Be·
. EBRIETIS. 71118111 ebrietatis 81838 prohibetur, Ca·
, wfsfflfiffir'fffflls's*Iffl'peruorum Romanorum 881181.
, 08818818, 8. 118, CLX 1, 178-118 Eccieene, Consi.
11838, VIII, 101, 1801 Theodec.. XIII. 531. - 08 honore

⁴ Ecc esiarum, Codex diplomat.. XCVII, 111, 870, 119,

716. - 08 irruptione 18 8881881881, AEtheistani 18381,

11888 ecciesiarnm, Codex 8131181881.,10711,811;11831·
no Ρ88181888.,011111, 199. 117. - 08 Fceissiarnm
restauratione 18 18181811 181 dedicatione, quid sit ob·
servandum, 8. 181881, LXXXIV, 831.

εἶ111001111118311888311 charta, Append. 88 Bedam, XLV,

11010110. 7818111188 Bainziann, LXXXVII, 860.

EDICTUM. 8. Isidos. iiie ., LXXXII, 2⁰1. -0818 sit
edictum,Crotian.,CLXXXV[i‚i,
18811831 principis postponendum, 1181188 Mercator,
XLVII, 390-818188188881811 praefectorum praetorii,
1818. 398. - 11818118 uti qnid? 1818, 188. - 88181838·

38. - 1181811118 prmIeeto-

neraIia nominibus intactorum praetorii inscribi 881118, .

ibid.. 381 (8811.- dicta non proponebantur in provin·
ciis 8181 8818818881888388888181888118,1818586781.
817, 838. - Quodnam discrimen 18188 881818 et 11118888
¹0³3}ss? ffiferufi'ffif'ff’l 1111818115 3881ἶι8ῠζωωᾶῗῖιῗ
8118811 oriendo emissum et propositum Nicomedis, La·
81881, 711, 8110, 181 186. -188181818 Diocletiani st
Maximiani adversueCirriinenos quo die stannopromni·
381881,1818.,213,317,506,681- Edictum 0888188881
81118188183881188108818118881881.1818.,867.-188181881
&ro religionis 111188181818, VIII, 111. - Edictum quo

0001811831818388 ecclesiastice, CXXXVIII, tar· ,

I

nstsntinns urbem Romam, etc, etc. Silvestre papreet ¹

eJ‘ns successoribus tradit, Const, VIII, 5078181181- ’

ctnm propositum a Volusiano proiecto urbis, 8188,

LVI, 100. - Edictum ad ubffiuc constitutos episcopos st ’

318111888888,188118188,1.1 181-88181881 impera·
torum in confirmationem conciiii Chsicsdonensrs, 8.
isid. 1118881, LXXXIV, 171 seq .-Itdictum de expedi-
tione Corsicana, 01881. 11838, XCVII, 111. ·- 1881818111
0118818 pro Rathario, in Ratherii 1118011171, 88.
&3133 ⁷aginus comprehensa. Auctor 18888188,

88188881 188888818181188,81111111. Iro-no

1101111101 88818818 18388, CXXXVIII, 159168.

80001810. 08 adunatione 8118881118 parentibus st
pnigiriltw'dig‘itfioilageiffigc'ieerJchsssstbpsgisessionibns eornm,
CLI, 1191. - 0888118 1881188111 regis, LXXX, 96.

EFFUSIO sanguinis. 8888188881 sanguinis humani
8181181818111118. . ..1,
11, CXXXVIII, 787. - 08 torma et modo In e ectrom-
II· 8811188811.8811· Veiturii·
1178. - 0888 non oporteat’prInotpae eiipere'spisco³
pum ex consitio 11138888811, CXXIX, Ite-Qui 811881
ministrantnon sunt 88 eiectionem popuii, In codice
canonum 1888188. 871716.-088188118881813188818818,
18888881.111,00171,891.-08081811 Magni comessorum
8188111188, Codex 0888118, 107111, 803. - 08181881
ottonum eorumque successorum nsque sd fridericum
Ii 81888888, 1818, 681. - Bononia 88318 8188118,
CXXXVIII, 181. - 088818 88318 ductio, ibid.. 791. -
widonis 88318 8188118, 1818, 803. - Lndorici 88318
Arelatensis electio, 1818, 803.

01801011088881818 eIectoribus sacri Romani im·
p⁰fii⁵rlriffldfffice⁸rfffiff'fflgir⁶⁶e⁶as

IIIIILII Iex. Tertuli. I, 298.

Ε11ΡΗ1780710118. 08 emphyteutico 1888, S. 0883.
118 ..1117111120

Effirio. 8. isidor.. LXXXII, 2e53 Codex diplomat,
XCVII, 7663 7818818, CXXXVI, 1188, 1199, 1101, litt,
1811. -08 cmptIone 888888888808881881,7111173,
191. -De emptione 18 818 0811118188, AEtheistsni 18388,
CXXXVIII, 101, 183. - 08 emptionibus, Codex dipto-
11181, 111711, 318. -Ne venditio et emptio 881 8181 co-
118111· caaran
8811811117, 819. - 81 8818811381 nam aliquida
serso, nesciente domiuo, emptio re ndi potest, 8.
11ο,01.11911,1281.- 111 138818 811 emendum, 8. 118,
CLXI, ssi. ''. De⁸ 1118381 res alienas malo 11138818
ἓξὲξξῑὲἒξίρᾛώοιέῇιίπίι, Wiiielmi Cenq. 18388,

88818118 regie uarcuu, 1181111, 181. sus. -
1181881188 sanctorum, 1818, tta. - (1188888118 de
88188111118,1818., 708. .

EPISCOPIITUS. Procopium de episcopatu, 11888811,

ξ 01117111,163186.-08888188881188881881888118118 0111711711.-0888888188111881818881888818018,

ecclesiarum, Constant, 7111, 181. - De reparatione 711.-088888818 8118811188 pro episcopatu 1118. 807.

ecclesiarum, S. isidor.. 1811117888. - 08 restaura·

88888888. na 8888888, maenaa, 118, 188111,

 

