es innnx IMMUNITATUM, ETG. 86

confirmat ei possessiones suget, cosmon. - Diplome {ntzel ornem Bembengensom siis, ibid.. 313- ibbone
einez-iniis?Piiiziiiiniizin{initii} nJuiiiiioiiziissnssiiiiziii'ioiiin‘iiigiiin
sisinnii&tininensiiiiii.?iiif².⁰3ii¹:ii¹0¹ff iiiiiiiiiiiinnii‘isiiiffnssnitziifiiif
nestorioinieriori rmdinmin ouriihusRetisbon.,id oei 323. -Eooissiae Pedorhornensicuriem Honsiedsdonsi,
inngonsbnrgesgurgirsdendbidoe monesterium Stes· ³25. - Ecclesios Bombesg dno ileos Schwerzenieliiei
nense. ex Duellio translatum, eb ilenrico 11 dotetur oi Weiiendori m psgoNordgov‚sbsd., 320. - Alherioo
eeclesias Bembergensi subjicitur. inid„ 231. -Conflr- episeopo Comensiourtemseuvilism Bsrzsnorumiergi-
mni fundationem coilo ii canonicorumineoolesinS. iunshsd„ 3275-EoelesiaePsderbornensi rmdisquse·
Crucis Leodii,inotom pennigerum Leodieosem episco- dnm ooninri,ibzd.,328,i29‚ 330, 331, 332, 3.
oum, ibid.. non-l‘raeoiequsdamdonoi monasterio Di 1011„ pm abbatias, petridepim mu, 335,-
ninneosifibici„ 2611, -111110111 111111111111111111111 ,1111111111 ΒουΕαῑίο collegistis eeclesiis Psnmiensis.⁹ibid.: 337.-
11111111111ι1ὲῖἑ11ἑὲόβᾞθεξῖἓθῗὲἓὲἕὲἑᾟὲ·Γῇἳίἓῦῗὲῦἐοῖθθῗ RoppenieiecclesioTresirensieoniericortem Confluen-
ἓῗῖῗῖἰ omissione· nosnos-oo„ Jnraeessnuonr iiiiiiiiiii‘iiiiiinciiiniiin iiiiii}
1111111 1111111111 1111111111 ΨΟ111111111111 1111111111101111 110111,ι’ὸίἀ.,310.-Ροοεεεείοιιεοιδὴαιιω8.(1ιο1ω1ιη
11111111 101111111111111111111 §umstddlt-W‘dom·’Nm' iisnnonio confirmet, ibici„ 311. - Locum Ber s, qui
8111Ῑ11111111111111111111111111111111111111111111111111111· olim sd Veterem capellam spectabat, donst scissim
mntlsbbstiss ei ecclesias collegiatae, LobisnsnmS. Hu· Bnbenbfflgensj· ibid„ 342, ,, Djplomu quo monasteri„
119111. 11ῐοῦ1811911). 011111111111111. 1011111111, 111111,- Tegernseensi duos regsiesmensos in Liopsns sitoseon-
1110110111. 0113 11111·,169·-31111 11111 11111111111111110 111111· <losannensis -Psiviiegium pro duabusmansis sitis
11 [11111111111111111 (ἶ11111011111111111111111111111111,5171·- 'uxis Liupsno,ibid., 311. - Privile 'um pro ecclesis
neoterio Sieinensi 1011111 lopun] 1111111111. 11111·- mimigardefordensi, ibid.,3is.- eciesiss Pederbor·
111111οΨ11 (11111111111111 11111110111111111 011111111111, 11 nensinbbniismSoeldicsdonst,ousismiismmonsiedieio„
Η111111111111111101111 1111111111 1111111911111111011110111111· ibid.. 3111353, 356. - Monostsrio Foriensi Solonio res
inm 01111θωῦ1111. 11111νῖ73· -1111111111 111 111111 1111 noviter eh ipsismonsehis acquisiisssuo diplomate oon·

episeopniu Bfiinberssensit ibid. - Benefnnii Thorensi mministis„ 347· , Abbati Alphensiproediaquoem
n numnobiliumeenomosrumcollegioed Mommsen. musarum· 349,- Mommm &Emmmnmomnffi

- nsinbbsiism iiiizingenssmarchiepiscopatuisseni· bom mnemimconflfmfflbffl„ 357353„ Donatum.
hergenseim· neoterio Superiori duos terres propeRsiisbonsm,ibi‹i.‚
Fundano quiedam 1 ⁸0 111111, (ἶΧῙρ 111· 0111111111 339. - Dipiome concessum Amnio Selermiisno archi·
⁸¹¹³ 1111111111111111,1 111111119111118111111111111111111111111 111· episeopo, pes quod ei confirmet omnin jors,ibid.,360.-
psndinm 08099119111111 3811111181111111111· ‘Mn ²³7,- ···' Romunidoeremiisrum Cemnidulensium conditorisibo·
Abbnhun} ⁸⁰¹ 1111111111 1111111111 1111111111, 11111111111111111 tinmS.Benedioiiin AlpibussdBiinlcumsiism confirmet.
deiendesiaesssssenber 0111111111θ1111111,111ἆ·εἳΊ8,·-Ρ1Β· ibid.. eon-Priviioomm ro monasterio S. So him
oenzuffivelf, ‘1⁰0⁰offe'‘iffifflssevlfflffiffigffl3³¹¹}ss 3111Ῑῇ Beneyentsno, 1311363.- olesim Bnmnergensi onst
immisionemoniminiesu-in {initienienoniine iiinssissziitiiissffin
ei sbdoriprosinsbonisjnpngosssienzgnunoyoB'am· 11¹⁸ monem· 50ffi‚‚357‚-01910m3m0 ahbfflfflowm.
1111111111111911111111111111111111.11111.119ΙιᾶῄΡ11111181111111 gensi, 13111.. 311. - Ecclesiae Pongnmensis psiviiqgis
113111ῒὲ111131111.’111·111.·..11.1131111113 ,1ξὲ1νῇ11εὲ311,ς,ξξ,ῡ,“,“,“,ξθ,’;,;,ἕξξ1,1ῑ,ῗςςξ,Ἢ

1111111111110191111111111111·· 111.·-11,ϋ1111111111111.111 onem paderbornensi pronum sioni nonai, sese.. 317.
Niedmltncsnsiecelesism nroehffllem 111 1111111111118 - Privilsoium pro occissis Pndssbornensi. 37⁸, 379. -

enmdeeimlspimflnwms‘ 1111111·111·1111’1Ῑ·1111··Ῑ)0· Eoolesioe Novaniensis privilegis ei possessiones oonflr-
nsi monasterio Proinropslisiisbonsm mansum rege· mm auget, 382, ,

1111111111111111111111111 misenensismissenensis?

13)ῗῶ ⁸ cmm &Appolimmm'wa - Privssegju 1096.-iionssteriistsbuiensis possessiones et immuni-

,Μ Godehm-do mmmmm„ 287, mmfflcm miesconnrmat.ioid.,ioei.- privilegium gro mons·

eniensosnia„sionensi‘ingnio {insigniensnannienosiniensi?

1111331111111111311111111311111111 nssiiiiffisqnffissffffnffffiffffilmffliiijiufiss‘iavvifii
„m gedam kambe„ 0⁰⁸} domi, ,Μ’ 290⁸ ,, psivj, eorumque Ecclesioepmviiegis confirmet,iiso..1102. —

lenium pso eoelesinsslinnensi. ibid„ 191. - Dipionio Beffncvaissgaegea&fflivsfflsfdmffffiae]&022⁶ssssJ

11331.311113111131311111111111 1113111111. nisenii?nisinen

reliqui· 1111111111 W⁰¹m⁸²i⁶¹¹⁸i⁸di¹i⁰mb⁰⁸“sihi''im* Prichinss. eiploresvillssoonflrmotnd osusireirnm,

Μ*- Ρ111111811111 110 θωῐθῦἱώάθώοωθωὶ· ’Μ’ ioid„ Μία-0001113111 monmierioBsuowilrsnsi donn·

pgffifffidffinffifig} ἰ Jffiur'e‘: [32¹Jn22’1w¹'⁰29‘¹4⁴3 [ionem sociem s Riohszs regine Poloniae. ibid.. 1111,

s, ss·- noma 1011111111- {enseignemensnsiinmissione

1115.- Dipiomo que cisium Volaterranum o 'ure comi·

- Procopium pro ecclesis Cremonensi ei

sis qno esi Benedioiinosom in dimeesi Leodisnsiibiti,
193- Donateoeiesim Bembergensi ionum irnsing in

os {sennen„sen”isniiinonnin snio00==flrma1.2·⁶=oo.·-1‹1noninero·
1311 133131,11..·..13111131111511 noeis·eiinmissione?sennensis:
81111 .. . · ’ “ Cremonensis ibid. iiii-Ptisilsgium conoessum
sisoonflrmsi ibid.‚302.-Eooiesim Pederbonensi curtem {gradensi 0qu ‘M’ im Momm .. . .
’ · · - · , pp⁸ ,ἡ ., .- rnPsumiensis
131213311113111131111131» osiniensismo 11· ¹¹²³· ·
seia, 304. -Peiro episeopo etebbnu S. Michaelis in ⁹ 2
intestinos, bons sus ei June oonflrmsi, ibid.. 8⁰5. - HENRICUS¹ iv. imper. - Privilsgium nso Ecclesia
DipIoms pro monosterioS. salvatoris¹ lionisnae ieonis, Hsmbunnensi, CLI. 1139.- Pro ‘eeclesiis S. Petri Min·
mm -ArimsnnisMeninsnis privile isoonflrmet, donensi.paderbonensismonssonosunuiensioooflrmst
imm. -noolesio numburgensis riviffegis oonfls· antiquorum regum privilegin,sdvoosiorum oppressiones
meisngei. iiia..ens.-Tsrvisino goeiesissprivsiegis velnsjnbeique nt duobusmonmionis, Siebnlensi ei
confirmat, soie„ 313- Episcopo Novaniensi jure qule· Msimundsgionnicussiioobns,ibid.. 1113. -Privii ιι
dn sno testiinlteb Assumo marchione sbinin. ibid.. proecclesiisOsnsbrussensntbsd.. 1111,1116. -Con s·
311. - Ecclesioe' savonensis possessiones confirmet ei motionrisiltejgiooumetjuriomepiseopo Pnisvinoeiejm
mm, ibid.. 313, 311. - Privilegium pro monssiono senissimi& .,1119.- privilegium Peirosbbeii eon·
Mem morentii ei Columbini. ibid„ 311. - littero sessum ro monssierio &Eugenii in oomiisiu Senensi,
onibus nbbsiismde schwarzach tradit possidendsmWe· ibid„ sigo-mpiomaqoomrs omnis so riviiegis
mutio episeopo Argentlnensi ei secessionibus sos, Ferreus! omnobiosonflrmsieisagontini-‚ii .-id ro
Mili-Densi sbbsiin 8. Michaelis prodis quodam nonmusios. zenonis veronens.. ibid.. 1159, 1133. ·-

tom eximit et sooiesioe Volaterranos omnia 11 iungere s

 

