ltll. 8. Venerius uon penem comedit,non riuumbihit jejunio et ubi luit institutum, xl. 1

INDEX 1111111111.
1111111118 11111111-111111111 1111111111111111111,

1154

11111111, 1111 · Sermo de utilltate 11111111, 11111 3 lie «

111 111111 aliquidomquo guelerItzsed solis arborum aeuautcrus IS). 11111111. abh., qualiter ordo

pomis et herbarum radicihuerIxit,9lt. Per continuum
aunum Romualduenrhrl aliud 11 cibum 1111111111 1111-
111 per singulos 1(1111 ex uno pugillo elrxr 1111111 11111,
litterararumrepropitiet:

datur, 113.

1111113111.1111111111111,111; De modo jejunandiclll,
²a1ieu⁸a¹⁰ ”tigisffflciffivffiss‘aa 111. - 11111111,
ctxxmr. ¹763 de duplici vitio sanantibus timendo
CLXXXIII, 7433 111 abstinentia& XXIV, 7111. ’

111111Νο (8.), 81111111. episc.. - 111 abstinentie ‘

1101101118.- Dominus quadraginta 11111111 absque clxv, teo.

11111 jejunarit · Moyses 1111111111

1111111111 tres se timonasu 11111 ciho 111,(11.11.11,611).

81111111111111 8.- Christus 111-1111111111 1111111;
1111111111111 11111111111111, 1111111 1111111111 cxci·
dium suum 1111111 1111111111; ether 11111111 populum
servat, 1111111111 Indignatiouem ecdet3 Ioannes Balp·
1111111111 ritem e unio transigit ad riam 11111 ero
sternendam, C ll, 105. Cujusdem novitii mir 1111

abstinentia, trid.

PE'I'IIUS 01111011. -Peulus primus cremIta remgor

Quaeritguousquedc ooelis penis sibi mitteretur, V,

11111111111111111111111 iu die perquludecimeunos jejunio, quid illud 11111111

contentus luit 811111 dlgyptlece quadraginin 1111111-
xit de duobuspanlbuset radicibus. Hieronymus conten·
tus 11111111 olusculo, pane cribrario 111111 idid.

PARS Tauria.

01111111 numitore 1111111111 osores 11111·
amco.

1111111111,11111111.-111111111111 cxxxlvptl.
11111111 11 resuere-7 us Jejrrnio. dcx, 111.
rheumae, 111-1111111111, Cl, 611.
αΑΙὲΜξΙέΜϋδ (S.) (1111111111. episc. - De jejunio,

ANSELMUSIIerelbsrgeuec isc. - Deforme jeju·
nii, et abstinenda 11111111, XXXVIII, 1111. - 111
111111161ῐέ1ὧῖιᾶϋὲἙωρροωω,ῳὴωρ. 7- Non robla
latialiterttttttlitll:tltttltlttitt
dicet sibi. eut suggerentem intrinsecus audiet tentato·
remrouid lacis 11111111111111111111111111111111
non 1111111111 111 delectet3 tihi ipsi ingeris poenem,
tui-ipsios tortor et 111111111111111111.Ι Deo ergo placat
1111111111111111111111111111111111
111 1111 pareat3 du de 1111111111 1111 subvemat,utpla-
ceam 111111 1111, 11 delectem auaritalcmelus: nam 11
victima excrucietur, ut in 1111 imponetur. IIinus pre-
met mentem cero mcollttali dissuasori, malo, servo
ventris, responde er hanc slmilitudinem, 11111181
1111111111111111 11111111111111111111111 gestIendo

1111111111 itere, nonneut securus iter ageree,cibarle
eroclcnli subtraheres 11 Ieme domares quem trenno non
poeeeetCaro meu rumentum meum 11111111111111-
11111111,111111111111 11 reptt, etde vra conatur exclu-
dere 3 1111 autem mesChrietus est; 111 exsultantem non
cohibebo je'uuiol Si 1111 hoe sepit, ctiam ipso experi-
mento prohat quem utiliter jejunetur. Nunquid enim
caro 11111111 1111 domatur, semper domabitur? Dum
temporaliter IIuItet,durn mortalitatis conditione pregre·
vetur,huhct exsultationes euasmaniiestae et ericulosaa
mcntr nostre.ceroeet enim edhuc corruptibilianoudum
resurrexit3 namnou semper 111 crit3 nondum hebet
statum proprium eoelestis beatitudiuis 3 nondum enim
lacti 11111111111111111111111, tc, 709.

Finis no'ois jejuniorum nostrorum, ed iter nostrum.
Quid sit ipsumiter, et quo 1111111111, hoe consideren-
dumeet.Narnguectpegeni jejunautaliqunndomceragio·
1111111111 imus 11111111111111111111111111 uando,
1111111 1111111111111111111111111111111111. 1111 111
1111111111111111111111111111,11 quo erret. 11111111
hoerctici3video quales eant, interrogoquo eeot: jejune·
tis,utcuipleceetieII)eo,in uiunt. 1111111, putatis, eooi-
pit? Sed priusviteuuid 311111 1 [latioque monos, 11
vade 111111111111111111111111111111111 membratur

· ι ὲ · ⁴{roteriiebueehomni auncuaunuettrormeceas.episcop-us jejunio,
erbo obstruuut, Iraequedr 1111111 111111111111111-

canutus, 1111111111.- De jejuniis, CLI, urs.

,1111111118 (8.1, 1111111111. episcop. - 1111111111 111.
dibus, 1111111111.

EUGIPPIUS, 11111111. ahb. - Dc jejunio LIII, 1135.

111116Τῦ0818(81811111111111111. - De jeju-
niis, LXXXVII, 111 .
cgfflnssfflus lingonens. episcop. - 111 jejumo,

(111160101111111111. prior. - 111 jejuniis. LIII, 705.

GUN'I'IIIIIIUS, cisterciens. monach. 7Videemue da
111111111111111111111111111111111ἵ181811011111101ῗ1ἳῖ1ἷῖ1811111ζ
utarunt,ehstrnereest;exqqueJunrum,idastahstiucntie
tem sensu 11111 1111 derivatur. 111111 1111111111111
111111111111111111 jejunium spirituale 1111111111
euripum?fi 1111111111 11111111111111, 1111111111 praela
tt.ll...tfft.ttl.t.⁹.tt‘t⁰it. seueritatis
selutemanrmar rationabilitertentareltejsjunlospiritua·
11111111 1111111 drot poesaputuquamquod omnitempore
ahcmnihomipeserrendumetque tenendum 111111 cor·
poralreutem jejunio secundum diverses ejus species
certa potest ordinari doctrine... Quas eutem jejunia
tempore 11111111 11 1111111111 recepte sentent suntcetlro·
11111111111111111.1111 monastice religionis,uuts onte·
nera deyotionIsaut necessarIre correctionis. megetiae
institutionis euntrlle‚quoe omnibus 11111111 selregritu·
donon impeditobservauda roponuntur3velutijejuniom
1111111111 adventus.rel Quagrageslmrerel Quetuor'rem·
porum, vel 1111111111 Vigiliarumldouesticoe reli ionis
1111... 11111 que 1111111, quonism illud quod asche
1111111111 11111111 111111111τά1 Selratore : 10111111·
nassetquedregInta 11111111111111111111111111111..

Conveniunt autem 11111111 hec, 111111 constantin,
11111111111111111111111.1111111111
meutiseonstentia 1111 gule’tentantislosidies 111111οοῖ
111111111111111111111111111
111111 letitia. 111111 de proemio luturre¹ bennui 1111
111111 exsultet et gaudeat. Invultu debet esse bilerites,
ut uon 111 11111 hypocrite 1111111... 11 verbis et 111111
maturitas... Sunt eutem 1111111 modi quibus contre
sobrietatem agi solet,videlicet cibum impatienter appe·
tendo, tempus praeveniendo, lentiores eibos querendo,
111ῑῖ113ἑὲ1ᾒ1ἓῗὲἒὲεὲ1111111111181111
edulio primogenite commuteritllodem modo poto lle·
vid, quando concupivit aquam de cisterna 1111 111111
Bethleem... Secundo modo peccarit Iunethes... Tertio
modo, ast de illis. quibus meiius saplentque pluris
emuntur... CCXII, 211109.

1111111111 utilitas retelleetus est demonum expulsio
metarum cogitationum exclusio, pecoetorum remissio,
vitiorum mortificatio, luturorum honorum 11111 exspec-
tatio, coelcstium gaudiorum perceptio. tiemonem ex-
pulsio, nontam eh 111111111111 rs, 11111 malignus
spiritus cnm videril hominem pro peccetis suis affligi,
oontemuis 11 ridens, ulterius penes sum residere non
audet,licct etiam eh 111111111111111111111111111111111
11111111111111111111111111111111111111111 dicit Sel·
1111111111 genus doemonii 1111111111111111111111111
llll⁰323’,zlrlltlttttlllttttilltlttltlttt.
cogitare.Peceetorum remissio, qui jejunantibus inivi·
tls Dominus placatus est 3 quod 111111 111 1111111 111
peccota 11111111111111111111111111111 mortificationum

11111 11111111 8111111111111111111111111111111111111 111111111111111111111111111111111111111,11111 11 ipsepee·

ergojejuuium tuum si immoderate 1111111 exsisteres
in 1111111 1111.111)1111111111111111111111111111111
11111111111111111111.1111131111
diliges, ut approbem quod ebrato erbo te abstrusas.
nitigis justiliam 1 forte, 111111, ddIgo. appareat ergo
justitiaene... 111, 111, 111. ·
De jejunio xxxvto, 8113 111 jejuulo et 1111111111,

Person. mxx. 11111111 111.

1111 lomes exstinguiturlluturorum bonorumcerteexspe·
eletio,quiu 1111 pic 11 pure pro peccetis ellligitur,uou o·
test promIase poenitentibus premia non 1111110111-
tlnm gaudiorum perceptioque omnes 111 provite 11111·
11 diuturnisjeJuuiIscorpus ellliguul, mox ut c cerna
lgdlgxrlalnilliliss’woeoemae satietatis 11111111 perducuntur,
11111111111111111111.

te

 

