111

111,1.1111111..111,111.-111111111111111111111111
ritu didois 111, 8. Augustinus, XXXVtss, 611. -Unde
homo moriatur 111 11111111 nuo uurus ait post niur-
iem,id.,xxxvtt. 1911. - Mors beatitudinis principium
eet‚id.‚XXX11, 1111. -1111111 11111111111111111111111111
reprimendas 11111118. 11111111, 11611. - 11111 aninum
1111111111111011 111118. Petrus Chrysoiuuds. tit,
19. - Cui 011111111111111111111111111111, 166. -
Mori pio Christo 11111111 eum Christo est,S. Maximus
Taurin, ivit. 156. - Quasi 111111111111111111111,
sie 1111111111,8.1111111111111111.. vai, 1311. - Mora
mart rum 1111111111611111111111181111311111 1113111,
txxiri, 11111- Moriendiim 111 mundo ut vivificemur,
numinianum.- 1111111111 o, tortis clypeus contra
mundum,S.Petrus Damianos, 111171. - ‘l'riii mortis
timorem inierunt, eonscientiae serenitas, 6111 firmitas,
titt 11111111,11111111111111111111.1,
1111111111. - Mortui 1111 qni seeundum 11111111
amontibur„ aas. κ Mors 11111611111 bonai 11111,
111111118101111, cxcviii, 69.

1111110118. - Mundi vitium acquirendi cupido, ‘ier-
1111111111,1,1213.-11111111111111111111111011, 8. Cy·
prinuus, lV, 221- itundusqutd est nisi qnidam ager
pieniis 1111111118. ambro-ius, 1111111111 - Mundo
itt 11111111111111’11131111111111111·
368.. - 1111111111111 maie iiiii iii‘tu'ores mederisma}
joribns devorantur. id, 1111111211. - Mundus qnasi
diluvium 1111111 supernatat tides, 1111111.- Mun·
11111 est 111111 eumpus eum diabolo 11 vitiis, S. Petrus
chrysologus.Ltt, 111. - Cui muudus fastidiosus oneri,
caro doiori, iiiiic mors 111 desiderio& 1111111111 Caii·
tuan, tzntit, iit. - titurium hibet aurum in cornu,eed
1111111 11 111111,1“1ῐά.,311.- Mundi 1111111 nou estgtoriii
aad iunia 1111111611131- 1111 muudus vetationinis
inanis 11111 omuis cononpiseentiii ejus aceto 11111111,
id„ 220. - Mundi ritiii tria calcandam!uptiisourioii·
tas et superbiu,ddimni scotus, dxcviii, 230, iit.

Ν

Nasci. -Non 1111111111 naeoi ex viris in 11111110
oiuriaainiia, sed contemnere mirabile, 8. Hieronymus.
Xitilffltlta. - Nescimur ad detersas. Petrus chrysolo-
iis. ,8i.

“Natura prinnann- Naturae bonnm 1111116111
11 J'ustitisniss,Hieronymus, 111111, 691. - Niitnrani eo·
nst solii griiitssi’rospeutt 813. - Nstnraie est omnia
111111 incommodari-uos Cantor. CCV, 111.

111111.- 111 1111 nostra quoties Christus dormit, ir·

' ruit proretis, 8. Patrne Chrysotouns, 111, tes. - Navi

111111110111111111111111111111111111111111,8.611·
8011010011ἳῖυὲ ililezgixiii’hiiua 11111 mentem affligunt,
1111111111 a 8. 111111111οἿ1, 511.

atiud. - Nemo eina 11111111111118111111011111,
CX, ide. - Nemini debet 111111 ana patrocinari, t’etrns
Cantor, CCV, 125.

1111111111- Nescire aii uid 1111111 metius est qnam
1111 pariente discere, 8. ieronimus, xxti. 111. -
Neai-tri aDeo idem est quam perire, 8111111111, xiil. it.
- Naaoire minor poenii eit quani eii [1111111111 non
ndini 1111, S. leidorns Hirpat, 1111111111.

NO tid. - Nomen iiihit prodeat 111 ras nou 111, 8.
Au ustioni. XXXV, 1017.

iii. -Nox tempus, tentationis. 0111111111, CLVI. 75.
-Nox est 1111 peecatorum, adamus Senius, CXCttli,

tit.

1111111111011111111- Non obedire Doo inju-
stum eit 11 ingratum. Tertuttiiiuus, i. 1255. - Obedien·
tin solatenet patmum. 1111 inobedientia invenit poenam,
8. Augustinus, xxxvi 111-11111111111111111111·
1111111111.. XL, iiii. - Obedire Deo jubenti semper
utile 11111111, iiiiii 111111111111111111111111.81111111·
Aquitanos, Li, 181. -· 0111111111 mereri viia oeieriia,
8. 1111111111 cantuar.. civili, 201- 01111111 aposita
111 [eritius iiiiaui imperare 11111118. 8111116111 cis·
1111.. (mxxxii. 168. - atiud 11111111111111111111.1111111
ad meritum, idid, iti. -011111111111 votum medieiuii
111111111111. 111111118111111, cxcviii. 121.

ortationes. - 0111111111 1111111011 acceptabi-
ias redduui 1111111111 11 bona voluntat, 8. Binno ds-
111111, 11111111...

0130101001101118. - Occiduntur peccatores, dnm
obiourati intelligentta alienentur 11111011,8.1111111111·

1111111 1111111111 111111111-111111111,

m.

1111111111, 1800. - Occidere 11111 0111111 homine qnod
111111 11111. 11 11111111111 1111111111111.. ¹692.

0111108.- 0111111 111.1111111111 impudici cordis eat
11111111, 8. 1111111111, 1110111, iant. -0··uii pareutum
et propinquorum 1111111111 aiiii: 611118. reirascnrywio-
pne, tii, 1. -01111111111111111111111111 tieioprrs. aina
tunitiietiettud, 51-111111111111111111111111111111·
111 1111,11111111111111111111111.1111.. 111-1111111 111- ¹
perfectisiiriindisouut 111111111111111111111111111111111- i
tur, id.. 116. - 0111111 duos 1111111 111111, nunni no
iutelligit, aiterum quo inquirit, 8. Bernsrdus,Ct.XX tL
396. —Ooutum i implicem 1111111111, sinor boni et co-
ffigtiffleri: 11111111 1111111111111111111111111111118,

0011111-0111111111111111111111111,1111 saneti 111.
8. 111111111Ρί1111..111,181.- Odium tenebra. ditectio
lumen est, S. 1111111111, XXXVI 611-11111111 mori
esi, vus nostru 1111111011- Odium perrea-ium 111
111111111ἑ1111111711, et eorum utta semper hortere, cas-io
dorus, . ,1 1.

111111111- 061111 arandis notis piscare qnos oi·
frauderis. 8. 111111. imur, xxV, aad.

divinatati. - otteieniiuui non 1111111116 volunta·
iem 1111111111111. 111, xxvii, 308.

11111111- Oisiim peccatoris adulatio, 8. Brund
1111111111, extit, 591.

otiati. - Omnis snbjioiiintiirnobia si nos Deo subji-
cimur, 8. 1111111111111111,11111111, tii-Omnia quai
agit emeritae, ξ11111111111111111111111111111111111 'vim
111161111111 81111111116111111111. 30. - Omnibus
nei-essitas 111 1111111111 earnis teqiietn, ibid.. 188, aad.

Oritanorum-tipusunorum,uiiiimiiisniinueuotis
111111111111,8. Hilarius, tx. 183. - Opus non suffieit
1111 honuni pronitate 11 ti, uisi sit et 1111111111, idat,
tid. -1 iperii quae 1111111 suut 'nerito pierias 11111111 indi·
gent. itur , 3511. - Opera 1111 tntgeant, ut imaginem nsi
praeierant ed eujus 1111111111 1111111111, 8. Ambrosius,
11111311. - Opus eine tide eaduoum estat infirmum, 8.
81111111111111. 1111- Opera bona. tauquam titii vito
11111111, S. 11111...11111,1111,1111.- 01 111111111111
bonis 111111111111111111111111 1111111 malia,S. Gre-
11111111111111 , 1111111. 915. -011111 buno in vanum
inhereamus sineque iii tinem nou perseveramus. id,
taxii, 38. - 11 operibus qui modica nou despiciamus
dieo panintiin, aed eiiioiiciter profluit, id.. (111130.-
lii onera astutis neniiseutestriptea manetmaium: hor·
roi· in 1111111111111 111111111,1111111111111111 studii
menni Deis.Bernurdui,CLXXXiii,liii. - lii opere et
11111111131111111111111111111111111111111111 terris,
idid, 311. -Opus sine tioua interitione, eorpus aina
iiii. Richardiis a 8. Victore, CXCi'i, tito.

oretiossntttit. -0 roiuinm mstis honi sunt. 8.
8111111 Η11111101., (1111111 256.

otiiTto, ORARE. - Oui orat propa estcoeio,'iertiii·
11111111, 986. - Oratio stit pauperes, Tertullianus, 1,
titio. - 11111111111111 1111111118. AmbrosinioXVi,
1111. - Ut oratio 11111111 euin 1111111111,11111111 sa
1111110111, idid.. 1211. -Oratio emissariis lusia. S.
augustiniani. 651 - Orat desiderium etsi tienne
111111, id.. xxxviii, 1111, 811. - Oratione aetio,
11 notioris oratio 1111111111, 8 0111111111 Marruuium,
5111-1111111111 uon verbu sed desideria cordis
Dens exaudit, id.. 7t8. - 011111 inanis est. 1111 prava
est aetio, id.. ttxvtt, 11311. - tirsi-e iiieiina 111 quain
1111111,8.111111111 111111111111111118 - 0111111101-
dii eet,iion 1111111111, ti. BiruirdusCtiuev.. ctxxxtt,
316. ·- Orationis temporaneum tote putotiraeit,ibid.,
91. -lu oratione supe [teus niiittos nori exaudit ud vo·
1111111111. n· exaudiat adsalutem, tutudit-Orationi
pins fidendum duam sure iudustrioe,id ‚mxxxiii itt).
EOvruiiig 1111111111 1111111111 concordare,PetrusCaotor,

d , ..

0800. -Ordo dux od Daom.'l'artuitianue,i. 990. -
Ordo rernm serrandus, ut animahene 1111118111 11111-
nus. xxxid. 119- Ordine 1111111111111111118. Ρο-
11111 (311 isidorius, 1111111. - Non ordini summo, sed
sunnio iuberi preamium rependitur, 8. Gregorius
1113111111111111111. · Ordinem nou liabent 11111 incita·
111111 uun 111111. 8. 8111111110111111..1111111111, 103.

08. -Os 11111111111111111111111, S. Aiiibroiiua,
11111111-1111111111111111 diastematum, S.
Beriiaidiis 1111111.,11.11111111, iii.

1111111. - Otium 11111111 puditum reddunt animum,
Petrus Cantor, 6111, 116.

P

Paetaict. PAX. — Oui pacificus 1111111 lieo. nul·
ltus inimicitiam niatiiit, 8. Ambrosias, xvii, 811. -

 

.-Α..,.---Ι-Ᾰ

