’773

Ρ1111111111111 est quaudiu 111111 1111111111, S. 111111-
1111111, 811151- 8111111 111 1111111111 s a, 111..
xltitvll, 1512. '.' Pacis ciim'homiuiliua 11111161 est:
primum, ut iiulli noceat, deiude ul prositqiii potuerit,
id , 811, 113. - licus pair est, Christus pus 111, iil..
8581111, illle. - Pax uun esi dicenda quie de radice
seruitutiillilululllllli...ltaliae
— Pace nillil metius, (1111111111, CLVl, 6011.

affliximus 11188181 vincentia est praemium, 8. 8111-
188888θῖ Ρ1111 cordis, justitia, 8. Augustinus,

Pinanistls. - Paradisi clavis. tuus est sanguis,
Tertullianus, ll, 717. - Paradisua iu se 11111 liguum
vitm Christum, S. 11111111 Pictas„ lX. ll. - Paradiaus
terra viventium, Cassiodorus. 181190, llll.

Pannltrn =. - Pari-utum vitain sequi uuusquisque
111111, 8. Ambrosius, XVl, 58. - Parentes discant illius

mauis d icari puseo exemplis quam rose, 8. Hierony·
mus, lixit, 686.

Pascua. .·· Pascha eal quaudo eulina irrationabilem
deponit passionem, sumit autem bouum compassionem,
S. 8111111111, XVl. lte - Piisclia vilae laternis 111
per 11111111 incipit ltulluus, 881, iul.

881810.- Passienum eit solatium quart per aas
1)11111·1111111111111111, S. Hilarius 811111, 8, 715. -
Passio Christianis 1111 eal. et persecutis detonsio, 8.
Ambrosius, xvii, 312. - Passiones snut 111111 osten·
duut meritum ad lutiiruin vilain, 11111.. 188.-Ρ11111
sibi medicinam 1111111111 arduis 11111111118. Ps-
trus chrysologus. 111, 35.

PASTOR.-Paatoriimculpastvitiuiu ina istrorumesl
vexatio orium, 8. Hieronymus, xltvtll. 5. - Patior
diliusudus ast, mercenarius tolerandus, cavendus latro,
8. Augustinus, 88811111, lec. - Pastor 1111111111 itad
81881881818818118188111811
8. (1111111111 Magnus,¹ 18811, 'lg .

earlnrlttl. - Patientia allicit ut perseveremus. S.
Cyprianus, lV, 812. - Uul non eet patientia, non inre-
nit locum 1111111111, 8. Augustiana, 88811111. 815· - Ρ1-
tisutia tanto major set, quanto major 111 charitat, id.,
81, 619. - Patientia semper mitigantur advertatlaseio·
durus, LXX, ’1111- Patientia 111 11·11111111111 condi·
tionis, 8. (111111111111111111, lxxiii, l8. - Patientia
fortitudine praestantior est, ld.. 18818, 218.

lanula. - Patriaiii noi· amatcui peregrinatio dulcis
eat, 8. Augustinus, xxxvii, 1189. - Ad 1111111811-
les transeunt de inundo, inlidelea cuin muudo, 8. llu-
gostinus, XXXV. 1181- Patria eal aila Christi: 111
iurirsClirieti, id.. xxxvii, 1989. - Patriae coelum duo·
lius pedibus alitur. meditatione, desiderio, 1111111111
8111111, CXCVlll. 218,

Patientiam, 8111888. -Pauperiim laer mss suut
11111111111111111111,8111111111111811, ll( . -Noli
pauperem contemnere, ille ta divitem lucit. 11111 ,loll
-llil ubique paupertas, ulii lamae cupiditatum. ubi
11111111111111181·1111111111
ciiiililitiils possessus, divite pejor, ⁸S. augustiu‘i'is,
XXXVIH, lule. - Pauperes fraudans vir aanuuinia est,
Rabanus Huurus, Clx, ttltl. - Properas divitiarum de·
punitorium 1111111 suut. 8. Petrus ulmiinuassxmv. 299.
- Paupcrc superbo nihil detestabilius sut miserabilius,
S. Beruardus, clxxxii. 1013. - 121111111111111111 ridel
quamdives, Petrus Cantor, CCV, l. - Pauper sil
clericus in pecunia, dives in conscientia, illd.

macana, Peccatum. - Peccando, sine dubio ida·
lolatriam admittit, Tertullianus, 1, ull. -Peccati dies,
dies confusionis appellatur, S. 1111111111, 8111125. -
Hori peccati tucrum est, et vita pecua eat. 11111, 1111. -
9111111111 canscientia omnilius sepulcris magis instet,
11111.. 13. - Tolle peccata de medio, 11 Deum tini prusi-
mum 1111111, id.. xvlt, tiu. -Paccars hominis ost, in·
tidias laudere illocali, 8. Hieronymus, 88111, 569. -
111111111161111111111111111111, nec justus da aiis virtute
securus sit. id, XXIHPIP. - Qiiauilo percaiitiliusnon
irascitur Deus, malina lrtl est, id., 1111111111. - Peccau-
liuui uiuitituilusoelusnon 1111111.1·111..511111-81111
111111811111811111, uriam post peccata erecta cervix,
1118811, 123. - Peccatum mortem 1111111. id.. 8891,
iel. - Peccata nostrates nubis, liouilas unitio ex ileo,
11111.. 8115 - Peccatum 111111111111111111.8.11111111111111,
111191-111111111111 rimie ulii la nou videat
8111111111οά sia, id.. 889111, 731. - Peccatum
crescit neglectum, nullum respectu liei parrum, id.,ltt.,
iila. -Peccata 111111 Dsuslnnllapermittet, 11111.. 1311.

, INDEX sndtnit'llautilt undouanltlull.

’ΠΙ

- Peccata amore vincuntur, 8. Pelius chrysolanus, 111,
91. - Peccator a 11 receditautequam aileu, 11111, 2. -
Peccator transit in bestiam, 11111. - uagum bomo qui
8881181·8888111881881181
riariur, 181, 15 - Praesti 1111111111111111, poeuu 11·
teriia. S. Gregorius 1111111111, lxxvi, 225. - Peccatoris
prreiaus perlapsi-iias lamo at rotie couri-aratur. ia..
ixxvtl. 191- Peccata quis iucipiantitius 11111 iiiut,
perlectis 1111111 1111111111,8.Ι111111111 1111111.,1888111,
211- Peccatum qui 1111111111,111111111111111111111 uui
lacit. 8. Petrus 111111111112819. 91. - Peccatumnullum
impunitum maaet, 11111.,598. - Omne peceatum Deum
eiliouorst, S. Anselmus cantuar.. 0118208. - Pinna
gcccali non debctesse, ubi uon eet voluutas peccandi,

. liruuo astensis. ccxlv, 151. - Ρ111111111111 cor ora
aepulare mortuorum, 8. 8111111111 Clarias.. CLX xll.
lull. ·- Peccator sui homicidalem.. 591. -Peccatum
magis careoiluui qiiaiu ejus supplicium, illd, 855. -
Peccars 111111, amalus non poeuitere, pravi-simum pru
peccato atiuipyreuilaulia aeterua tormenta subire, til·
eilardus 18. ictore, cxcvi. 818. - Peccata consentit
qui nun corripit cum possit, Petrus cautor, CCV, 189.

Pacius. - Pectus illud sepulcrum est iu uo Chris·
tus 111111111111111111111111111, S. Petrus 'hrymlo-
gusskaidwi} -Psauuia rectae 1111 yenenum est 8.
Anaustiiius, 88811, 1906. - Pecuniae ila uranum mitta,
ut coi· uude 111111, id., xxxviii, 915. - Pecunia eit
crudele pondus, eorda corrumpit. redimit mendacium,
teliu veritatem. S. Petrus chrysologus, 111, 37.

988818. - Panum duis lu lutura. sm ir et spes :in
&aaziae timor et pmuiteutla, 8. Gregorius Magnus,

Puunsataltil, PEREGRINATIO. - Perearinatio
nostrii toleranda, nori 1111111111, 8. duuusliuus, 81.. als.

PEHPHGHO, 1111111111-111111111 omnis in rs·
ritateeit, S. 1111111111891, 63. - Perlectuni 1111
nulle, delinquere est, 8. Hieronymus, 8811, 31. - Ul

erlectioueui mereamur, confiteamur imperiectiouem,
ἓ. liin, xxxvlll,iet.- Perfectusaslqul erga imperiec-
ttouam proximi impatiens nou est.S.GieiiuriusMnunus.
lxxvi. 153. -Perleotia 111111111111111111111111118811111·
dus cia··iaval..cl.xxxlt,ta8.- Ubi perticersdesinitquis,
111 incipit delicere. 11111..315213.-011111811111111111,
1111111111111111111 crescat. ibid.. aas. - Persectorum
est gloriari tu tribulatione, lii, clxxxlll, 15.

PERlCUtUll, pediculosa. - Periculi conscientia
uiliil tiomiui est pravius, 8. Augustinus, illl, 178. -
Periculum despicit qui tendit ad reguum, 8. Petrus
cur 1111111118, 22.

9888898818111. 88888188188. ᾗ 1111 perseve-
randum opus cst misericordia ilai, S. Hilarius Pictas,
18, 881. - Perseverautia uon est. eiiisuussilii regies·
sus jam 11118111, 8. 1111111111, XLV, 1878. - Perseis
rare eet tentatione nou riuci. S. Lao Magnus, 111208.
- Ρ1111111111111 uon est in potestate hominis sed liei,
Hincmarus archis lac.. CXXV, it. - Perseverantis
mtgrnilali imago, . Hernardus eiuraret, clxxxiii,

PlIlLOSOPHlil, PHILOSOPHUS. - Philosophusani·
mat glorias. Tertullianus ll, 611. - Philuiopiiua verbu·
rum operator, rerum destructor. erroris amicus el iu·
terpetlarur. iil, l. 1283. - Ptillosupliia nun estparens
nec re ula vitis. Lactantius, VI, 382.

Ρ11. lis. - Pietas reru estquis praeponit diviua hu·
ω“11ἰ11’8188.8“1118ἐ88131881811 8888·
- ‚ ,
1111111111111,8811,580. -Pietas et vera relinio ris
regis 111, 11.,8811, 671. - Pietatisexordium set a Deo
optime sentire, 8. augustinus, xxxii. 1221. - Pietas
suflicit ad varam felicitatem, id.. 811. 111.

placatiu— Placere Deo debemus, etiam corpore, 8.
Hilarius, 18. 196. - Placendum hominihus quaulumll·
111,1111.,197. - Piae-re lautum homiuibus uelle, Deo
1111111111111,11111.,182. - Placere unuc lleouuisquis
tull. displiceat impiis necesse est, 11111.,111.

POENlTENTIA. -Poeuitautia nuri erit, quia pallen-
tiaiu iurauit. Tertullianus,l, ilat-Preuueuilaerlmlne
miurir uou 111, 8811111111, tv. 191. - Paenitentia vox
set larinus orare, S. Hi arius, 15, 391. - Nunquam
1111111111111111811111.8 Ambrosius, xil, 1113.-
Nemo polest 111111. acere pmiiiteulirim uisi qui speravit
in 111111111111111.1’1111..3911.-Τ1111111111111111111111 medicina
iilmaturavidealurllcusiuam senteutiam, 1111, 121. -
Poena peccati tauto nia'or, tluaulo longiorest Deo outl-
1118111111111111188 ,858 -Pmua peccantium est
sanctificatio ilai, ld, xxvi, 837. - Poemtenlis 1111111111

 

