511

661. 10000. CCXVII, 825. - 00061030οἰωο 0011001100
notatur. S. 1011. XVII, 616, 630. S. Hier. XXII, 115,
minati, 386 S. 1001111111, 1151111101. 211, XLII,
192. S. Leo, LIV. 215. 811011. Tiar. 11 11, 1166. Eugyp.
[11111161. Cassiod. LXII, 216. 8. 0010. Par. 1111111259.
S. 1016. Ilisp. LXXXIII. 256. 359. 111, LXXXV. 261, V,
Beda,XCIl, 16, 366, XCV. 126 ;XCIX, 601. S. Pual.XCIX,
19111001, 1119, 1163. Reb. 11001. CX, 22. 1110 Ver·
006110·000.0111011100
00110. S. itug.,·XXXVIII, 1066, 1051. 8. Leo, LI ,
269. 8101601. 1110 alens, LXXXIII, 258. 8. 1101001600,
011011111160- arii 000010011001101100000061000-
010011. 8. Angustia„ XXXII, 1156. 8. (110001. Magnus,
LXXVIII, 301, 31611601110010111111, 636 et seqq. -
110 000010 610100 exquibus coalescit Qiiudragesima.
S. Angustia.. XXXVIII, 695. 0000100.,111.Ι11,1201,1206.
Eugy plus, LXII, 1611628. German. Ρο1101000.,Ι.Χ111,
161. g. 010001. 11000.. LXXVIII, 301. 308. 8. Bonilac.
100111000101000000
CL, 153, 011, 1013. - OrigL 0106100001οω, nunqua!

001100. 8010000100, Seniue 001010. 6. Augustinus,

1111111,1ο11.6.100,111’.1 1101. S. MaxImus Τ1101,
LVII, 561. 8. Βο006101, LXVI, 131. Vener. Beda, XCIV,
601.111001000,01,1162, 1163. 100101100, CV, 1002. 110-
ban. Manr.,CVlI, 316. 1110 11010011, CXXXIV, 839.
Haeo 60 8. Victore, CLXXVII, 115 01 116. - Numeri
Quadrageeima mystica significatio. 8. 11οῗ001. XXXVIII,
1031, 1216. 8. 101601. 1110001000, LXXXI I, 1106110111·
100100 Iloguutiaue, LXXXIX, 801. 1110010010. 261, 262,
263, 631. smaragdus, CII, 121. Italian. 11001.,01111219,
220, 316. 110000, CXVIII, 193 01 191. 8. Ρο1100 Damion,
CXLIV, 615.10000006010000001,01111111, 16. 0011116,
CLXII, 663 , 8111000 11100010, CLXV, 93. Alanus 60 In·
solis, CCX, 203. -111111100 0006010000. 8. Angustia.
XXXIX, 2019. 2021. 8. Leo, LIV 263. 8110010100 Tau·
1100011, LVII, 669, 513, 515. - 10 00061000οἱ0ιο 010-
111336136131111· 1111“1111’οΧ1”11 311
11131010.1111001111111111, 11110110, niuei}
LXVI, 113. LXXIV, 1066. 8. Cre 0011011000, LXXVIII,
291, 306810160100 iliopoleos, XXXIV, 369. Rethos..
CXXXVI, 6551101.,550.6011110111111,0111., 886.Ivo,CLXI,
210. 110081160101100, CLXXI, 606-100011610300100
abstinentia 0 00100 011100. 8. 100, XXXVIII, 1010,
1013, XLII, 191, 192. 8. Maxim. 1011110000, LVII, 569.
8. Germanae Parisiensis LXXII, 161, 8. 1011101. Hispa·
11111.. 11111111,111.0. 1100111111,1111111111, riui. S.
Chrodegiiniiur⁹ LXXXIX, 1013. 110, CLXI, 682. Robertue
Prilius, CLXXXVI, 126. - 10 0061000οἰ00 00010610οᾱ0
00011000608101001, XXX III, 1010, XXXIX, 2031.
0100 0100610001, LXVII, 16. 8. 101601. Ilia alens..

111,1229,1.11111111’, 131. 561. 8. Donet.. XXVII,
265. 8. Bouiiac. 11000060,111111111861110110011001.
CX, 22. 101601. Mercator. 01111129118010110160001111,
661. - 10 Quadragesime 0011110οῑ10 00010060 am·
ἒ10010060. 8. Augustinus, XXXVIII, 10311010011000.

. Benedicti, LXVI, 111. 8. Paulinus, XCIX, 231110111-
600, CI, 1213. 81001036.. 011121.1006010011..οΧ111119,
611110, CLXI, 211. 8. 1101001601, CLXXXII 220,
0111111111101-1101101 111011111111,11111111.0.
Angustia„ XXXIX, 2023. 81310110. 10010000.. LVII,
581. 110100.Μο01.,011,21, 25. - 10 000610 0010011011υο
vitiis iniciendum, 8. Pelius Chrysolcu.. LII, 226. 8. Leo,
LIV, 216. 8. 6001100. Mogontia.. LXXXIX, 661. - 10

0060100100 eleemos 00 010 0060· 8. Augustinus,
Xxxvili, 1010. 1101100. 001, CX, 22. Ven. Hildebert,
CLXXI, 166. - 10000610 001100 10101010 6000110 in'a-
riarum 8 Augustam, XX VIII, 1011 01 ,0001100601101
CV, 263. -10 000610 ssime 1100 1011001100 0011100600
8. 103001100111111 ,2019, 2021. 8. Leo, LIV, 216,
wi. 8. Maxim.'I.'aurInens.,LVII, 669, 511. -Io 000610-
{eiiam non celebrandis nuptia. S. 101601. 1110001000,
popm} 131. 101601. 610100101,οΧ1111,290. 110, CLXI,

016 5.

6. ,1110 je ’111111 temporo. - 110
Ianuarii veINovembris. 8. 101601., 111οἓ01.,111111111,111,
LXXXV, 226, 653, 1051. Veii. 11060, CIV, 538-110
000111101001100116110111·
· ⁶ 1 1 0· · ⁸ ·i
LXXXIII, 258. ·- 110 ’0,’0010 Sabbati. S. Augustinus,
XXXIII, 131, 138, 133, lio. 150, 281. 8. Leo. LV, 621,
626. 630;1.111,516.Ρο0100 6000000101, 131111001οο,
CXXXII, 312. -De je'unIo 10 variis mensibus. 8. Leo,
1111,115,109,158,11’. 11. 105. 101, LXXIV, 1133,
1116. 8. Cragon. 61 a.. LXXVIII, 361. 1101101100 Maurus,
cx, 111-110101 oI’autacoitss. 6. isidoras Hispalen-

'ejunio Kalendarum

1111111111 1111 IEIUNIO. ’

ate

010, LXXXIII, 113. Veii. 1306010111661111600001100-
rus, 0116. -110 00001111 1111101110οἰ 6001010 010 ulie
ἓιόἶο011001010000600, 8. IsidorusHispaleusis, IV,

VII. - 110 abalienatio 0 corne et uino.

11011000110000100011100 1016101100 jejunii, 8. 1110-
100,1000,111111, 620, 618. —· Abstinentiae 00100 01 vino,
intempore quadragesimali, S. Augustinus, XXXIX,
2025, 2029, S. Maximus Taurinens, LVII, 561, 518, S.
Germanus Parisieneis, LXXII, 161, 8. Isidorus Hispa·
lensia, LXXXIV, 125, 1110 1010011000, CXXXIV, 10,
110, CLXI, 691. - Explicatur 10110 vera 0600000110 ab
1110 011000110, S. Augustinus, XXXVIII, 1011, 1052,
8. Leo, LIV, 219, LVI, 139, Iulius Pomerias, LIX,
169, Ea y ius, LXII, 102,103,8. 101601011110001000,
axxinI, 1116, 1211, LXXXIV, 562, LXXXV, 113,
11001000, 0, 1019, S. Bernardus, CLXXXIII, 1696. -
Abstinentiae 011100 perantiqua. ante etpost 101100010-
110, Salvianus, LIII, 193, 8. Benedictus, LXVI, 651,
8. Leander Hispal.. LXXII, 389 ; 8. Bernard.,CLXXX1V,
116, 119, 1101101101 Ρο1100, CLXXXVI, IIII.- 111011000-
110000100 01 1100 booaet Scri tura approbata, 60000-
6100, LVIII, 996, 8. Isidorus ispalens., LXXXIII, 111,
110600001100100, 0111339, 1100100 Prumisas.,CXXXIl,
189, lvo, CLXI, 11. - Veiis 61000101 60 abstinentia
carnium apud monachos, 8, Benedictus, LXVI, 391115,
666, 596, 610, 166, 8. Beruardus, CLXXXII, 361 ι, Inno-
centius III, CCXXII, 1111. - abstinentis 0010100 iu
Adventu, S. 60100000 parisiens, 1111111,169,110,110·
thetide, CXXXVI, 566. - 110 abstinentias serdibus in
sexta Ieria, 8. 1101001600, CLXXXVI, 915, 1111.

PARS SECUNDA.

1111 ieiunio L‘I assultum ¹III nanum rainu! cunerono·
Cleo·

TERTLLLIANUS. - In 00110 magis procuratur Dei
clementia apuam 01οῑ1000110 populi, II, 962.

11161108 118. - Ieiunium contrItio atque humiliatio
0010011010,111111,11. . Ι

8. 1110118Τ111118.- Je'uniummagnuui 0000010010-
1110016116600111101016
’0010 paganorum, 1060010001 haereticorum, 1111611.
301001000οῑ 00100 1001610110, XXXIX, 2080000010·
100 membrorum est 6011110 satisfactio, XL, 1211100·
0100 00 011100 duplex, 1061. Iejunium 01101000111111,
611. 812. Jejunium piaecipuum avitiis, XXXIX, 2025,
2019. 11011000110600 geneis, XXXIX, 2021100000ιο
171ἦ100, carnibus. 0100611000, XXXIII, llll, XL, 166,

0188110118, - Jejunium aliud spiritale, aliud cor-
11ο.8ῗιι1ῗ’11’1ζ11’11)8’021111180100118. - 1101Ι jejunium 0011010
00111010001001010111 magisterium, disciplinarumdisci·
plina, LII, 209. Est ecclesiasticae 1110 Ι11011000 saluta·
10. Est invictus 0111011000 militiai principatus, 16111. ⁸

S. LEO MAGNUS. - Duplex jejunIum caruis 01 spiri·
tus, LIV, 156. spiritale ,01001110 10 000 positum, 1016.
Ieiunium corporale alisque spirilusli 000 prodest, 1606.
10,οοἰο Ecclesia auctore Spiritu sancto instituta, 115.
Ieiunium Quadragesimae‚ 306. Ieiunium quatuor Iem-
purum ab Ecclesia pertulum nanum descriptum, 166.
Ile jejunio 80111011 quatuor temporum, LX, 631. 801-
batorum Quadragcsimss, 612. Ieiunium Quadragesima·
11633. Ieiunium mensis quarti, 11 , mensis septimi,
105, mensis decImi, 106. · .

8. 111811811810,,100.-11011000110011000 earnium

0061 esimalisjsjunii tempore 1010060010010 Ecclesia
LVII, 5 0. 10100100 0006030οἰ00 000 abdominibus
constitutum, sed coeleeti majestate praeceptum est, 308.
Ejus 1016001000 1. 0010 primam Dominicam in 000·
ἀ’1181311619ῗ-’18113813133131331111,
Μ111881111131111118.-10100100610100 est qussi iiie·
diem, 006ζ 014οὲ10001οο diutim 06 inediam usqua per·
dulc'Itti’i 1111130111. ’- 1501000111 0 potii, LXXIII, 621, a
vino, a pane; 0110000, 0 pana et aqua; 0 pane et
1100, 0 carnibus· 0 000110 1103.

S. 1810011118 111ορ01-10100100 100 sancta, opus
00100101000010301. 10100 101011, quod qni 000010
00111100 ’0011οἦ &alienatur 00060, 0,)111100110 etaci-

, Ι

οη1131116106.--1010111010110101101010111001610, re·

 

