1083 ‘ {NDIOES PATROLOGIAE SPECIALES. -INDEX chxlx iffi ἵ

, ὴοζίεξιιΜοιίυἰεεῆαῘιηῑαωι ’ ’ · ·
ω, flllquandiu ptaeruit Alcu‘re m dtoecesiAmhmnqnn 'JUREDENSE S AN ·
333,33333333 Jffluffflaeae: azzssffiwu-Pwsnffi'fidffffi‘fflsssseam
ὓᾷἔξηὲὗῖὲέῖἷὶῗ ΝΕώὓΒΕ (Shffiosse au 3012). veae 1⁶1⁰7⁰9f¹¹rb⁰¹¹⁸332⁶gffipfirfflffiossffidffi.⁰395&ss
r· ο ε.
{j <¹0 mm 31323335133353'3533³53&›ssffiffissffi (δεῖ
'ssr00220131smtejus statie& ἰ’ ened'fflwfidf' essstruaturadamm-⁰⁸⁰00‘100050101‘01312 Bibronn.
meahxussmnn.11¹9,0Lx‘1)1⁸1⁰110‚unn.{ist-pn. dm· eonditummffiss¹¹¹⁰⁰¹¹⁸D0demetLugdungmi·
JOTRfflfflssouurrewn-Brie 'dms' CV.758‚n02.-1²T9⁸{⁰m⁰m' S·'·A⁰‘⁰Si⁸¹‚ ann. 83¹2n
nnst.0rd1n1s·“‚. Benedicti· (γ’ ¹⁰0· d00Meaux)mo· 833. rml'C⁰³¹⁸⁸¹¹¹'¹¹¹¹’⁸¹¹¹¹·¹¹9¹ CCVI
ηἰρἈόουριῐταῑνεὸῑΑυᾱοεὲῃ ¹‘39-Meldensnexstrpetum JURENSES.ROM · · ’ l
alus uul1c1⁸pulatn regigflgvgffl?1lJudserecep1tcum nost. ord. S. Bened ANI (smnfflfflfflfl 8¹0 Jonx) mo- }
‘³⁰⁰ ⁶⁰⁰⁸¹¹J⁰ numeros ατιὶοιῗι· mm ⁸⁰⁰·⁶3⁰›Pro datum‚ann.460 ' ’ἃ S‘R⁰¹¹¹.“⁰⁰⁶¹¹ps1uuoeiis f ..
JOTREhSIS qunam- ἰςεᾳᾳ, ὁ 4⁰¹¹· ‚mter Helveuoset Se ua un
οἷό. S: Bened, {b θοάρωθιλ dssne)q celehm· parthenon JURENSI LAC q 1¹0⁸, LXXI*
mmmmm s lv· ,onehAqdqemrmtreeon- (snm .U Ᾰᾱε) s, MAmAE ΜΑουΑιε .
deda, ¹²⁰⁰·6842LXffil1⁰}17oS'-Bssm¹!dffi multa dono ord. pfoeussfflssssespe ¹ulae deJoux‚ enSuim) n, NJ:
{namabhfflsm ¹. . „ffipnooenmnh ¹¹33 s] .1nd1oec. pannon. exstructa ⁰⁰⁸st
hm. ejusdem adv, abnafft'} concessum, mmm&- drininellnffeirooberoffenmdomim-Privilffi tnn- ¹
¹⁶0³·-comp0512105m qum‚ann.¹208‚ccxv,¹599 susm απ, cc, 1¹50. exan— 1
Jotreqsen„ CCXV, 160633 ep1se. Meldenso et ecclesian} ωουιιιῑ.ο(ι8(1’)ξΕιωνΑεΕῌΒΕ(ἓῦἰΰῑκῐυοῖαοΒ ·. 2
JOHACENSE seu JOYACENs nnn. 1107 {11goem0118k mmo pro geminis οξξὲἰῖῑι, ἦ
Dumgde·Jouy3Seine.22,M ES.MAR1AE(N01re. „uffimf-Pp‘mfl 93139· tranqnt ad ἣρω nn 3
lnB139q212efr120riomndtame)monust.ord.c1210r0, m ¹¹6³ CX nvn. Henr1e1,ageh1eise.Rhe θῦμ’
{us nmPegrocastellenssiffifffoeann.1124anqh135. abbatam⁸ ww, 4577. - Epust. funocentiimffffflss
Alexandn 111 e't. ¹⁰⁰0N⁸ldens1dom1n1⁸. JUS'N 'CCXV'ffioqvffiM-
egregsmnmmffi ¹8& quodam ex eo monast. Abffl220,1‘qs·’lm⁰⁰.⁸⁸¹· ln· dloee. 'rhenum 0· . 2
JovlLLARENssss.P’ETR1' · · . 111,ccxv11⁸¹⁵⁰⁸'⁸¹²⁰⁰¹⁰¹¹1¹¹⁸⁰¹⁰¹¹¹1⁰0⁸²³ud(¹⁰²¹*
M0⁰⁸q)m0nast.0sd,p (8³¹nt·P=erredesomnem, JuanAE’ ¹⁸⁰· · p 1⁰⁸⁰*
Qaurndoqp Joinvilla e{oemst- fundatum· ann. ¹1⁴1 a ³11szAE ‘sm' Μ’ “cm-³¹3 parthenon,
”gffvllfi'ffcffignssssvffi an1⁰1³.⁰ff18⁰1{⁰crss1pff¹c⁰3t⁸¹⁸''¹²¹¹‘ P⁵⁶⁰¹⁰¹¹01110<nu>etA3fUmEffssE §mme'Jq'tm‘d’Awui en
sovmn chrmfffflssssfflffissss· , ’ ’ θῗξξξξέῡε ¹1!. nun. 11152,‘cc31¹},⁰{i22f¹¹ Μ· ⁶⁰⁰⁰3⁸⁸¹¹
JOYISVMA (de) ὃ. L &1⁸³¹th Vade Muonnvuu. mocon) 3ἨὲῙὸ ΡΑΒΤΗΕΝΟΝ (Jousenm dioc. d
mmm,mmmmm· ἀγὲ] (Smmmmm de aun.650‚1,xxt1¹{}1³ffiu.¹⁸ S. Donati genitric, οβε-
ᾓτιῖνέεςιο confirmavitInnochrltfusffiufflstiffuqiufflffl& ωνΕΝΑΟΕΝὸΕΙὲ.ἳξίθίὶὶιῖξὲχῆὲῼᾶ · , ‘¹¹⁰⁸
JUcssLLssNSE· Vide inm J ⁸ ¹ ⁹ 3233· '23³⁰th ⁶⁰ Naples) momentum-1⁸23& 3235? '9'
JU0001.V2desupra100 tumtum episc. ann. amp„ A¹¹⁸⁰1‘3100011ceuo Juveu ο ¹¹?
ε ,1330313133 Β. Mfflffi JUVENffls‘w' Lm ⁷²⁰· ΜΒ
1119&de M (Notre-Damo du Jou - (S·)· Vade homan.
thardo desseffiggolsslaepe) monast. ord, S. Benedssn ἺΕᾸΠΙΞἚΙΝέΑΓΕΝὸΙΒ 8801193383Ιῦίέ parth
unq. imapum ..1)ωῇἰπὲῑὲὸχῑίῑιιιοῐο[υσηριιοιείτᾳεῐυω. &Riehieldgffiny' Mpuze) m djfflc· Trgvirenseinggn‘dezu·
flcffffffthC'gNngsstgmfiniisletsepufflieseffilsslgwffiffl¹stmne Priv113 Urbanipfisantgltcffiugamglsscmi Μοῖρ’ ⁸⁰⁰⁸ ὲΊῖ.
⁶⁶. Qui) monae't. 331⁴} (Nmfe-Dfmed⁹eJu51151d2322 &campum ffiffid‘m ⁰² *ffibflte'migff’ffie me inter
Dlon sloc d· · August, a Fulcaldod ²⁸¹⁸‚S·T mel. CLXXIX. ⁴52. ΗΘΜ ‘⁰9⁶¹
Jul1Acffffsl¹ssuffufi?n'¹7⁸²‘ ⁰S' JKALJENssffissNENSE ⁸· somus EVA ·
Bmhenon 'a Milone &igit-code, mugra, C6t03000r) sfaffudg 1{altenbssqnm dioc.51⁸11121benudt)gg³ (sunt.
⁶²f¹¹⁸M⁰¹¹⁵11Jensis monachu ”¹¹²9 summm· 9111118 Β. anteanngsiffssobm ’ΠΜ mmmm ⁴³¹⁸lr110tu¹111⁸1¹St Μ’ ¹
mg, Quum describitur, Cho'lm'pnqr funt, ann, pflmhxvl ‘1¹¹⁰ Qud Γζινιιεμιο ornavit nonogaulo
Mum, 1403· XM, 12o‘l.-Charta chxlx 49422522.va1¹.1,nnocenui11 ann, 1⁰⁸¹!
JULIAE(S,)‚ mmmmm. 30¹7 ¹982. - Ρνινι1,,ζκ]υ emi ΙΙΙ, πολυᾶωὲἕ. ¹
summ (sglNCALABRIAsffiaint-Julien ¹⁰2⁹3 -Αῑειιιιῗέῗῖῗω ¹ · ⁸¹³⁰· ¹¹⁵³.e1.xxxv1n' ¹
schalislle ·B²ned, de quo meptio fit ιιξιέοιὲἔώη] m'¹¹83'COE'¹¹⁸5·'mm,mma-Lucum: E
{852253t{Jffffiffssff‘ssssffffizss3³³²&²0⁶⁶?¹³35} 3333ῗέῗὲῗὸἕὲἴὶῒί3333333οω
aggfjcgmjj ΙΙΙ, advenug hminum», ἐυὸ.1ἳ82ῗ).4-ῦὲβχᾞί ῙΚΕΕΕΗΟὔῙὲῘΞὲΕ (Kelchow d.
q JUUANIUOE.) CENOMANENSE ν , εςῇιὲξοζᾚιέαὲς. 011jusab13ati{erissssi⁰i11?1?00{2⁵ffi1'aA1'1¹f¹2⁶’
nomm fam Carolus Mn θ’ 2,m⁰⁰⁸³2·dequ0m0n. K ΙΝΑ r1enn1nelect10ne.nnn. ¹2⁰7, CCXV ο
JUHANI (S.) TURONENSE· W ν elus u‚mcl- e Breme) parthenon a Getone comite ι
fflfflsffimenacu' ,² eTunomn. in Br .m¹¹¹¹.¹⁰² ven· Frederuna abbatissas d εἰ
⁸⁰⁶¹⁰⁸¹⁸⁰P⁰⁸Q¹1⁰¹¹¹⁸waJelgn‘mmnonlwfflm qu‘us sumpsssessffiflcem} ducfftu quem ouh τοιοοῑίὲἒοζῑῠι
liade undu ¹9⁸³ss vestes de ιι . enr1eus111mp.ann.1oot ⁰⁸
mffi ANTE& {231¹ fflnhffi' mm fffg‘fflssss defensionem soripnit Εὖςοξιξῖἱῧῗῐ m ’-
ordm· S· Bened. a Chlodo'voeomrce' de Roqiez) monast. gis n'd Ευξξῖ ¹³³¹· ¹⁴21. 1491. -E ispolu (ιῖουτιᾶᾶίιξὲ-
³9¹⁰¹¹J ΡΜ e‚Versum datum [Rep‘copdstum’ Postea wnioeducssingm.amam-Em„ H‘fflcisst· ’
b10F129acensn. ann. 755. CXIej. 33 ¹PP¹⁰0 rege coeno. ‘KssMpERLEGffissm ¹⁸²¹· .
JUNssfflENssss.me1(J00001, Rumperueymonast. «ιε’ ems (⁸³¹mffl‘051 d·
enyuopg de Lodeve' fimum monastfeudhussalz aux agtum, οἱ ⁸ cunning, {S‘ Bened.in Britannia interiore
culus uraetnossessnones confirmavit& S3Bened. elrcaann.550.1 sofungu Gunqhmo ⁶⁰⁰⁰ fundatum
papa ⁰?5‚CXL1J1‚717‚-mummii11¹0ss0f¹¹¹⁸,V¹1 1¹¹⁸m⁰ssuthjurapet 0 Ἆῑῆτρτιωυεοῑαὴιχωῐυὶι. flu. ¹
ann, 11³³, cmlx· 234 m, papae pum, flu, 111 Psness1oneuconflrmav1ts.ore
JUNTpRAE (abbaye ‹lo'Jointu ,· Pnschafiffifa’dm' ¹⁰⁷⁸* chvln, ,⁶⁸4· ·· Ε mg?- ¹
UNGERIACO (de) (Joneh41¹f⁸³·f’²‘¹‘⁰³⁰⁰ffl· flumana. ¹⁸¹ Roth⁰n⁸n⁸⁰⁸d⁰ ‘mu-tuum 5²5¹oe 11³ ¹
Chnumontenflassi mmm· W‘d ΗΜ ’¹⁷’·C¹⁴X·ffl' ⁴27·'G¹ffl1'⁰1¹⁸E “
Alexapdef m m {gffljssssnff‘ufflwwwffim ἀεῐοῃᾶὶῗ „fitur nsspssm Bntqnmae dum excommunicationgfflw:
CC. 93⁶· ⁰⁸¹¹⁸⁸¹²⁰⁸0¹¹¹2⁸¹¹⁰· 74 Gitberu 11¹1⁸0⁸⁸⁰⁸s⁸⁰¹⁰² mm· S· Crucis. omnm-¹-
JUNJUARIA'Q) (hachem en Gr fl 2 tiouena1nffiffi⁸ffl⁰⁸¹f⁰¹³¹⁶⁰·⁰⁸⁶⁰m'mmm'
monast. ord. Cust. e mmmm εἰ ιι 100, Rapa ne) KENANENSE (Κὲηὲξῐ ἓειεηεὼιη a Cenum), 1³27,
ψ eet ⁸b10⁰000n110111h· orum et 00 pso dewmonnst. ¹. ⁸¹¹? ¹⁰⁰0m16de‘l'unm 11 ·
u mo. ⁰¹⁰⁸¹¹bd¹tum. ann. 1¹99 ‘¹¹5⁰' abbat3 ⁸0r¹12⁸¹t1nn000m÷ ¹⁸¹¹
· “ffssfiffiffissffzffzffiffgtffisaffisffi'ffi

monast. ord.

 

