ai ’ irioni 1111111111, 111. as
recipit, terminosque 1111111111 11 limites diaecesis canonicis Pistoriensibus,ibid.,ll80. -Bullaproteotorie

WladislesiensisebAEgi io'l'usmilanoepiscopo ct Bolas·
laoduce Polonisestatutosconfirmet,idid.,1328.- 811111·
1111 prehendam perpetuum in ecclesia Ambianensieon-
1111111111, 1331. -11111111111 8. Facundi et 9111111111
Sahaguneneie protectionem suscipit, privilegia posess-
dedilidttldttitd.ijd{iiiiiidtdttttis
none 8111111111 Goessensi, 11111, 1335-1111111111111
81111911 de Canawclla sub protectione sna suscipit,
11111336. - Privileginm pro monasterio S. Theudorici
ilhemensi, idid. -Pro abbatia S. Dionysii Parisiensi,
tardasse-Pio monastario S. Remigiillhcmensi, ibid,
lm.- Pro monasterio 8. 1111111 Besso-Fontensi, idid..
1313. - Monasterii Thelonieneis protectionem suscipit,
disciplinamque Pioemonstratens, ac bona confirmat,
11111.,1315. - Τ111111111 prioratum confirmat, idid. -
Pririlcginm 111 monasterio 11111111311111, idid, 1352.
- Μ111111111 Bucggiehergensis protectionem suscipit,
possessiones ue confirmat, cormaiot· De monasterio
(1111111111 ediolanensis, idid- privilegium pre mo·
nester-io Tollensi, idid, 1356. - Bulla pro ecelesia S.
Ambrosii Mediolanensi, idid.. 1353. - l’arthenonis 8.
1111111111 111111111111111 protectionem suscipit ct posses-
siones confirmatlddd. - 01 monastario 8. 8111111111,
ibid.. 1361. - Bulla pro canonica S. Antonini Floren-
lini, idid. ·- 11111111118811111111111111111 martyris
Brixiens. dimceeie,ordinis Casineneis hona omnie,omni·
medamqne 11111 tionem confirmat, aliaque concedit
'vil ia, 1611., 333--911111111111 pro ecclesia B.
iai rixiensi.ibi‘d.‚l36ti.- lionasterinm S. Mariae in
liene Vratislariense confirmat, ibid. 1369. -Ρ111111-
mem 111 ccelesia 8111111111111111111, 1311. - Bulla
qnaconfirmanturcremoCemaldulensidonationesHiero·
11111111111111191111113 111
1111111111 monastario sanctimonialium 8. llertiiii de
lpello, 11111375.- Ρ11 ehbete 8. Merite de hlorrona,
11111, 1311- Pro cremo Fontis Arelleni,idid., 1333. ·-
Privileginm pro monasterio 8. Petri Mutinensi, ibid,
1331. - Ρ11 monastario 8. Petri salsburgensi, idid..
1331. - De monastario S. Lucii Curiensi, idid.. ilos.
-Balla ad Obsitum Mediolanensem archiepisco um,
idid, 1103- 111 primatu Toletano, 10111, 1135.-
Frstrnm S. leudi Rotbomagensinm disciplinam eanoni-
cam 1119111113111.,1103.-1111111ςί11 pro monasterio
88111111 Anhueano, idid, 1109. -Ρ11 monasterio 8.
Benedicti de ΡΙ111111111111.,1111.- Guiberto preposito
1111111111 8111111111111111111 emplum omnium
bonorumaejnrinm,tumetRa mundi comitis donationis
111811111111111111111111131 .-l¹rivileginm pro eccle·
1111111111 Ebreldi, 11111.,1113. - Bona, 111111111111,
111111ςί111118.111111111111111191111,1 id„ 1111. “.‘
111111118. 11111111119111111111111111111111 susci·
pilate, idid.. 1119. - Bona omnia, donationes et
exemptionesinooaateriis. Quirini'l'egernseensisconllr-
mabildd‘dellieditt‘ddidthitild
sanitas S. lleries Montis-Belli 11191111, idid, 1113.
911111 ’11 ecstasim canonicorum Bhlaries in 11111111-
bach, ‘sen eneis dimensis, ibid.. tiss, - Possessionee
abbatias lobiensisordinis 8. Benedicti in dioeeesi heo·
diensi amantemque privilegia 11191111 11111111,
11111.,1131.-Ρ111111 um 11 1111111111 8. Merite m·
pendiensi,a'bs'd.,ll .— clesioe Monopolitenteposses·
111111 confirmat, idid.. 1131.- lloneeteril 88111111111
118. 1111111111 1111111111 privilegia et possessiones
1111111111, tote, 111-0111151111 8. Salvatoris de
lla‘ 111-91111111 episcopie Aurelianensibus,
a· ’ ., ille. -Pririlegiumpso monasterius· Trinitatis
et 8. Michaelis lleletensis, 11111, 1152. - Pro Ecclesia
Belvaeeaai. ibid.. 1151, 1153. - Prisileeium pro mo·
11111111 llicheelstemensi, idid.. 1160. - Bulla pro Gna·
rino abbate 8. loannis in Veleia. 11111, lidi. -Pro
ι1111111111 abbate Sancti 0111111, ibid.. tio3.- Condr-
dddtddtddttd‘edmittemthiditit*
· e⁸ ἶ ·e ·““ “
1111111118. 0111111111 111111, idid.. 1166. - plioberli
arehiepiscopilcheruntini'urametrolpolitaneconiirmet,
1111111111·1111111191,
1103. - 1111111111ιὲ1111111118. Blasii 1119111111111,
1171-,1111191111118 Petri maioris Florentini bona et
privile aeonlirmet,idid., ll'il. -Prisilegium pro ec·
alesia elensi, 11111.,1113. - Monasterii 8. 1111111111
pongartenberge 111111111111111111111, atque illud in
fflttlt‘tliti'td litet*iiidice-‘thid
1 ·1 · ““

9111 1111111111 de Berom,ibid., 1132.- 111111 11 111·
vilegiornm multorum archiepiscopo et metropolitanas
ecclesie cotoniensis presbysteris canonicis ante diu
dtitiidtbitditdtltidi··iitl⁶·..·p.l.tidiii
flio monasterio Β111111111,111ἰ1.,1501.- hloiiesterinm

eidenbeimense in suam recipit tutelam, eique varie
concedit privilegia. 11111, 1501. -Conllrmetio honorum
omnium etlihertetnm monasterii Rcrensie canonicorum
ittilitii.,ilidiidditltdltttddttti‘ 'iiii’
-Pro monasterioSilviniacensi,iliid., 1515. - Pro ec·
111111111111111,19111.,1520. ·- hlonaetcriill'eilsbronnen·
111311111Ὲὲ 11311131111111111151111
monasterio 11111191111111111,111-9111111111·
111 widspoziagcosiabid..ieie. - Pruehbatia 81111111-
15111111,11111.,1533.-011011111111151111111911111191
Altahainlerioreede isco umBambsr ensemabiinperio
translettedbid„ 153 . ssBnlla pro S: §oanneSenonensi
idad.,l538.-Confirmatiocisterciensiumconstitutionum,
16111511.-111111111111111111111.Μ11111 lenensi, 11111,
1513. - Pro 1111111111 S. 1111111 11 11111 Turis, idid,
1513- priuilegium super omnes proprietates monasterii
811111131111111111,11111.. 1551. - 9111911111 contre
archidiaconos parisienses 111111111111111111111111111,
1551. - Pro monasterio 88. Laurentii 11 1111111111,
1551411111 pro eeclesiaConstantiensi, idid.. 1551. -
Ecclesiam S.Rumualdi hleehlinioe,olim collegiatemmunc
metropolitanam, eum omnibns sais possessionibus ae
decimis in protectionem 11111111111111111111111.. 1550.
-Be abbatia S. Cornelii Ninevensis, tid, 1561. -
Privilegium pro ecclesie 8. Laurentii 11111111, teta,
1562. -Pro monasterio 8. Silvestri in monte 81111,
stridendi. -Pro ecclesie Sancta 1111111 de Cepemberg,
leid, 1531- hildensemensis ecclcsiae abbatiam Rin-
elheimensem cunllrmet, ibid„ 1570. - Bulla pro par·
t anone S. 8111111111 Ebroicensi, idid.. 1512. - Privi-
leginm pro 11111111Αι119111111,11111.,1515.- Ecclesiae
verdensis protectionem suscipit, possessionesque ac
1111 conilrmat, idid.. 1531. - Confirmat primatum
oletanum, idid, 1535. - 01 monastario Elwangensi,
idid.. 1581. - 9111111111 pro monasterio 0111111111.
ibid. - Pro monasterio Vallis Resedimus&- Bulla
quelundetnm ePip ino etCaroloprincipibusmonaste·
riam 8111111111,ωὲ111111 Petri 111111111111111, 1591.
-Ρ1111111111111111111118. 1111111 latensi, idid,
1531. - Pro parthenone Othmarshatmensi. 11111, 1591.
-Pro monesterto‘l'ranorciensi, idid, 1900. -οΡ11
abbatie Conchensi, told, 1301. - Pro monasterio S.
Benedicti de Saxo 111111 1111111111, idid.. 1603. -
Spurium quod Corradus 111 111 Bcclesim Ultrajectensl
lertur tribuisse, diploma 11191111, 15111601. -Bona
911919 1311131111191111ε1111931
ι ι ' -a n
11111111111111 111ιῖ11 11 possessionum ejusdem ino·
nasterii, idid.. 1611.

11111111111111111111 11111111.- 911111 1
111111111111111111191 Zantsoorde, CLXXIV, 15 0,

3011110808. ape. - lmmunitatem et bonoram mo·
nechoram 811119111161111111119111 jusuconcedit,
CXXIX 131-1111111111111116111111111.. 311.
:Ad Beruensm abbatem §igniacensem De privile·
8111111811ῗὲῗέυῐὲῗῗῧῗέἷὲῆξξῗῆὥῖἰωορ.- Confirmet
abbati Corheienei decimas de mansis dominicatis ln suo
episcopatu, oiim ln solemnl concilio tempore 11111111
1111111111111111110111111352.-11111111 pro mo·
ῃιὲἓΙῐὸοεὲἶῦοῧέῗἪὲξι’ἐὸἑᾶὴᾶ1135311 monasterio Bal·
mensi, CLXXXIX, 1070.

GAUFRlDUS Catelaunensis episc- Chartalundetio·
nis abbatim ldonasteril in Arepone, CLXXIll, 1395. ‚⁸⁸
charta que confirmat donationes ‘lactas monasterio
Trium-Fontium,ibid., 1336. - 9111111ᾳί111 pre mo·
111111118.Ρ1111,11111., 1393. - 111111111111111111111
landet in 11111111 8. Martini ds Campis Parisiensl‚
ibid. - Bondelia 11 1511111111111-1111111, leid.. 1331.

ennesius ll, 111-0111111111,11111111181111·
111931133111911191131191111113
privile’gium Cl'uniacense, ibid.. 191- 01111191 mona-
sterii S. Sophias Beneventani aboattprivilegiom conce·
dit, de aqua 11 Calore humine ducenda, ibid.. 133. -
ed Gnallcrnm Ravennatem arehiepiscopum, illiue ele·
ctionem poet schisma ejuratam conflrmal,eique pallium

 

