teor

'rum annales veteres, App. ad lib. Carolluos, XCVIII,
1119. Francorum imperti divisione (epIstola de), 8.
11191161113 CIV, 287. -Francorum historicuvAlmroinus,
1.,111111111613119,1111161661,
611. - Francorum bistorIa Scaeuam.. Ilugo 6181111111.

' CLXIII, 853. ·- Francorum regum 1111111111,1’91“6..813.-

Francorum historia, App. ad nugonem 611 S. Victore,
CLXVII, 275. - Francos (historia gestorum Dei per),
Ven. cutbertus, CLVI, 679.

Gemblacensium abbatum gesta, sigebertus, CLX, 691.

Hamburgensis 1111111111 cesta, Adaurus eanonicus,
CXLVI, 151. -· Hasnonieasis monasterii historia, 'Io-
mellus monachus, CXLVII, 565. - Hermanoi contracti
chronicon (dissertatio 11). Ussermanuus, CXLIII, 61.-
Hicrosol mitana historia, Itaimundus de Agiles, CLV,
591. - 111111111111111111 historia, liebertus monachus,
ibid, 667. - Hierosolymilana historia. Fulcherius,rbid.,
821. - Hierosolymitanahistoriamctriea, Cilo 1111111111,
itia, 911. - HierosolymiIana historia, AlbericnsCLXVI,
389. Hlarosolymitaua historia Baldrrcua archiepisc,
CLXVI, 1961- Hierosolymitaua historia LIsiurdus,
CLXXIV, 1599. - Hierosolymitaua peregrinatione (upu-
scnl. de), Petrus 8111111111, CCVII, 1957. - Hiero·
111 mitani itineris historia, Petrus Tudebodns, CLV,
75. - Hildesheimauss chronicon, App. 16 6161-
1111611111,61111,1633. - HildcsbsImeuses annales, 1616..
tta- Hispaniis chronographia, Isidorus Pacensis,
XCVI, 1253. - 11111111111111111111111,61611111,11111,161.
- Historia tripartita, Cassiodorus, LXIX, 121- Historia
61 regibus Gothorum. Wandalorum, 111.. S. Isidorus
1111111.. LXXXIII, 1657. -· Historia ecclesiastica, Van.
Βε61,11611.23.- Historia ecclesiastica (tiber 61), App.
1611111. Bedam, 1616.. 291. - Historia miscella, Pau us

. 6111111111,1’61’6.,739.- Historia miscella (additamentum

61), Laudulpbus 8111111616.. 1113.-Ηί11111111111111111,
libri 11, Ε161111111,61.111, 318. - Historia ecclesiastica
(excerpta 11), 111111 61 8. ilaris. CLXIII, 621.-
Η111ο111 ecclesiastica, ordericus, CLXXXVIII, 9. - Ht-
storia scholasIIca, Petrus Comestor. CXCVIII, 1659. -
Historias vetares, 1111. 16 8. Paulinum, XCIX, 623. -
Historia 111111111111111, Haymo, 61111111617. - 61111-
111 novellas libri 111, willelmus blalmesbur., CLXXIX,
1991.·-111111111111111 libri ru, Paulus Orosius, XXXI,
663.-111111111111111 vu libros (111111 iot, Havercam us,
ibid.- Historiarum libri rr, Himerius 1111111911,
CXXXVIII. 17. - Historiarum libri u, Ademarus mona·
ebus, CXLI, 19. - IIIstoriarum libri tt. liudulphus Gla·
ber, CXIII. 669. - Historieo opere (fragmenta er). S.
Hilarius Pictura, X, 627. - Ilistpricum poema 61 rebus
Nortbmanuorum iu Sicilia, Apulia 11 Calabria 111111,
Guillalmus Apulus, CXLIX, 1926.

CXLSILIMCUZI Aquilonis descriptio, Adamas canonic,

6611611111] succuum, Dionysius Filoculus, XIII,
675-11111116111111111111111111,Ρ111111111181111111,161’11.,
676-111111611111111 Ecclesia 6111111111, Anonymus,
ibid.. 1219. - Kalendurium, Annaeus Silvius, Xl, taes.
- Kalendarium Anglicauum, App. ad S. Germanum
LXXII, 616. - Kalandarium auti cissimnm, App. 111
affici xliglxxxvm’ 1169. —- 11111119
11 ., .

Lamberti annales, CXLI, 113. - Langobardimhistoria,
libri rt, winfridus Paulus, XCV, 699. - Langobardorum
historia,Herchembertus,CXXVIl,745.-Langobardorum
historia, Ercbambertus, CXXIX, 16111- Laurisseuses an·
nutes, inhurdus, XIV, 355. - Lausiaca historia, Palla-
dius, L. XIII, 1665. - Leodieusiom epIsc. historia,
Auselmus Leodieus, CXXXIX, 1968; CXLIII, 861. -
Ligurinas 111161 rebus 1111111 FriderIei Imperatoris
Augusti, 61111111116111111.,661111,256.- Locis sanctia
{libri 111 66). 8. Adamanus abb, LXXXVIII, 769. -

16111111 Ρ11 rebus pestis (metrici libri 11 de), Odo
61611161, Ermoldus lViprllus, CV, 369. -· Ludovici
ngtfflffum dissensionibus (libri 1161). Nitbardus,

611111111111111111111 1111111, Ρ111111111111111.. CXLVI,
1217. - 11111 1111111, Ven. Beda, XCIV, rst.-t1suy-
calogium. 8. ieronymns. XXX, 121. - blartyroloqum,
wandalbertus, CXXI, 775. - Martyrologium. Rabanus
1111111, CX. nat. - Ilurtyrolouium, Usnardus mona·
chus, CXXIII et CXXIV. - Martyrologinm, 8. Ado,

crinin Mantuauum,

INDICES PA'VIIOLCGIAE srnnttuns. -tnnnx CLXXVIII.

tona

6111161113.-1111111111111116111111111,Τ11111111,61.ΧΧΧ.
131. - 11161111111111 historia, Laudulphus senior.
CXLVII, 893. - 11161111111111 urbishistoriarurn liber, =
1611616116,1137.-11161111111111111111111111111, 1111. l
Α111111111.6Χ1.1’11,165. -1116111111111111111 archiepisc. 1
111111111111116 Lanunlpbuur, 6116111955-1111611· ³
1111111111111111111 irrecusabilis:
Metensrum episcoporum Chroureen, Anonymus, XCVI,
rtoo-nuendumcpiscoporumgesraAnonymuccmtttt,
579. ·- Monachorum historia, Rultnus, XXI, 391. -
Mundi 11111111 (bb. de), 8. VictorInua, V, 391. - Mundi
6111111111 (tib. 61),Η6111111111,11111, 1997.

Nortbmauuicurn chronicon, App, ad Gnitlalmum Apu·
lnm,CXLIX,l083.-Nortbmnnuorumhistorialibrirur,
Willelmus Calculus, CXLIX, 779. - Northmeunorum
rebus (poema historicum de), Cuillalmus Apulus, idid.
1617. - Northmannorum ducum genealogia, App. ad
gesta Willelmi 6111111111.. CXLIX, 1279. - Norvegiar

1111111, Adamas Bremsnsis, CXLVI, 6111- Novello
historias libri 111. willalmus monachus. CLXXIX, 1361.-
Nororum historia, Eadmsrus, CLIX, 317.

01111 1111111111 tiragmsutum 61), 8. Hilarius, X, 619.

PuloestIuae sauctorum triumphi, 811611161111111111..
CXXXV, tec. - Pantheon, scu memoria seculorum,
Codeiridus viterb.. CXCVIII, 666. - Parisisco bello
(libri metrici 111 de), Abbo, CXXXII, 713-11111 rebel· Ἴ
llouis adversus Wambam historin, S. Julianus, XCVI, 1
763. - I’olonorum chronica, Anonymus, CLX, 863. - ³
Pseudechronicou, App. ad S. Ρ1111111111.1.1, 859.

0116611111111111111111111, CXLI, 116.

Ravennatum pontificum vitus, Agnetlus. CVI, 176. -
Hemensis 1111111111 61111111,6116111611,61111111,23.- ,
Romanorumpontificumcatalogus,AnastasiurBibliothec,
CXXVII, iic-Romanorum ontiflcumxcrr 16111111· .
tome de), S. 111111,6111111111,595. -Romanorum ponti·
chm catalogus, Honorius Augustodun„ CLXXII, 239. -
616111111111111611111111111111161111111111.1161111667.
- Rothomagensium archiepiscoporum acta, App. ad
Ioannem Rotboma ., 61111111,271.

81115111111111111911111111ιωὶ11111161111111,1111111111
archidiaconus, CXCVI, 1516. - Sancti Laurentii Leo-
diensis coenobii chronicon, Rupertus, CLXX, 666. -
Sancti-Vitouis 1111111111111111111.61111111 CCIV,
915. - 81111111111111111111,1161111611611111111, 115.
- Saronico 6161111611 dc), Brnuolblufdabnrg,
CXLVII, 195. - scriptoribus ecclesiasticis {rbar 61).
Gennadeus, LVIII, 1953. - ScriptorIbus ecclesiasticis
(liber detlsigebertus, CLX, Ι517. - ScrIptoribus eccle·
utff‘nsllttstiiij.Ilitttttillttltirlsilil‘i:
CCXIII, 969.-811111111111111 Patrem ortu 11111111
(liber de), S. isidorus Hispal., LXXXIII, 129. - 811111
hIstorla, Gauiradus 1111111111, CXLIX, 1161. -Summa
Coffildlotoinnimm historia, Honorius Augustanus,

, s.

't'crrae 1111111 Iocorum 61111.. 1111111111 archidiac,
CLV, 1967. - Terrae sanctia descriptio, Ioannes presbyt,
CLV, 1953. - Τ111111111111 S. Martini abbatia restaura·
tio, Hermanuus, CLXXX, 99. - TrajactensIs 81111111
gesta, Alpertus monachus, 61111152. -Τ1111111111161111-
sti AnIIochiae gesur (libri metrici 11 de), Ftodoardus,
CXXXV, st9. - Trojano bellu carmen 61), Berua abb..
CXLII, 1265-711161111111111111 611111116111161111111
abb, CLXXXII, 11.-6161111111 episcoporum fasta,
App. ed Cnidouetn, CLVII, 115. -I'ungreusium ep scop.
8911.ῗὲ1166111111119115311111,11.,- 111
611111 historia (commentarius de), App. ad Victorem
Vileus, LVIII, 359. - Vandalicas persecutiouIa historia,
Victor Vit, LVIII, 615. —- Virduncuslum episcoporum
gesta, bertarius, CXXXII, boc-VIrdunansiom e isco·
porum 11 abbatum gesta, Laurentius de Leodio, V,
ἕξει-ν- 111118112111ω1111 monasterii historia, Hngo Pietas,

Watiuansa chronicon, Ebrardus, CXLIX, 1513. -
weissembur 11111111111111, Cnido, CXLI. 116. - Wira·
cibnrgansec ronieou, thtchardus, CLIV, 159. - Wisi-

1111111111611111111,111.168.11161111111111111.,1.11111161,
116. - wisigothorum regum Chronica, pp. ad Stu-
Iianum, XCVI, 899.

Qu·-

 

