399

CX. 25, 6000010111010011, 85, tls. 803, 819. 00 ho-
micidio carendu,CX, 1101100110 invidiam 0100101000,
lll. 00 00000010, cu, ³01. 00 charltatis excellentia,
ΩΧ11101110001111010.-11. 00000110, unu, 1101.
Quanta sit beni nites iustorum in malos‚CLV.lI³5. 00
0100110010101111111180,1751, 21101100 malum reddeu-
0001010 01010, CLV. 1118. 00 00011000 misericordue¹
115ῐέ128100 homicidio, ctvuseane ordine diligenda
ulcuaunus 18. vitroma- De rudibus ebarita-
11001101111105. 00111101011010, CVI. 1358.

00001011080110110000. epIscop.- 0011οωί01010,
01101722.000001111110010011001010010100001001110737.

1111111008, aquileiens. presbyt. ·- Beatus qui intelli·
git 00001 egenum, xxi, 99.

1100811108, Tuitlens, abb. - s Nou occides. ι Prae·
ceptum subauditione indiget, quatenus judex sire po-
11111101111111111ἳὲ“.1111111111.111111“111
10111ιὶ1111100 0001οἰ00111 iflum 011 permissione 1011ἰὲ 11001001.
Itaque cum dicitur. 1 1100000100ομ 0000001000001001
tillittllllttlllbet}lilttltltgtlttftlilll:
11111111110111111111111111.1111111111ξὲ1
{ssffiffissffif'upgffgfflspm mefm 001)οἰ 111110 10 percusserit
10 dextram 0101111001 1000101000 illuct alteram ι...

Quod dictumcst2uliiligespr0xlmum tuumetodioliebe·
biaulmicumtunm,oculumpreoculoetdentemprodente...
neque preceptummeque consilium est.sed tantummodo
illitati?aitltlltlltlstttltllllllttlltttlt
inimicum quo ue dili 010 tanquam preceptum audiat
01 01001001,11(1.Χ1111,1126. Ι · .

811101000801110-00 dilectione 01001011, cll.
598. 037, 935. 00 1010011001010,811,950.

81801100Οο11 llUlllil'lO (8.), Grandimontensis
100000111-00110000010,0111111115. 00 excellentia
οῂῶἓιΙῧῃὸοἲὶίὲεοεὲἵὶιξέἓέῑαυ. episcop. - 00 00010000000
10010010 11000, LXXX, 881. 00 110000010, LXXX, 012.
00 0010, LXXX, 980.

incontinens, Aurelianens.episcop.-Vere cherilus
q'uitleffifflif'ltilieig'(gptz’Cemelisns. episcop. -De mise·
ῃ0011111191)1119111111113011.0010000-Ι- iracundie prohibita,
valu. 269. 00 diligendo proximo, LXVIII, 70.

,ZACHARQIASChrgsopolitau‚episcop-Iracundia pro·
gltPieltVuii'VlsslLaygxxv’ tea. De diligendo proximo,
⁵ 0101100008, 01111.-00 mensura diligendi proxi·
100101111111055. 00 invidia. 0111111080. 00 amatori·
000010011001010,81ΝΙΙ, 101100 110, CLVll‚ 1056. 00
enaritatectvitatlutadcom lementumnujusprtecepti
uide 1001000 CLXV, CXLVI, XLVII.)

80011101 preceptum.

« Non maechaberis. »

1010011008, monach. -De continentie et 0100 dl·
versitate. 01111111, 980.

1011111118, Ρ10010001101000. -Unde 01110 tentaris?
cogitoinultitudinemcomplarumctpulchrarummulierum.

Quid tibi de 01011001011000100 ensa 0010 depingis,
et uales tibi in cogitatione apparenti 0100 speciose,
101110 suaves et 1010001110οε.

ild quid 00001000 01 000100 01 00 (1010011100οἳ Spe·
010010 00 1100000111, sueves 00 amplectendum et ad
osculandum 001000.

00011101 100001 0011010100υά0 1010 aegilae? Suspirat
mens 0100, stimulatur corpus 010001, 01 00 1010010110
0101111οο00 pervenire desideratcor meum‚ctcarc mea
exsulet.

Valde plangenda et dedeudseat talisexsultatio.0uare
itt 1111111111ῑὲῗὲ ω1111’.11111111“11111117

000 , 0001 00-
lumbaadtengstrestuasmegerensmorsintraffetmtcum
torte 10101001101010010011001010 011 arca quietis 100
edmundi hujus diluvium egrederis‚ubi 001010 101 pedem
ger 00101οω ligas 000 iuveniasqunc 0010010 contrario
000110 lallit exterior,et 0001 1001010 00 enm intuendum
00101010000111001101110110101101001, 0110111 00 ectum
tuum damnabiliter exerceat. Unde tlt miseramina ut
quo vivacius 00 videndum quod exterius apparet corpo·

tituletis PATROLOGIAE spectantes. ·- tunnx CXLIV.

ltu

nibet, quie non intueris quod interlus loetet. Nescis
quie‚qunudo deligente 0100100100οο oculo 0101101001
intueris. latrinam depictam tenere 01101101 Cumque
tibi illicite 0100010000 ap 0101 exterius 0010111010, 000
vides quod 1010110101100110000 1011100000 0101101001
correptam luxuriose amplecti desideras‚saccum quoque
sericeum stercoribus plenum habere interbrechia optas.
Sed cum suasis 011 saccusad tangeudnm‚quod lutus coa·
tinet rel intra continetur loelidum 001 00 000100000101
11010001 placerenon debet quod exteriuslulget. dum eie
intra 00 continet quodloetet.0uidenimtibiinbonestaest
mutiendum eam inhonestediiigis¹ corpure quidem pul·
chra,sed multimodls quaenecnominaudae suntspurcltiis
plena‚nIsimonnmentumquoddemetloetidismortuorum
00101000,01001010101011011000 0100001 10110000 vero de·
001010 1000011000 1110101011ἰο 1001110, ganas rubicundas,
taciem 01101010, 000100110011100, bland 00100, innuentes,
loquentes‚ollerentes,expetentes‚ attrahentes, capientes.
0101000110 0000100οἰ 00001011 00010 cumlibidrue: 011111
111111111111111111111111111111111111111111111
10000,110101111111101001100100100011100111111001001100111110
plenumserpentibusetintuendodesideras.stdesiderandu
intueris.0uid 00110 tibi 1011000010 0010101101, nisi monu-
mentumqiroddamsordidisloetoribusplenum? 0100100
verbe 0101111οῐ01 quid ocull seducentes 1 11οὣ tenere
membra illicientraeta 1011110110000000110000101011100·
0010 10000110,1001000110 01 mordendo perimentia 11000
cavendnm omni modo, 00, 0010 nimis diligis hocquod
extrinsecus nitidum et speciosum cernis 0101000001,οῑ
inid damnabiliter 0011000110οο 10111000ου0 inquinat et
necatae extremum quidem quando cernis 100 00111 00
voluptatem explere 'desideras inhianter etdesideranter
Eropouismortileram escam 100 11010110100001101000110.
atillittl‘itllttliilltstultitiislttzlltll·
ltcce 10100 0001 mulieresde quibus cogitas 3alc opaciore
suut, 010 000100 0001, 010 dulces 1 quid tibi 11001011
00000 10100 0001 1 Prorsus tales. ¹

Utique tales sunt. etei nou iu 00, tamenin 10110111·
licite concupiscis.Nuu enim valeas. 0111000010 10011011
1010010011000110010 0000 0100111, etiam guamuisipsas
110110οῑ0000 1001101,101010111 velpulcbrrtu inemreprc·
11000000011101010010111111001101000000001000011001001
itttltttttltptltttttltilltllltltllltltli
in 010 ligni 00100110 honr et meli vel decorem rel dul·
cedinemculpo‚ 00010 10 Evae aspectum lascivum et
gustum gulosum accuso. Bene dicis.

Igitur s 01110100 00101111 00 quo egreditur regulus te
observa, ne 10110 000100 01110 0110010001 volucrem. s
Multoties 10Ι laeta 11100 verba andivi, scd quomodo iu-
telligeude 0101 nescio.

Uoluber est 0010000 0011111100100111 0001110100100
1111111111.’.111111111111111111111
0001000100000001111011000100100 ergo colubri egredi·
tur regulus et semen ejus absorbet volucrem3 quia et
001· suggestionem diabolicoucutiturenimusetopusilli·
crtum 0011011000οω,ουἰο10000010100010 consumma·
lum luerit,generat mortem. 0 igitur crebra Scriptura·
rum meditatione.assidna l’saluierum ruminulionepura·
el humill confessione ab immundis te cogitationibus
expurga 3membrn 100, qum suut superuacaneum vi·
tiis et concupiscentiis mortifica‚utet 0011110011 parrulos
lenens ad petram allidas 01 caruis 1110101101 snperbiam
110100 cibique parcitas...llultu1u 1110 100 verbaet tristem
0111800111,οῑ000010001001001, cliniiimum corroborant
Jem mihi 0010001011,οῑ 1100000 100 hoc vitium tentat.
000 0011010100 011010 001010 1010 0100000 101100001-
tet el 001000011οῑ0ηο01000101000110(101001101011111001
perditionem 1101101, 00000 01011100 per 010110100οἰ su·
80)(τὲὓοίΠοὲέἰὲ 101010 0001001 001001 10010010 meo 100010,
οὶξῖᾓῗῧῦξθὲῦθω Premonstralens. - 00 munditia.

ALANUS ι0001811118. -Si praedicator 00 lugani
luxurie auditores vultinstrucre,eb 1100 0010111010 001001
initium 0010010 : Fugite tornicationem. Dominus dicit
in Evangello: s Sint lumbi vestri precincti 011000100
0100010010 00010000001110.1Ρο0100011 : « fornicatores
et adulteros iudicabit 0000. a Salomon: a 00000010-
10000 01 meretrix ;Insidiaturin via quasi latro 3quus
incantos sidet interficit. 0 Iesus llllus sirac :a Non 000
mulieri potestatem 0011010 10000 ingredietur in virtute

1011010100001001130100 00110010010000 discernendum 1111111 coufussdflrl⁸· ⁵· Hieronymi ἱ t Vffl illi 11111 111110

000 intresecus latet intuitus in te s

1111001ὶο caliget, habuitterminum 11110110, quando 01100. 01111010 enim

fit idcirco ad 00 desiderandum te 1101110000 0110110. 10101 divilias servatur pudicitia. Qui luxuriatur, 011000

 

