891

sotus, 11 111 das lado eolla premenda jugo l 615191,-
Debita 1111111 Irene libido 11111700.
1101111111. (B.).- inordinati populorum morea 11-

llillllX 1111111111 VOLUPTATIBUS. ’

898

Voluptas peccati pertransit, toediIas 11111111803. -
Perverse et Immundn cogitationes separant 1 Deo,
CLXXXIII, 332. - carnaliter 11111111 mortui aunt, net.

111111 comparantur pectine egentibus, CLXII, 16. -11 - Carnalie allectus rino 1111111319.-111111111311111

111111111111111 111111111111,11111111111111 abluuntur
inquinamenta manuum, sio interiora purgentur illese·
brusa desidente mentium, 161.

nusi-:tntis 111311. - Quando apertaluerit porta
concupiscentiaeCLXlldtil. - Quisquis amorem suom
ln 111111 1111111 applicat, interra thesauriza, 1310. -
111111,11111111 111 veritatis, eapti 1111111 111111111111,
111111111111111,1313.-1111111 comparantur Iezabel ui
immunditias et volu 1111 subduntur, 1311. - Item fle·
b loni meretrici, 1180 1111111.- Homo 11 111111111111
1 ilia 111 brutis 1111111111, 1589.

BRUNO (3.1, 11111111- Beati Illi qul 111 pugnant,
qui omnia vitia, 11111111111 11111111111 ne conen i·
acentias 1111 interficiunt,C V, 751. - 'seri suost-
1111111 quoa diabolus 1111111 11 ventilet, 172. - Non
omnes oastl rlrgines, 111 omnes rtrginea casti 1111,
ο31111Ρ11111118,11111111. 111- Qut suggestionum tnr-
pium blandimentis deciplantur, per iluna luxurius sue·
cumbunt, CLXVIII, 1131. - Varia voluptatis lenocinia
ln quinque 11111111 jacent, CLXIX, 1151. -Libidinosi
Baltbassuris llnia miserrimus,·CLXlX, 1353.

HILOEIIEIITUS, 61111111.- Luxuria, 1111111 bestia,
CLXXI, 701- Qui libidini irena laxaverat mortem
aeternam procul dubio incurrit, 703, 101). - dunt alli
quosretinetcarnrs volu 11111111111111111111111,1111
1111111111111111 (kun tentaIIoni gulas 1111111111 111
1ο11111111111111,73 .- Tullio 11 eredas, 11111111 cum
omni 111111111111111111111111111111111111111, 1033.
-Qui stimulis llbidInis itaturlacile 1111111 11 11111·
cntionem et adulterium, 31. - Immundus spiritus eo·
bolen habet plurime, 132. -· 01111 tenebrarum, quae,
136. - 1111111111 carnin dIcuntur quea per motum illr-
oitum caro 1111111, 133. -Tune ardet libide eum ei
resistitur, tto. - Luxurias vilium quam perniclosum,
703 11 1111- Luxuria homiuem a Deo seperut,diabnlo
sociat,templum Dei 11111306.

nonaFRtoUsaemontans.- 11111 mundanus cor
hominis separat allen, CLXXIV, 1068. - Sed unde,
miteretur Domine, unde 1111111111 inaudiie delectatio
carnalis 1111111111131 .-Cui 1111111111111111111111111
1111111591.- Concupiscentia etiam eleetos premIt,
262. - In 111 1111111111 exstingui nnn otest, 515. -
Α 1111111111 mentem retrahit, 110. - oucupIseentia
non tantum luxuriis eet,sed 1111111111 lubentia-Illud
1111111111111111111 30. - 111111111111111111111111,11.

HUGOA S. Vtendum Paris. - Quod per concupi·
ocentiam diligitur, deorsum quoquetraliat 1111111 111
111111111111111111, CLXXV, 115. - Ambulare, esse,
11111111 secundum caruem quid sit, 118. - [11 11111·
111111111,171. - Ile luxuria et ejus comitatu,Ct.XXV1,
1102. - 1111111 111 ut ametur earo, sed plus 11111111ς
11 11111111 cor us, non perimatur virtus, 117. -Sunt
1111111111111111111111111
111111 vel 11111111 summus, CLXXVII, 1811.- Coro
1111111.11.11111“1.111111“.1,.11.111..1ἒ1111
meditatione penetrare, urente supernae mente mansin-
nes circuire...Modo turpi se 1111111111111111111111111,
eat-Dunense bominis 1111111, 95. ¹

ABAELARDUS. -lnaaoi amoris quo 11111 principia ct
1111111111 et nnisctttxytllnne ct 11111- 11111 11111111
’11111111111111111-11...1
amore suo noa detinent,CLXXX, 102- Carnis tentatio,
carnia requiriI afflictiones, 373. -Amor exordinatus,
ssfflnffrgigu’t'ffi' - 11111 homini connaturalia,

amauricus (S.l.Clarasvall.- 11111 caeteros 1311111
omues absorbet,t¹LXXXlll,ltat. - 11111111111111,11
tamen ad suum recurrat principIum,ll83. -Sua 11111
eet milri amur eulaliud quidndrpiseendi spes su rugari
videtur, 1111.- 11111 11 odium judicium corrumpunt,
CLXXXII, 917.-Α111111 nibil drtfleile, CLXXXIII, nat.
- Amor impatiene, dib-Ubi amor estnon labor est
sedsapor,tt9l. - Concupiscentia emulum vitiorum et
malorum orige,dlt.-Libertatem non perimit,CLXXXll,
1311- Sed minuit 111111111111,1171.- Nou uocet
aine 11111111618. -1111 motus indeliberati non
sunt 11111111176. - Concupiscentia carnales tollunt
compassionis 1311111698. - Voluptates ingitrudis,
CLXXXII, 103. -Quum exiguae et 11111 1111, 311. -
Voluptas medicant et pictatis nonmodica 1111111581.-

excuseat homInem,CLXXVII, 755.

(1111131111ϋὸ de Iloitlandia. —Varii amantium al-
lectus, qula· casua varii, 01111111111-,11111111 In
tantillitatiatltlttllltltltlttr,litt}
cies demonstravit,etoculo concupiscentiae sollicitantem
Ingessit materiam, 11-111111 1111111 estred 111111
eonsuetudinIs impetu ct cumulus tentationum adhuc
1117111 nudus, 67.

GUER lCUs' Cistcrc. - llnnun 1111111 luxuriat
Neseiosialter noeenIIorI CLXXXVIII-Verania luxuries
Ingreditur blandIeudo,mordet ridendo. transforat dele-
ctandoperimIt consensu voluntario,idid.

ROBERTUS PULLUS. - Post primi parentis eulpam
1111111111111111111111111111111111111111111111111111-
que carnis latebras quaesivit, CLXXXVI, 752. - Concu-
11111311111“111111““1111.““11” 011151

, . 1 11.- sr a
vobis, absit ab omni intellectu tum asiniuus arumna ut
aeterna corporalibus similia habentis, CLXXXIX, 510.-
Ntun sgggm aetui sed 1111111111111111111111111110111·
111, .

annuamus tt S.VlC'1'.- De luxuria scu libidine
oriuntur 11111111 mentis, inconsideratio, inconstantia,
praecipitatio, amur sui, odium Dei, allectus praesentis
scrutatorem 11 desperatio laturi. CXCIII, 153. - 011
ratione repagetur, ttL-Luauria egula solet oriri,
ibid, -11111111111111111 in renibus, 231. -lnter 11
11111111 quamdam cognationem colligantur· utdissoluIIo
’.11111111111111111111111· “
Delectatio mirigelis earo cst, 103. - 1111111111 lubrica
pravorum aquia 11111111, 232. - 131111 dicitur luxuria,
131. - Carnis desideria, ignis devorans, 358.

ECBIIIIIUS, abbas. - llisern castilas haereticorum
nuptias perimcnIIum,CXCV,3ti. - Horum religio 1 111·
11111 11111111 11111111ὁί11. - Quianam bominem coiu-
parnenses- burntomuis bomo suli 1111111111 qrrnm
mundo induxit eulpa orIginalia, 19. -Quid sentiendum
sit tle parvulis qrrinquc 111 septem annos natis 111 sd-
11111111111111111 1111111, 177.

111111Βῦ513.),11111.-0111111 1131111111111111111,
11111111ο111111111111,111111 tentationes,CXCV, 211.
- Fctidr peccatores periniurium badis comparantur,
215.—0uoluginnt qui libidinem exstinguere nituntur,
221- Corpus in 1111111111 redigendum propter dc·
bellantem 1111111111111111,250. -· Corruptiu caruisset
luxuriacorruptro 1111111111111111,235. - Qua altu ,
amor nou deponerentque Ima non sustollat,ut 11 11
unum lucini, 36t.—Itmor estanimideleetatio,eo dulcior
quo castior,505.—Quanta sit in voluptatum contemptu
yggtorInque jucunditae,57tl.-De duplici niluctu carnali,
ὓ .

atcaanuust S. vicione-ua vilio imaninnIIunis
et sensualitatis, CXCVI, 5.-0111113111111111111 sub·
serviat 1111111111 sensualitas 1111111111. - Proprium
auroris quid sit, 8. - Ubi amor, 111 11111110- Amor ι
11111 11 amor 11111 aliquando codem tem 1111111111,
38, - Amor dillleultntis 111111 ignorem· 01. - Amor
terrenorum uid 1 11, 158. -1111111 cerealiaquaesint,
690, bill. ·- 11111111 quod quisque hoe amnt. - llos
11111111111111, 508. - Delectatroocs carnales unimam
1111111111.- Concupiscentia erevit cx contactu in-
1111111111111111,662.- Scusunlituti ratio principetur,
motus ignoscat, nuntiationes reget, 501. - Paulum 111-
stulnntem aulerci asc stimulum earnissuae 1111111111-
diris [11111111111111111111111,501“.-1)1 iufirmitnte
carnalis desiderii, 1119. - Deillius inquietudine, 1121.
- De inquietatione carnatis 1111111122. -lle dirersis
currupIIouis gradIbus,1282.

ttttumnttutslsi).ttenumoerpreutcttmoxutturnm
1111111111111111111111131 little
quitotamterraminmaculesisiniquitntibusarriepolluunl.
- lsticuim ebrii 11 luxuriosi suut, 250. - Carnicum
resistere et 111111111111111111111111261. - Quibusdam
monachis 111111111 111 invenit z mens vestra eet quasi
nubes quae tempestates portat, modo iracundiam 11
lttltttlltttlttttlt 11111111111111131

11111111111111111111 stultorum, ι1111111111111 morum, 11

honestatis strepitum, 371. - co abscondi nequeunt
studia hominum qui 11 cordibus 11111111 suis fatigati
iu contumelia (1111111111338.

 

