111

1010 Meldunansis 00000011, 1351,13523 000 00010010 Ρο·
10000030001,1353;000 caenobio Bathoniansi in agro
Samarsatsnsi, {35³3 pro ecclesie S. 1110010. Stowensi,
lasa, ds excambio Sanctia 110010 10 Storna, 131010 000
00000010 S. 11100011000300 Sullolciensi, 13011000 cm·
00010 10 Belloio 0300 Snssexiensl, labe, rotundatione
coenobii Armethwaytensis 00 comitatu (1100000000, 1359,
000 fundatione abbatim du Selebi, 1301; 000 ecclesia SS.
« ttllltltlt 111111101111110111 alstra
1361ς 000 10001011000 abbatiss S. Stephani 010 11010000 00

· Northmanniua ducetu‚1365‚ 1366; 010 donatione baro·

anm 01 nobilium 001000000010100101317; 00000011οω0·
1100010000ου00 01 abbatiam Ercsharnensam 10 Warwi-
censi comitatu jacentium, 1369; terram 10 Staninge et
Bsreministri 10 Anglia concedit abbatia Fiscsmnrcnsi,
1369; donationes ecclesiarum 10 1110000010, 1101101000,
Scoretan 01 Lancestre monasterio discensum, 1370 5 pro
000010001οΒ. Ρο101Εο000000010, turm ro monasterio
111001000ηο1, 1311;00000000010010 S. icharii, 1313 3
prglrlnaoorr 1111ὶὲ111οΘ010ιὲ01 1111111111Ψ 110 omnihus· qul
00010000001001000001,00001001000001ιο Juxta hos 01010
Leprosornm celebrantur, indulgentias concedit, CIX,
819. - 1100000000 pejoris conditionis 0000 000 terens
qnam caetsrarnm urbium incolasansnra magistratibus
3000100001, restituit scabinos, jus sieimpartiando 0001100
causas turensesqne excutiendi,tribns excsptis casibus 10
000010 contentis, 11101, 130-8000000131001 monasterii
jura 01 consuetudines confirmat, ibid„ 331. ᾗ Charta
· tltttlttttltlllltl“tilitastrutinabit
-Bnrgensibna castri bellimontis in llr ona. abr so
constructi, immunitates 00000111, itia, 011-00 1110·
mansis 001010 decus 000000000000000010000011000000
concessit extra urbis ambitum, qno aedificiis de noro
constructis, pomoerinm ejus protenderetur, etc, 11101,
111-00101103000010 00010010 10100 bianum 101100-
010 01 Rbemenses, ib' .‚ 111-000100100. Remigii pcr-
sonatnm 10 Driancnrto pru anniversario suo 01 1001010
000 Ηο00101 celebrando coneedit, quin et aliorum 0001-

INDICES Parnononlm SPECIALES. ÷1nnnx CXXV.

tls

00000010, 000011010οἰ crederentur, enumerat. ibid, 011.
-Charta de baono Castellani monasterii S. Remigii rs·
stituto, etia, 1110.- Charta qna duodecimlibros 00000-
tim percipiendas canonicis S. Dionysii assignat, recom-
pensatione dscimas quam habehant 10 tardo, cta, 11101,
811. - Charta libertatum etcousnetndinum habitantium
10 villa de Thaisy 00000 septem Salices, 11101, 3111. -
Omnibus 01011000 qur 00 solemnitate ll. Joaunis ad 00·
10000000000000001000000
10 rannctrs 0000 0000010010ιο relaxat, 01001, Sia-Charta
0000011000 Radigionie 01 plorastis contorteapitnlo Rhe·
000000, ibid.. 855. - Ab atrhns S. 1100003οΙ, 1110001101
Dionysii laenitatem habendi servientem unum, sau bur-
3000000 liberum in banno suo cnm cadem immunitate,
qna fruuntur burgenses canonicorum concedit,ibid.,85'l.
-Leposis Rhemensibus, ob nundinarnmtranslationem
in vicum Cultura, centnm sextarios in excambium, con·
cedit, CCIX, 159. - Transactis intchhemsnsem archi·
811111101111111111 htlttlttlttlttlll 0....
rumduxdleconstructioncClunincensisloci, staats.
WthELMUS Petregoricens. episc. -Dat Cluuiano
et Pontio abbati 110010010ιο Theodori de ltacahoncort,
cagfflgrm comas. ⁶- Charta 10 concordia inter
000000 01 abbatam Clunracenssm su 00 1100010000οι 01
Celsiniacensi monasteriis. CLXXX , tout.
wracharius abbas S. Thomas 10 Paraclito. -1001110-
110 00 00 anniversaria ejus dia, quomodo 011 agenda
persephone ejus, CCIX, 105.
withmannus (S), UltraJ'ectsnsts spise. - Testa·
matricula³ uo Ιοὶ1οξ051504001000 contest Sptsrnscensi mons·
serso, , .
0000001000300000.ς-1101010111000000100 s i·
ililffialrilillllrlifflllgffdllllllllll,acrau
0000000000,0000100000
00010010 Fnldsnsr, LXXXIX, 951.

cxxv „
00000 nn 0. nonninus rornerma 0000000000.

ΙΝ HOG lnblnr] DUAS STATUIMUS PARTES, solmone.

1ο lle hujus 0010010110 jnrs; 20 De illins exercitio.

10 primu 00010 000 000 00110010 explicantur verba Christi quibus 0001001100 Romani pontificis stabi·
litnr m personali Petri apostolorum principis, et 00 10 11110 agatur 10 potestate temporali.

ln 0000010 snb binis articulis qnaeetio in medinm profertur: 1ο Ρο0 0011000001 monumenta historica
10 000 potestate 000000ος 20 Per rationes 1000000100 ex jure naturali, jurejurandoa summis pontilici-
bns hac 10 00 amisso, commodo et incommodo, st ox donationibus in quas exercetur.

PARS PRIMA

lle 0010110010000000000001110000,10000 lllbgigtotin 00000οιοα B. Petri concessis, 01 aa iu illis 000100 de
00 es 0 0 empore 2.

Incredibile prorsus 0110000 licabile est qnot homines
insanabili odio in pontifices 1100000000 0010000 juata ac
recentiores ardeant, et quot modis boc snummonlrnma-
num, aad plane tartareum, odium tententur 0010000000
1001001; 10 000100οξ0100οι locnmobtiucnt mendaciamu·
ledieta, 00001010, 3000010, commenta innumerabilis,
quibos omnes propemodum libros complent ac inlar-
ciunt, tam immodica et impotenter nt multi sx horum
01110100 00010011 libri nil videantur aliud essequam unum
quoddam 0000001 01 nosquam interrupto 1110 contextum

mendacium 01 00001οἰ0οι01 calumnias, atel ab omni raro
alienissimae, ingerunt, aggerunt, occinunt, recinunt,
privatim et 000 100 ingeminant, utpuntitlcesltomanos
omnibns exosos, invisosque efficiant, memores illinss
0 Dolus 00 virtus » 10101100 00 veritas, 0 quis in hoste
η111010111οτο1 000 auditur: «01000 agite, o Ceasar, reges,
prrncrpaa 01 magnates etquicunque prehendere pote-
stis, apprehendite. 110 011010 011 00000οο11οο0 01130000.
Iitprimurn,eriprtspontiflciltomamdiomandlolamflrhi·

 

