943 INDEX DE ulterioris IN GENERE. eet Ι

⁹ ISlDORUS 4448994.. (8.) -044444 privatis locis oppor- eonsoiret. ac nondam delum 4444144849. - Ut 944
3 tonius 44444444, majusque obtentam impetrat, dum Deo donc in vohis augeantur, xxxvii, totu-Quod nonduin
4 tantum teste depromitur, cxxxiii. 678. 4444444444444 accepturos essa 9444444444.. 444. - Νο-

4
4
t
i

4

4444494998. -Cum tribulationes s salsis iratribus lita aliquid 4944 quaerere, 4444 9444, militarior.

⁵ gatimaminroeemaseumuni nosutinvocemushortatar, -Quid erit mihi, quidquid mihi dederisprmter te, 4469.

11, 484. - vigilet ad Dominum maiis spiritus oretque - Orationis remedium contra peecata accepimus post
in ortu surgentis eurorm3 ut a 4444 prime in vesperam integritatem remissionis ‘ist— Orandum esta nomino
sint ocuti ejus supernos, et aures eius cd preces nostras3 ne peccemus, xxxiii. 744- Oranda beata sita, cetera

³ nostrosque dirffiat gressusin viam Sacisutalisque omni propteripssm. 497, 499, 598 boo-Beneficia mteriia et

errorum soand ogredientcs,non ominetnrncstriom· 444444444444444444444444,4484444449).-94444-

iiis injustissima. - Orandum est nohis quotidie eum raliaalieopeteutes‚nihil 44444794- 444444 clamarit

l lacrymasssrodiverds plagis quaa petimur, 486. -Noa adDomlnam pro temporali 4444444444 uisquam pro·

solum die iis singulis, sed et vespere, mane, meridie, pteripscm DominamXXXVl, 4974- ecessariseor·
imo singulis quibusque horis diei tetracordis intentio· 444444 4444 Deo ostende. non a daemoniis. 752, 753. -

³ neluudem Dominooderamne‚ 484. - Postdecursam Orandumestutincolumitas‚amicitia,sulflcientishabean-

totius diei epatium, eum ad lectulos accedimus dormi· 444, 444 44 jam adsint, teneantur, xxxiii, 499. - 044·
444 votis omnibus rogemus dormitum, 499. musutvaleamus uod voluerimus, 444 944 donante

8444949998. -8444 intermissione orandum, eli, recte sapuerimus, t.-Quai mala sant non postu-
654444944997498 9444944. (8.) - Oratio ante et post lzxcgsstgigmo' {ligilfligzgffiie-t. Troianae, minem
citiam, cili, 4453. -Ante etpost opus manuum. 4495. flxxlx. 4484. - Petitur quodglteum audire 44444444 el

1 -14 exitu monasterii, llil-Ante somnum. 944. nobis expediat, XL, 939.

AGOBARDUS (8.) - 94444444 444 44 afflictionibus, PROSPER (8.). - 9444 veit pro omnibus orari, 44,
CIV. 453. ddi. - Ecclesia pro omnibns 4444, idid.
murcinctus. - Orare sine intermissione quid, 99499848.) cunimundus. -Oiandum ut eterna
mliiffiglllil'lllls. - Se ties Domino laudem dicamas· bogfflffilllodquffffleissgliiedffmmnrml ῌΙῑ m t '
4) i po nimicii noerio,
quidquid 4444444, 444444444444444444 armemus, ut 444458. · .
tillir tittillttitttlcllltetf· '⁰¹ Μ’ iillllllfelitilltttttlpililtlrtt. ‘'l‘-
4444844 US (S.)-0ratio frequens CLVIII, 6tt.- .-Deasiiitorare pro omnibus, 488-94444444
8446444 1fei-noctem ad orationes, iord„ orat 44 omnibus, idid.- .
l 0( .) Singulis diebusqui 4444444444 potest, ΡΑ LINUS' (8.), Nol. 0444444444444444444444444,
illim ‘¹⁰³¹'¹¹⁸ Μ· ⁰'⁶²‘ ¹¹¹⁰⁰⁰ ⁸² '‘ll‘’ oni, ettttltltttitlttittttl‘tltiil²tt‚·⁰ttt¹‚⁰ltt
9894449998 (8.) - 94444444 444 indesinenter, LGENTIUS (8.). -7Charltatem mutuam reddimus,
ccxxxiv, 4474. -· 94444444 jugiter, precandus Deua cumpro eis a quibus instruimur oranius, LXV, 945. -
till}rittttlttiltiultltt'illitterati 944ὲὲ44494444499ὲί4444443349444444444444
4444θὶ444944444944449449 ttttrttlitt: titilleturtitillet.ttttlttlt‘itttttlt
idid. ¹ membre 44 unitate corporis perseverent, va, 499. -
peratis 9044949998. - oriudum est potissimam 94444444 9444 ut 444444 nostros avertat ne¹ rideant
noctis tempore, Clllll, 4474. ·.· Oratio quotidie oderan· vanitatem, nt demonstret 4444, 44 gressus dirigat et
di Deo mene ut 44444444 voeiset cordis, 4445. Π 44δὲὦόὶῖιόιὲ (4844ἷῖ4ἱὲιὲϋὲ22- orandum m inimi·
ldggtNgglgRUS· Dotemporeetlowomum’ CCX ⁹ cisexcords. 4444414444. .·' 04444 444 4444444444
Vl. - Qnidpeteiidam, etpro quidus orandum 444. ἓξὲξ 444448414ὲῆτῖῧὲοΨιὸἠὲ deff ζ’ {iggojffqggfssgt' {end
CYPRIANUS (8.). - Pro omnibus orandum, lV‚.2t³. tetllslnl’ioltU’S (8.). - Qcoe 44444444, 444 desistat orare
-Pro omnium salute, 528.-Ρ44 lapsis et stantibus, prosetedsntiiins. alioquin peccat qai pro inimicis
312.—Precespro hieietictelll, 885. - orandum ne 444 444414494444444, 844. · Ι
9949444444 44484 tillut 4944444144454444, 49449444944444944449444444449944449
xiv. 346. - 84 pro te roges tantum,solue pro le rogatis, dilectionis amorem, tolerantiae patientiammterni 44444
ἰ44444494834494999ῐῖ4444944449’.4ἱέ tttlrlltfftiltttttltilttlliffitlttl‘ttulit
4444444444, ne pravis moribus 444441444ιῖ434 44 444 glrlaetiasilfftiiifflrlit't gfflgssllrsegggmi ὁ4114ὶ444444, 44 sigiliis, iii
oplillffltlililuddllnlligufssgm:Illedffindrihijiluxs orare pro pec· ALCUlNUS. - Orandum 444 pro omnibus secundam
ttitltilllrijeit ⁸²⁰¹²⁰¹⁹ ⁰⁸¹ Μ ¹³¹⁰ ⁹⁰⁰⁶* titttltzitttltftililiiinutilitati
nlsslfifiiiiids· ·.ἶ44444444444ῗέἲ,4494449444 till-‘'tilitlilltiiiitiitlttttrtti‘itltte
4444444444, 428, 846. - 944444444444444 tuosi didiceris, potius debemus 94444, 44 444 delectent bona, qaam 44
amiratus in riam Dominl‚ilXXV‚1985.-lniuriamlieo concedantur 4444, 44 delectent mala, C, 944.
{tertulliit‘otlit'utltslltiiliiliill utilititlititisilttll‘tltttitiltrtllirt
utpro amicis profunditur, 4499444449. - Quare 4444 pro omnibus bominibus. civ, tsi.
Ecclesia orat ro inimicis, et in novissimo iudicio non WALAFRIDUS STRABUS. -Pro tratribus orandum
oratiit. xci. 7 .-9444444444944444444444 deprecatio, est. ut irateino laedere nobis 444444444944444, 88.
4944444494444444444444444944449999), 87. -94444 suntote), Herbipol. - Pro inimicis orandum.
gillliert?ittelttttllrtitltttlieillttttt 04444444 sinimus (4.). τ onoma. 44.. ..4
xxviii, 944, 948-044 sacerdos stans ad altare exhor· qnod quilibet pauperes ati haias mundi divitibus qam·

teturssooaitumorere groinddeliliascatechumenis,fldeli· runt, non nummum non cibum non nudi corporis iri·

944, renituisse .-0ratsecerdosDeumclaravoee dementum,CXl.lV‚621.-llludllagitemuiquodet
ad citarent incredulas gentes ud fldem 4444 venirecom· nobis est pra omnibus necessarium, et ille magis dare
pellat, 988. - Oratio pro quilius et contra quos impera· petentibas delectatur, 644.

denda. xxxviii& 488. - Orare controquemquamnon LANFRANCUS. - Orare Dominum propter tempo·
licetxlllllll, {iffi-Oratiopromoriutsedaticie, xxxii, 44444, 444 444 44444 9444, CL, 747.

789. - Oratio pro defunctis, intret. 448. - Orationis toenitis Carth. - Peteoda est 44441444ῑί4 peccato·
4444444444 Deum 44 meriteomaium sanctorum [iro se 444, 444 eorum tantum quorum nobis conscii 44444,
44 universim», 9. - Precesin toto mando 44444444· sed iii quibus ignoranter lapsi sumus, GLIll, llll-Agni-
ter celebratae pro idololatris. ludaeis, etc„ XLV. 4759. 444 et operatio divine voluntatis, 44444 muana, idid. -
- orandum pro omnibus, mni, 4287. - orandum nt Oiandum est pro universis Ecclesiae rectoribus, pro qui·
Decidat, quodatiiabeamasJ'abst. mlta. - Utdatam buslibet iel 44 nostro proposito. rel iii sancta converse·

 

