833

XXXVII, 1629. - Amor, oum pravos 1111111111· cupidi·
tas aut libido, XXXVI, (11.-1311111111 qui 16 omne
recte 11111111, 11 umor quid sd omne peecatumduci,1026.
- 11111111 noa sto debemus homines, quomodo gulosi
turdos, XXXV, 2038-611111111, si diligaturab bomine
qui Deum negligit, tlt poenaIIs dilectori suo, XXXII, 138.
—Vitis ques eunt in amore, XLI, 632. - Amor rerum
mordinatum oon ipsa resin 11111 eneae. - Inordinatus
amor creatores eet peccatum, XXXVlll, 113. - Amor
tillitmtllilliltlttllulltlm plump.
1 '¹'- 1 ·““ 0 '
reus, XXXVII, 1616. ·- 0611111 1111111111111111661611661181
11111161111116161,111.11, 311. - Vis amoris impuri,
XXXVIII, bsst, 813. -0111111111111111111 11111111,ΧΧΧ1111,
1331.-111111111111111116111 11111111 (1111111111,111111111111111
ad superna 11111, 1618. - Quisquis amat carnaliter,
11111111 111 11 cum 1111 pestitero amat, XXXVI, 310.

Libido ((1116 111, XL, 196. - Voluptas eat sensuum,
ΧΒ11,176, 111.- Libido 1111111 61 1111111111 1111111111
616693131111113..-1611111111
diabolus, XLIV, 801. -’111111611 peccati originaIIs, 112.
- Mela 111 libido splrItui resistens, XLV, 1161. - Mor·
bus, XLIV, tue, 761. ·- Vulnus naturae. 132. - Poena
geuueri, 120, 111. - Latibnluin quaerit, 1161116111--

111 111111111111 iditetibue turpis ost, ΧΙ.11Ι,156. - Me·
rtto pudet, X , 118, 128,131.-011111,111 ;XLV,lltl.
- Libidinis motus cur 11111 magis pudendus 111, XLI,
121130. - Libidinis morbusauuptiarum negotiodiettn·
titilloill:Illislllt⁰⁷e⁰⁰ftittlltltlult
16111. - Nou 16611 sancta cogit’are, 868. - 1111111 bonai-⁹
nem commoret ac sibi vindicat, XLI, 121-111111111111111
iuter couJ'ngis Irenanda. 11111716, 711. - Cum 111111·
tur, vincitur diabolus, 861. - LibidinIs impetus cantos
gravitate Irsotus, 798. - Libido pertinet ad naturam

acoris, adpoenam 1111111111, XLV. 1366. 1363, 1312. -

1116111111 descrIbuntnr, XXXIV, 67.

tOANNES 1118111611.- 011111111111111 carnis et
spiritus, XLIX, 891, 600. - De llbidine, 810. - Libidi-
1,]ἒὲὶὸξέἔὲ &inu—⁸ 0666666666661611111 languores
tliffltiil ²3⁵1· milltlllillt ω11116ἔὲ “lt ⁹¹¹¹·

5 s “¹ 0 ax
sad bellum esse debet, 656-0111111161111111111116111-
gendi, 166. -De diversitate humanae 1611111111,118.
- Creatoris uon adhaerendum, 138.

Pennus cuutsutocus (8.).-Ρ111111111161 corpo·
ris non 111 11111ρί1111111, 116 11111111 decus concupis·
sentin me rapuit et perduxit ad lapsum, Lll, 811. -
Luxuria 111111 mala parturiat, 196, 196, 198, 619. - Lu·
11111611111111111111111111, 199. -0111 lunula ardet,
merult'cum 11 perire quam 1161111150. - Luxuriosi
porca 61111111, 196. llontegIo 1111111 dicitnr luxuria, 962.
- Vide sermones de tilio prodIgo, 183, 187, leo, 191(
11 61 impio Herode, 119, 683.

saevientis. - 111111111111111111111111 memor et
iltutuutlttll: ‘llll 661 limittit?
181. - Quomodo 1111161111 1161116111 (1116111116 lege:
quas sublatae sunt sb ttvsngeiio, 193.

nuo MAGNUS (8.). -Cum elicitis abstinetur, Iuci-
111111111111111111111111, LlV, 150. - biens nulli carnali
616111111111111,111111111111111111111161111,151-11111-
diae diabolicae inter nostra studia non 1111111111,119. -
Duo amores¹ sunt ex qulbus prodeunt omnes voluptates,
118. -Cupiditates diabolo militant, 106. - ab aestu
terrenaeeoncupIscentiieeteboniniomvitiorumrllecabris
161111111111,666. -111111111111111116111111111 sanctoque
proposito (1111111611 suut rebelles 139. - Ν11 coucupi-
scentiiscarnismeos principatussuioblitseonsentietdti.

MAXIMUS (8.) 111111. - Quisque post acceptam
1111111131111111116111111111111111111, accipit 1111111111-
tque discrimen 11111366. - Dominus nostor totius tur·
gitudinis emendator... praecipiti rigore 1111111111 lu·
ricae carme antevertit, 750. - 0111111 longe 1 11161
bominis vult abesse luxuriam, qui tanta cautela lesci-
rientes reprimit et castiget obtutus, 16111. -Scorpionls
libido nos comgungit, 310. Vide 616.

55PItIlDIINI'IU . (8.).-11111111 amoris descriptio LX,

EUGYPPIUS tbbt‘· - 0616 praesertim vitare debeant
adolescentes, LXII, 008.

1111111111- Ebrio similis estqui bouis caducis 16·
berea, LXIII, 721.

ἲῦῐβΒΝΤῙῦὃ (S.) RV! · -Amor inordinatos,initinm
(1111111, LXVII, 167. - laetos a summo bonoad inll-

Iunux ull tumulus VOLUI’TA'I'IBUS.

mum bonum, hoc est peccatoris propriumetvoIonte
malurn, 1661. - Amor mundanus eur 11111111, itt·

wimericurt. -bmnrimpudIcus amore di
vincitur, LXXIII, 863. - cibiae 11111 etiam in seni
813. - Libidinis tentatio molestiis superanda, 811
Libtdinem ‹Immonee incendunt, 166.

6118003108 (8.) MAGNUS. - Voluntatis peri
Irustrs queritur, LXXV, 661. - Omnis descensus e
voluptate, 181. - Deus uos docet cernis voluptate
rere, LXXVI, 363. ·· Contra mundi voluptates ini
tur. 1111. - 0116111116 tentandum tempus obse
Lxxvpoa - Quanta diaboli in decipiendo 1111111,
- Ejus suggestiones 111111, 1063 ; LXXVI, 116. -1
cogitationes,unde 111161111111111111161111111111(
LXXV, 581, 6286 .-1111 iis 111111 immunis,
- Ratio instar dominre, 11 redeat, ordini redeunt o
nouitationesetlorisde'ieiturimmunduaepiritus, 5,
Libido caruem 11111611111111111 bene acta cons
801.-Ι.11111111 ignis 111 usquead perdiuonemdero
ibid-Viruslibidimsde radice nascitur elationis,
·- concupiscentiae 11111 consensus 1111111 aperuit,
1111111111 mala, LXXV, 660. - Cor bominis aba
LXXVI, 11. - Custodiae cordis et 111111111ιί11 neces
118-111111111111111111111111 16 oor redeundum, a:
Humanaeordsdumtsrreuaappetunt,dtoboloooute1
se sternunt, 691. - Luxuriosi 11111111, quenta,L
1168-111111111111111111111111111111 cogitationumtur
111 11 turbem 11111,661. - Quandiu vivimus con
11111111111116111111 metuendum, LXXVII, 336. -
111ΙΙΙ 1188886888ῑέῧὶ1188118868

.. - ou 11 , .

talo, (1111611111. episc. -De luxurie, LXXX,

lSlDOIlUS (8.) Hispal. - Amor vehementior 1
sil, LXXXII, 117. - Libido colebaturab ethnicis, 3
Quomodo cavenda,LXXlllIl, 616- 1111161111 uictu

BEDA (11.). - Dum concupiscentiis blandior
curo enerviter subjugetur jam vitiorum exercilus
ter 1161111111 animum armatur, xcnl. 82.

PAULINUS (8.). ltquileien. - Nunquam 11
amor amorem 1111111111 excludat, nunquam te,q
bnjusiluotiragi 11 mirabilis 11111111 dulcedo dei
XCIX, 210. - Nulla te seducat corporis pulchritu
intret mors in 1111111111 tuam per 1111111111 111
tuorum, ibid. - Quando mors venerit, die mibi
ts remanebit in corpore pulchritudo, 210.

1166166111). - Castitutis tibi conscius esto
libidinis,eontinentiae,nonluxuriae.sobrietotis,non
11111,6,161. - Nulla carnalis concupiescentia beatit
iterserbisintercludat,lt6.-UbiimmunditIaestcor
ibi liabitatio diabolici spiritus, (11. 626. - Oppouat
desiderioomnisonaeaeternorumbammaslormentori

saccularius, 111611. - 1161111111 eoos-opime
1111111111 spiritus invenitor, Cu, 115 -Diabolus
do decipere qrioerit, (111111 naturam unluseujusqi
tendit, 11111111 applicat, unde aptum hominem a>
candum 1111 exerit, 628.

8811111166 8601118. - De veterum 11111111
luxuria pruriente, Clll, 2111. Ι

auoaauuus (S.). Lugd. -De amors 1111111111
rum, CIV, eu. — Vite libidini nimis dedita 1
apta llt veritati arcipiendae, 220.

Η1111011111116. - ue luxuria, CV, 668. - 111
16111161 luxuriam, 669.-1111111111 adversus lu
sectatores, 611- Descriptio luctuosa sacerdotur
naliter virentium, 692, 693. - Praetores 6111 Ι11
111 minen esse contendimus, auditus noster 111111

rollcinmus adrnIttit.... Seipaos non oves psai
6111111111 qrsld foreat et augeat voluptates nostres
dlmue ..... Quia sd 1111111111 intremiscat, 16111.

tonas Aurelian. - De immundis cogitatiouil
tendis, CVI, 181. -· 811111 1111111111 sues palustr
lumbae limpide solent frequentare 6111111, 111 1
111111 impuram mentem Immundas perturbante
autem spirltales sauctillcaut, 1511 ¹

RABdNUS uauuua - De concupiscentem 1111
peccato primi parentia, CVII, 191. - Iniqui dum
treasiread asterus negligunt etcunotspraesenus 11
1111 non intuetur, mentem in amore 11111 pra
flguut, et quasi longae habitationis in eos sibi!
mentum construunt, 508. - 1111111111 consortis
1111161111. exemplo 1116111111116.511-0111111
brion voluptas in pros eris ex ellends 111, 611.
carnis voluptatibus, 116111111611111 vira Itinera
lecr 11111 plena concupiscunt multi, CVltI, 655. ·
mo eratus usus licitarum voluptatum sb ipso (
arguitur, tx, 125.

8011061088). 11111111. - ue Impia Mal
dogmate, sicbabat: 81111111111111111111111111 11 libi

 

