111 ’“

INDICES PATRODOGIAE satietates. --1rtnnx GL.

onaerranda 1111 jejunia. aPenteeeeta neque ad notare tinet aquam 11111111. 11111111, lea. Elia iam episcopi ‚a
decime liniendae 01111111, an eetaro deermeKalendee 111110111111111, 1111111111. Senbetotenlum el dre

Octobris nequead Paeona 11111110111111111111111111111

Quadrugealmarieoeteleepenituaanatmendum,LXXXVll aum einum noe 1111111111, 8111111111118111111 111111 r

1161116111111161118. - 111 jejuniis Quadrageaimoe‚

Ι’,6116611111161115. - Meneta primi hebdomada prime

laria quanta 11 aeria 11 8111111 jejunandum eaque ad
vesperum, CXXVI, 9811111111 quarn, rd estinan lra-
11311111111111611611111116.1111111111θ’

ΑΝ18Τ181115. - Je'nnrum uetuer tem erum aar·
rare mandarit 3. delirius„ 11111,1111.11,11111
Sannati imperarit S. luneeentme 1111111111. laje-
nium 111 hebdomadarum ante Paeonum 11111111111,
CXXVII, 1115. iejunium nulla ratione dre Domrnrea aut
far. 1 narrantur, 1499„ Ι ⁴
..1.11111111111111111111111161 [11111
Domini. 563. Jejnnendum uon artmanarnuaiulnet
Augusti, 120. iejunare die 11111111 11111111,1111111111 11 11,
8911111111 die Dominiee 1111161111111111111111, 83.

1110. -111 ’11111111 quadragesimali et quatuor tem-
pofiljtss'ilffilsssstzuffium quatuor temporum. Rega-
tieunm‚ CXXXVl. 660. 1111111111 nequead Nonam pro·
trahendum. 1165. Quadregeaimae tempore qrrotrdre Jeju-
naudum. 1111111111111111111,11111. ¹ ⁸

Cononem prr'rce cellectio. - Quod nen 111 JeJnneu·
dum die Dominiee. 0111111111, 131. Quod jejunandum
eat iu uerte 111111111111, Ι11111.

1111116111Βῦ68. - De 11111111, CXL, 883. ¹

JOANNES 1100011111- lanuuium quadragesimale,
cxtvri, 212. Quatuor temporum. 101.

Parnes DD 1101111111.- ieiunandum 1111111111·
1111 Novembris nequa ad Nativitatem Demiul.et aSeptua·
geaime neque ad sanetum Paeona. canili, 123. Quarta,
et nexta ferinae Sannete quatuor temperem et m rigr-
lie'ejnnandnm‚rbid. ¹ Ι ,

6111111101- De tem erinuequlnua jejunia 1111-
nranda eunt, CLXXXVD, 36111 “dtu ι ι

S. enuntiantis. -· leJnmum 11 1111111 S. Andreae,
1111111111.οε 111111811111111111111111111111,111
1111111111ἱῖ anxilii, loe. leJnnia regularia neque ad
Nonum. cnxxxnr, lli. ,
..1.111111111111111111111111111
11111 Ρ11111 11 passionem etatrrn· aequarer· resurreetiot
Secunda canan eat‚nt per 11161111 11111111111111111111
atatim peat 1111111111 pasena celebraverunt3 tertiam
queniam 111111 1111111111 magia eolat nee incendere rn
tempere rena 3 quarta quia atatim poet Jejunrumdebe·

mua corpur Domini accipere.
V. - De mirandis jejunii et abstinentia· exemplis.

sanationes. - 111111 ad eaput anemeotlyridam et
rar aqum reperit et ideo in virtute 11111 111111 quadre-
gluta diebua jejunarit, XVI, 11111. Patres 111111, cum
mare transirent 1161111, equam, nen rrnnmnrnenaat.
Daniel et ilenreai pueri patriocine,et aquea 111111111-
ram leonem affireaaernntliitininire aea morte Jejnuro
111111111,11 .

winricus. - lejenium Cnrieti, xlx, 113. Dircipn·
11111111 1111111 et Cnriati¹ 116. ι

nomnen· nnetlnennamunacnorum Derane 1111·
nitentium 111,1111,11 1 11 1111111111111111,Χ111,119.

0188116118-111111116111111111111111111111111111111,
161.11111111111 1111111111 11111 111111 eomedeutra et
adnue eaurienrtanitfflarit abbatie neque adaelie 1111-
remitto. nnetinentim ringulam exemplum. 366.

8. PAULINUS doado. - Jejnninm quadrageaimale

quomedo Pauline ennarratnm. axi, 126.
Vite Petraea-natinennam Annae 11 11111,1.Χ1111’,11.

1111111111, 11111111, intybis et aelia ritem decentiam
antumme vero 1111611111.Ι imprimar lente 1116111111
virentia, ibid. itam [inminui. (1111111111111111111105.
Adulitaltero tentum die 11111111111,11 Quadragearma
1111 poet nlntam 1111111111161111111111111111191.11111·
111111,11111111111111111111Βυι1ἰ11111111311111111ἒῖ1511
11111111111161111111.1.11.11,111.111..;
11111. 111, eale et aqua duntaxat utentia. 11111111. 132.
item 1111111111221. Item 11111111111111ῑΕνῗρςηὸεέδαὲΙίεῗι
11111111,ι ffqfflfflffiflss'ffiffi rverlesturltlennoti215thelssennjeanmlr'n,triennio
oleum non enatantia‚895.Cendrder‚ 1 11111011, 1211.

Ceueniaxrxaauie semet innendomadapanemeemeden

Demintea comedentia. turnewane anta aelia ocea-

olerinua tantum 11111111111, 118111111111 11111111 labia
aqua madefactis ae 11111111111111111, 116111611111

562

1111111 Quadrugeaimaru transigentis, 11111. 11111111111,11 ¹

menaenatn ninii oeeiaum comedentis, 865.

1ο11111,10(11111111111111111111111111111111111111111 ’

1152.1ο11111,1 1111111 11 abstinentia, qnia ei uanior nen
1111611111111111111,116111111ίί11111111, triennio ner·
1111 11111111,11111111,121.Μ111111111111161111 et auorum
en ure. 1111. numeru tentem ereda eomedit. inid.
1111111111,1ο1111ο1111111111 1111111111111111111111165.
tlnreieui,nenquarnadaalietatemeemedentieautbibentia
1111111111 AEayptiecm,aeetemdeeim annia iu eramo tribue
peninar 11111111111,1.1111111,611. Deinde narnia contentae,
681.111111111 eejnedamueb omui potu abstinentia, 821.
item alteriue oenie xr drebuaa potu accommodatam.
1111111111111111, ab omni potu etiam in ardentinaima
tenni. in egre 111111111,1111 epicam uidem rino rania
comedentis, 861. Menaenorum eirea ardenam eommo-
rentium, tempere Quadrageaimamo. Dornmdem pane
non vescentium, 11111111, 1191. Menaenorum septem,
narnia, pemia et rore viventium. 601- Menaenorum in
Scythia en omui jureulo 1111111111111665. Meyria duo·
decim anicia 11111 panio 1111111111211. 01111111 dactyli·
et nernarum 111111 ventilantia. 215. Paenomii, qui tote
conversionis 11111 temnere nulle unquam luit ereatura
11111111, 262. Palamede, pane, eale. et aqua tantum
vietitantiatdt. Pauli 11111111, sextario {tentia 11 perro
1111111 aqum Quadrageaimem transigenda, 11128. Pauli
Nazarnenaie, qurnqnugtnla ennio nenia elaamoryna en
aeclesiaministraviventis.exxry,1ae.retrrPyenieepide
111111.1111111111111111111111111·
111111, 151. t’rt 111111,111111111111 ru nendemada eome-
(11111111111111111111111, neptem dieo jejunare 111111.
Peeidomia paneae annia abstinentia, 11111111, alra.
posthumii, aqua et oterinue 1111111111111111, 132.
Publii, panem ad trutinam comedentis, Lxer, 112.
Demadi, 11111111 11 aqna lantum contenti 62. 11111·
rum Scytgietarum, nunquam 1111 noapitalitatia 11111
einum aumantium‚tll.Senioria erriusdrm 11111111, 110.
11111111 etium in 1111111011]1111111111812111111 alte·
1111 egroti, omnia cini enliti. 16111. Senia eu’udam,
xrdienes a potu 11 coutinentia, itte. Simeonis 61111111,
septime 11111111 dre erbum 1111111111, 325. 6111111111
111111111111011111111111 pueri admiranda, 250. vnct-
nia 1111111111 Sabnrte tantum 11 Dominiee commentia,
1121. 1111111111 1111 poententiam aqum abstinentia ea·
atiaaniie, 61.

1111111111 11611111(1111111119211111111111111111111·
mellentum 1111111111111111111111,1.111111’,119.61111
portentorumlit. 1111111111, Enaelrili dircipuli. biduanum
110. 11111 11 inventute hebdomadarium. Llililil, 1156.
Elpidii comedentis lantum Sannetir et Deminieiatltit.
Dreuie trium mensium. communione exceptant quen·
doque olere agrarii, lt³3.Dnenreaiae triduanum et eua-
triduauem‚ 630. 11111111 111111111111115. 111111, nende-
medaa integrae ieiunantis, nxx1v,rm.Tneodori 11111·
111111111111191811111111,1111111111, preater Sebnatia et

1111111111, .

S. unedonis MAGNUS. - ilie eratabatinentia tenta
11111111111111111111111111111111 laeaaaitua rix 1111111111
procul dubie rideretur ς LXXV. 65. 1111111 nt 11111111
11611111611111111111111116111111113111

1 r ’ a
draointa dienua in noina cini fertitudine ad Oren Dei
mentem pervenit. 111111 1111111111 per qnadraginta dier
in eremo 'e'nnaur,nnllum einum aumorit. inid.

8111111118. - 1111111 xa diee jejunarit; Daniel
trium 1110111611111,]1111111111116111111 angelica
colloquia promaterterae propheta in tortitudine onina
idtntttt‘tlnm llllnttntldnttlltlt
1111111111111 11111111 LXXXVII, 606.

11131111181111111118-1111111111111111111111111111
biduanae. aire per triduanae, aira 1111111111111111111·
domadamjeJ'uurum 1111111111ς111111111116111 renum
1111111111111111111111111116111111111111111 praeter
penem 111111111 11111 ; alii qued 111 omni earne 1111·
1111111111.1111 qued in tentum aealratianerint,qoed nee
pane in eine nausiet. aed parreia carteia corpur auem
anatentarerint. evit. 331. ,

fflfflo·· (111111111111111ξ1111111111111 uuelinne
jejunaritltem 1111111111 Eleae. remittentem Danielrr
etloannia 1111111161, ter. Item Ninivitarum, ibid.

 

