“Ι’““’“ΙΗ”” 1.-Ι “, ῒι

1165. -chronicon, iiugo ahbas'FIariniac„ cclv, 11. - concilias uihua condemnato sunt, §ammi Pontifices.
Liber doscriptoribuacoeiaoruaircrs, sigehertus (1111111111, 1111111111, 111111111111111111111111111111111 Valentia
iiiiiistritiiitit'iiiitiittitiitgtitt: 11111111111111111111111111Βοωωι ⁸ ²
CLXXH, 197. -1111111111111111 ecclesiaaiiooegcsiorum· Chronicon 111111 episcopi Aquniiarrcnars inqua mo·
⁰⁰ 11111111111111111111. iiii: iiiiiiiiiiiiriitiiiiii?iiiitihitttr‘th‘t‘a
carnatiune salvatoris usquead aunum 1116 gestan, par 1111111111111111111111,1111111, 111,, hl, 8131111 .
aeriemimperotorum‚ regumaiqua pontiacumflomauo· 61111111111111111111111111111111 annoChrretr ,911
rumhreriterdescribuntur,Ordaricuai'itniis,CLXXXVIII, aunum 558. -τ1111111111111 Romani, Summi 1111111111,
1721εὲ81111 Ecclesiumm particular-ir. - 3111111111- (Ἢῗ mn? (1311811111οι ml nnlwffs' Vffnqah’ pum·
11111111111 111 gesta Hammahurgenais eceiosraetpontrh- Μ. 1. (1111111111 historioeRirrpartrtre, min ι111, regu
ttiiriiiiii‘titiiiirtiiiiiittiiitiitiii: irritati:riiiiii·rititiiiiiirtiitth:
eoo 1111611, 616 aeq. - Vitae pontificum Ravennatume Xht'lit, 111111,1115111131.-111111111Τ1111111111 chro-
8111111111,111,,111111111,6111,116.-1)11111ο111 mcoucuntrnuonauhr 11111111111111111111111 nd
Moienaihus 111111111, 1111111111 symphor„ 81111115-,111 1111111566,1111111111,11111111, episcopi, Summi Pontifi-
diversitate iem orumlrhriduo. inquibuamulia 1111111111 111, 11111111111111111111, Hunni, Vandali, titini, 1111.
principue 11 regua in 11111111 Trajcctausr gestia, 1111111- ω·11111ἆ1111111111111 Brciaranare Chronicon 1111111111ιῦ 11111
11111111111111111111111111 1111.111111.,111111111111111111..11
riacpiaoo orum Leodiensrum,hnae1mushauti ,6111111111 meoniorum! 111111. Mauri, Gauratae, Langobardi, 811111,
toou;cx[111‚ 861. - Historia 111111111111,Ε11111111 Franco-Concilio. cte, 11111811-1111111111111111111
SilamigriafiudiihemoshnfieldmulsS.I})omig.,;22i{hll,iittd 111111ιοῖ1Οὴτῖοιῖἓξῄυυοωιοἓὲὂηὶιιωω 1111111ἰῖ1111) ig}-
..111113111111111111111116.1111. 11111111111111111311..1111
episoo orum virdunensium, ab auno 3111111111) ChrouroonhiarrmrCaerarauguetanrapreeopr,ohannem
1617. 11111111 virdun. cxxxli, 511. - Historia 11 aunum 395, imperotores 1111111111, Gothi, Britanni,
ecclesiastica gentis inglorum 1111111, Beda Venor.. XCV , Alani, Hunni, Franci. 11111111, Langobardi, 1111111111·
11.-1111111111111111111,111 historiaEcclesioeBritnnuicra, aopi, papoe,ctc.. LXXX, 619. Chronioon 1111111111,ιρ
ab anno 166611 anuum 1111, 1111111110111111, calx. anuo 666 11 annum 630, mahometus, synodi, episcopt,
318. - Coiieotonaa 111151161111111 Rotiensiso rima 1111,1’611.,631.
,1111111111111111111111111111,Ε1111111111111.,6 111, g. isidori 111111111111 epiecopichroniconinraxaeiatas
1111111111111111111111111 1111111111111111.1111111111
aioeRhemenaislihriquatuor‚ucondrironaurhraiihamansra 11511111113181ς111111 1111111111111111111311111 hand
et rimis ejusdemc iscoorausque 11 1111111919, niodo· 1165 3 quarta 1111111111 ah anno 1165 11 flehrceornm
argueRhemansieC XXV.28.-Syniogmadeststuliccle- captivitatenaihssiir uinta 11111 1111111151111111168611
11111111 HauricilV et Vimper. 11 Gregorii vit nonnul· Octaviumttuguuum 211ς11111111111111111111111115111
lisque consequentibus pontificibus, Gethohus Raioher· 1111111111 5811, 11 111, 11 11 11 111111Ιί1111,11 annum
ahurg„ CXCiV. 1115. -Lihar Pontificairs Echateteneis, Christi 611, 1111111111, lisy. ¹
Gundachurua 1111111111, CXLVi, 986. - chronicon seu chronicon breve a mundi exordio ad annum Christi
1111 Ecclesia} Cautuiensia irhri rr Hariuiius abhas 8110, divisum sicut 1111111111, my, 1113 ei uu.- ,
fiaidenhurg.,CLXXlV‚1215.-Historiacaiumtiatumiiocie· 1111111Ρ111111161111111111,1111111111111111111111,111· ἶ
sire 8111111111. 1111111. 8111111113,111101111531-61111 hnmiiphamertdasut 111111 auiuaChrouograohraeuhuno
episcoporumtuagreesffrajactetLeou.,cxxxix.957.- 1111111111111111111, cvl, faoi et seqq. -Pauli 11111111
DeprimuiusedieAtrehatousraLambertusAtrebat.‚Ch111‚ historia miscellan primo roge 11111111 11 Leonam V 111·
611,-111110111111111111111111118.1111111111111111111· chacho successorem, anno 815, libri mv, ricmis
11111110811111111111111111111111, cxcvii. 817. - litato· ei reqq. - Luuduiphrsaguciaadditamentum ad Historiam
ria Compoeieliuua. CLXX. 880. - De gestia pontificum 11111111111,11.,11111111 q. - 8111111111 aiebatis hunniae
1119 Ι11 1111111111 ⁰⁰ 11111 111111,11111111 ι111· tir·
oronrensrr e , , . 1 ἴ ¹ ,111, ,1 1 11111111 1111111111
111, - 1.1.....-..,1.....1,,..,.,., 11133111131111139113111161 ‘tir 118111ὲὲ
1111111111,11111111ιο111111111111111111111111111101111111,
Chronoiogia sire libellus da muudi duratione, 111111 rerumgestarumhistorismanudvarioapo niueiiehrcos.
hilarianus, 11111, ipat-s. Euaehii Hieronymi 8111- Troianos.Scythae,Amazoneehssyrioe, adoactPerm,
1111111111 presbyteri interpretatio chronicon Euaahii Pam· Romanos, Graecos et Gaiioa, oto.. 111. - Chroniooruon
phili cui subjectu sunt continenter fragmenta quaa ex· tomue posterior, ah Octaviano augusto etChriati nativi·
111111 operis Graecia creatione muudi usquc 11 anuum 1111 usqua ad Francorum et Lougohardorum regna, im·
Domini 119.-111111111111111111, 11111111, nationes Sem. paraturos Romani. apostoli, martyrae. hareses. synodi,
nationes (iham. nationes iaphci3ragum series 11 quanto doctores, persecutiones, Hyberi. Armenii. Gothi, 111111,
uisque regnaueri23 regns comparantur. xxvii, ³3, 71, Vandali, Saxones, Britonaa, 111,,011, 917 ei re q.
21. 117 et 11111- S. Hieronymi chronicon ah anuo Do· S. AdonisViennensisChronicun iu sex aetates guisum
1111131611111111111111111 181, 1111111675. - Prosperi nempe· 1. Ah origine muudi usqua 11 1111111111, 1657.
iiiiitiitiiitt{brittiiitiiitiriiiiifflit niati{iiiiiitrititrrtfttiiiiiniti
nymi, xxix, 871.-61111111111111111111111111111111) transmigrationem‘Hehrmorum babylonicam 1171. - 5.
aaut} Christi 1 11 annum Christi 130, F. Ι..Ι111111,1111111, sith eadfgfflmnsssmlffimssom 11 Christum servatorem no·
5611111. - arum ·.-.

Christo 11 mundi 1111111,61111111,
Historiarum Pauli Orosii raptam eh initio mundi 13111111.
usquead oraculumr ..... divisio mundi iu trsa partes. S.Prudentii'irecouaiaannalaoeivoannaliumBertinin·
¹ Egyptiifflihiooea,Athenienses.Lapithihmazones.Scy· norumparesccundauhouno 81511111111861, tu.,cxv,
1111111111111,1111111111ᾱί11Ρ11111,1111111111111111111 1376. - 1111111111 Rhenanus, 11111111 aira annriium
nomenniomenpopulisraeoiae.rariiooputiltatiaeuacar- Beriinianorum pars tortio ab annotet unque 11 annum
thagiuensihusotdeoorum cludihuecum Romanir.etc.,de 882, 111117,1113111111-111111111111. Nicephori
imperio Romano usqua ad irruptionem 11 vastationem episcopiCoustantino 1111111111111111111511111111111111·
arenarum. suevorum 11 vandalorum. 11 Gothia, 1111111, terpretepairiarehrs,flahroei.Parsae,AEgyotii‚iu1peratoras
661 ei seqq. -Chronioon integrum S. Prospari Aquitani, Romamuhugustss. regendarum tribuum lsraelinsamaria.
in duas parter distributum. pontifices in 111111, nomina patriarcharum Hierosolymo
Primupura ah ortu rerum 11 moriem Valentis tractat poatChristiteru in coeioe ascensionem.Eroositio nomi· ,
11 patriarchis 11 Hebraeis 11 corum regibus. 11 viris num episcoporum RomanorumpostiihristumatAposto-
1111111111111111511,11 Romania 11 sorum 1111111111 lueCataiogus opiaco orum Byzantii nost Christum at
regibus Persarum‚AEgy tiorum,Syriae. de poetro et hi· apostotos, 1 iaoooi 1111111111 in Erymo, opiooooi
losophie 11 historiographus 11 hospopuloe ineirnissur. Antiochiae, 13³.. CXXIX, 111, 521, 511, 515, 531 ei reo.-
annotaiurconsuies amorta 81111111, notantur atram per· chronicon Atheidonaa auctoratorta 1111111118111111111111
secutionem episcopi variarum radium, vario 1111111111 episcopo,oonhnuatoro autam Vigila, monacho 11111111·

 

