1110)

ann. 110100 110000001000000100 0010110010 et 000-
000000000001000010010000 sue suscepit Alexander III.
“’110816040100001010102 ’ nrunosonrrnn. ns 0000000000
0000111011, qnorum Innocentius III 0000 atqua privilegia
confirmavit, ann. 1212. CCXVI, 818.

IIOSVI'IALARIIS 1111180801.. iu 1110οι000001 dioc. 000·
0111011, 001000 10οο0001100 111 interdicit na excommnhi-
0,,

8188181111 (8.) IN 1111188818 (siim-Huncin, dens
100 10100000) moneat. ord.S. Bened. ePip sno duee 01
0100 uxore Plectr'ude lundetunr in cestro 000οφ dieto,
01010100.ιοῗῷ ἓξὲξὲὶῐὲὲἳῶ, curus 0100010 01 spuria hehe

8008081188 18811 11120111οΝ1 (1100000. 1000. 10
Pompeiane) moneat. 0018. 8000100 1000000001
Petro exstructum 01 privile iis ornatum 0011010000
pepe, 000. 1009, 011, 301, .- 901011. Paschalisll
papas, ann. 1102011111, 00121-100000011111 privil.
0001139, CLXXIX, 130,111.- Clementia III, 000
“iiiiiililv'ia'i'se s. 0000010000 (000-000000
d'Uthsnlrollen, 800-111010) monast. ord. S. 800001. ι 11100
110111111111111101011811,’1101115018

unorusuonnnusep s. 0000000000 (ncnc-istene
111000001001100 001’11000000001,8001000) monent. 001.
880001. 0000000000010000000001 comite exstructum,
“⁹⁰⁴³ 111101000111110· ’11101 ⁰⁰⁰⁶'m‘'
’18188188Νὸ8 higini. sen IIu’Imen, 10010110000001.
001. 8. 80001. 00 Ingila conditum 0 0000000010 Lana.
{gztssecufjtuecleetffiaprini. quo 1000000 quemdem erden

000 runicus 0000000000 sunericus. - 00000 cmlx. ’

00101, deuteromonio. ord5S. ling. cnjus bone rIriIegie·
que confirmarit Innocentius III, eun. 1209, 0 “ VI, 101.
1111001110). Vide 00000οω0000οι nucariense, 00001-
Ἧι11881ιο11111 (80011111188011. Vide 1000000000.
HILIIESHEIMENSII 8. 11Ιο11111118 (1111100001ηο 00
Saxo) monast. ord. S. Bened. etquidem celeberrimum
08. 80000010 0010010 slmuI clepisc. 1000101000 rr 0000..
CLXI. 1115, 00100001000010100010000000001110101- Vi·
011110010οε 0100100001 ex 00 monast. orti, CXL, 1215. -
Privil. 8000010111, 000. 1153, CLXXX, 1010. - 00010011-
01 ΠΙ, 000. 1192, CCVI, 010.
111111818881111081188 (80101000000, en 80010),
monast. 0018. 1100001. 0010000110 0 iac. dotatum,
cujus possessiones 01 jure rivilegio 0008000ον11 Euge·
' 1, enn. 1153, CLXX , 1609. (Inter 10510)
IIIISIIIIBURCIINSII, 000 IIILLISINIIMBURGIINSE
(811000000011000001Ἡο100001011)0000001.001880001.
0010001108010001010001 episc. conditum, cujus jura
ectffiessseiggrdes confirmet Innocentius lI pepe. ann. 1130,
1111101111 (8.) (80101Ηοωο0,00100100) 0000001. 001.
88000100]οε 00000010110010000 confirmavitLuciusIII
Ρ881183818118ῗ8.)0.01108ἳο18000000000.ο
IIIIISAUGIIINSII 8. 1111181111 (11ιο00000, 1100. 10
80000) monent. celebre ord. S. 80001. 0 comite Ertairido
. In Spirensi dioec. lundetum 01000 712 quod 01 1101100001
00010010,Ξ 01111, ¹95. ''.' Μο01000 1100011 000. 1085, CXLIII
03110100,1.1101111“001ἶ111111“1210110οζ
crree 001000 tempore 339. - 800000000001.0000100000
01 1101000100] comitem 0001. Leone IX, CXLIII, 011. -
Ρο1011. Gregorii VII pnpoe, ann. 1080, CXLVIII, 111. -
8. wilhelmus 00000 1001, 01, 039. - 00001110110000

00001

Hirsaugienees, 021. - Privil. 1101000111, ann. 1005, CLI,
102. -11 101. Coeleelini II 10 0000110 010011000, CLXXIX,
ἓξὲξ. - 0000101 01 S. 1111100001οη0 00010001, CXCVI,
HIRSI'ELDIINSII. Vide 110000000οι00.
IIOIIIiNBUIlOEIVSIS (11οο0000000 000 iloni-Saluis·
01001100. 10 8100000000) parthenon 10 00110. exstru-
0100 0 8. 01110000011000 01000120. indit 0 imperatrix
multe concessit 01 privile Ie confirmarit, ann. 001, CIV,
1201, 1201- Ρο1011. 8. 00010 IX 00000, 000. 1050,
01101100ὓὲ10. 000000 (seinte-uaria 000), eloe. aa
10000) monast. ord. 8100001010 000011000000800000
tundalum ; 000100 vcro 00 episc. Deoduino restauratum
figuli& possessionibus 0001000, 000. 1066, CXLVI,
IIOLIIELOLTRAIIENSE S. IIARIAE (seinte-Meris
d'IIomecoItren, 1000 110 illiniat, appartenenti 110-
11“111“111“1.111οῗ1118101111181 ”iiidil‘lll
¹¹1⁸÷⁵duffiiiffi⁸i⁴snaa nounuuluoinusn 00 nouo·
118188 S. 11Ιο11111118 (1100000 00 80000000000, nnc.
dioc. de 8100000000) monast. ord. S. Bencd. in dioec.
10000110. exstructum 00 1101100010 8. Odilae 100100 01000
120 ς cujus abbati Benedicto privil. concernit 110001001-
cns IV, 000. 120 LXXXVIII, 1131. - Charta 1101000010
100010010, nnn. 120, idid.. 1210- Item Coroni, 1280,
1012. - 1101011, enn. 110, ibid, 1310. - Pippini reule.
xcvi, 1501, 1533, 1010-000010000001, ann. 110,
XCVI, 1511 ; XCVII. 910, 021. ·- 000011110001 000.115;
ibid„ 003, 951, 061, 001. - 800000 cn monast. 100100
’ρῖἷὸοἷ 01ῐᾶ881088Ῠῆῗῶ 010881010ἷῖ30 chamuel,
1100. 1011010) 00000001. 0010 000. 100 tundalum a S.
Pirmino 000 1110000100 hu'us re 10010 00001010, 10 1000
ξῖαἷηιῧιῖιο 1110010, LXXII, 100. -ffrlpl Ludorici Pii, nnn.
0000000000 0. ulmis (earne-urae coeam,
110010100000) parthenon ord. S. Bened. 0101000100
10111101010001010 11101101·
1310. - Quidam ilium 00801000000000110100 000101οο1
eo 010001 endem 1500130 egbirthus} hgjgre 1001011001 incinue-
ELXOXXrIelchffnloazlfn o. 0000. 00000 ,000. 15,
1101181111181188 8. 81818(801010-1“ο1 dc 1100010000,
00001010800000, 10 101.) monast. ord. S. 1000000
nobili 0100 11000010 01110001 lilio exstructum ente ann.
ἔδω, 000110000100111111010010110010 0000000ον11, 00,
1108181188 S. IIAIIIAE (801010110010 10 fluente,
1100. 10 siguense) monast. ord. Cistcrc. exstructum

hunniensis eeu 0001000000 (aar s. 000000
S. HUNECUNDIS (110100-1100001110000110000, 000. 1100.
10 1100000) monast. 001. 8. 110001. 0 8. 01111010 00100. 01
0000 Lotherio exstructum. nnn. 050, primum pro ean-
ctinronialihns, in 0000101101010111 8. Hnn 00110 ς 001
000. 01011101 reaedificavit 11000100 comes 0000000100-
sisetmonechis 0000000118. 80001. -· Priril. 1000011 II,
ann. 905, CXXXIII, 900. -1000010 XII, 1011. 1015. -
00119300011001100111.’1010.... 0001οζ
unulnluounurlsn eeu 1118881188 8. IIARIAE
(Notrc-Iinme d’IIumiIimont 00 11000000, pree 10 Wipcne
dene 1011000100 eu 801000) monast. 001. 8000000000
iundntum, ann. 1131, atributa nobili 000000 viris 01
1001011000, cujus procreationes 01 ririle 0 confirmavit
B. 1000010000 1000000. 00100.. C XXVII, 1200.
1111181111 (8.). Vide in 00100000.
IIUNTHINGDONIENS 8. 11181011 luntre-lune
111001010οι00 000 I'Ouee, 100101.) monast. 001. S. 80-
001.. 000100 80000000 dictum. exstructum 08. 811001-
0011000100., 000. 900, CXXXVII, 03. - Priril. 8000-
011 III‚ 000. 1111, CLXXX, 1206.
IIUNULFOCURTIINSIS S. PIIIRI §Salui-Piens
1’11000000001,Νοο1)00011000000000080100οἘωο ’
00 1000110110 10010100, 000. 800, quem Theodericus rex
S. Berlino Sithirsnsl ebhnli esseruit, nnn. 001, LXXXVII.
1031 3 LXXXVIII, 1200. - Auriana 1000110111 0110 prime
luIt 0010011000, CXLIX, 120.
8118081810118888110811811, moneat. 001. 8. 80001.
01003οᾎ0000, 10 quo mentio in Vita e. 11000001 Mauri,
1111188118081181000011011111880100, 11001011000,
80101000)0000001. ord. 8. 100001. cujus honestene
01000010 confirmet Innocentius 11 000, 0001101,
ἓΙίξῧΧᾴΗῗΙῗὴ-ί- 1101001 IV privlfcg„ 000. 1100,

IIVIINSII. Vide Hirrus.

18111110(10) (1000 00 1000 , 1100. 10 winchester,
10010110000001. 0011100000 00 111 quasdem 10010000
00000010000. llud-lton, 00, 512.

IGNIICI (8.) (00100000011000000000) parthenon
10 0000018ἕ101ἓο0000100 Ill ed Remene. 0000100000,
αι111810111116151111181030000, Meroe) monast. 001. 010110 ,
clarevalle 1001010000, 000. 1120, 0 110 0011080000.
00 lul 000 urridens:
enxfflffif cic. {2ss al? 1030000001 ui ec auu.. ian!
1200, CCXV, 1018· (10891, lh.

rhenense s. 110000 ‘saracenae aa ura. 0
1100100) monast. 00110008.1000010001010110000110
01000100001001101101110 tundalum 11 000., apud han

 

