Ἦᾞ ’

lo ’ luuux 1110 inuisissimis (111111. 111

LXXX, 318. - Plebeii patronicii violatio, 10111319.
PAUPERIBUS (00) Carni. 111030, 1111111, 101, 111,
511, 570, 130. - De oppressione pauperum, 10111, 528.
PAX De reti iuna et 0000 00111100, willelmi coo .
leges, 1111111, rin. - De paca ecclesiastica, [iduarii
‘as‘Galinlliilllllil{sillilistllln‘lll:
cesso,Willelmi Couq.legee,CXLlX,l¹ 07. -De 0000 1101,
regis et ecclesiarum,Csnut.I r is Diplonaat.‚Cl.I, llil.
— 110 multimoda pace 10310, illelmi Conq. 10300,
1111111.1303;Εο0010.111,1891.-1)0 temporibus st
diebus pacis 101310, willelmi 0000101100, CXLIX, 1311;
11000101 111, C ,1101- 111 tracis 1101111010 violatoribus,
willelmi Conq. 10300, CXLIX, 1295- Constitutio pacis
3011010110, 11001101 1, consulut, CLI, 1187. 110001110ῑί0
pakeasssep'rffliguslhhigcdm LXXXII, 201. - De castrensi
omnium alatrnormn 000110, Constant.. VIII, 2⁰3.
PECU 1111118 10 10 1030011001ουιο 10101001001010001
ἓίἱψυῗοὲξωῶιυῆο 00100100000011111001,111000101.
0100011108011111100(10), 010011οο1100ηο diplomat,
PELXGIANI‚ConstilutionesimperatorumadversusPe·
1031000111 111010οἰ111, 1101100 Μο100101, XLVIII, 91 (1101.)
-Constitutiones Theodosii iunioris adversus Pelagia-
nos. 1001, 113. - 000 auctoritate sancita 011100 sub·
scribendi advorsus Pele 10000, 0000001001011 0010, 00
etiam im 0110111110, 1 (irat. - 101 11000111 impe·
101011001100100010103100008 eo, LVI, 1021.
PELLIFICIBUS (00), 8110010010, CXXXVII, 595.
PENSIG dicitur id 0000 10 01100001·οἰ 000 0001101,
8. 1110311 0.,11111111, 88. - 1011010 est reditus
ssgiiCUtSbSdilligide), willelmi Conq. leges, CXLIX,
1010001010 1100001110000000111, 110111.
ιι131111118118811111 118 (00) 0131111010, Constant, 1111,
1811181111. 110 perjurio, Codex 0101000110, XCVII,
Μῦς 11 100 rramieas.,cxxxil,2sl,slt ς S. 110, CLXI,
119. - e perjuriis, Carol. 10030.. XCVII, 181130. 133,
881, 891, 191, 311, ill, 553, 581, 051, 111, 1111.-
11111101010111 100001111111111101, 108 ; S. Stephani 10300,
etl, 1811.- Decreta 00 perjnrio, Burcbsrd., cxl. 815.
181118801188101010 ettenorum restituere debent,
8. lvo, 111111, Yet. 808- 00 pervasoribus linium alio·
rum, Codes diplomat, XCVII, 818, 810. -Contra er·
{gorea bonorum alienorum decreta, Cassiod,
PX'II‘I'IONIBUS (00), Constant, VIII, 91, 181, 583.
8401111111] regis Francorum Diplom. et decreta, CLIX,
rioilus, 8. latior, uxxx11,2os.- 1100130010, Codex
ill⁰is¹02i3ilalilliaislllililliniri
1111811010 01011000 000101 111011001100111010110000
01 1811101101.. cvl, 1305.

11111111 01 carolomanni diplomate, XCVI, ibit-159⁰.
Piscaroulsstis (00), 8110015010, CXXXVII, 591.
iiisswmws (00) 01 CatabalensibusConstant.. 1111,
Pascll'tilt, S. 101001.. LXXXII, 205. - De lecito,
(10101. 11030.. XCVII, 881-110 placitis sneiintribus,
10011881- Principum 100110 euimojue condendi 10010,
10500101030001011010310, 8. 110, CLXI, 1111. - 110
placitis 000001100010,110101.111030., XCVII, 100, 185.
mailli⁸llll‘illi‘lllll.lillllll‘al‘l‘
, .- 01 00,
idid„ 551. - 11001οἓ1110 assitens dominicis comitibus
notum iaciendis, 1010.. tus· De armis 00 placitum non
pggrtsndg, tillim,t ⁵5⁵·7190 (10)οἓ0050501000011010, 561,

’ 1001.11108111111811111111,’00,011.
Placitum Cbiideberti lli quo iocum abbati S.I)ionysii
0000111, ibid.. 1191.
Placitum childeberti III, quo 11110 monasterio adju·
dicator, 10111.,1093. Ι
Placitum Cblodorreiill, 001110, ibid.. 1119. -Ex
01ὣίῑῖ who Pippiuo 1030, 8. (1103. 10100.,1Χ111,
Pippiriiislacitum de teloneis omnibus in mercatu 8.

emili. lla 001010 Constant, 1111, 102, 119, 112.
-11000 110101100011103001010110 jejunii,mors,Capitulare
801100.,111]111.115-110001010 in 1030 constitutis,
8. isidor, 111111111111-110 01000 illius qui iu ju·
01110οἃ 0 000181ὲο001 manus violentas 101001110000001.

101111001110311110011110100000100100000 regiminis
0001001000οἰ 01 politici, 8. 0300110.,011,001. - 110
distributione ciliciorum ex olitica constitutions se·
tarum 1000000 8010011, CXCIX, 390.

1011011110 (00181001. pap. I, 1111111999.
νΙ11>101οὲ1111111110818118 (00) 010011 illatione, 00001001,

1011111800 0000110110110001 di lomet.. XCVII,
5663 willelmi 000. laires, CXLIX, isis.

PGNS.De ontibuspublicis,Caroi. 110311, XCVII,
581, 901. - Iis pontibus omnihus iaciendis, 1001.. 518.
- 110 pontibus ubi 001100110010010011000100010,1010.,
511. -110 pontibus per 011010οΙ000 00000000101010,
511. -1100110000101000111100 00001 Sequanam res·
taurandis, 1101,110. -Denon 0030000 00 0001001
ire eausa 1010001, ibid, 500.

1011111811, 110 decretis Rornanorum pontificum,
Nicotaus 00001010 CXIX, 1181.

1088 810. De possessione, 8. 110, 1111111095·
1098. - De acquirenda etrequirenda possessione,Con-
stant.,Vlll,lli.—Possessio quibus probetur argumentis,
8010301030,11111111651- Quomodo valet possessio,
S. Iro, cliii, 139- Videturpossessioprimumextensa
adli 000000 8. Gregorio pro ecclesiasticiss. 1110301,
111 0., Invinias. - Possessio qni interram atur,
1010, 150- 110 possessione m annorum C. 0., 11111,
ool ; 1103100 Promeae.. CXXXII, 190. -Possessio tri-
ginta aunorum iu saecularibus rebus suflicit el olim
10101110 ecclesiasticis. 8. 0103. Magn„ LXXVII, 155.
-ss annorum ossessio valet, innocent. III, CCXIV,
510 ;8. 110111 , 232. - ’1110000110 possessio objectio·
nes excludit, 1011111832. - Triennalis possessio intra
unam provinciam servari debet, Gratiam, CLXXXVII,
1028. - Limitis possessio prescribi non potest, 10111,
10111- Possessio emphyteutica quid sit,S. 11103. 11030,
1111111111,502.- 100000010000 ccclesiae immunesa pen·
01100000 tributorum sc 10011301100111031001101010110,
CXXXII, 191, 116.

possessorium est dominus sed in re ius babet,
S. 0103, LXXVII, 881-110110110 000 npossessore 000
apetitorispariibus requirenda, S. Iro, CLXI, 913. -
Nullus rem aliquem sine possessoris voluntate vendere

, 00001, ibid, 910-110 possessore per vim exBuIso,

Caret. llis u.. XCVII, 101, iss, S. lvo, CLXI, 96 .
10888880811111. 110 jure eli endi quoad possesso·
rium et petitorium. innocent. iil, CCXIV, 851.
Postumius. Quod omnis posterites babere debet,
Allediaiiiiibiiiiiiiiia, run, 010.
1081110800 (00), Constant.. 1111181. 183, 300.
10810101101988,80310011000000, CXXXII, 891.
10188111810100100000 irritetur nec adulationi au·
res prebeat, 8. 1111111100.,1111, 80-11100101000100100
{iiili'ltiifflffl’ 109. -110 regia potestate, Ηο30,
¹praecursiones rseoaariu regis, 11111, iiis,
I’RAECEI'IUM donationis, 11010011.,1111111111,107.-
11000010111 00 1100100100 per manum 1031010111, ios.
- Praeceptum I'ippiui 10310 impetrato 0 8130110100 sb·
bate, XCVI. - Pippini 10310 praeceptum 0101000101οὠ
10 003010101οο0 1111000001111011000,ΧΟ ι
{illlilll'll 1111101111...1111111111
1001, sle.
PRAEGIA. De
VIIl, 013; XCVII,
PRAEIECTUS ab exarcho distinctus magistratus, S.
11103.Μο30.,11111111,181.- Proiectus cardinalis quinam
olim diceretur, 10111, too, 161. - 11 prolecto annones
rationes exigebat 011110 0101100100, 1111.,101.- Prasia·
ciorum vicarius, 10111, 111-110 10100101001010110110
010010, (10001001.,1111,181,321, ior.
10010811181011111110110, Constant.. 1111, 110.
- De 0000001110 ab imperatore constilutis,inuocent.lli,

CCXV , 111.

{gadiis naviculariorum, Constant..

Dionysii adipsum monasterium evindicatis 00101000 0000001100000010101000, 8. 110, 1111111095·

1101010001 comitem Parisiensem, XCVI, 1530.

Placitum missorum Caroli in 00000 100010 lil,Codex est exceptionumqureetiapsu temporis sumitur,

Carolinus, XCVIII, 191.

111181811111111, S. 111001, LXXXII, 300. -Quid sit,

Gratiam, CLXXXVII, 31.

1098 ; 11101100111111111111011·1038- 1110001101ἱὲξὲιέ

Μο30.,1118111,155.- 10000101100110001101100111011101
ubi incumbit 10101 hostilitatis, Gratiam, CLXXXVII,
1033. - Quae humanitatis intuitu aliquibus 0100100101

 

I,l52ti.-Prre· .

