13 INDEX nII nnnIstantonn uIIIInI. It

Opera, XCVII, 901. - 01 hanno persolvendo, totu..
395, - Its observatione hanni. 16111, 931.

amittis re ins, Regino Prumiens., CXXXII, 199,
991391, 336, 1, 512, 311.-Β111111116111111111111, 16111,
901, 936. 361 116, 118-οο hanno dominico, Cerol.
111311, 1101711191-01 proprlo iu bannum 1111111,
ii ., 106, .
annonas. 01 baronibus qui eoas hebent curias et
consuetudines, willelmi conquestoris 11311, CXLIX,
1336; 1161111111 111 11311, CLI, 1191. -01 baronibus
10100111111111111111131011111110 vrn, Its.

1100011110. 01 bechariis, IIrltemhaidus, CXXXVII,

BELLUM. 01 111111, S. Ivo 0111111, LXXXII, 639,
Nicotaus pape, App-end.. CXIX. 1900. - 11111111 etlam
in hello servanda, 8. Ambros, XVI. 63.

8811001011 111 diploma, CXV, 101.

assumemus. De beneflciis ce itulo, Choaradi II
monuments, CLI, 101 ; Edictum, illd.. 1019. - 0111·
11181111 destructis, Carol. Megn.,·XCVII, IIn, 118. -
Beneficiorum fiscorumque regalium describendorum
termulae, ibid.. 339, 310. - 01 his qui habent 1111111111
casalia, ibid.. 551. - 01 his qui fraudem faciunt in re·
31111111 beneflciis, ibid.

BONA. 01 honis vacantibus. Const. 111311, VIII, 97,

8111111 1100011810. 01, deficientibus cognatis, Ecclesia
hereditatem capiat, 11111111 legate tlrma moueant, (louet.
Magn.. VIII, 965. - tuni res Ecclesim emerunt unt
dono acceperunt, 111 restituunt,ConsI. Mago.. Vlll, 969.
-01111111111011111111111113111ρί1111111118111001,
LXXXIV. 100. -81 derebus Ecclesiae pro prestatione
aliquid deri dicotur, causa praestiti cognoscatur, 11111,
115. -Qure de conquisitis rebus inter 0111111111 1111·
cerdotis haeredes divisio liat, 1611.. 136. - 81 episco-
pas monasterinm iaciat vel parochitanam Ecclesiam dr·
tet, quantam partem derebus Ecclesiae conterat ibid.
-· Ut epIscopus tertium 111111111111111111111111111111161·
bitem partem cni elegerit conterat, ibid. - Ne extra
constitutum ordinem morientir sacerdotis 1111111111 rem
‘iii‘iiiliiiiiiiililii' tl· uiIlIIItIlIIII
m 1 ’1 · ·“ ’

Ecclesise. 16111, ote. - 01 poenula qum 111 Ecclesia 011
offertur. fideliter colligenda et dividenda, ibid.. 691. -
Qualiter 11111Ιί11111 maneat uod ‘episcopus in amicis
ruis servis aut libertis da re clesimsum donare solue·
rit. ibid. - lle reditibus Ecclesiae vel oblatione fidelium
IIIIXIIIIIIIIIIIIIIIItistulis itastis
- Ut res Ecclesiae non alienentur, sed 11111111, vel mo·
trachis. sut peregrinis in usum tantummodo largiantur,
¹ io epistole Symmachi papie, ibid, 811.

BONA antenus. 01 bonis maternis, 011111, VIII,

¹ III, Ios. 311.

008. 01 bove cornupeta, Carol. Magn.. XCVII, 155.
’ - De hove uui alterum bovem volueverit, S. 111, CLXI,
1166. - Oui iuratus hovem quinque boves pro uno re-
stituere debet. 1116.. 966. Ι

8118118 sacramenti, Formulae veterae Incerti auctoris,
LXXXVII, 199. - Breve sacromentum secundum ipsum
judicium, isid, 796.

01181118 dicitur inventarium seu chartula summu·

· rium goarnmcumque rerum continens. S. 0113. Ilugo,

LXXV Ι, 638, 639, IIII, 901.

. BRUNIAE 01 branila, Caroli 1113111, Capitol. Franco·
. ram. XCVII, 131. - 01 bruniis habendis, Carol. Magn..
Χ1111111133111111111,ε. 111311. 1113111111, soi,
5012111110011888. De burgensibus, Willelmi Conq. leges,
mcnffiffislkm· De Caesarianis, Constant. Magn.. VIII,
“gemuerunt est pensio 111 victos sc vestitus subsi-
dium 8. 611 11. lisga.. LXXVII, 193.

caltha. lidae equae judicia, S. 11311111, CIV,
”iililiinttronss oa calumniatoribus 1111, 1. sre-
1111111 11, CLI. 1953. .

01110 LLAltiI. 01 cancellariis, Curet. Magn.. XCVII,
1191-οα capiIuIIs a cancellario palatii ab archiepis·
9613111813361111611111·1......111
prohibetur, 01111111, CLXXXVII, 619.

01001108 hiberus-uses, XCVI, 1311-1396. - Ne quid
ugvxegeuisssggges et senones attentetur, innocent. III,
cCIIIVUTI regia leges ecclesiasticae, CLI, IIII-Iste.

0111011111. CapiIuIa¹ excerpta, carol. II 11., XCVII,
937. - Capitale 011111 missis sois tradita. rancorem
regum capitularia CXXXVIII, 616. - Cupitula ab om-
11111111111111161,11111511. — Capitulscomitihus pro· ’
positu ab illudovico II imperatore. itia, 579. - Capitale
LongobardIcu, 011111.111311.,1101111,363-01111111131111
addite sunt ed legem longobardorum, ibid.. 11. -Ca·
pilula iu Itttiniaco constitute, S. Agohard, CIV, 997. -
Capitulo quas de partibus Saxonis constituta eunt,Carol.
011311 ,XCVII 115. - Capitale quus Carolus tecit epod
CurisiacumpalatiumhIonumentediplomstlca,CXXXVlli,
613.-0111111111111011111ὶὶ1110, tiarol. liugn.. XCVII,
631. - Capitula qum pro 1131 habenda 11111,16111.,636.
- Capitale missis data, isid.. 969, 639. - Capitulaa
missis dominicis 111111, idid.. 969. -Lex de diversis cs·
1111111111111111111111,1111111111.. LXXII, 1019, 1039. -
01 capitulis s Cereio legibus 11111111, S. lvo 0111111,
urst, 361-0111111111111 a Lothario Angusto legibue
additis. 8. 111 carnot.. CLXI, 3⁰5.

CAPITULIRE i’ippini 11311, XCVI, 1316. -Ca itu·
lare generale dunense, 01111. liugn.. xuvII, etl. -
01311111111311111111111111111111111 regis, XCVI, 1819. -
01111111111111111111111111, Carol. liugn, XCVII, 115. -
011111 Magni capitulare missorum aquitanorum, ibid..
671. - capitulare bajoaricum, Carol. 111311.. XCVII,
977. - Capituiure 0111111111,16111.,315. - Capitulsre
Francotortensc, idid.. 191. - CapiInlure lngelhcimen·
ss, 11111.,309.-01111111111111 principis Lapnulare Lini-
nensc, ibid, 1503. - 0131111111(1111111111111111111111 in·
stituit cum suis judicibus 111 Papia, totu.. 89. -Capi-
1111111 Saxonicum, idid.. 190. - Pippini regiscapitalare
suessionense, id.. XCVI, 1501. - Capitulare Ticinense,
in.. XCVII, 911.-9111111111 regis capitulare Vermerlensc,
111.,Χο91,1506.- I’Ip ini regis capitolare Vernsnse
duplex, isid, 1508. - &attitulare Lamhsrti ivn cratoris.
Monumento diplomaIIca, CXXXVIII, 819. - opitulare
de exercitalibus, Carol. Iluam, 1101111333- CepItolare
de exercitu promovendo, ibid, 965 . - Capitulsrs de la
trentenaires, 919. - Cepitnlere missorum, ibid.. 173.

CIPITUIIIIII Aquensis, Carol. Magn, XCVII, ets,
305. - Capitutarin dqoisgrencnsie. 16111, 991, 981, ets.
395, 399, 338, 359, 393111, 893. - Capitularrs Longo·
1116111,11111.,913, 911, 961, 313, bib-Capitulum
Νο111111311111,16111., 301, 311. - Capitularla sanctio-
num, 8. Agonus.. CIV. 71. - Capitularia in Theodosia
11111,Ι ὁ011111.Ὂ111311., XCVII, 981, 113. - Varia capitale-
l'lss, 1 2 ·t a. ι·
Χὲ1111101011 pro pago cenomanico, Carol. Magn..

CAPIIVI. Zslus S. Cypriani et Christianorum ad re-
dimendoscaptiros, IV, 359. - 8. Gregorius Magnus
commendat redemptionem captivorum. LXXVII, 616. -
Pecuniam mittit S. Gregorius hingone ad redemptionem
cuotivorum, LXXVII, 895. ·- Vasa sacra nunniti pro
redemptione captivorum sunt alienanda, Gratiam,
CLXXXVII, 899, 900. - Res Ecclesiae licite impendun-
tur pro redemptione captivorum, ibid.. 900. - 1111 Ec·
clesiae desolatae non praeponantur captivis, isid, 901.

01110101118111 capitulare, XCVI, 1501. Vide 0111·
ἷξ1111111111111111 u pippini auruum, xcvr, soor-
0111110191101 01 carpentariis, Erhembsld,

cnnnnhttnndu saint-Sepulcrs, CLV, Itos-Ital.

011811 001. 1161111111 Dei qui 1111111 traderevolus·
rint, Carol. Magn.. XCVII, 938.
0118711018 (de) IIapItuIar, Longobard, XCVII, 138.

0187111100. 01 eo ui castraverit hominem, Regino
Prumiens.. CXXXII, (inl.

0187088818. 01 cestrensl omnium palatinorum pe·
collo, Constant.. VIII. 903.
01110101110088. 01 consolatoribus, S. 1311116,

cunno. 01 cauponibus, nitembstd, CXXXVII, 597.

CAUSA. De qualibet cause inter homines hahita, Ca·
pitulare Ticiusnse, XCVII. 911. -Causa inter personam
311111111111111111111811111111 aprse ositisEcclseiarum
et judice publico audienda.. Synod. l'arisIens, LXXX,
159. - 01 causa ehru hominis, Carol. 111311, XLVII,

0111118. llsparatio domni o canibus illati, dhcdoe at 557. -Lex de carisa 1103111111 Judrcandi potestatem

Ethelvoltus, XCVI, 1301.

Romano pontifici tribuens, Theoti. XIII, 177 sepe-De

 

