581

900. - Quod sola eherilas virtus dicenda sit 01 non P.
ahalai-dus, 61111111, 1570. Verre eharitatis natura, 8.
heruardus, 6111111188, 360, 560.-6000110110 excelleo.
tia demonstratur, Aeiredus abh.. 6161, 505-(1100011001,
excellentia, idid, 1078-6000110100101100011000110000-
dius, Richard. 0 S.. Victore, CXCVI, 917.- lis 00001 10
01 excellentia 0000010110, 8. Stephanus (10006, ciffi,
1098. -Quodoharitas 0110101000 omnium prestantissima,
Petrus Bisa, 66111, 895.

11. - De 0100110110 amenitate.

Qui charitatem non hahet, haum non hahet, S. cyp..
lV, 511 ; S. 2000, 11, uls. - 8100 qua nullum 0000 no·
minari potest 001 esse martyrium ; sine qna marimast
1110011111101111111030111101120,ῗο
Maximum mandatum 10 iege dileetio ilai, S. imbros..
XV, 1280-610001101000 Dominus exi 11, sersus timo-
rem, 8. 0000100100, 111, 1257. - 00100001101000 000
00001, 00101 00 Deum non hahere, XVII, 252. - Chari-
tes sine caeteris 0101011οι00 01 0010000 ⁸virtutes siue eha-
{igi liiii? 00100100100001001οῑ
1 11,1531.-.6000110110.000000100001000010008001-
illudit?liutuitillltdllhdiiihiisi
ihil’li-iiiiiilutilh‘hlittlhitfiiitll:
0616961211. - 1100000οι100 001 quid possit deesset
1292 1901111119116111111111111
11111013110101115101011 prodest, quidquid haheri 01110081.
imilliaeillatiiniiahlutlte ‘tii
1011111011οἶ 1036211111111111111
00001000100110, prophetia, uut hdes, 11111, 312, all.
691. - charitatem non habenti 0001000 dona 0010000100,
XXXVII, ¹9⁰⁵: ‘.' Qui noluerit 0000100 00001106,οο00000
0010100000010000001010, 111111, 169. - 8000 charitate
tritu lilii· eteruisti: iiizltlitdliittl:
1010001011 prosunt 0001000, 10101.,83. - 8100 000001010
hahent 000ιο00 piatatis similitudinem, non 0001101000,
ibid. - l’raeoeptum 0000110110 super omnes libros ast,
cui militat omnis lingua 01 omnis doctrina sanatorum,
1000060100.0101000000·
aas· masaia necessita, 0000.. 100- sina maeuii
nudas esse 0110001000οε 01010100, S. 1.οο Magn.. 111,
199. 7 Sane 0100001010 emtores 0101010000 salutem nihil
⁹¹⁰⁰⁰¹⁰ll¹⁶lh 1011111101121011112110
reisttagrffrgijirtrlaiaa’d omnem virtutem {emoniensem-⁸-
Charitas 000 ιἙο10000 0000000000 est. quse nos separata
1111010010.0111011116120·122·
ders potestatam hahere nonpoisas‚s.3u1⁸g‘i¹iffi¹sii³ss¹e⁰ss
111, tall: .. 0 eharitatisdehitum 0000000006οωοιιο-
ueilrltuffitieilltiitlllehilleitiili:
250. - Quo 0000 ehurilale nulia hona prosunatiaymo
numerat, 611111, 892. - Charitas uibus necessaria. 8.
119001011100100010101001
sordis, qno qui csr’et emaus 001, 1100001. Tuis.. CLXX,
95. ''.' Quare noa suutirla praesepta eharitatis,iiugo de
1.·..11011015111110111061101110
Duo precepta eharitatisffli lombardus, 61611, 1001.-
ι001000οἐ100ΧοΞο00112010 01010100 caeterae defloiuntPetrasCsn·

s, a s

111. - De effectibus eharitatis.

Per qnam ira, emulatio, ambitio,iniquilas‚luaus auai-
dilas 000ρο1000100,8.1111001001, 628. -60001100 rura,
arbesec populos compescit pacemque 000000001,8.Ζο0οο,
11, 273. - Haeo helia premit, 11100 101111, Jura evacuat,
1000 compescit, odia eradicatiras exstinguit, 10101, 11100·
01100 effectus eharitatis,ihid., 278. -Charitaa eulpam 01
omnia peecata 0000116001, 8. 0000000100,11,1123.-0101·
tam charitatem remittere lfrascata, 111, sle. -Easiudit
111151111111111100101101111111111111
0000000οι0, 01000000 amicam Deo. 111, 1690. -Omnia

potest 8. Hieronymus, 1111, 527. - 60001100 eafases

reddit ad sapienda divina, 8. augustianaxxxvll ,106
Charitas 001ρο011000 divinas nos adsciscit, mm, 033.

“ mnus 00611100100.

688

4600011010 00010010 uno incommutabili unum aunt,
XLIV, 109. - Charitas de multis cordibus hominum la·
ait 000 uuam, 1111,1531.-610001100000101100001011
musal simus qaod non eramus, 111111, lona· Cha·
elutumhit1⁰ll¹l⁰²⁰iltiillriliilli·
ritate resistitur, 11111 ,121 - Quanto magis 01ξο11
10 quocum 0011οι charitas, tanto minua 01 dominatur
lui uitas, vuitus-charitas 10011 010001000001000,
111, 773. -Quod charitas uon solnm ds servis d·
110010011, ssd stiam imaginem liei aa similitudinem israt,
Cassianus 1111855. - Charitas Dei mundum impioram
01011, 8. 900000000011, 01700.- 0010 charitate mniti-
lndo legitur peccatorum. 111,189.-1111 eontra diaho-
lum sthennius quam largitas eharitatis par uam omne
tuille :ltlit¹ttlltt⁰ttl⁰dlfi:itia iiiiii:
ibid„ 166. - Quantum perfeetionis charitas 00 ss iun·
datis 00010001, Julianus Pomerius, 111, 196. - Chari-
1011006001υο remissio peecatorum, S. Fulgentius Rusp.,
11, 787. -6000110110 01100100 00000000100, S. Gregor.
ag„ 111111, 7112, 017, 935. - 000 01 quantahona
10111111211110161011111’.1111111111
omnem legem 01 universa mandata 001 10 00 possimus
com 1000, ibid„ 891. - Ejus 0600100 01 proprietates.
La rane.. 61, 199. - 6000110010011 homines venire ad
Dei similitudmem, 110ρο01.1011.,61.11,913.-6000110110
duo 10000100, allectus 01 01100100, hildebert 600000,
61111511-600011001000 setiamdissitoanohisprresen·
1001001101100011100000061111311-11000000000000011οω
1001100010000110000000,1010.100000000110110060010088οο
nardus,cuxx11‚ss.- liat amicitiarum mater, idid, 109.

IV. - 001000 eomparatur 00001100.

6000110000000000000000001008. 0000011000111111,
1353. - Charitas par superiora omli desi natur, ibid..
1312. - 6000110110 symbolum cossinum, ,731-
1000000001000 danem animorum, 1010, 691- Charitas
lex civitatis Dar 111111, 1261. - 60001100 iux est,
111111, 561 ; 1111, 1590. - Margarita Evangelii pre·
1100011, 679. - Charitas qussi navis, 111111, 1699.-
610001100 00101000001111, 1135;1111111,875.-90010,
XXXV, 1812. - lladix nostra, 11111, 557, 607. «-
Charitas sapientia Dei ast, 111111. 617, 607. - Tunica
Christi desa rtsrta, 111111, 176- Charitas rastis
10011ξο...1111561111111011111111οε
0110110 intelligitur, 00001, 1100. - charitas 0000010 pla·
rierarurtilhthmuesuse 00112·
6000110110 typus estoienm. S. Gregoriusllagnus, LXXV,
595. - Charitas dieitur lex 6001011, idid, 922. - (ihs- ,
01100 001001 eomparatur, idid.. 1169. - Auri nomiae
charitas intimatur. 11111712. - Charitas dieitur lati·
tado spiritualis redihait, thid.. 905. - Cosso hia 1100010
charitas liei 01 proximi signillastnr, 10101, 978, 1188. -
60001100 dieitur ignis, 10101.. 1211. - 600 00001100 per
vastem nuptialem signatas'hid„ 1287. - 60001100 cnseo
his 1100100000006000001110,[1111129171. - Charitas

rsuram signidostur, 8. Bruno 6001000, 6111, 032.-
ffimus 0000100, ibid.. 1088. - Charitas par solis apian-
doram designata, S. heruardus 6100000.,61.111111,711.
- 1100 comparata, idid, 1019. - Quomodo lar Domini
dieitur, CLXXXII, 111. - Charitas aarum, Carnarius
6001100, cxciii, 015. - iguis, 11101, 131. - charitas
11όο1ὶο1ἐο9001001 per eoseum his 11001000 demonstrata,
a 0 ., .

1. - 110 objecto charitatis.

Sequens ast, at ⁸etiarn proximos eo 0110010, quo uos
1000001110000000100000008.100011, 270. - Quisquis
nuhrhtatrssna cohaerentiamrahnaadrhgrtlrstrsmabsd..
1101100000οι00010100100001
iliu dissimulate:tetttuttijhhltfhtt
distentu 11111, 01ῗῖ“11,““11111161.”18
enea quse debeat 0000000008. Augustanus, 11111, 1699Ζ
111180116011““01”.1111011111“.1.11181
000 reiis 000-..0000000000000
2018. '.' 60000101000 nou sotum 00 1001000000 atram 00
sos ur ioris suut. 00000000 000100000011111, 299. -
6003100 dieitur amor 1101 01 prosimu, sord.. 200. - 610-
ritate alileam dmglmas, at 10000000 diligimur, 1111,

 

